<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>OvVK</b></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>AccelerationStructure</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_acceleration_structure_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="class_acceleration_structure.html" title="Class rapresenting Acceleration structure.">AccelerationStructure</a> class reserved structure </td></tr>
<tr id="row_0_1_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>Bitmap</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_bitmap_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="class_bitmap.html" title="Class for modeling a generic bitmap.">Bitmap</a> reserved structure </td></tr>
<tr id="row_0_2_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>BottomLevelAccelerationStructure</b></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_bottom_level_acceleration_structure_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc">BLAS Class reserved structure </td></tr>
<tr id="row_0_3_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>Buffer</b></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_buffer_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="struct_ov_v_k.html">OvVK</a> buffer reserved structure </td></tr>
<tr id="row_0_4_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>Camera</b></td><td class="desc"></td></tr>
<tr id="row_0_4_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_camera_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="class_camera.html" title="Class for modelling an Vulkan camera.">Camera</a> class reserved structure </td></tr>
<tr id="row_0_5_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>CommandBuffer</b></td><td class="desc"></td></tr>
<tr id="row_0_5_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_command_buffer_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="struct_ov_v_k.html">OvVK</a> <a class="el" href="class_command_buffer.html" title="Class to represent Vulkan command buffer.">CommandBuffer</a> reserved structure </td></tr>
<tr id="row_0_6_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_6_" class="arrow" onclick="toggleFolder('0_6_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>CommandPool</b></td><td class="desc"></td></tr>
<tr id="row_0_6_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_command_pool_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="struct_ov_v_k.html">OvVK</a> <a class="el" href="class_command_pool.html" title="Class to represent Vulkan command pool.">CommandPool</a> reserved structure </td></tr>
<tr id="row_0_7_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_7_" class="arrow" onclick="toggleFolder('0_7_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>Container</b></td><td class="desc"></td></tr>
<tr id="row_0_7_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_container_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="class_container.html" title="Class for storing all the data used during the life-cycle of the engine.">Container</a> reserved structure </td></tr>
<tr id="row_0_8_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_8_" class="arrow" onclick="toggleFolder('0_8_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>DescriptorSetsManager</b></td><td class="desc"></td></tr>
<tr id="row_0_8_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_descriptor_sets_manager_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc">DescriptorSet reserved structure </td></tr>
<tr id="row_0_9_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_9_" class="arrow" onclick="toggleFolder('0_9_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>Geometry</b></td><td class="desc"></td></tr>
<tr id="row_0_9_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_geometry_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="class_geometry.html" title="Class representing a geometry.">Geometry</a> class reserved structure </td></tr>
<tr id="row_0_10_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_10_" class="arrow" onclick="toggleFolder('0_10_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>GUIPipeline</b></td><td class="desc"></td></tr>
<tr id="row_0_10_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_g_u_i_pipeline_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc">GUI pipeline class reserved structure </td></tr>
<tr id="row_0_11_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_11_" class="arrow" onclick="toggleFolder('0_11_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>Image</b></td><td class="desc"></td></tr>
<tr id="row_0_11_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_image_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="class_image.html" title="Class for modeling a Vulkan image.">Image</a> reserved structure </td></tr>
<tr id="row_0_12_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_12_" class="arrow" onclick="toggleFolder('0_12_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>ImageView</b></td><td class="desc"></td></tr>
<tr id="row_0_12_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_image_view_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="class_image.html" title="Class for modeling a Vulkan image.">Image</a> reserved structure </td></tr>
<tr id="row_0_13_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_13_" class="arrow" onclick="toggleFolder('0_13_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>Light</b></td><td class="desc"></td></tr>
<tr id="row_0_13_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_light_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="class_light.html" title="Class for modeling an Vulkan light.">Light</a> reserved structure </td></tr>
<tr id="row_0_14_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_14_" class="arrow" onclick="toggleFolder('0_14_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>Loader</b></td><td class="desc"></td></tr>
<tr id="row_0_14_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_loader_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="struct_ov_v_k.html">OvVK</a> loader reserved structure </td></tr>
<tr id="row_0_14_1_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_loader_1_1_thread_data.html" target="_self">ThreadData</a></td><td class="desc">Struct to use multiple thread to record commands </td></tr>
<tr id="row_0_15_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_15_" class="arrow" onclick="toggleFolder('0_15_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>LogicalDevice</b></td><td class="desc"></td></tr>
<tr id="row_0_15_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_logical_device_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="class_logical_device.html" title="Class for modeling a Vulkan device.">LogicalDevice</a> class reserved structure </td></tr>
<tr id="row_0_16_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_16_" class="arrow" onclick="toggleFolder('0_16_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>Material</b></td><td class="desc"></td></tr>
<tr id="row_0_16_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_material_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="class_material.html" title="Class for modeling a generic material.">Material</a> reserved structure </td></tr>
<tr id="row_0_17_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_17_" class="arrow" onclick="toggleFolder('0_17_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>PhysicalDevice</b></td><td class="desc"></td></tr>
<tr id="row_0_17_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_physical_device_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc">Physical device class reserved structure </td></tr>
<tr id="row_0_18_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_18_" class="arrow" onclick="toggleFolder('0_18_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>PickingDescriptorSetsManager</b></td><td class="desc"></td></tr>
<tr id="row_0_18_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_picking_descriptor_sets_manager_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc">Picking descriptor set manager reserved structure </td></tr>
<tr id="row_0_19_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_19_" class="arrow" onclick="toggleFolder('0_19_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>PickingPipeline</b></td><td class="desc"></td></tr>
<tr id="row_0_19_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_picking_pipeline_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="class_pipeline.html" title="Class for modelling a generic pipeline in Vulkan.">Pipeline</a> class reserved structure </td></tr>
<tr id="row_0_20_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_20_" class="arrow" onclick="toggleFolder('0_20_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>Pipeline</b></td><td class="desc"></td></tr>
<tr id="row_0_20_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_pipeline_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="class_pipeline.html" title="Class for modelling a generic pipeline in Vulkan.">Pipeline</a> class reserved structure </td></tr>
<tr id="row_0_21_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_21_" class="arrow" onclick="toggleFolder('0_21_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>RayTracingDescriptorSetsManager</b></td><td class="desc"></td></tr>
<tr id="row_0_21_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_ray_tracing_descriptor_sets_manager_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc">Ray tracing descriptor set manager reserved structure </td></tr>
<tr id="row_0_22_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_22_" class="arrow" onclick="toggleFolder('0_22_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>RayTracingPipeline</b></td><td class="desc"></td></tr>
<tr id="row_0_22_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_ray_tracing_pipeline_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="class_pipeline.html" title="Class for modelling a generic pipeline in Vulkan.">Pipeline</a> class reserved structure </td></tr>
<tr id="row_0_23_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_23_" class="arrow" onclick="toggleFolder('0_23_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>RTObjDesc</b></td><td class="desc"></td></tr>
<tr id="row_0_23_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_r_t_obj_desc_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="class_acceleration_structure.html" title="Class rapresenting Acceleration structure.">AccelerationStructure</a> class reserved structure </td></tr>
<tr id="row_0_24_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_24_" class="arrow" onclick="toggleFolder('0_24_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>RTScene</b></td><td class="desc"></td></tr>
<tr id="row_0_24_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="class_r_t_scene.html" title="Class for handling ray tracing scene.">RTScene</a> class reserved structure </td></tr>
<tr id="row_0_24_1_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_thread_data.html" target="_self">ThreadData</a></td><td class="desc">Struct to use multiple thread to record commands </td></tr>
<tr id="row_0_25_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_25_" class="arrow" onclick="toggleFolder('0_25_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>RTShaderGroup</b></td><td class="desc"></td></tr>
<tr id="row_0_25_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_r_t_shader_group_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="class_acceleration_structure.html" title="Class rapresenting Acceleration structure.">AccelerationStructure</a> class reserved structure </td></tr>
<tr id="row_0_26_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_26_" class="arrow" onclick="toggleFolder('0_26_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>Sampler</b></td><td class="desc"></td></tr>
<tr id="row_0_26_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_sampler_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="class_sampler.html" title="Class for modeling an Vulkan Sampler.">Sampler</a> class reserved structure </td></tr>
<tr id="row_0_27_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_27_" class="arrow" onclick="toggleFolder('0_27_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>Shader</b></td><td class="desc"></td></tr>
<tr id="row_0_27_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_shader_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="class_shader.html" title="Class for modeling an Vulkan shader.">Shader</a> class reserved structure </td></tr>
<tr id="row_0_28_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_28_" class="arrow" onclick="toggleFolder('0_28_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>StorageDescriptorSetsManager</b></td><td class="desc"></td></tr>
<tr id="row_0_28_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_storage_descriptor_sets_manager_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="class_storage.html">Storage</a> descriptor set manager reserved structure </td></tr>
<tr id="row_0_29_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_29_" class="arrow" onclick="toggleFolder('0_29_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>Surface</b></td><td class="desc"></td></tr>
<tr id="row_0_29_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_surface_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="class_surface.html" title="Class for manage Vulkan surface.">Surface</a> class reserved structure </td></tr>
<tr id="row_0_30_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_30_" class="arrow" onclick="toggleFolder('0_30_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>SurfaceDependentObject</b></td><td class="desc"></td></tr>
<tr id="row_0_30_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_surface_dependent_object_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="class_surface_dependent_object.html" title="Class used to forward the call to the callback functions to object that depends on a surface.">SurfaceDependentObject</a> class reserved structure </td></tr>
<tr id="row_0_31_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_31_" class="arrow" onclick="toggleFolder('0_31_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>Swapchain</b></td><td class="desc"></td></tr>
<tr id="row_0_31_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc">Class <a class="el" href="class_swapchain.html" title="Class to modeling a Vulkan swapchain.">Swapchain</a> reserved structure </td></tr>
<tr id="row_0_32_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_32_" class="arrow" onclick="toggleFolder('0_32_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>Texture</b></td><td class="desc"></td></tr>
<tr id="row_0_32_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_texture_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="class_texture.html" title="Class for modeling an Vulkan texture.">Texture</a> class reserved structure </td></tr>
<tr id="row_0_33_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_33_" class="arrow" onclick="toggleFolder('0_33_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>Texture2D</b></td><td class="desc"></td></tr>
<tr id="row_0_33_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_texture2_d_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc">Texture2s reserved structure </td></tr>
<tr id="row_0_34_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_34_" class="arrow" onclick="toggleFolder('0_34_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>TexturesDescriptorSetsManager</b></td><td class="desc"></td></tr>
<tr id="row_0_34_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_textures_descriptor_sets_manager_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc">Textures descriptor set manager reserved structure </td></tr>
<tr id="row_0_35_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_35_" class="arrow" onclick="toggleFolder('0_35_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>Thread</b></td><td class="desc"></td></tr>
<tr id="row_0_35_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_thread_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="class_thread_pool.html" title="Class for represent a threadPool inside the overv_vulkan engine.">ThreadPool</a> reserved structure </td></tr>
<tr id="row_0_36_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_36_" class="arrow" onclick="toggleFolder('0_36_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>ThreadPool</b></td><td class="desc"></td></tr>
<tr id="row_0_36_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_thread_pool_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="class_thread_pool.html" title="Class for represent a threadPool inside the overv_vulkan engine.">ThreadPool</a> reserved structure </td></tr>
<tr id="row_0_37_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_37_" class="arrow" onclick="toggleFolder('0_37_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>TopLevelAccelerationStructure</b></td><td class="desc"></td></tr>
<tr id="row_0_37_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_top_level_acceleration_structure_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="class_buffer.html" title="Class to represent Vulkan Buffer.">Buffer</a> reserved structure </td></tr>
<tr id="row_0_38_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_38_" class="arrow" onclick="toggleFolder('0_38_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>VulkanInstance</b></td><td class="desc"></td></tr>
<tr id="row_0_38_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_vulkan_instance_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc">Instance class reserved structure </td></tr>
<tr id="row_0_39_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_39_" class="arrow" onclick="toggleFolder('0_39_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>WhittedRTwithPBRDescriptorSetsManager</b></td><td class="desc"></td></tr>
<tr id="row_0_39_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_whitted_r_twith_p_b_r_descriptor_sets_manager_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc">Lighting descriptor set manager reserved structure </td></tr>
<tr id="row_0_40_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_40_" class="arrow" onclick="toggleFolder('0_40_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>WhittedRTwithPBRPipeline</b></td><td class="desc"></td></tr>
<tr id="row_0_40_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_whitted_r_twith_p_b_r_pipeline_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="class_pipeline.html" title="Class for modelling a generic pipeline in Vulkan.">Pipeline</a> class reserved structure </td></tr>
<tr id="row_0_41_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_41_" class="arrow" onclick="toggleFolder('0_41_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ov_v_k_1_1_engine.html" target="_self">Engine</a></td><td class="desc">Base engine main class. This class is a singleton </td></tr>
<tr id="row_0_41_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_engine_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="class_ov_v_k_1_1_engine.html" title="Base engine main class. This class is a singleton.">Engine</a> class reserved structure </td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_acceleration_structure.html" target="_self">AccelerationStructure</a></td><td class="desc">Class rapresenting Acceleration structure </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bitmap.html" target="_self">Bitmap</a></td><td class="desc">Class for modeling a generic bitmap </td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bottom_level_acceleration_structure.html" target="_self">BottomLevelAccelerationStructure</a></td><td class="desc"><a class="el" href="class_bottom_level_acceleration_structure.html" title="BottomLevelAccelerationStructure BLAS in vukan.">BottomLevelAccelerationStructure</a> BLAS in vukan </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_buffer.html" target="_self">Buffer</a></td><td class="desc">Class to represent Vulkan <a class="el" href="class_buffer.html" title="Class to represent Vulkan Buffer.">Buffer</a> </td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_camera.html" target="_self">Camera</a></td><td class="desc">Class for modelling an Vulkan camera </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_command_buffer.html" target="_self">CommandBuffer</a></td><td class="desc">Class to represent Vulkan command buffer </td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_command_pool.html" target="_self">CommandPool</a></td><td class="desc">Class to represent Vulkan command pool </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_container.html" target="_self">Container</a></td><td class="desc">Class for storing all the data used during the life-cycle of the engine </td></tr>
<tr id="row_9_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_descriptor_sets_manager.html" target="_self">DescriptorSetsManager</a></td><td class="desc">Class for modeling a descriptor set manager </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_geometry.html" target="_self">Geometry</a></td><td class="desc">Class representing a geometry </td></tr>
<tr id="row_11_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_u_i_pipeline.html" target="_self">GUIPipeline</a></td><td class="desc">Class for manage the ImGUI libraries throught a pipeline </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_image.html" target="_self">Image</a></td><td class="desc">Class for modeling a Vulkan image </td></tr>
<tr id="row_13_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_image_view.html" target="_self">ImageView</a></td><td class="desc">Class for modeling a Vulkan image view </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_light.html" target="_self">Light</a></td><td class="desc">Class for modeling an Vulkan light </td></tr>
<tr id="row_15_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_loader.html" target="_self">Loader</a></td><td class="desc">Base 3D model loader </td></tr>
<tr id="row_15_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_loader_1_1_upload_data.html" target="_self">UploadData</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logical_device.html" target="_self">LogicalDevice</a></td><td class="desc">Class for modeling a Vulkan device </td></tr>
<tr id="row_16_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_logical_device_1_1_queue_family_indices.html" target="_self">QueueFamilyIndices</a></td><td class="desc">Struct to collects the indices of the different types of queues </td></tr>
<tr id="row_17_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material.html" target="_self">Material</a></td><td class="desc">Class for modeling a generic material </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ovo.html" target="_self">Ovo</a></td><td class="desc">3D OVO manager </td></tr>
<tr id="row_19_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k.html" target="_self">OvVK</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_physical_device.html" target="_self">PhysicalDevice</a></td><td class="desc">Class for manage Vulkan physical device </td></tr>
<tr id="row_21_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_picking_descriptor_sets_manager.html" target="_self">PickingDescriptorSetsManager</a></td><td class="desc">Class for modeling a descriptor set manager for picking </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_picking_pipeline.html" target="_self">PickingPipeline</a></td><td class="desc">Class for modelling Picking <a class="el" href="class_pipeline.html" title="Class for modelling a generic pipeline in Vulkan.">Pipeline</a> </td></tr>
<tr id="row_22_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_picking_pipeline_1_1_picking_data.html" target="_self">PickingData</a></td><td class="desc">Renderable element </td></tr>
<tr id="row_23_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pipeline.html" target="_self">Pipeline</a></td><td class="desc">Class for modelling a generic pipeline in Vulkan </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ray_tracing_descriptor_sets_manager.html" target="_self">RayTracingDescriptorSetsManager</a></td><td class="desc">Class for modeling a descriptor set manager for ray tracing </td></tr>
<tr id="row_25_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ray_tracing_pipeline.html" target="_self">RayTracingPipeline</a></td><td class="desc">Class for modelling RayTracing <a class="el" href="class_pipeline.html" title="Class for modelling a generic pipeline in Vulkan.">Pipeline</a> </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_r_t_obj_desc.html" target="_self">RTObjDesc</a></td><td class="desc">Ray Tracing Obj Description </td></tr>
<tr id="row_26_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_t_obj_desc_1_1_geometry_data.html" target="_self">GeometryData</a></td><td class="desc"></td></tr>
<tr id="row_27_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_r_t_scene.html" target="_self">RTScene</a></td><td class="desc">Class for handling ray tracing scene </td></tr>
<tr id="row_27_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_t_scene_1_1_renderable_elem.html" target="_self">RenderableElem</a></td><td class="desc">Renderable element </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_r_t_shader_group.html" target="_self">RTShaderGroup</a></td><td class="desc">Class for modeling an Vulkan shader </td></tr>
<tr id="row_29_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sampler.html" target="_self">Sampler</a></td><td class="desc">Class for modeling an Vulkan <a class="el" href="class_sampler.html" title="Class for modeling an Vulkan Sampler.">Sampler</a> </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_shader.html" target="_self">Shader</a></td><td class="desc">Class for modeling an Vulkan shader </td></tr>
<tr id="row_31_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_31_" class="arrow" onclick="toggleFolder('31_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_storage.html" target="_self">Storage</a></td><td class="desc"></td></tr>
<tr id="row_31_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_storage_1_1_global_uniform_data.html" target="_self">GlobalUniformData</a></td><td class="desc"></td></tr>
<tr id="row_31_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_storage_1_1_light_data.html" target="_self">LightData</a></td><td class="desc"></td></tr>
<tr id="row_31_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_storage_1_1_material_data.html" target="_self">MaterialData</a></td><td class="desc"></td></tr>
<tr id="row_31_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_storage_1_1_r_t_obj_desc_data.html" target="_self">RTObjDescData</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_storage_descriptor_sets_manager.html" target="_self">StorageDescriptorSetsManager</a></td><td class="desc">Class for modeling an descriptor set manager for storage </td></tr>
<tr id="row_33_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_surface.html" target="_self">Surface</a></td><td class="desc">Class for manage Vulkan surface </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_surface_dependent_object.html" target="_self">SurfaceDependentObject</a></td><td class="desc">Class used to forward the call to the callback functions to object that depends on a surface </td></tr>
<tr id="row_35_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_swapchain.html" target="_self">Swapchain</a></td><td class="desc">Class to modeling a Vulkan swapchain </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_texture.html" target="_self">Texture</a></td><td class="desc">Class for modeling an Vulkan texture </td></tr>
<tr id="row_37_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_texture2_d.html" target="_self">Texture2D</a></td><td class="desc"><a class="el" href="class_texture.html" title="Class for modeling an Vulkan texture.">Texture</a> 2d </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_textures_descriptor_sets_manager.html" target="_self">TexturesDescriptorSetsManager</a></td><td class="desc">Class for modeling an Vulkan descriptor set manager for textures </td></tr>
<tr id="row_39_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thread.html" target="_self">Thread</a></td><td class="desc">Class for represent a thread inside the overv_vulkan engine </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thread_pool.html" target="_self">ThreadPool</a></td><td class="desc">Class for represent a threadPool inside the overv_vulkan engine </td></tr>
<tr id="row_41_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_top_level_acceleration_structure.html" target="_self">TopLevelAccelerationStructure</a></td><td class="desc"><a class="el" href="class_top_level_acceleration_structure.html" title="TopLevelAccelerationStructure TLAS in vukan.">TopLevelAccelerationStructure</a> TLAS in vukan </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vulkan_instance.html" target="_self">VulkanInstance</a></td><td class="desc">Class for manage Vulkan instance </td></tr>
<tr id="row_43_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_whitted_r_twith_p_b_r_descriptor_sets_manager.html" target="_self">WhittedRTwithPBRDescriptorSetsManager</a></td><td class="desc">Class for modeling a descriptor set manager for lighting </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_44_" class="arrow" onclick="toggleFolder('44_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_whitted_r_twith_p_b_r_pipeline.html" target="_self">WhittedRTwithPBRPipeline</a></td><td class="desc">Class for modelling Lighting <a class="el" href="class_pipeline.html" title="Class for modelling a generic pipeline in Vulkan.">Pipeline</a> </td></tr>
<tr id="row_44_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_whitted_r_twith_p_b_r_pipeline_1_1_a_o_payload.html" target="_self">AOPayload</a></td><td class="desc">Struct used as a payload to calculate ambient occlusions </td></tr>
<tr id="row_44_1_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_whitted_r_twith_p_b_r_pipeline_1_1_hit_attribute.html" target="_self">HitAttribute</a></td><td class="desc">Struct used as an attribute to get the bary coordinates of the hit </td></tr>
<tr id="row_44_2_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_whitted_r_twith_p_b_r_pipeline_1_1_hit_payload.html" target="_self">HitPayload</a></td><td class="desc">Struct used as a payload to calculate the value of a pixel </td></tr>
<tr id="row_44_3_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_whitted_r_twith_p_b_r_pipeline_1_1_occlusion_payload.html" target="_self">OcclusionPayload</a></td><td class="desc">Struct used as a payload to calculate the shadow </td></tr>
<tr id="row_44_4_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_whitted_r_twith_p_b_r_pipeline_1_1_push_constant.html" target="_self">PushConstant</a></td><td class="desc"><a class="el" href="struct_whitted_r_twith_p_b_r_pipeline_1_1_push_constant.html" title="PushConstant hold parameters needed inside the shaders (keep it small size &lt; 128 bytes).">PushConstant</a> hold parameters needed inside the shaders (keep it small size &lt; 128 bytes) </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
