<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: Geometry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_geometry-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Geometry Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class representing a geometry.  
 <a href="class_geometry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__vk__geometry_8h_source.html">overv_vk_geometry.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Geometry:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_geometry.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afec7b335920bfa2e8bf131b3cad5fea3"><td class="memItemLeft" align="right" valign="top"><a id="afec7b335920bfa2e8bf131b3cad5fea3" name="afec7b335920bfa2e8bf131b3cad5fea3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Geometry</b> (<a class="el" href="class_geometry.html">Geometry</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:afec7b335920bfa2e8bf131b3cad5fea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bab896075746c1bf99647a47f198c6"><td class="memItemLeft" align="right" valign="top"><a id="a28bab896075746c1bf99647a47f198c6" name="a28bab896075746c1bf99647a47f198c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Geometry</b> (<a class="el" href="class_geometry.html">Geometry</a> const &amp;)=delete</td></tr>
<tr class="separator:a28bab896075746c1bf99647a47f198c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc04faef388f5163b507cccbb8b26fea"><td class="memItemLeft" align="right" valign="top"><a id="afc04faef388f5163b507cccbb8b26fea" name="afc04faef388f5163b507cccbb8b26fea"></a>
<a class="el" href="class_geometry.html">Geometry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_geometry.html">Geometry</a> &amp;)=delete</td></tr>
<tr class="separator:afc04faef388f5163b507cccbb8b26fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d406ba75e1b12d84db2c9384676703d"><td class="memItemLeft" align="right" valign="top"><a id="a1d406ba75e1b12d84db2c9384676703d" name="a1d406ba75e1b12d84db2c9384676703d"></a>
<a class="el" href="class_geometry.html">Geometry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_geometry.html">Geometry</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a1d406ba75e1b12d84db2c9384676703d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2880a5f43ceb8f68e2c123fe8526e02"><td class="memItemLeft" align="right" valign="top"><a id="af2880a5f43ceb8f68e2c123fe8526e02" name="af2880a5f43ceb8f68e2c123fe8526e02"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> () override</td></tr>
<tr class="separator:af2880a5f43ceb8f68e2c123fe8526e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcc5fe96e5453ea7c47557c1c4f95b0"><td class="memItemLeft" align="right" valign="top"><a id="aabcc5fe96e5453ea7c47557c1c4f95b0" name="aabcc5fe96e5453ea7c47557c1c4f95b0"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> () override</td></tr>
<tr class="separator:aabcc5fe96e5453ea7c47557c1c4f95b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7922c613e58184ac9814f6f9a83b4f58"><td class="memItemLeft" align="right" valign="top"><a id="a7922c613e58184ac9814f6f9a83b4f58" name="a7922c613e58184ac9814f6f9a83b4f58"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLock</b> () const</td></tr>
<tr class="separator:a7922c613e58184ac9814f6f9a83b4f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1abc38c2d34026af4717bd2896b230"><td class="memItemLeft" align="right" valign="top"><a id="a1d1abc38c2d34026af4717bd2896b230" name="a1d1abc38c2d34026af4717bd2896b230"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOwned</b> () const</td></tr>
<tr class="separator:a1d1abc38c2d34026af4717bd2896b230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e89964082c51dc7dac9019e8089e21e"><td class="memItemLeft" align="right" valign="top"><a id="a2e89964082c51dc7dac9019e8089e21e" name="a2e89964082c51dc7dac9019e8089e21e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="separator:a2e89964082c51dc7dac9019e8089e21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe68918dae4e0fa072c05c3c727eb599"><td class="memItemLeft" align="right" valign="top"><a id="abe68918dae4e0fa072c05c3c727eb599" name="abe68918dae4e0fa072c05c3c727eb599"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>upload</b> () override</td></tr>
<tr class="separator:abe68918dae4e0fa072c05c3c727eb599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4852c3b1b766a441220a14eee16506fa"><td class="memItemLeft" align="right" valign="top"><a id="a4852c3b1b766a441220a14eee16506fa" name="a4852c3b1b766a441220a14eee16506fa"></a>
const OvVK::Buffer &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getVertexBuffer</b> () const</td></tr>
<tr class="separator:a4852c3b1b766a441220a14eee16506fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae800d9b187d49e53e5035e42cb883e4f"><td class="memItemLeft" align="right" valign="top"><a id="ae800d9b187d49e53e5035e42cb883e4f" name="ae800d9b187d49e53e5035e42cb883e4f"></a>
const OvVK::Buffer &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getFaceBuffer</b> () const</td></tr>
<tr class="separator:ae800d9b187d49e53e5035e42cb883e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a44d7fd173e69d4f6c10bb72f61aac"><td class="memItemLeft" align="right" valign="top"><a id="ac5a44d7fd173e69d4f6c10bb72f61aac" name="ac5a44d7fd173e69d4f6c10bb72f61aac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (uint32_t value=0, void *data=nullptr) const</td></tr>
<tr class="separator:ac5a44d7fd173e69d4f6c10bb72f61aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a087b8c3847ef78bae1d94b63106fa7c1"><td class="memItemLeft" align="right" valign="top"><a id="a087b8c3847ef78bae1d94b63106fa7c1" name="a087b8c3847ef78bae1d94b63106fa7c1"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>addShaderPreproc</b> ()</td></tr>
<tr class="separator:a087b8c3847ef78bae1d94b63106fa7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af2393667563f2fc71a376cf2b1980186"><td class="memItemLeft" align="right" valign="top"><a id="af2393667563f2fc71a376cf2b1980186" name="af2393667563f2fc71a376cf2b1980186"></a>
static <a class="el" href="class_geometry.html">Geometry</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:af2393667563f2fc71a376cf2b1980186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529bbc3253a4f973d158f5defd2cb7dc"><td class="memItemLeft" align="right" valign="top"><a id="a529bbc3253a4f973d158f5defd2cb7dc" name="a529bbc3253a4f973d158f5defd2cb7dc"></a>
static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>readyToUploadValueStatusSyncObj</b> = 1</td></tr>
<tr class="separator:a529bbc3253a4f973d158f5defd2cb7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a5c09655240f772df38a736ca0672d"><td class="memItemLeft" align="right" valign="top"><a id="a91a5c09655240f772df38a736ca0672d" name="a91a5c09655240f772df38a736ca0672d"></a>
static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>uploadingValueStatusSyncObj</b> = 2</td></tr>
<tr class="separator:a91a5c09655240f772df38a736ca0672d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a85eede35d816fdc9f7f759b30e3a1"><td class="memItemLeft" align="right" valign="top"><a id="a40a85eede35d816fdc9f7f759b30e3a1" name="a40a85eede35d816fdc9f7f759b30e3a1"></a>
static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>readyValueStatusSyncObj</b> = 3</td></tr>
<tr class="separator:a40a85eede35d816fdc9f7f759b30e3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac255178ee07340fb0316f91f8d707270"><td class="memItemLeft" align="right" valign="top"><a id="ac255178ee07340fb0316f91f8d707270" name="ac255178ee07340fb0316f91f8d707270"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Geometry</b> (const std::string &amp;name)</td></tr>
<tr class="separator:ac255178ee07340fb0316f91f8d707270"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a278bcb3de1bfc94d8b236cd0b87c887f"><td class="memItemLeft" align="right" valign="top"><a id="a278bcb3de1bfc94d8b236cd0b87c887f" name="a278bcb3de1bfc94d8b236cd0b87c887f"></a>
std::unique_ptr&lt; Reserved &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:a278bcb3de1bfc94d8b236cd0b87c887f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a geometry. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__geometry_8h_source.html">overv_vk_geometry.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
