<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: Sampler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_sampler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Sampler Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Class for modeling an Vulkan <a class="el" href="class_sampler.html" title="Class for modeling an Vulkan Sampler.">Sampler</a>.  
 <a href="class_sampler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__vk__sampler_8h_source.html">overv_vk_sampler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Sampler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sampler.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ce04fefef58e87f0d858344c9484d3c"><td class="memItemLeft" align="right" valign="top"><a id="a7ce04fefef58e87f0d858344c9484d3c" name="a7ce04fefef58e87f0d858344c9484d3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Sampler</b> (<a class="el" href="class_sampler.html">Sampler</a> &amp;&amp;other)</td></tr>
<tr class="separator:a7ce04fefef58e87f0d858344c9484d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfc4ed456cb4ee9f947021928091623"><td class="memItemLeft" align="right" valign="top"><a id="afdfc4ed456cb4ee9f947021928091623" name="afdfc4ed456cb4ee9f947021928091623"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Sampler</b> (<a class="el" href="class_sampler.html">Sampler</a> const &amp;)=delete</td></tr>
<tr class="separator:afdfc4ed456cb4ee9f947021928091623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7994568b75f2505a892d834e0810865c"><td class="memItemLeft" align="right" valign="top"><a id="a7994568b75f2505a892d834e0810865c" name="a7994568b75f2505a892d834e0810865c"></a>
<a class="el" href="class_sampler.html">Sampler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_sampler.html">Sampler</a> &amp;)=delete</td></tr>
<tr class="separator:a7994568b75f2505a892d834e0810865c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929b011c8e0f623e4b34aee89c7906cb"><td class="memItemLeft" align="right" valign="top"><a id="a929b011c8e0f623e4b34aee89c7906cb" name="a929b011c8e0f623e4b34aee89c7906cb"></a>
<a class="el" href="class_sampler.html">Sampler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_sampler.html">Sampler</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a929b011c8e0f623e4b34aee89c7906cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4eb49a6fd615552226e3b40b70043fa"><td class="memItemLeft" align="right" valign="top"><a id="ae4eb49a6fd615552226e3b40b70043fa" name="ae4eb49a6fd615552226e3b40b70043fa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> () override</td></tr>
<tr class="separator:ae4eb49a6fd615552226e3b40b70043fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb03df5a21d8a2b4c0e3aba5cd825957"><td class="memItemLeft" align="right" valign="top"><a id="abb03df5a21d8a2b4c0e3aba5cd825957" name="abb03df5a21d8a2b4c0e3aba5cd825957"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> () override</td></tr>
<tr class="separator:abb03df5a21d8a2b4c0e3aba5cd825957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebf0385d31d2edf6d825decf54c2985"><td class="memItemLeft" align="right" valign="top"><a id="aaebf0385d31d2edf6d825decf54c2985" name="aaebf0385d31d2edf6d825decf54c2985"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAnisotropyEnabled</b> () const</td></tr>
<tr class="separator:aaebf0385d31d2edf6d825decf54c2985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30c72a21559fc463d52297f9e68fbd3"><td class="memItemLeft" align="right" valign="top"><a id="ad30c72a21559fc463d52297f9e68fbd3" name="ad30c72a21559fc463d52297f9e68fbd3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxAnisotropy</b> () const</td></tr>
<tr class="separator:ad30c72a21559fc463d52297f9e68fbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab199ebe01a640fa8233730791b46ef"><td class="memItemLeft" align="right" valign="top"><a id="a5ab199ebe01a640fa8233730791b46ef" name="a5ab199ebe01a640fa8233730791b46ef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isUnnormalizedCoordinatesEnbled</b> () const</td></tr>
<tr class="separator:a5ab199ebe01a640fa8233730791b46ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23cfb6b26201a4aa4cf52d58fca36dd2"><td class="memItemLeft" align="right" valign="top"><a id="a23cfb6b26201a4aa4cf52d58fca36dd2" name="a23cfb6b26201a4aa4cf52d58fca36dd2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isCompareEnabled</b> () const</td></tr>
<tr class="separator:a23cfb6b26201a4aa4cf52d58fca36dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493dc988de53d535cf420f0ab63dd722"><td class="memItemLeft" align="right" valign="top"><a id="a493dc988de53d535cf420f0ab63dd722" name="a493dc988de53d535cf420f0ab63dd722"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getMinLevelOfDetail</b> () const</td></tr>
<tr class="separator:a493dc988de53d535cf420f0ab63dd722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7653e3f6f1de5b321f4eba8f8de6da69"><td class="memItemLeft" align="right" valign="top"><a id="a7653e3f6f1de5b321f4eba8f8de6da69" name="a7653e3f6f1de5b321f4eba8f8de6da69"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxLevelOfDetail</b> () const</td></tr>
<tr class="separator:a7653e3f6f1de5b321f4eba8f8de6da69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3598799d96b808702c289407dc0cfd1d"><td class="memItemLeft" align="right" valign="top"><a id="a3598799d96b808702c289407dc0cfd1d" name="a3598799d96b808702c289407dc0cfd1d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getMipLevelOfDetailBias</b> () const</td></tr>
<tr class="separator:a3598799d96b808702c289407dc0cfd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af9c9b2507e7cb69169fb4bde26e6e12b"><td class="memItemLeft" align="right" valign="top"><a id="af9c9b2507e7cb69169fb4bde26e6e12b" name="af9c9b2507e7cb69169fb4bde26e6e12b"></a>
static const <a class="el" href="class_sampler.html">Sampler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDefault</b> ()</td></tr>
<tr class="separator:af9c9b2507e7cb69169fb4bde26e6e12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0431eb14cfe4294cf908dbb29a7bd511"><td class="memItemLeft" align="right" valign="top"><a id="a0431eb14cfe4294cf908dbb29a7bd511" name="a0431eb14cfe4294cf908dbb29a7bd511"></a>
static <a class="el" href="class_sampler.html">Sampler</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:a0431eb14cfe4294cf908dbb29a7bd511"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for modeling an Vulkan <a class="el" href="class_sampler.html" title="Class for modeling an Vulkan Sampler.">Sampler</a>. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__sampler_8h_source.html">overv_vk_sampler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
