<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: Container Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_container-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Container Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Class for storing all the data used during the life-cycle of the engine.  
 <a href="class_container.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__vk__container_8h_source.html">overv_vk_container.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Container:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_container.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae58e9bc307ec2ff3032dd6c7fb596a0"><td class="memItemLeft" align="right" valign="top"><a id="aae58e9bc307ec2ff3032dd6c7fb596a0" name="aae58e9bc307ec2ff3032dd6c7fb596a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Container</b> (<a class="el" href="class_container.html">Container</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:aae58e9bc307ec2ff3032dd6c7fb596a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5938bf55e6aeb80dc25c2702f3080a"><td class="memItemLeft" align="right" valign="top"><a id="acf5938bf55e6aeb80dc25c2702f3080a" name="acf5938bf55e6aeb80dc25c2702f3080a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Container</b> (<a class="el" href="class_container.html">Container</a> const &amp;)=delete</td></tr>
<tr class="separator:acf5938bf55e6aeb80dc25c2702f3080a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1367b18109ad9b57171dcbaf99e8f79"><td class="memItemLeft" align="right" valign="top"><a id="ab1367b18109ad9b57171dcbaf99e8f79" name="ab1367b18109ad9b57171dcbaf99e8f79"></a>
<a class="el" href="class_container.html">Container</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_container.html">Container</a> &amp;)=delete</td></tr>
<tr class="separator:ab1367b18109ad9b57171dcbaf99e8f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee96eb74f0276b95f72e99a7b86c7162"><td class="memItemLeft" align="right" valign="top"><a id="aee96eb74f0276b95f72e99a7b86c7162" name="aee96eb74f0276b95f72e99a7b86c7162"></a>
<a class="el" href="class_container.html">Container</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_container.html">Container</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:aee96eb74f0276b95f72e99a7b86c7162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb24890794e821161d977b2af8bdd991"><td class="memItemLeft" align="right" valign="top"><a id="abb24890794e821161d977b2af8bdd991" name="abb24890794e821161d977b2af8bdd991"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (Ov::Object &amp;obj) override</td></tr>
<tr class="separator:abb24890794e821161d977b2af8bdd991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2f1234f089d1d3c67a8d33b0a39d65"><td class="memItemLeft" align="right" valign="top"><a id="a3a2f1234f089d1d3c67a8d33b0a39d65" name="a3a2f1234f089d1d3c67a8d33b0a39d65"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (uint32_t id) override</td></tr>
<tr class="separator:a3a2f1234f089d1d3c67a8d33b0a39d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d8f8d356a6a62de5f07730a4bc75ea"><td class="memItemLeft" align="right" valign="top"><a id="ab7d8f8d356a6a62de5f07730a4bc75ea" name="ab7d8f8d356a6a62de5f07730a4bc75ea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:ab7d8f8d356a6a62de5f07730a4bc75ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f391bfe1ca3e5a38e32a0e22085a31"><td class="memItemLeft" align="right" valign="top"><a id="ae8f391bfe1ca3e5a38e32a0e22085a31" name="ae8f391bfe1ca3e5a38e32a0e22085a31"></a>
Ov::Node &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLastNode</b> ()</td></tr>
<tr class="separator:ae8f391bfe1ca3e5a38e32a0e22085a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466d83839cf76498d73ea6eec92638dd"><td class="memItemLeft" align="right" valign="top"><a id="a466d83839cf76498d73ea6eec92638dd" name="a466d83839cf76498d73ea6eec92638dd"></a>
OvVK::Geometry &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLastGeometry</b> ()</td></tr>
<tr class="separator:a466d83839cf76498d73ea6eec92638dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cab7ed928a861d6977b4a0ec2efb486"><td class="memItemLeft" align="right" valign="top"><a id="a7cab7ed928a861d6977b4a0ec2efb486" name="a7cab7ed928a861d6977b4a0ec2efb486"></a>
OvVK::Material &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLastMaterial</b> ()</td></tr>
<tr class="separator:a7cab7ed928a861d6977b4a0ec2efb486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a28742b146ee81a512208358b7e906c"><td class="memItemLeft" align="right" valign="top"><a id="a7a28742b146ee81a512208358b7e906c" name="a7a28742b146ee81a512208358b7e906c"></a>
OvVK::Texture &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLastTexture</b> ()</td></tr>
<tr class="separator:a7a28742b146ee81a512208358b7e906c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92306b20b1b0ae257f450bd9778de847"><td class="memItemLeft" align="right" valign="top"><a id="a92306b20b1b0ae257f450bd9778de847" name="a92306b20b1b0ae257f450bd9778de847"></a>
OvVK::Texture2D &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLastTexture2D</b> ()</td></tr>
<tr class="separator:a92306b20b1b0ae257f450bd9778de847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ffaf0ce2e3140109f3939b984f5d90"><td class="memItemLeft" align="right" valign="top"><a id="ac6ffaf0ce2e3140109f3939b984f5d90" name="ac6ffaf0ce2e3140109f3939b984f5d90"></a>
OvVK::Sampler &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLastSampler</b> ()</td></tr>
<tr class="separator:ac6ffaf0ce2e3140109f3939b984f5d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37583321a2dc5fd0ecd182dd2b49ded9"><td class="memItemLeft" align="right" valign="top"><a id="a37583321a2dc5fd0ecd182dd2b49ded9" name="a37583321a2dc5fd0ecd182dd2b49ded9"></a>
OvVK::Light &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLastLight</b> ()</td></tr>
<tr class="separator:a37583321a2dc5fd0ecd182dd2b49ded9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b40e8b3cf49c1be694ef45a9f4a6035"><td class="memItemLeft" align="right" valign="top"><a id="a2b40e8b3cf49c1be694ef45a9f4a6035" name="a2b40e8b3cf49c1be694ef45a9f4a6035"></a>
OvVK::BottomLevelAccelerationStructure &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLastBLAS</b> ()</td></tr>
<tr class="separator:a2b40e8b3cf49c1be694ef45a9f4a6035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c73e420b6c5c976854c5e7ded2cabb"><td class="memItemLeft" align="right" valign="top"><a id="a74c73e420b6c5c976854c5e7ded2cabb" name="a74c73e420b6c5c976854c5e7ded2cabb"></a>
OvVK::RTObjDesc &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLastRTObjDesc</b> ()</td></tr>
<tr class="separator:a74c73e420b6c5c976854c5e7ded2cabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d9ecfde03d95a51c17a8f5ea7dd784"><td class="memItemLeft" align="right" valign="top"><a id="a91d9ecfde03d95a51c17a8f5ea7dd784" name="a91d9ecfde03d95a51c17a8f5ea7dd784"></a>
std::list&lt; Ov::Node &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getNodeList</b> ()</td></tr>
<tr class="separator:a91d9ecfde03d95a51c17a8f5ea7dd784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b0ca2a5470068fc6320516dfa64389"><td class="memItemLeft" align="right" valign="top"><a id="a06b0ca2a5470068fc6320516dfa64389" name="a06b0ca2a5470068fc6320516dfa64389"></a>
std::list&lt; OvVK::Geometry &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getGeometryList</b> ()</td></tr>
<tr class="separator:a06b0ca2a5470068fc6320516dfa64389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7667443135e73ce860168cb3362aea9c"><td class="memItemLeft" align="right" valign="top"><a id="a7667443135e73ce860168cb3362aea9c" name="a7667443135e73ce860168cb3362aea9c"></a>
std::list&lt; OvVK::Material &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMaterialList</b> ()</td></tr>
<tr class="separator:a7667443135e73ce860168cb3362aea9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f470bc4982ea9a84310394a2abe1fc"><td class="memItemLeft" align="right" valign="top"><a id="af6f470bc4982ea9a84310394a2abe1fc" name="af6f470bc4982ea9a84310394a2abe1fc"></a>
std::list&lt; OvVK::Texture &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTextureList</b> ()</td></tr>
<tr class="separator:af6f470bc4982ea9a84310394a2abe1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b507293ffb25c2c7fb05f0f97ae616"><td class="memItemLeft" align="right" valign="top"><a id="a34b507293ffb25c2c7fb05f0f97ae616" name="a34b507293ffb25c2c7fb05f0f97ae616"></a>
std::list&lt; OvVK::Texture2D &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTexture2DList</b> ()</td></tr>
<tr class="separator:a34b507293ffb25c2c7fb05f0f97ae616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99eef516b86465dbb0935049d191df5e"><td class="memItemLeft" align="right" valign="top"><a id="a99eef516b86465dbb0935049d191df5e" name="a99eef516b86465dbb0935049d191df5e"></a>
std::list&lt; OvVK::Sampler &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getSamplerList</b> ()</td></tr>
<tr class="separator:a99eef516b86465dbb0935049d191df5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedd6fdf20b761895750a935ba020eb3"><td class="memItemLeft" align="right" valign="top"><a id="adedd6fdf20b761895750a935ba020eb3" name="adedd6fdf20b761895750a935ba020eb3"></a>
std::list&lt; OvVK::Light &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLightList</b> ()</td></tr>
<tr class="separator:adedd6fdf20b761895750a935ba020eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354b2f7d77c03243927b957209145a4f"><td class="memItemLeft" align="right" valign="top"><a id="a354b2f7d77c03243927b957209145a4f" name="a354b2f7d77c03243927b957209145a4f"></a>
std::list&lt; OvVK::BottomLevelAccelerationStructure &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getBLASList</b> ()</td></tr>
<tr class="separator:a354b2f7d77c03243927b957209145a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936c127c25e9217464ef7791197514ed"><td class="memItemLeft" align="right" valign="top"><a id="a936c127c25e9217464ef7791197514ed" name="a936c127c25e9217464ef7791197514ed"></a>
std::list&lt; OvVK::RTObjDesc &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRTObjDescList</b> ()</td></tr>
<tr class="separator:a936c127c25e9217464ef7791197514ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5107bfb2b1951aa2908924551c2129d1"><td class="memItemLeft" align="right" valign="top"><a id="a5107bfb2b1951aa2908924551c2129d1" name="a5107bfb2b1951aa2908924551c2129d1"></a>
Ov::Object &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (const std::string &amp;name) const</td></tr>
<tr class="memdesc:a5107bfb2b1951aa2908924551c2129d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">By name. <br /></td></tr>
<tr class="separator:a5107bfb2b1951aa2908924551c2129d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d03e818be6b54d59f12de83b030b36"><td class="memItemLeft" align="right" valign="top"><a id="ad0d03e818be6b54d59f12de83b030b36" name="ad0d03e818be6b54d59f12de83b030b36"></a>
Ov::Object &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (uint32_t id) const</td></tr>
<tr class="memdesc:ad0d03e818be6b54d59f12de83b030b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">By ID. <br /></td></tr>
<tr class="separator:ad0d03e818be6b54d59f12de83b030b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab2fdb7bd0c5b52bf78f107f5572e3296"><td class="memItemLeft" align="right" valign="top"><a id="ab2fdb7bd0c5b52bf78f107f5572e3296" name="ab2fdb7bd0c5b52bf78f107f5572e3296"></a>
static <a class="el" href="class_container.html">Container</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:ab2fdb7bd0c5b52bf78f107f5572e3296"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for storing all the data used during the life-cycle of the engine. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__container_8h_source.html">overv_vk_container.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
