<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OvVK</b></li><li class="navelem"><a class="el" href="class_ov_v_k_1_1_engine.html">Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">OvVK::Engine Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>acquireFrameImage</b>() (defined in <a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a>)</td><td class="entry"><a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>addPipeline</b>(OvVK::Pipeline &amp;pipeline) (defined in <a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a>)</td><td class="entry"><a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ov_v_k_1_1_engine.html#aa484cf41f8ea2abdee510a79d5400617">areValidationLayersEnable</a>()</td><td class="entry"><a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>drawFrame</b>() (defined in <a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a>)</td><td class="entry"><a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>enableDebugMessanger</b> (defined in <a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a>)</td><td class="entry"><a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>enableValidationLayers</b> (defined in <a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a>)</td><td class="entry"><a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Engine</b>(Engine const &amp;)=delete (defined in <a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a>)</td><td class="entry"><a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ov_v_k_1_1_engine.html#ad44244eb338cc70ae20979e2c902d974">free</a>()</td><td class="entry"><a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ov_v_k_1_1_engine.html#a2ed92f76304be13f68441ee21f44747f">getFrameInFlight</a>() const</td><td class="entry"><a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ov_v_k_1_1_engine.html#a1ea794566f8cb8d88008a7bfc96a471d">getFrameNr</a>() const</td><td class="entry"><a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ov_v_k_1_1_engine.html#a32402be8e8ae2c5656b1264e3f2b3a4d">getInstance</a>()</td><td class="entry"><a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ov_v_k_1_1_engine.html#af5add715f46a44812edb5c1584133eb3">getLogicalDevice</a>() const</td><td class="entry"><a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ov_v_k_1_1_engine.html#a0a44df8fc48f4e685cf5d697fd634788">getPipelines</a>() const</td><td class="entry"><a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getPresentableImageIndex</b>(uint32_t frameInFlight=Engine::getInstance().getFrameInFlight()) const (defined in <a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a>)</td><td class="entry"><a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ov_v_k_1_1_engine.html#a189ab5f69b511fbc2518ba186e72fb4b">getPresentSurface</a>() const</td><td class="entry"><a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getPrimaryComputeCmdPool</b>(uint32_t frameInFlight=Engine::getInstance().getFrameInFlight()) const (defined in <a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a>)</td><td class="entry"><a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPrimaryGraphicCmdPool</b>(uint32_t frameInFlight=Engine::getInstance().getFrameInFlight()) const (defined in <a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a>)</td><td class="entry"><a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getPrimaryPresentCmdPool</b>(uint32_t frameInFlight=Engine::getInstance().getFrameInFlight()) const (defined in <a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a>)</td><td class="entry"><a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPrimaryTransferCmdPool</b>(uint32_t frameInFlight=Engine::getInstance().getFrameInFlight()) const (defined in <a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a>)</td><td class="entry"><a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ov_v_k_1_1_engine.html#ad892521f12936f254c9e14f85853dc4b">getRequiredDeviceExtensions</a>()</td><td class="entry"><a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ov_v_k_1_1_engine.html#a2000e576dee0618bf6e3e6878be91d0e">getRequiredInstanceExtensions</a>()</td><td class="entry"><a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ov_v_k_1_1_engine.html#a93ad35fac08b794d58a4a5b493ab5cee">getRequiredValidationLayers</a>()</td><td class="entry"><a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getStorage</b>() const (defined in <a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a>)</td><td class="entry"><a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ov_v_k_1_1_engine.html#aac1ac6f1cf5278c47d65ce045954aaf5">getSwapchain</a>() const</td><td class="entry"><a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ov_v_k_1_1_engine.html#a55214fa76eefb7769a6304df7ecf27d6">getVulkanInstance</a>() const</td><td class="entry"><a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ov_v_k_1_1_engine.html#a7d7237db9f82022e95734218a7c30c11">init</a>(const Ov::Config &amp;config=Ov::Config::empty)</td><td class="entry"><a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ov_v_k_1_1_engine.html#a00b9f48050b11b5ac553eee256c123b0">isDebugMessangerEnable</a>()</td><td class="entry"><a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ov_v_k_1_1_engine.html#a9a8502bf2db97ba66cc3fc567bdc03db">modelsSourceFolder</a></td><td class="entry"><a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nrFramesInFlight</b> (defined in <a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a>)</td><td class="entry"><a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator=</b>(const Engine &amp;)=delete (defined in <a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a>)</td><td class="entry"><a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(Engine &amp;&amp;)=delete (defined in <a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a>)</td><td class="entry"><a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>processEvents</b>() (defined in <a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a>)</td><td class="entry"><a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removePipeline</b>(OvVK::Pipeline &amp;pipeline) (defined in <a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a>)</td><td class="entry"><a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ov_v_k_1_1_engine.html#ad6b19060c5e4b5cc99f94ac195ab31b3">texturesSourceFolder</a></td><td class="entry"><a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>waitCommandsAtTheEndOfAFrame</b> (defined in <a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a>)</td><td class="entry"><a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ov_v_k_1_1_engine.html#a9a8e7952b9a888e5d6c454dca990b50b">~Engine</a>()</td><td class="entry"><a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
