<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: CommandPool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_command_pool-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CommandPool Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Class to represent Vulkan command pool.  
 <a href="class_command_pool.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__vk__command__pool_8h_source.html">overv_vk_command_pool.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CommandPool:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_command_pool.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae9594578b5955f9e9e14056f7e4f7b24"><td class="memItemLeft" align="right" valign="top"><a id="ae9594578b5955f9e9e14056f7e4f7b24" name="ae9594578b5955f9e9e14056f7e4f7b24"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_pool.html#ae9594578b5955f9e9e14056f7e4f7b24">CommandTypesFlagBits</a> : uint32_t { <br />
&#160;&#160;<b>none</b> = 0
, <b>Transfer</b> = 1
, <b>Compute</b> = 2
, <b>Graphic</b> = 4
, <br />
&#160;&#160;<b>Present</b> = 8
, <b>last</b>
<br />
 }</td></tr>
<tr class="memdesc:ae9594578b5955f9e9e14056f7e4f7b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum listing the types of commands supported by a command pool. <br /></td></tr>
<tr class="separator:ae9594578b5955f9e9e14056f7e4f7b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7af96371e8ddb098ddf91e57f7aa2005"><td class="memItemLeft" align="right" valign="top"><a id="a7af96371e8ddb098ddf91e57f7aa2005" name="a7af96371e8ddb098ddf91e57f7aa2005"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CommandPool</b> (<a class="el" href="class_command_pool.html">CommandPool</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a7af96371e8ddb098ddf91e57f7aa2005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f00b29b76aee9126b98490b274ee95"><td class="memItemLeft" align="right" valign="top"><a id="ae7f00b29b76aee9126b98490b274ee95" name="ae7f00b29b76aee9126b98490b274ee95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CommandPool</b> (<a class="el" href="class_command_pool.html">CommandPool</a> const &amp;)=delete</td></tr>
<tr class="separator:ae7f00b29b76aee9126b98490b274ee95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfef65ff1389f0d75b7280f95dbb9af"><td class="memItemLeft" align="right" valign="top"><a id="a8cfef65ff1389f0d75b7280f95dbb9af" name="a8cfef65ff1389f0d75b7280f95dbb9af"></a>
<a class="el" href="class_command_pool.html">CommandPool</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_command_pool.html">CommandPool</a> &amp;)=delete</td></tr>
<tr class="separator:a8cfef65ff1389f0d75b7280f95dbb9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce9b4475118e3f271cabb17357757bf"><td class="memItemLeft" align="right" valign="top"><a id="a2ce9b4475118e3f271cabb17357757bf" name="a2ce9b4475118e3f271cabb17357757bf"></a>
<a class="el" href="class_command_pool.html">CommandPool</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_command_pool.html">CommandPool</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a2ce9b4475118e3f271cabb17357757bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae542093d6ee1ba1fe72c019f0acc6cf2"><td class="memItemLeft" align="right" valign="top"><a id="ae542093d6ee1ba1fe72c019f0acc6cf2" name="ae542093d6ee1ba1fe72c019f0acc6cf2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> () override</td></tr>
<tr class="separator:ae542093d6ee1ba1fe72c019f0acc6cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee43bd6cb31670b8a3bb1c4b5531b06"><td class="memItemLeft" align="right" valign="top"><a id="a8ee43bd6cb31670b8a3bb1c4b5531b06" name="a8ee43bd6cb31670b8a3bb1c4b5531b06"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> () override</td></tr>
<tr class="separator:a8ee43bd6cb31670b8a3bb1c4b5531b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae115195a6b54a29e870f4626d3333dd"><td class="memItemLeft" align="right" valign="top"><a id="aae115195a6b54a29e870f4626d3333dd" name="aae115195a6b54a29e870f4626d3333dd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLock</b> () const</td></tr>
<tr class="separator:aae115195a6b54a29e870f4626d3333dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4ed2fede94408151934b6bc8e350da"><td class="memItemLeft" align="right" valign="top"><a id="aba4ed2fede94408151934b6bc8e350da" name="aba4ed2fede94408151934b6bc8e350da"></a>
std::vector&lt; std::reference_wrapper&lt; OvVK::CommandBuffer &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getCommandBuffers</b> () const</td></tr>
<tr class="separator:aba4ed2fede94408151934b6bc8e350da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbc40f3e7c45df75802ee0fb942915b"><td class="memItemLeft" align="right" valign="top"><a id="a8dbc40f3e7c45df75802ee0fb942915b" name="a8dbc40f3e7c45df75802ee0fb942915b"></a>
OvVK::CommandBuffer &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getCommandBuffer</b> (uint32_t index) const</td></tr>
<tr class="separator:a8dbc40f3e7c45df75802ee0fb942915b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f360d280f1a1ecb6a7de3a2d5362fc3"><td class="memItemLeft" align="right" valign="top"><a id="a6f360d280f1a1ecb6a7de3a2d5362fc3" name="a6f360d280f1a1ecb6a7de3a2d5362fc3"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNrCommandBuffers</b> () const</td></tr>
<tr class="separator:a6f360d280f1a1ecb6a7de3a2d5362fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a14f11e7251905079a09d428c2a9f2eaa"><td class="memItemLeft" align="right" valign="top"><a id="a14f11e7251905079a09d428c2a9f2eaa" name="a14f11e7251905079a09d428c2a9f2eaa"></a>
static <a class="el" href="class_command_pool.html">CommandPool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:a14f11e7251905079a09d428c2a9f2eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to represent Vulkan command pool. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__command__pool_8h_source.html">overv_vk_command_pool.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
