<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: Shader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_shader-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Shader Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for modeling an Vulkan shader.  
 <a href="class_shader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__vk__shader_8h_source.html">overv_vk_shader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Shader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_shader.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31819ac7c9293fbea2d46942a99f3d1e"><td class="memItemLeft" align="right" valign="top"><a id="a31819ac7c9293fbea2d46942a99f3d1e" name="a31819ac7c9293fbea2d46942a99f3d1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shader</b> (<a class="el" href="class_shader.html">Shader</a> &amp;&amp;other)</td></tr>
<tr class="separator:a31819ac7c9293fbea2d46942a99f3d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1938452a9dc8642abb1deb8f06a1971"><td class="memItemLeft" align="right" valign="top"><a id="ad1938452a9dc8642abb1deb8f06a1971" name="ad1938452a9dc8642abb1deb8f06a1971"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shader</b> (<a class="el" href="class_shader.html">Shader</a> const &amp;)=delete</td></tr>
<tr class="separator:ad1938452a9dc8642abb1deb8f06a1971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b53bc160d089df65f67688990d763d"><td class="memItemLeft" align="right" valign="top"><a id="a05b53bc160d089df65f67688990d763d" name="a05b53bc160d089df65f67688990d763d"></a>
<a class="el" href="class_shader.html">Shader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_shader.html">Shader</a> &amp;)=delete</td></tr>
<tr class="separator:a05b53bc160d089df65f67688990d763d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0771581e035edd46ad9b7c4d1705536e"><td class="memItemLeft" align="right" valign="top"><a id="a0771581e035edd46ad9b7c4d1705536e" name="a0771581e035edd46ad9b7c4d1705536e"></a>
<a class="el" href="class_shader.html">Shader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_shader.html">Shader</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a0771581e035edd46ad9b7c4d1705536e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaed1ad7209b01f024e5daac6f4e7a3f"><td class="memItemLeft" align="right" valign="top"><a id="aaaed1ad7209b01f024e5daac6f4e7a3f" name="aaaed1ad7209b01f024e5daac6f4e7a3f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> () override</td></tr>
<tr class="separator:aaaed1ad7209b01f024e5daac6f4e7a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5010e3063df9329c847aaf788cf2ae"><td class="memItemLeft" align="right" valign="top"><a id="a4c5010e3063df9329c847aaf788cf2ae" name="a4c5010e3063df9329c847aaf788cf2ae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> () override</td></tr>
<tr class="separator:a4c5010e3063df9329c847aaf788cf2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f17e5be99d882e634e062b78ed9b91b"><td class="memItemLeft" align="right" valign="top"><a id="a7f17e5be99d882e634e062b78ed9b91b" name="a7f17e5be99d882e634e062b78ed9b91b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> (Type kind, const std::string &amp;code)</td></tr>
<tr class="separator:a7f17e5be99d882e634e062b78ed9b91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0789f5a6a20013c70fbc76878f8700d9"><td class="memItemLeft" align="right" valign="top"><a id="a0789f5a6a20013c70fbc76878f8700d9" name="a0789f5a6a20013c70fbc76878f8700d9"></a>
std::vector&lt; uint32_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getSPIRVBinary</b> () const</td></tr>
<tr class="separator:a0789f5a6a20013c70fbc76878f8700d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc84a14b3bfbce77e2988b629781a2fd"><td class="memItemLeft" align="right" valign="top"><a id="afc84a14b3bfbce77e2988b629781a2fd" name="afc84a14b3bfbce77e2988b629781a2fd"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNrOfBytes</b> () const</td></tr>
<tr class="separator:afc84a14b3bfbce77e2988b629781a2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9155b82a2edab7c504be6eff655032c3"><td class="memItemLeft" align="right" valign="top"><a id="a9155b82a2edab7c504be6eff655032c3" name="a9155b82a2edab7c504be6eff655032c3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (uint32_t value=0, void *data=nullptr) const</td></tr>
<tr class="separator:a9155b82a2edab7c504be6eff655032c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a913ab5f4fbf9fd87c576433bd9d5682b"><td class="memItemLeft" align="right" valign="top"><a id="a913ab5f4fbf9fd87c576433bd9d5682b" name="a913ab5f4fbf9fd87c576433bd9d5682b"></a>
static constexpr char&#160;</td><td class="memItemRight" valign="bottom"><b>glslVersion</b> [] = &quot;#version 460\n#extension GL_EXT_ray_tracing : require\n#extension GL_EXT_nonuniform_qualifier : enable\n#extension GL_EXT_scalar_block_layout : enable\n#extension GL_EXT_shader_explicit_arithmetic_types_int32 : require\n#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require\n#extension GL_EXT_buffer_reference2 : require\n&quot;</td></tr>
<tr class="memdesc:a913ab5f4fbf9fd87c576433bd9d5682b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the first line of all the shaders used. <br /></td></tr>
<tr class="separator:a913ab5f4fbf9fd87c576433bd9d5682b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1648c47f431bf103273a2c183a689a59"><td class="memItemLeft" align="right" valign="top"><a id="a1648c47f431bf103273a2c183a689a59" name="a1648c47f431bf103273a2c183a689a59"></a>
static constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>maxLogSize</b> = 8192</td></tr>
<tr class="memdesc:a1648c47f431bf103273a2c183a689a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max shader compiler log size in bytes. <br /></td></tr>
<tr class="separator:a1648c47f431bf103273a2c183a689a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae026aaf03a668d1538184c045148e715"><td class="memItemLeft" align="right" valign="top"><a id="ae026aaf03a668d1538184c045148e715" name="ae026aaf03a668d1538184c045148e715"></a>
static <a class="el" href="class_shader.html">Shader</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:ae026aaf03a668d1538184c045148e715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1f0ec27d78016ace992fdbe959d01e"><td class="memItemLeft" align="right" valign="top"><a id="a6d1f0ec27d78016ace992fdbe959d01e" name="a6d1f0ec27d78016ace992fdbe959d01e"></a>
static Ov::Preprocessor&#160;</td><td class="memItemRight" valign="bottom"><b>preprocessor</b></td></tr>
<tr class="memdesc:a6d1f0ec27d78016ace992fdbe959d01e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This preprocessor is always used on every shader. <br /></td></tr>
<tr class="separator:a6d1f0ec27d78016ace992fdbe959d01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa31f105dfab2e057b6db76f0ba2d6155"><td class="memItemLeft" align="right" valign="top"><a id="aa31f105dfab2e057b6db76f0ba2d6155" name="aa31f105dfab2e057b6db76f0ba2d6155"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shader</b> (const std::string &amp;name)</td></tr>
<tr class="separator:aa31f105dfab2e057b6db76f0ba2d6155"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa83f41ed6fb3c25f8bdfbb61df3ddd00"><td class="memItemLeft" align="right" valign="top"><a id="aa83f41ed6fb3c25f8bdfbb61df3ddd00" name="aa83f41ed6fb3c25f8bdfbb61df3ddd00"></a>
std::unique_ptr&lt; Reserved &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:aa83f41ed6fb3c25f8bdfbb61df3ddd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for modeling an Vulkan shader. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__shader_8h_source.html">overv_vk_shader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
