<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: LogicalDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_logical_device-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LogicalDevice Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Class for modeling a Vulkan device.  
 <a href="class_logical_device.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__vk__logical__device_8h_source.html">overv_vk_logical_device.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LogicalDevice:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_logical_device.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_logical_device_1_1_queue_family_indices.html">QueueFamilyIndices</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct to collects the indices of the different types of queues.  <a href="struct_logical_device_1_1_queue_family_indices.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abc197b24197125b96362ec28200e2f4e"><td class="memItemLeft" align="right" valign="top"><a id="abc197b24197125b96362ec28200e2f4e" name="abc197b24197125b96362ec28200e2f4e"></a>
typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>RatePhysicalDevice</b>) (const OvVK::PhysicalDevice &amp;physicalDevice)</td></tr>
<tr class="separator:abc197b24197125b96362ec28200e2f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a736017a68b6b2fd0c094a124c59a5122"><td class="memItemLeft" align="right" valign="top"><a id="a736017a68b6b2fd0c094a124c59a5122" name="a736017a68b6b2fd0c094a124c59a5122"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LogicalDevice</b> (<a class="el" href="class_logical_device.html">LogicalDevice</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a736017a68b6b2fd0c094a124c59a5122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713507bb1766948ea445967049d2f31b"><td class="memItemLeft" align="right" valign="top"><a id="a713507bb1766948ea445967049d2f31b" name="a713507bb1766948ea445967049d2f31b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LogicalDevice</b> (<a class="el" href="class_logical_device.html">LogicalDevice</a> const &amp;)=delete</td></tr>
<tr class="separator:a713507bb1766948ea445967049d2f31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60aa9b329c50ec13820e63ba6871d22"><td class="memItemLeft" align="right" valign="top"><a id="af60aa9b329c50ec13820e63ba6871d22" name="af60aa9b329c50ec13820e63ba6871d22"></a>
<a class="el" href="class_logical_device.html">LogicalDevice</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_logical_device.html">LogicalDevice</a> &amp;)=delete</td></tr>
<tr class="separator:af60aa9b329c50ec13820e63ba6871d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a65203adf920244389a5705d6d690a"><td class="memItemLeft" align="right" valign="top"><a id="a22a65203adf920244389a5705d6d690a" name="a22a65203adf920244389a5705d6d690a"></a>
<a class="el" href="class_logical_device.html">LogicalDevice</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_logical_device.html">LogicalDevice</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a22a65203adf920244389a5705d6d690a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698ec53d146635ea0d4cbcbcfa06ead2"><td class="memItemLeft" align="right" valign="top"><a id="a698ec53d146635ea0d4cbcbcfa06ead2" name="a698ec53d146635ea0d4cbcbcfa06ead2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> () override</td></tr>
<tr class="separator:a698ec53d146635ea0d4cbcbcfa06ead2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae751c0f3c0a94575e7c4d01796f381"><td class="memItemLeft" align="right" valign="top"><a id="a7ae751c0f3c0a94575e7c4d01796f381" name="a7ae751c0f3c0a94575e7c4d01796f381"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> () override</td></tr>
<tr class="separator:a7ae751c0f3c0a94575e7c4d01796f381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6a6d46daf4c2696e776f80d735c5b8"><td class="memItemLeft" align="right" valign="top"><a id="a4f6a6d46daf4c2696e776f80d735c5b8" name="a4f6a6d46daf4c2696e776f80d735c5b8"></a>
const OvVK::PhysicalDevice &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPhysicalDevice</b> () const</td></tr>
<tr class="separator:a4f6a6d46daf4c2696e776f80d735c5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbc66f19cd4326997ed908f836bf599"><td class="memItemLeft" align="right" valign="top"><a id="abfbc66f19cd4326997ed908f836bf599" name="abfbc66f19cd4326997ed908f836bf599"></a>
std::optional&lt; <a class="el" href="struct_logical_device_1_1_queue_family_indices.html">QueueFamilyIndices</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getQueueFamiliesIndices</b> () const</td></tr>
<tr class="separator:abfbc66f19cd4326997ed908f836bf599"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a19cc81786744a686f386dc75af2b4cfc"><td class="memItemLeft" align="right" valign="top"><a id="a19cc81786744a686f386dc75af2b4cfc" name="a19cc81786744a686f386dc75af2b4cfc"></a>
static <a class="el" href="class_logical_device.html">LogicalDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:a19cc81786744a686f386dc75af2b4cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for modeling a Vulkan device. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__logical__device_8h_source.html">overv_vk_logical_device.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
