<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: Storage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_storage-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Storage Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Storage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_storage.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_storage_1_1_global_uniform_data.html">GlobalUniformData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_storage_1_1_light_data.html">LightData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_storage_1_1_material_data.html">MaterialData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_storage_1_1_r_t_obj_desc_data.html">RTObjDescData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adf4da77c56186872823722d6f7ed0825"><td class="memItemLeft" align="right" valign="top"><a id="adf4da77c56186872823722d6f7ed0825" name="adf4da77c56186872823722d6f7ed0825"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage.html#adf4da77c56186872823722d6f7ed0825">StoredType</a> : uint32_t { <br />
&#160;&#160;<b>none</b> = 0
, <b>globalUniform</b> = 1
, <b>lights</b> = 2
, <b>materials</b> = 3
, <br />
&#160;&#160;<b>rtObjDescs</b> = 4
, <b>all</b>
<br />
 }</td></tr>
<tr class="memdesc:adf4da77c56186872823722d6f7ed0825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of obj stored. <br /></td></tr>
<tr class="separator:adf4da77c56186872823722d6f7ed0825"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa44aba783380a23f52aa8aee3d753284"><td class="memItemLeft" align="right" valign="top"><a id="aa44aba783380a23f52aa8aee3d753284" name="aa44aba783380a23f52aa8aee3d753284"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Storage</b> (<a class="el" href="class_storage.html">Storage</a> &amp;&amp;other)</td></tr>
<tr class="separator:aa44aba783380a23f52aa8aee3d753284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89300861c210df7a71abf7085d044b6"><td class="memItemLeft" align="right" valign="top"><a id="ad89300861c210df7a71abf7085d044b6" name="ad89300861c210df7a71abf7085d044b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Storage</b> (<a class="el" href="class_storage.html">Storage</a> const &amp;)=delete</td></tr>
<tr class="separator:ad89300861c210df7a71abf7085d044b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7208f87b654ecd266ae7e4f792b9a3"><td class="memItemLeft" align="right" valign="top"><a id="a4b7208f87b654ecd266ae7e4f792b9a3" name="a4b7208f87b654ecd266ae7e4f792b9a3"></a>
<a class="el" href="class_storage.html">Storage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_storage.html">Storage</a> &amp;)=delete</td></tr>
<tr class="separator:a4b7208f87b654ecd266ae7e4f792b9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfc4d8c28d660e44ebc163e2cb92600"><td class="memItemLeft" align="right" valign="top"><a id="a9cfc4d8c28d660e44ebc163e2cb92600" name="a9cfc4d8c28d660e44ebc163e2cb92600"></a>
<a class="el" href="class_storage.html">Storage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_storage.html">Storage</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a9cfc4d8c28d660e44ebc163e2cb92600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aea1564cdf91efbf20b07dc3f3d44f3"><td class="memItemLeft" align="right" valign="top"><a id="a0aea1564cdf91efbf20b07dc3f3d44f3" name="a0aea1564cdf91efbf20b07dc3f3d44f3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> () override</td></tr>
<tr class="separator:a0aea1564cdf91efbf20b07dc3f3d44f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754811005fe595c8dc3053111940f3ba"><td class="memItemLeft" align="right" valign="top"><a id="a754811005fe595c8dc3053111940f3ba" name="a754811005fe595c8dc3053111940f3ba"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> () override</td></tr>
<tr class="separator:a754811005fe595c8dc3053111940f3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad428403eac19d333f9e9d43058d875ff"><td class="memItemLeft" align="right" valign="top"><a id="ad428403eac19d333f9e9d43058d875ff" name="ad428403eac19d333f9e9d43058d875ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLock</b> () const</td></tr>
<tr class="separator:ad428403eac19d333f9e9d43058d875ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce4d13e118dcbc95066dbe7eec7969e"><td class="memItemLeft" align="right" valign="top"><a id="a9ce4d13e118dcbc95066dbe7eec7969e" name="a9ce4d13e118dcbc95066dbe7eec7969e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOwned</b> () const</td></tr>
<tr class="separator:a9ce4d13e118dcbc95066dbe7eec7969e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4f247d77af96ea390de99dfc3227b9"><td class="memItemLeft" align="right" valign="top"><a id="abc4f247d77af96ea390de99dfc3227b9" name="abc4f247d77af96ea390de99dfc3227b9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> ()</td></tr>
<tr class="separator:abc4f247d77af96ea390de99dfc3227b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684c3ea81aba8d2fb8fa1f0f857405ea"><td class="memItemLeft" align="right" valign="top"><a id="a684c3ea81aba8d2fb8fa1f0f857405ea" name="a684c3ea81aba8d2fb8fa1f0f857405ea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>addToUpdateList</b> (const Ov::Renderable &amp;renderable)</td></tr>
<tr class="separator:a684c3ea81aba8d2fb8fa1f0f857405ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0265489c3d49a2dd01b8d2310574d852"><td class="memItemLeft" align="right" valign="top"><a id="a0265489c3d49a2dd01b8d2310574d852" name="a0265489c3d49a2dd01b8d2310574d852"></a>
const OvVK::Buffer &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getGlobalUniformHostBuffer</b> () const</td></tr>
<tr class="separator:a0265489c3d49a2dd01b8d2310574d852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b4ec4b4961e9c6d3b8fc5bb660d4df"><td class="memItemLeft" align="right" valign="top"><a id="ad7b4ec4b4961e9c6d3b8fc5bb660d4df" name="ad7b4ec4b4961e9c6d3b8fc5bb660d4df"></a>
const OvVK::Buffer &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getGlobalUniformDeviceBuffer</b> () const</td></tr>
<tr class="separator:ad7b4ec4b4961e9c6d3b8fc5bb660d4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1159418154fa90127dcb81627a32cef6"><td class="memItemLeft" align="right" valign="top"><a id="a1159418154fa90127dcb81627a32cef6" name="a1159418154fa90127dcb81627a32cef6"></a>
OvVK::Storage::GlobalUniformData *&#160;</td><td class="memItemRight" valign="bottom"><b>getGlobalUniformData</b> ()</td></tr>
<tr class="separator:a1159418154fa90127dcb81627a32cef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc91fbd9225b55c7ec30a87a25efea1"><td class="memItemLeft" align="right" valign="top"><a id="a3dc91fbd9225b55c7ec30a87a25efea1" name="a3dc91fbd9225b55c7ec30a87a25efea1"></a>
const OvVK::Buffer &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLightsHostBuffer</b> () const</td></tr>
<tr class="separator:a3dc91fbd9225b55c7ec30a87a25efea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7610d8888cd4ac3ebbd61fb89b5906e"><td class="memItemLeft" align="right" valign="top"><a id="ae7610d8888cd4ac3ebbd61fb89b5906e" name="ae7610d8888cd4ac3ebbd61fb89b5906e"></a>
const OvVK::Buffer &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLightsDeviceBuffer</b> () const</td></tr>
<tr class="separator:ae7610d8888cd4ac3ebbd61fb89b5906e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3b40eeeefadf26a2bdbf0f75dbffaa"><td class="memItemLeft" align="right" valign="top"><a id="a7a3b40eeeefadf26a2bdbf0f75dbffaa" name="a7a3b40eeeefadf26a2bdbf0f75dbffaa"></a>
OvVK::Storage::LightData *&#160;</td><td class="memItemRight" valign="bottom"><b>getLightData</b> (uint32_t id)</td></tr>
<tr class="separator:a7a3b40eeeefadf26a2bdbf0f75dbffaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719635734cb554e85e290111abd9198f"><td class="memItemLeft" align="right" valign="top"><a id="a719635734cb554e85e290111abd9198f" name="a719635734cb554e85e290111abd9198f"></a>
const OvVK::Buffer &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMaterialsHostBuffer</b> () const</td></tr>
<tr class="separator:a719635734cb554e85e290111abd9198f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dfdc4c189092703debd9268372b298"><td class="memItemLeft" align="right" valign="top"><a id="ad2dfdc4c189092703debd9268372b298" name="ad2dfdc4c189092703debd9268372b298"></a>
const OvVK::Buffer &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMaterialsDeviceBuffer</b> () const</td></tr>
<tr class="separator:ad2dfdc4c189092703debd9268372b298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7b10e78e22889ada0c8bf4304324a1"><td class="memItemLeft" align="right" valign="top"><a id="a7f7b10e78e22889ada0c8bf4304324a1" name="a7f7b10e78e22889ada0c8bf4304324a1"></a>
OvVK::Storage::MaterialData *&#160;</td><td class="memItemRight" valign="bottom"><b>getMaterialData</b> (uint32_t id)</td></tr>
<tr class="separator:a7f7b10e78e22889ada0c8bf4304324a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12068f16b2dfba55390571e7628eca28"><td class="memItemLeft" align="right" valign="top"><a id="a12068f16b2dfba55390571e7628eca28" name="a12068f16b2dfba55390571e7628eca28"></a>
const OvVK::Buffer &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRTObjDescsHostBuffer</b> () const</td></tr>
<tr class="separator:a12068f16b2dfba55390571e7628eca28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425c3b6fdae2712ecf6ff0ea6364aea1"><td class="memItemLeft" align="right" valign="top"><a id="a425c3b6fdae2712ecf6ff0ea6364aea1" name="a425c3b6fdae2712ecf6ff0ea6364aea1"></a>
const OvVK::Buffer &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRTObjDescsDeviceBuffer</b> () const</td></tr>
<tr class="separator:a425c3b6fdae2712ecf6ff0ea6364aea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393797be6e761c9374ddbc15610a8fb1"><td class="memItemLeft" align="right" valign="top"><a id="a393797be6e761c9374ddbc15610a8fb1" name="a393797be6e761c9374ddbc15610a8fb1"></a>
OvVK::Storage::RTObjDescData *&#160;</td><td class="memItemRight" valign="bottom"><b>getRTObjDescData</b> (uint32_t id)</td></tr>
<tr class="separator:a393797be6e761c9374ddbc15610a8fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c92839772defed6661d136f2d00cc7"><td class="memItemLeft" align="right" valign="top"><a id="ab5c92839772defed6661d136f2d00cc7" name="ab5c92839772defed6661d136f2d00cc7"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNrOfInstances</b> (OvVK::Storage::StoredType type) const</td></tr>
<tr class="separator:ab5c92839772defed6661d136f2d00cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ae7c40c79e873259c5b141abaeafbb"><td class="memItemLeft" align="right" valign="top"><a id="a48ae7c40c79e873259c5b141abaeafbb" name="a48ae7c40c79e873259c5b141abaeafbb"></a>
OvVK::StorageDescriptorSetsManager &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getStorageDescriptorSetsManager</b> () const</td></tr>
<tr class="separator:a48ae7c40c79e873259c5b141abaeafbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2909206a9e1dca820feca7c57f4f24"><td class="memItemLeft" align="right" valign="top"><a id="abc2909206a9e1dca820feca7c57f4f24" name="abc2909206a9e1dca820feca7c57f4f24"></a>
OvVK::CommandBuffer &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getSecondaryTransferCB</b> () const</td></tr>
<tr class="separator:abc2909206a9e1dca820feca7c57f4f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83397fc88408f0f68d19dcc44b6d2433"><td class="memItemLeft" align="right" valign="top"><a id="a83397fc88408f0f68d19dcc44b6d2433" name="a83397fc88408f0f68d19dcc44b6d2433"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setNrOfInstances</b> (uint32_t nrOfInstances, OvVK::Storage::StoredType type)</td></tr>
<tr class="separator:a83397fc88408f0f68d19dcc44b6d2433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4deb93ae8ed7359264d0132d164bb4"><td class="memItemLeft" align="right" valign="top"><a id="a7d4deb93ae8ed7359264d0132d164bb4" name="a7d4deb93ae8ed7359264d0132d164bb4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (uint32_t value=0, void *data=nullptr) const</td></tr>
<tr class="separator:a7d4deb93ae8ed7359264d0132d164bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa303ba5bfd044115c510c3bb6baa9639"><td class="memItemLeft" align="right" valign="top"><a id="aa303ba5bfd044115c510c3bb6baa9639" name="aa303ba5bfd044115c510c3bb6baa9639"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>addShaderPreproc</b> ()</td></tr>
<tr class="separator:aa303ba5bfd044115c510c3bb6baa9639"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1057e47545bc35b64252070a06326ee1"><td class="memItemLeft" align="right" valign="top"><a id="a1057e47545bc35b64252070a06326ee1" name="a1057e47545bc35b64252070a06326ee1"></a>
static <a class="el" href="class_storage.html">Storage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:a1057e47545bc35b64252070a06326ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bab8dd9f7cfb3638c4fe55e8d16e87"><td class="memItemLeft" align="right" valign="top"><a id="ae3bab8dd9f7cfb3638c4fe55e8d16e87" name="ae3bab8dd9f7cfb3638c4fe55e8d16e87"></a>
static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>defaultValueStatusSyncObj</b> = 0</td></tr>
<tr class="separator:ae3bab8dd9f7cfb3638c4fe55e8d16e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c07b9ebce647eec1fa8ba8aee3d6d63"><td class="memItemLeft" align="right" valign="top"><a id="a8c07b9ebce647eec1fa8ba8aee3d6d63" name="a8c07b9ebce647eec1fa8ba8aee3d6d63"></a>
static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>uploadingValueStatusSyncObj</b> = 1</td></tr>
<tr class="separator:a8c07b9ebce647eec1fa8ba8aee3d6d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c5d4d07e3e711d269b78371f66d2cb"><td class="memItemLeft" align="right" valign="top"><a id="ac6c5d4d07e3e711d269b78371f66d2cb" name="ac6c5d4d07e3e711d269b78371f66d2cb"></a>
static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>readyValueStatusSyncObj</b> = 2</td></tr>
<tr class="separator:ac6c5d4d07e3e711d269b78371f66d2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__storage_8h_source.html">overv_vk_storage.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
