<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: PickingPipeline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_picking_pipeline-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PickingPipeline Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Class for modelling Picking <a class="el" href="class_pipeline.html" title="Class for modelling a generic pipeline in Vulkan.">Pipeline</a>.  
 <a href="class_picking_pipeline.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__vk__pipeline__picking_8h_source.html">overv_vk_pipeline_picking.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PickingPipeline:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_picking_pipeline.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_picking_pipeline_1_1_picking_data.html">PickingData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renderable element.  <a href="struct_picking_pipeline_1_1_picking_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a31b7813751b1a2556183b4990559f375"><td class="memItemLeft" align="right" valign="top"><a id="a31b7813751b1a2556183b4990559f375" name="a31b7813751b1a2556183b4990559f375"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_picking_pipeline.html#a31b7813751b1a2556183b4990559f375">BindSet</a> : uint32_t { <b>storage</b> = 0
, <b>picking</b> = 1
, <b>rt</b> = 2
 }</td></tr>
<tr class="memdesc:a31b7813751b1a2556183b4990559f375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of bind sets. <br /></td></tr>
<tr class="separator:a31b7813751b1a2556183b4990559f375"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c999fb62d4914f45a186b4f741b799b"><td class="memItemLeft" align="right" valign="top"><a id="a6c999fb62d4914f45a186b4f741b799b" name="a6c999fb62d4914f45a186b4f741b799b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PickingPipeline</b> (<a class="el" href="class_picking_pipeline.html">PickingPipeline</a> &amp;&amp;other)</td></tr>
<tr class="separator:a6c999fb62d4914f45a186b4f741b799b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b0a060978b056596149a62f6b0ef63"><td class="memItemLeft" align="right" valign="top"><a id="a11b0a060978b056596149a62f6b0ef63" name="a11b0a060978b056596149a62f6b0ef63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PickingPipeline</b> (<a class="el" href="class_picking_pipeline.html">PickingPipeline</a> const &amp;)=delete</td></tr>
<tr class="separator:a11b0a060978b056596149a62f6b0ef63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad4249015a79cff96d1c219366c820a"><td class="memItemLeft" align="right" valign="top"><a id="a2ad4249015a79cff96d1c219366c820a" name="a2ad4249015a79cff96d1c219366c820a"></a>
<a class="el" href="class_picking_pipeline.html">PickingPipeline</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_picking_pipeline.html">PickingPipeline</a> &amp;)=delete</td></tr>
<tr class="separator:a2ad4249015a79cff96d1c219366c820a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe420c57435e51154c2f7c10f161c908"><td class="memItemLeft" align="right" valign="top"><a id="abe420c57435e51154c2f7c10f161c908" name="abe420c57435e51154c2f7c10f161c908"></a>
<a class="el" href="class_picking_pipeline.html">PickingPipeline</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_picking_pipeline.html">PickingPipeline</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:abe420c57435e51154c2f7c10f161c908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3d8306b4b0099f2b0a18301d2c7e8a"><td class="memItemLeft" align="right" valign="top"><a id="afb3d8306b4b0099f2b0a18301d2c7e8a" name="afb3d8306b4b0099f2b0a18301d2c7e8a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> () override</td></tr>
<tr class="separator:afb3d8306b4b0099f2b0a18301d2c7e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91418e08dd2b6f74046ab3f40daf6475"><td class="memItemLeft" align="right" valign="top"><a id="a91418e08dd2b6f74046ab3f40daf6475" name="a91418e08dd2b6f74046ab3f40daf6475"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> () override</td></tr>
<tr class="separator:a91418e08dd2b6f74046ab3f40daf6475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05166afd499758aae1ba99b80981977a"><td class="memItemLeft" align="right" valign="top"><a id="a05166afd499758aae1ba99b80981977a" name="a05166afd499758aae1ba99b80981977a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> () override</td></tr>
<tr class="separator:a05166afd499758aae1ba99b80981977a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ea5df95928cf693aa91c8bd3ea7268"><td class="memItemLeft" align="right" valign="top"><a id="af0ea5df95928cf693aa91c8bd3ea7268" name="af0ea5df95928cf693aa91c8bd3ea7268"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>mouseCursorCallback</b> (double mouseX, double mouseY) override</td></tr>
<tr class="separator:af0ea5df95928cf693aa91c8bd3ea7268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230b4f4fc963a719f891b7730c0cd8c1"><td class="memItemLeft" align="right" valign="top"><a id="a230b4f4fc963a719f891b7730c0cd8c1" name="a230b4f4fc963a719f891b7730c0cd8c1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setPickingCoordinates</b> (glm::vec2 pickingCoords)</td></tr>
<tr class="separator:a230b4f4fc963a719f891b7730c0cd8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc24b02a27e41f76f515b7eaf719c5b1"><td class="memItemLeft" align="right" valign="top"><a id="acc24b02a27e41f76f515b7eaf719c5b1" name="acc24b02a27e41f76f515b7eaf719c5b1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (const OvVK::RTScene &amp;rtScene)</td></tr>
<tr class="separator:acc24b02a27e41f76f515b7eaf719c5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0707c0b5ee08557784ecfabc58e53648"><td class="memItemLeft" align="right" valign="top"><a id="a0707c0b5ee08557784ecfabc58e53648" name="a0707c0b5ee08557784ecfabc58e53648"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>addShaderPreproc</b> ()</td></tr>
<tr class="separator:a0707c0b5ee08557784ecfabc58e53648"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a63b1af6700413c5fb8c527135d8fa012"><td class="memItemLeft" align="right" valign="top"><a id="a63b1af6700413c5fb8c527135d8fa012" name="a63b1af6700413c5fb8c527135d8fa012"></a>
static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>defaultPickingValueStatusSyncObj</b> = 0</td></tr>
<tr class="separator:a63b1af6700413c5fb8c527135d8fa012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a498163bae397c18ded2fa51b79492"><td class="memItemLeft" align="right" valign="top"><a id="a40a498163bae397c18ded2fa51b79492" name="a40a498163bae397c18ded2fa51b79492"></a>
static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>pickingValueStatusSyncObj</b> = 1</td></tr>
<tr class="separator:a40a498163bae397c18ded2fa51b79492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65931f86ea6926fc0f3188bef3de5fc"><td class="memItemLeft" align="right" valign="top"><a id="ae65931f86ea6926fc0f3188bef3de5fc" name="ae65931f86ea6926fc0f3188bef3de5fc"></a>
static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>donePickingValueStatusSyncObj</b> = 2</td></tr>
<tr class="separator:ae65931f86ea6926fc0f3188bef3de5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a427d868a83440c4ac430419c97f4adfe"><td class="memItemLeft" align="right" valign="top"><a id="a427d868a83440c4ac430419c97f4adfe" name="a427d868a83440c4ac430419c97f4adfe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PickingPipeline</b> (const std::string &amp;name)</td></tr>
<tr class="separator:a427d868a83440c4ac430419c97f4adfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ada95a1f01675b4cb01832f766a578723"><td class="memItemLeft" align="right" valign="top"><a id="ada95a1f01675b4cb01832f766a578723" name="ada95a1f01675b4cb01832f766a578723"></a>
std::unique_ptr&lt; Reserved &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:ada95a1f01675b4cb01832f766a578723"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for modelling Picking <a class="el" href="class_pipeline.html" title="Class for modelling a generic pipeline in Vulkan.">Pipeline</a>. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__pipeline__picking_8h_source.html">overv_vk_pipeline_picking.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
