<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: TexturesDescriptorSetsManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_textures_descriptor_sets_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TexturesDescriptorSetsManager Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Class for modeling an Vulkan descriptor set manager for textures.  
 <a href="class_textures_descriptor_sets_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__vk__dsm__textures_8h_source.html">overv_vk_dsm_textures.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TexturesDescriptorSetsManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_textures_descriptor_sets_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac0ef2577aaa40265c48b0daca97902cf"><td class="memItemLeft" align="right" valign="top"><a id="ac0ef2577aaa40265c48b0daca97902cf" name="ac0ef2577aaa40265c48b0daca97902cf"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_textures_descriptor_sets_manager.html#ac0ef2577aaa40265c48b0daca97902cf">Binding</a> : uint32_t { <b>textures</b> = 0
 }</td></tr>
<tr class="memdesc:ac0ef2577aaa40265c48b0daca97902cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of binding points. <br /></td></tr>
<tr class="separator:ac0ef2577aaa40265c48b0daca97902cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af28b7604aac52cd95e83f46250e8096a"><td class="memItemLeft" align="right" valign="top"><a id="af28b7604aac52cd95e83f46250e8096a" name="af28b7604aac52cd95e83f46250e8096a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TexturesDescriptorSetsManager</b> (<a class="el" href="class_textures_descriptor_sets_manager.html">TexturesDescriptorSetsManager</a> const &amp;)=delete</td></tr>
<tr class="separator:af28b7604aac52cd95e83f46250e8096a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc8558164841e0f5e2b4f714c0877f3"><td class="memItemLeft" align="right" valign="top"><a id="a6fc8558164841e0f5e2b4f714c0877f3" name="a6fc8558164841e0f5e2b4f714c0877f3"></a>
<a class="el" href="class_textures_descriptor_sets_manager.html">TexturesDescriptorSetsManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_textures_descriptor_sets_manager.html">TexturesDescriptorSetsManager</a> &amp;)=delete</td></tr>
<tr class="separator:a6fc8558164841e0f5e2b4f714c0877f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672d5afb7675f6af9c9832d7b57e7414"><td class="memItemLeft" align="right" valign="top"><a id="a672d5afb7675f6af9c9832d7b57e7414" name="a672d5afb7675f6af9c9832d7b57e7414"></a>
<a class="el" href="class_textures_descriptor_sets_manager.html">TexturesDescriptorSetsManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_textures_descriptor_sets_manager.html">TexturesDescriptorSetsManager</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a672d5afb7675f6af9c9832d7b57e7414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f86a69d2f9c033f863edaf328a7931"><td class="memItemLeft" align="right" valign="top"><a id="af7f86a69d2f9c033f863edaf328a7931" name="af7f86a69d2f9c033f863edaf328a7931"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> () override</td></tr>
<tr class="separator:af7f86a69d2f9c033f863edaf328a7931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdce88058e29a0d60ced9d61b343733a"><td class="memItemLeft" align="right" valign="top"><a id="afdce88058e29a0d60ced9d61b343733a" name="afdce88058e29a0d60ced9d61b343733a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> () override</td></tr>
<tr class="separator:afdce88058e29a0d60ced9d61b343733a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb00102aa7f3c2aec4cc68e2ee5580f"><td class="memItemLeft" align="right" valign="top"><a id="abeb00102aa7f3c2aec4cc68e2ee5580f" name="abeb00102aa7f3c2aec4cc68e2ee5580f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> () override</td></tr>
<tr class="separator:abeb00102aa7f3c2aec4cc68e2ee5580f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e63162cdbf9998932ca1bfa4f54fcb"><td class="memItemLeft" align="right" valign="top"><a id="a10e63162cdbf9998932ca1bfa4f54fcb" name="a10e63162cdbf9998932ca1bfa4f54fcb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>addToUpdateList</b> (const OvVK::Texture &amp;texture)</td></tr>
<tr class="separator:a10e63162cdbf9998932ca1bfa4f54fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bc7d3d0434722e9644a60791084ece"><td class="memItemLeft" align="right" valign="top"><a id="aa4bc7d3d0434722e9644a60791084ece" name="aa4bc7d3d0434722e9644a60791084ece"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (uint32_t value=0, void *data=nullptr) const override</td></tr>
<tr class="separator:aa4bc7d3d0434722e9644a60791084ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aea089b26d8041d11681a99d543671d90"><td class="memItemLeft" align="right" valign="top"><a id="aea089b26d8041d11681a99d543671d90" name="aea089b26d8041d11681a99d543671d90"></a>
static <a class="el" href="class_textures_descriptor_sets_manager.html">TexturesDescriptorSetsManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:aea089b26d8041d11681a99d543671d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for modeling an Vulkan descriptor set manager for textures. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__dsm__textures_8h_source.html">overv_vk_dsm_textures.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
