<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: Pipeline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_pipeline-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Pipeline Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for modelling a generic pipeline in Vulkan.  
 <a href="class_pipeline.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__vk__pipeline_8h_source.html">overv_vk_pipeline.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Pipeline:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pipeline.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d3c9c1b4dc8dbb07379f5c3c06a5f1e"><td class="memItemLeft" align="right" valign="top"><a id="a5d3c9c1b4dc8dbb07379f5c3c06a5f1e" name="a5d3c9c1b4dc8dbb07379f5c3c06a5f1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pipeline</b> (<a class="el" href="class_pipeline.html">Pipeline</a> &amp;&amp;other)</td></tr>
<tr class="separator:a5d3c9c1b4dc8dbb07379f5c3c06a5f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fecc5e05538bde2d372617894aa74bf"><td class="memItemLeft" align="right" valign="top"><a id="a9fecc5e05538bde2d372617894aa74bf" name="a9fecc5e05538bde2d372617894aa74bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pipeline</b> (<a class="el" href="class_pipeline.html">Pipeline</a> const &amp;)=delete</td></tr>
<tr class="separator:a9fecc5e05538bde2d372617894aa74bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd72869a5c4d5a9a02a67892be2e1b3"><td class="memItemLeft" align="right" valign="top"><a id="a5bd72869a5c4d5a9a02a67892be2e1b3" name="a5bd72869a5c4d5a9a02a67892be2e1b3"></a>
<a class="el" href="class_pipeline.html">Pipeline</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_pipeline.html">Pipeline</a> &amp;)=delete</td></tr>
<tr class="separator:a5bd72869a5c4d5a9a02a67892be2e1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d27d6bb2a1bb43312ad4dad36b2f5aa"><td class="memItemLeft" align="right" valign="top"><a id="a4d27d6bb2a1bb43312ad4dad36b2f5aa" name="a4d27d6bb2a1bb43312ad4dad36b2f5aa"></a>
<a class="el" href="class_pipeline.html">Pipeline</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_pipeline.html">Pipeline</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a4d27d6bb2a1bb43312ad4dad36b2f5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af0691bc099e0883ce206857456aeff"><td class="memItemLeft" align="right" valign="top"><a id="a6af0691bc099e0883ce206857456aeff" name="a6af0691bc099e0883ce206857456aeff"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> () override</td></tr>
<tr class="separator:a6af0691bc099e0883ce206857456aeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752d10d271bf22f7e1590e9a73d7d155"><td class="memItemLeft" align="right" valign="top"><a id="a752d10d271bf22f7e1590e9a73d7d155" name="a752d10d271bf22f7e1590e9a73d7d155"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> () override</td></tr>
<tr class="separator:a752d10d271bf22f7e1590e9a73d7d155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb9d88aa7e27a7eaa6650da11bbd135"><td class="memItemLeft" align="right" valign="top"><a id="abfb9d88aa7e27a7eaa6650da11bbd135" name="abfb9d88aa7e27a7eaa6650da11bbd135"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> ()</td></tr>
<tr class="separator:abfb9d88aa7e27a7eaa6650da11bbd135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3dc59077e7de5a342e642ef45fd6cd"><td class="memItemLeft" align="right" valign="top"><a id="a1b3dc59077e7de5a342e642ef45fd6cd" name="a1b3dc59077e7de5a342e642ef45fd6cd"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>setUpCommandBuffers</b> ()</td></tr>
<tr class="separator:a1b3dc59077e7de5a342e642ef45fd6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1129ecef3226a7e17974e0ea7e9a1"><td class="memItemLeft" align="right" valign="top"><a id="a80a1129ecef3226a7e17974e0ea7e9a1" name="a80a1129ecef3226a7e17974e0ea7e9a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addPipelineToWait</b> (OvVK::Pipeline &amp;pipeline)</td></tr>
<tr class="separator:a80a1129ecef3226a7e17974e0ea7e9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bfa2ce6fa277837594dcacc2bc1fc7"><td class="memItemLeft" align="right" valign="top"><a id="ab4bfa2ce6fa277837594dcacc2bc1fc7" name="ab4bfa2ce6fa277837594dcacc2bc1fc7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removePipelineToWait</b> (OvVK::Pipeline &amp;pipeline)</td></tr>
<tr class="separator:ab4bfa2ce6fa277837594dcacc2bc1fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe0799ba1ddebba5cc56df2b810ff17"><td class="memItemLeft" align="right" valign="top"><a id="affe0799ba1ddebba5cc56df2b810ff17" name="affe0799ba1ddebba5cc56df2b810ff17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetPipelineToWait</b> ()</td></tr>
<tr class="separator:affe0799ba1ddebba5cc56df2b810ff17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed07ec33c2c5d2e154fbcf17ad6c66d6"><td class="memItemLeft" align="right" valign="top"><a id="aed07ec33c2c5d2e154fbcf17ad6c66d6" name="aed07ec33c2c5d2e154fbcf17ad6c66d6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getAnalysingTimeRequired</b> () const</td></tr>
<tr class="separator:aed07ec33c2c5d2e154fbcf17ad6c66d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af299657efaa21502aaa0d19e30e1db0f"><td class="memItemLeft" align="right" valign="top"><a id="af299657efaa21502aaa0d19e30e1db0f" name="af299657efaa21502aaa0d19e30e1db0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAnalysingTimeRequired</b> (bool value)</td></tr>
<tr class="separator:af299657efaa21502aaa0d19e30e1db0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae0e7733dd097d4276a4e4de0c2000075"><td class="memItemLeft" align="right" valign="top"><a id="ae0e7733dd097d4276a4e4de0c2000075" name="ae0e7733dd097d4276a4e4de0c2000075"></a>
static <a class="el" href="class_pipeline.html">Pipeline</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:ae0e7733dd097d4276a4e4de0c2000075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae396857a79b52050dfc88e70bfac1672"><td class="memItemLeft" align="right" valign="top"><a id="ae396857a79b52050dfc88e70bfac1672" name="ae396857a79b52050dfc88e70bfac1672"></a>
static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>defaultValueStatusSyncObj</b> = 0</td></tr>
<tr class="separator:ae396857a79b52050dfc88e70bfac1672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127e400c712a34ce331b3cc937aeaa23"><td class="memItemLeft" align="right" valign="top"><a id="a127e400c712a34ce331b3cc937aeaa23" name="a127e400c712a34ce331b3cc937aeaa23"></a>
static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>renderingValueStatusSyncObj</b> = 1</td></tr>
<tr class="separator:a127e400c712a34ce331b3cc937aeaa23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31749d4208ca54aba85817e38d5582d3"><td class="memItemLeft" align="right" valign="top"><a id="a31749d4208ca54aba85817e38d5582d3" name="a31749d4208ca54aba85817e38d5582d3"></a>
static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>renderingDoneValueStatusSyncObj</b> = 2</td></tr>
<tr class="separator:a31749d4208ca54aba85817e38d5582d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a76d542cd8c4a41bc105d801010f04aed"><td class="memItemLeft" align="right" valign="top"><a id="a76d542cd8c4a41bc105d801010f04aed" name="a76d542cd8c4a41bc105d801010f04aed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pipeline</b> (const std::string &amp;name)</td></tr>
<tr class="separator:a76d542cd8c4a41bc105d801010f04aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0a5e87a3eb49fd79363c42bc1a1fb08c"><td class="memItemLeft" align="right" valign="top"><a id="a0a5e87a3eb49fd79363c42bc1a1fb08c" name="a0a5e87a3eb49fd79363c42bc1a1fb08c"></a>
std::unique_ptr&lt; Reserved &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:a0a5e87a3eb49fd79363c42bc1a1fb08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for modelling a generic pipeline in Vulkan. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__pipeline_8h_source.html">overv_vk_pipeline.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
