<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: StorageDescriptorSetsManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_storage_descriptor_sets_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">StorageDescriptorSetsManager Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Class for modeling an descriptor set manager for storage.  
 <a href="class_storage_descriptor_sets_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__vk__dsm__storage_8h_source.html">overv_vk_dsm_storage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StorageDescriptorSetsManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_storage_descriptor_sets_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae5f55aab2ef98603f52fc779ad2de88d"><td class="memItemLeft" align="right" valign="top"><a id="ae5f55aab2ef98603f52fc779ad2de88d" name="ae5f55aab2ef98603f52fc779ad2de88d"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage_descriptor_sets_manager.html#ae5f55aab2ef98603f52fc779ad2de88d">Binding</a> : uint32_t { <b>globalUniform</b> = 0
, <b>materials</b> = 1
, <b>lights</b> = 2
, <b>rtObjDescs</b> = 3
 }</td></tr>
<tr class="memdesc:ae5f55aab2ef98603f52fc779ad2de88d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of binding points. <br /></td></tr>
<tr class="separator:ae5f55aab2ef98603f52fc779ad2de88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7a48f89eca2d23ab4e2774354034b3e"><td class="memItemLeft" align="right" valign="top"><a id="ad7a48f89eca2d23ab4e2774354034b3e" name="ad7a48f89eca2d23ab4e2774354034b3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StorageDescriptorSetsManager</b> (<a class="el" href="class_storage_descriptor_sets_manager.html">StorageDescriptorSetsManager</a> &amp;&amp;other)</td></tr>
<tr class="separator:ad7a48f89eca2d23ab4e2774354034b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874073c22b004c520283513aaeb1fb8e"><td class="memItemLeft" align="right" valign="top"><a id="a874073c22b004c520283513aaeb1fb8e" name="a874073c22b004c520283513aaeb1fb8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StorageDescriptorSetsManager</b> (<a class="el" href="class_storage_descriptor_sets_manager.html">StorageDescriptorSetsManager</a> const &amp;)=delete</td></tr>
<tr class="separator:a874073c22b004c520283513aaeb1fb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4daeb96a3dff864dd86008806a3e91"><td class="memItemLeft" align="right" valign="top"><a id="a0a4daeb96a3dff864dd86008806a3e91" name="a0a4daeb96a3dff864dd86008806a3e91"></a>
<a class="el" href="class_storage_descriptor_sets_manager.html">StorageDescriptorSetsManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_storage_descriptor_sets_manager.html">StorageDescriptorSetsManager</a> &amp;)=delete</td></tr>
<tr class="separator:a0a4daeb96a3dff864dd86008806a3e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd4e0e266a5bba9a9e76330bc0e0e14"><td class="memItemLeft" align="right" valign="top"><a id="aedd4e0e266a5bba9a9e76330bc0e0e14" name="aedd4e0e266a5bba9a9e76330bc0e0e14"></a>
<a class="el" href="class_storage_descriptor_sets_manager.html">StorageDescriptorSetsManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_storage_descriptor_sets_manager.html">StorageDescriptorSetsManager</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:aedd4e0e266a5bba9a9e76330bc0e0e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089864d035bc3a928f6b8c16278f9282"><td class="memItemLeft" align="right" valign="top"><a id="a089864d035bc3a928f6b8c16278f9282" name="a089864d035bc3a928f6b8c16278f9282"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> () override</td></tr>
<tr class="separator:a089864d035bc3a928f6b8c16278f9282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4251c7694056a8531faba1073c63d7d9"><td class="memItemLeft" align="right" valign="top"><a id="a4251c7694056a8531faba1073c63d7d9" name="a4251c7694056a8531faba1073c63d7d9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> () override</td></tr>
<tr class="separator:a4251c7694056a8531faba1073c63d7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6950f462e00f452dae5dfd4ca1e1bd"><td class="memItemLeft" align="right" valign="top"><a id="a8d6950f462e00f452dae5dfd4ca1e1bd" name="a8d6950f462e00f452dae5dfd4ca1e1bd"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> () override</td></tr>
<tr class="separator:a8d6950f462e00f452dae5dfd4ca1e1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da721ef9c6b4be31216f051e4fdf104"><td class="memItemLeft" align="right" valign="top"><a id="a9da721ef9c6b4be31216f051e4fdf104" name="a9da721ef9c6b4be31216f051e4fdf104"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (uint32_t value=0, void *data=nullptr) const override</td></tr>
<tr class="separator:a9da721ef9c6b4be31216f051e4fdf104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7d580367c670a75e92df041f9a4343e2"><td class="memItemLeft" align="right" valign="top"><a id="a7d580367c670a75e92df041f9a4343e2" name="a7d580367c670a75e92df041f9a4343e2"></a>
static <a class="el" href="class_storage_descriptor_sets_manager.html">StorageDescriptorSetsManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:a7d580367c670a75e92df041f9a4343e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for modeling an descriptor set manager for storage. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__dsm__storage_8h_source.html">overv_vk_dsm_storage.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
