<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: PhysicalDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_physical_device-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PhysicalDevice Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Class for manage Vulkan physical device.  
 <a href="class_physical_device.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__vk__physical__device_8h_source.html">overv_vk_physical_device.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PhysicalDevice:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_physical_device.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66f30907450cc73bc8e8aeb44edba6ba"><td class="memItemLeft" align="right" valign="top"><a id="a66f30907450cc73bc8e8aeb44edba6ba" name="a66f30907450cc73bc8e8aeb44edba6ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PhysicalDevice</b> (<a class="el" href="class_physical_device.html">PhysicalDevice</a> &amp;&amp;other)</td></tr>
<tr class="separator:a66f30907450cc73bc8e8aeb44edba6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9c6123e37c318a73e4fd7d774c7bb4"><td class="memItemLeft" align="right" valign="top"><a id="a1a9c6123e37c318a73e4fd7d774c7bb4" name="a1a9c6123e37c318a73e4fd7d774c7bb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PhysicalDevice</b> (<a class="el" href="class_physical_device.html">PhysicalDevice</a> const &amp;other)=delete</td></tr>
<tr class="separator:a1a9c6123e37c318a73e4fd7d774c7bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2228646c5eb26647659490a44d442fcd"><td class="memItemLeft" align="right" valign="top"><a id="a2228646c5eb26647659490a44d442fcd" name="a2228646c5eb26647659490a44d442fcd"></a>
<a class="el" href="class_physical_device.html">PhysicalDevice</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_physical_device.html">PhysicalDevice</a> &amp;)=delete</td></tr>
<tr class="separator:a2228646c5eb26647659490a44d442fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace82615ec4c599171ee19a7d2165a214"><td class="memItemLeft" align="right" valign="top"><a id="ace82615ec4c599171ee19a7d2165a214" name="ace82615ec4c599171ee19a7d2165a214"></a>
<a class="el" href="class_physical_device.html">PhysicalDevice</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_physical_device.html">PhysicalDevice</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:ace82615ec4c599171ee19a7d2165a214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e5b201dea5199b5cb9e54547012c29"><td class="memItemLeft" align="right" valign="top"><a id="a74e5b201dea5199b5cb9e54547012c29" name="a74e5b201dea5199b5cb9e54547012c29"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isExtensionSupported</b> (std::string extension) const</td></tr>
<tr class="separator:a74e5b201dea5199b5cb9e54547012c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a7d61e88e0e8c5318756c24ab23277"><td class="memItemLeft" align="right" valign="top"><a id="a42a7d61e88e0e8c5318756c24ab23277" name="a42a7d61e88e0e8c5318756c24ab23277"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getSupportedExtensions</b> () const</td></tr>
<tr class="separator:a42a7d61e88e0e8c5318756c24ab23277"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab4ef7a43105bec42aca432dfa9ec0392"><td class="memItemLeft" align="right" valign="top"><a id="ab4ef7a43105bec42aca432dfa9ec0392" name="ab4ef7a43105bec42aca432dfa9ec0392"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>defaultRatePhysicalDevice</b> (const <a class="el" href="class_physical_device.html">PhysicalDevice</a> &amp;physicalDevice)</td></tr>
<tr class="separator:ab4ef7a43105bec42aca432dfa9ec0392"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab3586ed8fcb7b4f9ef7ce915b3194888"><td class="memItemLeft" align="right" valign="top"><a id="ab3586ed8fcb7b4f9ef7ce915b3194888" name="ab3586ed8fcb7b4f9ef7ce915b3194888"></a>
static <a class="el" href="class_physical_device.html">PhysicalDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:ab3586ed8fcb7b4f9ef7ce915b3194888"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for manage Vulkan physical device. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__physical__device_8h_source.html">overv_vk_physical_device.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
