<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: RTObjDesc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_r_t_obj_desc-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RTObjDesc Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Ray Tracing Obj Description.  
 <a href="class_r_t_obj_desc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__vk__rt__obj__desc_8h_source.html">overv_vk_rt_obj_desc.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RTObjDesc:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_t_obj_desc.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_obj_desc_1_1_geometry_data.html">GeometryData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e622fb3335326d14d445d80a270b6b3"><td class="memItemLeft" align="right" valign="top"><a id="a4e622fb3335326d14d445d80a270b6b3" name="a4e622fb3335326d14d445d80a270b6b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RTObjDesc</b> (<a class="el" href="class_r_t_obj_desc.html">RTObjDesc</a> &amp;&amp;other)</td></tr>
<tr class="separator:a4e622fb3335326d14d445d80a270b6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca608cf7d2f47fc203ba80e73b297d07"><td class="memItemLeft" align="right" valign="top"><a id="aca608cf7d2f47fc203ba80e73b297d07" name="aca608cf7d2f47fc203ba80e73b297d07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RTObjDesc</b> (<a class="el" href="class_r_t_obj_desc.html">RTObjDesc</a> const &amp;)=delete</td></tr>
<tr class="separator:aca608cf7d2f47fc203ba80e73b297d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07d8188a98942049ce29c85c5d6f5d6"><td class="memItemLeft" align="right" valign="top"><a id="ad07d8188a98942049ce29c85c5d6f5d6" name="ad07d8188a98942049ce29c85c5d6f5d6"></a>
<a class="el" href="class_r_t_obj_desc.html">RTObjDesc</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_r_t_obj_desc.html">RTObjDesc</a> &amp;)=delete</td></tr>
<tr class="separator:ad07d8188a98942049ce29c85c5d6f5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439d9a9ae4b7c93e9b4ef4159dcb5578"><td class="memItemLeft" align="right" valign="top"><a id="a439d9a9ae4b7c93e9b4ef4159dcb5578" name="a439d9a9ae4b7c93e9b4ef4159dcb5578"></a>
<a class="el" href="class_r_t_obj_desc.html">RTObjDesc</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_r_t_obj_desc.html">RTObjDesc</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a439d9a9ae4b7c93e9b4ef4159dcb5578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01556f0fad2338d2614ea8fd52e472c"><td class="memItemLeft" align="right" valign="top"><a id="aa01556f0fad2338d2614ea8fd52e472c" name="aa01556f0fad2338d2614ea8fd52e472c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> () override</td></tr>
<tr class="separator:aa01556f0fad2338d2614ea8fd52e472c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4e09f704af4b5eeed56f064cf35671"><td class="memItemLeft" align="right" valign="top"><a id="a2f4e09f704af4b5eeed56f064cf35671" name="a2f4e09f704af4b5eeed56f064cf35671"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> () override</td></tr>
<tr class="separator:a2f4e09f704af4b5eeed56f064cf35671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39c95a5ccadd7305ea78cbc8e380c7c"><td class="memItemLeft" align="right" valign="top"><a id="ae39c95a5ccadd7305ea78cbc8e380c7c" name="ae39c95a5ccadd7305ea78cbc8e380c7c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLock</b> () const</td></tr>
<tr class="separator:ae39c95a5ccadd7305ea78cbc8e380c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a6b97b51e4053d9f481dfa23931249"><td class="memItemLeft" align="right" valign="top"><a id="a22a6b97b51e4053d9f481dfa23931249" name="a22a6b97b51e4053d9f481dfa23931249"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOwned</b> () const</td></tr>
<tr class="separator:a22a6b97b51e4053d9f481dfa23931249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f313af67eb31fbca36cdf39de11dbe"><td class="memItemLeft" align="right" valign="top"><a id="a91f313af67eb31fbca36cdf39de11dbe" name="a91f313af67eb31fbca36cdf39de11dbe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="separator:a91f313af67eb31fbca36cdf39de11dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb36d99d0b5f72b66ef7de024e8a8e8c"><td class="memItemLeft" align="right" valign="top"><a id="aeb36d99d0b5f72b66ef7de024e8a8e8c" name="aeb36d99d0b5f72b66ef7de024e8a8e8c"></a>
const OvVK::Buffer &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getGeometryDataDeviceBuffer</b> () const</td></tr>
<tr class="separator:aeb36d99d0b5f72b66ef7de024e8a8e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9401a239a705b714679d6090bdb9dcf6"><td class="memItemLeft" align="right" valign="top"><a id="a9401a239a705b714679d6090bdb9dcf6" name="a9401a239a705b714679d6090bdb9dcf6"></a>
const OvVK::BottomLevelAccelerationStructure &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getBLAS</b> () const</td></tr>
<tr class="separator:a9401a239a705b714679d6090bdb9dcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53bac99ae746025370a2d8fa5c1276c"><td class="memItemLeft" align="right" valign="top"><a id="af53bac99ae746025370a2d8fa5c1276c" name="af53bac99ae746025370a2d8fa5c1276c"></a>
const std::vector&lt; std::reference_wrapper&lt; OvVK::Material &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMaterials</b> () const</td></tr>
<tr class="separator:af53bac99ae746025370a2d8fa5c1276c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5216c3bb53467e16f34cc13bf75f9740"><td class="memItemLeft" align="right" valign="top"><a id="a5216c3bb53467e16f34cc13bf75f9740" name="a5216c3bb53467e16f34cc13bf75f9740"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNrGeoemtriesInBLAS</b> () const</td></tr>
<tr class="separator:a5216c3bb53467e16f34cc13bf75f9740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d992990ae48845c91367a0dcfd4426"><td class="memItemLeft" align="right" valign="top"><a id="ad0d992990ae48845c91367a0dcfd4426" name="ad0d992990ae48845c91367a0dcfd4426"></a>
OvVK::Material &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getGeometryMaterial</b> (const OvVK::Geometry &amp;geom) const</td></tr>
<tr class="separator:ad0d992990ae48845c91367a0dcfd4426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca6dbe21e876817b5da7b1ec906a08a"><td class="memItemLeft" align="right" valign="top"><a id="acca6dbe21e876817b5da7b1ec906a08a" name="acca6dbe21e876817b5da7b1ec906a08a"></a>
OvVK::Material &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getGeometryMaterial</b> (uint32_t geometryId) const</td></tr>
<tr class="separator:acca6dbe21e876817b5da7b1ec906a08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad42f212f82ece834448202496dfc2d"><td class="memItemLeft" align="right" valign="top"><a id="a2ad42f212f82ece834448202496dfc2d" name="a2ad42f212f82ece834448202496dfc2d"></a>
const std::vector&lt; OvVK::RTObjDesc::GeometryData &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getGeometriesData</b> () const</td></tr>
<tr class="separator:a2ad42f212f82ece834448202496dfc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2837a1ffcae5f14fe90820bed8cae5d8"><td class="memItemLeft" align="right" valign="top"><a id="a2837a1ffcae5f14fe90820bed8cae5d8" name="a2837a1ffcae5f14fe90820bed8cae5d8"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getHash</b> () const</td></tr>
<tr class="separator:a2837a1ffcae5f14fe90820bed8cae5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71925d621461ab0eff63d66d14e34866"><td class="memItemLeft" align="right" valign="top"><a id="a71925d621461ab0eff63d66d14e34866" name="a71925d621461ab0eff63d66d14e34866"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setBLAS</b> (const OvVK::BottomLevelAccelerationStructure &amp;blas)</td></tr>
<tr class="separator:a71925d621461ab0eff63d66d14e34866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1c3b9b78b0e3e2d07af38e87a5e33a"><td class="memItemLeft" align="right" valign="top"><a id="ada1c3b9b78b0e3e2d07af38e87a5e33a" name="ada1c3b9b78b0e3e2d07af38e87a5e33a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setGeometryMaterial</b> (const OvVK::Geometry &amp;geom, OvVK::Material &amp;material)</td></tr>
<tr class="separator:ada1c3b9b78b0e3e2d07af38e87a5e33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d4635df38bfed95cc5cfa31ae51fdd"><td class="memItemLeft" align="right" valign="top"><a id="aa9d4635df38bfed95cc5cfa31ae51fdd" name="aa9d4635df38bfed95cc5cfa31ae51fdd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setGeometryMaterial</b> (uint32_t geometryId, OvVK::Material &amp;material)</td></tr>
<tr class="separator:aa9d4635df38bfed95cc5cfa31ae51fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bc4aff090b4fd4a04d48fbe180997c"><td class="memItemLeft" align="right" valign="top"><a id="ad2bc4aff090b4fd4a04d48fbe180997c" name="ad2bc4aff090b4fd4a04d48fbe180997c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (uint32_t value=0, void *data=nullptr) const override</td></tr>
<tr class="separator:ad2bc4aff090b4fd4a04d48fbe180997c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8f372080aebefabd24a1d36db2575502"><td class="memItemLeft" align="right" valign="top"><a id="a8f372080aebefabd24a1d36db2575502" name="a8f372080aebefabd24a1d36db2575502"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>addShaderPreproc</b> ()</td></tr>
<tr class="separator:a8f372080aebefabd24a1d36db2575502"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ade4de4f12207b7b2d185233deb22109e"><td class="memItemLeft" align="right" valign="top"><a id="ade4de4f12207b7b2d185233deb22109e" name="ade4de4f12207b7b2d185233deb22109e"></a>
static <a class="el" href="class_r_t_obj_desc.html">RTObjDesc</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:ade4de4f12207b7b2d185233deb22109e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb602412736b2625c6891523be75b89"><td class="memItemLeft" align="right" valign="top"><a id="aebb602412736b2625c6891523be75b89" name="aebb602412736b2625c6891523be75b89"></a>
static constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>maxNrOfRTObjDescs</b> = 1000</td></tr>
<tr class="separator:aebb602412736b2625c6891523be75b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349da20019e1155a9ceb2fb9acf18832"><td class="memItemLeft" align="right" valign="top"><a id="a349da20019e1155a9ceb2fb9acf18832" name="a349da20019e1155a9ceb2fb9acf18832"></a>
static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>readyToUploadValueStatusSyncObj</b> = 1</td></tr>
<tr class="separator:a349da20019e1155a9ceb2fb9acf18832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad81395b78766915a155bd5fc968227"><td class="memItemLeft" align="right" valign="top"><a id="a0ad81395b78766915a155bd5fc968227" name="a0ad81395b78766915a155bd5fc968227"></a>
static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>uploadingValueStatusSyncObj</b> = 2</td></tr>
<tr class="separator:a0ad81395b78766915a155bd5fc968227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525302e2d43f07792d75252f41cbf9de"><td class="memItemLeft" align="right" valign="top"><a id="a525302e2d43f07792d75252f41cbf9de" name="a525302e2d43f07792d75252f41cbf9de"></a>
static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>readyValueStatusSyncObj</b> = 3</td></tr>
<tr class="separator:a525302e2d43f07792d75252f41cbf9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ray Tracing Obj Description. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__rt__obj__desc_8h_source.html">overv_vk_rt_obj_desc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
