<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: ThreadPool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_thread_pool-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ThreadPool Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for represent a threadPool inside the overv_vulkan engine.  
 <a href="class_thread_pool.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__vk__thread__pool_8h_source.html">overv_vk_thread_pool.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ThreadPool:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_thread_pool.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3df23a0c03710be0c108a52847164968"><td class="memItemLeft" align="right" valign="top"><a id="a3df23a0c03710be0c108a52847164968" name="a3df23a0c03710be0c108a52847164968"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ThreadPool</b> (<a class="el" href="class_thread_pool.html">ThreadPool</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a3df23a0c03710be0c108a52847164968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360a0cf534ac4d6c7953e4a3911f49b6"><td class="memItemLeft" align="right" valign="top"><a id="a360a0cf534ac4d6c7953e4a3911f49b6" name="a360a0cf534ac4d6c7953e4a3911f49b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ThreadPool</b> (<a class="el" href="class_thread_pool.html">ThreadPool</a> const &amp;)=delete</td></tr>
<tr class="separator:a360a0cf534ac4d6c7953e4a3911f49b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec5f97d2b512da75aa10897ef12a2a8"><td class="memItemLeft" align="right" valign="top"><a id="afec5f97d2b512da75aa10897ef12a2a8" name="afec5f97d2b512da75aa10897ef12a2a8"></a>
<a class="el" href="class_thread_pool.html">ThreadPool</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_thread_pool.html">ThreadPool</a> &amp;)=delete</td></tr>
<tr class="separator:afec5f97d2b512da75aa10897ef12a2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad979aa170c8c04f5fb5f1d941ef9d5a2"><td class="memItemLeft" align="right" valign="top"><a id="ad979aa170c8c04f5fb5f1d941ef9d5a2" name="ad979aa170c8c04f5fb5f1d941ef9d5a2"></a>
<a class="el" href="class_thread_pool.html">ThreadPool</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_thread_pool.html">ThreadPool</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:ad979aa170c8c04f5fb5f1d941ef9d5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6ab0c56b20e52dba081695feb578d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread_pool.html#a2c6ab0c56b20e52dba081695feb578d4">wait</a> ()</td></tr>
<tr class="separator:a2c6ab0c56b20e52dba081695feb578d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597c9d7577334d534ebc01203882e3ff"><td class="memItemLeft" align="right" valign="top">std::vector&lt; OvVK::Thread &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread_pool.html#a597c9d7577334d534ebc01203882e3ff">getThreads</a> () const</td></tr>
<tr class="separator:a597c9d7577334d534ebc01203882e3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0f4c7d133dabaf9760677b7ffe497e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread_pool.html#a8a0f4c7d133dabaf9760677b7ffe497e">getThreadCount</a> () const</td></tr>
<tr class="separator:a8a0f4c7d133dabaf9760677b7ffe497e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb91ed946b72f9fbdf9532ee83a45926"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread_pool.html#abb91ed946b72f9fbdf9532ee83a45926">setThreadCount</a> (uint32_t count)</td></tr>
<tr class="separator:abb91ed946b72f9fbdf9532ee83a45926"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7db48c391dd9e8c3c9438c63a172b97a"><td class="memItemLeft" align="right" valign="top"><a id="a7db48c391dd9e8c3c9438c63a172b97a" name="a7db48c391dd9e8c3c9438c63a172b97a"></a>
static <a class="el" href="class_thread_pool.html">ThreadPool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:a7db48c391dd9e8c3c9438c63a172b97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for represent a threadPool inside the overv_vulkan engine. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a0f4c7d133dabaf9760677b7ffe497e" name="a8a0f4c7d133dabaf9760677b7ffe497e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0f4c7d133dabaf9760677b7ffe497e">&#9670;&#160;</a></span>getThreadCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OVVK_API ThreadPool::getThreadCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the number of allocated threads. </p><dl class="section return"><dt>Returns</dt><dd>The number of allocated threads. </dd></dl>

</div>
</div>
<a id="a597c9d7577334d534ebc01203882e3ff" name="a597c9d7577334d534ebc01203882e3ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597c9d7577334d534ebc01203882e3ff">&#9670;&#160;</a></span>getThreads()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; OvVK::Thread &gt; OVVK_API &amp; ThreadPool::getThreads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the reference to the vector containing the allocated threads. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>reference to the vector containing the allocated threads. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb91ed946b72f9fbdf9532ee83a45926" name="abb91ed946b72f9fbdf9532ee83a45926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb91ed946b72f9fbdf9532ee83a45926">&#9670;&#160;</a></span>setThreadCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVVK_API ThreadPool::setThreadCount </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the number of threads to be allocated in this pool. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>The number of threads to allocate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2c6ab0c56b20e52dba081695feb578d4" name="a2c6ab0c56b20e52dba081695feb578d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6ab0c56b20e52dba081695feb578d4">&#9670;&#160;</a></span>wait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVVK_API ThreadPool::wait </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wait until all threads have finished their work items. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__thread__pool_8h_source.html">overv_vk_thread_pool.h</a></li>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/overv_vk_thread_pool.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
