<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_A" name="letter_A">A</a></dt>
<dd><a class="el" href="class_acceleration_structure.html">AccelerationStructure</a></dd><dd><a class="el" href="struct_whitted_r_twith_p_b_r_pipeline_1_1_a_o_payload.html">WhittedRTwithPBRPipeline::AOPayload</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_B" name="letter_B">B</a></dt>
<dd><a class="el" href="class_bitmap.html">Bitmap</a></dd><dd><a class="el" href="class_bottom_level_acceleration_structure.html">BottomLevelAccelerationStructure</a></dd><dd><a class="el" href="class_buffer.html">Buffer</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="class_camera.html">Camera</a></dd><dd><a class="el" href="class_command_buffer.html">CommandBuffer</a></dd><dd><a class="el" href="class_command_pool.html">CommandPool</a></dd><dd><a class="el" href="class_container.html">Container</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="class_descriptor_sets_manager.html">DescriptorSetsManager</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_G" name="letter_G">G</a></dt>
<dd><a class="el" href="class_geometry.html">Geometry</a></dd><dd><a class="el" href="struct_r_t_obj_desc_1_1_geometry_data.html">RTObjDesc::GeometryData</a></dd><dd><a class="el" href="struct_storage_1_1_global_uniform_data.html">Storage::GlobalUniformData</a></dd><dd><a class="el" href="class_g_u_i_pipeline.html">GUIPipeline</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_H" name="letter_H">H</a></dt>
<dd><a class="el" href="struct_whitted_r_twith_p_b_r_pipeline_1_1_hit_attribute.html">WhittedRTwithPBRPipeline::HitAttribute</a></dd><dd><a class="el" href="struct_whitted_r_twith_p_b_r_pipeline_1_1_hit_payload.html">WhittedRTwithPBRPipeline::HitPayload</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="class_image.html">Image</a></dd><dd><a class="el" href="class_image_view.html">ImageView</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_L" name="letter_L">L</a></dt>
<dd><a class="el" href="class_light.html">Light</a></dd><dd><a class="el" href="struct_storage_1_1_light_data.html">Storage::LightData</a></dd><dd><a class="el" href="class_loader.html">Loader</a></dd><dd><a class="el" href="class_logical_device.html">LogicalDevice</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="class_material.html">Material</a></dd><dd><a class="el" href="struct_storage_1_1_material_data.html">Storage::MaterialData</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_O" name="letter_O">O</a></dt>
<dd><a class="el" href="struct_whitted_r_twith_p_b_r_pipeline_1_1_occlusion_payload.html">WhittedRTwithPBRPipeline::OcclusionPayload</a></dd><dd><a class="el" href="class_ovo.html">Ovo</a></dd><dd><a class="el" href="struct_ov_v_k.html">OvVK</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="class_physical_device.html">PhysicalDevice</a></dd><dd><a class="el" href="struct_picking_pipeline_1_1_picking_data.html">PickingPipeline::PickingData</a></dd><dd><a class="el" href="class_picking_descriptor_sets_manager.html">PickingDescriptorSetsManager</a></dd><dd><a class="el" href="class_picking_pipeline.html">PickingPipeline</a></dd><dd><a class="el" href="class_pipeline.html">Pipeline</a></dd><dd><a class="el" href="struct_whitted_r_twith_p_b_r_pipeline_1_1_push_constant.html">WhittedRTwithPBRPipeline::PushConstant</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_Q" name="letter_Q">Q</a></dt>
<dd><a class="el" href="struct_logical_device_1_1_queue_family_indices.html">LogicalDevice::QueueFamilyIndices</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="class_ray_tracing_descriptor_sets_manager.html">RayTracingDescriptorSetsManager</a></dd><dd><a class="el" href="class_ray_tracing_pipeline.html">RayTracingPipeline</a></dd><dd><a class="el" href="struct_r_t_scene_1_1_renderable_elem.html">RTScene::RenderableElem</a></dd><dd><a class="el" href="struct_ov_v_k_1_1_acceleration_structure_1_1_reserved.html">OvVK::AccelerationStructure::Reserved</a></dd><dd><a class="el" href="struct_ov_v_k_1_1_bitmap_1_1_reserved.html">Reserved</a> (OvVK::Bitmap)</dd><dd><a class="el" href="struct_ov_v_k_1_1_bottom_level_acceleration_structure_1_1_reserved.html">Reserved</a> (OvVK::BottomLevelAccelerationStructure)</dd><dd><a class="el" href="struct_ov_v_k_1_1_buffer_1_1_reserved.html">Reserved</a> (OvVK::Buffer)</dd><dd><a class="el" href="struct_ov_v_k_1_1_camera_1_1_reserved.html">Reserved</a> (OvVK::Camera)</dd><dd><a class="el" href="struct_ov_v_k_1_1_command_buffer_1_1_reserved.html">Reserved</a> (OvVK::CommandBuffer)</dd><dd><a class="el" href="struct_ov_v_k_1_1_command_pool_1_1_reserved.html">Reserved</a> (OvVK::CommandPool)</dd><dd><a class="el" href="struct_ov_v_k_1_1_container_1_1_reserved.html">Reserved</a> (OvVK::Container)</dd><dd><a class="el" href="struct_ov_v_k_1_1_descriptor_sets_manager_1_1_reserved.html">OvVK::DescriptorSetsManager::Reserved</a></dd><dd><a class="el" href="struct_ov_v_k_1_1_engine_1_1_reserved.html">OvVK::Engine::Reserved</a></dd><dd><a class="el" href="struct_ov_v_k_1_1_geometry_1_1_reserved.html">Reserved</a> (OvVK::Geometry)</dd><dd><a class="el" href="struct_ov_v_k_1_1_g_u_i_pipeline_1_1_reserved.html">Reserved</a> (OvVK::GUIPipeline)</dd><dd><a class="el" href="struct_ov_v_k_1_1_image_1_1_reserved.html">Reserved</a> (OvVK::Image)</dd><dd><a class="el" href="struct_ov_v_k_1_1_image_view_1_1_reserved.html">Reserved</a> (OvVK::ImageView)</dd><dd><a class="el" href="struct_ov_v_k_1_1_light_1_1_reserved.html">Reserved</a> (OvVK::Light)</dd><dd><a class="el" href="struct_ov_v_k_1_1_loader_1_1_reserved.html">Reserved</a> (OvVK::Loader)</dd><dd><a class="el" href="struct_ov_v_k_1_1_logical_device_1_1_reserved.html">Reserved</a> (OvVK::LogicalDevice)</dd><dd><a class="el" href="struct_ov_v_k_1_1_material_1_1_reserved.html">Reserved</a> (OvVK::Material)</dd><dd><a class="el" href="struct_ov_v_k_1_1_physical_device_1_1_reserved.html">Reserved</a> (OvVK::PhysicalDevice)</dd><dd><a class="el" href="struct_ov_v_k_1_1_picking_descriptor_sets_manager_1_1_reserved.html">Reserved</a> (OvVK::PickingDescriptorSetsManager)</dd><dd><a class="el" href="struct_ov_v_k_1_1_picking_pipeline_1_1_reserved.html">Reserved</a> (OvVK::PickingPipeline)</dd><dd><a class="el" href="struct_ov_v_k_1_1_pipeline_1_1_reserved.html">OvVK::Pipeline::Reserved</a></dd><dd><a class="el" href="struct_ov_v_k_1_1_ray_tracing_descriptor_sets_manager_1_1_reserved.html">Reserved</a> (OvVK::RayTracingDescriptorSetsManager)</dd><dd><a class="el" href="struct_ov_v_k_1_1_ray_tracing_pipeline_1_1_reserved.html">OvVK::RayTracingPipeline::Reserved</a></dd><dd><a class="el" href="struct_ov_v_k_1_1_r_t_obj_desc_1_1_reserved.html">Reserved</a> (OvVK::RTObjDesc)</dd><dd><a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html">Reserved</a> (OvVK::RTScene)</dd><dd><a class="el" href="struct_ov_v_k_1_1_r_t_shader_group_1_1_reserved.html">Reserved</a> (OvVK::RTShaderGroup)</dd><dd><a class="el" href="struct_ov_v_k_1_1_sampler_1_1_reserved.html">Reserved</a> (OvVK::Sampler)</dd><dd><a class="el" href="struct_ov_v_k_1_1_shader_1_1_reserved.html">Reserved</a> (OvVK::Shader)</dd><dd><a class="el" href="struct_ov_v_k_1_1_storage_descriptor_sets_manager_1_1_reserved.html">Reserved</a> (OvVK::StorageDescriptorSetsManager)</dd><dd><a class="el" href="struct_ov_v_k_1_1_surface_1_1_reserved.html">Reserved</a> (OvVK::Surface)</dd><dd><a class="el" href="struct_ov_v_k_1_1_surface_dependent_object_1_1_reserved.html">OvVK::SurfaceDependentObject::Reserved</a></dd><dd><a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html">Reserved</a> (OvVK::Swapchain)</dd><dd><a class="el" href="struct_ov_v_k_1_1_texture2_d_1_1_reserved.html">Reserved</a> (OvVK::Texture2D)</dd><dd><a class="el" href="struct_ov_v_k_1_1_texture_1_1_reserved.html">OvVK::Texture::Reserved</a></dd><dd><a class="el" href="struct_ov_v_k_1_1_textures_descriptor_sets_manager_1_1_reserved.html">Reserved</a> (OvVK::TexturesDescriptorSetsManager)</dd><dd><a class="el" href="struct_ov_v_k_1_1_thread_1_1_reserved.html">Reserved</a> (OvVK::Thread)</dd><dd><a class="el" href="struct_ov_v_k_1_1_thread_pool_1_1_reserved.html">Reserved</a> (OvVK::ThreadPool)</dd><dd><a class="el" href="struct_ov_v_k_1_1_top_level_acceleration_structure_1_1_reserved.html">Reserved</a> (OvVK::TopLevelAccelerationStructure)</dd><dd><a class="el" href="struct_ov_v_k_1_1_vulkan_instance_1_1_reserved.html">Reserved</a> (OvVK::VulkanInstance)</dd><dd><a class="el" href="struct_ov_v_k_1_1_whitted_r_twith_p_b_r_descriptor_sets_manager_1_1_reserved.html">Reserved</a> (OvVK::WhittedRTwithPBRDescriptorSetsManager)</dd><dd><a class="el" href="struct_ov_v_k_1_1_whitted_r_twith_p_b_r_pipeline_1_1_reserved.html">Reserved</a> (OvVK::WhittedRTwithPBRPipeline)</dd><dd><a class="el" href="class_r_t_obj_desc.html">RTObjDesc</a></dd><dd><a class="el" href="struct_storage_1_1_r_t_obj_desc_data.html">Storage::RTObjDescData</a></dd><dd><a class="el" href="class_r_t_scene.html">RTScene</a></dd><dd><a class="el" href="class_r_t_shader_group.html">RTShaderGroup</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="class_sampler.html">Sampler</a></dd><dd><a class="el" href="class_shader.html">Shader</a></dd><dd><a class="el" href="class_storage.html">Storage</a></dd><dd><a class="el" href="class_storage_descriptor_sets_manager.html">StorageDescriptorSetsManager</a></dd><dd><a class="el" href="class_surface.html">Surface</a></dd><dd><a class="el" href="class_surface_dependent_object.html">SurfaceDependentObject</a></dd><dd><a class="el" href="class_swapchain.html">Swapchain</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="class_texture.html">Texture</a></dd><dd><a class="el" href="class_texture2_d.html">Texture2D</a></dd><dd><a class="el" href="class_textures_descriptor_sets_manager.html">TexturesDescriptorSetsManager</a></dd><dd><a class="el" href="class_thread.html">Thread</a></dd><dd><a class="el" href="struct_ov_v_k_1_1_loader_1_1_thread_data.html">ThreadData</a> (OvVK::Loader)</dd><dd><a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_thread_data.html">ThreadData</a> (OvVK::RTScene)</dd><dd><a class="el" href="class_thread_pool.html">ThreadPool</a></dd><dd><a class="el" href="class_top_level_acceleration_structure.html">TopLevelAccelerationStructure</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_U" name="letter_U">U</a></dt>
<dd><a class="el" href="struct_loader_1_1_upload_data.html">Loader::UploadData</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_V" name="letter_V">V</a></dt>
<dd><a class="el" href="class_vulkan_instance.html">VulkanInstance</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_W" name="letter_W">W</a></dt>
<dd><a class="el" href="class_whitted_r_twith_p_b_r_descriptor_sets_manager.html">WhittedRTwithPBRDescriptorSetsManager</a></dd><dd><a class="el" href="class_whitted_r_twith_p_b_r_pipeline.html">WhittedRTwithPBRPipeline</a></dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
