<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: PickingDescriptorSetsManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_picking_descriptor_sets_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PickingDescriptorSetsManager Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Class for modeling a descriptor set manager for picking.  
 <a href="class_picking_descriptor_sets_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__vk__dsm__picking_8h_source.html">overv_vk_dsm_picking.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PickingDescriptorSetsManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_picking_descriptor_sets_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6079008e9e4c1c35749e6f81deaf6447"><td class="memItemLeft" align="right" valign="top"><a id="a6079008e9e4c1c35749e6f81deaf6447" name="a6079008e9e4c1c35749e6f81deaf6447"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_picking_descriptor_sets_manager.html#a6079008e9e4c1c35749e6f81deaf6447">Binding</a> : uint32_t { <b>picking</b> = 0
 }</td></tr>
<tr class="memdesc:a6079008e9e4c1c35749e6f81deaf6447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of binding points. <br /></td></tr>
<tr class="separator:a6079008e9e4c1c35749e6f81deaf6447"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69a975c9b3562b3015d75f829a0db0a1"><td class="memItemLeft" align="right" valign="top"><a id="a69a975c9b3562b3015d75f829a0db0a1" name="a69a975c9b3562b3015d75f829a0db0a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PickingDescriptorSetsManager</b> (<a class="el" href="class_picking_descriptor_sets_manager.html">PickingDescriptorSetsManager</a> &amp;&amp;other)</td></tr>
<tr class="separator:a69a975c9b3562b3015d75f829a0db0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1298558f01e7e5b92c73bc741e3b5a94"><td class="memItemLeft" align="right" valign="top"><a id="a1298558f01e7e5b92c73bc741e3b5a94" name="a1298558f01e7e5b92c73bc741e3b5a94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PickingDescriptorSetsManager</b> (<a class="el" href="class_picking_descriptor_sets_manager.html">PickingDescriptorSetsManager</a> const &amp;)=delete</td></tr>
<tr class="separator:a1298558f01e7e5b92c73bc741e3b5a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb446ac524746e5db3782943510b0863"><td class="memItemLeft" align="right" valign="top"><a id="aeb446ac524746e5db3782943510b0863" name="aeb446ac524746e5db3782943510b0863"></a>
<a class="el" href="class_picking_descriptor_sets_manager.html">PickingDescriptorSetsManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_picking_descriptor_sets_manager.html">PickingDescriptorSetsManager</a> &amp;)=delete</td></tr>
<tr class="separator:aeb446ac524746e5db3782943510b0863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0cac7e47839766ac1b364b70d87f13"><td class="memItemLeft" align="right" valign="top"><a id="aca0cac7e47839766ac1b364b70d87f13" name="aca0cac7e47839766ac1b364b70d87f13"></a>
<a class="el" href="class_picking_descriptor_sets_manager.html">PickingDescriptorSetsManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_picking_descriptor_sets_manager.html">PickingDescriptorSetsManager</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:aca0cac7e47839766ac1b364b70d87f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9997eb6a98dfab7a794c2f3317b93851"><td class="memItemLeft" align="right" valign="top"><a id="a9997eb6a98dfab7a794c2f3317b93851" name="a9997eb6a98dfab7a794c2f3317b93851"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> () override</td></tr>
<tr class="separator:a9997eb6a98dfab7a794c2f3317b93851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f6889ee7ed269db27855e678fd21a5"><td class="memItemLeft" align="right" valign="top"><a id="aa1f6889ee7ed269db27855e678fd21a5" name="aa1f6889ee7ed269db27855e678fd21a5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> () override</td></tr>
<tr class="separator:aa1f6889ee7ed269db27855e678fd21a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3eeb7e633e3744fa28cbe7140b502b6"><td class="memItemLeft" align="right" valign="top"><a id="aa3eeb7e633e3744fa28cbe7140b502b6" name="aa3eeb7e633e3744fa28cbe7140b502b6"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> () override</td></tr>
<tr class="separator:aa3eeb7e633e3744fa28cbe7140b502b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571f6a83ad2541c8a31069aae806c1df"><td class="memItemLeft" align="right" valign="top"><a id="a571f6a83ad2541c8a31069aae806c1df" name="a571f6a83ad2541c8a31069aae806c1df"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (uint32_t value=0, void *data=nullptr) const override</td></tr>
<tr class="separator:a571f6a83ad2541c8a31069aae806c1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for modeling a descriptor set manager for picking. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__dsm__picking_8h_source.html">overv_vk_dsm_picking.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
