<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: VulkanInstance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_vulkan_instance-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">VulkanInstance Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Class for manage Vulkan instance.  
 <a href="class_vulkan_instance.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__vk__vulkan__instance_8h_source.html">overv_vk_vulkan_instance.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VulkanInstance:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_vulkan_instance.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35f51a0ed5fa90a62e2d2bd1e85040c8"><td class="memItemLeft" align="right" valign="top"><a id="a35f51a0ed5fa90a62e2d2bd1e85040c8" name="a35f51a0ed5fa90a62e2d2bd1e85040c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VulkanInstance</b> (<a class="el" href="class_vulkan_instance.html">VulkanInstance</a> &amp;&amp;other)</td></tr>
<tr class="separator:a35f51a0ed5fa90a62e2d2bd1e85040c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b75ea08a374abcc09eaeac5783f17b"><td class="memItemLeft" align="right" valign="top"><a id="a46b75ea08a374abcc09eaeac5783f17b" name="a46b75ea08a374abcc09eaeac5783f17b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VulkanInstance</b> (<a class="el" href="class_vulkan_instance.html">VulkanInstance</a> const &amp;)=delete</td></tr>
<tr class="separator:a46b75ea08a374abcc09eaeac5783f17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164a47d0e87dee568f08fd1d9b13be99"><td class="memItemLeft" align="right" valign="top"><a id="a164a47d0e87dee568f08fd1d9b13be99" name="a164a47d0e87dee568f08fd1d9b13be99"></a>
<a class="el" href="class_vulkan_instance.html">VulkanInstance</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_vulkan_instance.html">VulkanInstance</a> &amp;)=delete</td></tr>
<tr class="separator:a164a47d0e87dee568f08fd1d9b13be99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9127ca3de0938f0ee3d3b6d017756008"><td class="memItemLeft" align="right" valign="top"><a id="a9127ca3de0938f0ee3d3b6d017756008" name="a9127ca3de0938f0ee3d3b6d017756008"></a>
<a class="el" href="class_vulkan_instance.html">VulkanInstance</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_vulkan_instance.html">VulkanInstance</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a9127ca3de0938f0ee3d3b6d017756008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e2792e618d520976325030f43afa5d"><td class="memItemLeft" align="right" valign="top"><a id="af2e2792e618d520976325030f43afa5d" name="af2e2792e618d520976325030f43afa5d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> () override</td></tr>
<tr class="separator:af2e2792e618d520976325030f43afa5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5f878384a68f9cacb1335c6baa01e9"><td class="memItemLeft" align="right" valign="top"><a id="a9b5f878384a68f9cacb1335c6baa01e9" name="a9b5f878384a68f9cacb1335c6baa01e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> () override</td></tr>
<tr class="separator:a9b5f878384a68f9cacb1335c6baa01e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa24dc394a5738b668650a8495b43229"><td class="memItemLeft" align="right" valign="top"><a id="afa24dc394a5738b668650a8495b43229" name="afa24dc394a5738b668650a8495b43229"></a>
std::vector&lt; const char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getEnabledExtensions</b> () const</td></tr>
<tr class="separator:afa24dc394a5738b668650a8495b43229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935697d1d6e9e51770ccaf06ab6f78c7"><td class="memItemLeft" align="right" valign="top"><a id="a935697d1d6e9e51770ccaf06ab6f78c7" name="a935697d1d6e9e51770ccaf06ab6f78c7"></a>
std::vector&lt; const char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getEnabledValidationLayers</b> () const</td></tr>
<tr class="separator:a935697d1d6e9e51770ccaf06ab6f78c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e5c80a633cc398c6c7c7617454dfe9"><td class="memItemLeft" align="right" valign="top"><a id="a14e5c80a633cc398c6c7c7617454dfe9" name="a14e5c80a633cc398c6c7c7617454dfe9"></a>
std::vector&lt; std::reference_wrapper&lt; const OvVK::PhysicalDevice &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPhysicalDevices</b> () const</td></tr>
<tr class="separator:a14e5c80a633cc398c6c7c7617454dfe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7e0f597402fdc3f88279977745935baf"><td class="memItemLeft" align="right" valign="top"><a id="a7e0f597402fdc3f88279977745935baf" name="a7e0f597402fdc3f88279977745935baf"></a>
static <a class="el" href="class_vulkan_instance.html">VulkanInstance</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:a7e0f597402fdc3f88279977745935baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for manage Vulkan instance. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__vulkan__instance_8h_source.html">overv_vk_vulkan_instance.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
