<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: DescriptorSetsManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_descriptor_sets_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DescriptorSetsManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for modeling a descriptor set manager.  
 <a href="class_descriptor_sets_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__vk__dsm_8h_source.html">overv_vk_dsm.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DescriptorSetsManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_descriptor_sets_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7d348e9a10147f7032538d038ad7115"><td class="memItemLeft" align="right" valign="top"><a id="ae7d348e9a10147f7032538d038ad7115" name="ae7d348e9a10147f7032538d038ad7115"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DescriptorSetsManager</b> (<a class="el" href="class_descriptor_sets_manager.html">DescriptorSetsManager</a> &amp;&amp;other)</td></tr>
<tr class="separator:ae7d348e9a10147f7032538d038ad7115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b86956bf5226a706a4cb29979622c8"><td class="memItemLeft" align="right" valign="top"><a id="a19b86956bf5226a706a4cb29979622c8" name="a19b86956bf5226a706a4cb29979622c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DescriptorSetsManager</b> (<a class="el" href="class_descriptor_sets_manager.html">DescriptorSetsManager</a> const &amp;)=delete</td></tr>
<tr class="separator:a19b86956bf5226a706a4cb29979622c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83146a3943b626b56f48efe37b84f15c"><td class="memItemLeft" align="right" valign="top"><a id="a83146a3943b626b56f48efe37b84f15c" name="a83146a3943b626b56f48efe37b84f15c"></a>
<a class="el" href="class_descriptor_sets_manager.html">DescriptorSetsManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_descriptor_sets_manager.html">DescriptorSetsManager</a> &amp;)=delete</td></tr>
<tr class="separator:a83146a3943b626b56f48efe37b84f15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23b4f9117d75e4d052a6a48e5170fc3"><td class="memItemLeft" align="right" valign="top"><a id="aa23b4f9117d75e4d052a6a48e5170fc3" name="aa23b4f9117d75e4d052a6a48e5170fc3"></a>
<a class="el" href="class_descriptor_sets_manager.html">DescriptorSetsManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_descriptor_sets_manager.html">DescriptorSetsManager</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:aa23b4f9117d75e4d052a6a48e5170fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b44a28370a97aec4b2b60b5bc66c24"><td class="memItemLeft" align="right" valign="top"><a id="a02b44a28370a97aec4b2b60b5bc66c24" name="a02b44a28370a97aec4b2b60b5bc66c24"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> () override</td></tr>
<tr class="separator:a02b44a28370a97aec4b2b60b5bc66c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8499d30a3a9a6770b62d61c33cc786"><td class="memItemLeft" align="right" valign="top"><a id="aba8499d30a3a9a6770b62d61c33cc786" name="aba8499d30a3a9a6770b62d61c33cc786"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> () override</td></tr>
<tr class="separator:aba8499d30a3a9a6770b62d61c33cc786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6b06ee01561c9782d983ef30b49be2"><td class="memItemLeft" align="right" valign="top"><a id="aba6b06ee01561c9782d983ef30b49be2" name="aba6b06ee01561c9782d983ef30b49be2"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> ()</td></tr>
<tr class="separator:aba6b06ee01561c9782d983ef30b49be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae643023750a4860ef7e123a9d06c1e66"><td class="memItemLeft" align="right" valign="top"><a id="ae643023750a4860ef7e123a9d06c1e66" name="ae643023750a4860ef7e123a9d06c1e66"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (uint32_t value=0, void *data=nullptr) const override</td></tr>
<tr class="separator:ae643023750a4860ef7e123a9d06c1e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3ad26b8f59e9055711dca3335022bee3"><td class="memItemLeft" align="right" valign="top"><a id="a3ad26b8f59e9055711dca3335022bee3" name="a3ad26b8f59e9055711dca3335022bee3"></a>
static <a class="el" href="class_descriptor_sets_manager.html">DescriptorSetsManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:a3ad26b8f59e9055711dca3335022bee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a58191183082b854c85119ef3ae94a1d4"><td class="memItemLeft" align="right" valign="top"><a id="a58191183082b854c85119ef3ae94a1d4" name="a58191183082b854c85119ef3ae94a1d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DescriptorSetsManager</b> (const std::string &amp;name)</td></tr>
<tr class="separator:a58191183082b854c85119ef3ae94a1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2b309c877ac8747522f443af0a018c0b"><td class="memItemLeft" align="right" valign="top"><a id="a2b309c877ac8747522f443af0a018c0b" name="a2b309c877ac8747522f443af0a018c0b"></a>
std::unique_ptr&lt; Reserved &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:a2b309c877ac8747522f443af0a018c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for modeling a descriptor set manager. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__dsm_8h_source.html">overv_vk_dsm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
