<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: WhittedRTwithPBRPipeline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_whitted_r_twith_p_b_r_pipeline-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WhittedRTwithPBRPipeline Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Class for modelling Lighting <a class="el" href="class_pipeline.html" title="Class for modelling a generic pipeline in Vulkan.">Pipeline</a>.  
 <a href="class_whitted_r_twith_p_b_r_pipeline.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__vk__pipeline__whitted__rt__with__pbr__lighting_8h_source.html">overv_vk_pipeline_whitted_rt_with_pbr_lighting.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WhittedRTwithPBRPipeline:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_whitted_r_twith_p_b_r_pipeline.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_whitted_r_twith_p_b_r_pipeline_1_1_a_o_payload.html">AOPayload</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct used as a payload to calculate ambient occlusions.  <a href="struct_whitted_r_twith_p_b_r_pipeline_1_1_a_o_payload.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_whitted_r_twith_p_b_r_pipeline_1_1_hit_attribute.html">HitAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct used as an attribute to get the bary coordinates of the hit.  <a href="struct_whitted_r_twith_p_b_r_pipeline_1_1_hit_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_whitted_r_twith_p_b_r_pipeline_1_1_hit_payload.html">HitPayload</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct used as a payload to calculate the value of a pixel.  <a href="struct_whitted_r_twith_p_b_r_pipeline_1_1_hit_payload.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_whitted_r_twith_p_b_r_pipeline_1_1_occlusion_payload.html">OcclusionPayload</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct used as a payload to calculate the shadow.  <a href="struct_whitted_r_twith_p_b_r_pipeline_1_1_occlusion_payload.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_whitted_r_twith_p_b_r_pipeline_1_1_push_constant.html">PushConstant</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_whitted_r_twith_p_b_r_pipeline_1_1_push_constant.html" title="PushConstant hold parameters needed inside the shaders (keep it small size &lt; 128 bytes).">PushConstant</a> hold parameters needed inside the shaders (keep it small size &lt; 128 bytes).  <a href="struct_whitted_r_twith_p_b_r_pipeline_1_1_push_constant.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2acc5a0a71bf2a763dc38e6f2c2ad9cd"><td class="memItemLeft" align="right" valign="top"><a id="a2acc5a0a71bf2a763dc38e6f2c2ad9cd" name="a2acc5a0a71bf2a763dc38e6f2c2ad9cd"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_whitted_r_twith_p_b_r_pipeline.html#a2acc5a0a71bf2a763dc38e6f2c2ad9cd">BindSet</a> : uint32_t { <b>storage</b> = 0
, <b>texture</b> = 1
, <b>lighting</b> = 2
, <b>rt</b> = 3
 }</td></tr>
<tr class="memdesc:a2acc5a0a71bf2a763dc38e6f2c2ad9cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of bind sets. <br /></td></tr>
<tr class="separator:a2acc5a0a71bf2a763dc38e6f2c2ad9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7db563a87e368cb1891e91f9807f37e6"><td class="memItemLeft" align="right" valign="top"><a id="a7db563a87e368cb1891e91f9807f37e6" name="a7db563a87e368cb1891e91f9807f37e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WhittedRTwithPBRPipeline</b> (<a class="el" href="class_whitted_r_twith_p_b_r_pipeline.html">WhittedRTwithPBRPipeline</a> &amp;&amp;other)</td></tr>
<tr class="separator:a7db563a87e368cb1891e91f9807f37e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8c31db58768533cc81c1f045751b13"><td class="memItemLeft" align="right" valign="top"><a id="a5a8c31db58768533cc81c1f045751b13" name="a5a8c31db58768533cc81c1f045751b13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WhittedRTwithPBRPipeline</b> (<a class="el" href="class_whitted_r_twith_p_b_r_pipeline.html">WhittedRTwithPBRPipeline</a> const &amp;)=delete</td></tr>
<tr class="separator:a5a8c31db58768533cc81c1f045751b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9e1372236e63ca682761d8995e0beb"><td class="memItemLeft" align="right" valign="top"><a id="afd9e1372236e63ca682761d8995e0beb" name="afd9e1372236e63ca682761d8995e0beb"></a>
<a class="el" href="class_whitted_r_twith_p_b_r_pipeline.html">WhittedRTwithPBRPipeline</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_whitted_r_twith_p_b_r_pipeline.html">WhittedRTwithPBRPipeline</a> &amp;)=delete</td></tr>
<tr class="separator:afd9e1372236e63ca682761d8995e0beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3364c93ab79ad3717e2d13d78e4604c"><td class="memItemLeft" align="right" valign="top"><a id="ab3364c93ab79ad3717e2d13d78e4604c" name="ab3364c93ab79ad3717e2d13d78e4604c"></a>
<a class="el" href="class_whitted_r_twith_p_b_r_pipeline.html">WhittedRTwithPBRPipeline</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_whitted_r_twith_p_b_r_pipeline.html">WhittedRTwithPBRPipeline</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:ab3364c93ab79ad3717e2d13d78e4604c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b237fc011eb4b7827053bfa0044168d"><td class="memItemLeft" align="right" valign="top"><a id="a7b237fc011eb4b7827053bfa0044168d" name="a7b237fc011eb4b7827053bfa0044168d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> () override</td></tr>
<tr class="separator:a7b237fc011eb4b7827053bfa0044168d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df262b92ad82f5c2451c735be6f23b9"><td class="memItemLeft" align="right" valign="top"><a id="a2df262b92ad82f5c2451c735be6f23b9" name="a2df262b92ad82f5c2451c735be6f23b9"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> () override</td></tr>
<tr class="separator:a2df262b92ad82f5c2451c735be6f23b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0290dd47a41419dc74bb0af05e9df66"><td class="memItemLeft" align="right" valign="top"><a id="aa0290dd47a41419dc74bb0af05e9df66" name="aa0290dd47a41419dc74bb0af05e9df66"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> () override</td></tr>
<tr class="separator:aa0290dd47a41419dc74bb0af05e9df66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48af9043a84399e559519d21ca84b3f4"><td class="memItemLeft" align="right" valign="top"><a id="a48af9043a84399e559519d21ca84b3f4" name="a48af9043a84399e559519d21ca84b3f4"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>windowSizeCallback</b> (int width, int height) override</td></tr>
<tr class="separator:a48af9043a84399e559519d21ca84b3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb915b864db54894b8698c22b972d9e7"><td class="memItemLeft" align="right" valign="top"><a id="acb915b864db54894b8698c22b972d9e7" name="acb915b864db54894b8698c22b972d9e7"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getRayRecursionDepth</b> () const</td></tr>
<tr class="separator:acb915b864db54894b8698c22b972d9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae7eb78d0f1fda8e322db0cafad38e9"><td class="memItemLeft" align="right" valign="top"><a id="aeae7eb78d0f1fda8e322db0cafad38e9" name="aeae7eb78d0f1fda8e322db0cafad38e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setRayRecursionDepth</b> (uint32_t rayRecursionDepth)</td></tr>
<tr class="separator:aeae7eb78d0f1fda8e322db0cafad38e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa342ace5c819b1b50aef510e24191ebd"><td class="memItemLeft" align="right" valign="top"><a id="aa342ace5c819b1b50aef510e24191ebd" name="aa342ace5c819b1b50aef510e24191ebd"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNrOfAASamples</b> () const</td></tr>
<tr class="separator:aa342ace5c819b1b50aef510e24191ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf78be3c9ae0a33bc9cb1001ba62bb9b"><td class="memItemLeft" align="right" valign="top"><a id="aaf78be3c9ae0a33bc9cb1001ba62bb9b" name="aaf78be3c9ae0a33bc9cb1001ba62bb9b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setNrOfAASamples</b> (uint32_t nrOfAASamples)</td></tr>
<tr class="separator:aaf78be3c9ae0a33bc9cb1001ba62bb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add03f1fb98edd1805d2dc269c3df964f"><td class="memItemLeft" align="right" valign="top"><a id="add03f1fb98edd1805d2dc269c3df964f" name="add03f1fb98edd1805d2dc269c3df964f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAmbientOcclusionEnable</b> () const</td></tr>
<tr class="separator:add03f1fb98edd1805d2dc269c3df964f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5de320a7672b162d04c6f44de24310"><td class="memItemLeft" align="right" valign="top"><a id="aec5de320a7672b162d04c6f44de24310" name="aec5de320a7672b162d04c6f44de24310"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enableDisableAmbientOcclusion</b> (bool value)</td></tr>
<tr class="separator:aec5de320a7672b162d04c6f44de24310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1682cdea8e0004474301272ed5c2b2"><td class="memItemLeft" align="right" valign="top"><a id="a2e1682cdea8e0004474301272ed5c2b2" name="a2e1682cdea8e0004474301272ed5c2b2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>resetAmbientOcclusionNrOfFrames</b> ()</td></tr>
<tr class="separator:a2e1682cdea8e0004474301272ed5c2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24afa97b8a5d67e3eddce89d147fd6a2"><td class="memItemLeft" align="right" valign="top"><a id="a24afa97b8a5d67e3eddce89d147fd6a2" name="a24afa97b8a5d67e3eddce89d147fd6a2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>drawGUI</b> () override</td></tr>
<tr class="separator:a24afa97b8a5d67e3eddce89d147fd6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e81da2b64dc196dbec4c786b682beab"><td class="memItemLeft" align="right" valign="top"><a id="a4e81da2b64dc196dbec4c786b682beab" name="a4e81da2b64dc196dbec4c786b682beab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (const OvVK::RTScene &amp;rtScene)</td></tr>
<tr class="separator:a4e81da2b64dc196dbec4c786b682beab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abb85677e417f4266cf40ac0cae4ed65f"><td class="memItemLeft" align="right" valign="top"><a id="abb85677e417f4266cf40ac0cae4ed65f" name="abb85677e417f4266cf40ac0cae4ed65f"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>addShaderPreproc</b> ()</td></tr>
<tr class="separator:abb85677e417f4266cf40ac0cae4ed65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a00bb5ad1b9130dcd08f69d560c28d978"><td class="memItemLeft" align="right" valign="top"><a id="a00bb5ad1b9130dcd08f69d560c28d978" name="a00bb5ad1b9130dcd08f69d560c28d978"></a>
static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>defaultLightingValueStatusSyncObj</b> = 0</td></tr>
<tr class="separator:a00bb5ad1b9130dcd08f69d560c28d978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c907cfb1fdc7492a90cb3628f263f49"><td class="memItemLeft" align="right" valign="top"><a id="a4c907cfb1fdc7492a90cb3628f263f49" name="a4c907cfb1fdc7492a90cb3628f263f49"></a>
static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>LightingValueStatusSyncObj</b> = 1</td></tr>
<tr class="separator:a4c907cfb1fdc7492a90cb3628f263f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cbd00b97665cd9c82ee557a1d084bc"><td class="memItemLeft" align="right" valign="top"><a id="a36cbd00b97665cd9c82ee557a1d084bc" name="a36cbd00b97665cd9c82ee557a1d084bc"></a>
static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>doneLightingValueStatusSyncObj</b> = 2</td></tr>
<tr class="separator:a36cbd00b97665cd9c82ee557a1d084bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e30eb47d197474f7d286dc868beb3d"><td class="memItemLeft" align="right" valign="top"><a id="aa0e30eb47d197474f7d286dc868beb3d" name="aa0e30eb47d197474f7d286dc868beb3d"></a>
static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>startDependenciesProcessValueStatusSyncObj</b> = 3</td></tr>
<tr class="separator:aa0e30eb47d197474f7d286dc868beb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49707e9280f713f8d8abe6ac37504c02"><td class="memItemLeft" align="right" valign="top"><a id="a49707e9280f713f8d8abe6ac37504c02" name="a49707e9280f713f8d8abe6ac37504c02"></a>
static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>finishDependenciesProcessValueStatusSyncObj</b> = 4</td></tr>
<tr class="separator:a49707e9280f713f8d8abe6ac37504c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af59d4d0fbad05a8972eebed8b5840e09"><td class="memItemLeft" align="right" valign="top"><a id="af59d4d0fbad05a8972eebed8b5840e09" name="af59d4d0fbad05a8972eebed8b5840e09"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>createTargetRenderImages</b> ()</td></tr>
<tr class="separator:af59d4d0fbad05a8972eebed8b5840e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3090930bdea241f19485b18fb721b894"><td class="memItemLeft" align="right" valign="top"><a id="a3090930bdea241f19485b18fb721b894" name="a3090930bdea241f19485b18fb721b894"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>createAOImages</b> ()</td></tr>
<tr class="separator:a3090930bdea241f19485b18fb721b894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3235e5440be489ab83754256ab67fb9a"><td class="memItemLeft" align="right" valign="top"><a id="a3235e5440be489ab83754256ab67fb9a" name="a3235e5440be489ab83754256ab67fb9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WhittedRTwithPBRPipeline</b> (const std::string &amp;name)</td></tr>
<tr class="separator:a3235e5440be489ab83754256ab67fb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4f76249177429f6a7ab6e45c9d5e58e4"><td class="memItemLeft" align="right" valign="top"><a id="a4f76249177429f6a7ab6e45c9d5e58e4" name="a4f76249177429f6a7ab6e45c9d5e58e4"></a>
std::unique_ptr&lt; Reserved &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:a4f76249177429f6a7ab6e45c9d5e58e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for modelling Lighting <a class="el" href="class_pipeline.html" title="Class for modelling a generic pipeline in Vulkan.">Pipeline</a>. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__pipeline__whitted__rt__with__pbr__lighting_8h_source.html">overv_vk_pipeline_whitted_rt_with_pbr_lighting.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
