<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_image-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Image Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for modeling a Vulkan image.  
 <a href="class_image.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__vk__image_8h_source.html">overv_vk_image.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Image:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_image.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3d72c4c60d06ca1c897dd58526a8702"><td class="memItemLeft" align="right" valign="top"><a id="ab3d72c4c60d06ca1c897dd58526a8702" name="ab3d72c4c60d06ca1c897dd58526a8702"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Image</b> (<a class="el" href="class_image.html">Image</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:ab3d72c4c60d06ca1c897dd58526a8702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79180d8061146d6dcd947b76b5d3e839"><td class="memItemLeft" align="right" valign="top"><a id="a79180d8061146d6dcd947b76b5d3e839" name="a79180d8061146d6dcd947b76b5d3e839"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Image</b> (<a class="el" href="class_image.html">Image</a> const &amp;)=delete</td></tr>
<tr class="separator:a79180d8061146d6dcd947b76b5d3e839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4f631b85b6363dd713903d02dab693"><td class="memItemLeft" align="right" valign="top"><a id="a4c4f631b85b6363dd713903d02dab693" name="a4c4f631b85b6363dd713903d02dab693"></a>
<a class="el" href="class_image.html">Image</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_image.html">Image</a> &amp;)=delete</td></tr>
<tr class="separator:a4c4f631b85b6363dd713903d02dab693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e65da48f9497cb2b0400f1e864318fe"><td class="memItemLeft" align="right" valign="top"><a id="a1e65da48f9497cb2b0400f1e864318fe" name="a1e65da48f9497cb2b0400f1e864318fe"></a>
<a class="el" href="class_image.html">Image</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_image.html">Image</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a1e65da48f9497cb2b0400f1e864318fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c54e3daa3ef0f297d9018109735bd14"><td class="memItemLeft" align="right" valign="top"><a id="a5c54e3daa3ef0f297d9018109735bd14" name="a5c54e3daa3ef0f297d9018109735bd14"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> () override</td></tr>
<tr class="separator:a5c54e3daa3ef0f297d9018109735bd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c8deb92991bc0f64a4a0540ddd9b8b"><td class="memItemLeft" align="right" valign="top"><a id="a58c8deb92991bc0f64a4a0540ddd9b8b" name="a58c8deb92991bc0f64a4a0540ddd9b8b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> () override</td></tr>
<tr class="separator:a58c8deb92991bc0f64a4a0540ddd9b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f97cca67af97b76afb5e5037c46b791"><td class="memItemLeft" align="right" valign="top"><a id="a7f97cca67af97b76afb5e5037c46b791" name="a7f97cca67af97b76afb5e5037c46b791"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLock</b> () const</td></tr>
<tr class="separator:a7f97cca67af97b76afb5e5037c46b791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330106154d48aaf2219aa415e2185e7c"><td class="memItemLeft" align="right" valign="top"><a id="a330106154d48aaf2219aa415e2185e7c" name="a330106154d48aaf2219aa415e2185e7c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOwned</b> () const</td></tr>
<tr class="separator:a330106154d48aaf2219aa415e2185e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a7a9fb3870c5ce83b241a38fbc6182"><td class="memItemLeft" align="right" valign="top"><a id="af8a7a9fb3870c5ce83b241a38fbc6182" name="af8a7a9fb3870c5ce83b241a38fbc6182"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNrOfLevels</b> () const</td></tr>
<tr class="separator:af8a7a9fb3870c5ce83b241a38fbc6182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b93f8486a88874455eb1f024a621fd1"><td class="memItemLeft" align="right" valign="top"><a id="a0b93f8486a88874455eb1f024a621fd1" name="a0b93f8486a88874455eb1f024a621fd1"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNrOfLayers</b> () const</td></tr>
<tr class="separator:a0b93f8486a88874455eb1f024a621fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6062f300d2decc4f68002e1d30316245"><td class="memItemLeft" align="right" valign="top"><a id="a6062f300d2decc4f68002e1d30316245" name="a6062f300d2decc4f68002e1d30316245"></a>
static <a class="el" href="class_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:a6062f300d2decc4f68002e1d30316245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322190c6e431085c61922684909ac1da"><td class="memItemLeft" align="right" valign="top"><a id="a322190c6e431085c61922684909ac1da" name="a322190c6e431085c61922684909ac1da"></a>
static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>defaultValueStatusSyncObj</b> = 0</td></tr>
<tr class="separator:a322190c6e431085c61922684909ac1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aedd409c7e73a0f498a89dc854df92b8a"><td class="memItemLeft" align="right" valign="top"><a id="aedd409c7e73a0f498a89dc854df92b8a" name="aedd409c7e73a0f498a89dc854df92b8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Image</b> (const std::string &amp;name)</td></tr>
<tr class="separator:aedd409c7e73a0f498a89dc854df92b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adeb11bac0ed387c39d2018e2ceb42d0e"><td class="memItemLeft" align="right" valign="top"><a id="adeb11bac0ed387c39d2018e2ceb42d0e" name="adeb11bac0ed387c39d2018e2ceb42d0e"></a>
std::unique_ptr&lt; Reserved &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:adeb11bac0ed387c39d2018e2ceb42d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for modeling a Vulkan image. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__image_8h_source.html">overv_vk_image.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
