<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: TopLevelAccelerationStructure Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_top_level_acceleration_structure-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TopLevelAccelerationStructure Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_top_level_acceleration_structure.html" title="TopLevelAccelerationStructure TLAS in vukan.">TopLevelAccelerationStructure</a> TLAS in vukan.  
 <a href="class_top_level_acceleration_structure.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__vk__tlas_8h_source.html">overv_vk_tlas.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TopLevelAccelerationStructure:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_top_level_acceleration_structure.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a694729aae35a989985877e6cf885484d"><td class="memItemLeft" align="right" valign="top"><a id="a694729aae35a989985877e6cf885484d" name="a694729aae35a989985877e6cf885484d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TopLevelAccelerationStructure</b> (<a class="el" href="class_top_level_acceleration_structure.html">TopLevelAccelerationStructure</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a694729aae35a989985877e6cf885484d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f715510ac101653d67cfef10a7d263"><td class="memItemLeft" align="right" valign="top"><a id="a00f715510ac101653d67cfef10a7d263" name="a00f715510ac101653d67cfef10a7d263"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TopLevelAccelerationStructure</b> (<a class="el" href="class_top_level_acceleration_structure.html">TopLevelAccelerationStructure</a> const &amp;)=delete</td></tr>
<tr class="separator:a00f715510ac101653d67cfef10a7d263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f17afaf111b83cd501efb11ea30443"><td class="memItemLeft" align="right" valign="top"><a id="a15f17afaf111b83cd501efb11ea30443" name="a15f17afaf111b83cd501efb11ea30443"></a>
<a class="el" href="class_top_level_acceleration_structure.html">TopLevelAccelerationStructure</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_top_level_acceleration_structure.html">TopLevelAccelerationStructure</a> &amp;)=delete</td></tr>
<tr class="separator:a15f17afaf111b83cd501efb11ea30443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad734f0114e45e1420cb3f318ca8a861"><td class="memItemLeft" align="right" valign="top"><a id="aad734f0114e45e1420cb3f318ca8a861" name="aad734f0114e45e1420cb3f318ca8a861"></a>
<a class="el" href="class_top_level_acceleration_structure.html">TopLevelAccelerationStructure</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_top_level_acceleration_structure.html">TopLevelAccelerationStructure</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:aad734f0114e45e1420cb3f318ca8a861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98887b163f3725e9be8767df6014b37a"><td class="memItemLeft" align="right" valign="top"><a id="a98887b163f3725e9be8767df6014b37a" name="a98887b163f3725e9be8767df6014b37a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> () override</td></tr>
<tr class="separator:a98887b163f3725e9be8767df6014b37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a1aed1657e0d84a0d6e3da3c82276b"><td class="memItemLeft" align="right" valign="top"><a id="aa4a1aed1657e0d84a0d6e3da3c82276b" name="aa4a1aed1657e0d84a0d6e3da3c82276b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> () override</td></tr>
<tr class="separator:aa4a1aed1657e0d84a0d6e3da3c82276b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d70331e1b6762ced7f33822364fd225"><td class="memItemLeft" align="right" valign="top"><a id="a7d70331e1b6762ced7f33822364fd225" name="a7d70331e1b6762ced7f33822364fd225"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setUpUpdate</b> ()</td></tr>
<tr class="separator:a7d70331e1b6762ced7f33822364fd225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272df8a2b7544e98d0c9034357c52410"><td class="memItemLeft" align="right" valign="top"><a id="a272df8a2b7544e98d0c9034357c52410" name="a272df8a2b7544e98d0c9034357c52410"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>clearSetUpData</b> ()</td></tr>
<tr class="separator:a272df8a2b7544e98d0c9034357c52410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac397503383fa64ef3214c3344ef5b2"><td class="memItemLeft" align="right" valign="top"><a id="adac397503383fa64ef3214c3344ef5b2" name="adac397503383fa64ef3214c3344ef5b2"></a>
const OvVK::Buffer &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDeviceASInstancesBuffer</b> () const</td></tr>
<tr class="separator:adac397503383fa64ef3214c3344ef5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5db47a4b922c572a538853f7b925bc"><td class="memItemLeft" align="right" valign="top"><a id="a2f5db47a4b922c572a538853f7b925bc" name="a2f5db47a4b922c572a538853f7b925bc"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNrOfASInstances</b> () const</td></tr>
<tr class="separator:a2f5db47a4b922c572a538853f7b925bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02dccec0eeee2bcd82b57f31f8128b88"><td class="memItemLeft" align="right" valign="top"><a id="a02dccec0eeee2bcd82b57f31f8128b88" name="a02dccec0eeee2bcd82b57f31f8128b88"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (uint32_t value=0, void *data=nullptr) const override</td></tr>
<tr class="separator:a02dccec0eeee2bcd82b57f31f8128b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a92a8b0e8e390df097f8b20f3452f1ccb"><td class="memItemLeft" align="right" valign="top"><a id="a92a8b0e8e390df097f8b20f3452f1ccb" name="a92a8b0e8e390df097f8b20f3452f1ccb"></a>
static <a class="el" href="class_top_level_acceleration_structure.html">TopLevelAccelerationStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:a92a8b0e8e390df097f8b20f3452f1ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_top_level_acceleration_structure.html" title="TopLevelAccelerationStructure TLAS in vukan.">TopLevelAccelerationStructure</a> TLAS in vukan. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__tlas_8h_source.html">overv_vk_tlas.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
