<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: AccelerationStructure Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_acceleration_structure-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelerationStructure Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class rapresenting Acceleration structure.  
 <a href="class_acceleration_structure.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__vk__as_8h_source.html">overv_vk_as.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AccelerationStructure:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_acceleration_structure.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affeece497d8735c1a5ccc902808e094d"><td class="memItemLeft" align="right" valign="top"><a id="affeece497d8735c1a5ccc902808e094d" name="affeece497d8735c1a5ccc902808e094d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AccelerationStructure</b> (<a class="el" href="class_acceleration_structure.html">AccelerationStructure</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:affeece497d8735c1a5ccc902808e094d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2473ee8209fd73cb1d6da2cc66950f76"><td class="memItemLeft" align="right" valign="top"><a id="a2473ee8209fd73cb1d6da2cc66950f76" name="a2473ee8209fd73cb1d6da2cc66950f76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AccelerationStructure</b> (<a class="el" href="class_acceleration_structure.html">AccelerationStructure</a> const &amp;)=delete</td></tr>
<tr class="separator:a2473ee8209fd73cb1d6da2cc66950f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db31c9e950212c3a72472218987a57c"><td class="memItemLeft" align="right" valign="top"><a id="a6db31c9e950212c3a72472218987a57c" name="a6db31c9e950212c3a72472218987a57c"></a>
<a class="el" href="class_acceleration_structure.html">AccelerationStructure</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_acceleration_structure.html">AccelerationStructure</a> &amp;)=delete</td></tr>
<tr class="separator:a6db31c9e950212c3a72472218987a57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ff231fdb22979a401a93ade2476ca5"><td class="memItemLeft" align="right" valign="top"><a id="a79ff231fdb22979a401a93ade2476ca5" name="a79ff231fdb22979a401a93ade2476ca5"></a>
<a class="el" href="class_acceleration_structure.html">AccelerationStructure</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_acceleration_structure.html">AccelerationStructure</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a79ff231fdb22979a401a93ade2476ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05e45eb54a9f489a9ba04d1d70e6770"><td class="memItemLeft" align="right" valign="top"><a id="af05e45eb54a9f489a9ba04d1d70e6770" name="af05e45eb54a9f489a9ba04d1d70e6770"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> () override</td></tr>
<tr class="separator:af05e45eb54a9f489a9ba04d1d70e6770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf793477b4f924658dfdda857a1d521b"><td class="memItemLeft" align="right" valign="top"><a id="acf793477b4f924658dfdda857a1d521b" name="acf793477b4f924658dfdda857a1d521b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> () override</td></tr>
<tr class="separator:acf793477b4f924658dfdda857a1d521b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a175712d4a9c7b31188a7b29a04bb7c"><td class="memItemLeft" align="right" valign="top"><a id="a0a175712d4a9c7b31188a7b29a04bb7c" name="a0a175712d4a9c7b31188a7b29a04bb7c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLock</b> () const</td></tr>
<tr class="separator:a0a175712d4a9c7b31188a7b29a04bb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5137230ccb2d20e5687b175d4ce5f8da"><td class="memItemLeft" align="right" valign="top"><a id="a5137230ccb2d20e5687b175d4ce5f8da" name="a5137230ccb2d20e5687b175d4ce5f8da"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOwned</b> () const</td></tr>
<tr class="separator:a5137230ccb2d20e5687b175d4ce5f8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe1f2cdc43658f4a5e8ada0661cf00d"><td class="memItemLeft" align="right" valign="top"><a id="aabe1f2cdc43658f4a5e8ada0661cf00d" name="aabe1f2cdc43658f4a5e8ada0661cf00d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (uint32_t value=0, void *data=nullptr) const override</td></tr>
<tr class="separator:aabe1f2cdc43658f4a5e8ada0661cf00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ccea541b020fa79ab73fe81a37fb9d"><td class="memItemLeft" align="right" valign="top"><a id="a32ccea541b020fa79ab73fe81a37fb9d" name="a32ccea541b020fa79ab73fe81a37fb9d"></a>
const OvVK::Buffer &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getScratchBuffer</b> () const</td></tr>
<tr class="separator:a32ccea541b020fa79ab73fe81a37fb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8451579d7f88ac233dbbf8211dc841f"><td class="memItemLeft" align="right" valign="top"><a id="ad8451579d7f88ac233dbbf8211dc841f" name="ad8451579d7f88ac233dbbf8211dc841f"></a>
const OvVK::Buffer &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getASBuffer</b> () const</td></tr>
<tr class="separator:ad8451579d7f88ac233dbbf8211dc841f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1c39d7b2f28a010e9433e6e43401a5ec"><td class="memItemLeft" align="right" valign="top"><a id="a1c39d7b2f28a010e9433e6e43401a5ec" name="a1c39d7b2f28a010e9433e6e43401a5ec"></a>
static <a class="el" href="class_acceleration_structure.html">AccelerationStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:a1c39d7b2f28a010e9433e6e43401a5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6877b8dce3868cb6ab12b7411192ef7f"><td class="memItemLeft" align="right" valign="top"><a id="a6877b8dce3868cb6ab12b7411192ef7f" name="a6877b8dce3868cb6ab12b7411192ef7f"></a>
static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>readyToBuildValueStatusSyncObj</b> = 1</td></tr>
<tr class="separator:a6877b8dce3868cb6ab12b7411192ef7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f0372a53d868f99f7b7e0cf96c4d53"><td class="memItemLeft" align="right" valign="top"><a id="a56f0372a53d868f99f7b7e0cf96c4d53" name="a56f0372a53d868f99f7b7e0cf96c4d53"></a>
static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>buildingValueStatusSyncObj</b> = 2</td></tr>
<tr class="separator:a56f0372a53d868f99f7b7e0cf96c4d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf823f7aec1236fd89f1a6d123ae8db"><td class="memItemLeft" align="right" valign="top"><a id="adcf823f7aec1236fd89f1a6d123ae8db" name="adcf823f7aec1236fd89f1a6d123ae8db"></a>
static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>updatingValueStatusSyncObj</b> = 3</td></tr>
<tr class="separator:adcf823f7aec1236fd89f1a6d123ae8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874862ad5f00f9cd40b1ff3bdbd3e7e2"><td class="memItemLeft" align="right" valign="top"><a id="a874862ad5f00f9cd40b1ff3bdbd3e7e2" name="a874862ad5f00f9cd40b1ff3bdbd3e7e2"></a>
static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>compactingValueStatusSyncObj</b> = 4</td></tr>
<tr class="separator:a874862ad5f00f9cd40b1ff3bdbd3e7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e98b6b619557fee2cbb1e004431052"><td class="memItemLeft" align="right" valign="top"><a id="af0e98b6b619557fee2cbb1e004431052" name="af0e98b6b619557fee2cbb1e004431052"></a>
static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>readyValueStatusSyncObj</b> = 5</td></tr>
<tr class="separator:af0e98b6b619557fee2cbb1e004431052"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a349b412541d4f953fb7805480cf55e41"><td class="memItemLeft" align="right" valign="top"><a id="a349b412541d4f953fb7805480cf55e41" name="a349b412541d4f953fb7805480cf55e41"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>freeScratchBuffer</b> ()</td></tr>
<tr class="separator:a349b412541d4f953fb7805480cf55e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6dc92404d73d0c07715d3accbc3455"><td class="memItemLeft" align="right" valign="top"><a id="aed6dc92404d73d0c07715d3accbc3455" name="aed6dc92404d73d0c07715d3accbc3455"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AccelerationStructure</b> (const std::string &amp;name)</td></tr>
<tr class="separator:aed6dc92404d73d0c07715d3accbc3455"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a98b8e68958060af3d22865b978d53a46"><td class="memItemLeft" align="right" valign="top"><a id="a98b8e68958060af3d22865b978d53a46" name="a98b8e68958060af3d22865b978d53a46"></a>
std::unique_ptr&lt; Reserved &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:a98b8e68958060af3d22865b978d53a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class rapresenting Acceleration structure. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__as_8h_source.html">overv_vk_as.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
