<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: Texture2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_texture2_d-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Texture2D Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_texture.html" title="Class for modeling an Vulkan texture.">Texture</a> 2d.  
 <a href="class_texture2_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__vk__texture2d_8h_source.html">overv_vk_texture2d.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Texture2D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_texture2_d.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58030f126898cbc598d9b252a0861653"><td class="memItemLeft" align="right" valign="top"><a id="a58030f126898cbc598d9b252a0861653" name="a58030f126898cbc598d9b252a0861653"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Texture2D</b> (<a class="el" href="class_texture2_d.html">Texture2D</a> &amp;&amp;other)</td></tr>
<tr class="separator:a58030f126898cbc598d9b252a0861653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6756c8475211d33a1254fe1748fdfc80"><td class="memItemLeft" align="right" valign="top"><a id="a6756c8475211d33a1254fe1748fdfc80" name="a6756c8475211d33a1254fe1748fdfc80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Texture2D</b> (<a class="el" href="class_texture2_d.html">Texture2D</a> const &amp;)=delete</td></tr>
<tr class="separator:a6756c8475211d33a1254fe1748fdfc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ead868d2091effe12af24648571789d"><td class="memItemLeft" align="right" valign="top"><a id="a8ead868d2091effe12af24648571789d" name="a8ead868d2091effe12af24648571789d"></a>
<a class="el" href="class_texture2_d.html">Texture2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_texture2_d.html">Texture2D</a> &amp;)=delete</td></tr>
<tr class="separator:a8ead868d2091effe12af24648571789d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16bb08b562eaf0ce960addf1be6f476"><td class="memItemLeft" align="right" valign="top"><a id="ac16bb08b562eaf0ce960addf1be6f476" name="ac16bb08b562eaf0ce960addf1be6f476"></a>
<a class="el" href="class_texture2_d.html">Texture2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_texture2_d.html">Texture2D</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:ac16bb08b562eaf0ce960addf1be6f476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b89cafb20d4ad999e92409b04aa8374"><td class="memItemLeft" align="right" valign="top"><a id="a8b89cafb20d4ad999e92409b04aa8374" name="a8b89cafb20d4ad999e92409b04aa8374"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> () override</td></tr>
<tr class="separator:a8b89cafb20d4ad999e92409b04aa8374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f3681de1261bc22f2eabfbd3fbe5a6"><td class="memItemLeft" align="right" valign="top"><a id="a04f3681de1261bc22f2eabfbd3fbe5a6" name="a04f3681de1261bc22f2eabfbd3fbe5a6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> () override</td></tr>
<tr class="separator:a04f3681de1261bc22f2eabfbd3fbe5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b43c1de1db0b2b1ab0b0f90ce0d5878"><td class="memItemLeft" align="right" valign="top"><a id="a4b43c1de1db0b2b1ab0b0f90ce0d5878" name="a4b43c1de1db0b2b1ab0b0f90ce0d5878"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> (const Ov::Bitmap &amp;bitmap, bool isLinearEncoded=true, bool holdReferenceBitmap=false) override</td></tr>
<tr class="separator:a4b43c1de1db0b2b1ab0b0f90ce0d5878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1907e9c2ba8ac4e76e4dd3a6365c55c6"><td class="memItemLeft" align="right" valign="top"><a id="a1907e9c2ba8ac4e76e4dd3a6365c55c6" name="a1907e9c2ba8ac4e76e4dd3a6365c55c6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> (const Ov::Bitmap &amp;bitmap, bool isLinearEncoded=true, bool holdReferenceBitmap=false) override</td></tr>
<tr class="separator:a1907e9c2ba8ac4e76e4dd3a6365c55c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25307eda47120bdc6ba9849a7843a775"><td class="memItemLeft" align="right" valign="top"><a id="a25307eda47120bdc6ba9849a7843a775" name="a25307eda47120bdc6ba9849a7843a775"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getSizeZ</b> () const =delete</td></tr>
<tr class="separator:a25307eda47120bdc6ba9849a7843a775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753ee01b8be2c52744357745f47a5d3b"><td class="memItemLeft" align="right" valign="top"><a id="a753ee01b8be2c52744357745f47a5d3b" name="a753ee01b8be2c52744357745f47a5d3b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (uint32_t value=0, void *data=nullptr) const override</td></tr>
<tr class="separator:a753ee01b8be2c52744357745f47a5d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a602dcc81e4c83a75d9d482c3a9cb8511"><td class="memItemLeft" align="right" valign="top"><a id="a602dcc81e4c83a75d9d482c3a9cb8511" name="a602dcc81e4c83a75d9d482c3a9cb8511"></a>
static const <a class="el" href="class_texture2_d.html">Texture2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDefault</b> ()</td></tr>
<tr class="separator:a602dcc81e4c83a75d9d482c3a9cb8511"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a951734ccd9082fa736289b4121ace667"><td class="memItemLeft" align="right" valign="top"><a id="a951734ccd9082fa736289b4121ace667" name="a951734ccd9082fa736289b4121ace667"></a>
static <a class="el" href="class_texture2_d.html">Texture2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:a951734ccd9082fa736289b4121ace667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abcf56d07d657cc17602b5a2254c4605c"><td class="memItemLeft" align="right" valign="top"><a id="abcf56d07d657cc17602b5a2254c4605c" name="abcf56d07d657cc17602b5a2254c4605c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Texture2D</b> (const std::string &amp;name)</td></tr>
<tr class="separator:abcf56d07d657cc17602b5a2254c4605c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8153a8aa909da6ec210653098be9cb93"><td class="memItemLeft" align="right" valign="top"><a id="a8153a8aa909da6ec210653098be9cb93" name="a8153a8aa909da6ec210653098be9cb93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSizeZ</b> (uint32_t sizeZ)=delete</td></tr>
<tr class="separator:a8153a8aa909da6ec210653098be9cb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2f6f3215295f6698201f1712ee14816f"><td class="memItemLeft" align="right" valign="top"><a id="a2f6f3215295f6698201f1712ee14816f" name="a2f6f3215295f6698201f1712ee14816f"></a>
std::unique_ptr&lt; Reserved &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:a2f6f3215295f6698201f1712ee14816f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_texture.html" title="Class for modeling an Vulkan texture.">Texture</a> 2d. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__texture2d_8h_source.html">overv_vk_texture2d.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
