<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: RTShaderGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_r_t_shader_group-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RTShaderGroup Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for modeling an Vulkan shader.  
 <a href="class_r_t_shader_group.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__vk__shader__group__rt_8h_source.html">overv_vk_shader_group_rt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RTShaderGroup:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_t_shader_group.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abe5932d6bdfc16e1ed10fb0f6644b31b"><td class="memItemLeft" align="right" valign="top"><a id="abe5932d6bdfc16e1ed10fb0f6644b31b" name="abe5932d6bdfc16e1ed10fb0f6644b31b"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_shader_group.html#abe5932d6bdfc16e1ed10fb0f6644b31b">Type</a> : uint32_t { <br />
&#160;&#160;<b>none</b>
, <b>ray_generation</b>
, <b>hit</b>
, <b>intersection</b>
, <br />
&#160;&#160;<b>miss</b>
, <b>callable</b>
, <b>last</b>
<br />
 }</td></tr>
<tr class="memdesc:abe5932d6bdfc16e1ed10fb0f6644b31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of shader. <br /></td></tr>
<tr class="separator:abe5932d6bdfc16e1ed10fb0f6644b31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9185b72c13326d8e230ddb99b414acc2"><td class="memItemLeft" align="right" valign="top"><a id="a9185b72c13326d8e230ddb99b414acc2" name="a9185b72c13326d8e230ddb99b414acc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RTShaderGroup</b> (<a class="el" href="class_r_t_shader_group.html">RTShaderGroup</a> &amp;&amp;other)</td></tr>
<tr class="separator:a9185b72c13326d8e230ddb99b414acc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709b676a28ee99dcfa5619eb1ff46a92"><td class="memItemLeft" align="right" valign="top"><a id="a709b676a28ee99dcfa5619eb1ff46a92" name="a709b676a28ee99dcfa5619eb1ff46a92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RTShaderGroup</b> (<a class="el" href="class_r_t_shader_group.html">RTShaderGroup</a> const &amp;)=delete</td></tr>
<tr class="separator:a709b676a28ee99dcfa5619eb1ff46a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ccdff3d4e94222858081faf8323785"><td class="memItemLeft" align="right" valign="top"><a id="a10ccdff3d4e94222858081faf8323785" name="a10ccdff3d4e94222858081faf8323785"></a>
<a class="el" href="class_r_t_shader_group.html">RTShaderGroup</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_r_t_shader_group.html">RTShaderGroup</a> &amp;)=delete</td></tr>
<tr class="separator:a10ccdff3d4e94222858081faf8323785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd25e9459c2fb6787bb1c06e9f5bca4"><td class="memItemLeft" align="right" valign="top"><a id="a5fd25e9459c2fb6787bb1c06e9f5bca4" name="a5fd25e9459c2fb6787bb1c06e9f5bca4"></a>
<a class="el" href="class_r_t_shader_group.html">RTShaderGroup</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_r_t_shader_group.html">RTShaderGroup</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a5fd25e9459c2fb6787bb1c06e9f5bca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b344450e11fc6196f9a02419243b8e"><td class="memItemLeft" align="right" valign="top"><a id="af4b344450e11fc6196f9a02419243b8e" name="af4b344450e11fc6196f9a02419243b8e"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> () override</td></tr>
<tr class="separator:af4b344450e11fc6196f9a02419243b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f0f43cf66d1b73973941b32cad0baf"><td class="memItemLeft" align="right" valign="top"><a id="a57f0f43cf66d1b73973941b32cad0baf" name="a57f0f43cf66d1b73973941b32cad0baf"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> () override</td></tr>
<tr class="separator:a57f0f43cf66d1b73973941b32cad0baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b7df894f447b3d8c81a1b65a616b86"><td class="memItemLeft" align="right" valign="top"><a id="a76b7df894f447b3d8c81a1b65a616b86" name="a76b7df894f447b3d8c81a1b65a616b86"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>build</b> (std::initializer_list&lt; std::reference_wrapper&lt; Ov::Shader &gt; &gt; shaders) override</td></tr>
<tr class="separator:a76b7df894f447b3d8c81a1b65a616b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7ad177cb61abb560291779292ae57a"><td class="memItemLeft" align="right" valign="top"><a id="abe7ad177cb61abb560291779292ae57a" name="abe7ad177cb61abb560291779292ae57a"></a>
<a class="el" href="class_r_t_shader_group.html#abe5932d6bdfc16e1ed10fb0f6644b31b">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getShaderGroupType</b> () const</td></tr>
<tr class="separator:abe7ad177cb61abb560291779292ae57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02e23d6bb60a3e12c9f2247ca82eccd"><td class="memItemLeft" align="right" valign="top"><a id="af02e23d6bb60a3e12c9f2247ca82eccd" name="af02e23d6bb60a3e12c9f2247ca82eccd"></a>
const OvVK::Shader &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getShader</b> (OvVK::Shader::Type type) const</td></tr>
<tr class="separator:af02e23d6bb60a3e12c9f2247ca82eccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8138af31e6ff3e45f31ba139529c440"><td class="memItemLeft" align="right" valign="top"><a id="ab8138af31e6ff3e45f31ba139529c440" name="ab8138af31e6ff3e45f31ba139529c440"></a>
std::optional&lt; uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getHandleDeviceAddress</b> () const</td></tr>
<tr class="separator:ab8138af31e6ff3e45f31ba139529c440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac8f81881a81a099fa0f96a2dcdfdd3"><td class="memItemLeft" align="right" valign="top"><a id="afac8f81881a81a099fa0f96a2dcdfdd3" name="afac8f81881a81a099fa0f96a2dcdfdd3"></a>
std::optional&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPositionInPipeline</b> () const</td></tr>
<tr class="separator:afac8f81881a81a099fa0f96a2dcdfdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3105d1a70b44686f6aca30ca6b71ec"><td class="memItemLeft" align="right" valign="top"><a id="a1f3105d1a70b44686f6aca30ca6b71ec" name="a1f3105d1a70b44686f6aca30ca6b71ec"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (uint32_t value=0, void *data=nullptr) const override</td></tr>
<tr class="separator:a1f3105d1a70b44686f6aca30ca6b71ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4df9a00e526b195c688aa68af70eca67"><td class="memItemLeft" align="right" valign="top"><a id="a4df9a00e526b195c688aa68af70eca67" name="a4df9a00e526b195c688aa68af70eca67"></a>
static <a class="el" href="class_r_t_shader_group.html">RTShaderGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:a4df9a00e526b195c688aa68af70eca67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adb53850b81eb155bd5fdd087d845a5de"><td class="memItemLeft" align="right" valign="top"><a id="adb53850b81eb155bd5fdd087d845a5de" name="adb53850b81eb155bd5fdd087d845a5de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RTShaderGroup</b> (const std::string &amp;name)</td></tr>
<tr class="separator:adb53850b81eb155bd5fdd087d845a5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e15f453da42515b43bae6b0136fccf6"><td class="memItemLeft" align="right" valign="top"><a id="a9e15f453da42515b43bae6b0136fccf6" name="a9e15f453da42515b43bae6b0136fccf6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHandleDeviceAddress</b> (uint64_t address)</td></tr>
<tr class="separator:a9e15f453da42515b43bae6b0136fccf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cc7e2e4bea869c948283f69d36f298"><td class="memItemLeft" align="right" valign="top"><a id="ae3cc7e2e4bea869c948283f69d36f298" name="ae3cc7e2e4bea869c948283f69d36f298"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPositionInPipeline</b> (uint32_t pos)</td></tr>
<tr class="separator:ae3cc7e2e4bea869c948283f69d36f298"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a96af4d78efab8f365ca04f06cdcba656"><td class="memItemLeft" align="right" valign="top"><a id="a96af4d78efab8f365ca04f06cdcba656" name="a96af4d78efab8f365ca04f06cdcba656"></a>
std::unique_ptr&lt; Reserved &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:a96af4d78efab8f365ca04f06cdcba656"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9f36923e66c4253cef969b023dc69b9b"><td class="memItemLeft" align="right" valign="top"><a id="a9f36923e66c4253cef969b023dc69b9b" name="a9f36923e66c4253cef969b023dc69b9b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>RayTracingPipeline</b></td></tr>
<tr class="separator:a9f36923e66c4253cef969b023dc69b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for modeling an Vulkan shader. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__shader__group__rt_8h_source.html">overv_vk_shader_group_rt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
