<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: Thread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_thread-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Thread Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for represent a thread inside the overv_vulkan engine.  
 <a href="class_thread.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__vk__thread_8h_source.html">overv_vk_thread.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Thread:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_thread.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a147b9966810022cdb8281f3b097085eb"><td class="memItemLeft" align="right" valign="top"><a id="a147b9966810022cdb8281f3b097085eb" name="a147b9966810022cdb8281f3b097085eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Thread</b> (<a class="el" href="class_thread.html">Thread</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a147b9966810022cdb8281f3b097085eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f198ce1fdc8a43ab4cc74c84c9f3e0"><td class="memItemLeft" align="right" valign="top"><a id="ab7f198ce1fdc8a43ab4cc74c84c9f3e0" name="ab7f198ce1fdc8a43ab4cc74c84c9f3e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Thread</b> (<a class="el" href="class_thread.html">Thread</a> const &amp;)=delete</td></tr>
<tr class="separator:ab7f198ce1fdc8a43ab4cc74c84c9f3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e603492c7b609cb9a02b76b3cf681f1"><td class="memItemLeft" align="right" valign="top"><a id="a7e603492c7b609cb9a02b76b3cf681f1" name="a7e603492c7b609cb9a02b76b3cf681f1"></a>
<a class="el" href="class_thread.html">Thread</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_thread.html">Thread</a> &amp;)=delete</td></tr>
<tr class="separator:a7e603492c7b609cb9a02b76b3cf681f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7f17d282d7d0fa52899a01bdfa5903"><td class="memItemLeft" align="right" valign="top"><a id="a3d7f17d282d7d0fa52899a01bdfa5903" name="a3d7f17d282d7d0fa52899a01bdfa5903"></a>
<a class="el" href="class_thread.html">Thread</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_thread.html">Thread</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a3d7f17d282d7d0fa52899a01bdfa5903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa0822c11a9e4b24b611a19e8e02c31"><td class="memItemLeft" align="right" valign="top"><a id="a0aa0822c11a9e4b24b611a19e8e02c31" name="a0aa0822c11a9e4b24b611a19e8e02c31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addJob</b> (std::function&lt; void()&gt; function)</td></tr>
<tr class="separator:a0aa0822c11a9e4b24b611a19e8e02c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8a26ae17743d266df954af945920ad"><td class="memItemLeft" align="right" valign="top"><a id="a0e8a26ae17743d266df954af945920ad" name="a0e8a26ae17743d266df954af945920ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wait</b> ()</td></tr>
<tr class="separator:a0e8a26ae17743d266df954af945920ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac4e0231d06ef5a60410e60669a0addc4"><td class="memItemLeft" align="right" valign="top"><a id="ac4e0231d06ef5a60410e60669a0addc4" name="ac4e0231d06ef5a60410e60669a0addc4"></a>
static <a class="el" href="class_thread.html">Thread</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:ac4e0231d06ef5a60410e60669a0addc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for represent a thread inside the overv_vulkan engine. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__thread_8h_source.html">overv_vk_thread.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
