<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: WhittedRTwithPBRDescriptorSetsManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_whitted_r_twith_p_b_r_descriptor_sets_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WhittedRTwithPBRDescriptorSetsManager Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Class for modeling a descriptor set manager for lighting.  
 <a href="class_whitted_r_twith_p_b_r_descriptor_sets_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__vk__dsm__whitted__rt__with__pbr__lighting_8h_source.html">overv_vk_dsm_whitted_rt_with_pbr_lighting.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WhittedRTwithPBRDescriptorSetsManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_whitted_r_twith_p_b_r_descriptor_sets_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab0427cb925694d6a612dbba3b6b8b468"><td class="memItemLeft" align="right" valign="top"><a id="ab0427cb925694d6a612dbba3b6b8b468" name="ab0427cb925694d6a612dbba3b6b8b468"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_whitted_r_twith_p_b_r_descriptor_sets_manager.html#ab0427cb925694d6a612dbba3b6b8b468">Binding</a> : uint32_t { <b>outputImage</b> = 0
, <b>aoImage</b> = 1
 }</td></tr>
<tr class="memdesc:ab0427cb925694d6a612dbba3b6b8b468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of binding points. <br /></td></tr>
<tr class="separator:ab0427cb925694d6a612dbba3b6b8b468"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad940dee67c43ead52cd26efe35c7a8c"><td class="memItemLeft" align="right" valign="top"><a id="aad940dee67c43ead52cd26efe35c7a8c" name="aad940dee67c43ead52cd26efe35c7a8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WhittedRTwithPBRDescriptorSetsManager</b> (<a class="el" href="class_whitted_r_twith_p_b_r_descriptor_sets_manager.html">WhittedRTwithPBRDescriptorSetsManager</a> &amp;&amp;other)</td></tr>
<tr class="separator:aad940dee67c43ead52cd26efe35c7a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc57a4f9f41133f9676f21f89742ba1"><td class="memItemLeft" align="right" valign="top"><a id="a1cc57a4f9f41133f9676f21f89742ba1" name="a1cc57a4f9f41133f9676f21f89742ba1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WhittedRTwithPBRDescriptorSetsManager</b> (<a class="el" href="class_whitted_r_twith_p_b_r_descriptor_sets_manager.html">WhittedRTwithPBRDescriptorSetsManager</a> const &amp;)=delete</td></tr>
<tr class="separator:a1cc57a4f9f41133f9676f21f89742ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76076146c20fca9eb2908e67dc0c28a"><td class="memItemLeft" align="right" valign="top"><a id="ab76076146c20fca9eb2908e67dc0c28a" name="ab76076146c20fca9eb2908e67dc0c28a"></a>
<a class="el" href="class_whitted_r_twith_p_b_r_descriptor_sets_manager.html">WhittedRTwithPBRDescriptorSetsManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_whitted_r_twith_p_b_r_descriptor_sets_manager.html">WhittedRTwithPBRDescriptorSetsManager</a> &amp;)=delete</td></tr>
<tr class="separator:ab76076146c20fca9eb2908e67dc0c28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6c73e9f807fde2e193dc2a7ad8add9"><td class="memItemLeft" align="right" valign="top"><a id="a1d6c73e9f807fde2e193dc2a7ad8add9" name="a1d6c73e9f807fde2e193dc2a7ad8add9"></a>
<a class="el" href="class_whitted_r_twith_p_b_r_descriptor_sets_manager.html">WhittedRTwithPBRDescriptorSetsManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_whitted_r_twith_p_b_r_descriptor_sets_manager.html">WhittedRTwithPBRDescriptorSetsManager</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a1d6c73e9f807fde2e193dc2a7ad8add9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498571abd1272db93926ba7bcc38c468"><td class="memItemLeft" align="right" valign="top"><a id="a498571abd1272db93926ba7bcc38c468" name="a498571abd1272db93926ba7bcc38c468"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> () override</td></tr>
<tr class="separator:a498571abd1272db93926ba7bcc38c468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6da35d7a8b778b6739fd5c0b9798eb"><td class="memItemLeft" align="right" valign="top"><a id="a6a6da35d7a8b778b6739fd5c0b9798eb" name="a6a6da35d7a8b778b6739fd5c0b9798eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> () override</td></tr>
<tr class="separator:a6a6da35d7a8b778b6739fd5c0b9798eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd865459ae51c89380acc820c3cd75c"><td class="memItemLeft" align="right" valign="top"><a id="a1cd865459ae51c89380acc820c3cd75c" name="a1cd865459ae51c89380acc820c3cd75c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> () override</td></tr>
<tr class="separator:a1cd865459ae51c89380acc820c3cd75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5415e24561ae0d8b67d0be828181dcc1"><td class="memItemLeft" align="right" valign="top"><a id="a5415e24561ae0d8b67d0be828181dcc1" name="a5415e24561ae0d8b67d0be828181dcc1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (uint32_t value=0, void *data=nullptr) const override</td></tr>
<tr class="separator:a5415e24561ae0d8b67d0be828181dcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for modeling a descriptor set manager for lighting. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__dsm__whitted__rt__with__pbr__lighting_8h_source.html">overv_vk_dsm_whitted_rt_with_pbr_lighting.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
