<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: SurfaceDependentObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_surface_dependent_object-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SurfaceDependentObject Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class used to forward the call to the callback functions to object that depends on a surface.  
 <a href="class_surface_dependent_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__vk__surface__dependent__obj_8h_source.html">overv_vk_surface_dependent_obj.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99c54a09471848b41685094dd0536498"><td class="memItemLeft" align="right" valign="top"><a id="a99c54a09471848b41685094dd0536498" name="a99c54a09471848b41685094dd0536498"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SurfaceDependentObject</b> (<a class="el" href="class_surface_dependent_object.html">SurfaceDependentObject</a> &amp;&amp;other)</td></tr>
<tr class="separator:a99c54a09471848b41685094dd0536498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7805189247db2eaf75da2498c5b6280"><td class="memItemLeft" align="right" valign="top"><a id="ad7805189247db2eaf75da2498c5b6280" name="ad7805189247db2eaf75da2498c5b6280"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SurfaceDependentObject</b> (<a class="el" href="class_surface_dependent_object.html">SurfaceDependentObject</a> const &amp;)=delete</td></tr>
<tr class="separator:ad7805189247db2eaf75da2498c5b6280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf0ed95bfe129678997ceece370d1e2"><td class="memItemLeft" align="right" valign="top"><a id="a7cf0ed95bfe129678997ceece370d1e2" name="a7cf0ed95bfe129678997ceece370d1e2"></a>
<a class="el" href="class_surface_dependent_object.html">SurfaceDependentObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_surface_dependent_object.html">SurfaceDependentObject</a> &amp;)=delete</td></tr>
<tr class="separator:a7cf0ed95bfe129678997ceece370d1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7865442267427d70899565e4d58bf38"><td class="memItemLeft" align="right" valign="top"><a id="ab7865442267427d70899565e4d58bf38" name="ab7865442267427d70899565e4d58bf38"></a>
<a class="el" href="class_surface_dependent_object.html">SurfaceDependentObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_surface_dependent_object.html">SurfaceDependentObject</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:ab7865442267427d70899565e4d58bf38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23580b8a73cb2aa83dd115e9a619abb"><td class="memItemLeft" align="right" valign="top"><a id="ab23580b8a73cb2aa83dd115e9a619abb" name="ab23580b8a73cb2aa83dd115e9a619abb"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>keyboardCallback</b> (int key, int scancode, int action, int mods)</td></tr>
<tr class="separator:ab23580b8a73cb2aa83dd115e9a619abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9d857ff1f9243f41b06d8fe7014bb7"><td class="memItemLeft" align="right" valign="top"><a id="aec9d857ff1f9243f41b06d8fe7014bb7" name="aec9d857ff1f9243f41b06d8fe7014bb7"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>mouseCursorCallback</b> (double mouseX, double mouseY)</td></tr>
<tr class="separator:aec9d857ff1f9243f41b06d8fe7014bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24677f22abd36973eb5c8808db759b0"><td class="memItemLeft" align="right" valign="top"><a id="ae24677f22abd36973eb5c8808db759b0" name="ae24677f22abd36973eb5c8808db759b0"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>mouseButtonCallback</b> (int button, int action, int mods)</td></tr>
<tr class="separator:ae24677f22abd36973eb5c8808db759b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa710c40174b344d9262cbbea335b24c5"><td class="memItemLeft" align="right" valign="top"><a id="aa710c40174b344d9262cbbea335b24c5" name="aa710c40174b344d9262cbbea335b24c5"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>mouseScrollCallback</b> (double scrollX, double scrollY)</td></tr>
<tr class="separator:aa710c40174b344d9262cbbea335b24c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1122be82089fb6731884e7954e59c17e"><td class="memItemLeft" align="right" valign="top"><a id="a1122be82089fb6731884e7954e59c17e" name="a1122be82089fb6731884e7954e59c17e"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>windowSizeCallback</b> (int _width, int _height)</td></tr>
<tr class="separator:a1122be82089fb6731884e7954e59c17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82e81384d9afa29d67bf6d59ea1ad42"><td class="memItemLeft" align="right" valign="top"><a id="ae82e81384d9afa29d67bf6d59ea1ad42" name="ae82e81384d9afa29d67bf6d59ea1ad42"></a>
OvVK::Surface::SurfaceCallbackTypes&#160;</td><td class="memItemRight" valign="bottom"><b>getActiveCallback</b> () const</td></tr>
<tr class="separator:ae82e81384d9afa29d67bf6d59ea1ad42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7054cdb7ff3d6091c8cab219bbe851e2"><td class="memItemLeft" align="right" valign="top"><a id="a7054cdb7ff3d6091c8cab219bbe851e2" name="a7054cdb7ff3d6091c8cab219bbe851e2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getIsActive</b> () const</td></tr>
<tr class="separator:a7054cdb7ff3d6091c8cab219bbe851e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd550515b6442b82d1891e03da5e6939"><td class="memItemLeft" align="right" valign="top"><a id="afd550515b6442b82d1891e03da5e6939" name="afd550515b6442b82d1891e03da5e6939"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setActiveCallback</b> (OvVK::Surface::SurfaceCallbackTypes activeCallback)</td></tr>
<tr class="separator:afd550515b6442b82d1891e03da5e6939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa903526fb721b70c0380daa730512186"><td class="memItemLeft" align="right" valign="top"><a id="aa903526fb721b70c0380daa730512186" name="aa903526fb721b70c0380daa730512186"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIsActive</b> (bool value)</td></tr>
<tr class="separator:aa903526fb721b70c0380daa730512186"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab89faa5db1a09c83e250e8e4952cd77d"><td class="memItemLeft" align="right" valign="top"><a id="ab89faa5db1a09c83e250e8e4952cd77d" name="ab89faa5db1a09c83e250e8e4952cd77d"></a>
static <a class="el" href="class_surface_dependent_object.html">SurfaceDependentObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:ab89faa5db1a09c83e250e8e4952cd77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used to forward the call to the callback functions to object that depends on a surface. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__surface__dependent__obj_8h_source.html">overv_vk_surface_dependent_obj.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
