<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: ImageView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_image_view-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ImageView Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for modeling a Vulkan image view.  
 <a href="class_image_view.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__vk__image__view_8h_source.html">overv_vk_image_view.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ImageView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_image_view.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c26fa0c765a72e1c2b58a5949044026"><td class="memItemLeft" align="right" valign="top"><a id="a0c26fa0c765a72e1c2b58a5949044026" name="a0c26fa0c765a72e1c2b58a5949044026"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImageView</b> (<a class="el" href="class_image_view.html">ImageView</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a0c26fa0c765a72e1c2b58a5949044026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c8366e9c2a6579d794e88523e36353"><td class="memItemLeft" align="right" valign="top"><a id="a75c8366e9c2a6579d794e88523e36353" name="a75c8366e9c2a6579d794e88523e36353"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImageView</b> (<a class="el" href="class_image_view.html">ImageView</a> const &amp;)=delete</td></tr>
<tr class="separator:a75c8366e9c2a6579d794e88523e36353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616f115b30d812de3c9d426685b899d5"><td class="memItemLeft" align="right" valign="top"><a id="a616f115b30d812de3c9d426685b899d5" name="a616f115b30d812de3c9d426685b899d5"></a>
<a class="el" href="class_image_view.html">ImageView</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_image_view.html">ImageView</a> &amp;)=delete</td></tr>
<tr class="separator:a616f115b30d812de3c9d426685b899d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224ff6ef5cb72f84468f6d05789f8a4e"><td class="memItemLeft" align="right" valign="top"><a id="a224ff6ef5cb72f84468f6d05789f8a4e" name="a224ff6ef5cb72f84468f6d05789f8a4e"></a>
<a class="el" href="class_image_view.html">ImageView</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_image_view.html">ImageView</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a224ff6ef5cb72f84468f6d05789f8a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaace5ff704d052dc09fdb1ea104f6f18"><td class="memItemLeft" align="right" valign="top"><a id="aaace5ff704d052dc09fdb1ea104f6f18" name="aaace5ff704d052dc09fdb1ea104f6f18"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> () override</td></tr>
<tr class="separator:aaace5ff704d052dc09fdb1ea104f6f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3ceaef81b1f9330f6df9e6ffb0718f"><td class="memItemLeft" align="right" valign="top"><a id="adb3ceaef81b1f9330f6df9e6ffb0718f" name="adb3ceaef81b1f9330f6df9e6ffb0718f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> () override</td></tr>
<tr class="separator:adb3ceaef81b1f9330f6df9e6ffb0718f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a95f28a32053c73e04a5e4a4cb4ec1f37"><td class="memItemLeft" align="right" valign="top"><a id="a95f28a32053c73e04a5e4a4cb4ec1f37" name="a95f28a32053c73e04a5e4a4cb4ec1f37"></a>
static <a class="el" href="class_image_view.html">ImageView</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:a95f28a32053c73e04a5e4a4cb4ec1f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab91a47cec9d4484492ce44321ea31b93"><td class="memItemLeft" align="right" valign="top"><a id="ab91a47cec9d4484492ce44321ea31b93" name="ab91a47cec9d4484492ce44321ea31b93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImageView</b> (const std::string &amp;name)</td></tr>
<tr class="separator:ab91a47cec9d4484492ce44321ea31b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad912e7b575a0b5dc02f03119716a344f"><td class="memItemLeft" align="right" valign="top"><a id="ad912e7b575a0b5dc02f03119716a344f" name="ad912e7b575a0b5dc02f03119716a344f"></a>
std::unique_ptr&lt; Reserved &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:ad912e7b575a0b5dc02f03119716a344f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a358475971328265fcd376822296f9669"><td class="memItemLeft" align="right" valign="top"><a id="a358475971328265fcd376822296f9669" name="a358475971328265fcd376822296f9669"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>OvVK::Image</b></td></tr>
<tr class="separator:a358475971328265fcd376822296f9669"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for modeling a Vulkan image view. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__image__view_8h_source.html">overv_vk_image_view.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
