<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: RTScene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_r_t_scene-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RTScene Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Class for handling ray tracing scene.  
 <a href="class_r_t_scene.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__vk__rt__scene_8h_source.html">overv_vk_rt_scene.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RTScene:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_t_scene.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_scene_1_1_renderable_elem.html">RenderableElem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renderable element.  <a href="struct_r_t_scene_1_1_renderable_elem.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affa480048d9174a18f2839d72ca8b0a2"><td class="memItemLeft" align="right" valign="top"><a id="affa480048d9174a18f2839d72ca8b0a2" name="affa480048d9174a18f2839d72ca8b0a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RTScene</b> (<a class="el" href="class_r_t_scene.html">RTScene</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:affa480048d9174a18f2839d72ca8b0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e02ebeef7e5cc58bfcf8e72d4a3d3b8"><td class="memItemLeft" align="right" valign="top"><a id="a8e02ebeef7e5cc58bfcf8e72d4a3d3b8" name="a8e02ebeef7e5cc58bfcf8e72d4a3d3b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RTScene</b> (<a class="el" href="class_r_t_scene.html">RTScene</a> const &amp;)=delete</td></tr>
<tr class="separator:a8e02ebeef7e5cc58bfcf8e72d4a3d3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab829893bcd5ed8d5c0e50df4d1065b25"><td class="memItemLeft" align="right" valign="top"><a id="ab829893bcd5ed8d5c0e50df4d1065b25" name="ab829893bcd5ed8d5c0e50df4d1065b25"></a>
<a class="el" href="class_r_t_scene.html">RTScene</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_r_t_scene.html">RTScene</a> &amp;)=delete</td></tr>
<tr class="separator:ab829893bcd5ed8d5c0e50df4d1065b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69105d18172a6e2c869d91784662e1fa"><td class="memItemLeft" align="right" valign="top"><a id="a69105d18172a6e2c869d91784662e1fa" name="a69105d18172a6e2c869d91784662e1fa"></a>
<a class="el" href="class_r_t_scene.html">RTScene</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_r_t_scene.html">RTScene</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a69105d18172a6e2c869d91784662e1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f25ce56ac7a80f018e3bac3ba9b013"><td class="memItemLeft" align="right" valign="top"><a id="a52f25ce56ac7a80f018e3bac3ba9b013" name="a52f25ce56ac7a80f018e3bac3ba9b013"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> () override</td></tr>
<tr class="separator:a52f25ce56ac7a80f018e3bac3ba9b013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b22878562395919e069e637a9bfe0a"><td class="memItemLeft" align="right" valign="top"><a id="ab2b22878562395919e069e637a9bfe0a" name="ab2b22878562395919e069e637a9bfe0a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> () override</td></tr>
<tr class="separator:ab2b22878562395919e069e637a9bfe0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2af96a3118fc2245c78cf74d618f7d6"><td class="memItemLeft" align="right" valign="top"><a id="af2af96a3118fc2245c78cf74d618f7d6" name="af2af96a3118fc2245c78cf74d618f7d6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pass</b> (const Ov::Node &amp;node, OvVK::Container &amp;container, bool geometriesSharingSameShadersGroups=true, glm::mat4 prevMatrix=glm::mat4(1.0f))</td></tr>
<tr class="separator:af2af96a3118fc2245c78cf74d618f7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fec9c075ef107fde5b05a57d0d2ecb"><td class="memItemLeft" align="right" valign="top"><a id="ac4fec9c075ef107fde5b05a57d0d2ecb" name="ac4fec9c075ef107fde5b05a57d0d2ecb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (const Ov::Node &amp;node, glm::mat4 prevMatrix=glm::mat4(1.0f))</td></tr>
<tr class="separator:ac4fec9c075ef107fde5b05a57d0d2ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e351f4ef80646ab7b79e239018e85c"><td class="memItemLeft" align="right" valign="top"><a id="a51e351f4ef80646ab7b79e239018e85c" name="a51e351f4ef80646ab7b79e239018e85c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a51e351f4ef80646ab7b79e239018e85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8abaaf22b08eadca723ff69d562b7b"><td class="memItemLeft" align="right" valign="top"><a id="a7d8abaaf22b08eadca723ff69d562b7b" name="a7d8abaaf22b08eadca723ff69d562b7b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>clearPassData</b> ()</td></tr>
<tr class="separator:a7d8abaaf22b08eadca723ff69d562b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339569e43690277dc4015a0d11fe81d1"><td class="memItemLeft" align="right" valign="top"><a id="a339569e43690277dc4015a0d11fe81d1" name="a339569e43690277dc4015a0d11fe81d1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>drawGUI</b> () override</td></tr>
<tr class="separator:a339569e43690277dc4015a0d11fe81d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3e0fc8cfd187f114b29e12c3e79786"><td class="memItemLeft" align="right" valign="top"><a id="afe3e0fc8cfd187f114b29e12c3e79786" name="afe3e0fc8cfd187f114b29e12c3e79786"></a>
const OvVK::TopLevelAccelerationStructure &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTLAS</b> () const</td></tr>
<tr class="separator:afe3e0fc8cfd187f114b29e12c3e79786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2d29946aed4c07e336cf58dad9dc2c"><td class="memItemLeft" align="right" valign="top"><a id="a4e2d29946aed4c07e336cf58dad9dc2c" name="a4e2d29946aed4c07e336cf58dad9dc2c"></a>
const std::vector&lt; OvVK::RTScene::RenderableElem &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRenderableElems</b> () const</td></tr>
<tr class="separator:a4e2d29946aed4c07e336cf58dad9dc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad838389749cb2461a32152e6353721"><td class="memItemLeft" align="right" valign="top"><a id="acad838389749cb2461a32152e6353721" name="acad838389749cb2461a32152e6353721"></a>
const OvVK::RTScene::RenderableElem &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRenderableElem</b> (uint32_t elemNr) const</td></tr>
<tr class="separator:acad838389749cb2461a32152e6353721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a06e39f46877cbda10d3643b834eba0"><td class="memItemLeft" align="right" valign="top"><a id="a4a06e39f46877cbda10d3643b834eba0" name="a4a06e39f46877cbda10d3643b834eba0"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNrOfRenderableElems</b> () const</td></tr>
<tr class="separator:a4a06e39f46877cbda10d3643b834eba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af8df6a476d0a64256765ad24f25733"><td class="memItemLeft" align="right" valign="top"><a id="a7af8df6a476d0a64256765ad24f25733" name="a7af8df6a476d0a64256765ad24f25733"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNrOfLights</b> () const</td></tr>
<tr class="separator:a7af8df6a476d0a64256765ad24f25733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af353257ccb92f7bed7fabdcb68290993"><td class="memItemLeft" align="right" valign="top"><a id="af353257ccb92f7bed7fabdcb68290993" name="af353257ccb92f7bed7fabdcb68290993"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNrOfHitShaderGroupsNeeded</b> () const</td></tr>
<tr class="separator:af353257ccb92f7bed7fabdcb68290993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09080e86603e6b6cb4008c8975b8b189"><td class="memItemLeft" align="right" valign="top"><a id="a09080e86603e6b6cb4008c8975b8b189" name="a09080e86603e6b6cb4008c8975b8b189"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getAreGeometriesSharingSameShadersGroups</b> () const</td></tr>
<tr class="separator:a09080e86603e6b6cb4008c8975b8b189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a4e3141c61a8cf890bee3ab3b2dfb7"><td class="memItemLeft" align="right" valign="top"><a id="ae0a4e3141c61a8cf890bee3ab3b2dfb7" name="ae0a4e3141c61a8cf890bee3ab3b2dfb7"></a>
OvVK::Buffer &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPickingDataBuffer</b> () const</td></tr>
<tr class="separator:ae0a4e3141c61a8cf890bee3ab3b2dfb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231a351679a7d3708321650c5a1db4ce"><td class="memItemLeft" align="right" valign="top"><a id="a231a351679a7d3708321650c5a1db4ce" name="a231a351679a7d3708321650c5a1db4ce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (const glm::mat4 &amp;cameraMatrix, const glm::mat4 &amp;projectionMatrix)</td></tr>
<tr class="separator:a231a351679a7d3708321650c5a1db4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af8ea0df8feb21d9f701f981cc7dd843c"><td class="memItemLeft" align="right" valign="top"><a id="af8ea0df8feb21d9f701f981cc7dd843c" name="af8ea0df8feb21d9f701f981cc7dd843c"></a>
static <a class="el" href="class_r_t_scene.html">RTScene</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:af8ea0df8feb21d9f701f981cc7dd843c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40fa74f22e2c703fece1c59351c32e8"><td class="memItemLeft" align="right" valign="top"><a id="ae40fa74f22e2c703fece1c59351c32e8" name="ae40fa74f22e2c703fece1c59351c32e8"></a>
static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>defaultValueStatusSyncObj</b> = 0</td></tr>
<tr class="separator:ae40fa74f22e2c703fece1c59351c32e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fcd091ae74f16de359cba22cc2ddfd"><td class="memItemLeft" align="right" valign="top"><a id="a08fcd091ae74f16de359cba22cc2ddfd" name="a08fcd091ae74f16de359cba22cc2ddfd"></a>
static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>startValuePassStatusSyncObj</b> = 1</td></tr>
<tr class="separator:a08fcd091ae74f16de359cba22cc2ddfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29874b6b459c50cfbb8add8e252a691f"><td class="memItemLeft" align="right" valign="top"><a id="a29874b6b459c50cfbb8add8e252a691f" name="a29874b6b459c50cfbb8add8e252a691f"></a>
static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>finishValuePassStatusSyncObj</b> = 2</td></tr>
<tr class="separator:a29874b6b459c50cfbb8add8e252a691f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee3ed28216b1d214fb049dda72bc31b"><td class="memItemLeft" align="right" valign="top"><a id="a4ee3ed28216b1d214fb049dda72bc31b" name="a4ee3ed28216b1d214fb049dda72bc31b"></a>
static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>startValueRederingStatusSyncObj</b> = 1</td></tr>
<tr class="separator:a4ee3ed28216b1d214fb049dda72bc31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342d9b7ef5987ac20862d6493b8ec55b"><td class="memItemLeft" align="right" valign="top"><a id="a342d9b7ef5987ac20862d6493b8ec55b" name="a342d9b7ef5987ac20862d6493b8ec55b"></a>
static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>finishValueRederingStatusSyncObj</b> = 2</td></tr>
<tr class="separator:a342d9b7ef5987ac20862d6493b8ec55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for handling ray tracing scene. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__rt__scene_8h_source.html">overv_vk_rt_scene.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
