<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: Texture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_texture-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Texture Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for modeling an Vulkan texture.  
 <a href="class_texture.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__vk__texture_8h_source.html">overv_vk_texture.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Texture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_texture.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34cc55df0366fe590681bbbe4d7467d1"><td class="memItemLeft" align="right" valign="top"><a id="a34cc55df0366fe590681bbbe4d7467d1" name="a34cc55df0366fe590681bbbe4d7467d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Texture</b> (<a class="el" href="class_texture.html">Texture</a> &amp;&amp;other)</td></tr>
<tr class="separator:a34cc55df0366fe590681bbbe4d7467d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa26eda2a091a95e96e67a6b4f98484f"><td class="memItemLeft" align="right" valign="top"><a id="afa26eda2a091a95e96e67a6b4f98484f" name="afa26eda2a091a95e96e67a6b4f98484f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Texture</b> (<a class="el" href="class_texture.html">Texture</a> const &amp;)=delete</td></tr>
<tr class="separator:afa26eda2a091a95e96e67a6b4f98484f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c7fa68d67170b18a290ae18792240a"><td class="memItemLeft" align="right" valign="top"><a id="a52c7fa68d67170b18a290ae18792240a" name="a52c7fa68d67170b18a290ae18792240a"></a>
<a class="el" href="class_texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_texture.html">Texture</a> &amp;)=delete</td></tr>
<tr class="separator:a52c7fa68d67170b18a290ae18792240a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d1465e67124fbf36834705799eadbf"><td class="memItemLeft" align="right" valign="top"><a id="af9d1465e67124fbf36834705799eadbf" name="af9d1465e67124fbf36834705799eadbf"></a>
<a class="el" href="class_texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_texture.html">Texture</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:af9d1465e67124fbf36834705799eadbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f815e0af44961fe4b36667937ca2ab"><td class="memItemLeft" align="right" valign="top"><a id="ad3f815e0af44961fe4b36667937ca2ab" name="ad3f815e0af44961fe4b36667937ca2ab"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> () override</td></tr>
<tr class="separator:ad3f815e0af44961fe4b36667937ca2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35ddd8b1b6f14467708d44cc53106c9"><td class="memItemLeft" align="right" valign="top"><a id="ae35ddd8b1b6f14467708d44cc53106c9" name="ae35ddd8b1b6f14467708d44cc53106c9"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> () override</td></tr>
<tr class="separator:ae35ddd8b1b6f14467708d44cc53106c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc510789554a067645d2a12ec49c1f0"><td class="memItemLeft" align="right" valign="top"><a id="a8cc510789554a067645d2a12ec49c1f0" name="a8cc510789554a067645d2a12ec49c1f0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLock</b> () const</td></tr>
<tr class="separator:a8cc510789554a067645d2a12ec49c1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d315d7b4cf76beb8b4c4602052cf40"><td class="memItemLeft" align="right" valign="top"><a id="ab7d315d7b4cf76beb8b4c4602052cf40" name="ab7d315d7b4cf76beb8b4c4602052cf40"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOwned</b> () const</td></tr>
<tr class="separator:ab7d315d7b4cf76beb8b4c4602052cf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf568a2f214a1a0a832a22bf13cb2778"><td class="memItemLeft" align="right" valign="top"><a id="acf568a2f214a1a0a832a22bf13cb2778" name="acf568a2f214a1a0a832a22bf13cb2778"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> (const Ov::Bitmap &amp;bitmap, bool isLinearEncoded=true, bool holdReferenceBitmap=false)</td></tr>
<tr class="separator:acf568a2f214a1a0a832a22bf13cb2778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf9aa13d7e71e831ebefa14cc527af1"><td class="memItemLeft" align="right" valign="top"><a id="aaaf9aa13d7e71e831ebefa14cc527af1" name="aaaf9aa13d7e71e831ebefa14cc527af1"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> (const Ov::Bitmap &amp;bitmap, bool isLinearEncoded=true, bool holdReferenceBitmap=false)</td></tr>
<tr class="separator:aaaf9aa13d7e71e831ebefa14cc527af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4064400eb305cdfd99a2eff09cf9da7"><td class="memItemLeft" align="right" valign="top"><a id="aa4064400eb305cdfd99a2eff09cf9da7" name="aa4064400eb305cdfd99a2eff09cf9da7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>freeBitmapBuffer</b> ()</td></tr>
<tr class="separator:aa4064400eb305cdfd99a2eff09cf9da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af090796d3bd6f60b90caa4c8787c15d7"><td class="memItemLeft" align="right" valign="top"><a id="af090796d3bd6f60b90caa4c8787c15d7" name="af090796d3bd6f60b90caa4c8787c15d7"></a>
const OvVK::Image &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getImage</b> () const</td></tr>
<tr class="separator:af090796d3bd6f60b90caa4c8787c15d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd11c75b2f7c7f00bc3c929280829e8"><td class="memItemLeft" align="right" valign="top"><a id="a9cd11c75b2f7c7f00bc3c929280829e8" name="a9cd11c75b2f7c7f00bc3c929280829e8"></a>
const OvVK::ImageView &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getImageView</b> () const</td></tr>
<tr class="separator:a9cd11c75b2f7c7f00bc3c929280829e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb61b1bcf5aca626a9ef7d81f92c3191"><td class="memItemLeft" align="right" valign="top"><a id="afb61b1bcf5aca626a9ef7d81f92c3191" name="afb61b1bcf5aca626a9ef7d81f92c3191"></a>
const OvVK::Buffer &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getBitmapBuffer</b> () const</td></tr>
<tr class="separator:afb61b1bcf5aca626a9ef7d81f92c3191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4066f7a2772085b375e9271bf3150b33"><td class="memItemLeft" align="right" valign="top"><a id="a4066f7a2772085b375e9271bf3150b33" name="a4066f7a2772085b375e9271bf3150b33"></a>
const OvVK::Sampler &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getSampler</b> () const</td></tr>
<tr class="separator:a4066f7a2772085b375e9271bf3150b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecb08df52906dd34f3d8fcfea005cc2"><td class="memItemLeft" align="right" valign="top"><a id="abecb08df52906dd34f3d8fcfea005cc2" name="abecb08df52906dd34f3d8fcfea005cc2"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getLutPos</b> () const</td></tr>
<tr class="separator:abecb08df52906dd34f3d8fcfea005cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4431ae1ba0b0bb45f4e788afc995af1"><td class="memItemLeft" align="right" valign="top"><a id="ae4431ae1ba0b0bb45f4e788afc995af1" name="ae4431ae1ba0b0bb45f4e788afc995af1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getNeedGenerateMipmap</b> () const</td></tr>
<tr class="separator:ae4431ae1ba0b0bb45f4e788afc995af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cdc927eb7c0091580bb56e69a077bc"><td class="memItemLeft" align="right" valign="top"><a id="ac2cdc927eb7c0091580bb56e69a077bc" name="ac2cdc927eb7c0091580bb56e69a077bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setSampler</b> (const OvVK::Sampler &amp;sampler)</td></tr>
<tr class="separator:ac2cdc927eb7c0091580bb56e69a077bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f7e80601a16cbbbb054e17ef75098c"><td class="memItemLeft" align="right" valign="top"><a id="ae9f7e80601a16cbbbb054e17ef75098c" name="ae9f7e80601a16cbbbb054e17ef75098c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (uint32_t value=0, void *data=nullptr) const override</td></tr>
<tr class="separator:ae9f7e80601a16cbbbb054e17ef75098c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac42074338992eb20edd15f9371df3769"><td class="memItemLeft" align="right" valign="top"><a id="ac42074338992eb20edd15f9371df3769" name="ac42074338992eb20edd15f9371df3769"></a>
static <a class="el" href="class_texture.html">Texture</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:ac42074338992eb20edd15f9371df3769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd38963359a4b0a2dd1ab46ad5c37048"><td class="memItemLeft" align="right" valign="top"><a id="abd38963359a4b0a2dd1ab46ad5c37048" name="abd38963359a4b0a2dd1ab46ad5c37048"></a>
static constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>maxNrOfTextures</b> = 500</td></tr>
<tr class="memdesc:abd38963359a4b0a2dd1ab46ad5c37048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max number of textures per material. <br /></td></tr>
<tr class="separator:abd38963359a4b0a2dd1ab46ad5c37048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7890feb035dde64622dc8be0e3071ff7"><td class="memItemLeft" align="right" valign="top"><a id="a7890feb035dde64622dc8be0e3071ff7" name="a7890feb035dde64622dc8be0e3071ff7"></a>
static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>readyToUploadValueStatusSyncObj</b> = 1</td></tr>
<tr class="separator:a7890feb035dde64622dc8be0e3071ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ca6633458618e8e51362ef273bc2fd"><td class="memItemLeft" align="right" valign="top"><a id="af1ca6633458618e8e51362ef273bc2fd" name="af1ca6633458618e8e51362ef273bc2fd"></a>
static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>uploadingValueStatusSyncObj</b> = 2</td></tr>
<tr class="separator:af1ca6633458618e8e51362ef273bc2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af230570d3d42b6beccfb6bb70576e487"><td class="memItemLeft" align="right" valign="top"><a id="af230570d3d42b6beccfb6bb70576e487" name="af230570d3d42b6beccfb6bb70576e487"></a>
static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>readyValueStatusSyncObj</b> = 3</td></tr>
<tr class="separator:af230570d3d42b6beccfb6bb70576e487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ba1863e17104be2fd125705ed99bd1"><td class="memItemLeft" align="right" valign="top"><a id="a06ba1863e17104be2fd125705ed99bd1" name="a06ba1863e17104be2fd125705ed99bd1"></a>
static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>freeValueStatusSyncObj</b> = 4</td></tr>
<tr class="separator:a06ba1863e17104be2fd125705ed99bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a03d45397ee24e6366848653d26d220e1"><td class="memItemLeft" align="right" valign="top"><a id="a03d45397ee24e6366848653d26d220e1" name="a03d45397ee24e6366848653d26d220e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNeedGenerateMipmap</b> (bool value)</td></tr>
<tr class="separator:a03d45397ee24e6366848653d26d220e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a5db9257ff41b2a4f47f83d232a2c5"><td class="memItemLeft" align="right" valign="top"><a id="a23a5db9257ff41b2a4f47f83d232a2c5" name="a23a5db9257ff41b2a4f47f83d232a2c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Texture</b> (const std::string &amp;name)</td></tr>
<tr class="separator:a23a5db9257ff41b2a4f47f83d232a2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a99d6e1fcc79f644afcc105e093932fbc"><td class="memItemLeft" align="right" valign="top"><a id="a99d6e1fcc79f644afcc105e093932fbc" name="a99d6e1fcc79f644afcc105e093932fbc"></a>
std::unique_ptr&lt; Reserved &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:a99d6e1fcc79f644afcc105e093932fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:af0970179cd7166f687d1490916de9db2"><td class="memItemLeft" align="right" valign="top"><a id="af0970179cd7166f687d1490916de9db2" name="af0970179cd7166f687d1490916de9db2"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>lut</b> [OvVK::Texture::maxNrOfTextures]</td></tr>
<tr class="separator:af0970179cd7166f687d1490916de9db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for modeling an Vulkan texture. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__texture_8h_source.html">overv_vk_texture.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
