<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: Surface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_surface-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Surface Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Class for manage Vulkan surface.  
 <a href="class_surface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__vk__surface_8h_source.html">overv_vk_surface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Surface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_surface.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acffeffcbb05e5dae65f966ff8e6261dd"><td class="memItemLeft" align="right" valign="top"><a id="acffeffcbb05e5dae65f966ff8e6261dd" name="acffeffcbb05e5dae65f966ff8e6261dd"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#acffeffcbb05e5dae65f966ff8e6261dd">SurfaceCallbackTypes</a> : uint32_t { <br />
&#160;&#160;<b>none</b> = 0
, <b>keyboard</b> = 1
, <b>mouseCursor</b> = 2
, <b>mouseButton</b> = 4
, <br />
&#160;&#160;<b>mouseScroll</b> = 8
, <b>windowSize</b> = 16
<br />
 }</td></tr>
<tr class="memdesc:acffeffcbb05e5dae65f966ff8e6261dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">SurfaceCallbackTypes types of a surface. <br /></td></tr>
<tr class="separator:acffeffcbb05e5dae65f966ff8e6261dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5251888da9e944650e811ba82e7fc74c"><td class="memItemLeft" align="right" valign="top"><a id="a5251888da9e944650e811ba82e7fc74c" name="a5251888da9e944650e811ba82e7fc74c"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>KeyboardCallback</b>) (int key, int scancode, int action, int mods)</td></tr>
<tr class="separator:a5251888da9e944650e811ba82e7fc74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22284466f6116b4cfda58da1f23525f"><td class="memItemLeft" align="right" valign="top"><a id="ac22284466f6116b4cfda58da1f23525f" name="ac22284466f6116b4cfda58da1f23525f"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>MouseCursorCallback</b>) (double mouseX, double mouseY)</td></tr>
<tr class="separator:ac22284466f6116b4cfda58da1f23525f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7984336c9325daf09d8602d4a5f77d"><td class="memItemLeft" align="right" valign="top"><a id="a4a7984336c9325daf09d8602d4a5f77d" name="a4a7984336c9325daf09d8602d4a5f77d"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>MouseButtonCallback</b>) (int button, int action, int mods)</td></tr>
<tr class="separator:a4a7984336c9325daf09d8602d4a5f77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac906da637361846df85832d9fce8cf50"><td class="memItemLeft" align="right" valign="top"><a id="ac906da637361846df85832d9fce8cf50" name="ac906da637361846df85832d9fce8cf50"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>MouseScrollCallback</b>) (double scrollX, double scrollY)</td></tr>
<tr class="separator:ac906da637361846df85832d9fce8cf50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999ec5d41d2cafb7b56517e30eb91464"><td class="memItemLeft" align="right" valign="top"><a id="a999ec5d41d2cafb7b56517e30eb91464" name="a999ec5d41d2cafb7b56517e30eb91464"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>WindowSizeCallback</b>) (int width, int height)</td></tr>
<tr class="separator:a999ec5d41d2cafb7b56517e30eb91464"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa130e74eb5ce268fb3d0f7660cffeb2c"><td class="memItemLeft" align="right" valign="top"><a id="aa130e74eb5ce268fb3d0f7660cffeb2c" name="aa130e74eb5ce268fb3d0f7660cffeb2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Surface</b> (<a class="el" href="class_surface.html">Surface</a> &amp;&amp;other)</td></tr>
<tr class="separator:aa130e74eb5ce268fb3d0f7660cffeb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6bf79e8d774ab44ad1e66053f91cdc"><td class="memItemLeft" align="right" valign="top"><a id="a9b6bf79e8d774ab44ad1e66053f91cdc" name="a9b6bf79e8d774ab44ad1e66053f91cdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Surface</b> (<a class="el" href="class_surface.html">Surface</a> const &amp;)=delete</td></tr>
<tr class="separator:a9b6bf79e8d774ab44ad1e66053f91cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f0d6e2eb5e423d276873051aae25ba"><td class="memItemLeft" align="right" valign="top"><a id="a40f0d6e2eb5e423d276873051aae25ba" name="a40f0d6e2eb5e423d276873051aae25ba"></a>
<a class="el" href="class_surface.html">Surface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_surface.html">Surface</a> &amp;)=delete</td></tr>
<tr class="separator:a40f0d6e2eb5e423d276873051aae25ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f5bf1d3df40962fe9cc9b85a64ef39"><td class="memItemLeft" align="right" valign="top"><a id="ad8f5bf1d3df40962fe9cc9b85a64ef39" name="ad8f5bf1d3df40962fe9cc9b85a64ef39"></a>
<a class="el" href="class_surface.html">Surface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_surface.html">Surface</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:ad8f5bf1d3df40962fe9cc9b85a64ef39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeae20e3690118600fb03c4def2c4c2a"><td class="memItemLeft" align="right" valign="top"><a id="adeae20e3690118600fb03c4def2c4c2a" name="adeae20e3690118600fb03c4def2c4c2a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> () override</td></tr>
<tr class="separator:adeae20e3690118600fb03c4def2c4c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc92e9954e4e2dc3906f1f4f4049b03"><td class="memItemLeft" align="right" valign="top"><a id="a0bc92e9954e4e2dc3906f1f4f4049b03" name="a0bc92e9954e4e2dc3906f1f4f4049b03"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> () override</td></tr>
<tr class="separator:a0bc92e9954e4e2dc3906f1f4f4049b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846a5c7277efb3ef611bfdf10fd79f8b"><td class="memItemLeft" align="right" valign="top"><a id="a846a5c7277efb3ef611bfdf10fd79f8b" name="a846a5c7277efb3ef611bfdf10fd79f8b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setKeyboardCallback</b> (KeyboardCallback cb)</td></tr>
<tr class="separator:a846a5c7277efb3ef611bfdf10fd79f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025dcda6a2cf08abe6581506b849805d"><td class="memItemLeft" align="right" valign="top"><a id="a025dcda6a2cf08abe6581506b849805d" name="a025dcda6a2cf08abe6581506b849805d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setMouseCursorCallback</b> (MouseCursorCallback cb)</td></tr>
<tr class="separator:a025dcda6a2cf08abe6581506b849805d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96af3a605388f4104a2aa64f0f09bc6a"><td class="memItemLeft" align="right" valign="top"><a id="a96af3a605388f4104a2aa64f0f09bc6a" name="a96af3a605388f4104a2aa64f0f09bc6a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setMouseButtonCallback</b> (MouseButtonCallback cb)</td></tr>
<tr class="separator:a96af3a605388f4104a2aa64f0f09bc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e434fe132738d22ddbb76ca6310d5a"><td class="memItemLeft" align="right" valign="top"><a id="ae0e434fe132738d22ddbb76ca6310d5a" name="ae0e434fe132738d22ddbb76ca6310d5a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setMouseScrollCallback</b> (MouseScrollCallback cb)</td></tr>
<tr class="separator:ae0e434fe132738d22ddbb76ca6310d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c1ad63d8b4b96ef836add705a89feb"><td class="memItemLeft" align="right" valign="top"><a id="ad5c1ad63d8b4b96ef836add705a89feb" name="ad5c1ad63d8b4b96ef836add705a89feb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setWindowSizeCallback</b> (WindowSizeCallback cb)</td></tr>
<tr class="separator:ad5c1ad63d8b4b96ef836add705a89feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152fa8e3298842ee87c9802059d3704e"><td class="memItemLeft" align="right" valign="top"><a id="a152fa8e3298842ee87c9802059d3704e" name="a152fa8e3298842ee87c9802059d3704e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (std::string title, uint32_t width, uint32_t height)</td></tr>
<tr class="separator:a152fa8e3298842ee87c9802059d3704e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37eeac9466402fb3cbe08a55c5695e0d"><td class="memItemLeft" align="right" valign="top"><a id="a37eeac9466402fb3cbe08a55c5695e0d" name="a37eeac9466402fb3cbe08a55c5695e0d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isClosed</b> () const</td></tr>
<tr class="separator:a37eeac9466402fb3cbe08a55c5695e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda8a570709c9a6eb47fc14e842fd2ab"><td class="memItemLeft" align="right" valign="top"><a id="afda8a570709c9a6eb47fc14e842fd2ab" name="afda8a570709c9a6eb47fc14e842fd2ab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isReady</b> () const</td></tr>
<tr class="separator:afda8a570709c9a6eb47fc14e842fd2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be6c1de85d2d3f6f5f58c9a3f7a168f"><td class="memItemLeft" align="right" valign="top"><a id="a5be6c1de85d2d3f6f5f58c9a3f7a168f" name="a5be6c1de85d2d3f6f5f58c9a3f7a168f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isMinimize</b> () const</td></tr>
<tr class="separator:a5be6c1de85d2d3f6f5f58c9a3f7a168f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e25ffc360b5c3c929730003dace6a3d"><td class="memItemLeft" align="right" valign="top"><a id="a3e25ffc360b5c3c929730003dace6a3d" name="a3e25ffc360b5c3c929730003dace6a3d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>queryKey</b> (int keyCode) const</td></tr>
<tr class="separator:a3e25ffc360b5c3c929730003dace6a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51c6bb6d359e44081e00771fe9162a1"><td class="memItemLeft" align="right" valign="top"><a id="aa51c6bb6d359e44081e00771fe9162a1" name="aa51c6bb6d359e44081e00771fe9162a1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>addSurfaceDependentObject</b> (uint32_t id, <a class="el" href="class_surface_dependent_object.html">SurfaceDependentObject</a> &amp;object)</td></tr>
<tr class="separator:aa51c6bb6d359e44081e00771fe9162a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a194b99526c9fc73732f8cbb2b41b9"><td class="memItemLeft" align="right" valign="top"><a id="a21a194b99526c9fc73732f8cbb2b41b9" name="a21a194b99526c9fc73732f8cbb2b41b9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>removeSurfaceDependentObject</b> (uint32_t id)</td></tr>
<tr class="separator:a21a194b99526c9fc73732f8cbb2b41b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb5a6f0f7c6d9eda56e72158e0d47ff"><td class="memItemLeft" align="right" valign="top"><a id="a7bb5a6f0f7c6d9eda56e72158e0d47ff" name="a7bb5a6f0f7c6d9eda56e72158e0d47ff"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>getGLFWWindow</b> () const</td></tr>
<tr class="separator:a7bb5a6f0f7c6d9eda56e72158e0d47ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f8e8de1544133373f9464aa78ba60d"><td class="memItemLeft" align="right" valign="top"><a id="a51f8e8de1544133373f9464aa78ba60d" name="a51f8e8de1544133373f9464aa78ba60d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getWidth</b> () const</td></tr>
<tr class="separator:a51f8e8de1544133373f9464aa78ba60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377dd36fb36798af5376aa1fc9c3e8e9"><td class="memItemLeft" align="right" valign="top"><a id="a377dd36fb36798af5376aa1fc9c3e8e9" name="a377dd36fb36798af5376aa1fc9c3e8e9"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> () const</td></tr>
<tr class="separator:a377dd36fb36798af5376aa1fc9c3e8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a806f07591ad65d93e8ab2d7fc14b4f93"><td class="memItemLeft" align="right" valign="top"><a id="a806f07591ad65d93e8ab2d7fc14b4f93" name="a806f07591ad65d93e8ab2d7fc14b4f93"></a>
static <a class="el" href="class_surface.html">Surface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:a806f07591ad65d93e8ab2d7fc14b4f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for manage Vulkan surface. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__surface_8h_source.html">overv_vk_surface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
