<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: CommandBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_command_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CommandBuffer Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Class to represent Vulkan command buffer.  
 <a href="class_command_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__vk__command__buffer_8h_source.html">overv_vk_command_buffer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CommandBuffer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_command_buffer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd646738531eec56227feb4a98d7d908"><td class="memItemLeft" align="right" valign="top"><a id="abd646738531eec56227feb4a98d7d908" name="abd646738531eec56227feb4a98d7d908"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CommandBuffer</b> (<a class="el" href="class_command_buffer.html">CommandBuffer</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:abd646738531eec56227feb4a98d7d908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b595538cbbd5f073727df85312c1394"><td class="memItemLeft" align="right" valign="top"><a id="a4b595538cbbd5f073727df85312c1394" name="a4b595538cbbd5f073727df85312c1394"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CommandBuffer</b> (<a class="el" href="class_command_buffer.html">CommandBuffer</a> const &amp;)=delete</td></tr>
<tr class="separator:a4b595538cbbd5f073727df85312c1394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc0ff92effbd8ca24507c2a700673e1"><td class="memItemLeft" align="right" valign="top"><a id="a4bc0ff92effbd8ca24507c2a700673e1" name="a4bc0ff92effbd8ca24507c2a700673e1"></a>
<a class="el" href="class_command_buffer.html">CommandBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_command_buffer.html">CommandBuffer</a> &amp;)=delete</td></tr>
<tr class="separator:a4bc0ff92effbd8ca24507c2a700673e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1585a98d1437a6a3bf3f4762c7ee453e"><td class="memItemLeft" align="right" valign="top"><a id="a1585a98d1437a6a3bf3f4762c7ee453e" name="a1585a98d1437a6a3bf3f4762c7ee453e"></a>
<a class="el" href="class_command_buffer.html">CommandBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_command_buffer.html">CommandBuffer</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a1585a98d1437a6a3bf3f4762c7ee453e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5bd6cc20d9b7d9d2086f076f8912a7"><td class="memItemLeft" align="right" valign="top"><a id="aad5bd6cc20d9b7d9d2086f076f8912a7" name="aad5bd6cc20d9b7d9d2086f076f8912a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLock</b> () const</td></tr>
<tr class="separator:aad5bd6cc20d9b7d9d2086f076f8912a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad02cb6d084f91f4c09dd3e7e5ac3aa6a"><td class="memItemLeft" align="right" valign="top"><a id="ad02cb6d084f91f4c09dd3e7e5ac3aa6a" name="ad02cb6d084f91f4c09dd3e7e5ac3aa6a"></a>
static <a class="el" href="class_command_buffer.html">CommandBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:ad02cb6d084f91f4c09dd3e7e5ac3aa6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687ec9b027590556809d73a4744c9864"><td class="memItemLeft" align="right" valign="top"><a id="a687ec9b027590556809d73a4744c9864" name="a687ec9b027590556809d73a4744c9864"></a>
static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>defaultValueStatusSyncObj</b> = 0</td></tr>
<tr class="separator:a687ec9b027590556809d73a4744c9864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678f7c69fe80550c219d3e1c5eba2f04"><td class="memItemLeft" align="right" valign="top"><a id="a678f7c69fe80550c219d3e1c5eba2f04" name="a678f7c69fe80550c219d3e1c5eba2f04"></a>
static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>recordingValueStatusSyncObj</b> = 1</td></tr>
<tr class="separator:a678f7c69fe80550c219d3e1c5eba2f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3667eaee3e419431a3ad7dbb13518fde"><td class="memItemLeft" align="right" valign="top"><a id="a3667eaee3e419431a3ad7dbb13518fde" name="a3667eaee3e419431a3ad7dbb13518fde"></a>
static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>readyValueStatusSyncObj</b> = 2</td></tr>
<tr class="separator:a3667eaee3e419431a3ad7dbb13518fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7a92bbad605726aca732f86118a128e4"><td class="memItemLeft" align="right" valign="top"><a id="a7a92bbad605726aca732f86118a128e4" name="a7a92bbad605726aca732f86118a128e4"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>CommandPool</b></td></tr>
<tr class="separator:a7a92bbad605726aca732f86118a128e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to represent Vulkan command buffer. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__command__buffer_8h_source.html">overv_vk_command_buffer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
