<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: BottomLevelAccelerationStructure Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_bottom_level_acceleration_structure-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BottomLevelAccelerationStructure Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_bottom_level_acceleration_structure.html" title="BottomLevelAccelerationStructure BLAS in vukan.">BottomLevelAccelerationStructure</a> BLAS in vukan.  
 <a href="class_bottom_level_acceleration_structure.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__vk__blas_8h_source.html">overv_vk_blas.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BottomLevelAccelerationStructure:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bottom_level_acceleration_structure.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a461b4252765565f2b252cb84b5286871"><td class="memItemLeft" align="right" valign="top"><a id="a461b4252765565f2b252cb84b5286871" name="a461b4252765565f2b252cb84b5286871"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BottomLevelAccelerationStructure</b> (<a class="el" href="class_bottom_level_acceleration_structure.html">BottomLevelAccelerationStructure</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a461b4252765565f2b252cb84b5286871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a1f0e238f42551d9d0c9bf83e38bde"><td class="memItemLeft" align="right" valign="top"><a id="af2a1f0e238f42551d9d0c9bf83e38bde" name="af2a1f0e238f42551d9d0c9bf83e38bde"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BottomLevelAccelerationStructure</b> (<a class="el" href="class_bottom_level_acceleration_structure.html">BottomLevelAccelerationStructure</a> const &amp;)=delete</td></tr>
<tr class="separator:af2a1f0e238f42551d9d0c9bf83e38bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6028c66eab2745c9d7a61d9910c5a74"><td class="memItemLeft" align="right" valign="top"><a id="ab6028c66eab2745c9d7a61d9910c5a74" name="ab6028c66eab2745c9d7a61d9910c5a74"></a>
<a class="el" href="class_bottom_level_acceleration_structure.html">BottomLevelAccelerationStructure</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_bottom_level_acceleration_structure.html">BottomLevelAccelerationStructure</a> &amp;)=delete</td></tr>
<tr class="separator:ab6028c66eab2745c9d7a61d9910c5a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303f15571cca61871c95aeeefe187e63"><td class="memItemLeft" align="right" valign="top"><a id="a303f15571cca61871c95aeeefe187e63" name="a303f15571cca61871c95aeeefe187e63"></a>
<a class="el" href="class_bottom_level_acceleration_structure.html">BottomLevelAccelerationStructure</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_bottom_level_acceleration_structure.html">BottomLevelAccelerationStructure</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a303f15571cca61871c95aeeefe187e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae658d484126466434b5bcea4c5ac201c"><td class="memItemLeft" align="right" valign="top"><a id="ae658d484126466434b5bcea4c5ac201c" name="ae658d484126466434b5bcea4c5ac201c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> () override</td></tr>
<tr class="separator:ae658d484126466434b5bcea4c5ac201c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521372d04c408e5284625630463b86ab"><td class="memItemLeft" align="right" valign="top"><a id="a521372d04c408e5284625630463b86ab" name="a521372d04c408e5284625630463b86ab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> () override</td></tr>
<tr class="separator:a521372d04c408e5284625630463b86ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15ad98f41d6fe303fa2afa1f97da4ad"><td class="memItemLeft" align="right" valign="top"><a id="af15ad98f41d6fe303fa2afa1f97da4ad" name="af15ad98f41d6fe303fa2afa1f97da4ad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setUpUpdate</b> ()</td></tr>
<tr class="separator:af15ad98f41d6fe303fa2afa1f97da4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e2d7cc76445c2cbdb1e65b6b967515"><td class="memItemLeft" align="right" valign="top"><a id="a51e2d7cc76445c2cbdb1e65b6b967515" name="a51e2d7cc76445c2cbdb1e65b6b967515"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>clearGeometries</b> ()</td></tr>
<tr class="separator:a51e2d7cc76445c2cbdb1e65b6b967515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7da8b2a1eeb75c1db4df763170f9a7c"><td class="memItemLeft" align="right" valign="top"><a id="ac7da8b2a1eeb75c1db4df763170f9a7c" name="ac7da8b2a1eeb75c1db4df763170f9a7c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>clearSetUpData</b> ()</td></tr>
<tr class="separator:ac7da8b2a1eeb75c1db4df763170f9a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a1ca24499eb7b0ef32da731557d211"><td class="memItemLeft" align="right" valign="top"><a id="a89a1ca24499eb7b0ef32da731557d211" name="a89a1ca24499eb7b0ef32da731557d211"></a>
const OvVK::Buffer &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTransformsDataBuffer</b> () const</td></tr>
<tr class="separator:a89a1ca24499eb7b0ef32da731557d211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059b12f7a54dd83e0f2d12aeb6b5bad0"><td class="memItemLeft" align="right" valign="top"><a id="a059b12f7a54dd83e0f2d12aeb6b5bad0" name="a059b12f7a54dd83e0f2d12aeb6b5bad0"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNrOfGeometries</b> () const</td></tr>
<tr class="separator:a059b12f7a54dd83e0f2d12aeb6b5bad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdbf527ba694b9b8aa6031926dc19fd"><td class="memItemLeft" align="right" valign="top"><a id="a5cdbf527ba694b9b8aa6031926dc19fd" name="a5cdbf527ba694b9b8aa6031926dc19fd"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getHash</b> () const</td></tr>
<tr class="separator:a5cdbf527ba694b9b8aa6031926dc19fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0593e6839dfec7593b68dbc0407a6f"><td class="memItemLeft" align="right" valign="top"><a id="a7f0593e6839dfec7593b68dbc0407a6f" name="a7f0593e6839dfec7593b68dbc0407a6f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (uint32_t value=0, void *data=nullptr) const override</td></tr>
<tr class="separator:a7f0593e6839dfec7593b68dbc0407a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a535b2a063b08bf0efdff23fe84340406"><td class="memItemLeft" align="right" valign="top"><a id="a535b2a063b08bf0efdff23fe84340406" name="a535b2a063b08bf0efdff23fe84340406"></a>
static <a class="el" href="class_bottom_level_acceleration_structure.html">BottomLevelAccelerationStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:a535b2a063b08bf0efdff23fe84340406"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_bottom_level_acceleration_structure.html" title="BottomLevelAccelerationStructure BLAS in vukan.">BottomLevelAccelerationStructure</a> BLAS in vukan. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__blas_8h_source.html">overv_vk_blas.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
