<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: RayTracingDescriptorSetsManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ray_tracing_descriptor_sets_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RayTracingDescriptorSetsManager Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Class for modeling a descriptor set manager for ray tracing.  
 <a href="class_ray_tracing_descriptor_sets_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__vk__dsm__rt_8h_source.html">overv_vk_dsm_rt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RayTracingDescriptorSetsManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ray_tracing_descriptor_sets_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6752a31c57f25683e11cc3cb7fbd5f5d"><td class="memItemLeft" align="right" valign="top"><a id="a6752a31c57f25683e11cc3cb7fbd5f5d" name="a6752a31c57f25683e11cc3cb7fbd5f5d"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_tracing_descriptor_sets_manager.html#a6752a31c57f25683e11cc3cb7fbd5f5d">Binding</a> : uint32_t { <b>tlas</b> = 0
 }</td></tr>
<tr class="memdesc:a6752a31c57f25683e11cc3cb7fbd5f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of binding points. <br /></td></tr>
<tr class="separator:a6752a31c57f25683e11cc3cb7fbd5f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0598f1fdac79c19405324e6a9de4b72a"><td class="memItemLeft" align="right" valign="top"><a id="a0598f1fdac79c19405324e6a9de4b72a" name="a0598f1fdac79c19405324e6a9de4b72a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RayTracingDescriptorSetsManager</b> (<a class="el" href="class_ray_tracing_descriptor_sets_manager.html">RayTracingDescriptorSetsManager</a> &amp;&amp;other)</td></tr>
<tr class="separator:a0598f1fdac79c19405324e6a9de4b72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03c954916982c83c3e576b635c59694"><td class="memItemLeft" align="right" valign="top"><a id="af03c954916982c83c3e576b635c59694" name="af03c954916982c83c3e576b635c59694"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RayTracingDescriptorSetsManager</b> (<a class="el" href="class_ray_tracing_descriptor_sets_manager.html">RayTracingDescriptorSetsManager</a> const &amp;)=delete</td></tr>
<tr class="separator:af03c954916982c83c3e576b635c59694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cce5f147cd09593604488dccb902d1f"><td class="memItemLeft" align="right" valign="top"><a id="a0cce5f147cd09593604488dccb902d1f" name="a0cce5f147cd09593604488dccb902d1f"></a>
<a class="el" href="class_ray_tracing_descriptor_sets_manager.html">RayTracingDescriptorSetsManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_ray_tracing_descriptor_sets_manager.html">RayTracingDescriptorSetsManager</a> &amp;)=delete</td></tr>
<tr class="separator:a0cce5f147cd09593604488dccb902d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1823b9d122c76d0c38d4c56d3fefeb36"><td class="memItemLeft" align="right" valign="top"><a id="a1823b9d122c76d0c38d4c56d3fefeb36" name="a1823b9d122c76d0c38d4c56d3fefeb36"></a>
<a class="el" href="class_ray_tracing_descriptor_sets_manager.html">RayTracingDescriptorSetsManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_ray_tracing_descriptor_sets_manager.html">RayTracingDescriptorSetsManager</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a1823b9d122c76d0c38d4c56d3fefeb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f76a4f0808c8f6107b339db8463d1a9"><td class="memItemLeft" align="right" valign="top"><a id="a7f76a4f0808c8f6107b339db8463d1a9" name="a7f76a4f0808c8f6107b339db8463d1a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> () override</td></tr>
<tr class="separator:a7f76a4f0808c8f6107b339db8463d1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325cfdad3802ce33d8fdf63a9dc07e53"><td class="memItemLeft" align="right" valign="top"><a id="a325cfdad3802ce33d8fdf63a9dc07e53" name="a325cfdad3802ce33d8fdf63a9dc07e53"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> () override</td></tr>
<tr class="separator:a325cfdad3802ce33d8fdf63a9dc07e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433ee46be815efd11dcde62345d4a4cb"><td class="memItemLeft" align="right" valign="top"><a id="a433ee46be815efd11dcde62345d4a4cb" name="a433ee46be815efd11dcde62345d4a4cb"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> () override</td></tr>
<tr class="separator:a433ee46be815efd11dcde62345d4a4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1152704aabedc136d48951ebc9d05f22"><td class="memItemLeft" align="right" valign="top"><a id="a1152704aabedc136d48951ebc9d05f22" name="a1152704aabedc136d48951ebc9d05f22"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (uint32_t value=0, void *data=nullptr) const override</td></tr>
<tr class="separator:a1152704aabedc136d48951ebc9d05f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for modeling a descriptor set manager for ray tracing. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__dsm__rt_8h_source.html">overv_vk_dsm_rt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
