<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: Buffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Buffer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class to represent Vulkan <a class="el" href="class_buffer.html" title="Class to represent Vulkan Buffer.">Buffer</a>.  
 <a href="class_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__vk__buffer_8h_source.html">overv_vk_buffer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Buffer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_buffer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85882d8163e05cc9a5e478d65adcadbd"><td class="memItemLeft" align="right" valign="top"><a id="a85882d8163e05cc9a5e478d65adcadbd" name="a85882d8163e05cc9a5e478d65adcadbd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Buffer</b> (<a class="el" href="class_buffer.html">Buffer</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a85882d8163e05cc9a5e478d65adcadbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0ed8e47c1617f87520d17aec42e794"><td class="memItemLeft" align="right" valign="top"><a id="afd0ed8e47c1617f87520d17aec42e794" name="afd0ed8e47c1617f87520d17aec42e794"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Buffer</b> (<a class="el" href="class_buffer.html">Buffer</a> const &amp;)=delete</td></tr>
<tr class="separator:afd0ed8e47c1617f87520d17aec42e794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d86f00ede790656745455456ab0d386"><td class="memItemLeft" align="right" valign="top"><a id="a3d86f00ede790656745455456ab0d386" name="a3d86f00ede790656745455456ab0d386"></a>
<a class="el" href="class_buffer.html">Buffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_buffer.html">Buffer</a> &amp;)=delete</td></tr>
<tr class="separator:a3d86f00ede790656745455456ab0d386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6154ee6023a5748ab615dbc6821fff9"><td class="memItemLeft" align="right" valign="top"><a id="ae6154ee6023a5748ab615dbc6821fff9" name="ae6154ee6023a5748ab615dbc6821fff9"></a>
<a class="el" href="class_buffer.html">Buffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_buffer.html">Buffer</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:ae6154ee6023a5748ab615dbc6821fff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac351aad616fe888741ecafae050c0fba"><td class="memItemLeft" align="right" valign="top"><a id="ac351aad616fe888741ecafae050c0fba" name="ac351aad616fe888741ecafae050c0fba"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> () override</td></tr>
<tr class="separator:ac351aad616fe888741ecafae050c0fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f7595e37f4767f4dc5606cd5ebde38"><td class="memItemLeft" align="right" valign="top"><a id="a22f7595e37f4767f4dc5606cd5ebde38" name="a22f7595e37f4767f4dc5606cd5ebde38"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> () override</td></tr>
<tr class="separator:a22f7595e37f4767f4dc5606cd5ebde38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6331b076150193cda05f71b8d42ef58a"><td class="memItemLeft" align="right" valign="top"><a id="a6331b076150193cda05f71b8d42ef58a" name="a6331b076150193cda05f71b8d42ef58a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLock</b> () const</td></tr>
<tr class="separator:a6331b076150193cda05f71b8d42ef58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af409404fc3807debf277bb1b7bec1941"><td class="memItemLeft" align="right" valign="top"><a id="af409404fc3807debf277bb1b7bec1941" name="af409404fc3807debf277bb1b7bec1941"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOwned</b> () const</td></tr>
<tr class="separator:af409404fc3807debf277bb1b7bec1941"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae6bdcf71502a1d657464a9391ef23930"><td class="memItemLeft" align="right" valign="top"><a id="ae6bdcf71502a1d657464a9391ef23930" name="ae6bdcf71502a1d657464a9391ef23930"></a>
static <a class="el" href="class_buffer.html">Buffer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:ae6bdcf71502a1d657464a9391ef23930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac127c552d78a9a88e33e61b5fe4dea7b"><td class="memItemLeft" align="right" valign="top"><a id="ac127c552d78a9a88e33e61b5fe4dea7b" name="ac127c552d78a9a88e33e61b5fe4dea7b"></a>
static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>defaultValueStatusSyncObj</b> = 0</td></tr>
<tr class="separator:ac127c552d78a9a88e33e61b5fe4dea7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a05c40ac53346722dae2746339423f22c"><td class="memItemLeft" align="right" valign="top"><a id="a05c40ac53346722dae2746339423f22c" name="a05c40ac53346722dae2746339423f22c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Buffer</b> (const std::string &amp;name)</td></tr>
<tr class="separator:a05c40ac53346722dae2746339423f22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aba3dc7be893075a32647badeaa9e16ff"><td class="memItemLeft" align="right" valign="top"><a id="aba3dc7be893075a32647badeaa9e16ff" name="aba3dc7be893075a32647badeaa9e16ff"></a>
std::unique_ptr&lt; Reserved &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:aba3dc7be893075a32647badeaa9e16ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to represent Vulkan <a class="el" href="class_buffer.html" title="Class to represent Vulkan Buffer.">Buffer</a>. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__buffer_8h_source.html">overv_vk_buffer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
