<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: Swapchain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_swapchain-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Swapchain Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Class to modeling a Vulkan swapchain.  
 <a href="class_swapchain.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__vk__swapchain_8h_source.html">overv_vk_swapchain.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Swapchain:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_swapchain.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf984b6faf4bfe1c49fc792c650334a3"><td class="memItemLeft" align="right" valign="top"><a id="acf984b6faf4bfe1c49fc792c650334a3" name="acf984b6faf4bfe1c49fc792c650334a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Swapchain</b> (<a class="el" href="class_swapchain.html">Swapchain</a> &amp;&amp;other)</td></tr>
<tr class="separator:acf984b6faf4bfe1c49fc792c650334a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8332188133f3bfca16e3c67a2d64aa92"><td class="memItemLeft" align="right" valign="top"><a id="a8332188133f3bfca16e3c67a2d64aa92" name="a8332188133f3bfca16e3c67a2d64aa92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Swapchain</b> (<a class="el" href="class_swapchain.html">Swapchain</a> const &amp;)=delete</td></tr>
<tr class="separator:a8332188133f3bfca16e3c67a2d64aa92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469349b4b438204faab2409a7d5a1454"><td class="memItemLeft" align="right" valign="top"><a id="a469349b4b438204faab2409a7d5a1454" name="a469349b4b438204faab2409a7d5a1454"></a>
<a class="el" href="class_swapchain.html">Swapchain</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_swapchain.html">Swapchain</a> &amp;)=delete</td></tr>
<tr class="separator:a469349b4b438204faab2409a7d5a1454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12829639a361773985a298f329c19c70"><td class="memItemLeft" align="right" valign="top"><a id="a12829639a361773985a298f329c19c70" name="a12829639a361773985a298f329c19c70"></a>
<a class="el" href="class_swapchain.html">Swapchain</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_swapchain.html">Swapchain</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a12829639a361773985a298f329c19c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e89cddbc738cd7933e1f2893b81a056"><td class="memItemLeft" align="right" valign="top"><a id="a2e89cddbc738cd7933e1f2893b81a056" name="a2e89cddbc738cd7933e1f2893b81a056"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> () override</td></tr>
<tr class="separator:a2e89cddbc738cd7933e1f2893b81a056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ad13b7146f6a3a9fc9699d474d65bc"><td class="memItemLeft" align="right" valign="top"><a id="a04ad13b7146f6a3a9fc9699d474d65bc" name="a04ad13b7146f6a3a9fc9699d474d65bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> () override</td></tr>
<tr class="separator:a04ad13b7146f6a3a9fc9699d474d65bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab48f0d4c2de1c00f58813856ff9e59"><td class="memItemLeft" align="right" valign="top"><a id="a8ab48f0d4c2de1c00f58813856ff9e59" name="a8ab48f0d4c2de1c00f58813856ff9e59"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>windowSizeCallback</b> (int width, int height) override</td></tr>
<tr class="separator:a8ab48f0d4c2de1c00f58813856ff9e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474f1249cea3ffd2dcfe362b82f0904d"><td class="memItemLeft" align="right" valign="top"><a id="a474f1249cea3ffd2dcfe362b82f0904d" name="a474f1249cea3ffd2dcfe362b82f0904d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (uint32_t width, uint32_t height)</td></tr>
<tr class="separator:a474f1249cea3ffd2dcfe362b82f0904d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac274f08261268edc5a4d8de084d49622"><td class="memItemLeft" align="right" valign="top"><a id="ac274f08261268edc5a4d8de084d49622" name="ac274f08261268edc5a4d8de084d49622"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>acquireNextImage</b> (uint32_t &amp;imageIndex)</td></tr>
<tr class="separator:ac274f08261268edc5a4d8de084d49622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ddec42520d6d781c11bfd5e04facc72"><td class="memItemLeft" align="right" valign="top"><a id="a2ddec42520d6d781c11bfd5e04facc72" name="a2ddec42520d6d781c11bfd5e04facc72"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isResizing</b> () const</td></tr>
<tr class="separator:a2ddec42520d6d781c11bfd5e04facc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a92179bca2543deca03e8cdae6564bbbb"><td class="memItemLeft" align="right" valign="top"><a id="a92179bca2543deca03e8cdae6564bbbb" name="a92179bca2543deca03e8cdae6564bbbb"></a>
static <a class="el" href="class_swapchain.html">Swapchain</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:a92179bca2543deca03e8cdae6564bbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to modeling a Vulkan swapchain. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__swapchain_8h_source.html">overv_vk_swapchain.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
