<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: RayTracingPipeline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_ray_tracing_pipeline-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RayTracingPipeline Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for modelling RayTracing <a class="el" href="class_pipeline.html" title="Class for modelling a generic pipeline in Vulkan.">Pipeline</a>.  
 <a href="class_ray_tracing_pipeline.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__vk__pipeline__rt_8h_source.html">overv_vk_pipeline_rt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RayTracingPipeline:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ray_tracing_pipeline.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a39621c73c631df7570156f38ddd63314"><td class="memItemLeft" align="right" valign="top"><a id="a39621c73c631df7570156f38ddd63314" name="a39621c73c631df7570156f38ddd63314"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_tracing_pipeline.html#a39621c73c631df7570156f38ddd63314">RayType</a> : uint32_t { <br />
&#160;&#160;<b>primary</b> = 0
, <b>secondary</b> = 1
, <b>occlusion</b> = 2
, <b>ao</b> = 3
, <br />
&#160;&#160;<b>last</b>
<br />
 }</td></tr>
<tr class="memdesc:a39621c73c631df7570156f38ddd63314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of ray that can be used to trace a ray. <br /></td></tr>
<tr class="separator:a39621c73c631df7570156f38ddd63314"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb327d8adda956d569b0267468c988d7"><td class="memItemLeft" align="right" valign="top"><a id="adb327d8adda956d569b0267468c988d7" name="adb327d8adda956d569b0267468c988d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RayTracingPipeline</b> (<a class="el" href="class_ray_tracing_pipeline.html">RayTracingPipeline</a> &amp;&amp;other)</td></tr>
<tr class="separator:adb327d8adda956d569b0267468c988d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92236fa58d3278218bf9423f85c5c0d"><td class="memItemLeft" align="right" valign="top"><a id="ae92236fa58d3278218bf9423f85c5c0d" name="ae92236fa58d3278218bf9423f85c5c0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RayTracingPipeline</b> (<a class="el" href="class_ray_tracing_pipeline.html">RayTracingPipeline</a> const &amp;)=delete</td></tr>
<tr class="separator:ae92236fa58d3278218bf9423f85c5c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce5f0b76b01b1afc12b9cb6cf6102a8"><td class="memItemLeft" align="right" valign="top"><a id="a2ce5f0b76b01b1afc12b9cb6cf6102a8" name="a2ce5f0b76b01b1afc12b9cb6cf6102a8"></a>
<a class="el" href="class_ray_tracing_pipeline.html">RayTracingPipeline</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_ray_tracing_pipeline.html">RayTracingPipeline</a> &amp;)=delete</td></tr>
<tr class="separator:a2ce5f0b76b01b1afc12b9cb6cf6102a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af4b3848d76fb2f14fdb5a6b95b553e"><td class="memItemLeft" align="right" valign="top"><a id="a1af4b3848d76fb2f14fdb5a6b95b553e" name="a1af4b3848d76fb2f14fdb5a6b95b553e"></a>
<a class="el" href="class_ray_tracing_pipeline.html">RayTracingPipeline</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_ray_tracing_pipeline.html">RayTracingPipeline</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a1af4b3848d76fb2f14fdb5a6b95b553e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f30ae69dc20bff824afd69e6b8231f"><td class="memItemLeft" align="right" valign="top"><a id="a94f30ae69dc20bff824afd69e6b8231f" name="a94f30ae69dc20bff824afd69e6b8231f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> () override</td></tr>
<tr class="separator:a94f30ae69dc20bff824afd69e6b8231f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560fb366171a4479cc2f7fcfcd3cecab"><td class="memItemLeft" align="right" valign="top"><a id="a560fb366171a4479cc2f7fcfcd3cecab" name="a560fb366171a4479cc2f7fcfcd3cecab"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> () override</td></tr>
<tr class="separator:a560fb366171a4479cc2f7fcfcd3cecab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a73245d7350c0023ea2e7bfcca8cb9022"><td class="memItemLeft" align="right" valign="top"><a id="a73245d7350c0023ea2e7bfcca8cb9022" name="a73245d7350c0023ea2e7bfcca8cb9022"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxRayRecursionDepth</b> ()</td></tr>
<tr class="separator:a73245d7350c0023ea2e7bfcca8cb9022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa9525ed530657803e3164cbfaf2a2b"><td class="memItemLeft" align="right" valign="top"><a id="acfa9525ed530657803e3164cbfaf2a2b" name="acfa9525ed530657803e3164cbfaf2a2b"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getShaderGroupHandleStride</b> ()</td></tr>
<tr class="separator:acfa9525ed530657803e3164cbfaf2a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9177296918146ca8c28969cde829474"><td class="memItemLeft" align="right" valign="top"><a id="af9177296918146ca8c28969cde829474" name="af9177296918146ca8c28969cde829474"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getShaderGroupBaseAlignment</b> ()</td></tr>
<tr class="separator:af9177296918146ca8c28969cde829474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad356411105eb0e6dad3938794e5e9f84"><td class="memItemLeft" align="right" valign="top"><a id="ad356411105eb0e6dad3938794e5e9f84" name="ad356411105eb0e6dad3938794e5e9f84"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getShaderGroupHandleSize</b> ()</td></tr>
<tr class="separator:ad356411105eb0e6dad3938794e5e9f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa933dbc586a27b60f6dee1044182d524"><td class="memItemLeft" align="right" valign="top"><a id="aa933dbc586a27b60f6dee1044182d524" name="aa933dbc586a27b60f6dee1044182d524"></a>
static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>defaultSBTValueStatusSyncObj</b> = 0</td></tr>
<tr class="separator:aa933dbc586a27b60f6dee1044182d524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afc872c26dcdc00fd107ccda89b3b39"><td class="memItemLeft" align="right" valign="top"><a id="a3afc872c26dcdc00fd107ccda89b3b39" name="a3afc872c26dcdc00fd107ccda89b3b39"></a>
static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>readyToUploadSBTValueStatusSyncObj</b> = 1</td></tr>
<tr class="separator:a3afc872c26dcdc00fd107ccda89b3b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec81a15050e0567b6b7e7e6014bd87e4"><td class="memItemLeft" align="right" valign="top"><a id="aec81a15050e0567b6b7e7e6014bd87e4" name="aec81a15050e0567b6b7e7e6014bd87e4"></a>
static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>uploadingSBTValueStatusSyncObj</b> = 2</td></tr>
<tr class="separator:aec81a15050e0567b6b7e7e6014bd87e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317883874f46f767451837ce94606231"><td class="memItemLeft" align="right" valign="top"><a id="a317883874f46f767451837ce94606231" name="a317883874f46f767451837ce94606231"></a>
static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>readySBTValueStatusSyncObj</b> = 3</td></tr>
<tr class="separator:a317883874f46f767451837ce94606231"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a14c6ab53a81c38c100a93655c6dc4d32"><td class="memItemLeft" align="right" valign="top"><a id="a14c6ab53a81c38c100a93655c6dc4d32" name="a14c6ab53a81c38c100a93655c6dc4d32"></a>
OvVK::RayTracingDescriptorSetsManager &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRayTracingDescriptorSetsManager</b> () const</td></tr>
<tr class="separator:a14c6ab53a81c38c100a93655c6dc4d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e1ae60cc39636e448fa5a5425551fb"><td class="memItemLeft" align="right" valign="top"><a id="a32e1ae60cc39636e448fa5a5425551fb" name="a32e1ae60cc39636e448fa5a5425551fb"></a>
OvVK::Shader &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRayGenShader</b> () const</td></tr>
<tr class="separator:a32e1ae60cc39636e448fa5a5425551fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440a714128eae91707727d455269cfc1"><td class="memItemLeft" align="right" valign="top"><a id="a440a714128eae91707727d455269cfc1" name="a440a714128eae91707727d455269cfc1"></a>
std::map&lt; std::string, OvVK::Shader &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getIntersectionHitShaders</b> () const</td></tr>
<tr class="separator:a440a714128eae91707727d455269cfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4a2a372bcdbeff5fec076ceab686ac"><td class="memItemLeft" align="right" valign="top"><a id="a5b4a2a372bcdbeff5fec076ceab686ac" name="a5b4a2a372bcdbeff5fec076ceab686ac"></a>
std::map&lt; std::string, OvVK::Shader &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getAnyHitShaders</b> () const</td></tr>
<tr class="separator:a5b4a2a372bcdbeff5fec076ceab686ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cb2f20b907deedb33afc8bfe89c4e6"><td class="memItemLeft" align="right" valign="top"><a id="a52cb2f20b907deedb33afc8bfe89c4e6" name="a52cb2f20b907deedb33afc8bfe89c4e6"></a>
std::map&lt; std::string, OvVK::Shader &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getClosestHitShaders</b> () const</td></tr>
<tr class="separator:a52cb2f20b907deedb33afc8bfe89c4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e8115d79e57e0299e1b77ef049cf1e"><td class="memItemLeft" align="right" valign="top"><a id="aa7e8115d79e57e0299e1b77ef049cf1e" name="aa7e8115d79e57e0299e1b77ef049cf1e"></a>
std::map&lt; std::string, OvVK::Shader &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getCallableHitShaders</b> () const</td></tr>
<tr class="separator:aa7e8115d79e57e0299e1b77ef049cf1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2696ef9c3a4c80f49fe42e844088f8fb"><td class="memItemLeft" align="right" valign="top"><a id="a2696ef9c3a4c80f49fe42e844088f8fb" name="a2696ef9c3a4c80f49fe42e844088f8fb"></a>
std::map&lt; std::string, OvVK::Shader &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMissHitShaders</b> () const</td></tr>
<tr class="separator:a2696ef9c3a4c80f49fe42e844088f8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea0bb1b63feaacc85bc4e4fcf30a34b"><td class="memItemLeft" align="right" valign="top"><a id="a6ea0bb1b63feaacc85bc4e4fcf30a34b" name="a6ea0bb1b63feaacc85bc4e4fcf30a34b"></a>
OvVK::RTShaderGroup &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRayGenShaderGroup</b> () const</td></tr>
<tr class="separator:a6ea0bb1b63feaacc85bc4e4fcf30a34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e646a8301743409019873e3e0342f7"><td class="memItemLeft" align="right" valign="top"><a id="a56e646a8301743409019873e3e0342f7" name="a56e646a8301743409019873e3e0342f7"></a>
std::map&lt; std::string, OvVK::RTShaderGroup &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getHitShaderGroups</b> () const</td></tr>
<tr class="separator:a56e646a8301743409019873e3e0342f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf3f10e104fd380ed67cc5af380a9e5"><td class="memItemLeft" align="right" valign="top"><a id="acbf3f10e104fd380ed67cc5af380a9e5" name="acbf3f10e104fd380ed67cc5af380a9e5"></a>
std::map&lt; std::string, OvVK::RTShaderGroup &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getCallableShaderGroups</b> () const</td></tr>
<tr class="separator:acbf3f10e104fd380ed67cc5af380a9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18150024304b2a06e01ed0bc0b5034f3"><td class="memItemLeft" align="right" valign="top"><a id="a18150024304b2a06e01ed0bc0b5034f3" name="a18150024304b2a06e01ed0bc0b5034f3"></a>
std::map&lt; std::string, OvVK::RTShaderGroup &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMissShaderGroups</b> () const</td></tr>
<tr class="separator:a18150024304b2a06e01ed0bc0b5034f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf2a99631ad2613d4d26d15636b62eb"><td class="memItemLeft" align="right" valign="top"><a id="aaaf2a99631ad2613d4d26d15636b62eb" name="aaaf2a99631ad2613d4d26d15636b62eb"></a>
std::vector&lt; uint8_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getShaderGroupsHandleStorage</b> () const</td></tr>
<tr class="separator:aaaf2a99631ad2613d4d26d15636b62eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8413ac94794cc8f15b0a648b0a660cb"><td class="memItemLeft" align="right" valign="top"><a id="aa8413ac94794cc8f15b0a648b0a660cb" name="aa8413ac94794cc8f15b0a648b0a660cb"></a>
OvVK::Buffer &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getSBTHostBuffer</b> () const</td></tr>
<tr class="separator:aa8413ac94794cc8f15b0a648b0a660cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2a2db4e797ebf28950c3620ea7cd84"><td class="memItemLeft" align="right" valign="top"><a id="a3e2a2db4e797ebf28950c3620ea7cd84" name="a3e2a2db4e797ebf28950c3620ea7cd84"></a>
OvVK::Buffer &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getSBTDeviceBuffer</b> () const</td></tr>
<tr class="separator:a3e2a2db4e797ebf28950c3620ea7cd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b78ec6e3d1d42b8aef456fcc02bf3e"><td class="memItemLeft" align="right" valign="top"><a id="ac9b78ec6e3d1d42b8aef456fcc02bf3e" name="ac9b78ec6e3d1d42b8aef456fcc02bf3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RayTracingPipeline</b> (const std::string &amp;name)</td></tr>
<tr class="separator:ac9b78ec6e3d1d42b8aef456fcc02bf3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adb43721fffdb7e596bd6fbba2b1f7bf3"><td class="memItemLeft" align="right" valign="top"><a id="adb43721fffdb7e596bd6fbba2b1f7bf3" name="adb43721fffdb7e596bd6fbba2b1f7bf3"></a>
std::unique_ptr&lt; Reserved &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:adb43721fffdb7e596bd6fbba2b1f7bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for modelling RayTracing <a class="el" href="class_pipeline.html" title="Class for modelling a generic pipeline in Vulkan.">Pipeline</a>. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__pipeline__rt_8h_source.html">overv_vk_pipeline_rt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
