<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: OvVK::Engine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OvVK</b></li><li class="navelem"><a class="el" href="class_ov_v_k_1_1_engine.html">Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_ov_v_k_1_1_engine-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OvVK::Engine Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Base engine main class. This class is a singleton.  
 <a href="class_ov_v_k_1_1_engine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__vk_8h_source.html">overv_vk.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OvVK::Engine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ov_v_k_1_1_engine.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ov_v_k_1_1_engine_1_1_reserved.html">Reserved</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_ov_v_k_1_1_engine.html" title="Base engine main class. This class is a singleton.">Engine</a> class reserved structure.  <a href="struct_ov_v_k_1_1_engine_1_1_reserved.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a400e30e4846530f15098de704d7a3bd8"><td class="memItemLeft" align="right" valign="top"><a id="a400e30e4846530f15098de704d7a3bd8" name="a400e30e4846530f15098de704d7a3bd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Engine</b> (<a class="el" href="class_ov_v_k_1_1_engine.html">Engine</a> const &amp;)=delete</td></tr>
<tr class="separator:a400e30e4846530f15098de704d7a3bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8e7952b9a888e5d6c454dca990b50b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ov_v_k_1_1_engine.html#a9a8e7952b9a888e5d6c454dca990b50b">~Engine</a> ()</td></tr>
<tr class="separator:a9a8e7952b9a888e5d6c454dca990b50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9066312c42b9f54e347d81e119b34044"><td class="memItemLeft" align="right" valign="top"><a id="a9066312c42b9f54e347d81e119b34044" name="a9066312c42b9f54e347d81e119b34044"></a>
<a class="el" href="class_ov_v_k_1_1_engine.html">Engine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_ov_v_k_1_1_engine.html">Engine</a> &amp;)=delete</td></tr>
<tr class="separator:a9066312c42b9f54e347d81e119b34044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f76ad476e2e9c1d7da06406198cc44"><td class="memItemLeft" align="right" valign="top"><a id="af1f76ad476e2e9c1d7da06406198cc44" name="af1f76ad476e2e9c1d7da06406198cc44"></a>
<a class="el" href="class_ov_v_k_1_1_engine.html">Engine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_ov_v_k_1_1_engine.html">Engine</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:af1f76ad476e2e9c1d7da06406198cc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7237db9f82022e95734218a7c30c11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ov_v_k_1_1_engine.html#a7d7237db9f82022e95734218a7c30c11">init</a> (const Ov::Config &amp;config=Ov::Config::empty)</td></tr>
<tr class="separator:a7d7237db9f82022e95734218a7c30c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44244eb338cc70ae20979e2c902d974"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ov_v_k_1_1_engine.html#ad44244eb338cc70ae20979e2c902d974">free</a> ()</td></tr>
<tr class="separator:ad44244eb338cc70ae20979e2c902d974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea794566f8cb8d88008a7bfc96a471d"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ov_v_k_1_1_engine.html#a1ea794566f8cb8d88008a7bfc96a471d">getFrameNr</a> () const</td></tr>
<tr class="separator:a1ea794566f8cb8d88008a7bfc96a471d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed92f76304be13f68441ee21f44747f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ov_v_k_1_1_engine.html#a2ed92f76304be13f68441ee21f44747f">getFrameInFlight</a> () const</td></tr>
<tr class="separator:a2ed92f76304be13f68441ee21f44747f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55214fa76eefb7769a6304df7ecf27d6"><td class="memItemLeft" align="right" valign="top">OvVK::VulkanInstance &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ov_v_k_1_1_engine.html#a55214fa76eefb7769a6304df7ecf27d6">getVulkanInstance</a> () const</td></tr>
<tr class="separator:a55214fa76eefb7769a6304df7ecf27d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189ab5f69b511fbc2518ba186e72fb4b"><td class="memItemLeft" align="right" valign="top">OvVK::Surface &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ov_v_k_1_1_engine.html#a189ab5f69b511fbc2518ba186e72fb4b">getPresentSurface</a> () const</td></tr>
<tr class="separator:a189ab5f69b511fbc2518ba186e72fb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5add715f46a44812edb5c1584133eb3"><td class="memItemLeft" align="right" valign="top">OvVK::LogicalDevice &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ov_v_k_1_1_engine.html#af5add715f46a44812edb5c1584133eb3">getLogicalDevice</a> () const</td></tr>
<tr class="separator:af5add715f46a44812edb5c1584133eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1ac6f1cf5278c47d65ce045954aaf5"><td class="memItemLeft" align="right" valign="top">OvVK::Swapchain &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ov_v_k_1_1_engine.html#aac1ac6f1cf5278c47d65ce045954aaf5">getSwapchain</a> () const</td></tr>
<tr class="separator:aac1ac6f1cf5278c47d65ce045954aaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a531e123473a002eeb2e4c02c2bc896"><td class="memItemLeft" align="right" valign="top"><a id="a2a531e123473a002eeb2e4c02c2bc896" name="a2a531e123473a002eeb2e4c02c2bc896"></a>
OvVK::Storage &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getStorage</b> () const</td></tr>
<tr class="separator:a2a531e123473a002eeb2e4c02c2bc896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf593777f7614bd3f309761e94c071ed"><td class="memItemLeft" align="right" valign="top"><a id="adf593777f7614bd3f309761e94c071ed" name="adf593777f7614bd3f309761e94c071ed"></a>
OvVK::CommandPool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPrimaryGraphicCmdPool</b> (uint32_t frameInFlight=<a class="el" href="class_ov_v_k_1_1_engine.html#a32402be8e8ae2c5656b1264e3f2b3a4d">Engine::getInstance</a>().<a class="el" href="class_ov_v_k_1_1_engine.html#a2ed92f76304be13f68441ee21f44747f">getFrameInFlight</a>()) const</td></tr>
<tr class="separator:adf593777f7614bd3f309761e94c071ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ae4e976fae73d21bed6f0273275bf2"><td class="memItemLeft" align="right" valign="top"><a id="a95ae4e976fae73d21bed6f0273275bf2" name="a95ae4e976fae73d21bed6f0273275bf2"></a>
OvVK::CommandPool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPrimaryTransferCmdPool</b> (uint32_t frameInFlight=<a class="el" href="class_ov_v_k_1_1_engine.html#a32402be8e8ae2c5656b1264e3f2b3a4d">Engine::getInstance</a>().<a class="el" href="class_ov_v_k_1_1_engine.html#a2ed92f76304be13f68441ee21f44747f">getFrameInFlight</a>()) const</td></tr>
<tr class="separator:a95ae4e976fae73d21bed6f0273275bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab074d6cc0fc1017847522a8812ad29da"><td class="memItemLeft" align="right" valign="top"><a id="ab074d6cc0fc1017847522a8812ad29da" name="ab074d6cc0fc1017847522a8812ad29da"></a>
OvVK::CommandPool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPrimaryComputeCmdPool</b> (uint32_t frameInFlight=<a class="el" href="class_ov_v_k_1_1_engine.html#a32402be8e8ae2c5656b1264e3f2b3a4d">Engine::getInstance</a>().<a class="el" href="class_ov_v_k_1_1_engine.html#a2ed92f76304be13f68441ee21f44747f">getFrameInFlight</a>()) const</td></tr>
<tr class="separator:ab074d6cc0fc1017847522a8812ad29da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa401574049cf04280d648a45e9bf1676"><td class="memItemLeft" align="right" valign="top"><a id="aa401574049cf04280d648a45e9bf1676" name="aa401574049cf04280d648a45e9bf1676"></a>
OvVK::CommandPool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPrimaryPresentCmdPool</b> (uint32_t frameInFlight=<a class="el" href="class_ov_v_k_1_1_engine.html#a32402be8e8ae2c5656b1264e3f2b3a4d">Engine::getInstance</a>().<a class="el" href="class_ov_v_k_1_1_engine.html#a2ed92f76304be13f68441ee21f44747f">getFrameInFlight</a>()) const</td></tr>
<tr class="separator:aa401574049cf04280d648a45e9bf1676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a44df8fc48f4e685cf5d697fd634788"><td class="memItemLeft" align="right" valign="top">std::list&lt; std::reference_wrapper&lt; OvVK::Pipeline &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ov_v_k_1_1_engine.html#a0a44df8fc48f4e685cf5d697fd634788">getPipelines</a> () const</td></tr>
<tr class="separator:a0a44df8fc48f4e685cf5d697fd634788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4f01136dbdddca758fae1dd8440536"><td class="memItemLeft" align="right" valign="top"><a id="a6b4f01136dbdddca758fae1dd8440536" name="a6b4f01136dbdddca758fae1dd8440536"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getPresentableImageIndex</b> (uint32_t frameInFlight=<a class="el" href="class_ov_v_k_1_1_engine.html#a32402be8e8ae2c5656b1264e3f2b3a4d">Engine::getInstance</a>().<a class="el" href="class_ov_v_k_1_1_engine.html#a2ed92f76304be13f68441ee21f44747f">getFrameInFlight</a>()) const</td></tr>
<tr class="separator:a6b4f01136dbdddca758fae1dd8440536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc07516dbbd7ff58b0f573877d780e6"><td class="memItemLeft" align="right" valign="top"><a id="aabc07516dbbd7ff58b0f573877d780e6" name="aabc07516dbbd7ff58b0f573877d780e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>processEvents</b> ()</td></tr>
<tr class="separator:aabc07516dbbd7ff58b0f573877d780e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af005f6e80efbcbfbec7504e280d6fd25"><td class="memItemLeft" align="right" valign="top"><a id="af005f6e80efbcbfbec7504e280d6fd25" name="af005f6e80efbcbfbec7504e280d6fd25"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>acquireFrameImage</b> ()</td></tr>
<tr class="separator:af005f6e80efbcbfbec7504e280d6fd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d860d0db3e451cac2fdba7bd3228b2"><td class="memItemLeft" align="right" valign="top"><a id="a83d860d0db3e451cac2fdba7bd3228b2" name="a83d860d0db3e451cac2fdba7bd3228b2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>drawFrame</b> ()</td></tr>
<tr class="separator:a83d860d0db3e451cac2fdba7bd3228b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1299b225b3a3bc9cf88900fa1b0ef93c"><td class="memItemLeft" align="right" valign="top"><a id="a1299b225b3a3bc9cf88900fa1b0ef93c" name="a1299b225b3a3bc9cf88900fa1b0ef93c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addPipeline</b> (OvVK::Pipeline &amp;pipeline)</td></tr>
<tr class="separator:a1299b225b3a3bc9cf88900fa1b0ef93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5818a6d0d25ef3afffe9563c413293"><td class="memItemLeft" align="right" valign="top"><a id="afa5818a6d0d25ef3afffe9563c413293" name="afa5818a6d0d25ef3afffe9563c413293"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removePipeline</b> (OvVK::Pipeline &amp;pipeline)</td></tr>
<tr class="separator:afa5818a6d0d25ef3afffe9563c413293"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a32402be8e8ae2c5656b1264e3f2b3a4d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_ov_v_k_1_1_engine.html">Engine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ov_v_k_1_1_engine.html#a32402be8e8ae2c5656b1264e3f2b3a4d">getInstance</a> ()</td></tr>
<tr class="separator:a32402be8e8ae2c5656b1264e3f2b3a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa484cf41f8ea2abdee510a79d5400617"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ov_v_k_1_1_engine.html#aa484cf41f8ea2abdee510a79d5400617">areValidationLayersEnable</a> ()</td></tr>
<tr class="separator:aa484cf41f8ea2abdee510a79d5400617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b9f48050b11b5ac553eee256c123b0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ov_v_k_1_1_engine.html#a00b9f48050b11b5ac553eee256c123b0">isDebugMessangerEnable</a> ()</td></tr>
<tr class="separator:a00b9f48050b11b5ac553eee256c123b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2000e576dee0618bf6e3e6878be91d0e"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; const char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ov_v_k_1_1_engine.html#a2000e576dee0618bf6e3e6878be91d0e">getRequiredInstanceExtensions</a> ()</td></tr>
<tr class="separator:a2000e576dee0618bf6e3e6878be91d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad892521f12936f254c9e14f85853dc4b"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; const char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ov_v_k_1_1_engine.html#ad892521f12936f254c9e14f85853dc4b">getRequiredDeviceExtensions</a> ()</td></tr>
<tr class="separator:ad892521f12936f254c9e14f85853dc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ad35fac08b794d58a4a5b493ab5cee"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; const char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ov_v_k_1_1_engine.html#a93ad35fac08b794d58a4a5b493ab5cee">getRequiredValidationLayers</a> ()</td></tr>
<tr class="separator:a93ad35fac08b794d58a4a5b493ab5cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2c1adc8991aa12a29527cf8083a4ebd3"><td class="memItemLeft" align="right" valign="top"><a id="a2c1adc8991aa12a29527cf8083a4ebd3" name="a2c1adc8991aa12a29527cf8083a4ebd3"></a>
static constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>nrFramesInFlight</b> = 3</td></tr>
<tr class="separator:a2c1adc8991aa12a29527cf8083a4ebd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ceb0ef7cca45216f44a243b8dd459c3"><td class="memItemLeft" align="right" valign="top"><a id="a5ceb0ef7cca45216f44a243b8dd459c3" name="a5ceb0ef7cca45216f44a243b8dd459c3"></a>
static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>waitCommandsAtTheEndOfAFrame</b> = true</td></tr>
<tr class="separator:a5ceb0ef7cca45216f44a243b8dd459c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ecab7430db1bb935823b1528a0a229"><td class="memItemLeft" align="right" valign="top"><a id="ab6ecab7430db1bb935823b1528a0a229" name="ab6ecab7430db1bb935823b1528a0a229"></a>
static const bool&#160;</td><td class="memItemRight" valign="bottom"><b>enableValidationLayers</b> = false</td></tr>
<tr class="separator:ab6ecab7430db1bb935823b1528a0a229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a6122155c948e909a72241ed0f0dcb"><td class="memItemLeft" align="right" valign="top"><a id="a64a6122155c948e909a72241ed0f0dcb" name="a64a6122155c948e909a72241ed0f0dcb"></a>
static const bool&#160;</td><td class="memItemRight" valign="bottom"><b>enableDebugMessanger</b> = false</td></tr>
<tr class="separator:a64a6122155c948e909a72241ed0f0dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b19060c5e4b5cc99f94ac195ab31b3"><td class="memItemLeft" align="right" valign="top"><a id="ad6b19060c5e4b5cc99f94ac195ab31b3" name="ad6b19060c5e4b5cc99f94ac195ab31b3"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>texturesSourceFolder</b> = &quot;..\\resources\\textures&quot;</td></tr>
<tr class="memdesc:ad6b19060c5e4b5cc99f94ac195ab31b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Folder containing all the textures. <br /></td></tr>
<tr class="separator:ad6b19060c5e4b5cc99f94ac195ab31b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8502bf2db97ba66cc3fc567bdc03db"><td class="memItemLeft" align="right" valign="top"><a id="a9a8502bf2db97ba66cc3fc567bdc03db" name="a9a8502bf2db97ba66cc3fc567bdc03db"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>modelsSourceFolder</b> = &quot;..\\resources\\models&quot;</td></tr>
<tr class="memdesc:a9a8502bf2db97ba66cc3fc567bdc03db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Folder containing all the models. <br /></td></tr>
<tr class="separator:a9a8502bf2db97ba66cc3fc567bdc03db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base engine main class. This class is a singleton. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9a8e7952b9a888e5d6c454dca990b50b" name="a9a8e7952b9a888e5d6c454dca990b50b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a8e7952b9a888e5d6c454dca990b50b">&#9670;&#160;</a></span>~Engine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OVVK_API OvVK::Engine::~Engine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa484cf41f8ea2abdee510a79d5400617" name="aa484cf41f8ea2abdee510a79d5400617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa484cf41f8ea2abdee510a79d5400617">&#9670;&#160;</a></span>areValidationLayersEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OVVK_API OvVK::Engine::areValidationLayersEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Are validation layers enable </p><dl class="section return"><dt>Returns</dt><dd>TF </dd></dl>

</div>
</div>
<a id="ad44244eb338cc70ae20979e2c902d974" name="ad44244eb338cc70ae20979e2c902d974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44244eb338cc70ae20979e2c902d974">&#9670;&#160;</a></span>free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OVVK_API OvVK::Engine::free </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free method. </p><dl class="section return"><dt>Returns</dt><dd>TF </dd></dl>

</div>
</div>
<a id="a2ed92f76304be13f68441ee21f44747f" name="a2ed92f76304be13f68441ee21f44747f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed92f76304be13f68441ee21f44747f">&#9670;&#160;</a></span>getFrameInFlight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OVVK_API OvVK::Engine::getFrameInFlight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the number of the current processing frame in flight. </p><dl class="section return"><dt>Returns</dt><dd>current frame number </dd></dl>

</div>
</div>
<a id="a1ea794566f8cb8d88008a7bfc96a471d" name="a1ea794566f8cb8d88008a7bfc96a471d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea794566f8cb8d88008a7bfc96a471d">&#9670;&#160;</a></span>getFrameNr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t OVVK_API OvVK::Engine::getFrameNr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the current frame number. </p><dl class="section return"><dt>Returns</dt><dd>current frame number </dd></dl>

</div>
</div>
<a id="a32402be8e8ae2c5656b1264e3f2b3a4d" name="a32402be8e8ae2c5656b1264e3f2b3a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32402be8e8ae2c5656b1264e3f2b3a4d">&#9670;&#160;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a> OVVK_API &amp; OvVK::Engine::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get singleton instance. </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ov_v_k_1_1_engine.html" title="Base engine main class. This class is a singleton.">OvVK::Engine</a> </dd></dl>

</div>
</div>
<a id="af5add715f46a44812edb5c1584133eb3" name="af5add715f46a44812edb5c1584133eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5add715f46a44812edb5c1584133eb3">&#9670;&#160;</a></span>getLogicalDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OvVK::LogicalDevice OVVK_API &amp; OvVK::Engine::getLogicalDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the <a class="el" href="struct_ov_v_k.html">OvVK</a> Vulkan logical device handle. </p><dl class="section return"><dt>Returns</dt><dd>OvVK::LogicalDevice reference </dd></dl>

</div>
</div>
<a id="a0a44df8fc48f4e685cf5d697fd634788" name="a0a44df8fc48f4e685cf5d697fd634788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a44df8fc48f4e685cf5d697fd634788">&#9670;&#160;</a></span>getPipelines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; std::reference_wrapper&lt; OvVK::Pipeline &gt; &gt; OVVK_API &amp; OvVK::Engine::getPipelines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the sync obj of the frame in flight </p><dl class="section return"><dt>Returns</dt><dd>VkFence Sync obj handle. </dd></dl>

</div>
</div>
<a id="a189ab5f69b511fbc2518ba186e72fb4b" name="a189ab5f69b511fbc2518ba186e72fb4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189ab5f69b511fbc2518ba186e72fb4b">&#9670;&#160;</a></span>getPresentSurface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OvVK::Surface OVVK_API &amp; OvVK::Engine::getPresentSurface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the <a class="el" href="struct_ov_v_k.html">OvVK</a> Vulkan surface handle. </p><dl class="section return"><dt>Returns</dt><dd>OvVK::Surface reference </dd></dl>

</div>
</div>
<a id="ad892521f12936f254c9e14f85853dc4b" name="ad892521f12936f254c9e14f85853dc4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad892521f12936f254c9e14f85853dc4b">&#9670;&#160;</a></span>getRequiredDeviceExtensions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; const char * &gt; OVVK_API OvVK::Engine::getRequiredDeviceExtensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the device extensions required by the engine </p><dl class="section return"><dt>Returns</dt><dd>std::vector&lt;const char*&gt; Vector containing all the device extensions required </dd></dl>

</div>
</div>
<a id="a2000e576dee0618bf6e3e6878be91d0e" name="a2000e576dee0618bf6e3e6878be91d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2000e576dee0618bf6e3e6878be91d0e">&#9670;&#160;</a></span>getRequiredInstanceExtensions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; const char * &gt; OVVK_API OvVK::Engine::getRequiredInstanceExtensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the instance extensions required by the engine </p><dl class="section return"><dt>Returns</dt><dd>std::vector&lt;const char*&gt; Vector containing all the instance extensions required </dd></dl>

</div>
</div>
<a id="a93ad35fac08b794d58a4a5b493ab5cee" name="a93ad35fac08b794d58a4a5b493ab5cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ad35fac08b794d58a4a5b493ab5cee">&#9670;&#160;</a></span>getRequiredValidationLayers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; const char * &gt; OVVK_API OvVK::Engine::getRequiredValidationLayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the required validation layers </p><dl class="section return"><dt>Returns</dt><dd>std::vector&lt;const char*&gt; Vector containig the name of the required validation layers </dd></dl>

</div>
</div>
<a id="aac1ac6f1cf5278c47d65ce045954aaf5" name="aac1ac6f1cf5278c47d65ce045954aaf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1ac6f1cf5278c47d65ce045954aaf5">&#9670;&#160;</a></span>getSwapchain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OvVK::Swapchain OVVK_API &amp; OvVK::Engine::getSwapchain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the <a class="el" href="struct_ov_v_k.html">OvVK</a> swapchain device handle. </p><dl class="section return"><dt>Returns</dt><dd>OvVK::Swapchain reference </dd></dl>

</div>
</div>
<a id="a55214fa76eefb7769a6304df7ecf27d6" name="a55214fa76eefb7769a6304df7ecf27d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55214fa76eefb7769a6304df7ecf27d6">&#9670;&#160;</a></span>getVulkanInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OvVK::VulkanInstance OVVK_API &amp; OvVK::Engine::getVulkanInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the <a class="el" href="struct_ov_v_k.html">OvVK</a> Vulkan instance handle. </p><dl class="section return"><dt>Returns</dt><dd>OvVK::Instance reference </dd></dl>

</div>
</div>
<a id="a7d7237db9f82022e95734218a7c30c11" name="a7d7237db9f82022e95734218a7c30c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7237db9f82022e95734218a7c30c11">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OVVK_API OvVK::Engine::init </td>
          <td>(</td>
          <td class="paramtype">const Ov::Config &amp;&#160;</td>
          <td class="paramname"><em>config</em> = <code>Ov::Config::empty</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialization method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TF </dd></dl>

</div>
</div>
<a id="a00b9f48050b11b5ac553eee256c123b0" name="a00b9f48050b11b5ac553eee256c123b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b9f48050b11b5ac553eee256c123b0">&#9670;&#160;</a></span>isDebugMessangerEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OVVK_API OvVK::Engine::isDebugMessangerEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Is Debug Messanger enable </p><dl class="section return"><dt>Returns</dt><dd>TF </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk_8h_source.html">overv_vk.h</a></li>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk_8cpp.html">overv_vk.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
