<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_92fc7c1aa914d7d3849423a291de6520.html">mse_thesis_basili_michel</a></li><li class="navelem"><a class="el" href="dir_23a82972b5f23b74d4b32e2e57fce126.html">overv_vk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">overv_vk Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk_8cpp.html">overv_vk.cpp</a></td></tr>
<tr class="memdesc:overv__vk_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">RayTracing Vulkan Library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk_8h.html">overv_vk.h</a> <a href="overv__vk_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:overv__vk_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">RayTracing Vulkan Library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>overv_vk_as.h</b> <a href="overv__vk__as_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__bitmap_8cpp.html">overv_vk_bitmap.cpp</a></td></tr>
<tr class="memdesc:overv__vk__bitmap_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic generic bitmap properties. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__bitmap_8h.html">overv_vk_bitmap.h</a> <a href="overv__vk__bitmap_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:overv__vk__bitmap_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic generic bitmap properties. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__blas_8cpp.html">overv_vk_blas.cpp</a></td></tr>
<tr class="memdesc:overv__vk__blas_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bottom Level Acceleration Structure. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__blas_8h.html">overv_vk_blas.h</a> <a href="overv__vk__blas_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:overv__vk__blas_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bottom Level Acceleration Structure. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__buffer_8cpp.html">overv_vk_buffer.cpp</a></td></tr>
<tr class="memdesc:overv__vk__buffer_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vulkan buffer. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__buffer_8h.html">overv_vk_buffer.h</a> <a href="overv__vk__buffer_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:overv__vk__buffer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vulkan buffer. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__camera_8cpp.html">overv_vk_camera.cpp</a></td></tr>
<tr class="memdesc:overv__vk__camera_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic camera properties. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__camera_8h.html">overv_vk_camera.h</a> <a href="overv__vk__camera_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:overv__vk__camera_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic camera properties. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__command__buffer_8h.html">overv_vk_command_buffer.h</a> <a href="overv__vk__command__buffer_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:overv__vk__command__buffer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vulkan command buffer properties. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__command__pool_8h.html">overv_vk_command_pool.h</a> <a href="overv__vk__command__pool_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:overv__vk__command__pool_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vulkan command pool properties. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__container_8h.html">overv_vk_container.h</a> <a href="overv__vk__container_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:overv__vk__container_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vulkan centralized data container. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__dsm_8cpp.html">overv_vk_dsm.cpp</a></td></tr>
<tr class="memdesc:overv__vk__dsm_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vulkan descriptor set. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__dsm_8h.html">overv_vk_dsm.h</a> <a href="overv__vk__dsm_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:overv__vk__dsm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor set manager. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__dsm__picking_8cpp.html">overv_vk_dsm_picking.cpp</a></td></tr>
<tr class="memdesc:overv__vk__dsm__picking_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor set manager for picking. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__dsm__picking_8h.html">overv_vk_dsm_picking.h</a> <a href="overv__vk__dsm__picking_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:overv__vk__dsm__picking_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor set manager for picking. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__dsm__rt_8cpp.html">overv_vk_dsm_rt.cpp</a></td></tr>
<tr class="memdesc:overv__vk__dsm__rt_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor set manager for ray tracing. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__dsm__rt_8h.html">overv_vk_dsm_rt.h</a> <a href="overv__vk__dsm__rt_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:overv__vk__dsm__rt_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor set manager for ray tracing. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__dsm__storage_8cpp.html">overv_vk_dsm_storage.cpp</a></td></tr>
<tr class="memdesc:overv__vk__dsm__storage_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor set manager for storage. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__dsm__storage_8h.html">overv_vk_dsm_storage.h</a> <a href="overv__vk__dsm__storage_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:overv__vk__dsm__storage_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor set manager for storage. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__dsm__textures_8h.html">overv_vk_dsm_textures.h</a> <a href="overv__vk__dsm__textures_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:overv__vk__dsm__textures_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vulkan textures descriptor set manager. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__dsm__whitted__rt__with__pbr__lighting_8h.html">overv_vk_dsm_whitted_rt_with_pbr_lighting.h</a> <a href="overv__vk__dsm__whitted__rt__with__pbr__lighting_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:overv__vk__dsm__whitted__rt__with__pbr__lighting_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor set manager for Whitted ray tracing with PBR. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__geometry_8cpp.html">overv_vk_geometry.cpp</a></td></tr>
<tr class="memdesc:overv__vk__geometry_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_geometry.html" title="Class representing a geometry.">Geometry</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__geometry_8h.html">overv_vk_geometry.h</a> <a href="overv__vk__geometry_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:overv__vk__geometry_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_geometry.html" title="Class representing a geometry.">Geometry</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__image_8cpp.html">overv_vk_image.cpp</a></td></tr>
<tr class="memdesc:overv__vk__image_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vulkan images. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__image_8h.html">overv_vk_image.h</a> <a href="overv__vk__image_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:overv__vk__image_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vulkan image. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__image__view_8h.html">overv_vk_image_view.h</a> <a href="overv__vk__image__view_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:overv__vk__image__view_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vulkan image view. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__light_8cpp.html">overv_vk_light.cpp</a></td></tr>
<tr class="memdesc:overv__vk__light_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vulkan light properties. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__light_8h.html">overv_vk_light.h</a> <a href="overv__vk__light_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:overv__vk__light_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vulkan light properties. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__loader_8cpp.html">overv_vk_loader.cpp</a></td></tr>
<tr class="memdesc:overv__vk__loader_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base 3D model loading functionality. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__loader_8h.html">overv_vk_loader.h</a> <a href="overv__vk__loader_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:overv__vk__loader_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base 3D model loading functionality. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__logical__device_8cpp.html">overv_vk_logical_device.cpp</a></td></tr>
<tr class="memdesc:overv__vk__logical__device_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vulkan device properties. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>overv_vk_logical_device.h</b> <a href="overv__vk__logical__device_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__material_8cpp.html">overv_vk_material.cpp</a></td></tr>
<tr class="memdesc:overv__vk__material_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vulkan material properties. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__material_8h.html">overv_vk_material.h</a> <a href="overv__vk__material_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:overv__vk__material_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vulkan material properties. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__ovo_8cpp.html">overv_vk_ovo.cpp</a></td></tr>
<tr class="memdesc:overv__vk__ovo_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">OVO file format support. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__ovo_8h.html">overv_vk_ovo.h</a> <a href="overv__vk__ovo_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:overv__vk__ovo_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">OVO import/export functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__physical__device_8cpp.html">overv_vk_physical_device.cpp</a></td></tr>
<tr class="memdesc:overv__vk__physical__device_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vulkan physical device properties. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__physical__device_8h.html">overv_vk_physical_device.h</a> <a href="overv__vk__physical__device_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:overv__vk__physical__device_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vulkan physical device properties. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__pipeline_8cpp.html">overv_vk_pipeline.cpp</a></td></tr>
<tr class="memdesc:overv__vk__pipeline_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vulkan pipeline. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__pipeline_8h.html">overv_vk_pipeline.h</a> <a href="overv__vk__pipeline_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:overv__vk__pipeline_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vulkan pipeline. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__pipeline__gui_8h.html">overv_vk_pipeline_gui.h</a> <a href="overv__vk__pipeline__gui_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:overv__vk__pipeline__gui_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">GUI pipeline. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__pipeline__picking_8cpp.html">overv_vk_pipeline_picking.cpp</a></td></tr>
<tr class="memdesc:overv__vk__pipeline__picking_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Picking pipeline. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__pipeline__picking_8h.html">overv_vk_pipeline_picking.h</a> <a href="overv__vk__pipeline__picking_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:overv__vk__pipeline__picking_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Picking pipeline. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>overv_vk_pipeline_rt.h</b> <a href="overv__vk__pipeline__rt_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__pipeline__whitted__rt__with__pbr__lighting_8cpp.html">overv_vk_pipeline_whitted_rt_with_pbr_lighting.cpp</a></td></tr>
<tr class="memdesc:overv__vk__pipeline__whitted__rt__with__pbr__lighting_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor set manager for Whitted ray tracing with PBR. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>overv_vk_pipeline_whitted_rt_with_pbr_lighting.h</b> <a href="overv__vk__pipeline__whitted__rt__with__pbr__lighting_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__rt__obj__desc_8cpp.html">overv_vk_rt_obj_desc.cpp</a></td></tr>
<tr class="memdesc:overv__vk__rt__obj__desc_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ray Tracing Obj Desc. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__rt__obj__desc_8h.html">overv_vk_rt_obj_desc.h</a> <a href="overv__vk__rt__obj__desc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:overv__vk__rt__obj__desc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ray Tracing Obj Desc. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__rt__scene_8cpp.html">overv_vk_rt_scene.cpp</a></td></tr>
<tr class="memdesc:overv__vk__rt__scene_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vulkan ray tracing scene. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__rt__scene_8h.html">overv_vk_rt_scene.h</a> <a href="overv__vk__rt__scene_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:overv__vk__rt__scene_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vulkan ray tracing scene. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__sampler_8cpp.html">overv_vk_sampler.cpp</a></td></tr>
<tr class="memdesc:overv__vk__sampler_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vulkan sampler. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__sampler_8h.html">overv_vk_sampler.h</a> <a href="overv__vk__sampler_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:overv__vk__sampler_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vulkan sampler. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__shader_8cpp.html">overv_vk_shader.cpp</a></td></tr>
<tr class="memdesc:overv__vk__shader_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vulkan generic shader properties. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__shader_8h.html">overv_vk_shader.h</a> <a href="overv__vk__shader_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:overv__vk__shader_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vulkan generic shader properties. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>overv_vk_shader_group_rt.h</b> <a href="overv__vk__shader__group__rt_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__storage_8cpp.html">overv_vk_storage.cpp</a></td></tr>
<tr class="memdesc:overv__vk__storage_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vulkan GPU storage. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__storage_8h.html">overv_vk_storage.h</a> <a href="overv__vk__storage_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:overv__vk__storage_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vulkan GPU storage. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__surface_8cpp.html">overv_vk_surface.cpp</a></td></tr>
<tr class="memdesc:overv__vk__surface_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vulkan surface properties. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__surface_8h.html">overv_vk_surface.h</a> <a href="overv__vk__surface_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:overv__vk__surface_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vulkan surface properties. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__surface__dependent__obj_8cpp.html">overv_vk_surface_dependent_obj.cpp</a></td></tr>
<tr class="memdesc:overv__vk__surface__dependent__obj_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vulkan surface dependent object properties. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__surface__dependent__obj_8h.html">overv_vk_surface_dependent_obj.h</a> <a href="overv__vk__surface__dependent__obj_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:overv__vk__surface__dependent__obj_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vulkan surface dependent object properties. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__swapchain_8cpp.html">overv_vk_swapchain.cpp</a></td></tr>
<tr class="memdesc:overv__vk__swapchain_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vulkan swapchain. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__swapchain_8h.html">overv_vk_swapchain.h</a> <a href="overv__vk__swapchain_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:overv__vk__swapchain_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vulkan swapchain properties. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__texture_8cpp.html">overv_vk_texture.cpp</a></td></tr>
<tr class="memdesc:overv__vk__texture_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vulkan texture properties. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__texture_8h.html">overv_vk_texture.h</a> <a href="overv__vk__texture_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:overv__vk__texture_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vulkan texture properties. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__texture2d_8cpp.html">overv_vk_texture2d.cpp</a></td></tr>
<tr class="memdesc:overv__vk__texture2d_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_texture.html" title="Class for modeling an Vulkan texture.">Texture</a> 2d. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__texture2d_8h.html">overv_vk_texture2d.h</a> <a href="overv__vk__texture2d_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:overv__vk__texture2d_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_texture.html" title="Class for modeling an Vulkan texture.">Texture</a> 2d. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__thread_8h.html">overv_vk_thread.h</a> <a href="overv__vk__thread_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:overv__vk__thread_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of thread in overv_vulkan. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__thread__pool_8h.html">overv_vk_thread_pool.h</a> <a href="overv__vk__thread__pool_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:overv__vk__thread__pool_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_thread_pool.html" title="Class for represent a threadPool inside the overv_vulkan engine.">ThreadPool</a> to manage multiple threads. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__tlas_8cpp.html">overv_vk_tlas.cpp</a></td></tr>
<tr class="memdesc:overv__vk__tlas_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top Level Acceleration Structure. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overv__vk__tlas_8h.html">overv_vk_tlas.h</a> <a href="overv__vk__tlas_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:overv__vk__tlas_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top Level Acceleration Structure. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>overv_vk_vulkan_instance.h</b> <a href="overv__vk__vulkan__instance_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
