<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_92fc7c1aa914d7d3849423a291de6520.html" target="_self">mse_thesis_basili_michel</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_23a82972b5f23b74d4b32e2e57fce126.html" target="_self">overv_vk</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__vk_8cpp.html" target="_self">overv_vk.cpp</a></td><td class="desc">RayTracing Vulkan Library </td></tr>
<tr id="row_0_0_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__vk_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__vk_8h.html" target="_self">overv_vk.h</a></td><td class="desc">RayTracing Vulkan Library </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__vk__as_8h_source.html"><span class="icondoc"></span></a><b>overv_vk_as.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__vk__bitmap_8cpp.html" target="_self">overv_vk_bitmap.cpp</a></td><td class="desc">Basic generic bitmap properties </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__vk__bitmap_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__vk__bitmap_8h.html" target="_self">overv_vk_bitmap.h</a></td><td class="desc">Basic generic bitmap properties </td></tr>
<tr id="row_0_0_5_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__vk__blas_8cpp.html" target="_self">overv_vk_blas.cpp</a></td><td class="desc">Bottom Level Acceleration Structure </td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__vk__blas_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__vk__blas_8h.html" target="_self">overv_vk_blas.h</a></td><td class="desc">Bottom Level Acceleration Structure </td></tr>
<tr id="row_0_0_7_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__vk__buffer_8cpp.html" target="_self">overv_vk_buffer.cpp</a></td><td class="desc">Vulkan buffer </td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__vk__buffer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__vk__buffer_8h.html" target="_self">overv_vk_buffer.h</a></td><td class="desc">Vulkan buffer </td></tr>
<tr id="row_0_0_9_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__vk__camera_8cpp.html" target="_self">overv_vk_camera.cpp</a></td><td class="desc">Basic camera properties </td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__vk__camera_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__vk__camera_8h.html" target="_self">overv_vk_camera.h</a></td><td class="desc">Basic camera properties </td></tr>
<tr id="row_0_0_11_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__vk__command__buffer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__vk__command__buffer_8h.html" target="_self">overv_vk_command_buffer.h</a></td><td class="desc">Vulkan command buffer properties </td></tr>
<tr id="row_0_0_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__vk__command__pool_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__vk__command__pool_8h.html" target="_self">overv_vk_command_pool.h</a></td><td class="desc">Vulkan command pool properties </td></tr>
<tr id="row_0_0_13_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__vk__container_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__vk__container_8h.html" target="_self">overv_vk_container.h</a></td><td class="desc">Vulkan centralized data container </td></tr>
<tr id="row_0_0_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__vk__dsm_8cpp.html" target="_self">overv_vk_dsm.cpp</a></td><td class="desc">Vulkan descriptor set </td></tr>
<tr id="row_0_0_15_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__vk__dsm_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__vk__dsm_8h.html" target="_self">overv_vk_dsm.h</a></td><td class="desc">Descriptor set manager </td></tr>
<tr id="row_0_0_16_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__vk__dsm__picking_8cpp.html" target="_self">overv_vk_dsm_picking.cpp</a></td><td class="desc">Descriptor set manager for picking </td></tr>
<tr id="row_0_0_17_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__vk__dsm__picking_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__vk__dsm__picking_8h.html" target="_self">overv_vk_dsm_picking.h</a></td><td class="desc">Descriptor set manager for picking </td></tr>
<tr id="row_0_0_18_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__vk__dsm__rt_8cpp.html" target="_self">overv_vk_dsm_rt.cpp</a></td><td class="desc">Descriptor set manager for ray tracing </td></tr>
<tr id="row_0_0_19_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__vk__dsm__rt_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__vk__dsm__rt_8h.html" target="_self">overv_vk_dsm_rt.h</a></td><td class="desc">Descriptor set manager for ray tracing </td></tr>
<tr id="row_0_0_20_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__vk__dsm__storage_8cpp.html" target="_self">overv_vk_dsm_storage.cpp</a></td><td class="desc">Descriptor set manager for storage </td></tr>
<tr id="row_0_0_21_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__vk__dsm__storage_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__vk__dsm__storage_8h.html" target="_self">overv_vk_dsm_storage.h</a></td><td class="desc">Descriptor set manager for storage </td></tr>
<tr id="row_0_0_22_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__vk__dsm__textures_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__vk__dsm__textures_8h.html" target="_self">overv_vk_dsm_textures.h</a></td><td class="desc">Vulkan textures descriptor set manager </td></tr>
<tr id="row_0_0_23_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__vk__dsm__whitted__rt__with__pbr__lighting_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__vk__dsm__whitted__rt__with__pbr__lighting_8h.html" target="_self">overv_vk_dsm_whitted_rt_with_pbr_lighting.h</a></td><td class="desc">Descriptor set manager for Whitted ray tracing with PBR </td></tr>
<tr id="row_0_0_24_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__vk__geometry_8cpp.html" target="_self">overv_vk_geometry.cpp</a></td><td class="desc"><a class="el" href="class_geometry.html" title="Class representing a geometry.">Geometry</a> </td></tr>
<tr id="row_0_0_25_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__vk__geometry_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__vk__geometry_8h.html" target="_self">overv_vk_geometry.h</a></td><td class="desc"><a class="el" href="class_geometry.html" title="Class representing a geometry.">Geometry</a> </td></tr>
<tr id="row_0_0_26_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__vk__image_8cpp.html" target="_self">overv_vk_image.cpp</a></td><td class="desc">Vulkan images </td></tr>
<tr id="row_0_0_27_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__vk__image_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__vk__image_8h.html" target="_self">overv_vk_image.h</a></td><td class="desc">Vulkan image </td></tr>
<tr id="row_0_0_28_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__vk__image__view_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__vk__image__view_8h.html" target="_self">overv_vk_image_view.h</a></td><td class="desc">Vulkan image view </td></tr>
<tr id="row_0_0_29_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__vk__light_8cpp.html" target="_self">overv_vk_light.cpp</a></td><td class="desc">Vulkan light properties </td></tr>
<tr id="row_0_0_30_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__vk__light_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__vk__light_8h.html" target="_self">overv_vk_light.h</a></td><td class="desc">Vulkan light properties </td></tr>
<tr id="row_0_0_31_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__vk__loader_8cpp.html" target="_self">overv_vk_loader.cpp</a></td><td class="desc">Base 3D model loading functionality </td></tr>
<tr id="row_0_0_32_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__vk__loader_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__vk__loader_8h.html" target="_self">overv_vk_loader.h</a></td><td class="desc">Base 3D model loading functionality </td></tr>
<tr id="row_0_0_33_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__vk__logical__device_8cpp.html" target="_self">overv_vk_logical_device.cpp</a></td><td class="desc">Vulkan device properties </td></tr>
<tr id="row_0_0_34_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__vk__logical__device_8h_source.html"><span class="icondoc"></span></a><b>overv_vk_logical_device.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_35_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__vk__material_8cpp.html" target="_self">overv_vk_material.cpp</a></td><td class="desc">Vulkan material properties </td></tr>
<tr id="row_0_0_36_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__vk__material_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__vk__material_8h.html" target="_self">overv_vk_material.h</a></td><td class="desc">Vulkan material properties </td></tr>
<tr id="row_0_0_37_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__vk__ovo_8cpp.html" target="_self">overv_vk_ovo.cpp</a></td><td class="desc">OVO file format support </td></tr>
<tr id="row_0_0_38_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__vk__ovo_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__vk__ovo_8h.html" target="_self">overv_vk_ovo.h</a></td><td class="desc">OVO import/export functions </td></tr>
<tr id="row_0_0_39_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__vk__physical__device_8cpp.html" target="_self">overv_vk_physical_device.cpp</a></td><td class="desc">Vulkan physical device properties </td></tr>
<tr id="row_0_0_40_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__vk__physical__device_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__vk__physical__device_8h.html" target="_self">overv_vk_physical_device.h</a></td><td class="desc">Vulkan physical device properties </td></tr>
<tr id="row_0_0_41_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__vk__pipeline_8cpp.html" target="_self">overv_vk_pipeline.cpp</a></td><td class="desc">Vulkan pipeline </td></tr>
<tr id="row_0_0_42_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__vk__pipeline_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__vk__pipeline_8h.html" target="_self">overv_vk_pipeline.h</a></td><td class="desc">Vulkan pipeline </td></tr>
<tr id="row_0_0_43_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__vk__pipeline__gui_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__vk__pipeline__gui_8h.html" target="_self">overv_vk_pipeline_gui.h</a></td><td class="desc">GUI pipeline </td></tr>
<tr id="row_0_0_44_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__vk__pipeline__picking_8cpp.html" target="_self">overv_vk_pipeline_picking.cpp</a></td><td class="desc">Picking pipeline </td></tr>
<tr id="row_0_0_45_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__vk__pipeline__picking_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__vk__pipeline__picking_8h.html" target="_self">overv_vk_pipeline_picking.h</a></td><td class="desc">Picking pipeline </td></tr>
<tr id="row_0_0_46_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__vk__pipeline__rt_8h_source.html"><span class="icondoc"></span></a><b>overv_vk_pipeline_rt.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_47_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__vk__pipeline__whitted__rt__with__pbr__lighting_8cpp.html" target="_self">overv_vk_pipeline_whitted_rt_with_pbr_lighting.cpp</a></td><td class="desc">Descriptor set manager for Whitted ray tracing with PBR </td></tr>
<tr id="row_0_0_48_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__vk__pipeline__whitted__rt__with__pbr__lighting_8h_source.html"><span class="icondoc"></span></a><b>overv_vk_pipeline_whitted_rt_with_pbr_lighting.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_49_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__vk__rt__obj__desc_8cpp.html" target="_self">overv_vk_rt_obj_desc.cpp</a></td><td class="desc">Ray Tracing Obj Desc </td></tr>
<tr id="row_0_0_50_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__vk__rt__obj__desc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__vk__rt__obj__desc_8h.html" target="_self">overv_vk_rt_obj_desc.h</a></td><td class="desc">Ray Tracing Obj Desc </td></tr>
<tr id="row_0_0_51_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__vk__rt__scene_8cpp.html" target="_self">overv_vk_rt_scene.cpp</a></td><td class="desc">Vulkan ray tracing scene </td></tr>
<tr id="row_0_0_52_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__vk__rt__scene_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__vk__rt__scene_8h.html" target="_self">overv_vk_rt_scene.h</a></td><td class="desc">Vulkan ray tracing scene </td></tr>
<tr id="row_0_0_53_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__vk__sampler_8cpp.html" target="_self">overv_vk_sampler.cpp</a></td><td class="desc">Vulkan sampler </td></tr>
<tr id="row_0_0_54_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__vk__sampler_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__vk__sampler_8h.html" target="_self">overv_vk_sampler.h</a></td><td class="desc">Vulkan sampler </td></tr>
<tr id="row_0_0_55_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__vk__shader_8cpp.html" target="_self">overv_vk_shader.cpp</a></td><td class="desc">Vulkan generic shader properties </td></tr>
<tr id="row_0_0_56_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__vk__shader_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__vk__shader_8h.html" target="_self">overv_vk_shader.h</a></td><td class="desc">Vulkan generic shader properties </td></tr>
<tr id="row_0_0_57_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__vk__shader__group__rt_8h_source.html"><span class="icondoc"></span></a><b>overv_vk_shader_group_rt.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_58_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__vk__storage_8cpp.html" target="_self">overv_vk_storage.cpp</a></td><td class="desc">Vulkan GPU storage </td></tr>
<tr id="row_0_0_59_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__vk__storage_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__vk__storage_8h.html" target="_self">overv_vk_storage.h</a></td><td class="desc">Vulkan GPU storage </td></tr>
<tr id="row_0_0_60_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__vk__surface_8cpp.html" target="_self">overv_vk_surface.cpp</a></td><td class="desc">Vulkan surface properties </td></tr>
<tr id="row_0_0_61_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__vk__surface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__vk__surface_8h.html" target="_self">overv_vk_surface.h</a></td><td class="desc">Vulkan surface properties </td></tr>
<tr id="row_0_0_62_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__vk__surface__dependent__obj_8cpp.html" target="_self">overv_vk_surface_dependent_obj.cpp</a></td><td class="desc">Vulkan surface dependent object properties </td></tr>
<tr id="row_0_0_63_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__vk__surface__dependent__obj_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__vk__surface__dependent__obj_8h.html" target="_self">overv_vk_surface_dependent_obj.h</a></td><td class="desc">Vulkan surface dependent object properties </td></tr>
<tr id="row_0_0_64_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__vk__swapchain_8cpp.html" target="_self">overv_vk_swapchain.cpp</a></td><td class="desc">Vulkan swapchain </td></tr>
<tr id="row_0_0_65_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__vk__swapchain_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__vk__swapchain_8h.html" target="_self">overv_vk_swapchain.h</a></td><td class="desc">Vulkan swapchain properties </td></tr>
<tr id="row_0_0_66_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__vk__texture_8cpp.html" target="_self">overv_vk_texture.cpp</a></td><td class="desc">Vulkan texture properties </td></tr>
<tr id="row_0_0_67_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__vk__texture_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__vk__texture_8h.html" target="_self">overv_vk_texture.h</a></td><td class="desc">Vulkan texture properties </td></tr>
<tr id="row_0_0_68_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__vk__texture2d_8cpp.html" target="_self">overv_vk_texture2d.cpp</a></td><td class="desc"><a class="el" href="class_texture.html" title="Class for modeling an Vulkan texture.">Texture</a> 2d </td></tr>
<tr id="row_0_0_69_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__vk__texture2d_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__vk__texture2d_8h.html" target="_self">overv_vk_texture2d.h</a></td><td class="desc"><a class="el" href="class_texture.html" title="Class for modeling an Vulkan texture.">Texture</a> 2d </td></tr>
<tr id="row_0_0_70_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__vk__thread_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__vk__thread_8h.html" target="_self">overv_vk_thread.h</a></td><td class="desc">Definition of thread in overv_vulkan </td></tr>
<tr id="row_0_0_71_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__vk__thread__pool_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__vk__thread__pool_8h.html" target="_self">overv_vk_thread_pool.h</a></td><td class="desc"><a class="el" href="class_thread_pool.html" title="Class for represent a threadPool inside the overv_vulkan engine.">ThreadPool</a> to manage multiple threads </td></tr>
<tr id="row_0_0_72_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__vk__tlas_8cpp.html" target="_self">overv_vk_tlas.cpp</a></td><td class="desc">Top Level Acceleration Structure </td></tr>
<tr id="row_0_0_73_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__vk__tlas_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__vk__tlas_8h.html" target="_self">overv_vk_tlas.h</a></td><td class="desc">Top Level Acceleration Structure </td></tr>
<tr id="row_0_0_74_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__vk__vulkan__instance_8h_source.html"><span class="icondoc"></span></a><b>overv_vk_vulkan_instance.h</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
