<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>geometriesBuildRangeAS&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_top_level_acceleration_structure_1_1_reserved.html#aaf66f78e4fbed0c1020dfff1cb95c2c9">OvVK::TopLevelAccelerationStructure::Reserved</a></li>
<li>geometriesData&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_bottom_level_acceleration_structure_1_1_reserved.html#a894cd11acf0b501f57b1ce67444a4268">OvVK::BottomLevelAccelerationStructure::Reserved</a></li>
<li>geometriesFlag&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_top_level_acceleration_structure_1_1_reserved.html#a003b468c2c2457f897c324656d49f8b9">OvVK::TopLevelAccelerationStructure::Reserved</a></li>
<li>geometryAS&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_top_level_acceleration_structure_1_1_reserved.html#a43f280114dcbc887d486a44b774916e5">OvVK::TopLevelAccelerationStructure::Reserved</a></li>
<li>geomToMaterial&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_r_t_obj_desc_1_1_reserved.html#a9144e1d9e73bee1c549f2e39cb9d0150">OvVK::RTObjDesc::Reserved</a></li>
<li>getFrameInFlight()&#160;:&#160;<a class="el" href="class_ov_v_k_1_1_engine.html#a2ed92f76304be13f68441ee21f44747f">OvVK::Engine</a></li>
<li>getFrameNr()&#160;:&#160;<a class="el" href="class_ov_v_k_1_1_engine.html#a1ea794566f8cb8d88008a7bfc96a471d">OvVK::Engine</a></li>
<li>getInstance()&#160;:&#160;<a class="el" href="class_ov_v_k_1_1_engine.html#a32402be8e8ae2c5656b1264e3f2b3a4d">OvVK::Engine</a></li>
<li>getLogicalDevice()&#160;:&#160;<a class="el" href="class_ov_v_k_1_1_engine.html#af5add715f46a44812edb5c1584133eb3">OvVK::Engine</a></li>
<li>getPipelines()&#160;:&#160;<a class="el" href="class_ov_v_k_1_1_engine.html#a0a44df8fc48f4e685cf5d697fd634788">OvVK::Engine</a></li>
<li>getPresentSurface()&#160;:&#160;<a class="el" href="class_ov_v_k_1_1_engine.html#a189ab5f69b511fbc2518ba186e72fb4b">OvVK::Engine</a></li>
<li>getRequiredDeviceExtensions()&#160;:&#160;<a class="el" href="class_ov_v_k_1_1_engine.html#ad892521f12936f254c9e14f85853dc4b">OvVK::Engine</a></li>
<li>getRequiredInstanceExtensions()&#160;:&#160;<a class="el" href="class_ov_v_k_1_1_engine.html#a2000e576dee0618bf6e3e6878be91d0e">OvVK::Engine</a></li>
<li>getRequiredValidationLayers()&#160;:&#160;<a class="el" href="class_ov_v_k_1_1_engine.html#a93ad35fac08b794d58a4a5b493ab5cee">OvVK::Engine</a></li>
<li>getSwapchain()&#160;:&#160;<a class="el" href="class_ov_v_k_1_1_engine.html#aac1ac6f1cf5278c47d65ce045954aaf5">OvVK::Engine</a></li>
<li>getThreadCount()&#160;:&#160;<a class="el" href="class_thread_pool.html#a8a0f4c7d133dabaf9760677b7ffe497e">ThreadPool</a></li>
<li>getThreads()&#160;:&#160;<a class="el" href="class_thread_pool.html#a597c9d7577334d534ebc01203882e3ff">ThreadPool</a></li>
<li>getVulkanInstance()&#160;:&#160;<a class="el" href="class_ov_v_k_1_1_engine.html#a55214fa76eefb7769a6304df7ecf27d6">OvVK::Engine</a></li>
<li>globalUniformDeviceBuffers&#160;:&#160;<a class="el" href="struct_ov_v_k.html#a0d3c6569ef62d998a3a2d6a57c2dce23">OvVK</a></li>
<li>globalUniformHostBuffer&#160;:&#160;<a class="el" href="struct_ov_v_k.html#a2ed2a42daf22b4eaffbd1bff29bef8f0">OvVK</a></li>
<li>glslVersion&#160;:&#160;<a class="el" href="class_shader.html#a913ab5f4fbf9fd87c576433bd9d5682b">Shader</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
