<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>image&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_image_1_1_reserved.html#af94c1d494ab11a3b841079d7b7aba463">OvVK::Image::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_image_view_1_1_reserved.html#a6c6a6c03baade187499372eed9d8510b">OvVK::ImageView::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_texture_1_1_reserved.html#a22a6295528001c484760d4ca3fa3fbd6">OvVK::Texture::Reserved</a></li>
<li>imageLayout&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_image_1_1_reserved.html#a9a29b4ec280e17ea0a519b484fc4ed83">OvVK::Image::Reserved</a></li>
<li>imagesAvailableSyncObjsCPU&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html#a29292efbc8dc74295483c9ccee7a429c">OvVK::Swapchain::Reserved</a></li>
<li>imagesAvailableSyncObjsGPU&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html#a14958184ceb549c2dae99e55bbebcaea">OvVK::Swapchain::Reserved</a></li>
<li>imagesOwnershipSyncObjsGPU&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html#a93ac2fa101518402e6e8fc34ba98bf66">OvVK::Swapchain::Reserved</a></li>
<li>imagesPresentationSyncObjsCPU&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html#a6013bae7ee071dbdedcb732fdcb4311b">OvVK::Swapchain::Reserved</a></li>
<li>imagesPresentationSyncObjsGPU&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html#a55a37a20f73e959121acdf8aa4d51673">OvVK::Swapchain::Reserved</a></li>
<li>imageSubresourceRange&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_image_view_1_1_reserved.html#ab3c0262ddc4db9d4d67f1f41cff08eb8">OvVK::ImageView::Reserved</a></li>
<li>imageView&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_image_view_1_1_reserved.html#ae9455b4899cb194721a8740964d53ea5">OvVK::ImageView::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_texture_1_1_reserved.html#ad9841616e99a90d41d290d8ee9273447">OvVK::Texture::Reserved</a></li>
<li>imageViewCreateFlags&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_image_view_1_1_reserved.html#a774a9f732a6c92c110dd957548a9d5d4">OvVK::ImageView::Reserved</a></li>
<li>imageViews&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_image_1_1_reserved.html#a1fbdeb76c4cb6e4245472c76ab7119b6">OvVK::Image::Reserved</a></li>
<li>imageViewType&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_image_view_1_1_reserved.html#aeef0914cb4dd5c4a20be4d4e4f339767">OvVK::ImageView::Reserved</a></li>
<li>init()&#160;:&#160;<a class="el" href="class_ov_v_k_1_1_engine.html#a7d7237db9f82022e95734218a7c30c11">OvVK::Engine</a></li>
<li>isActive&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_surface_dependent_object_1_1_reserved.html#a655cb108f34ca92c13fdba2d8c74e1db">OvVK::SurfaceDependentObject::Reserved</a></li>
<li>isDebugMessangerEnable()&#160;:&#160;<a class="el" href="class_ov_v_k_1_1_engine.html#a00b9f48050b11b5ac553eee256c123b0">OvVK::Engine</a></li>
<li>isReady&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_surface_1_1_reserved.html#a1bf10db6f9dc05bca6d31fff134c3c12">OvVK::Surface::Reserved</a></li>
<li>isResizing&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html#a8ceaceee7c29100cc0545d482d568ffd">OvVK::Swapchain::Reserved</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
