<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>debugMessenger&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_vulkan_instance_1_1_reserved.html#ad6b1592b9f3c5accbe3b86f37d9a4610">OvVK::VulkanInstance::Reserved</a></li>
<li>descriptorImagesInfos&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_textures_descriptor_sets_manager_1_1_reserved.html#a01182021522e18a2e7118072509d7a1b">OvVK::TexturesDescriptorSetsManager::Reserved</a></li>
<li>descriptorPool&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_descriptor_sets_manager_1_1_reserved.html#a0105ad7ca5f3a3a52515e033821d8f50">OvVK::DescriptorSetsManager::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_g_u_i_pipeline_1_1_reserved.html#a5399f271649e7021a7c368ca741dc98a">OvVK::GUIPipeline::Reserved</a></li>
<li>descriptorSetLayout&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_descriptor_sets_manager_1_1_reserved.html#a8102780a2dde48aec549bb3e66ee17d6">OvVK::DescriptorSetsManager::Reserved</a></li>
<li>descriptorSets&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_descriptor_sets_manager_1_1_reserved.html#ac9b518aaa804dc1e036f58ff2f603b4b">OvVK::DescriptorSetsManager::Reserved</a></li>
<li>deviceASInstancesBuffer&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_top_level_acceleration_structure_1_1_reserved.html#af6f7c75e10cfab07ab8f98def414f17b">OvVK::TopLevelAccelerationStructure::Reserved</a></li>
<li>deviceGeometryData&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_r_t_obj_desc_1_1_reserved.html#aa1df80b0d3b8788f5b25c26f2360a3cf">OvVK::RTObjDesc::Reserved</a></li>
<li>drawGUIObjects&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_g_u_i_pipeline_1_1_reserved.html#ad902ba602c887ada1eed50cb6fe0853e">OvVK::GUIPipeline::Reserved</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
