<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>absorptionThreshold&#160;:&#160;<a class="el" href="struct_storage_1_1_material_data.html#a470477cfc912c77c22635e2775dcf092">Storage::MaterialData</a></li>
<li>accelerationStructure&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_acceleration_structure_1_1_reserved.html#acf5c4da2d3dd27ed5c3a5200680fb877">OvVK::AccelerationStructure::Reserved</a></li>
<li>accelerationStructureBuffer&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_acceleration_structure_1_1_reserved.html#a5b7293bef84c6f1ac589253dab5a5236">OvVK::AccelerationStructure::Reserved</a></li>
<li>accelerationStructureBuildGeometryInfo&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_acceleration_structure_1_1_reserved.html#ab7923cded3032d939e00d4b9403cbcd5">OvVK::AccelerationStructure::Reserved</a></li>
<li>accelerationStructureBuildRangeInfosKHR&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_bottom_level_acceleration_structure_1_1_reserved.html#a8235f28594618741b80aa9fb7ab5839c">OvVK::BottomLevelAccelerationStructure::Reserved</a></li>
<li>accelerationStructureGeometriesKHR&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_bottom_level_acceleration_structure_1_1_reserved.html#a892acd5abc7699c6cb64216ca506967e">OvVK::BottomLevelAccelerationStructure::Reserved</a></li>
<li>activeCallback&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_surface_dependent_object_1_1_reserved.html#a6f0894ee2ee9130a2f2653d48ab5e686">OvVK::SurfaceDependentObject::Reserved</a></li>
<li>albedo&#160;:&#160;<a class="el" href="struct_storage_1_1_material_data.html#a89c99a6ce2a0ba90d996371e1ca0a118">Storage::MaterialData</a></li>
<li>allBLASs&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_container_1_1_reserved.html#ad9881ff8f9131d8de13e414de2783d8e">OvVK::Container::Reserved</a></li>
<li>allGeoms&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_container_1_1_reserved.html#acdb6d1b6c0b95dce309a23d25df5343f">OvVK::Container::Reserved</a></li>
<li>allLights&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_container_1_1_reserved.html#a6dda7a5954cf512361d5b2910138fcd4">OvVK::Container::Reserved</a></li>
<li>allMats&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_container_1_1_reserved.html#ac8ec31bfe60aa2baa212a6387dee9771">OvVK::Container::Reserved</a></li>
<li>allNodes&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_container_1_1_reserved.html#a1b0b92ae342c5c924557e3779b897968">OvVK::Container::Reserved</a></li>
<li>allocation&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_buffer_1_1_reserved.html#a89453b0ab1c0b0e6a31473d76366b973">OvVK::Buffer::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_image_1_1_reserved.html#a20ab0b705aa51803f0fc00fba56d91a8">OvVK::Image::Reserved</a></li>
<li>allocationInfo&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_buffer_1_1_reserved.html#a2a45ccf8d426dd5d666b306b5a9b18f9">OvVK::Buffer::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_image_1_1_reserved.html#ace17f0841f5d2f81d2ce6f6e462fc90c">OvVK::Image::Reserved</a></li>
<li>allocator&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_logical_device_1_1_reserved.html#a13bdf0f9af237385e0d25048cc4524dd">OvVK::LogicalDevice::Reserved</a></li>
<li>allRTObjDescs&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_container_1_1_reserved.html#a8e200b2d87dff9470e76c1c7f21d114a">OvVK::Container::Reserved</a></li>
<li>allSamplers&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_container_1_1_reserved.html#a4a75ee1f7ef9e8fe59bfe530a0d11029">OvVK::Container::Reserved</a></li>
<li>allTexs&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_container_1_1_reserved.html#a0c9ee30685c4158be6d891cc4e54be91">OvVK::Container::Reserved</a></li>
<li>allTexs2D&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_container_1_1_reserved.html#a50da790b86b3a851b4c7aca033c6cb33">OvVK::Container::Reserved</a></li>
<li>allTlas&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html#ad3e6f0ec8100a683ede957b13480dfce">OvVK::RTScene::Reserved</a></li>
<li>analysingTimeRequired&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_pipeline_1_1_reserved.html#a7d6a91ab248ec93065f03329f5b62a43">OvVK::Pipeline::Reserved</a></li>
<li>appInfo&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_vulkan_instance_1_1_reserved.html#a191e49fd7fad432bd276cbec1987c81b">OvVK::VulkanInstance::Reserved</a></li>
<li>areGeometriesSharingSameShadersGroups&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html#afc33c552a805239158745b155a7e22f1">OvVK::RTScene::Reserved</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bitmapBuffer&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_texture_1_1_reserved.html#a670d44abdf7a9980941c6e3fb56532f2">OvVK::Texture::Reserved</a></li>
<li>blas&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_r_t_obj_desc_1_1_reserved.html#aefa67affc59b89d28949a9417375c980">OvVK::RTObjDesc::Reserved</a></li>
<li>blassToBuild&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html#a573e827d3a624b904c9777bdaf573b78">OvVK::RTScene::Reserved</a></li>
<li>buffer&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_buffer_1_1_reserved.html#a23f554265f30e834daa726af7467f2c4">OvVK::Buffer::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_shader_1_1_reserved.html#a450d71ad4643b63200062792c4c5ae06">OvVK::Shader::Reserved</a></li>
<li>bufferImageCopyRegions&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_texture_1_1_reserved.html#a7e1cb0be0ddfca7873f6c6afb5f34815">OvVK::Texture::Reserved</a></li>
<li>buildAccelerationStructureFlagsKHR&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_acceleration_structure_1_1_reserved.html#a5a355db6fba0498e1f5d422eafdfed54">OvVK::AccelerationStructure::Reserved</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>commandBuffer&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_command_buffer_1_1_reserved.html#a6222a80413e852a3b7d4389b2592095b">OvVK::CommandBuffer::Reserved</a></li>
<li>commandBuffers&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_command_pool_1_1_reserved.html#a3f8e6eb7892c1f49c18e4412fb9bbd13">OvVK::CommandPool::Reserved</a></li>
<li>commandBufferUsageFlags&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_command_buffer_1_1_reserved.html#a0360294114939b0d8d6d9ad590acf1b0">OvVK::CommandBuffer::Reserved</a></li>
<li>commandPool&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_command_buffer_1_1_reserved.html#ae9207940b6c53bdfd37572448c86a10d">OvVK::CommandBuffer::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_command_pool_1_1_reserved.html#a739c16493533084e281184190fea708b">OvVK::CommandPool::Reserved</a></li>
<li>componentMapping&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_image_view_1_1_reserved.html#aca8251c2498135274c63543d910227b6">OvVK::ImageView::Reserved</a></li>
<li>contextCreated&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_g_u_i_pipeline_1_1_reserved.html#ac6d78eb1c2a5b610c9380a60975e9d72">OvVK::GUIPipeline::Reserved</a></li>
<li>createFlag&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_command_pool_1_1_reserved.html#a3f9f0b531a78db83e494a98722056230">OvVK::CommandPool::Reserved</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>debugMessenger&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_vulkan_instance_1_1_reserved.html#ad6b1592b9f3c5accbe3b86f37d9a4610">OvVK::VulkanInstance::Reserved</a></li>
<li>descriptorImagesInfos&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_textures_descriptor_sets_manager_1_1_reserved.html#a01182021522e18a2e7118072509d7a1b">OvVK::TexturesDescriptorSetsManager::Reserved</a></li>
<li>descriptorPool&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_descriptor_sets_manager_1_1_reserved.html#a0105ad7ca5f3a3a52515e033821d8f50">OvVK::DescriptorSetsManager::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_g_u_i_pipeline_1_1_reserved.html#a5399f271649e7021a7c368ca741dc98a">OvVK::GUIPipeline::Reserved</a></li>
<li>descriptorSetLayout&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_descriptor_sets_manager_1_1_reserved.html#a8102780a2dde48aec549bb3e66ee17d6">OvVK::DescriptorSetsManager::Reserved</a></li>
<li>descriptorSets&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_descriptor_sets_manager_1_1_reserved.html#ac9b518aaa804dc1e036f58ff2f603b4b">OvVK::DescriptorSetsManager::Reserved</a></li>
<li>deviceASInstancesBuffer&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_top_level_acceleration_structure_1_1_reserved.html#af6f7c75e10cfab07ab8f98def414f17b">OvVK::TopLevelAccelerationStructure::Reserved</a></li>
<li>deviceGeometryData&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_r_t_obj_desc_1_1_reserved.html#aa1df80b0d3b8788f5b25c26f2360a3cf">OvVK::RTObjDesc::Reserved</a></li>
<li>drawGUIObjects&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_g_u_i_pipeline_1_1_reserved.html#ad902ba602c887ada1eed50cb6fe0853e">OvVK::GUIPipeline::Reserved</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>emission&#160;:&#160;<a class="el" href="struct_storage_1_1_material_data.html#a495ff0acd1bb8451509006c719a64e8a">Storage::MaterialData</a></li>
<li>enabledExtensions&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_vulkan_instance_1_1_reserved.html#ae6df46417678877372793c71c8bfdccb">OvVK::VulkanInstance::Reserved</a></li>
<li>enabledValidationLayers&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_vulkan_instance_1_1_reserved.html#aebd53155ec20f6a0d974b4049d4ce833">OvVK::VulkanInstance::Reserved</a></li>
<li>extend3D&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_image_1_1_reserved.html#af609386b2e88982332b3ed5b01db8460">OvVK::Image::Reserved</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>faceBuffer&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_geometry_1_1_reserved.html#adb50df3cee9dcbc9d20c3b405fa3a0e9">OvVK::Geometry::Reserved</a></li>
<li>format&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_image_1_1_reserved.html#a7f64a3fdf62cc316054ac7484c1ebf77">OvVK::Image::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_image_view_1_1_reserved.html#a67ff3a5d2c8cdefc9d0c01aef950864e">OvVK::ImageView::Reserved</a></li>
<li>framebuffers&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_g_u_i_pipeline_1_1_reserved.html#a8e0f0a0ea1f408d359fc370746ecb1a6">OvVK::GUIPipeline::Reserved</a></li>
<li>frameCounter&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_engine_1_1_reserved.html#a0385102155f6ff4533865d5a28ad4c44">OvVK::Engine::Reserved</a></li>
<li>frameInFlight&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_engine_1_1_reserved.html#ac4be309f2cd27dff08fc5c69f356cd3c">OvVK::Engine::Reserved</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>geometriesBuildRangeAS&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_top_level_acceleration_structure_1_1_reserved.html#aaf66f78e4fbed0c1020dfff1cb95c2c9">OvVK::TopLevelAccelerationStructure::Reserved</a></li>
<li>geometriesData&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_bottom_level_acceleration_structure_1_1_reserved.html#a894cd11acf0b501f57b1ce67444a4268">OvVK::BottomLevelAccelerationStructure::Reserved</a></li>
<li>geometriesFlag&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_top_level_acceleration_structure_1_1_reserved.html#a003b468c2c2457f897c324656d49f8b9">OvVK::TopLevelAccelerationStructure::Reserved</a></li>
<li>geometryAS&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_top_level_acceleration_structure_1_1_reserved.html#a43f280114dcbc887d486a44b774916e5">OvVK::TopLevelAccelerationStructure::Reserved</a></li>
<li>geomToMaterial&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_r_t_obj_desc_1_1_reserved.html#a9144e1d9e73bee1c549f2e39cb9d0150">OvVK::RTObjDesc::Reserved</a></li>
<li>globalUniformDeviceBuffers&#160;:&#160;<a class="el" href="struct_ov_v_k.html#a0d3c6569ef62d998a3a2d6a57c2dce23">OvVK</a></li>
<li>globalUniformHostBuffer&#160;:&#160;<a class="el" href="struct_ov_v_k.html#a2ed2a42daf22b4eaffbd1bff29bef8f0">OvVK</a></li>
<li>glslVersion&#160;:&#160;<a class="el" href="class_shader.html#a913ab5f4fbf9fd87c576433bd9d5682b">Shader</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>handleAddress&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_r_t_shader_group_1_1_reserved.html#ae1171ded38e5e2fe3a8b522d4a872563">OvVK::RTShaderGroup::Reserved</a></li>
<li>height&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_surface_1_1_reserved.html#a7f29cee167b492467851bc2a6974dda1">OvVK::Surface::Reserved</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>image&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_image_1_1_reserved.html#af94c1d494ab11a3b841079d7b7aba463">OvVK::Image::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_image_view_1_1_reserved.html#a6c6a6c03baade187499372eed9d8510b">OvVK::ImageView::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_texture_1_1_reserved.html#a22a6295528001c484760d4ca3fa3fbd6">OvVK::Texture::Reserved</a></li>
<li>imageLayout&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_image_1_1_reserved.html#a9a29b4ec280e17ea0a519b484fc4ed83">OvVK::Image::Reserved</a></li>
<li>imagesAvailableSyncObjsCPU&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html#a29292efbc8dc74295483c9ccee7a429c">OvVK::Swapchain::Reserved</a></li>
<li>imagesAvailableSyncObjsGPU&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html#a14958184ceb549c2dae99e55bbebcaea">OvVK::Swapchain::Reserved</a></li>
<li>imagesOwnershipSyncObjsGPU&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html#a93ac2fa101518402e6e8fc34ba98bf66">OvVK::Swapchain::Reserved</a></li>
<li>imagesPresentationSyncObjsCPU&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html#a6013bae7ee071dbdedcb732fdcb4311b">OvVK::Swapchain::Reserved</a></li>
<li>imagesPresentationSyncObjsGPU&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html#a55a37a20f73e959121acdf8aa4d51673">OvVK::Swapchain::Reserved</a></li>
<li>imageSubresourceRange&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_image_view_1_1_reserved.html#ab3c0262ddc4db9d4d67f1f41cff08eb8">OvVK::ImageView::Reserved</a></li>
<li>imageView&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_image_view_1_1_reserved.html#ae9455b4899cb194721a8740964d53ea5">OvVK::ImageView::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_texture_1_1_reserved.html#ad9841616e99a90d41d290d8ee9273447">OvVK::Texture::Reserved</a></li>
<li>imageViewCreateFlags&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_image_view_1_1_reserved.html#a774a9f732a6c92c110dd957548a9d5d4">OvVK::ImageView::Reserved</a></li>
<li>imageViews&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_image_1_1_reserved.html#a1fbdeb76c4cb6e4245472c76ab7119b6">OvVK::Image::Reserved</a></li>
<li>imageViewType&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_image_view_1_1_reserved.html#aeef0914cb4dd5c4a20be4d4e4f339767">OvVK::ImageView::Reserved</a></li>
<li>isActive&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_surface_dependent_object_1_1_reserved.html#a655cb108f34ca92c13fdba2d8c74e1db">OvVK::SurfaceDependentObject::Reserved</a></li>
<li>isReady&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_surface_1_1_reserved.html#a1bf10db6f9dc05bca6d31fff134c3c12">OvVK::Surface::Reserved</a></li>
<li>isResizing&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html#a8ceaceee7c29100cc0545d482d568ffd">OvVK::Swapchain::Reserved</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>level&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_command_buffer_1_1_reserved.html#a4c60106de7136975cf56f998312bc8fe">OvVK::CommandBuffer::Reserved</a></li>
<li>lightsDeviceBuffers&#160;:&#160;<a class="el" href="struct_ov_v_k.html#aa68f4ceed2698db140030a33a1ac95c0">OvVK</a></li>
<li>lightsHostBuffer&#160;:&#160;<a class="el" href="struct_ov_v_k.html#aef419cfa4cf8ba3cfbcffbb71f482f72">OvVK</a></li>
<li>lockSyncObj&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_buffer_1_1_reserved.html#a29fe32d343e14ef2cfae1bb0158da379">OvVK::Buffer::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_command_buffer_1_1_reserved.html#a772dfe56334c65ba98f680b76fb0e464">OvVK::CommandBuffer::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_image_1_1_reserved.html#a899be8cdbe8828993979812a03edfd61">OvVK::Image::Reserved</a></li>
<li>logicalDevice&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_engine_1_1_reserved.html#a79c08960233caeead534a88f83bf3c0a">OvVK::Engine::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_logical_device_1_1_reserved.html#a5c705a23ac8443c014f286985b1f87f7">OvVK::LogicalDevice::Reserved</a></li>
<li>lutPos&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_material_1_1_reserved.html#ac08cf8b9b63e7474659b49003c49d9d3">OvVK::Material::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_texture_1_1_reserved.html#a00c025b4c61e6c6732c0465f093fc207">OvVK::Texture::Reserved</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>materials&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_r_t_obj_desc_1_1_reserved.html#acc2abb891eb70c3d60ea1a698d690264">OvVK::RTObjDesc::Reserved</a></li>
<li>materialsDeviceBuffers&#160;:&#160;<a class="el" href="struct_ov_v_k.html#a5558522717d7f9f7f3268a476f04ee81">OvVK</a></li>
<li>materialsHostBuffer&#160;:&#160;<a class="el" href="struct_ov_v_k.html#a3d0fd6056dc3c6a298b04239cf2aefed">OvVK</a></li>
<li>matrix&#160;:&#160;<a class="el" href="struct_r_t_scene_1_1_renderable_elem.html#a2859c1e3872919fa5054355be790ccb9">RTScene::RenderableElem</a></li>
<li>maxLogSize&#160;:&#160;<a class="el" href="class_shader.html#a1648c47f431bf103273a2c183a689a59">Shader</a></li>
<li>maxNrOfLights&#160;:&#160;<a class="el" href="class_light.html#a170ef1606562cd4fceb327bf06dc6eec">Light</a></li>
<li>maxNrOfMaterials&#160;:&#160;<a class="el" href="class_material.html#a8c135e4bedf580b6bb0e473abc26cdbc">Material</a></li>
<li>maxNrOfTextures&#160;:&#160;<a class="el" href="class_material.html#acda966dd96b61a2399ec13aa6cac9f57">Material</a>, <a class="el" href="class_texture.html#abd38963359a4b0a2dd1ab46ad5c37048">Texture</a></li>
<li>metalness&#160;:&#160;<a class="el" href="struct_storage_1_1_material_data.html#a84d32d57b76c1db4d63a3c39db0cb905">Storage::MaterialData</a></li>
<li>modelsSourceFolder&#160;:&#160;<a class="el" href="class_ov_v_k_1_1_engine.html#a9a8502bf2db97ba66cc3fc567bdc03db">OvVK::Engine</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>needDescriptorSetsUpdate&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_textures_descriptor_sets_manager_1_1_reserved.html#a31c243a8da55cb2779d60b32246b9f13">OvVK::TexturesDescriptorSetsManager::Reserved</a></li>
<li>needGenerateMipmap&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_texture_1_1_reserved.html#a7c5dbbce24dbd01578fb20a2821b0a98">OvVK::Texture::Reserved</a></li>
<li>nrOfAASamples&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_engine_1_1_reserved.html#a58f5d82c3056adaf2a450faa273db726">OvVK::Engine::Reserved</a></li>
<li>nrOfASInstance&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_top_level_acceleration_structure_1_1_reserved.html#a6e6ec6a8ddcb89629a8c77df10becf1e">OvVK::TopLevelAccelerationStructure::Reserved</a></li>
<li>nrOfHitShaderGroupsNeeded&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html#a974566b27eb782ca40ccd15eb069719f">OvVK::RTScene::Reserved</a></li>
<li>nrOfInstances&#160;:&#160;<a class="el" href="struct_ov_v_k.html#aface7da619f34e5f472524f5a19c21d9">OvVK</a></li>
<li>nrOfLayers&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_image_1_1_reserved.html#abf7397707bb1aafe83f2dbedb62077ad">OvVK::Image::Reserved</a></li>
<li>nrOfLevels&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_image_1_1_reserved.html#ac159fae992f175214a88ce00698ef480">OvVK::Image::Reserved</a></li>
<li>nrOfLights&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html#a8177cc2f00a030042c5e8df91a0f1708">OvVK::RTScene::Reserved</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>opacity&#160;:&#160;<a class="el" href="struct_storage_1_1_material_data.html#a13f5a6ac929510f4f50dd9c877f69bc9">Storage::MaterialData</a></li>
<li>ownershipComputeStatusSyncObjGPU&#160;:&#160;<a class="el" href="struct_ov_v_k.html#a9270ffb545521826d1ec7ea9aa45d084">OvVK</a></li>
<li>ownershipGraphicStatusSyncObjGPU&#160;:&#160;<a class="el" href="struct_ov_v_k.html#afdc88b3a2b35ac914753272a9b2b2a53">OvVK</a>, <a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html#a6ded75ff25d2940417321a40220b48a1">OvVK::RTScene::Reserved</a></li>
<li>ownershipRelease&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_g_u_i_pipeline_1_1_reserved.html#a4d3eb80c7f63754601b73f3e910296ec">OvVK::GUIPipeline::Reserved</a></li>
<li>ownershipTransferStatusSyncObjGPU&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html#aa325ee0eb1f31efa5d0b2fc9a3623bdc">OvVK::RTScene::Reserved</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>passStatusSyncObjCPU&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html#a3fc11739de4a9688f391f0d5418ed30b">OvVK::RTScene::Reserved</a></li>
<li>passStatusSyncObjGPU&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html#ad944039969686fd59eb4c546b5cd9cbc">OvVK::RTScene::Reserved</a></li>
<li>physicalDevice&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_logical_device_1_1_reserved.html#a8ee98ac28b2d7dd2e999049d974a53f5">OvVK::LogicalDevice::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_physical_device_1_1_reserved.html#a9428b11b6f27f5d679e1ebaab37b9ba3">OvVK::PhysicalDevice::Reserved</a></li>
<li>physicalDevices&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_vulkan_instance_1_1_reserved.html#a250c9f356f55325f061c564cee009cfa">OvVK::VulkanInstance::Reserved</a></li>
<li>pipeline&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_pipeline_1_1_reserved.html#a375f2e2ea05972a422562525d6b48774">OvVK::Pipeline::Reserved</a></li>
<li>pipelineLayout&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_pipeline_1_1_reserved.html#a9e81180bfc7aa7ce6bbc073f64c6451f">OvVK::Pipeline::Reserved</a></li>
<li>pipelinesToWait&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_pipeline_1_1_reserved.html#ab78a9d19fe2a4b130f62d7a14d4cae5b">OvVK::Pipeline::Reserved</a></li>
<li>pointerRatePhysicalDevice&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_logical_device_1_1_reserved.html#a4e050bd612db8a4bea307e12d589dc03">OvVK::LogicalDevice::Reserved</a></li>
<li>positionInPipeline&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_r_t_shader_group_1_1_reserved.html#ada9ce9c0d165c2b90dbdff4f2eed5b45">OvVK::RTShaderGroup::Reserved</a></li>
<li>preprocessor&#160;:&#160;<a class="el" href="class_shader.html#a6d1f0ec27d78016ace992fdbe959d01e">Shader</a></li>
<li>presentSurface&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_engine_1_1_reserved.html#a767a0776d01977a25d6e2d82dea229a5">OvVK::Engine::Reserved</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>queueFamilyIndex&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_buffer_1_1_reserved.html#ac926bbf5f2065db1e66b8e8e85d5023a">OvVK::Buffer::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_command_pool_1_1_reserved.html#a0ce5c44c67cb9ac98426fa0eb7b0ec78">OvVK::CommandPool::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_image_1_1_reserved.html#a748060525168f808bc19d375f0af29b4">OvVK::Image::Reserved</a></li>
<li>queueFamilyIndices&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_logical_device_1_1_reserved.html#af24b6b28dfca85727e5dadff35adf515">OvVK::LogicalDevice::Reserved</a></li>
<li>queueHandles&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_logical_device_1_1_reserved.html#a474d60b08243e1d370f89414b64c6dd0">OvVK::LogicalDevice::Reserved</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rederingStarted&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_g_u_i_pipeline_1_1_reserved.html#ac61de9648f504370f371cece9a95ed23">OvVK::GUIPipeline::Reserved</a></li>
<li>rederingStatusSyncObjCPU&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html#a4faf4ad1babfdee969b45b0adcd77a6e">OvVK::RTScene::Reserved</a></li>
<li>rederingStatusSyncObjGPU&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html#a5c93eaeec605862a02ab313b3cc17afe">OvVK::RTScene::Reserved</a></li>
<li>reference&#160;:&#160;<a class="el" href="struct_r_t_scene_1_1_renderable_elem.html#a64a4c4c56adab3be6bcd1380d394a532">RTScene::RenderableElem</a></li>
<li>refractionIndex&#160;:&#160;<a class="el" href="struct_storage_1_1_material_data.html#a525446ae3540518b0cb27c21184afdda">Storage::MaterialData</a></li>
<li>renderableElements&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html#aab40ad13c820946e1d90fe1191e58dbf">OvVK::RTScene::Reserved</a></li>
<li>renderableToUpdate&#160;:&#160;<a class="el" href="struct_ov_v_k.html#ad39367b04aeccb534755c1e26fb0692b">OvVK</a></li>
<li>renderPass&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_g_u_i_pipeline_1_1_reserved.html#a4db535f1a2e4e8bb7f57f3a71ed2d7c6">OvVK::GUIPipeline::Reserved</a></li>
<li>rimIntensity&#160;:&#160;<a class="el" href="struct_storage_1_1_material_data.html#a2372be0aa3f86ae93b6fc20e1736e7ea">Storage::MaterialData</a></li>
<li>roughness&#160;:&#160;<a class="el" href="struct_storage_1_1_material_data.html#ad16bd0673067763ff5de7702091bc960">Storage::MaterialData</a></li>
<li>rtObjDescsDeviceBuffers&#160;:&#160;<a class="el" href="struct_ov_v_k.html#ae64560c9abfa91248f59b9cd6d097a33">OvVK</a></li>
<li>rtObjDescsHostBuffer&#160;:&#160;<a class="el" href="struct_ov_v_k.html#aad0a9168b811d537a6f5bd682ac73cb6">OvVK</a></li>
<li>rtShaderGroupType&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_r_t_shader_group_1_1_reserved.html#a3276152bbb2a9afde333536e612e6498">OvVK::RTShaderGroup::Reserved</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sampler&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_texture_1_1_reserved.html#a7d59c309f115ebe5e8199f71ca853b55">OvVK::Texture::Reserved</a></li>
<li>scratchBuffer&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_acceleration_structure_1_1_reserved.html#aa8220a8d866ede75163bac47a25d58e5">OvVK::AccelerationStructure::Reserved</a></li>
<li>secondaryTransferCB&#160;:&#160;<a class="el" href="struct_ov_v_k.html#afe2cea7120ec81d521d7a45c78576577">OvVK</a></li>
<li>stagingASInstanceTLASsDataBuffers&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html#a27ca3af5e01edb07e61b9e2912d6f2a8">OvVK::RTScene::Reserved</a></li>
<li>stagingGeometriesRTObjDescsDataBuffers&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html#a189535fedd20570d7d9f28ddd8310801">OvVK::RTScene::Reserved</a></li>
<li>stagingTransformsBLASsDataBuffers&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html#ad26b37b26d8244dda1eb47cb1f780541">OvVK::RTScene::Reserved</a></li>
<li>statusSyncObj&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_buffer_1_1_reserved.html#ab28dc1672d0414f6e04649bca5ad17ea">OvVK::Buffer::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_command_buffer_1_1_reserved.html#afe74c1b4cad25517ab508a3afa1e3a3b">OvVK::CommandBuffer::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_image_1_1_reserved.html#abd9021190dca8a75f8df36f11602fd99">OvVK::Image::Reserved</a></li>
<li>statusSyncObjsCPU&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_pipeline_1_1_reserved.html#a90e811229d55d443678d51b6e3727bb5">OvVK::Pipeline::Reserved</a></li>
<li>statusSyncObjsGPU&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_pipeline_1_1_reserved.html#a3cd2f11200c7c2f3c2bd81620bba76c2">OvVK::Pipeline::Reserved</a></li>
<li>statusSyncObjsPresentation&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_pipeline_1_1_reserved.html#a95814a7986d7b0cf1532cdddb8cbfbfe">OvVK::Pipeline::Reserved</a></li>
<li>storageDescritorSetsManager&#160;:&#160;<a class="el" href="struct_ov_v_k.html#ad6631809284fa1afcef56954b94f9891">OvVK</a></li>
<li>surface&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_surface_1_1_reserved.html#a886e28c2d745ac4badbbe903ebdc5836">OvVK::Surface::Reserved</a></li>
<li>swapchain&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_engine_1_1_reserved.html#a3fbbd3d66b6f9f0de8103227c5886276">OvVK::Engine::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html#a83c5950a80e83a5001b49c8ca6416771">OvVK::Swapchain::Reserved</a></li>
<li>swapchainExtent&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html#a762a87f9e3a73dc791113697eb7c84b2">OvVK::Swapchain::Reserved</a></li>
<li>swapchainImageFormat&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html#a7be4b9007196eaf9ef55cc78dfd83784">OvVK::Swapchain::Reserved</a></li>
<li>swapchainImages&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html#a48d316f0a40c7263509ad8d8664505b0">OvVK::Swapchain::Reserved</a></li>
<li>swapchainImagesLayouts&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html#a1f151466a45b3c948d96daa8147d3e4b">OvVK::Swapchain::Reserved</a></li>
<li>swapchainImagesQueueFamilyIndex&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html#a576434e5964b4323c8c07a9590db6715">OvVK::Swapchain::Reserved</a></li>
<li>swapchainImageViews&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html#ade23452cc148898650dd3694b0debb74">OvVK::Swapchain::Reserved</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>texHandles&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_material_1_1_reserved.html#a0991a8552b5169f753278340bc3266eb">OvVK::Material::Reserved</a></li>
<li>texturesSourceFolder&#160;:&#160;<a class="el" href="class_ov_v_k_1_1_engine.html#ad6b19060c5e4b5cc99f94ac195ab31b3">OvVK::Engine</a></li>
<li>texturesToUpdate&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_textures_descriptor_sets_manager_1_1_reserved.html#a750caa4057e836320afb8b594863f248">OvVK::TexturesDescriptorSetsManager::Reserved</a></li>
<li>transferCP&#160;:&#160;<a class="el" href="struct_ov_v_k.html#a87807accdf68ad350d50e3901cac5f14">OvVK</a></li>
<li>transformsDataBuffer&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_bottom_level_acceleration_structure_1_1_reserved.html#a21f06209b72ae40491dfdf4540003ca1">OvVK::BottomLevelAccelerationStructure::Reserved</a></li>
<li>types&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_command_pool_1_1_reserved.html#a9f29083ead7939634f613f0f4b755ea6">OvVK::CommandPool::Reserved</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>vertexBuffer&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_geometry_1_1_reserved.html#af561c5c6cccb97fc073aa312db56ec69">OvVK::Geometry::Reserved</a></li>
<li>visibleFlag&#160;:&#160;<a class="el" href="struct_r_t_scene_1_1_renderable_elem.html#a25802e96c86b50e2bf15a04fb5dddf00">RTScene::RenderableElem</a></li>
<li>vkRTShaderGroupType&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_r_t_shader_group_1_1_reserved.html#a21661e4de0d8728309a39d34c4087d48">OvVK::RTShaderGroup::Reserved</a></li>
<li>vulkanInstance&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_engine_1_1_reserved.html#acdc4f2c9ce2e75265836f70a9290e926">OvVK::Engine::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_vulkan_instance_1_1_reserved.html#a84f2dc5eaa2e25396441353ff8062e83">OvVK::VulkanInstance::Reserved</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>window&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_surface_1_1_reserved.html#af242b477bee21866a3aae855470fda14">OvVK::Surface::Reserved</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
