<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MaterialData()&#160;:&#160;<a class="el" href="struct_storage_1_1_material_data.html#a5ef7100dced96bb153b19db627fbf24f">Storage::MaterialData</a></li>
<li>materials&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_r_t_obj_desc_1_1_reserved.html#acc2abb891eb70c3d60ea1a698d690264">OvVK::RTObjDesc::Reserved</a></li>
<li>materialsDeviceBuffers&#160;:&#160;<a class="el" href="struct_ov_v_k.html#a5558522717d7f9f7f3268a476f04ee81">OvVK</a></li>
<li>materialsHostBuffer&#160;:&#160;<a class="el" href="struct_ov_v_k.html#a3d0fd6056dc3c6a298b04239cf2aefed">OvVK</a></li>
<li>matrix&#160;:&#160;<a class="el" href="struct_r_t_scene_1_1_renderable_elem.html#a2859c1e3872919fa5054355be790ccb9">RTScene::RenderableElem</a></li>
<li>maxLogSize&#160;:&#160;<a class="el" href="class_shader.html#a1648c47f431bf103273a2c183a689a59">Shader</a></li>
<li>maxNrOfLights&#160;:&#160;<a class="el" href="class_light.html#a170ef1606562cd4fceb327bf06dc6eec">Light</a></li>
<li>maxNrOfMaterials&#160;:&#160;<a class="el" href="class_material.html#a8c135e4bedf580b6bb0e473abc26cdbc">Material</a></li>
<li>maxNrOfTextures&#160;:&#160;<a class="el" href="class_material.html#acda966dd96b61a2399ec13aa6cac9f57">Material</a>, <a class="el" href="class_texture.html#abd38963359a4b0a2dd1ab46ad5c37048">Texture</a></li>
<li>metalness&#160;:&#160;<a class="el" href="struct_storage_1_1_material_data.html#a84d32d57b76c1db4d63a3c39db0cb905">Storage::MaterialData</a></li>
<li>modelsSourceFolder&#160;:&#160;<a class="el" href="class_ov_v_k_1_1_engine.html#a9a8502bf2db97ba66cc3fc567bdc03db">OvVK::Engine</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
