<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>passStatusSyncObjCPU&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html#a3fc11739de4a9688f391f0d5418ed30b">OvVK::RTScene::Reserved</a></li>
<li>passStatusSyncObjGPU&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html#ad944039969686fd59eb4c546b5cd9cbc">OvVK::RTScene::Reserved</a></li>
<li>physicalDevice&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_logical_device_1_1_reserved.html#a8ee98ac28b2d7dd2e999049d974a53f5">OvVK::LogicalDevice::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_physical_device_1_1_reserved.html#a9428b11b6f27f5d679e1ebaab37b9ba3">OvVK::PhysicalDevice::Reserved</a></li>
<li>physicalDevices&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_vulkan_instance_1_1_reserved.html#a250c9f356f55325f061c564cee009cfa">OvVK::VulkanInstance::Reserved</a></li>
<li>pipeline&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_pipeline_1_1_reserved.html#a375f2e2ea05972a422562525d6b48774">OvVK::Pipeline::Reserved</a></li>
<li>pipelineLayout&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_pipeline_1_1_reserved.html#a9e81180bfc7aa7ce6bbc073f64c6451f">OvVK::Pipeline::Reserved</a></li>
<li>pipelinesToWait&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_pipeline_1_1_reserved.html#ab78a9d19fe2a4b130f62d7a14d4cae5b">OvVK::Pipeline::Reserved</a></li>
<li>pointerRatePhysicalDevice&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_logical_device_1_1_reserved.html#a4e050bd612db8a4bea307e12d589dc03">OvVK::LogicalDevice::Reserved</a></li>
<li>positionInPipeline&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_r_t_shader_group_1_1_reserved.html#ada9ce9c0d165c2b90dbdff4f2eed5b45">OvVK::RTShaderGroup::Reserved</a></li>
<li>preprocessor&#160;:&#160;<a class="el" href="class_shader.html#a6d1f0ec27d78016ace992fdbe959d01e">Shader</a></li>
<li>presentSurface&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_engine_1_1_reserved.html#a767a0776d01977a25d6e2d82dea229a5">OvVK::Engine::Reserved</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
