<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>absorptionThreshold&#160;:&#160;<a class="el" href="struct_storage_1_1_material_data.html#a470477cfc912c77c22635e2775dcf092">Storage::MaterialData</a></li>
<li>accelerationStructure&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_acceleration_structure_1_1_reserved.html#acf5c4da2d3dd27ed5c3a5200680fb877">OvVK::AccelerationStructure::Reserved</a></li>
<li>accelerationStructureBuffer&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_acceleration_structure_1_1_reserved.html#a5b7293bef84c6f1ac589253dab5a5236">OvVK::AccelerationStructure::Reserved</a></li>
<li>accelerationStructureBuildGeometryInfo&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_acceleration_structure_1_1_reserved.html#ab7923cded3032d939e00d4b9403cbcd5">OvVK::AccelerationStructure::Reserved</a></li>
<li>accelerationStructureBuildRangeInfosKHR&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_bottom_level_acceleration_structure_1_1_reserved.html#a8235f28594618741b80aa9fb7ab5839c">OvVK::BottomLevelAccelerationStructure::Reserved</a></li>
<li>accelerationStructureGeometriesKHR&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_bottom_level_acceleration_structure_1_1_reserved.html#a892acd5abc7699c6cb64216ca506967e">OvVK::BottomLevelAccelerationStructure::Reserved</a></li>
<li>activeCallback&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_surface_dependent_object_1_1_reserved.html#a6f0894ee2ee9130a2f2653d48ab5e686">OvVK::SurfaceDependentObject::Reserved</a></li>
<li>albedo&#160;:&#160;<a class="el" href="struct_storage_1_1_material_data.html#a89c99a6ce2a0ba90d996371e1ca0a118">Storage::MaterialData</a></li>
<li>allBLASs&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_container_1_1_reserved.html#ad9881ff8f9131d8de13e414de2783d8e">OvVK::Container::Reserved</a></li>
<li>allGeoms&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_container_1_1_reserved.html#acdb6d1b6c0b95dce309a23d25df5343f">OvVK::Container::Reserved</a></li>
<li>allLights&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_container_1_1_reserved.html#a6dda7a5954cf512361d5b2910138fcd4">OvVK::Container::Reserved</a></li>
<li>allMats&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_container_1_1_reserved.html#ac8ec31bfe60aa2baa212a6387dee9771">OvVK::Container::Reserved</a></li>
<li>allNodes&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_container_1_1_reserved.html#a1b0b92ae342c5c924557e3779b897968">OvVK::Container::Reserved</a></li>
<li>allocation&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_buffer_1_1_reserved.html#a89453b0ab1c0b0e6a31473d76366b973">OvVK::Buffer::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_image_1_1_reserved.html#a20ab0b705aa51803f0fc00fba56d91a8">OvVK::Image::Reserved</a></li>
<li>allocationInfo&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_buffer_1_1_reserved.html#a2a45ccf8d426dd5d666b306b5a9b18f9">OvVK::Buffer::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_image_1_1_reserved.html#ace17f0841f5d2f81d2ce6f6e462fc90c">OvVK::Image::Reserved</a></li>
<li>allocator&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_logical_device_1_1_reserved.html#a13bdf0f9af237385e0d25048cc4524dd">OvVK::LogicalDevice::Reserved</a></li>
<li>allRTObjDescs&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_container_1_1_reserved.html#a8e200b2d87dff9470e76c1c7f21d114a">OvVK::Container::Reserved</a></li>
<li>allSamplers&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_container_1_1_reserved.html#a4a75ee1f7ef9e8fe59bfe530a0d11029">OvVK::Container::Reserved</a></li>
<li>allTexs&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_container_1_1_reserved.html#a0c9ee30685c4158be6d891cc4e54be91">OvVK::Container::Reserved</a></li>
<li>allTexs2D&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_container_1_1_reserved.html#a50da790b86b3a851b4c7aca033c6cb33">OvVK::Container::Reserved</a></li>
<li>allTlas&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html#ad3e6f0ec8100a683ede957b13480dfce">OvVK::RTScene::Reserved</a></li>
<li>analysingTimeRequired&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_pipeline_1_1_reserved.html#a7d6a91ab248ec93065f03329f5b62a43">OvVK::Pipeline::Reserved</a></li>
<li>appInfo&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_vulkan_instance_1_1_reserved.html#a191e49fd7fad432bd276cbec1987c81b">OvVK::VulkanInstance::Reserved</a></li>
<li>areGeometriesSharingSameShadersGroups&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html#afc33c552a805239158745b155a7e22f1">OvVK::RTScene::Reserved</a></li>
<li>areValidationLayersEnable()&#160;:&#160;<a class="el" href="class_ov_v_k_1_1_engine.html#aa484cf41f8ea2abdee510a79d5400617">OvVK::Engine</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
