<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>Binding&#160;:&#160;<a class="el" href="class_picking_descriptor_sets_manager.html#a6079008e9e4c1c35749e6f81deaf6447">PickingDescriptorSetsManager</a>, <a class="el" href="class_ray_tracing_descriptor_sets_manager.html#a6752a31c57f25683e11cc3cb7fbd5f5d">RayTracingDescriptorSetsManager</a>, <a class="el" href="class_storage_descriptor_sets_manager.html#ae5f55aab2ef98603f52fc779ad2de88d">StorageDescriptorSetsManager</a>, <a class="el" href="class_textures_descriptor_sets_manager.html#ac0ef2577aaa40265c48b0daca97902cf">TexturesDescriptorSetsManager</a>, <a class="el" href="class_whitted_r_twith_p_b_r_descriptor_sets_manager.html#ab0427cb925694d6a612dbba3b6b8b468">WhittedRTwithPBRDescriptorSetsManager</a></li>
<li>BindSet&#160;:&#160;<a class="el" href="class_picking_pipeline.html#a31b7813751b1a2556183b4990559f375">PickingPipeline</a>, <a class="el" href="class_whitted_r_twith_p_b_r_pipeline.html#a2acc5a0a71bf2a763dc38e6f2c2ad9cd">WhittedRTwithPBRPipeline</a></li>
<li>CommandTypesFlagBits&#160;:&#160;<a class="el" href="class_command_pool.html#ae9594578b5955f9e9e14056f7e4f7b24">CommandPool</a></li>
<li>RayType&#160;:&#160;<a class="el" href="class_ray_tracing_pipeline.html#a39621c73c631df7570156f38ddd63314">RayTracingPipeline</a></li>
<li>StoredType&#160;:&#160;<a class="el" href="class_storage.html#adf4da77c56186872823722d6f7ed0825">Storage</a></li>
<li>SurfaceCallbackTypes&#160;:&#160;<a class="el" href="class_surface.html#acffeffcbb05e5dae65f966ff8e6261dd">Surface</a></li>
<li>Type&#160;:&#160;<a class="el" href="class_r_t_shader_group.html#abe5932d6bdfc16e1ed10fb0f6644b31b">RTShaderGroup</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
