<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>texHandles&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_material_1_1_reserved.html#a0991a8552b5169f753278340bc3266eb">OvVK::Material::Reserved</a></li>
<li>texturesSourceFolder&#160;:&#160;<a class="el" href="class_ov_v_k_1_1_engine.html#ad6b19060c5e4b5cc99f94ac195ab31b3">OvVK::Engine</a></li>
<li>texturesToUpdate&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_textures_descriptor_sets_manager_1_1_reserved.html#a750caa4057e836320afb8b594863f248">OvVK::TexturesDescriptorSetsManager::Reserved</a></li>
<li>transferCP&#160;:&#160;<a class="el" href="struct_ov_v_k.html#a87807accdf68ad350d50e3901cac5f14">OvVK</a></li>
<li>transformsDataBuffer&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_bottom_level_acceleration_structure_1_1_reserved.html#a21f06209b72ae40491dfdf4540003ca1">OvVK::BottomLevelAccelerationStructure::Reserved</a></li>
<li>Type&#160;:&#160;<a class="el" href="class_r_t_shader_group.html#abe5932d6bdfc16e1ed10fb0f6644b31b">RTShaderGroup</a></li>
<li>types&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_command_pool_1_1_reserved.html#a9f29083ead7939634f613f0f4b755ea6">OvVK::CommandPool::Reserved</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
