<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>commandBuffer&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_command_buffer_1_1_reserved.html#a6222a80413e852a3b7d4389b2592095b">OvVK::CommandBuffer::Reserved</a></li>
<li>commandBuffers&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_command_pool_1_1_reserved.html#a3f8e6eb7892c1f49c18e4412fb9bbd13">OvVK::CommandPool::Reserved</a></li>
<li>commandBufferUsageFlags&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_command_buffer_1_1_reserved.html#a0360294114939b0d8d6d9ad590acf1b0">OvVK::CommandBuffer::Reserved</a></li>
<li>commandPool&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_command_buffer_1_1_reserved.html#ae9207940b6c53bdfd37572448c86a10d">OvVK::CommandBuffer::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_command_pool_1_1_reserved.html#a739c16493533084e281184190fea708b">OvVK::CommandPool::Reserved</a></li>
<li>CommandTypesFlagBits&#160;:&#160;<a class="el" href="class_command_pool.html#ae9594578b5955f9e9e14056f7e4f7b24">CommandPool</a></li>
<li>componentMapping&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_image_view_1_1_reserved.html#aca8251c2498135274c63543d910227b6">OvVK::ImageView::Reserved</a></li>
<li>contextCreated&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_g_u_i_pipeline_1_1_reserved.html#ac6d78eb1c2a5b610c9380a60975e9d72">OvVK::GUIPipeline::Reserved</a></li>
<li>createFlag&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_command_pool_1_1_reserved.html#a3f9f0b531a78db83e494a98722056230">OvVK::CommandPool::Reserved</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
