<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>needDescriptorSetsUpdate&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_textures_descriptor_sets_manager_1_1_reserved.html#a31c243a8da55cb2779d60b32246b9f13">OvVK::TexturesDescriptorSetsManager::Reserved</a></li>
<li>needGenerateMipmap&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_texture_1_1_reserved.html#a7c5dbbce24dbd01578fb20a2821b0a98">OvVK::Texture::Reserved</a></li>
<li>nrOfAASamples&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_engine_1_1_reserved.html#a58f5d82c3056adaf2a450faa273db726">OvVK::Engine::Reserved</a></li>
<li>nrOfASInstance&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_top_level_acceleration_structure_1_1_reserved.html#a6e6ec6a8ddcb89629a8c77df10becf1e">OvVK::TopLevelAccelerationStructure::Reserved</a></li>
<li>nrOfHitShaderGroupsNeeded&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html#a974566b27eb782ca40ccd15eb069719f">OvVK::RTScene::Reserved</a></li>
<li>nrOfInstances&#160;:&#160;<a class="el" href="struct_ov_v_k.html#aface7da619f34e5f472524f5a19c21d9">OvVK</a></li>
<li>nrOfLayers&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_image_1_1_reserved.html#abf7397707bb1aafe83f2dbedb62077ad">OvVK::Image::Reserved</a></li>
<li>nrOfLevels&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_image_1_1_reserved.html#ac159fae992f175214a88ce00698ef480">OvVK::Image::Reserved</a></li>
<li>nrOfLights&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html#a8177cc2f00a030042c5e8df91a0f1708">OvVK::RTScene::Reserved</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
