<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>level&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_command_buffer_1_1_reserved.html#a4c60106de7136975cf56f998312bc8fe">OvVK::CommandBuffer::Reserved</a></li>
<li>LightData()&#160;:&#160;<a class="el" href="struct_storage_1_1_light_data.html#ade175cd74df45bb44950e30bbe3c17c2">Storage::LightData</a></li>
<li>lightsDeviceBuffers&#160;:&#160;<a class="el" href="struct_ov_v_k.html#aa68f4ceed2698db140030a33a1ac95c0">OvVK</a></li>
<li>lightsHostBuffer&#160;:&#160;<a class="el" href="struct_ov_v_k.html#aef419cfa4cf8ba3cfbcffbb71f482f72">OvVK</a></li>
<li>lockSyncObj&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_buffer_1_1_reserved.html#a29fe32d343e14ef2cfae1bb0158da379">OvVK::Buffer::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_command_buffer_1_1_reserved.html#a772dfe56334c65ba98f680b76fb0e464">OvVK::CommandBuffer::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_image_1_1_reserved.html#a899be8cdbe8828993979812a03edfd61">OvVK::Image::Reserved</a></li>
<li>logicalDevice&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_engine_1_1_reserved.html#a79c08960233caeead534a88f83bf3c0a">OvVK::Engine::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_logical_device_1_1_reserved.html#a5c705a23ac8443c014f286985b1f87f7">OvVK::LogicalDevice::Reserved</a></li>
<li>lutPos&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_material_1_1_reserved.html#ac08cf8b9b63e7474659b49003c49d9d3">OvVK::Material::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_texture_1_1_reserved.html#a00c025b4c61e6c6732c0465f093fc207">OvVK::Texture::Reserved</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
