<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sampler&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_texture_1_1_reserved.html#a7d59c309f115ebe5e8199f71ca853b55">OvVK::Texture::Reserved</a></li>
<li>scratchBuffer&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_acceleration_structure_1_1_reserved.html#aa8220a8d866ede75163bac47a25d58e5">OvVK::AccelerationStructure::Reserved</a></li>
<li>secondaryTransferCB&#160;:&#160;<a class="el" href="struct_ov_v_k.html#afe2cea7120ec81d521d7a45c78576577">OvVK</a></li>
<li>setThreadCount()&#160;:&#160;<a class="el" href="class_thread_pool.html#abb91ed946b72f9fbdf9532ee83a45926">ThreadPool</a></li>
<li>stagingASInstanceTLASsDataBuffers&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html#a27ca3af5e01edb07e61b9e2912d6f2a8">OvVK::RTScene::Reserved</a></li>
<li>stagingGeometriesRTObjDescsDataBuffers&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html#a189535fedd20570d7d9f28ddd8310801">OvVK::RTScene::Reserved</a></li>
<li>stagingTransformsBLASsDataBuffers&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html#ad26b37b26d8244dda1eb47cb1f780541">OvVK::RTScene::Reserved</a></li>
<li>statusSyncObj&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_buffer_1_1_reserved.html#ab28dc1672d0414f6e04649bca5ad17ea">OvVK::Buffer::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_command_buffer_1_1_reserved.html#afe74c1b4cad25517ab508a3afa1e3a3b">OvVK::CommandBuffer::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_image_1_1_reserved.html#abd9021190dca8a75f8df36f11602fd99">OvVK::Image::Reserved</a></li>
<li>statusSyncObjsCPU&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_pipeline_1_1_reserved.html#a90e811229d55d443678d51b6e3727bb5">OvVK::Pipeline::Reserved</a></li>
<li>statusSyncObjsGPU&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_pipeline_1_1_reserved.html#a3cd2f11200c7c2f3c2bd81620bba76c2">OvVK::Pipeline::Reserved</a></li>
<li>statusSyncObjsPresentation&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_pipeline_1_1_reserved.html#a95814a7986d7b0cf1532cdddb8cbfbfe">OvVK::Pipeline::Reserved</a></li>
<li>storageDescritorSetsManager&#160;:&#160;<a class="el" href="struct_ov_v_k.html#ad6631809284fa1afcef56954b94f9891">OvVK</a></li>
<li>StoredType&#160;:&#160;<a class="el" href="class_storage.html#adf4da77c56186872823722d6f7ed0825">Storage</a></li>
<li>surface&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_surface_1_1_reserved.html#a886e28c2d745ac4badbbe903ebdc5836">OvVK::Surface::Reserved</a></li>
<li>SurfaceCallbackTypes&#160;:&#160;<a class="el" href="class_surface.html#acffeffcbb05e5dae65f966ff8e6261dd">Surface</a></li>
<li>swapchain&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_engine_1_1_reserved.html#a3fbbd3d66b6f9f0de8103227c5886276">OvVK::Engine::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html#a83c5950a80e83a5001b49c8ca6416771">OvVK::Swapchain::Reserved</a></li>
<li>swapchainExtent&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html#a762a87f9e3a73dc791113697eb7c84b2">OvVK::Swapchain::Reserved</a></li>
<li>swapchainImageFormat&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html#a7be4b9007196eaf9ef55cc78dfd83784">OvVK::Swapchain::Reserved</a></li>
<li>swapchainImages&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html#a48d316f0a40c7263509ad8d8664505b0">OvVK::Swapchain::Reserved</a></li>
<li>swapchainImagesLayouts&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html#a1f151466a45b3c948d96daa8147d3e4b">OvVK::Swapchain::Reserved</a></li>
<li>swapchainImagesQueueFamilyIndex&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html#a576434e5964b4323c8c07a9590db6715">OvVK::Swapchain::Reserved</a></li>
<li>swapchainImageViews&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html#ade23452cc148898650dd3694b0debb74">OvVK::Swapchain::Reserved</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
