<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>areValidationLayersEnable()&#160;:&#160;<a class="el" href="class_ov_v_k_1_1_engine.html#aa484cf41f8ea2abdee510a79d5400617">OvVK::Engine</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>find()&#160;:&#160;<a class="el" href="class_container.html#a5107bfb2b1951aa2908924551c2129d1">Container</a></li>
<li>free()&#160;:&#160;<a class="el" href="class_ov_v_k_1_1_engine.html#ad44244eb338cc70ae20979e2c902d974">OvVK::Engine</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getFrameInFlight()&#160;:&#160;<a class="el" href="class_ov_v_k_1_1_engine.html#a2ed92f76304be13f68441ee21f44747f">OvVK::Engine</a></li>
<li>getFrameNr()&#160;:&#160;<a class="el" href="class_ov_v_k_1_1_engine.html#a1ea794566f8cb8d88008a7bfc96a471d">OvVK::Engine</a></li>
<li>getInstance()&#160;:&#160;<a class="el" href="class_ov_v_k_1_1_engine.html#a32402be8e8ae2c5656b1264e3f2b3a4d">OvVK::Engine</a></li>
<li>getLogicalDevice()&#160;:&#160;<a class="el" href="class_ov_v_k_1_1_engine.html#af5add715f46a44812edb5c1584133eb3">OvVK::Engine</a></li>
<li>getPipelines()&#160;:&#160;<a class="el" href="class_ov_v_k_1_1_engine.html#a0a44df8fc48f4e685cf5d697fd634788">OvVK::Engine</a></li>
<li>getPresentSurface()&#160;:&#160;<a class="el" href="class_ov_v_k_1_1_engine.html#a189ab5f69b511fbc2518ba186e72fb4b">OvVK::Engine</a></li>
<li>getRequiredDeviceExtensions()&#160;:&#160;<a class="el" href="class_ov_v_k_1_1_engine.html#ad892521f12936f254c9e14f85853dc4b">OvVK::Engine</a></li>
<li>getRequiredInstanceExtensions()&#160;:&#160;<a class="el" href="class_ov_v_k_1_1_engine.html#a2000e576dee0618bf6e3e6878be91d0e">OvVK::Engine</a></li>
<li>getRequiredValidationLayers()&#160;:&#160;<a class="el" href="class_ov_v_k_1_1_engine.html#a93ad35fac08b794d58a4a5b493ab5cee">OvVK::Engine</a></li>
<li>getSwapchain()&#160;:&#160;<a class="el" href="class_ov_v_k_1_1_engine.html#aac1ac6f1cf5278c47d65ce045954aaf5">OvVK::Engine</a></li>
<li>getThreadCount()&#160;:&#160;<a class="el" href="class_thread_pool.html#a8a0f4c7d133dabaf9760677b7ffe497e">ThreadPool</a></li>
<li>getThreads()&#160;:&#160;<a class="el" href="class_thread_pool.html#a597c9d7577334d534ebc01203882e3ff">ThreadPool</a></li>
<li>getVulkanInstance()&#160;:&#160;<a class="el" href="class_ov_v_k_1_1_engine.html#a55214fa76eefb7769a6304df7ecf27d6">OvVK::Engine</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>init()&#160;:&#160;<a class="el" href="class_ov_v_k_1_1_engine.html#a7d7237db9f82022e95734218a7c30c11">OvVK::Engine</a></li>
<li>isDebugMessangerEnable()&#160;:&#160;<a class="el" href="class_ov_v_k_1_1_engine.html#a00b9f48050b11b5ac553eee256c123b0">OvVK::Engine</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LightData()&#160;:&#160;<a class="el" href="struct_storage_1_1_light_data.html#ade175cd74df45bb44950e30bbe3c17c2">Storage::LightData</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MaterialData()&#160;:&#160;<a class="el" href="struct_storage_1_1_material_data.html#a5ef7100dced96bb153b19db627fbf24f">Storage::MaterialData</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RenderableElem()&#160;:&#160;<a class="el" href="struct_r_t_scene_1_1_renderable_elem.html#aa84b219f38e991fc3ec59b5e9b15ccf4">RTScene::RenderableElem</a></li>
<li>Reserved()&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_acceleration_structure_1_1_reserved.html#acdcfc2ac5252b6227abd27f1033fb424">OvVK::AccelerationStructure::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_bitmap_1_1_reserved.html#a59ca2f3111ffc85692415b82cc1887cc">OvVK::Bitmap::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_bottom_level_acceleration_structure_1_1_reserved.html#a5af5c9761a56709ad3a990e64f86afb4">OvVK::BottomLevelAccelerationStructure::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_buffer_1_1_reserved.html#abf22550788a713ba0d1e85db08cc0d15">OvVK::Buffer::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_camera_1_1_reserved.html#a014f46710aeaea0792c27f6be03ada38">OvVK::Camera::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_command_buffer_1_1_reserved.html#aeb775c6994e404b969978fe8e3daf26a">OvVK::CommandBuffer::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_command_pool_1_1_reserved.html#a93dd430fd178cccbe07acbe543aa3c49">OvVK::CommandPool::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_container_1_1_reserved.html#a583314053425cb64592d11191ea23df3">OvVK::Container::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_descriptor_sets_manager_1_1_reserved.html#a34670b5fa9030cfeb56448a16e6ab932">OvVK::DescriptorSetsManager::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_engine_1_1_reserved.html#a73d7837e7c0802c3c5ddba445f677f84">OvVK::Engine::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_geometry_1_1_reserved.html#a250a720f097c68353589a87accc3117f">OvVK::Geometry::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_g_u_i_pipeline_1_1_reserved.html#a22d44fa1ea66b28dc15d9bb11dc60921">OvVK::GUIPipeline::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_image_1_1_reserved.html#ad81191018b7f11b0d9b684f5d8a4eb14">OvVK::Image::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_image_view_1_1_reserved.html#a93dd5460480e20b79a1ad71499739ea3">OvVK::ImageView::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_light_1_1_reserved.html#a21302920c0c9aa1208166a5b506da687">OvVK::Light::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_loader_1_1_reserved.html#a5aaa44974decb4d65443ff15cda89e72">OvVK::Loader::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_logical_device_1_1_reserved.html#a5403f90c0c07df1aa0a4767d5dfad47b">OvVK::LogicalDevice::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_material_1_1_reserved.html#aa7cccccf3ca090147af8b9596280d012">OvVK::Material::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_physical_device_1_1_reserved.html#aad7ef48f136a3502f8b4ac2a049ffe01">OvVK::PhysicalDevice::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_picking_descriptor_sets_manager_1_1_reserved.html#a68d68fa86d879f5f6f256078e149a757">OvVK::PickingDescriptorSetsManager::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_picking_pipeline_1_1_reserved.html#abdd0ccbc5e8d14f300929e4f6b5e7b32">OvVK::PickingPipeline::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_pipeline_1_1_reserved.html#a4e08e9b9da10a12cab4e1fab05c2f534">OvVK::Pipeline::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_ray_tracing_descriptor_sets_manager_1_1_reserved.html#a7fc483a46ae39df931326fdc2103d06e">OvVK::RayTracingDescriptorSetsManager::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_ray_tracing_pipeline_1_1_reserved.html#a65f4da35fe320b5aa8f15fa38b3b5682">OvVK::RayTracingPipeline::Reserved</a>, <a class="el" href="struct_ov_v_k.html#a2cf9ef32676c75f1c72f217a5a919726">OvVK</a>, <a class="el" href="struct_ov_v_k_1_1_r_t_obj_desc_1_1_reserved.html#aba67c9fc382f19a8d9bad7943e964be1">OvVK::RTObjDesc::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html#a5e79fac5c44cd1e25e17396396311468">OvVK::RTScene::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_r_t_shader_group_1_1_reserved.html#a5f13adb8b2529495ca99a3fa1076b374">OvVK::RTShaderGroup::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_sampler_1_1_reserved.html#a3ff3bd31dfe605436107a14adc5afdfa">OvVK::Sampler::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_shader_1_1_reserved.html#a8572a9978e51245bd6ad67c2d00bf1d1">OvVK::Shader::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_storage_descriptor_sets_manager_1_1_reserved.html#afe2a7b33c15f9b176dcc623f2f154403">OvVK::StorageDescriptorSetsManager::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_surface_1_1_reserved.html#a67c502afb54bce36fefaeb35da99f653">OvVK::Surface::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_surface_dependent_object_1_1_reserved.html#afb4add3b8773d6fb2d9f89c477821d9e">OvVK::SurfaceDependentObject::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html#a006ecbd6b4009c25932090d1dbc79566">OvVK::Swapchain::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_texture2_d_1_1_reserved.html#acffc30a7557f54888d0a6bcfbf260a4e">OvVK::Texture2D::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_texture_1_1_reserved.html#a546c54c85c73f493922698a8a7c1e17d">OvVK::Texture::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_textures_descriptor_sets_manager_1_1_reserved.html#ae06db99d8054d79660a085a4850be766">OvVK::TexturesDescriptorSetsManager::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_thread_1_1_reserved.html#a1e9b8490a9a1f880e6906e93b4c899b8">OvVK::Thread::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_thread_pool_1_1_reserved.html#af739e298087837f62a7065485538d3a3">OvVK::ThreadPool::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_top_level_acceleration_structure_1_1_reserved.html#a5f3f3c06693f53453a0daff4c9c800a3">OvVK::TopLevelAccelerationStructure::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_vulkan_instance_1_1_reserved.html#a711904529cb526ceb46b1452e3dc9e62">OvVK::VulkanInstance::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_whitted_r_twith_p_b_r_descriptor_sets_manager_1_1_reserved.html#affc6d3d9f7c06bd37fbe519facd9a836">OvVK::WhittedRTwithPBRDescriptorSetsManager::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_whitted_r_twith_p_b_r_pipeline_1_1_reserved.html#aacc0d3f18c045ffa1fee9b860189209c">OvVK::WhittedRTwithPBRPipeline::Reserved</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setThreadCount()&#160;:&#160;<a class="el" href="class_thread_pool.html#abb91ed946b72f9fbdf9532ee83a45926">ThreadPool</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wait()&#160;:&#160;<a class="el" href="class_thread_pool.html#a2c6ab0c56b20e52dba081695feb578d4">ThreadPool</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Engine()&#160;:&#160;<a class="el" href="class_ov_v_k_1_1_engine.html#a9a8e7952b9a888e5d6c454dca990b50b">OvVK::Engine</a></li>
<li>~Reserved()&#160;:&#160;<a class="el" href="struct_ov_v_k_1_1_material_1_1_reserved.html#a169ac7e19c0d12bd907cbf947d08ceaf">OvVK::Material::Reserved</a>, <a class="el" href="struct_ov_v_k_1_1_texture_1_1_reserved.html#a1a077c78369157e9a78248d5a37e4a13">OvVK::Texture::Reserved</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
