<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>OvVK::AccelerationStructure</b></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bottom_level_acceleration_structure.html" target="_self">BottomLevelAccelerationStructure</a></td><td class="desc"><a class="el" href="class_bottom_level_acceleration_structure.html" title="BottomLevelAccelerationStructure BLAS in vukan.">BottomLevelAccelerationStructure</a> BLAS in vukan </td></tr>
<tr id="row_0_1_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_top_level_acceleration_structure.html" target="_self">TopLevelAccelerationStructure</a></td><td class="desc"><a class="el" href="class_top_level_acceleration_structure.html" title="TopLevelAccelerationStructure TLAS in vukan.">TopLevelAccelerationStructure</a> TLAS in vukan </td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_whitted_r_twith_p_b_r_pipeline_1_1_a_o_payload.html" target="_self">WhittedRTwithPBRPipeline::AOPayload</a></td><td class="desc">Struct used as a payload to calculate ambient occlusions </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Ov::Buffer</b></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_buffer.html" target="_self">Buffer</a></td><td class="desc">Class to represent Vulkan <a class="el" href="class_buffer.html" title="Class to represent Vulkan Buffer.">Buffer</a> </td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Ov::Camera</b></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_camera.html" target="_self">Camera</a></td><td class="desc">Class for modelling an Vulkan camera </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Ov::Container</b></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_container.html" target="_self">Container</a></td><td class="desc">Class for storing all the data used during the life-cycle of the engine </td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Ov::Core</b></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ov_v_k_1_1_engine.html" target="_self">OvVK::Engine</a></td><td class="desc">Base engine main class. This class is a singleton </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>OvVK::DescriptorSetsManager</b></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_picking_descriptor_sets_manager.html" target="_self">PickingDescriptorSetsManager</a></td><td class="desc">Class for modeling a descriptor set manager for picking </td></tr>
<tr id="row_6_1_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ray_tracing_descriptor_sets_manager.html" target="_self">RayTracingDescriptorSetsManager</a></td><td class="desc">Class for modeling a descriptor set manager for ray tracing </td></tr>
<tr id="row_6_2_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_storage_descriptor_sets_manager.html" target="_self">StorageDescriptorSetsManager</a></td><td class="desc">Class for modeling an descriptor set manager for storage </td></tr>
<tr id="row_6_3_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_textures_descriptor_sets_manager.html" target="_self">TexturesDescriptorSetsManager</a></td><td class="desc">Class for modeling an Vulkan descriptor set manager for textures </td></tr>
<tr id="row_6_4_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_whitted_r_twith_p_b_r_descriptor_sets_manager.html" target="_self">WhittedRTwithPBRDescriptorSetsManager</a></td><td class="desc">Class for modeling a descriptor set manager for lighting </td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Ov::DrawGUI</b></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_light.html" target="_self">Light</a></td><td class="desc">Class for modeling an Vulkan light </td></tr>
<tr id="row_7_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material.html" target="_self">Material</a></td><td class="desc">Class for modeling a generic material </td></tr>
<tr id="row_7_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_r_t_scene.html" target="_self">RTScene</a></td><td class="desc">Class for handling ray tracing scene </td></tr>
<tr id="row_7_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_whitted_r_twith_p_b_r_pipeline.html" target="_self">WhittedRTwithPBRPipeline</a></td><td class="desc">Class for modelling Lighting <a class="el" href="class_pipeline.html" title="Class for modelling a generic pipeline in Vulkan.">Pipeline</a> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Ov::Geometry</b></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_geometry.html" target="_self">Geometry</a></td><td class="desc">Class representing a geometry </td></tr>
<tr id="row_9_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_t_obj_desc_1_1_geometry_data.html" target="_self">RTObjDesc::GeometryData</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_storage_1_1_global_uniform_data.html" target="_self">Storage::GlobalUniformData</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_whitted_r_twith_p_b_r_pipeline_1_1_hit_attribute.html" target="_self">WhittedRTwithPBRPipeline::HitAttribute</a></td><td class="desc">Struct used as an attribute to get the bary coordinates of the hit </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_whitted_r_twith_p_b_r_pipeline_1_1_hit_payload.html" target="_self">WhittedRTwithPBRPipeline::HitPayload</a></td><td class="desc">Struct used as a payload to calculate the value of a pixel </td></tr>
<tr id="row_13_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Ov::Image</b></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bitmap.html" target="_self">Bitmap</a></td><td class="desc">Class for modeling a generic bitmap </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Ov::Light</b></td><td class="desc"></td></tr>
<tr id="row_14_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_light.html" target="_self">Light</a></td><td class="desc">Class for modeling an Vulkan light </td></tr>
<tr id="row_15_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_storage_1_1_light_data.html" target="_self">Storage::LightData</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Ov::Managed</b></td><td class="desc"></td></tr>
<tr id="row_16_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_acceleration_structure.html" target="_self">AccelerationStructure</a></td><td class="desc">Class rapresenting Acceleration structure </td></tr>
<tr id="row_16_1_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_command_pool.html" target="_self">CommandPool</a></td><td class="desc">Class to represent Vulkan command pool </td></tr>
<tr id="row_16_2_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_descriptor_sets_manager.html" target="_self">DescriptorSetsManager</a></td><td class="desc">Class for modeling a descriptor set manager </td></tr>
<tr id="row_16_3_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_image.html" target="_self">Image</a></td><td class="desc">Class for modeling a Vulkan image </td></tr>
<tr id="row_16_4_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_image_view.html" target="_self">ImageView</a></td><td class="desc">Class for modeling a Vulkan image view </td></tr>
<tr id="row_16_5_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logical_device.html" target="_self">LogicalDevice</a></td><td class="desc">Class for modeling a Vulkan device </td></tr>
<tr id="row_16_6_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_r_t_obj_desc.html" target="_self">RTObjDesc</a></td><td class="desc">Ray Tracing Obj Description </td></tr>
<tr id="row_16_7_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_r_t_scene.html" target="_self">RTScene</a></td><td class="desc">Class for handling ray tracing scene </td></tr>
<tr id="row_16_8_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sampler.html" target="_self">Sampler</a></td><td class="desc">Class for modeling an Vulkan <a class="el" href="class_sampler.html" title="Class for modeling an Vulkan Sampler.">Sampler</a> </td></tr>
<tr id="row_16_9_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_storage.html" target="_self">Storage</a></td><td class="desc"></td></tr>
<tr id="row_16_10_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_surface.html" target="_self">Surface</a></td><td class="desc">Class for manage Vulkan surface </td></tr>
<tr id="row_16_11_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_swapchain.html" target="_self">Swapchain</a></td><td class="desc">Class to modeling a Vulkan swapchain </td></tr>
<tr id="row_16_12_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vulkan_instance.html" target="_self">VulkanInstance</a></td><td class="desc">Class for manage Vulkan instance </td></tr>
<tr id="row_17_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_storage_1_1_material_data.html" target="_self">Storage::MaterialData</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Ov::MaterialPbr</b></td><td class="desc"></td></tr>
<tr id="row_18_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material.html" target="_self">Material</a></td><td class="desc">Class for modeling a generic material </td></tr>
<tr id="row_19_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Ov::Object</b></td><td class="desc"></td></tr>
<tr id="row_19_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_command_buffer.html" target="_self">CommandBuffer</a></td><td class="desc">Class to represent Vulkan command buffer </td></tr>
<tr id="row_19_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_command_pool.html" target="_self">CommandPool</a></td><td class="desc">Class to represent Vulkan command pool </td></tr>
<tr id="row_19_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_image.html" target="_self">Image</a></td><td class="desc">Class for modeling a Vulkan image </td></tr>
<tr id="row_19_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_image_view.html" target="_self">ImageView</a></td><td class="desc">Class for modeling a Vulkan image view </td></tr>
<tr id="row_19_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_loader.html" target="_self">Loader</a></td><td class="desc">Base 3D model loader </td></tr>
<tr id="row_19_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logical_device.html" target="_self">LogicalDevice</a></td><td class="desc">Class for modeling a Vulkan device </td></tr>
<tr id="row_19_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_physical_device.html" target="_self">PhysicalDevice</a></td><td class="desc">Class for manage Vulkan physical device </td></tr>
<tr id="row_19_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_r_t_scene.html" target="_self">RTScene</a></td><td class="desc">Class for handling ray tracing scene </td></tr>
<tr id="row_19_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sampler.html" target="_self">Sampler</a></td><td class="desc">Class for modeling an Vulkan <a class="el" href="class_sampler.html" title="Class for modeling an Vulkan Sampler.">Sampler</a> </td></tr>
<tr id="row_19_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_surface.html" target="_self">Surface</a></td><td class="desc">Class for manage Vulkan surface </td></tr>
<tr id="row_19_10_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_swapchain.html" target="_self">Swapchain</a></td><td class="desc">Class to modeling a Vulkan swapchain </td></tr>
<tr id="row_19_11_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thread.html" target="_self">Thread</a></td><td class="desc">Class for represent a thread inside the overv_vulkan engine </td></tr>
<tr id="row_19_12_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thread_pool.html" target="_self">ThreadPool</a></td><td class="desc">Class for represent a threadPool inside the overv_vulkan engine </td></tr>
<tr id="row_19_13_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vulkan_instance.html" target="_self">VulkanInstance</a></td><td class="desc">Class for manage Vulkan instance </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_whitted_r_twith_p_b_r_pipeline_1_1_occlusion_payload.html" target="_self">WhittedRTwithPBRPipeline::OcclusionPayload</a></td><td class="desc">Struct used as a payload to calculate the shadow </td></tr>
<tr id="row_21_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Ov::Ovo</b></td><td class="desc"></td></tr>
<tr id="row_21_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ovo.html" target="_self">Ovo</a></td><td class="desc">3D OVO manager </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_picking_pipeline_1_1_picking_data.html" target="_self">PickingPipeline::PickingData</a></td><td class="desc">Renderable element </td></tr>
<tr id="row_23_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Ov::Pipeline</b></td><td class="desc"></td></tr>
<tr id="row_23_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pipeline.html" target="_self">Pipeline</a></td><td class="desc">Class for modelling a generic pipeline in Vulkan </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>OvVK::Pipeline</b></td><td class="desc"></td></tr>
<tr id="row_24_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_u_i_pipeline.html" target="_self">GUIPipeline</a></td><td class="desc">Class for manage the ImGUI libraries throught a pipeline </td></tr>
<tr id="row_24_1_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ray_tracing_pipeline.html" target="_self">RayTracingPipeline</a></td><td class="desc">Class for modelling RayTracing <a class="el" href="class_pipeline.html" title="Class for modelling a generic pipeline in Vulkan.">Pipeline</a> </td></tr>
<tr id="row_25_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Ov::Program</b></td><td class="desc"></td></tr>
<tr id="row_25_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_r_t_shader_group.html" target="_self">RTShaderGroup</a></td><td class="desc">Class for modeling an Vulkan shader </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_whitted_r_twith_p_b_r_pipeline_1_1_push_constant.html" target="_self">WhittedRTwithPBRPipeline::PushConstant</a></td><td class="desc"><a class="el" href="struct_whitted_r_twith_p_b_r_pipeline_1_1_push_constant.html" title="PushConstant hold parameters needed inside the shaders (keep it small size &lt; 128 bytes).">PushConstant</a> hold parameters needed inside the shaders (keep it small size &lt; 128 bytes) </td></tr>
<tr id="row_27_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_logical_device_1_1_queue_family_indices.html" target="_self">LogicalDevice::QueueFamilyIndices</a></td><td class="desc">Struct to collects the indices of the different types of queues </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_28_" class="arrow" onclick="toggleFolder('28_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>OvVK::RayTracingPipeline</b></td><td class="desc"></td></tr>
<tr id="row_28_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_picking_pipeline.html" target="_self">PickingPipeline</a></td><td class="desc">Class for modelling Picking <a class="el" href="class_pipeline.html" title="Class for modelling a generic pipeline in Vulkan.">Pipeline</a> </td></tr>
<tr id="row_28_1_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_whitted_r_twith_p_b_r_pipeline.html" target="_self">WhittedRTwithPBRPipeline</a></td><td class="desc">Class for modelling Lighting <a class="el" href="class_pipeline.html" title="Class for modelling a generic pipeline in Vulkan.">Pipeline</a> </td></tr>
<tr id="row_29_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_29_" class="arrow" onclick="toggleFolder('29_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Ov::Renderable</b></td><td class="desc"></td></tr>
<tr id="row_29_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_acceleration_structure.html" target="_self">AccelerationStructure</a></td><td class="desc">Class rapresenting Acceleration structure </td></tr>
<tr id="row_29_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_descriptor_sets_manager.html" target="_self">DescriptorSetsManager</a></td><td class="desc">Class for modeling a descriptor set manager </td></tr>
<tr id="row_29_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_r_t_obj_desc.html" target="_self">RTObjDesc</a></td><td class="desc">Ray Tracing Obj Description </td></tr>
<tr id="row_29_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_storage.html" target="_self">Storage</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_t_scene_1_1_renderable_elem.html" target="_self">RTScene::RenderableElem</a></td><td class="desc">Renderable element </td></tr>
<tr id="row_31_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_acceleration_structure_1_1_reserved.html" target="_self">OvVK::AccelerationStructure::Reserved</a></td><td class="desc"><a class="el" href="class_acceleration_structure.html" title="Class rapresenting Acceleration structure.">AccelerationStructure</a> class reserved structure </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_bitmap_1_1_reserved.html" target="_self">OvVK::Bitmap::Reserved</a></td><td class="desc"><a class="el" href="class_bitmap.html" title="Class for modeling a generic bitmap.">Bitmap</a> reserved structure </td></tr>
<tr id="row_33_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_bottom_level_acceleration_structure_1_1_reserved.html" target="_self">OvVK::BottomLevelAccelerationStructure::Reserved</a></td><td class="desc">BLAS Class reserved structure </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_buffer_1_1_reserved.html" target="_self">OvVK::Buffer::Reserved</a></td><td class="desc"><a class="el" href="struct_ov_v_k.html">OvVK</a> buffer reserved structure </td></tr>
<tr id="row_35_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_camera_1_1_reserved.html" target="_self">OvVK::Camera::Reserved</a></td><td class="desc"><a class="el" href="class_camera.html" title="Class for modelling an Vulkan camera.">Camera</a> class reserved structure </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_command_buffer_1_1_reserved.html" target="_self">OvVK::CommandBuffer::Reserved</a></td><td class="desc"><a class="el" href="struct_ov_v_k.html">OvVK</a> <a class="el" href="class_command_buffer.html" title="Class to represent Vulkan command buffer.">CommandBuffer</a> reserved structure </td></tr>
<tr id="row_37_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_command_pool_1_1_reserved.html" target="_self">OvVK::CommandPool::Reserved</a></td><td class="desc"><a class="el" href="struct_ov_v_k.html">OvVK</a> <a class="el" href="class_command_pool.html" title="Class to represent Vulkan command pool.">CommandPool</a> reserved structure </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_container_1_1_reserved.html" target="_self">OvVK::Container::Reserved</a></td><td class="desc"><a class="el" href="class_container.html" title="Class for storing all the data used during the life-cycle of the engine.">Container</a> reserved structure </td></tr>
<tr id="row_39_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_descriptor_sets_manager_1_1_reserved.html" target="_self">OvVK::DescriptorSetsManager::Reserved</a></td><td class="desc">DescriptorSet reserved structure </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_engine_1_1_reserved.html" target="_self">OvVK::Engine::Reserved</a></td><td class="desc"><a class="el" href="class_ov_v_k_1_1_engine.html" title="Base engine main class. This class is a singleton.">Engine</a> class reserved structure </td></tr>
<tr id="row_41_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_geometry_1_1_reserved.html" target="_self">OvVK::Geometry::Reserved</a></td><td class="desc"><a class="el" href="class_geometry.html" title="Class representing a geometry.">Geometry</a> class reserved structure </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_g_u_i_pipeline_1_1_reserved.html" target="_self">OvVK::GUIPipeline::Reserved</a></td><td class="desc">GUI pipeline class reserved structure </td></tr>
<tr id="row_43_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_image_1_1_reserved.html" target="_self">OvVK::Image::Reserved</a></td><td class="desc"><a class="el" href="class_image.html" title="Class for modeling a Vulkan image.">Image</a> reserved structure </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_image_view_1_1_reserved.html" target="_self">OvVK::ImageView::Reserved</a></td><td class="desc"><a class="el" href="class_image.html" title="Class for modeling a Vulkan image.">Image</a> reserved structure </td></tr>
<tr id="row_45_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_light_1_1_reserved.html" target="_self">OvVK::Light::Reserved</a></td><td class="desc"><a class="el" href="class_light.html" title="Class for modeling an Vulkan light.">Light</a> reserved structure </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_loader_1_1_reserved.html" target="_self">OvVK::Loader::Reserved</a></td><td class="desc"><a class="el" href="struct_ov_v_k.html">OvVK</a> loader reserved structure </td></tr>
<tr id="row_47_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_logical_device_1_1_reserved.html" target="_self">OvVK::LogicalDevice::Reserved</a></td><td class="desc"><a class="el" href="class_logical_device.html" title="Class for modeling a Vulkan device.">LogicalDevice</a> class reserved structure </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_material_1_1_reserved.html" target="_self">OvVK::Material::Reserved</a></td><td class="desc"><a class="el" href="class_material.html" title="Class for modeling a generic material.">Material</a> reserved structure </td></tr>
<tr id="row_49_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_physical_device_1_1_reserved.html" target="_self">OvVK::PhysicalDevice::Reserved</a></td><td class="desc">Physical device class reserved structure </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_picking_descriptor_sets_manager_1_1_reserved.html" target="_self">OvVK::PickingDescriptorSetsManager::Reserved</a></td><td class="desc">Picking descriptor set manager reserved structure </td></tr>
<tr id="row_51_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_picking_pipeline_1_1_reserved.html" target="_self">OvVK::PickingPipeline::Reserved</a></td><td class="desc"><a class="el" href="class_pipeline.html" title="Class for modelling a generic pipeline in Vulkan.">Pipeline</a> class reserved structure </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_pipeline_1_1_reserved.html" target="_self">OvVK::Pipeline::Reserved</a></td><td class="desc"><a class="el" href="class_pipeline.html" title="Class for modelling a generic pipeline in Vulkan.">Pipeline</a> class reserved structure </td></tr>
<tr id="row_53_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_ray_tracing_descriptor_sets_manager_1_1_reserved.html" target="_self">OvVK::RayTracingDescriptorSetsManager::Reserved</a></td><td class="desc">Ray tracing descriptor set manager reserved structure </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_ray_tracing_pipeline_1_1_reserved.html" target="_self">OvVK::RayTracingPipeline::Reserved</a></td><td class="desc"><a class="el" href="class_pipeline.html" title="Class for modelling a generic pipeline in Vulkan.">Pipeline</a> class reserved structure </td></tr>
<tr id="row_55_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_r_t_obj_desc_1_1_reserved.html" target="_self">OvVK::RTObjDesc::Reserved</a></td><td class="desc"><a class="el" href="class_acceleration_structure.html" title="Class rapresenting Acceleration structure.">AccelerationStructure</a> class reserved structure </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html" target="_self">OvVK::RTScene::Reserved</a></td><td class="desc"><a class="el" href="class_r_t_scene.html" title="Class for handling ray tracing scene.">RTScene</a> class reserved structure </td></tr>
<tr id="row_57_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_r_t_shader_group_1_1_reserved.html" target="_self">OvVK::RTShaderGroup::Reserved</a></td><td class="desc"><a class="el" href="class_acceleration_structure.html" title="Class rapresenting Acceleration structure.">AccelerationStructure</a> class reserved structure </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_sampler_1_1_reserved.html" target="_self">OvVK::Sampler::Reserved</a></td><td class="desc"><a class="el" href="class_sampler.html" title="Class for modeling an Vulkan Sampler.">Sampler</a> class reserved structure </td></tr>
<tr id="row_59_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_shader_1_1_reserved.html" target="_self">OvVK::Shader::Reserved</a></td><td class="desc"><a class="el" href="class_shader.html" title="Class for modeling an Vulkan shader.">Shader</a> class reserved structure </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_storage_descriptor_sets_manager_1_1_reserved.html" target="_self">OvVK::StorageDescriptorSetsManager::Reserved</a></td><td class="desc"><a class="el" href="class_storage.html">Storage</a> descriptor set manager reserved structure </td></tr>
<tr id="row_61_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_surface_1_1_reserved.html" target="_self">OvVK::Surface::Reserved</a></td><td class="desc"><a class="el" href="class_surface.html" title="Class for manage Vulkan surface.">Surface</a> class reserved structure </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_surface_dependent_object_1_1_reserved.html" target="_self">OvVK::SurfaceDependentObject::Reserved</a></td><td class="desc"><a class="el" href="class_surface_dependent_object.html" title="Class used to forward the call to the callback functions to object that depends on a surface.">SurfaceDependentObject</a> class reserved structure </td></tr>
<tr id="row_63_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html" target="_self">OvVK::Swapchain::Reserved</a></td><td class="desc">Class <a class="el" href="class_swapchain.html" title="Class to modeling a Vulkan swapchain.">Swapchain</a> reserved structure </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_texture2_d_1_1_reserved.html" target="_self">OvVK::Texture2D::Reserved</a></td><td class="desc">Texture2s reserved structure </td></tr>
<tr id="row_65_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_texture_1_1_reserved.html" target="_self">OvVK::Texture::Reserved</a></td><td class="desc"><a class="el" href="class_texture.html" title="Class for modeling an Vulkan texture.">Texture</a> class reserved structure </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_textures_descriptor_sets_manager_1_1_reserved.html" target="_self">OvVK::TexturesDescriptorSetsManager::Reserved</a></td><td class="desc">Textures descriptor set manager reserved structure </td></tr>
<tr id="row_67_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_thread_1_1_reserved.html" target="_self">OvVK::Thread::Reserved</a></td><td class="desc"><a class="el" href="class_thread_pool.html" title="Class for represent a threadPool inside the overv_vulkan engine.">ThreadPool</a> reserved structure </td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_thread_pool_1_1_reserved.html" target="_self">OvVK::ThreadPool::Reserved</a></td><td class="desc"><a class="el" href="class_thread_pool.html" title="Class for represent a threadPool inside the overv_vulkan engine.">ThreadPool</a> reserved structure </td></tr>
<tr id="row_69_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_top_level_acceleration_structure_1_1_reserved.html" target="_self">OvVK::TopLevelAccelerationStructure::Reserved</a></td><td class="desc"><a class="el" href="class_buffer.html" title="Class to represent Vulkan Buffer.">Buffer</a> reserved structure </td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_vulkan_instance_1_1_reserved.html" target="_self">OvVK::VulkanInstance::Reserved</a></td><td class="desc">Instance class reserved structure </td></tr>
<tr id="row_71_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_whitted_r_twith_p_b_r_descriptor_sets_manager_1_1_reserved.html" target="_self">OvVK::WhittedRTwithPBRDescriptorSetsManager::Reserved</a></td><td class="desc">Lighting descriptor set manager reserved structure </td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_whitted_r_twith_p_b_r_pipeline_1_1_reserved.html" target="_self">OvVK::WhittedRTwithPBRPipeline::Reserved</a></td><td class="desc"><a class="el" href="class_pipeline.html" title="Class for modelling a generic pipeline in Vulkan.">Pipeline</a> class reserved structure </td></tr>
<tr id="row_73_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_73_" class="arrow" onclick="toggleFolder('73_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Storage::Reserved</b></td><td class="desc"></td></tr>
<tr id="row_73_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k.html" target="_self">OvVK</a></td><td class="desc"></td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_storage_1_1_r_t_obj_desc_data.html" target="_self">Storage::RTObjDescData</a></td><td class="desc"></td></tr>
<tr id="row_75_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_75_" class="arrow" onclick="toggleFolder('75_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Ov::Shader</b></td><td class="desc"></td></tr>
<tr id="row_75_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_shader.html" target="_self">Shader</a></td><td class="desc">Class for modeling an Vulkan shader </td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_76_" class="arrow" onclick="toggleFolder('76_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>OvVK::SurfaceDependentObject</b></td><td class="desc"></td></tr>
<tr id="row_76_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pipeline.html" target="_self">Pipeline</a></td><td class="desc">Class for modelling a generic pipeline in Vulkan </td></tr>
<tr id="row_76_1_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_swapchain.html" target="_self">Swapchain</a></td><td class="desc">Class to modeling a Vulkan swapchain </td></tr>
<tr id="row_77_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_surface_dependent_object.html" target="_self">SurfaceDependentObject</a></td><td class="desc">Class used to forward the call to the callback functions to object that depends on a surface </td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_78_" class="arrow" onclick="toggleFolder('78_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Ov::Texture</b></td><td class="desc"></td></tr>
<tr id="row_78_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_texture.html" target="_self">Texture</a></td><td class="desc">Class for modeling an Vulkan texture </td></tr>
<tr id="row_79_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_79_" class="arrow" onclick="toggleFolder('79_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>OvVK::Texture</b></td><td class="desc"></td></tr>
<tr id="row_79_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_texture2_d.html" target="_self">Texture2D</a></td><td class="desc"><a class="el" href="class_texture.html" title="Class for modeling an Vulkan texture.">Texture</a> 2d </td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_loader_1_1_thread_data.html" target="_self">OvVK::Loader::ThreadData</a></td><td class="desc">Struct to use multiple thread to record commands </td></tr>
<tr id="row_81_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_thread_data.html" target="_self">OvVK::RTScene::ThreadData</a></td><td class="desc">Struct to use multiple thread to record commands </td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_loader_1_1_upload_data.html" target="_self">Loader::UploadData</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
