<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/overv_vk_dsm_whitted_rt_with_pbr_lighting.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_92fc7c1aa914d7d3849423a291de6520.html">mse_thesis_basili_michel</a></li><li class="navelem"><a class="el" href="dir_23a82972b5f23b74d4b32e2e57fce126.html">overv_vk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">overv_vk_dsm_whitted_rt_with_pbr_lighting.h</div></div>
</div><!--header-->
<div class="contents">
<a href="overv__vk__dsm__whitted__rt__with__pbr__lighting_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_whitted_r_twith_p_b_r_descriptor_sets_manager.html">   12</a></span><span class="keyword">class </span>OVVK_API <a class="code hl_class" href="class_whitted_r_twith_p_b_r_descriptor_sets_manager.html">WhittedRTwithPBRDescriptorSetsManager</a> final : <span class="keyword">public</span> OvVK::DescriptorSetsManager</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>: <span class="comment">//</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"></span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_whitted_r_twith_p_b_r_descriptor_sets_manager.html#ab0427cb925694d6a612dbba3b6b8b468">   21</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="class_whitted_r_twith_p_b_r_descriptor_sets_manager.html#ab0427cb925694d6a612dbba3b6b8b468">Binding</a> : uint32_t</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        outputImage = 0,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        aoImage = 1</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    };</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#ifdef OVERV_VULKAN_LIBRARY_BUILD</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">struct </span>UpdateData</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        uint32_t targetFrame;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        std::optional&lt;VkDescriptorImageInfo&gt; descriptorOutputImageInfo;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        std::optional&lt;VkDescriptorImageInfo&gt; descriptorAOImageInfo;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        UpdateData() : targetFrame{ 0 },</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            descriptorOutputImageInfo{ std::nullopt },</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            descriptorAOImageInfo{ std::nullopt }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        {}</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    };</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="comment">// Const/dest:</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_class" href="class_whitted_r_twith_p_b_r_descriptor_sets_manager.html">WhittedRTwithPBRDescriptorSetsManager</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_class" href="class_whitted_r_twith_p_b_r_descriptor_sets_manager.html">WhittedRTwithPBRDescriptorSetsManager</a>(<a class="code hl_class" href="class_whitted_r_twith_p_b_r_descriptor_sets_manager.html">WhittedRTwithPBRDescriptorSetsManager</a>&amp;&amp; other);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_class" href="class_whitted_r_twith_p_b_r_descriptor_sets_manager.html">WhittedRTwithPBRDescriptorSetsManager</a>(<a class="code hl_class" href="class_whitted_r_twith_p_b_r_descriptor_sets_manager.html">WhittedRTwithPBRDescriptorSetsManager</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_whitted_r_twith_p_b_r_descriptor_sets_manager.html">~WhittedRTwithPBRDescriptorSetsManager</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="comment">// Operators</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_class" href="class_whitted_r_twith_p_b_r_descriptor_sets_manager.html">WhittedRTwithPBRDescriptorSetsManager</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="class_whitted_r_twith_p_b_r_descriptor_sets_manager.html">WhittedRTwithPBRDescriptorSetsManager</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_class" href="class_whitted_r_twith_p_b_r_descriptor_sets_manager.html">WhittedRTwithPBRDescriptorSetsManager</a>&amp; operator=(<a class="code hl_class" href="class_whitted_r_twith_p_b_r_descriptor_sets_manager.html">WhittedRTwithPBRDescriptorSetsManager</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="comment">// Managed:</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">bool</span> init() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">bool</span> free() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="comment">// General:</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> create() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#ifdef OVERV_VULKAN_LIBRARY_BUILD</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">bool</span> addToUpdateList(<span class="keyword">const</span> UpdateData&amp; data);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="comment">// Rendering:</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">bool</span> render(uint32_t value = 0, <span class="keywordtype">void</span>* data = <span class="keyword">nullptr</span>) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keyword">private</span>: <span class="comment">//</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment"></span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">// Reserved:</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keyword">struct </span>Reserved;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    std::unique_ptr&lt;Reserved&gt; reserved;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="comment">// Const/dest:</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_class" href="class_whitted_r_twith_p_b_r_descriptor_sets_manager.html">WhittedRTwithPBRDescriptorSetsManager</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>};</div>
<div class="ttc" id="aclass_whitted_r_twith_p_b_r_descriptor_sets_manager_html"><div class="ttname"><a href="class_whitted_r_twith_p_b_r_descriptor_sets_manager.html">WhittedRTwithPBRDescriptorSetsManager</a></div><div class="ttdoc">Class for modeling a descriptor set manager for lighting.</div><div class="ttdef"><b>Definition:</b> overv_vk_dsm_whitted_rt_with_pbr_lighting.h:13</div></div>
<div class="ttc" id="aclass_whitted_r_twith_p_b_r_descriptor_sets_manager_html_ab0427cb925694d6a612dbba3b6b8b468"><div class="ttname"><a href="class_whitted_r_twith_p_b_r_descriptor_sets_manager.html#ab0427cb925694d6a612dbba3b6b8b468">WhittedRTwithPBRDescriptorSetsManager::Binding</a></div><div class="ttdeci">Binding</div><div class="ttdoc">Definition of binding points.</div><div class="ttdef"><b>Definition:</b> overv_vk_dsm_whitted_rt_with_pbr_lighting.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
