<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/overv_vk_pipeline_whitted_rt_with_pbr_lighting.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_92fc7c1aa914d7d3849423a291de6520.html">mse_thesis_basili_michel</a></li><li class="navelem"><a class="el" href="dir_23a82972b5f23b74d4b32e2e57fce126.html">overv_vk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">overv_vk_pipeline_whitted_rt_with_pbr_lighting.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_whitted_r_twith_p_b_r_pipeline.html">   12</a></span><span class="keyword">class </span>OVVK_API <a class="code hl_class" href="class_whitted_r_twith_p_b_r_pipeline.html">WhittedRTwithPBRPipeline</a> final : <span class="keyword">public</span> OvVK::RayTracingPipeline, <span class="keyword">public</span> Ov::DrawGUI</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>: <span class="comment">//</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"></span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">constexpr</span> <span class="keyword">static</span> uint64_t defaultLightingValueStatusSyncObj = 0;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">constexpr</span> <span class="keyword">static</span> uint64_t LightingValueStatusSyncObj = 1;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">constexpr</span> <span class="keyword">static</span> uint64_t doneLightingValueStatusSyncObj = 2;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">constexpr</span> <span class="keyword">static</span> uint64_t startDependenciesProcessValueStatusSyncObj = 3;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">constexpr</span> <span class="keyword">static</span> uint64_t finishDependenciesProcessValueStatusSyncObj = 4;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_whitted_r_twith_p_b_r_pipeline.html#a2acc5a0a71bf2a763dc38e6f2c2ad9cd">   27</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="class_whitted_r_twith_p_b_r_pipeline.html#a2acc5a0a71bf2a763dc38e6f2c2ad9cd">BindSet</a> : uint32_t</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        storage = 0,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        texture = 1,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        lighting = 2,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        rt = 3</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    };</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="struct_whitted_r_twith_p_b_r_pipeline_1_1_push_constant.html">   38</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_whitted_r_twith_p_b_r_pipeline_1_1_push_constant.html">PushConstant</a></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="comment">// Bool are convert into uint32_t for alignament</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="comment">// For bool it is possible to use a bit flag but then it is needed to</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="comment">// check the little or big endian encoding. Since the push constant can</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="comment">// be up to a size of 128 bytes, uint32_t are used to represent the boolean.</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="comment">// </span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="comment">// This struct size need to be a multiple of 4</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        uint32_t rayRecursionDepth;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        uint32_t nrOfAASamples;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        uint32_t nrOfAOSamples;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        uint32_t nrOfFramesAO; </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        uint32_t nrOfReflSamples;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        uint32_t isAmbientOcclusionEnabled;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        uint32_t useFirstVariationOfAO;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        uint32_t showAmbientOcclusionImage; <span class="comment">// 32bytes</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        uint32_t useNormalMapForReflection;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        uint32_t useNormalMapForRefraction;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        uint32_t useMultipleReflectionRays;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        uint32_t useRoghnessTexture;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        uint32_t useMetalnessTexture;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        uint32_t useAlbedoTexture;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        uint32_t isHDRCorrectionEnabled;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        uint32_t useNDFStandard; <span class="comment">//64 bytes</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        uint32_t useInvReflectionAsNDF;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        uint32_t showProblemNDFFunction;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        uint32_t alwaysCalculateRefractedRays;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <a class="code hl_struct" href="struct_whitted_r_twith_p_b_r_pipeline_1_1_push_constant.html">PushConstant</a>() : rayRecursionDepth{ 0 },</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            nrOfAASamples{ 1 },</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            nrOfAOSamples{ 4 },</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            nrOfFramesAO{ 0 },</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            nrOfReflSamples{ 1 },</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            isAmbientOcclusionEnabled{ 0 },</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            useFirstVariationOfAO{ 0 },</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            showAmbientOcclusionImage{ 0 },</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            useNormalMapForReflection{ 1 },</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            useNormalMapForRefraction{ 1 },</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            useMultipleReflectionRays{ 0 },</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            useRoghnessTexture{ 1 },</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            useMetalnessTexture{ 1 },</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            useAlbedoTexture{ 1 },</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            isHDRCorrectionEnabled{ 0 },</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            useNDFStandard{ 0 },</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            useInvReflectionAsNDF{ 0 },</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            showProblemNDFFunction{ 0 },</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            alwaysCalculateRefractedRays{ 0 }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        {}</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keyword">static</span> std::string getShaderStruct()</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                <span class="keywordflow">return</span> R<span class="stringliteral">&quot;(</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="stringliteral">struct PushConstant</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="stringliteral">{</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="stringliteral">    uint rayRecursionDepth;</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="stringliteral">    uint nrOfAASamples;</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="stringliteral">    uint nrOfAOSamples;</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="stringliteral">    uint nrOfFramesAO;</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="stringliteral">    uint nrOfReflSamples;</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="stringliteral">    bool isAmbientOcclusionEnabled;</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="stringliteral">    bool useFirstVariationOfAO;</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="stringliteral">    bool showAmbientOcclusionImage;</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="stringliteral">    bool useNormalMapForReflection;</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="stringliteral">    bool useNormalMapForRefraction;</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="stringliteral">    bool useMultipleReflectionRays;</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="stringliteral">    bool useRoghnessTexture;</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="stringliteral">    bool useMetalnessTexture;</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="stringliteral">    bool useAlbedoTexture;</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="stringliteral">    bool isHDRCorrectionEnabled;</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="stringliteral">    bool useNDFStandard;</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="stringliteral">    bool useInvReflectionAsNDF;</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="stringliteral">    bool showProblemNDFFunction;</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="stringliteral">    bool alwaysCalculateRefractedRays;</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="stringliteral">};</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="stringliteral">)&quot;;</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="stringliteral">        }</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="stringliteral">    };</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="struct_whitted_r_twith_p_b_r_pipeline_1_1_hit_payload.html">  119</a></span><span class="stringliteral">    </span><span class="keyword">struct </span><a class="code hl_struct" href="struct_whitted_r_twith_p_b_r_pipeline_1_1_hit_payload.html">HitPayload</a></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        glm::vec3 hitValue;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        uint32_t depth;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <a class="code hl_struct" href="struct_whitted_r_twith_p_b_r_pipeline_1_1_hit_payload.html">HitPayload</a>() : hitValue{ 0.0f },</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            depth{ 0 }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        {}</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="keyword">static</span> std::string getShaderStruct()</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            <span class="keywordflow">return</span> R<span class="stringliteral">&quot;(</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="stringliteral">struct HitPayload</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="stringliteral">{</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="stringliteral">    vec3 hitValue;</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="stringliteral">    uint depth;</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="stringliteral">};)&quot;;</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="stringliteral">        }</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="stringliteral">    };</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="struct_whitted_r_twith_p_b_r_pipeline_1_1_occlusion_payload.html">  142</a></span><span class="stringliteral">    </span><span class="keyword">struct </span><a class="code hl_struct" href="struct_whitted_r_twith_p_b_r_pipeline_1_1_occlusion_payload.html">OcclusionPayload</a></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        glm::vec3 value;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        glm::vec3 startColor;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="keywordtype">int</span> geomID;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="keywordtype">int</span> instanceID;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="keywordtype">int</span> primitiveID;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <a class="code hl_struct" href="struct_whitted_r_twith_p_b_r_pipeline_1_1_occlusion_payload.html">OcclusionPayload</a>() : value{ 0.0f }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        {}</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="keyword">static</span> std::string getShaderStruct()</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            <span class="keywordflow">return</span> R<span class="stringliteral">&quot;(</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="stringliteral">struct OcclusionPayload</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="stringliteral">{</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="stringliteral">    vec3 value;</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="stringliteral">    vec3 startColor;</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="stringliteral">    int geomID;</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="stringliteral">    int instanceID;</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="stringliteral">    int primitiveID;</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="stringliteral">    float pDotLFirst;</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="stringliteral">};)&quot;;</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="stringliteral">        }</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="stringliteral">    };</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="struct_whitted_r_twith_p_b_r_pipeline_1_1_a_o_payload.html">  171</a></span><span class="stringliteral">    </span><span class="keyword">struct </span><a class="code hl_struct" href="struct_whitted_r_twith_p_b_r_pipeline_1_1_a_o_payload.html">AOPayload</a></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="keywordtype">float</span> hitSky;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        <a class="code hl_struct" href="struct_whitted_r_twith_p_b_r_pipeline_1_1_a_o_payload.html">AOPayload</a>() : hitSky{ 0.0f }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        {}</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        <span class="keyword">static</span> std::string getShaderStruct()</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        {</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            <span class="keywordflow">return</span> R<span class="stringliteral">&quot;(</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="stringliteral">struct AOPayload</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="stringliteral">{</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="stringliteral">        float hitSky;</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="stringliteral">};)&quot;;</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="stringliteral">        }</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="stringliteral">    };</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="struct_whitted_r_twith_p_b_r_pipeline_1_1_hit_attribute.html">  191</a></span><span class="stringliteral">    </span><span class="keyword">struct </span><a class="code hl_struct" href="struct_whitted_r_twith_p_b_r_pipeline_1_1_hit_attribute.html">HitAttribute</a></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    {</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        glm::vec2 baryCoord;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        <a class="code hl_struct" href="struct_whitted_r_twith_p_b_r_pipeline_1_1_hit_attribute.html">HitAttribute</a>() : baryCoord{ 0.0f }</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        {}</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        <span class="keyword">static</span> std::string getShaderStruct()</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        {</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>            <span class="keywordflow">return</span> R<span class="stringliteral">&quot;(</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="stringliteral">struct HitAttribute</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="stringliteral">{</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="stringliteral">    vec2 baryCoord;</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="stringliteral">};)&quot;;</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="stringliteral">        }</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="stringliteral">    };</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="stringliteral">    </span><span class="comment">// Const/dest:</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <a class="code hl_class" href="class_whitted_r_twith_p_b_r_pipeline.html">WhittedRTwithPBRPipeline</a>();</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <a class="code hl_class" href="class_whitted_r_twith_p_b_r_pipeline.html">WhittedRTwithPBRPipeline</a>(<a class="code hl_class" href="class_whitted_r_twith_p_b_r_pipeline.html">WhittedRTwithPBRPipeline</a>&amp;&amp; other);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <a class="code hl_class" href="class_whitted_r_twith_p_b_r_pipeline.html">WhittedRTwithPBRPipeline</a>(<a class="code hl_class" href="class_whitted_r_twith_p_b_r_pipeline.html">WhittedRTwithPBRPipeline</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_whitted_r_twith_p_b_r_pipeline.html">~WhittedRTwithPBRPipeline</a>();</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="comment">// Operators</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <a class="code hl_class" href="class_whitted_r_twith_p_b_r_pipeline.html">WhittedRTwithPBRPipeline</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="class_whitted_r_twith_p_b_r_pipeline.html">WhittedRTwithPBRPipeline</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    <a class="code hl_class" href="class_whitted_r_twith_p_b_r_pipeline.html">WhittedRTwithPBRPipeline</a>&amp; operator=(<a class="code hl_class" href="class_whitted_r_twith_p_b_r_pipeline.html">WhittedRTwithPBRPipeline</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <span class="comment">// Managed:</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> init() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> free() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <span class="comment">// General</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> create() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <span class="comment">// SurfaceResizableObject</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> windowSizeCallback(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    <span class="comment">// Get:</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    uint32_t getRayRecursionDepth() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    <span class="keywordtype">bool</span> setRayRecursionDepth(uint32_t rayRecursionDepth);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    uint32_t getNrOfAASamples() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    <span class="keywordtype">bool</span> setNrOfAASamples(uint32_t nrOfAASamples);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    <span class="keywordtype">bool</span> isAmbientOcclusionEnable() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="keywordtype">bool</span> enableDisableAmbientOcclusion(<span class="keywordtype">bool</span> value);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <span class="keywordtype">bool</span> resetAmbientOcclusionNrOfFrames();</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    <span class="comment">// DrawGUI</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawGUI() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <span class="comment">// Rendering methods:</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    <span class="keywordtype">bool</span> render(<span class="keyword">const</span> OvVK::RTScene&amp; rtScene);</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    <span class="comment">// Preprocessor</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> addShaderPreproc();</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="keyword">protected</span>: <span class="comment">//</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><span class="comment"></span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    <span class="comment">// Reserved:</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    <span class="keyword">struct </span>Reserved;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    std::unique_ptr&lt;Reserved&gt; reserved;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    <span class="comment">// General</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    <span class="keywordtype">bool</span> createTargetRenderImages();</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    <span class="keywordtype">bool</span> createAOImages();</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    <span class="comment">// Const/dest:</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    <a class="code hl_class" href="class_whitted_r_twith_p_b_r_pipeline.html">WhittedRTwithPBRPipeline</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>};</div>
<div class="ttc" id="aclass_whitted_r_twith_p_b_r_pipeline_html"><div class="ttname"><a href="class_whitted_r_twith_p_b_r_pipeline.html">WhittedRTwithPBRPipeline</a></div><div class="ttdoc">Class for modelling Lighting Pipeline.</div><div class="ttdef"><b>Definition:</b> overv_vk_pipeline_whitted_rt_with_pbr_lighting.h:13</div></div>
<div class="ttc" id="aclass_whitted_r_twith_p_b_r_pipeline_html_a2acc5a0a71bf2a763dc38e6f2c2ad9cd"><div class="ttname"><a href="class_whitted_r_twith_p_b_r_pipeline.html#a2acc5a0a71bf2a763dc38e6f2c2ad9cd">WhittedRTwithPBRPipeline::BindSet</a></div><div class="ttdeci">BindSet</div><div class="ttdoc">Definition of bind sets.</div><div class="ttdef"><b>Definition:</b> overv_vk_pipeline_whitted_rt_with_pbr_lighting.h:28</div></div>
<div class="ttc" id="astruct_whitted_r_twith_p_b_r_pipeline_1_1_a_o_payload_html"><div class="ttname"><a href="struct_whitted_r_twith_p_b_r_pipeline_1_1_a_o_payload.html">WhittedRTwithPBRPipeline::AOPayload</a></div><div class="ttdoc">Struct used as a payload to calculate ambient occlusions.</div><div class="ttdef"><b>Definition:</b> overv_vk_pipeline_whitted_rt_with_pbr_lighting.h:172</div></div>
<div class="ttc" id="astruct_whitted_r_twith_p_b_r_pipeline_1_1_hit_attribute_html"><div class="ttname"><a href="struct_whitted_r_twith_p_b_r_pipeline_1_1_hit_attribute.html">WhittedRTwithPBRPipeline::HitAttribute</a></div><div class="ttdoc">Struct used as an attribute to get the bary coordinates of the hit.</div><div class="ttdef"><b>Definition:</b> overv_vk_pipeline_whitted_rt_with_pbr_lighting.h:192</div></div>
<div class="ttc" id="astruct_whitted_r_twith_p_b_r_pipeline_1_1_hit_payload_html"><div class="ttname"><a href="struct_whitted_r_twith_p_b_r_pipeline_1_1_hit_payload.html">WhittedRTwithPBRPipeline::HitPayload</a></div><div class="ttdoc">Struct used as a payload to calculate the value of a pixel.</div><div class="ttdef"><b>Definition:</b> overv_vk_pipeline_whitted_rt_with_pbr_lighting.h:120</div></div>
<div class="ttc" id="astruct_whitted_r_twith_p_b_r_pipeline_1_1_occlusion_payload_html"><div class="ttname"><a href="struct_whitted_r_twith_p_b_r_pipeline_1_1_occlusion_payload.html">WhittedRTwithPBRPipeline::OcclusionPayload</a></div><div class="ttdoc">Struct used as a payload to calculate the shadow.</div><div class="ttdef"><b>Definition:</b> overv_vk_pipeline_whitted_rt_with_pbr_lighting.h:143</div></div>
<div class="ttc" id="astruct_whitted_r_twith_p_b_r_pipeline_1_1_push_constant_html"><div class="ttname"><a href="struct_whitted_r_twith_p_b_r_pipeline_1_1_push_constant.html">WhittedRTwithPBRPipeline::PushConstant</a></div><div class="ttdoc">PushConstant hold parameters needed inside the shaders (keep it small size &lt; 128 bytes).</div><div class="ttdef"><b>Definition:</b> overv_vk_pipeline_whitted_rt_with_pbr_lighting.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
