<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/overv_vk_logical_device.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_92fc7c1aa914d7d3849423a291de6520.html">mse_thesis_basili_michel</a></li><li class="navelem"><a class="el" href="dir_23a82972b5f23b74d4b32e2e57fce126.html">overv_vk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">overv_vk_logical_device.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_logical_device.html">   12</a></span><span class="keyword">class </span>OVVK_API <a class="code hl_class" href="class_logical_device.html">LogicalDevice</a> final : <span class="keyword">public</span> Ov::Object, <span class="keyword">public</span> Ov::Managed</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>: <span class="comment">//</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"></span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="comment">// Special values:</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_logical_device.html">LogicalDevice</a> empty;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_logical_device_1_1_queue_family_indices.html">   24</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_logical_device_1_1_queue_family_indices.html">QueueFamilyIndices</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        std::optional&lt;uint32_t&gt; graphicsFamily;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        std::optional&lt;uint32_t&gt; computeFamily;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        std::optional&lt;uint32_t&gt; transferFamily;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        std::optional&lt;uint32_t&gt; presentFamily;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_struct" href="struct_logical_device_1_1_queue_family_indices.html">QueueFamilyIndices</a>() : graphicsFamily{ std::nullopt },</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            computeFamily{ std::nullopt },</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            transferFamily{ std::nullopt },</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            presentFamily{ std::nullopt }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        {}</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    };</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#ifdef OVERV_VULKAN_LIBRARY_BUILD</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">struct </span>QueueHandles {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        VkQueue graphicsQueue;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        VkQueue computeQueue;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        VkQueue transferQueue;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        VkQueue presentQueue;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        QueueHandles() : graphicsQueue{ VK_NULL_HANDLE },</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            computeQueue{ VK_NULL_HANDLE },</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            transferQueue{ VK_NULL_HANDLE },</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            presentQueue{ VK_NULL_HANDLE }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        {}</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    };</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="comment">// The signature of the function to pick a suitable PhysicalDevice.</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">typedef</span> uint32_t(*RatePhysicalDevice) (<span class="keyword">const</span> OvVK::PhysicalDevice&amp; physicalDevice);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="comment">// Const/dest:</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_class" href="class_logical_device.html">LogicalDevice</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_class" href="class_logical_device.html">LogicalDevice</a>(<a class="code hl_class" href="class_logical_device.html">LogicalDevice</a>&amp;&amp; other) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_class" href="class_logical_device.html">LogicalDevice</a>(<a class="code hl_class" href="class_logical_device.html">LogicalDevice</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_logical_device.html">~LogicalDevice</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="comment">// Operators</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_class" href="class_logical_device.html">LogicalDevice</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="class_logical_device.html">LogicalDevice</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_class" href="class_logical_device.html">LogicalDevice</a>&amp; operator=(<a class="code hl_class" href="class_logical_device.html">LogicalDevice</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="comment">// Managed:</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">bool</span> init() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">bool</span> free() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#ifdef OVERV_VULKAN_LIBRARY_BUILD</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="comment">// General:</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">bool</span> create(VkPhysicalDeviceFeatures enabledFeatures,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        VmaAllocatorCreateFlags vmaAllocatorCreateFlags,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordtype">void</span>* pNextChain = <span class="keyword">nullptr</span>,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        VkQueueFlags requestedQueueTypes = VK_QUEUE_GRAPHICS_BIT | VK_QUEUE_COMPUTE_BIT | VK_QUEUE_TRANSFER_BIT);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="comment">// Set/Get:</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keyword">const</span> OvVK::PhysicalDevice&amp; getPhysicalDevice() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    std::optional&lt;QueueFamilyIndices&gt; getQueueFamiliesIndices() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#ifdef OVERV_VULKAN_LIBRARY_BUILD</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    VkDevice getVkDevice() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    VmaAllocator getVmaAllocator() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    std::optional&lt;QueueHandles&gt; getQueueHandles() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    VkQueue getQueueHandle(uint32_t queueFamilyIndex) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">bool</span> setFuncRatePhysicalDevice(RatePhysicalDevice ratePhysicalDevice);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keyword">private</span>: <span class="comment">//</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment"></span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="comment">// Reserved:</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keyword">struct </span>Reserved;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    std::unique_ptr&lt;Reserved&gt; reserved;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="comment">// Const/dest:</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <a class="code hl_class" href="class_logical_device.html">LogicalDevice</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>};</div>
<div class="ttc" id="aclass_logical_device_html"><div class="ttname"><a href="class_logical_device.html">LogicalDevice</a></div><div class="ttdoc">Class for modeling a Vulkan device.</div><div class="ttdef"><b>Definition:</b> overv_vk_logical_device.h:13</div></div>
<div class="ttc" id="astruct_logical_device_1_1_queue_family_indices_html"><div class="ttname"><a href="struct_logical_device_1_1_queue_family_indices.html">LogicalDevice::QueueFamilyIndices</a></div><div class="ttdoc">Struct to collects the indices of the different types of queues.</div><div class="ttdef"><b>Definition:</b> overv_vk_logical_device.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
