<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/overv_vk_loader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_92fc7c1aa914d7d3849423a291de6520.html">mse_thesis_basili_michel</a></li><li class="navelem"><a class="el" href="dir_23a82972b5f23b74d4b32e2e57fce126.html">overv_vk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">overv_vk_loader.h</div></div>
</div><!--header-->
<div class="contents">
<a href="overv__vk__loader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_loader.html">   12</a></span><span class="keyword">class </span>OVVK_API <a class="code hl_class" href="class_loader.html">Loader</a> final: <span class="keyword">public</span> Ov::Object</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>: <span class="comment">//</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"></span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="comment">// Struct to use multiple thread to record commands.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">struct </span>ThreadData;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="comment">// Struct used to upload objects into the GPU</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_loader_1_1_upload_data.html">   22</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_loader_1_1_upload_data.html">UploadData</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="comment">// Use id and not reference because the Ovo loader in the overv_core</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="comment">// move the object inside the container after calling update method.</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="comment">// So lost the reference.</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="comment">// Size (bytes) of the staging buffer for the geometries to laod.</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        uint64_t geometriesStagingBufferSize;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="comment">// References to geometries to uplaod</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        std::list&lt;std::reference_wrapper&lt;OvVK::Geometry&gt;&gt; geometries;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="comment">// Reference to nodes</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        std::list&lt;std::reference_wrapper&lt;Ov::Node&gt;&gt; nodes;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="comment">// Reference to materials</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        std::list&lt;std::reference_wrapper&lt;OvVK::Material&gt;&gt; materials;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="comment">// Reference to lights</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        std::list&lt;std::reference_wrapper&lt;OvVK::Light&gt;&gt; lights;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="comment">// Reference to Textures</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        std::list&lt;std::reference_wrapper&lt;OvVK::Texture&gt;&gt; textures;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <a class="code hl_struct" href="struct_loader_1_1_upload_data.html">UploadData</a>() : geometriesStagingBufferSize{ 0 }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        {}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    };</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="comment">// Const/Dest:</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_class" href="class_loader.html">Loader</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_class" href="class_loader.html">Loader</a>(<a class="code hl_class" href="class_loader.html">Loader</a>&amp;&amp; other) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_class" href="class_loader.html">Loader</a>(<a class="code hl_class" href="class_loader.html">Loader</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_class" href="class_loader.html">~Loader</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="comment">// Operators:</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_class" href="class_loader.html">Loader</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="class_loader.html">Loader</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_class" href="class_loader.html">Loader</a>&amp; operator=(<a class="code hl_class" href="class_loader.html">Loader</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="comment">// Get/set:</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">bool</span> tooManyMaterials();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="comment">// Loading methods:</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">bool</span> load(<span class="keyword">const</span> std::string&amp; filename, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pFlags);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">bool</span> loadLight(<span class="keywordtype">void</span>* light, OvVK::Light&amp; l, Ov::Node&amp; node);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">bool</span> loadGeometry(<span class="keywordtype">void</span>* mesh, OvVK::Geometry&amp; g);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">bool</span> loadMaterial(<span class="keywordtype">void</span>* material, OvVK::Material&amp; m);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">bool</span> loadTexture2D(std::string imageName, OvVK::Texture2D&amp; t, Ov::Texture::Type type);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">bool</span> loadSampler(OvVK::Texture&amp; t, OvVK::Sampler&amp; s, <span class="keywordtype">void</span>* textureMapMode = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    Ov::Node&amp; loadScene(OvVK::Container&amp; container, <span class="keywordtype">void</span>* current = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="comment">// Just tmp debug:</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> showParamsUsed(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pFlags);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keyword">private</span>: <span class="comment">//</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment"></span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">// Reserved:</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keyword">struct </span>Reserved;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    std::unique_ptr&lt;Reserved&gt; reserved;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="comment">// Upload</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">bool</span> uploadToGpu(OvVK::Container&amp; container);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="comment">// SetUp for upload</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">bool</span> uploadGeometries(<a class="code hl_struct" href="struct_ov_v_k_1_1_loader_1_1_thread_data.html">OvVK::Loader::ThreadData</a>&amp; threadData,</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        std::list&lt;std::reference_wrapper&lt;OvVK::Geometry&gt;&gt;&amp; geometries,</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        OvVK::Buffer&amp; geometriesStagingBuffer);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">bool</span> uploadTexture(<a class="code hl_struct" href="struct_ov_v_k_1_1_loader_1_1_thread_data.html">OvVK::Loader::ThreadData</a>&amp; threadData,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        std::list&lt;std::reference_wrapper&lt;OvVK::Texture&gt;&gt;&amp; textures);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="comment">// Const/dest:</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <a class="code hl_class" href="class_loader.html">Loader</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>};</div>
<div class="ttc" id="aclass_loader_html"><div class="ttname"><a href="class_loader.html">Loader</a></div><div class="ttdoc">Base 3D model loader.</div><div class="ttdef"><b>Definition:</b> overv_vk_loader.h:13</div></div>
<div class="ttc" id="astruct_loader_1_1_upload_data_html"><div class="ttname"><a href="struct_loader_1_1_upload_data.html">Loader::UploadData</a></div><div class="ttdef"><b>Definition:</b> overv_vk_loader.h:22</div></div>
<div class="ttc" id="astruct_ov_v_k_1_1_loader_1_1_thread_data_html"><div class="ttname"><a href="struct_ov_v_k_1_1_loader_1_1_thread_data.html">OvVK::Loader::ThreadData</a></div><div class="ttdoc">Struct to use multiple thread to record commands.</div><div class="ttdef"><b>Definition:</b> overv_vk_loader.cpp:57</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
