<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/overv_vk_storage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_92fc7c1aa914d7d3849423a291de6520.html">mse_thesis_basili_michel</a></li><li class="navelem"><a class="el" href="dir_23a82972b5f23b74d4b32e2e57fce126.html">overv_vk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">overv_vk_storage.h</div></div>
</div><!--header-->
<div class="contents">
<a href="overv__vk__storage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_storage.html">    9</a></span><span class="keyword">class </span>OVVK_API <a class="code hl_class" href="class_storage.html">Storage</a> final : <span class="keyword">public</span> Ov::Renderable, <span class="keyword">public</span> Ov::Managed</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">public</span>: <span class="comment">//</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"></span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="comment">// Static special value</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_storage.html">Storage</a> empty;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="comment">// Sync obj value:</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">constexpr</span> <span class="keyword">static</span> uint64_t defaultValueStatusSyncObj = 0;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">constexpr</span> <span class="keyword">static</span> uint64_t uploadingValueStatusSyncObj = 1;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">constexpr</span> <span class="keyword">static</span> uint64_t readyValueStatusSyncObj = 2;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_storage.html#adf4da77c56186872823722d6f7ed0825">   26</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="class_storage.html#adf4da77c56186872823722d6f7ed0825">StoredType</a> : uint32_t</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>   {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>      none = 0,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>      globalUniform = 1,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>      lights = 2,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>      materials = 3,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>      rtObjDescs = 4,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>      all,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>   };</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="comment">// Uniform buffer set at each frame</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="struct_storage_1_1_global_uniform_data.html">   37</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_storage_1_1_global_uniform_data.html">GlobalUniformData</a></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        glm::mat4 viewProj;     <span class="comment">// Camera view * projection</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="comment">// ...64 bytes</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        glm::mat4 viewInverse;  <span class="comment">// Camera inverse view matrix</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="comment">// ...64 bytes</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        glm::mat4 projInverse;  <span class="comment">// Camera inverse projection matrix</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="comment">// ...64 bytes</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        uint32_t nrOfLights;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_struct" href="struct_storage_1_1_global_uniform_data.html">GlobalUniformData</a>() : viewProj{ 1.0f },</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            viewInverse{ 1.0f },</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            projInverse{ 1.0f },</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            nrOfLights{ 0 }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        {}</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keyword">static</span> std::string getShaderStruct()</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="keywordflow">return</span> R<span class="stringliteral">&quot;(</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="stringliteral">struct GlobalUniformData</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="stringliteral">{</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="stringliteral">    mat4 viewProj;</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="stringliteral">    mat4 viewInverse;    </span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="stringliteral">    mat4 projInverse;</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="stringliteral">    uint32_t nrOfLights;</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="stringliteral">};</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="stringliteral">)&quot;;</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="stringliteral">        }</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="stringliteral">    };</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="stringliteral">    </span><span class="comment">// Light</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="struct_storage_1_1_light_data.html">   69</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_storage_1_1_light_data.html">LightData</a> {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        glm::vec3 position;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        uint32_t type;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        glm::vec3 color;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordtype">float</span> power;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        glm::vec3 direction;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordtype">float</span> spotCutOff;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordtype">float</span> spotExponent;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="struct_storage_1_1_light_data.html#ade175cd74df45bb44950e30bbe3c17c2">   82</a></span>        <a class="code hl_function" href="struct_storage_1_1_light_data.html#ade175cd74df45bb44950e30bbe3c17c2">LightData</a>() : position{ 0.0f, 0.0f, 0.0f },</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            type{ 0 },</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            color{ 1.0f },</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            power{ 0.0f },</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            direction{ 0.0f },</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            spotCutOff{ 0.0f },</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            spotExponent{ 0.0f }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        {}</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keyword">static</span> std::string getShaderStruct()</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            <span class="keywordflow">return</span> R<span class="stringliteral">&quot;(</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="stringliteral">struct LightData</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="stringliteral">{</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="stringliteral">    vec3 position;</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="stringliteral">    uint32_t type;</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="stringliteral">    vec3 color;</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="stringliteral">    float power;</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="stringliteral">    vec3 direction;</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="stringliteral">    float spotCutOff;</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="stringliteral">    float spotExponent;</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="stringliteral">};</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="stringliteral">)&quot;;</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="stringliteral">        }</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="stringliteral">    };</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="stringliteral">    </span><span class="comment">// Material</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="struct_storage_1_1_material_data.html">  109</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_storage_1_1_material_data.html">MaterialData</a> {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="comment">// Keep these vars first and in this order...:</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="struct_storage_1_1_material_data.html#a495ff0acd1bb8451509006c719a64e8a">  111</a></span>        glm::vec3 <a class="code hl_variable" href="struct_storage_1_1_material_data.html#a495ff0acd1bb8451509006c719a64e8a">emission</a>;                                   </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="struct_storage_1_1_material_data.html#a13f5a6ac929510f4f50dd9c877f69bc9">  112</a></span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_storage_1_1_material_data.html#a13f5a6ac929510f4f50dd9c877f69bc9">opacity</a>;                                        </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="struct_storage_1_1_material_data.html#a89c99a6ce2a0ba90d996371e1ca0a118">  113</a></span>        glm::vec3 <a class="code hl_variable" href="struct_storage_1_1_material_data.html#a89c99a6ce2a0ba90d996371e1ca0a118">albedo</a>;                                     </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="struct_storage_1_1_material_data.html#ad16bd0673067763ff5de7702091bc960">  114</a></span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_storage_1_1_material_data.html#ad16bd0673067763ff5de7702091bc960">roughness</a>;                                      </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="struct_storage_1_1_material_data.html#a84d32d57b76c1db4d63a3c39db0cb905">  115</a></span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_storage_1_1_material_data.html#a84d32d57b76c1db4d63a3c39db0cb905">metalness</a>;                                      </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="struct_storage_1_1_material_data.html#a525446ae3540518b0cb27c21184afdda">  116</a></span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_storage_1_1_material_data.html#a525446ae3540518b0cb27c21184afdda">refractionIndex</a>;                                </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="struct_storage_1_1_material_data.html#a2372be0aa3f86ae93b6fc20e1736e7ea">  117</a></span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_storage_1_1_material_data.html#a2372be0aa3f86ae93b6fc20e1736e7ea">rimIntensity</a>;                                   </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="struct_storage_1_1_material_data.html#a470477cfc912c77c22635e2775dcf092">  118</a></span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_storage_1_1_material_data.html#a470477cfc912c77c22635e2775dcf092">absorptionThreshold</a>;                            </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        uint32_t albedoTexture;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        uint32_t normalTexture;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        uint32_t heightTexture;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        uint32_t roughnessTexture;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        uint32_t metalnessTexture;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="struct_storage_1_1_material_data.html#a5ef7100dced96bb153b19db627fbf24f">  129</a></span>        <a class="code hl_function" href="struct_storage_1_1_material_data.html#a5ef7100dced96bb153b19db627fbf24f">MaterialData</a>() noexcept : emission{ 0.0f },</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            opacity{ 1.0f },</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            albedo{ 0.6f },</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            roughness{ 0.5f },</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            metalness{ 0.01f },</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            refractionIndex{ 1.0f },</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            rimIntensity{ 0.7f },</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            absorptionThreshold{ 0.0f },</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            albedoTexture{ 0 },</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            normalTexture{ 0 },</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            heightTexture{ 0 },</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            roughnessTexture{ 0 },</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            metalnessTexture{ 0 }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        {}</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="keyword">static</span> std::string getShaderStruct()</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            <span class="keywordflow">return</span> R<span class="stringliteral">&quot;(</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="stringliteral">struct MaterialData</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="stringliteral">{</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="stringliteral">    vec3 emission;</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="stringliteral">    float opacity;</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="stringliteral">    vec3 albedo;</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="stringliteral">    float roughness;</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="stringliteral">    float metalness;</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="stringliteral">    float refractionIndex;</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="stringliteral">    float rimIntensity;</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="stringliteral">    float absorptionThreshold;</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="stringliteral">    uint32_t albedoTexture;</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="stringliteral">    uint32_t normalTexture;</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="stringliteral">    uint32_t heightTexture;</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="stringliteral">    uint32_t roughnessTexture;</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="stringliteral">    uint32_t metalnessTexture;</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="stringliteral">};</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="stringliteral">)&quot;;</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="stringliteral">        }</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="stringliteral">    };</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="stringliteral">    </span><span class="comment">// Information of a ray tracing obj model when referenced in a shader</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="struct_storage_1_1_r_t_obj_desc_data.html">  169</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_storage_1_1_r_t_obj_desc_data.html">RTObjDescData</a></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        uint64_t geometryDataAddress;         <span class="comment">// Address of the Geometry Data</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <a class="code hl_struct" href="struct_storage_1_1_r_t_obj_desc_data.html">RTObjDescData</a>() : geometryDataAddress{ 0 }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        {}</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <span class="keyword">static</span> std::string getShaderStruct()</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        {</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            <span class="keywordflow">return</span> R<span class="stringliteral">&quot;(</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="stringliteral">struct RTObjDescData</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="stringliteral">{</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="stringliteral">    uint64_t geometryDataAddress; </span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="stringliteral">};</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="stringliteral">)&quot;;</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="stringliteral">        }</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="stringliteral">    };</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="stringliteral">    </span><span class="comment">// Const/Dest:</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <a class="code hl_class" href="class_storage.html">Storage</a>();</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <a class="code hl_class" href="class_storage.html">Storage</a>(<a class="code hl_class" href="class_storage.html">Storage</a>&amp;&amp; other);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <a class="code hl_class" href="class_storage.html">Storage</a>(<a class="code hl_class" href="class_storage.html">Storage</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_storage.html">~Storage</a>();</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="comment">// Operators</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <a class="code hl_class" href="class_storage.html">Storage</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="class_storage.html">Storage</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <a class="code hl_class" href="class_storage.html">Storage</a>&amp; operator=(<a class="code hl_class" href="class_storage.html">Storage</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="comment">// Init/free:</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <span class="keywordtype">bool</span> init() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keywordtype">bool</span> free() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="comment">// Synch data:</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <span class="keywordtype">bool</span> isLock() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="keywordtype">bool</span> isOwned() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="comment">// General</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keywordtype">bool</span> create();</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="keywordtype">bool</span> addToUpdateList(<span class="keyword">const</span> Ov::Renderable&amp; renderable);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="preprocessor">#ifdef OVERV_VULKAN_LIBRARY_BUILD</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="keywordtype">bool</span> upload(VkFence signalFence = VK_NULL_HANDLE,</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        std::initializer_list&lt;VkSemaphore&gt; waitSemaphores = {},</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        std::initializer_list&lt;uint64_t&gt; waitSemaphoresValues = {},</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        std::initializer_list&lt;VkSemaphore&gt; signalSemaphores = {},</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        std::initializer_list&lt;uint64_t&gt; signalSemaphoresValues = {});</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="comment">// Get/set:</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <span class="keyword">const</span> OvVK::Buffer &amp;getGlobalUniformHostBuffer() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="keyword">const</span> OvVK::Buffer &amp;getGlobalUniformDeviceBuffer() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    OvVK::Storage::GlobalUniformData *getGlobalUniformData();</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <span class="keyword">const</span> OvVK::Buffer&amp; getLightsHostBuffer() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <span class="keyword">const</span> OvVK::Buffer&amp; getLightsDeviceBuffer() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    OvVK::Storage::LightData* getLightData(uint32_t <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="keyword">const</span> OvVK::Buffer &amp;getMaterialsHostBuffer() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    <span class="keyword">const</span> OvVK::Buffer &amp;getMaterialsDeviceBuffer() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    OvVK::Storage::MaterialData *getMaterialData(uint32_t <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    <span class="keyword">const</span> OvVK::Buffer &amp;getRTObjDescsHostBuffer() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    <span class="keyword">const</span> OvVK::Buffer &amp;getRTObjDescsDeviceBuffer() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    OvVK::Storage::RTObjDescData *getRTObjDescData(uint32_t <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    uint32_t getNrOfInstances(OvVK::Storage::StoredType type) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    OvVK::StorageDescriptorSetsManager&amp; getStorageDescriptorSetsManager() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    OvVK::CommandBuffer&amp; getSecondaryTransferCB() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    <span class="keywordtype">bool</span> setNrOfInstances(uint32_t nrOfInstances, OvVK::Storage::StoredType type);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="preprocessor">#ifdef OVERV_VULKAN_LIBRARY_BUILD</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    <span class="keywordtype">bool</span> setDeviceBufferQueueFamilyIndex(uint32_t queueFamilyIndex);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    <span class="keywordtype">bool</span> setDeviceBufferStatusSyncObjValue(uint64_t value);</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    <span class="keywordtype">bool</span> setDeviceBufferLockSyncObj(VkFence fence);</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <span class="comment">// Rendering:</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    <span class="keywordtype">bool</span> render(uint32_t value = 0, <span class="keywordtype">void</span> *data = <span class="keyword">nullptr</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    <span class="comment">// Shader methods</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> addShaderPreproc();</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="keyword">private</span>: <span class="comment">//</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span><span class="comment"></span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    <span class="comment">// Reserved:</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    <span class="keyword">struct </span>Reserved;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    std::unique_ptr&lt;Reserved&gt; reserved;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    <span class="comment">// Const/dest:</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    <a class="code hl_class" href="class_storage.html">Storage</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>};</div>
<div class="ttc" id="aclass_storage_html"><div class="ttname"><a href="class_storage.html">Storage</a></div><div class="ttdef"><b>Definition:</b> overv_vk_storage.h:10</div></div>
<div class="ttc" id="aclass_storage_html_adf4da77c56186872823722d6f7ed0825"><div class="ttname"><a href="class_storage.html#adf4da77c56186872823722d6f7ed0825">Storage::StoredType</a></div><div class="ttdeci">StoredType</div><div class="ttdoc">Types of obj stored.</div><div class="ttdef"><b>Definition:</b> overv_vk_storage.h:27</div></div>
<div class="ttc" id="astruct_storage_1_1_global_uniform_data_html"><div class="ttname"><a href="struct_storage_1_1_global_uniform_data.html">Storage::GlobalUniformData</a></div><div class="ttdef"><b>Definition:</b> overv_vk_storage.h:38</div></div>
<div class="ttc" id="astruct_storage_1_1_light_data_html"><div class="ttname"><a href="struct_storage_1_1_light_data.html">Storage::LightData</a></div><div class="ttdef"><b>Definition:</b> overv_vk_storage.h:69</div></div>
<div class="ttc" id="astruct_storage_1_1_light_data_html_ade175cd74df45bb44950e30bbe3c17c2"><div class="ttname"><a href="struct_storage_1_1_light_data.html#ade175cd74df45bb44950e30bbe3c17c2">Storage::LightData::LightData</a></div><div class="ttdeci">LightData()</div><div class="ttdef"><b>Definition:</b> overv_vk_storage.h:82</div></div>
<div class="ttc" id="astruct_storage_1_1_material_data_html"><div class="ttname"><a href="struct_storage_1_1_material_data.html">Storage::MaterialData</a></div><div class="ttdef"><b>Definition:</b> overv_vk_storage.h:109</div></div>
<div class="ttc" id="astruct_storage_1_1_material_data_html_a13f5a6ac929510f4f50dd9c877f69bc9"><div class="ttname"><a href="struct_storage_1_1_material_data.html#a13f5a6ac929510f4f50dd9c877f69bc9">Storage::MaterialData::opacity</a></div><div class="ttdeci">float opacity</div><div class="ttdoc">Transparency (1 = solid, 0 = invisible)</div><div class="ttdef"><b>Definition:</b> overv_vk_storage.h:112</div></div>
<div class="ttc" id="astruct_storage_1_1_material_data_html_a2372be0aa3f86ae93b6fc20e1736e7ea"><div class="ttname"><a href="struct_storage_1_1_material_data.html#a2372be0aa3f86ae93b6fc20e1736e7ea">Storage::MaterialData::rimIntensity</a></div><div class="ttdeci">float rimIntensity</div><div class="ttdoc">Rim lighting intensity.</div><div class="ttdef"><b>Definition:</b> overv_vk_storage.h:117</div></div>
<div class="ttc" id="astruct_storage_1_1_material_data_html_a470477cfc912c77c22635e2775dcf092"><div class="ttname"><a href="struct_storage_1_1_material_data.html#a470477cfc912c77c22635e2775dcf092">Storage::MaterialData::absorptionThreshold</a></div><div class="ttdeci">float absorptionThreshold</div><div class="ttdoc">AbsorptionThreshold</div><div class="ttdef"><b>Definition:</b> overv_vk_storage.h:118</div></div>
<div class="ttc" id="astruct_storage_1_1_material_data_html_a495ff0acd1bb8451509006c719a64e8a"><div class="ttname"><a href="struct_storage_1_1_material_data.html#a495ff0acd1bb8451509006c719a64e8a">Storage::MaterialData::emission</a></div><div class="ttdeci">glm::vec3 emission</div><div class="ttdoc">Emissive term.</div><div class="ttdef"><b>Definition:</b> overv_vk_storage.h:111</div></div>
<div class="ttc" id="astruct_storage_1_1_material_data_html_a525446ae3540518b0cb27c21184afdda"><div class="ttname"><a href="struct_storage_1_1_material_data.html#a525446ae3540518b0cb27c21184afdda">Storage::MaterialData::refractionIndex</a></div><div class="ttdeci">float refractionIndex</div><div class="ttdoc">Refraction Index.</div><div class="ttdef"><b>Definition:</b> overv_vk_storage.h:116</div></div>
<div class="ttc" id="astruct_storage_1_1_material_data_html_a5ef7100dced96bb153b19db627fbf24f"><div class="ttname"><a href="struct_storage_1_1_material_data.html#a5ef7100dced96bb153b19db627fbf24f">Storage::MaterialData::MaterialData</a></div><div class="ttdeci">MaterialData() noexcept</div><div class="ttdef"><b>Definition:</b> overv_vk_storage.h:129</div></div>
<div class="ttc" id="astruct_storage_1_1_material_data_html_a84d32d57b76c1db4d63a3c39db0cb905"><div class="ttname"><a href="struct_storage_1_1_material_data.html#a84d32d57b76c1db4d63a3c39db0cb905">Storage::MaterialData::metalness</a></div><div class="ttdeci">float metalness</div><div class="ttdoc">Metalness.</div><div class="ttdef"><b>Definition:</b> overv_vk_storage.h:115</div></div>
<div class="ttc" id="astruct_storage_1_1_material_data_html_a89c99a6ce2a0ba90d996371e1ca0a118"><div class="ttname"><a href="struct_storage_1_1_material_data.html#a89c99a6ce2a0ba90d996371e1ca0a118">Storage::MaterialData::albedo</a></div><div class="ttdeci">glm::vec3 albedo</div><div class="ttdoc">Albedo color.</div><div class="ttdef"><b>Definition:</b> overv_vk_storage.h:113</div></div>
<div class="ttc" id="astruct_storage_1_1_material_data_html_ad16bd0673067763ff5de7702091bc960"><div class="ttname"><a href="struct_storage_1_1_material_data.html#ad16bd0673067763ff5de7702091bc960">Storage::MaterialData::roughness</a></div><div class="ttdeci">float roughness</div><div class="ttdoc">Roughness</div><div class="ttdef"><b>Definition:</b> overv_vk_storage.h:114</div></div>
<div class="ttc" id="astruct_storage_1_1_r_t_obj_desc_data_html"><div class="ttname"><a href="struct_storage_1_1_r_t_obj_desc_data.html">Storage::RTObjDescData</a></div><div class="ttdef"><b>Definition:</b> overv_vk_storage.h:170</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
