<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/overv_vk.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_92fc7c1aa914d7d3849423a291de6520.html">mse_thesis_basili_michel</a></li><li class="navelem"><a class="el" href="dir_23a82972b5f23b74d4b32e2e57fce126.html">overv_vk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">overv_vk.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>RayTracing Vulkan Library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;overv_core.h&quot;</code><br />
<code>#include &lt;optional&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &quot;<a class="el" href="overv__vk__command__buffer_8h_source.html">overv_vk_command_buffer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="overv__vk__command__pool_8h_source.html">overv_vk_command_pool.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="overv__vk__surface_8h_source.html">overv_vk_surface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="overv__vk__surface__dependent__obj_8h_source.html">overv_vk_surface_dependent_obj.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="overv__vk__physical__device_8h_source.html">overv_vk_physical_device.h</a>&quot;</code><br />
<code>#include &quot;overv_vk_vulkan_instance.h&quot;</code><br />
<code>#include &quot;overv_vk_logical_device.h&quot;</code><br />
<code>#include &quot;<a class="el" href="overv__vk__swapchain_8h_source.html">overv_vk_swapchain.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="overv__vk__buffer_8h_source.html">overv_vk_buffer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="overv__vk__image__view_8h_source.html">overv_vk_image_view.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="overv__vk__image_8h_source.html">overv_vk_image.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="overv__vk__bitmap_8h_source.html">overv_vk_bitmap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="overv__vk__sampler_8h_source.html">overv_vk_sampler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="overv__vk__camera_8h_source.html">overv_vk_camera.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="overv__vk__thread_8h_source.html">overv_vk_thread.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="overv__vk__thread__pool_8h_source.html">overv_vk_thread_pool.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="overv__vk__rt__scene_8h_source.html">overv_vk_rt_scene.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="overv__vk__shader_8h_source.html">overv_vk_shader.h</a>&quot;</code><br />
<code>#include &quot;overv_vk_shader_group_rt.h&quot;</code><br />
<code>#include &quot;<a class="el" href="overv__vk__geometry_8h_source.html">overv_vk_geometry.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="overv__vk__texture_8h_source.html">overv_vk_texture.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="overv__vk__texture2d_8h_source.html">overv_vk_texture2d.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="overv__vk__material_8h_source.html">overv_vk_material.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="overv__vk__light_8h_source.html">overv_vk_light.h</a>&quot;</code><br />
<code>#include &quot;overv_vk_as.h&quot;</code><br />
<code>#include &quot;<a class="el" href="overv__vk__blas_8h_source.html">overv_vk_blas.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="overv__vk__tlas_8h_source.html">overv_vk_tlas.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="overv__vk__rt__obj__desc_8h_source.html">overv_vk_rt_obj_desc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="overv__vk__dsm_8h_source.html">overv_vk_dsm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="overv__vk__dsm__textures_8h_source.html">overv_vk_dsm_textures.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="overv__vk__dsm__storage_8h_source.html">overv_vk_dsm_storage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="overv__vk__dsm__rt_8h_source.html">overv_vk_dsm_rt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="overv__vk__dsm__picking_8h_source.html">overv_vk_dsm_picking.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="overv__vk__dsm__whitted__rt__with__pbr__lighting_8h_source.html">overv_vk_dsm_whitted_rt_with_pbr_lighting.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="overv__vk__container_8h_source.html">overv_vk_container.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="overv__vk__storage_8h_source.html">overv_vk_storage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="overv__vk__ovo_8h_source.html">overv_vk_ovo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="overv__vk__loader_8h_source.html">overv_vk_loader.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="overv__vk__pipeline_8h_source.html">overv_vk_pipeline.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="overv__vk__pipeline__gui_8h_source.html">overv_vk_pipeline_gui.h</a>&quot;</code><br />
<code>#include &quot;overv_vk_pipeline_rt.h&quot;</code><br />
<code>#include &quot;<a class="el" href="overv__vk__pipeline__picking_8h_source.html">overv_vk_pipeline_picking.h</a>&quot;</code><br />
<code>#include &quot;overv_vk_pipeline_whitted_rt_with_pbr_lighting.h&quot;</code><br />
</div>
<p><a href="overv__vk_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base engine main class. This class is a singleton.  <a href="class_ov_v_k_1_1_engine.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RayTracing Vulkan Library. </p>
<dl class="section author"><dt>Author</dt><dd>Michel Basili (<a href="#" onclick="location.href='mai'+'lto:'+'mic'+'he'+'l.b'+'as'+'ili'+'@s'+'tud'+'en'+'t.s'+'up'+'si.'+'ch'; return false;">miche<span class="obfuscator">.nosp@m.</span>l.ba<span class="obfuscator">.nosp@m.</span>sili@<span class="obfuscator">.nosp@m.</span>stud<span class="obfuscator">.nosp@m.</span>ent.s<span class="obfuscator">.nosp@m.</span>upsi<span class="obfuscator">.nosp@m.</span>.ch</a>), 2021-2022 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
