<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/overv_vk.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_92fc7c1aa914d7d3849423a291de6520.html">mse_thesis_basili_michel</a></li><li class="navelem"><a class="el" href="dir_23a82972b5f23b74d4b32e2e57fce126.html">overv_vk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">overv_vk.h</div></div>
</div><!--header-->
<div class="contents">
<a href="overv__vk_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// #INCLUDE //</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"></span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// Abstract implementation</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;overv_core.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// C/C++</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;optional&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// This includes are not included for application that use the libraries.</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// This approach is necessary since most of the configurations within the</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// engine are done via Vulkan structures or enums.</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// A general restructuring could solve the need to include these headers</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// here but would require changing the logic of how the elements within the engine were designed.</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#ifdef OVERV_VULKAN_LIBRARY_BUILD</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="comment">// Include VMA header and implicit also vulkan header</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">    #include &quot;vk_mem_alloc.h&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="comment">// nclude GLFW library</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">    #include &quot;GLFW/glfw3.h&quot;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// VERSION //</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"></span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// Export API:</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#ifdef OV_WINDOWS</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// Specifies i/o linkage (VC++ spec):</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#ifdef OVERV_VULKAN_EXPORTS</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#define OVVK_API __declspec(dllexport)</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#define OVVK_API __declspec(dllimport)</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#endif      </span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#ifdef OV_LINUX</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#define OVVK_API       </span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">// NAMESPACE //</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment"></span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword">namespace </span><a class="code hl_struct" href="struct_ov_v_k.html">OvVK</a> {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">// #INCLUDE //</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment"></span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="comment">// Entities:</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__vk__command__buffer_8h.html">overv_vk_command_buffer.h</a>&quot;</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__vk__command__pool_8h.html">overv_vk_command_pool.h</a>&quot;</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__vk__surface_8h.html">overv_vk_surface.h</a>&quot;</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__vk__surface__dependent__obj_8h.html">overv_vk_surface_dependent_obj.h</a>&quot;</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__vk__physical__device_8h.html">overv_vk_physical_device.h</a>&quot;</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">    #include &quot;overv_vk_vulkan_instance.h&quot;</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">    #include &quot;overv_vk_logical_device.h&quot;</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__vk__swapchain_8h.html">overv_vk_swapchain.h</a>&quot;</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__vk__buffer_8h.html">overv_vk_buffer.h</a>&quot;</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__vk__image__view_8h.html">overv_vk_image_view.h</a>&quot;</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__vk__image_8h.html">overv_vk_image.h</a>&quot;</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__vk__bitmap_8h.html">overv_vk_bitmap.h</a>&quot;</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__vk__sampler_8h.html">overv_vk_sampler.h</a>&quot;</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__vk__camera_8h.html">overv_vk_camera.h</a>&quot;</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__vk__thread_8h.html">overv_vk_thread.h</a>&quot;</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__vk__thread__pool_8h.html">overv_vk_thread_pool.h</a>&quot;</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__vk__rt__scene_8h.html">overv_vk_rt_scene.h</a>&quot;</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="comment">// Renderables</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__vk__shader_8h.html">overv_vk_shader.h</a>&quot;</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">    #include &quot;overv_vk_shader_group_rt.h&quot;</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__vk__geometry_8h.html">overv_vk_geometry.h</a>&quot;</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__vk__texture_8h.html">overv_vk_texture.h</a>&quot;</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__vk__texture2d_8h.html">overv_vk_texture2d.h</a>&quot;</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__vk__material_8h.html">overv_vk_material.h</a>&quot;</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__vk__light_8h.html">overv_vk_light.h</a>&quot;</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">    #include &quot;overv_vk_as.h&quot;</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__vk__blas_8h.html">overv_vk_blas.h</a>&quot;</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__vk__tlas_8h.html">overv_vk_tlas.h</a>&quot;</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__vk__rt__obj__desc_8h.html">overv_vk_rt_obj_desc.h</a>&quot;</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="comment">// Descriptor Set</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__vk__dsm_8h.html">overv_vk_dsm.h</a>&quot;</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__vk__dsm__textures_8h.html">overv_vk_dsm_textures.h</a>&quot;</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__vk__dsm__storage_8h.html">overv_vk_dsm_storage.h</a>&quot;</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__vk__dsm__rt_8h.html">overv_vk_dsm_rt.h</a>&quot;</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__vk__dsm__picking_8h.html">overv_vk_dsm_picking.h</a>&quot;</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__vk__dsm__whitted__rt__with__pbr__lighting_8h.html">overv_vk_dsm_whitted_rt_with_pbr_lighting.h</a>&quot;</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="comment">// Storage</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__vk__container_8h.html">overv_vk_container.h</a>&quot;</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__vk__storage_8h.html">overv_vk_storage.h</a>&quot;</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="comment">// Loader</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__vk__ovo_8h.html">overv_vk_ovo.h</a>&quot;</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__vk__loader_8h.html">overv_vk_loader.h</a>&quot;</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="comment">// Pipeline</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__vk__pipeline_8h.html">overv_vk_pipeline.h</a>&quot;</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__vk__pipeline__gui_8h.html">overv_vk_pipeline_gui.h</a>&quot;</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="preprocessor">    #include &quot;overv_vk_pipeline_rt.h&quot;</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__vk__pipeline__picking_8h.html">overv_vk_pipeline_picking.h</a>&quot;</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="preprocessor">    #include &quot;overv_vk_pipeline_whitted_rt_with_pbr_lighting.h&quot;</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="class_ov_v_k_1_1_engine.html">  120</a></span>    <span class="keyword">class </span>OVVK_API <a class="code hl_class" href="class_ov_v_k_1_1_engine.html">Engine</a> : <span class="keyword">public</span> Ov::Core {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keyword">public</span>: <span class="comment">//</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment"></span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="comment">// Static value</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="comment">// This variable indicates the number of frames processed at the same time.</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="comment">// The minimum number of frames in flight is 2, which is the minimum number of images a swapchain can contain.</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="comment">// If you set the value 1, the application will crash.</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="comment">// WARNING!!!! //</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment"></span>        <span class="comment">// In addition, if you wish to use more than three frames in flight, </span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="comment">// you must set the static variable waitCommandsAtTheEndOfAFrame to TRUE.</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="comment">// This is due to the fact that more than three frames in flight cause the application to crash for</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="comment">// both release and debug version if one switch the scene to render in the client application. </span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="comment">// Where the host can no longer send commands as it thinks it has lost control over the device.</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="comment">// I am not sure what is causing the problem. Probably the cause is the fact that the</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="comment">// device has to perform all the operations of the various frames in flight.</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="comment">// However, a more in depth analysis must be carried out to verify or discover the origins of the problem.</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="keyword">constexpr</span> <span class="keyword">static</span> uint32_t nrFramesInFlight = 3; </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="comment">// This variable is used to tell the engine to wait until all commands submitted to the</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="comment">// device during the processing of a frame are finished before processing a new frame.</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="keyword">constexpr</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> waitCommandsAtTheEndOfAFrame = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="comment">// Enable or disable validation layers.</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="preprocessor">#ifdef OV_DEBUG</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> enableValidationLayers = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> enableValidationLayers = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="comment">// Enable or disable debug messanger.</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="preprocessor">#ifdef OV_DEBUG</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> enableDebugMessanger = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> enableDebugMessanger = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="class_ov_v_k_1_1_engine.html#ad6b19060c5e4b5cc99f94ac195ab31b3">  162</a></span>        <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string texturesSourceFolder = <span class="stringliteral">&quot;..\\resources\\textures&quot;</span>;   </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="class_ov_v_k_1_1_engine.html#a9a8502bf2db97ba66cc3fc567bdc03db">  163</a></span>        <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string modelsSourceFolder = <span class="stringliteral">&quot;..\\resources\\models&quot;</span>;     </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="comment">// Const/Dest (static class, can&#39;t be used):</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <a class="code hl_class" href="class_ov_v_k_1_1_engine.html">Engine</a>(<a class="code hl_class" href="class_ov_v_k_1_1_engine.html">Engine</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>; <span class="comment">// Disallow copying construct</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <span class="keyword">virtual</span> <a class="code hl_class" href="class_ov_v_k_1_1_engine.html">~Engine</a>();</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <span class="comment">// Operators:</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <a class="code hl_class" href="class_ov_v_k_1_1_engine.html">Engine</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="class_ov_v_k_1_1_engine.html">Engine</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <a class="code hl_class" href="class_ov_v_k_1_1_engine.html">Engine</a>&amp; operator=(<a class="code hl_class" href="class_ov_v_k_1_1_engine.html">Engine</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="comment">// Singleton:</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <span class="keyword">static</span> <a class="code hl_class" href="class_ov_v_k_1_1_engine.html">Engine</a>&amp; getInstance();</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <span class="comment">// Init/free:</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        <span class="keywordtype">bool</span> init(<span class="keyword">const</span> Ov::Config&amp; config = Ov::Config::empty);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        <span class="keywordtype">bool</span> free();</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        <span class="comment">// Get/Set:</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        uint64_t getFrameNr() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        uint32_t getFrameInFlight() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="preprocessor">#ifdef OVERV_VULKAN_LIBRARY_BUILD</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        VkSampleCountFlagBits getNrOfAASamples() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        OvVK::VulkanInstance&amp; getVulkanInstance() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        OvVK::Surface&amp; getPresentSurface() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        OvVK::LogicalDevice&amp; getLogicalDevice() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        OvVK::Swapchain&amp; getSwapchain() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        OvVK::Storage&amp; getStorage() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        OvVK::CommandPool&amp; getPrimaryGraphicCmdPool(uint32_t frameInFlight =</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            Engine::getInstance().getFrameInFlight()) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        OvVK::CommandPool&amp; getPrimaryTransferCmdPool(uint32_t frameInFlight =</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>            Engine::getInstance().getFrameInFlight()) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        OvVK::CommandPool&amp; getPrimaryComputeCmdPool(uint32_t frameInFlight =</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>            Engine::getInstance().getFrameInFlight()) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        OvVK::CommandPool&amp; getPrimaryPresentCmdPool(uint32_t frameInFlight =</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>            Engine::getInstance().getFrameInFlight()) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        std::list&lt; std::reference_wrapper&lt;OvVK::Pipeline&gt;&gt;&amp; getPipelines() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        uint32_t getPresentableImageIndex(uint32_t frameInFlight =</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            Engine::getInstance().getFrameInFlight()) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        <span class="comment">// Management:</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        <span class="keywordtype">bool</span> processEvents();</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        <span class="keywordtype">bool</span> acquireFrameImage();</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        <span class="keywordtype">bool</span> drawFrame();</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        <span class="keywordtype">void</span> addPipeline(OvVK::Pipeline&amp; pipeline);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        <span class="keywordtype">void</span> removePipeline(OvVK::Pipeline&amp; pipeline);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <span class="comment">// Debug:</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        <span class="keyword">static</span> <span class="keywordtype">bool</span> areValidationLayersEnable();</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        <span class="keyword">static</span> <span class="keywordtype">bool</span> isDebugMessangerEnable();</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        <span class="comment">// Extensions:</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        <span class="keyword">static</span> std::vector&lt;const char*&gt; getRequiredInstanceExtensions();</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        <span class="keyword">static</span> std::vector&lt;const char*&gt; getRequiredDeviceExtensions();</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        <span class="keyword">static</span> std::vector&lt;const char*&gt; getRequiredValidationLayers();</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <span class="keyword">private</span>: <span class="comment">//</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="comment"></span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        <span class="comment">// Reserved:</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        <span class="keyword">struct </span><a class="code hl_struct" href="struct_ov_v_k_1_1_engine_1_1_reserved.html">Reserved</a>;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        std::unique_ptr&lt;Reserved&gt; reserved;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        <span class="comment">// InitComponenet</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        <span class="keywordtype">bool</span> initGLFW();</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        <span class="keywordtype">bool</span> initInstance(std::string appName);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        <span class="keywordtype">bool</span> initSurface(std::string title, uint32_t width, uint32_t height);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        <span class="keywordtype">bool</span> initLogicalDevice();</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        <span class="keywordtype">bool</span> initSwapChain();</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        <span class="keywordtype">bool</span> initCommandPools();</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        <span class="keywordtype">bool</span> initDescriptorSets();</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        <span class="keywordtype">bool</span> initStorage();</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        <span class="keywordtype">bool</span> initShaderPreprocessor();</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        <span class="comment">// Const/dest:</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        <a class="code hl_class" href="class_ov_v_k_1_1_engine.html">Engine</a>();</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    };</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>}; <span class="comment">// end of namespace OvVK::</span></div>
<div class="ttc" id="aclass_ov_v_k_1_1_engine_html"><div class="ttname"><a href="class_ov_v_k_1_1_engine.html">OvVK::Engine</a></div><div class="ttdoc">Base engine main class. This class is a singleton.</div><div class="ttdef"><b>Definition:</b> overv_vk.h:120</div></div>
<div class="ttc" id="aoverv__vk__bitmap_8h_html"><div class="ttname"><a href="overv__vk__bitmap_8h.html">overv_vk_bitmap.h</a></div><div class="ttdoc">Basic generic bitmap properties.</div></div>
<div class="ttc" id="aoverv__vk__blas_8h_html"><div class="ttname"><a href="overv__vk__blas_8h.html">overv_vk_blas.h</a></div><div class="ttdoc">Bottom Level Acceleration Structure.</div></div>
<div class="ttc" id="aoverv__vk__buffer_8h_html"><div class="ttname"><a href="overv__vk__buffer_8h.html">overv_vk_buffer.h</a></div><div class="ttdoc">Vulkan buffer.</div></div>
<div class="ttc" id="aoverv__vk__camera_8h_html"><div class="ttname"><a href="overv__vk__camera_8h.html">overv_vk_camera.h</a></div><div class="ttdoc">Basic camera properties.</div></div>
<div class="ttc" id="aoverv__vk__command__buffer_8h_html"><div class="ttname"><a href="overv__vk__command__buffer_8h.html">overv_vk_command_buffer.h</a></div><div class="ttdoc">Vulkan command buffer properties.</div></div>
<div class="ttc" id="aoverv__vk__command__pool_8h_html"><div class="ttname"><a href="overv__vk__command__pool_8h.html">overv_vk_command_pool.h</a></div><div class="ttdoc">Vulkan command pool properties.</div></div>
<div class="ttc" id="aoverv__vk__container_8h_html"><div class="ttname"><a href="overv__vk__container_8h.html">overv_vk_container.h</a></div><div class="ttdoc">Vulkan centralized data container.</div></div>
<div class="ttc" id="aoverv__vk__dsm_8h_html"><div class="ttname"><a href="overv__vk__dsm_8h.html">overv_vk_dsm.h</a></div><div class="ttdoc">Descriptor set manager.</div></div>
<div class="ttc" id="aoverv__vk__dsm__picking_8h_html"><div class="ttname"><a href="overv__vk__dsm__picking_8h.html">overv_vk_dsm_picking.h</a></div><div class="ttdoc">Descriptor set manager for picking.</div></div>
<div class="ttc" id="aoverv__vk__dsm__rt_8h_html"><div class="ttname"><a href="overv__vk__dsm__rt_8h.html">overv_vk_dsm_rt.h</a></div><div class="ttdoc">Descriptor set manager for ray tracing.</div></div>
<div class="ttc" id="aoverv__vk__dsm__storage_8h_html"><div class="ttname"><a href="overv__vk__dsm__storage_8h.html">overv_vk_dsm_storage.h</a></div><div class="ttdoc">Descriptor set manager for storage.</div></div>
<div class="ttc" id="aoverv__vk__dsm__textures_8h_html"><div class="ttname"><a href="overv__vk__dsm__textures_8h.html">overv_vk_dsm_textures.h</a></div><div class="ttdoc">Vulkan textures descriptor set manager.</div></div>
<div class="ttc" id="aoverv__vk__dsm__whitted__rt__with__pbr__lighting_8h_html"><div class="ttname"><a href="overv__vk__dsm__whitted__rt__with__pbr__lighting_8h.html">overv_vk_dsm_whitted_rt_with_pbr_lighting.h</a></div><div class="ttdoc">Descriptor set manager for Whitted ray tracing with PBR.</div></div>
<div class="ttc" id="aoverv__vk__geometry_8h_html"><div class="ttname"><a href="overv__vk__geometry_8h.html">overv_vk_geometry.h</a></div><div class="ttdoc">Geometry.</div></div>
<div class="ttc" id="aoverv__vk__image_8h_html"><div class="ttname"><a href="overv__vk__image_8h.html">overv_vk_image.h</a></div><div class="ttdoc">Vulkan image.</div></div>
<div class="ttc" id="aoverv__vk__image__view_8h_html"><div class="ttname"><a href="overv__vk__image__view_8h.html">overv_vk_image_view.h</a></div><div class="ttdoc">Vulkan image view.</div></div>
<div class="ttc" id="aoverv__vk__light_8h_html"><div class="ttname"><a href="overv__vk__light_8h.html">overv_vk_light.h</a></div><div class="ttdoc">Vulkan light properties.</div></div>
<div class="ttc" id="aoverv__vk__loader_8h_html"><div class="ttname"><a href="overv__vk__loader_8h.html">overv_vk_loader.h</a></div><div class="ttdoc">Base 3D model loading functionality.</div></div>
<div class="ttc" id="aoverv__vk__material_8h_html"><div class="ttname"><a href="overv__vk__material_8h.html">overv_vk_material.h</a></div><div class="ttdoc">Vulkan material properties.</div></div>
<div class="ttc" id="aoverv__vk__ovo_8h_html"><div class="ttname"><a href="overv__vk__ovo_8h.html">overv_vk_ovo.h</a></div><div class="ttdoc">OVO import/export functions.</div></div>
<div class="ttc" id="aoverv__vk__physical__device_8h_html"><div class="ttname"><a href="overv__vk__physical__device_8h.html">overv_vk_physical_device.h</a></div><div class="ttdoc">Vulkan physical device properties.</div></div>
<div class="ttc" id="aoverv__vk__pipeline_8h_html"><div class="ttname"><a href="overv__vk__pipeline_8h.html">overv_vk_pipeline.h</a></div><div class="ttdoc">Vulkan pipeline.</div></div>
<div class="ttc" id="aoverv__vk__pipeline__gui_8h_html"><div class="ttname"><a href="overv__vk__pipeline__gui_8h.html">overv_vk_pipeline_gui.h</a></div><div class="ttdoc">GUI pipeline.</div></div>
<div class="ttc" id="aoverv__vk__pipeline__picking_8h_html"><div class="ttname"><a href="overv__vk__pipeline__picking_8h.html">overv_vk_pipeline_picking.h</a></div><div class="ttdoc">Picking pipeline.</div></div>
<div class="ttc" id="aoverv__vk__rt__obj__desc_8h_html"><div class="ttname"><a href="overv__vk__rt__obj__desc_8h.html">overv_vk_rt_obj_desc.h</a></div><div class="ttdoc">Ray Tracing Obj Desc.</div></div>
<div class="ttc" id="aoverv__vk__rt__scene_8h_html"><div class="ttname"><a href="overv__vk__rt__scene_8h.html">overv_vk_rt_scene.h</a></div><div class="ttdoc">Vulkan ray tracing scene.</div></div>
<div class="ttc" id="aoverv__vk__sampler_8h_html"><div class="ttname"><a href="overv__vk__sampler_8h.html">overv_vk_sampler.h</a></div><div class="ttdoc">Vulkan sampler.</div></div>
<div class="ttc" id="aoverv__vk__shader_8h_html"><div class="ttname"><a href="overv__vk__shader_8h.html">overv_vk_shader.h</a></div><div class="ttdoc">Vulkan generic shader properties.</div></div>
<div class="ttc" id="aoverv__vk__storage_8h_html"><div class="ttname"><a href="overv__vk__storage_8h.html">overv_vk_storage.h</a></div><div class="ttdoc">Vulkan GPU storage.</div></div>
<div class="ttc" id="aoverv__vk__surface_8h_html"><div class="ttname"><a href="overv__vk__surface_8h.html">overv_vk_surface.h</a></div><div class="ttdoc">Vulkan surface properties.</div></div>
<div class="ttc" id="aoverv__vk__surface__dependent__obj_8h_html"><div class="ttname"><a href="overv__vk__surface__dependent__obj_8h.html">overv_vk_surface_dependent_obj.h</a></div><div class="ttdoc">Vulkan surface dependent object properties.</div></div>
<div class="ttc" id="aoverv__vk__swapchain_8h_html"><div class="ttname"><a href="overv__vk__swapchain_8h.html">overv_vk_swapchain.h</a></div><div class="ttdoc">Vulkan swapchain properties.</div></div>
<div class="ttc" id="aoverv__vk__texture2d_8h_html"><div class="ttname"><a href="overv__vk__texture2d_8h.html">overv_vk_texture2d.h</a></div><div class="ttdoc">Texture 2d.</div></div>
<div class="ttc" id="aoverv__vk__texture_8h_html"><div class="ttname"><a href="overv__vk__texture_8h.html">overv_vk_texture.h</a></div><div class="ttdoc">Vulkan texture properties.</div></div>
<div class="ttc" id="aoverv__vk__thread_8h_html"><div class="ttname"><a href="overv__vk__thread_8h.html">overv_vk_thread.h</a></div><div class="ttdoc">Definition of thread in overv_vulkan.</div></div>
<div class="ttc" id="aoverv__vk__thread__pool_8h_html"><div class="ttname"><a href="overv__vk__thread__pool_8h.html">overv_vk_thread_pool.h</a></div><div class="ttdoc">ThreadPool to manage multiple threads.</div></div>
<div class="ttc" id="aoverv__vk__tlas_8h_html"><div class="ttname"><a href="overv__vk__tlas_8h.html">overv_vk_tlas.h</a></div><div class="ttdoc">Top Level Acceleration Structure.</div></div>
<div class="ttc" id="astruct_ov_v_k_1_1_engine_1_1_reserved_html"><div class="ttname"><a href="struct_ov_v_k_1_1_engine_1_1_reserved.html">OvVK::Engine::Reserved</a></div><div class="ttdoc">Engine class reserved structure.</div><div class="ttdef"><b>Definition:</b> overv_vk.cpp:34</div></div>
<div class="ttc" id="astruct_ov_v_k_html"><div class="ttname"><a href="struct_ov_v_k.html">OvVK</a></div><div class="ttdef"><b>Definition:</b> overv_vk_storage.cpp:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
