<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/overv_vk_command_pool.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_92fc7c1aa914d7d3849423a291de6520.html">mse_thesis_basili_michel</a></li><li class="navelem"><a class="el" href="dir_23a82972b5f23b74d4b32e2e57fce126.html">overv_vk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">overv_vk_command_pool.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Vulkan command pool properties.  
<a href="#details">More...</a></p>

<p><a href="overv__vk__command__pool_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_pool.html">CommandPool</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to represent Vulkan command pool.  <a href="class_command_pool.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af58a08e7c3fcc1bcc97f5f708370e01e"><td class="memItemLeft" align="right" valign="top"><a id="af58a08e7c3fcc1bcc97f5f708370e01e" name="af58a08e7c3fcc1bcc97f5f708370e01e"></a>
<a class="el" href="class_command_pool.html#ae9594578b5955f9e9e14056f7e4f7b24">CommandPool::CommandTypesFlagBits</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator|</b> (<a class="el" href="class_command_pool.html#ae9594578b5955f9e9e14056f7e4f7b24">CommandPool::CommandTypesFlagBits</a> lhs, <a class="el" href="class_command_pool.html#ae9594578b5955f9e9e14056f7e4f7b24">CommandPool::CommandTypesFlagBits</a> rhs)</td></tr>
<tr class="separator:af58a08e7c3fcc1bcc97f5f708370e01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac267d263ee0d4567c7708adf884e1a5e"><td class="memItemLeft" align="right" valign="top"><a id="ac267d263ee0d4567c7708adf884e1a5e" name="ac267d263ee0d4567c7708adf884e1a5e"></a>
<a class="el" href="class_command_pool.html#ae9594578b5955f9e9e14056f7e4f7b24">CommandPool::CommandTypesFlagBits</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;</b> (<a class="el" href="class_command_pool.html#ae9594578b5955f9e9e14056f7e4f7b24">CommandPool::CommandTypesFlagBits</a> lhs, <a class="el" href="class_command_pool.html#ae9594578b5955f9e9e14056f7e4f7b24">CommandPool::CommandTypesFlagBits</a> rhs)</td></tr>
<tr class="separator:ac267d263ee0d4567c7708adf884e1a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Vulkan command pool properties. </p>
<dl class="section author"><dt>Author</dt><dd>Michel Basili (<a href="#" onclick="location.href='mai'+'lto:'+'mic'+'he'+'l.b'+'as'+'ili'+'@s'+'tud'+'en'+'t.s'+'up'+'si.'+'ch'; return false;">miche<span class="obfuscator">.nosp@m.</span>l.ba<span class="obfuscator">.nosp@m.</span>sili@<span class="obfuscator">.nosp@m.</span>stud<span class="obfuscator">.nosp@m.</span>ent.s<span class="obfuscator">.nosp@m.</span>upsi<span class="obfuscator">.nosp@m.</span>.ch</a>), 2021-2022</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Michel Basili (<a href="#" onclick="location.href='mai'+'lto:'+'mic'+'he'+'l.b'+'as'+'ili'+'@s'+'tud'+'en'+'t.s'+'up'+'si.'+'ch'; return false;">miche<span class="obfuscator">.nosp@m.</span>l.ba<span class="obfuscator">.nosp@m.</span>sili@<span class="obfuscator">.nosp@m.</span>stud<span class="obfuscator">.nosp@m.</span>ent.s<span class="obfuscator">.nosp@m.</span>upsi<span class="obfuscator">.nosp@m.</span>.ch</a>), 2021-2022 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
