<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/overv_vk_rt_scene.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_92fc7c1aa914d7d3849423a291de6520.html">mse_thesis_basili_michel</a></li><li class="navelem"><a class="el" href="dir_23a82972b5f23b74d4b32e2e57fce126.html">overv_vk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">overv_vk_rt_scene.h</div></div>
</div><!--header-->
<div class="contents">
<a href="overv__vk__rt__scene_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">class </span><a class="code hl_class" href="class_container.html">Container</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">class </span><a class="code hl_class" href="class_r_t_obj_desc.html">RTObjDesc</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">class </span><a class="code hl_class" href="class_top_level_acceleration_structure.html">TopLevelAccelerationStructure</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">class </span><a class="code hl_class" href="class_bottom_level_acceleration_structure.html">BottomLevelAccelerationStructure</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_r_t_scene.html">   17</a></span><span class="keyword">class </span>OVVK_API <a class="code hl_class" href="class_r_t_scene.html">RTScene</a> final : <span class="keyword">public</span> Ov::Object, <span class="keyword">public</span> Ov::Managed, <span class="keyword">public</span> Ov::DrawGUI</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>: <span class="comment">//</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"></span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="comment">// Special values:</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_r_t_scene.html">RTScene</a> empty;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">constexpr</span> <span class="keyword">static</span> uint64_t defaultValueStatusSyncObj = 0;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">constexpr</span> <span class="keyword">static</span> uint64_t startValuePassStatusSyncObj = 1;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">constexpr</span> <span class="keyword">static</span> uint64_t finishValuePassStatusSyncObj = 2;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">constexpr</span> <span class="keyword">static</span> uint64_t startValueRederingStatusSyncObj = 1;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">constexpr</span> <span class="keyword">static</span> uint64_t finishValueRederingStatusSyncObj = 2;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">struct </span>ThreadData;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="struct_r_t_scene_1_1_renderable_elem.html">   40</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_r_t_scene_1_1_renderable_elem.html">RenderableElem</a></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        std::reference_wrapper&lt;Ov::Renderable&gt; renderable;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="struct_r_t_scene_1_1_renderable_elem.html#a25802e96c86b50e2bf15a04fb5dddf00">   43</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_r_t_scene_1_1_renderable_elem.html#a25802e96c86b50e2bf15a04fb5dddf00">visibleFlag</a>;                                       </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="struct_r_t_scene_1_1_renderable_elem.html#a2859c1e3872919fa5054355be790ccb9">   44</a></span>        glm::mat4 <a class="code hl_variable" href="struct_r_t_scene_1_1_renderable_elem.html#a2859c1e3872919fa5054355be790ccb9">matrix</a>;                                       </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="struct_r_t_scene_1_1_renderable_elem.html#a64a4c4c56adab3be6bcd1380d394a532">   45</a></span>        std::reference_wrapper&lt;const Ov::Node&gt; <a class="code hl_variable" href="struct_r_t_scene_1_1_renderable_elem.html#a64a4c4c56adab3be6bcd1380d394a532">reference</a>;       </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="struct_r_t_scene_1_1_renderable_elem.html#aa84b219f38e991fc3ec59b5e9b15ccf4">   50</a></span>        <a class="code hl_function" href="struct_r_t_scene_1_1_renderable_elem.html#aa84b219f38e991fc3ec59b5e9b15ccf4">RenderableElem</a>() : renderable{ Ov::Renderable::empty },</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            reference{ Ov::Node::empty }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        {}</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    };</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="comment">// Const/dest:</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_class" href="class_r_t_scene.html">RTScene</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_class" href="class_r_t_scene.html">RTScene</a>(<a class="code hl_class" href="class_r_t_scene.html">RTScene</a>&amp;&amp; other) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_class" href="class_r_t_scene.html">RTScene</a>(<a class="code hl_class" href="class_r_t_scene.html">RTScene</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_r_t_scene.html">~RTScene</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">// Operators</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_class" href="class_r_t_scene.html">RTScene</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="class_r_t_scene.html">RTScene</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_class" href="class_r_t_scene.html">RTScene</a>&amp; operator=(<a class="code hl_class" href="class_r_t_scene.html">RTScene</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="comment">// Managed:</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> init() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> free() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">// Scene graph traversal:</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">bool</span> pass(<span class="keyword">const</span> Ov::Node&amp; node, OvVK::Container&amp; container,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordtype">bool</span> geometriesSharingSameShadersGroups = <span class="keyword">true</span>, glm::mat4 prevMatrix = glm::mat4(1.0f));</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">bool</span> update(<span class="keyword">const</span> Ov::Node&amp; node, glm::mat4 prevMatrix = glm::mat4(1.0f));</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">bool</span> reset();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">bool</span> clearPassData();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="comment">// DrawGUI</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawGUI() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="comment">// Get/set:</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keyword">const</span> OvVK::TopLevelAccelerationStructure&amp; getTLAS() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keyword">const</span> std::vector&lt;OvVK::RTScene::RenderableElem&gt;&amp; getRenderableElems() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keyword">const</span> OvVK::RTScene::RenderableElem&amp; getRenderableElem(uint32_t elemNr) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    uint32_t getNrOfRenderableElems() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    uint32_t getNrOfLights() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    uint32_t getNrOfHitShaderGroupsNeeded() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">bool</span> getAreGeometriesSharingSameShadersGroups() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">#ifdef OVERV_VULKAN_LIBRARY_BUILD</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    VkSemaphore getPassStatusSyncObjGPU() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    VkFence getPassStatusSyncObjCPU() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    VkSemaphore getRederingStatusSyncObjGPU() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    VkFence getRederingStatusSyncObjCPU() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    VkEvent getTlasBuildedEvent() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    OvVK::Buffer&amp; getPickingDataBuffer() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="comment">// Rendering:</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">bool</span> render(<span class="keyword">const</span> glm::mat4&amp; cameraMatrix, <span class="keyword">const</span> glm::mat4&amp; projectionMatrix);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keyword">private</span>: <span class="comment">//</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment"></span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="comment">// Reserved:</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keyword">struct </span>Reserved;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    std::unique_ptr&lt;Reserved&gt; reserved;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">#ifdef OVERV_VULKAN_LIBRARY_BUILD</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="comment">// SetUp for Upload/Build</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">bool</span> uploadRTObjDesc(<a class="code hl_struct" href="struct_ov_v_k_1_1_r_t_scene_1_1_thread_data.html">OvVK::RTScene::ThreadData</a>&amp; threadData,</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        std::list&lt;std::reference_wrapper&lt;OvVK::RTObjDesc&gt;&gt;&amp; rtObjDescs,</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        OvVK::Buffer&amp; stagingGeometriesDataBuffer,</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        VkEvent evetToSignal, std::vector&lt;VkBufferMemoryBarrier2&gt;&amp; rtObjDescBufferMemoryBarrier2s);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordtype">bool</span> buildBLASs(<a class="code hl_struct" href="struct_ov_v_k_1_1_r_t_scene_1_1_thread_data.html">OvVK::RTScene::ThreadData</a>&amp; threadData,</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        std::list&lt;std::reference_wrapper&lt;OvVK::BottomLevelAccelerationStructure&gt;&gt;&amp; blassToBuild,</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        OvVK::Buffer&amp; stagingTransformsDataBuffer,</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        PFN_vkCmdBuildAccelerationStructuresKHR pvkCmdBuildAccelerationStructuresKHR,</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        VkEvent eventToWait, std::vector&lt;VkBufferMemoryBarrier2&gt;&amp; rtObjDescBufferMemoryBarrier2s,</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        VkEvent eventToSignal, std::vector&lt;VkBufferMemoryBarrier2&gt;&amp; blassBufferMemoryBarrier2s);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordtype">bool</span> buildTLASs(<a class="code hl_struct" href="struct_ov_v_k_1_1_r_t_scene_1_1_thread_data.html">OvVK::RTScene::ThreadData</a>&amp; threadData,</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        std::list&lt;std::reference_wrapper&lt;OvVK::TopLevelAccelerationStructure&gt;&gt;&amp; tlassToBuild,</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        OvVK::Buffer&amp; stagingASInstanceBuffer,</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        PFN_vkCmdBuildAccelerationStructuresKHR pvkCmdBuildAccelerationStructuresKHR,</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        VkEvent eventToWait, std::vector&lt;VkBufferMemoryBarrier2&gt;&amp; blassBufferMemoryBarrier2s,</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        VkEvent eventToSignal, VkBufferMemoryBarrier2&amp; tlasBufferMemoryBarrier2);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="comment">// Get/Set</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordtype">bool</span> setRederingStatusSyncObjGPUValue(uint64_t value);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordtype">bool</span> setPassStatusSyncObjGPUValue(uint64_t value);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="comment">// Const/dest:</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <a class="code hl_class" href="class_r_t_scene.html">RTScene</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>};</div>
<div class="ttc" id="aclass_bottom_level_acceleration_structure_html"><div class="ttname"><a href="class_bottom_level_acceleration_structure.html">BottomLevelAccelerationStructure</a></div><div class="ttdoc">BottomLevelAccelerationStructure BLAS in vukan.</div><div class="ttdef"><b>Definition:</b> overv_vk_blas.h:13</div></div>
<div class="ttc" id="aclass_container_html"><div class="ttname"><a href="class_container.html">Container</a></div><div class="ttdoc">Class for storing all the data used during the life-cycle of the engine.</div><div class="ttdef"><b>Definition:</b> overv_vk_container.h:13</div></div>
<div class="ttc" id="aclass_r_t_obj_desc_html"><div class="ttname"><a href="class_r_t_obj_desc.html">RTObjDesc</a></div><div class="ttdoc">Ray Tracing Obj Description.</div><div class="ttdef"><b>Definition:</b> overv_vk_rt_obj_desc.h:13</div></div>
<div class="ttc" id="aclass_r_t_scene_html"><div class="ttname"><a href="class_r_t_scene.html">RTScene</a></div><div class="ttdoc">Class for handling ray tracing scene.</div><div class="ttdef"><b>Definition:</b> overv_vk_rt_scene.h:18</div></div>
<div class="ttc" id="aclass_top_level_acceleration_structure_html"><div class="ttname"><a href="class_top_level_acceleration_structure.html">TopLevelAccelerationStructure</a></div><div class="ttdoc">TopLevelAccelerationStructure TLAS in vukan.</div><div class="ttdef"><b>Definition:</b> overv_vk_tlas.h:14</div></div>
<div class="ttc" id="astruct_ov_v_k_1_1_r_t_scene_1_1_thread_data_html"><div class="ttname"><a href="struct_ov_v_k_1_1_r_t_scene_1_1_thread_data.html">OvVK::RTScene::ThreadData</a></div><div class="ttdoc">Struct to use multiple thread to record commands.</div><div class="ttdef"><b>Definition:</b> overv_vk_rt_scene.cpp:53</div></div>
<div class="ttc" id="astruct_r_t_scene_1_1_renderable_elem_html"><div class="ttname"><a href="struct_r_t_scene_1_1_renderable_elem.html">RTScene::RenderableElem</a></div><div class="ttdoc">Renderable element.</div><div class="ttdef"><b>Definition:</b> overv_vk_rt_scene.h:41</div></div>
<div class="ttc" id="astruct_r_t_scene_1_1_renderable_elem_html_a25802e96c86b50e2bf15a04fb5dddf00"><div class="ttname"><a href="struct_r_t_scene_1_1_renderable_elem.html#a25802e96c86b50e2bf15a04fb5dddf00">RTScene::RenderableElem::visibleFlag</a></div><div class="ttdeci">bool visibleFlag</div><div class="ttdoc">Visibility.</div><div class="ttdef"><b>Definition:</b> overv_vk_rt_scene.h:43</div></div>
<div class="ttc" id="astruct_r_t_scene_1_1_renderable_elem_html_a2859c1e3872919fa5054355be790ccb9"><div class="ttname"><a href="struct_r_t_scene_1_1_renderable_elem.html#a2859c1e3872919fa5054355be790ccb9">RTScene::RenderableElem::matrix</a></div><div class="ttdeci">glm::mat4 matrix</div><div class="ttdoc">Final position matrix.</div><div class="ttdef"><b>Definition:</b> overv_vk_rt_scene.h:44</div></div>
<div class="ttc" id="astruct_r_t_scene_1_1_renderable_elem_html_a64a4c4c56adab3be6bcd1380d394a532"><div class="ttname"><a href="struct_r_t_scene_1_1_renderable_elem.html#a64a4c4c56adab3be6bcd1380d394a532">RTScene::RenderableElem::reference</a></div><div class="ttdeci">std::reference_wrapper&lt; const Ov::Node &gt; reference</div><div class="ttdoc">Reference to the original node.</div><div class="ttdef"><b>Definition:</b> overv_vk_rt_scene.h:45</div></div>
<div class="ttc" id="astruct_r_t_scene_1_1_renderable_elem_html_aa84b219f38e991fc3ec59b5e9b15ccf4"><div class="ttname"><a href="struct_r_t_scene_1_1_renderable_elem.html#aa84b219f38e991fc3ec59b5e9b15ccf4">RTScene::RenderableElem::RenderableElem</a></div><div class="ttdeci">RenderableElem()</div><div class="ttdef"><b>Definition:</b> overv_vk_rt_scene.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
