<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/overv_vk_loader.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_92fc7c1aa914d7d3849423a291de6520.html">mse_thesis_basili_michel</a></li><li class="navelem"><a class="el" href="dir_23a82972b5f23b74d4b32e2e57fce126.html">overv_vk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">overv_vk_loader.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Base 3D model loading functionality.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="overv__vk_8h_source.html">overv_vk.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="overv__vk__thread__pool_8h_source.html">overv_vk_thread_pool.h</a>&quot;</code><br />
<code>#include &quot;magic_enum.hpp&quot;</code><br />
<code>#include &lt;assimp/Importer.hpp&gt;</code><br />
<code>#include &lt;assimp/scene.h&gt;</code><br />
<code>#include &lt;assimp/postprocess.h&gt;</code><br />
<code>#include &lt;assimp/matrix4x4.h&gt;</code><br />
<code>#include &lt;assimp/cimport.h&gt;</code><br />
<code>#include &lt;assimp/material.h&gt;</code><br />
<code>#include &lt;assimp/pbrmaterial.h&gt;</code><br />
<code>#include &lt;filesystem&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ov_v_k_1_1_loader_1_1_thread_data.html">OvVK::Loader::ThreadData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct to use multiple thread to record commands.  <a href="struct_ov_v_k_1_1_loader_1_1_thread_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ov_v_k_1_1_loader_1_1_reserved.html">OvVK::Loader::Reserved</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_ov_v_k.html">OvVK</a> loader reserved structure.  <a href="struct_ov_v_k_1_1_loader_1_1_reserved.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af1ceedb0f7b027938778f0878e4bf622"><td class="memItemLeft" align="right" valign="top"><a id="af1ceedb0f7b027938778f0878e4bf622" name="af1ceedb0f7b027938778f0878e4bf622"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><b>ThreadIdentifier</b> : uint32_t { <br />
&#160;&#160;<b>geometries</b> = 0
, <b>textures</b> = 1
, <b>all</b>
, <b>blass</b> = 0
, <br />
&#160;&#160;<b>rtObjDescs</b> = 1
, <b>tlass</b> = 2
, <b>all</b>
<br />
 }</td></tr>
<tr class="separator:af1ceedb0f7b027938778f0878e4bf622"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base 3D model loading functionality. </p>
<dl class="section author"><dt>Author</dt><dd>Michel Basili (<a href="#" onclick="location.href='mai'+'lto:'+'mic'+'he'+'l.b'+'as'+'ili'+'@s'+'tud'+'en'+'t.s'+'up'+'si.'+'ch'; return false;">miche<span class="obfuscator">.nosp@m.</span>l.ba<span class="obfuscator">.nosp@m.</span>sili@<span class="obfuscator">.nosp@m.</span>stud<span class="obfuscator">.nosp@m.</span>ent.s<span class="obfuscator">.nosp@m.</span>upsi<span class="obfuscator">.nosp@m.</span>.ch</a>), 2021-2022 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
