<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: OvVK::Pipeline::Reserved Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OvVK</b></li><li class="navelem"><b>Pipeline</b></li><li class="navelem"><a class="el" href="struct_ov_v_k_1_1_pipeline_1_1_reserved.html">Reserved</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ov_v_k_1_1_pipeline_1_1_reserved-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OvVK::Pipeline::Reserved Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_pipeline.html" title="Class for modelling a generic pipeline in Vulkan.">Pipeline</a> class reserved structure.  
 <a href="struct_ov_v_k_1_1_pipeline_1_1_reserved.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e08e9b9da10a12cab4e1fab05c2f534"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ov_v_k_1_1_pipeline_1_1_reserved.html#a4e08e9b9da10a12cab4e1fab05c2f534">Reserved</a> ()</td></tr>
<tr class="separator:a4e08e9b9da10a12cab4e1fab05c2f534"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a375f2e2ea05972a422562525d6b48774"><td class="memItemLeft" align="right" valign="top"><a id="a375f2e2ea05972a422562525d6b48774" name="a375f2e2ea05972a422562525d6b48774"></a>
VkPipeline&#160;</td><td class="memItemRight" valign="bottom"><b>pipeline</b></td></tr>
<tr class="memdesc:a375f2e2ea05972a422562525d6b48774"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_pipeline.html" title="Class for modelling a generic pipeline in Vulkan.">Pipeline</a> Vulkan handle obj. <br /></td></tr>
<tr class="separator:a375f2e2ea05972a422562525d6b48774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e81180bfc7aa7ce6bbc073f64c6451f"><td class="memItemLeft" align="right" valign="top"><a id="a9e81180bfc7aa7ce6bbc073f64c6451f" name="a9e81180bfc7aa7ce6bbc073f64c6451f"></a>
VkPipelineLayout&#160;</td><td class="memItemRight" valign="bottom"><b>pipelineLayout</b></td></tr>
<tr class="memdesc:a9e81180bfc7aa7ce6bbc073f64c6451f"><td class="mdescLeft">&#160;</td><td class="mdescRight">PipelineLayout Vulkan handle obj. <br /></td></tr>
<tr class="separator:a9e81180bfc7aa7ce6bbc073f64c6451f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e811229d55d443678d51b6e3727bb5"><td class="memItemLeft" align="right" valign="top"><a id="a90e811229d55d443678d51b6e3727bb5" name="a90e811229d55d443678d51b6e3727bb5"></a>
VkFence&#160;</td><td class="memItemRight" valign="bottom"><b>statusSyncObjsCPU</b> [OvVK::Engine::nrFramesInFlight]</td></tr>
<tr class="memdesc:a90e811229d55d443678d51b6e3727bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status sync obj side CPU. <br /></td></tr>
<tr class="separator:a90e811229d55d443678d51b6e3727bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd2f11200c7c2f3c2bd81620bba76c2"><td class="memItemLeft" align="right" valign="top"><a id="a3cd2f11200c7c2f3c2bd81620bba76c2" name="a3cd2f11200c7c2f3c2bd81620bba76c2"></a>
VkSemaphore&#160;</td><td class="memItemRight" valign="bottom"><b>statusSyncObjsGPU</b> [OvVK::Engine::nrFramesInFlight]</td></tr>
<tr class="memdesc:a3cd2f11200c7c2f3c2bd81620bba76c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status sync obj side GPU. <br /></td></tr>
<tr class="separator:a3cd2f11200c7c2f3c2bd81620bba76c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95814a7986d7b0cf1532cdddb8cbfbfe"><td class="memItemLeft" align="right" valign="top"><a id="a95814a7986d7b0cf1532cdddb8cbfbfe" name="a95814a7986d7b0cf1532cdddb8cbfbfe"></a>
VkSemaphore&#160;</td><td class="memItemRight" valign="bottom"><b>statusSyncObjsPresentation</b> [OvVK::Engine::nrFramesInFlight]</td></tr>
<tr class="memdesc:a95814a7986d7b0cf1532cdddb8cbfbfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status sync obj side Presentation. <br /></td></tr>
<tr class="separator:a95814a7986d7b0cf1532cdddb8cbfbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78a9d19fe2a4b130f62d7a14d4cae5b"><td class="memItemLeft" align="right" valign="top"><a id="ab78a9d19fe2a4b130f62d7a14d4cae5b" name="ab78a9d19fe2a4b130f62d7a14d4cae5b"></a>
std::list&lt; std::reference_wrapper&lt; OvVK::Pipeline &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pipelinesToWait</b></td></tr>
<tr class="memdesc:ab78a9d19fe2a4b130f62d7a14d4cae5b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_pipeline.html" title="Class for modelling a generic pipeline in Vulkan.">Pipeline</a> on with this depend on. <br /></td></tr>
<tr class="separator:ab78a9d19fe2a4b130f62d7a14d4cae5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6a91ab248ec93065f03329f5b62a43"><td class="memItemLeft" align="right" valign="top"><a id="a7d6a91ab248ec93065f03329f5b62a43" name="a7d6a91ab248ec93065f03329f5b62a43"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>analysingTimeRequired</b></td></tr>
<tr class="memdesc:a7d6a91ab248ec93065f03329f5b62a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits in place for submitted commands. <br /></td></tr>
<tr class="separator:a7d6a91ab248ec93065f03329f5b62a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_pipeline.html" title="Class for modelling a generic pipeline in Vulkan.">Pipeline</a> class reserved structure. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e08e9b9da10a12cab4e1fab05c2f534" name="a4e08e9b9da10a12cab4e1fab05c2f534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e08e9b9da10a12cab4e1fab05c2f534">&#9670;&#160;</a></span>Reserved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OvVK::Pipeline::Reserved::Reserved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__pipeline_8cpp.html">overv_vk_pipeline.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
