<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: OvVK::ImageView::Reserved Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OvVK</b></li><li class="navelem"><b>ImageView</b></li><li class="navelem"><a class="el" href="struct_ov_v_k_1_1_image_view_1_1_reserved.html">Reserved</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ov_v_k_1_1_image_view_1_1_reserved-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OvVK::ImageView::Reserved Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_image.html" title="Class for modeling a Vulkan image.">Image</a> reserved structure.  
 <a href="struct_ov_v_k_1_1_image_view_1_1_reserved.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93dd5460480e20b79a1ad71499739ea3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ov_v_k_1_1_image_view_1_1_reserved.html#a93dd5460480e20b79a1ad71499739ea3">Reserved</a> ()</td></tr>
<tr class="separator:a93dd5460480e20b79a1ad71499739ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c6a6c03baade187499372eed9d8510b"><td class="memItemLeft" align="right" valign="top"><a id="a6c6a6c03baade187499372eed9d8510b" name="a6c6a6c03baade187499372eed9d8510b"></a>
std::reference_wrapper&lt; const OvVK::Image &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>image</b></td></tr>
<tr class="memdesc:a6c6a6c03baade187499372eed9d8510b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the image on which the view will be created. <br /></td></tr>
<tr class="separator:a6c6a6c03baade187499372eed9d8510b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9455b4899cb194721a8740964d53ea5"><td class="memItemLeft" align="right" valign="top"><a id="ae9455b4899cb194721a8740964d53ea5" name="ae9455b4899cb194721a8740964d53ea5"></a>
VkImageView&#160;</td><td class="memItemRight" valign="bottom"><b>imageView</b></td></tr>
<tr class="memdesc:ae9455b4899cb194721a8740964d53ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vulkan image view handle. <br /></td></tr>
<tr class="separator:ae9455b4899cb194721a8740964d53ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774a9f732a6c92c110dd957548a9d5d4"><td class="memItemLeft" align="right" valign="top"><a id="a774a9f732a6c92c110dd957548a9d5d4" name="a774a9f732a6c92c110dd957548a9d5d4"></a>
VkImageViewCreateFlags&#160;</td><td class="memItemRight" valign="bottom"><b>imageViewCreateFlags</b></td></tr>
<tr class="memdesc:a774a9f732a6c92c110dd957548a9d5d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifying additional parameters. <br /></td></tr>
<tr class="separator:a774a9f732a6c92c110dd957548a9d5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef0914cb4dd5c4a20be4d4e4f339767"><td class="memItemLeft" align="right" valign="top"><a id="aeef0914cb4dd5c4a20be4d4e4f339767" name="aeef0914cb4dd5c4a20be4d4e4f339767"></a>
VkImageViewType&#160;</td><td class="memItemRight" valign="bottom"><b>imageViewType</b></td></tr>
<tr class="memdesc:aeef0914cb4dd5c4a20be4d4e4f339767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifying the type. <br /></td></tr>
<tr class="separator:aeef0914cb4dd5c4a20be4d4e4f339767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ff3a5d2c8cdefc9d0c01aef950864e"><td class="memItemLeft" align="right" valign="top"><a id="a67ff3a5d2c8cdefc9d0c01aef950864e" name="a67ff3a5d2c8cdefc9d0c01aef950864e"></a>
VkFormat&#160;</td><td class="memItemRight" valign="bottom"><b>format</b></td></tr>
<tr class="memdesc:a67ff3a5d2c8cdefc9d0c01aef950864e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifying the format and type used to interpret texel blocks of the image. <br /></td></tr>
<tr class="separator:a67ff3a5d2c8cdefc9d0c01aef950864e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8251c2498135274c63543d910227b6"><td class="memItemLeft" align="right" valign="top"><a id="aca8251c2498135274c63543d910227b6" name="aca8251c2498135274c63543d910227b6"></a>
VkComponentMapping&#160;</td><td class="memItemRight" valign="bottom"><b>componentMapping</b></td></tr>
<tr class="memdesc:aca8251c2498135274c63543d910227b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifying a remapping of color components. <br /></td></tr>
<tr class="separator:aca8251c2498135274c63543d910227b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c0262ddc4db9d4d67f1f41cff08eb8"><td class="memItemLeft" align="right" valign="top"><a id="ab3c0262ddc4db9d4d67f1f41cff08eb8" name="ab3c0262ddc4db9d4d67f1f41cff08eb8"></a>
VkImageSubresourceRange&#160;</td><td class="memItemRight" valign="bottom"><b>imageSubresourceRange</b></td></tr>
<tr class="memdesc:ab3c0262ddc4db9d4d67f1f41cff08eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selecting the set of mipmap levels and array layers to be accessible to the view. <br /></td></tr>
<tr class="separator:ab3c0262ddc4db9d4d67f1f41cff08eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_image.html" title="Class for modeling a Vulkan image.">Image</a> reserved structure. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a93dd5460480e20b79a1ad71499739ea3" name="a93dd5460480e20b79a1ad71499739ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93dd5460480e20b79a1ad71499739ea3">&#9670;&#160;</a></span>Reserved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OvVK::ImageView::Reserved::Reserved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/overv_vk_image_view.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
