<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: OvVK::VulkanInstance::Reserved Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OvVK</b></li><li class="navelem"><b>VulkanInstance</b></li><li class="navelem"><a class="el" href="struct_ov_v_k_1_1_vulkan_instance_1_1_reserved.html">Reserved</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ov_v_k_1_1_vulkan_instance_1_1_reserved-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OvVK::VulkanInstance::Reserved Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Instance class reserved structure.  
 <a href="struct_ov_v_k_1_1_vulkan_instance_1_1_reserved.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a711904529cb526ceb46b1452e3dc9e62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ov_v_k_1_1_vulkan_instance_1_1_reserved.html#a711904529cb526ceb46b1452e3dc9e62">Reserved</a> ()</td></tr>
<tr class="separator:a711904529cb526ceb46b1452e3dc9e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a84f2dc5eaa2e25396441353ff8062e83"><td class="memItemLeft" align="right" valign="top"><a id="a84f2dc5eaa2e25396441353ff8062e83" name="a84f2dc5eaa2e25396441353ff8062e83"></a>
VkInstance&#160;</td><td class="memItemRight" valign="bottom"><b>vulkanInstance</b></td></tr>
<tr class="memdesc:a84f2dc5eaa2e25396441353ff8062e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque handle to an instance object. <br /></td></tr>
<tr class="separator:a84f2dc5eaa2e25396441353ff8062e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250c9f356f55325f061c564cee009cfa"><td class="memItemLeft" align="right" valign="top"><a id="a250c9f356f55325f061c564cee009cfa" name="a250c9f356f55325f061c564cee009cfa"></a>
std::vector&lt; OvVK::PhysicalDevice &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>physicalDevices</b></td></tr>
<tr class="memdesc:a250c9f356f55325f061c564cee009cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of all physical devices releated to the instance. <br /></td></tr>
<tr class="separator:a250c9f356f55325f061c564cee009cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191e49fd7fad432bd276cbec1987c81b"><td class="memItemLeft" align="right" valign="top"><a id="a191e49fd7fad432bd276cbec1987c81b" name="a191e49fd7fad432bd276cbec1987c81b"></a>
VkApplicationInfo&#160;</td><td class="memItemRight" valign="bottom"><b>appInfo</b></td></tr>
<tr class="memdesc:a191e49fd7fad432bd276cbec1987c81b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure specifying application information. <br /></td></tr>
<tr class="separator:a191e49fd7fad432bd276cbec1987c81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6df46417678877372793c71c8bfdccb"><td class="memItemLeft" align="right" valign="top"><a id="ae6df46417678877372793c71c8bfdccb" name="ae6df46417678877372793c71c8bfdccb"></a>
std::vector&lt; const char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>enabledExtensions</b></td></tr>
<tr class="memdesc:ae6df46417678877372793c71c8bfdccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector containing enabled extensions. <br /></td></tr>
<tr class="separator:ae6df46417678877372793c71c8bfdccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd53155ec20f6a0d974b4049d4ce833"><td class="memItemLeft" align="right" valign="top"><a id="aebd53155ec20f6a0d974b4049d4ce833" name="aebd53155ec20f6a0d974b4049d4ce833"></a>
std::vector&lt; const char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>enabledValidationLayers</b></td></tr>
<tr class="memdesc:aebd53155ec20f6a0d974b4049d4ce833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector containing enanled validation layers. <br /></td></tr>
<tr class="separator:aebd53155ec20f6a0d974b4049d4ce833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b1592b9f3c5accbe3b86f37d9a4610"><td class="memItemLeft" align="right" valign="top"><a id="ad6b1592b9f3c5accbe3b86f37d9a4610" name="ad6b1592b9f3c5accbe3b86f37d9a4610"></a>
VkDebugUtilsMessengerEXT&#160;</td><td class="memItemRight" valign="bottom"><b>debugMessenger</b></td></tr>
<tr class="memdesc:ad6b1592b9f3c5accbe3b86f37d9a4610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque handle to a debug messenger object. <br /></td></tr>
<tr class="separator:ad6b1592b9f3c5accbe3b86f37d9a4610"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance class reserved structure. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a711904529cb526ceb46b1452e3dc9e62" name="a711904529cb526ceb46b1452e3dc9e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a711904529cb526ceb46b1452e3dc9e62">&#9670;&#160;</a></span>Reserved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OvVK::VulkanInstance::Reserved::Reserved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/overv_vk_vulkan_instance.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
