<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: OvVK::Swapchain::Reserved Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OvVK</b></li><li class="navelem"><b>Swapchain</b></li><li class="navelem"><a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html">Reserved</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ov_v_k_1_1_swapchain_1_1_reserved-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OvVK::Swapchain::Reserved Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_swapchain.html" title="Class to modeling a Vulkan swapchain.">Swapchain</a> reserved structure.  
 <a href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a006ecbd6b4009c25932090d1dbc79566"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html#a006ecbd6b4009c25932090d1dbc79566">Reserved</a> ()</td></tr>
<tr class="separator:a006ecbd6b4009c25932090d1dbc79566"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a83c5950a80e83a5001b49c8ca6416771"><td class="memItemLeft" align="right" valign="top"><a id="a83c5950a80e83a5001b49c8ca6416771" name="a83c5950a80e83a5001b49c8ca6416771"></a>
VkSwapchainKHR&#160;</td><td class="memItemRight" valign="bottom"><b>swapchain</b></td></tr>
<tr class="memdesc:a83c5950a80e83a5001b49c8ca6416771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vulkan swapchain handler. <br /></td></tr>
<tr class="separator:a83c5950a80e83a5001b49c8ca6416771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be4b9007196eaf9ef55cc78dfd83784"><td class="memItemLeft" align="right" valign="top"><a id="a7be4b9007196eaf9ef55cc78dfd83784" name="a7be4b9007196eaf9ef55cc78dfd83784"></a>
VkFormat&#160;</td><td class="memItemRight" valign="bottom"><b>swapchainImageFormat</b></td></tr>
<tr class="memdesc:a7be4b9007196eaf9ef55cc78dfd83784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format chosen for the swap chain images. <br /></td></tr>
<tr class="separator:a7be4b9007196eaf9ef55cc78dfd83784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762a87f9e3a73dc791113697eb7c84b2"><td class="memItemLeft" align="right" valign="top"><a id="a762a87f9e3a73dc791113697eb7c84b2" name="a762a87f9e3a73dc791113697eb7c84b2"></a>
VkExtent2D&#160;</td><td class="memItemRight" valign="bottom"><b>swapchainExtent</b></td></tr>
<tr class="memdesc:a762a87f9e3a73dc791113697eb7c84b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extent chosen for the swap chain images. <br /></td></tr>
<tr class="separator:a762a87f9e3a73dc791113697eb7c84b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d316f0a40c7263509ad8d8664505b0"><td class="memItemLeft" align="right" valign="top"><a id="a48d316f0a40c7263509ad8d8664505b0" name="a48d316f0a40c7263509ad8d8664505b0"></a>
std::vector&lt; VkImage &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>swapchainImages</b></td></tr>
<tr class="memdesc:a48d316f0a40c7263509ad8d8664505b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles of the VkImages in swap chain. <br /></td></tr>
<tr class="separator:a48d316f0a40c7263509ad8d8664505b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade23452cc148898650dd3694b0debb74"><td class="memItemLeft" align="right" valign="top"><a id="ade23452cc148898650dd3694b0debb74" name="ade23452cc148898650dd3694b0debb74"></a>
std::vector&lt; VkImageView &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>swapchainImageViews</b></td></tr>
<tr class="memdesc:ade23452cc148898650dd3694b0debb74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles of the VkImageViews in swap chain. <br /></td></tr>
<tr class="separator:ade23452cc148898650dd3694b0debb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576434e5964b4323c8c07a9590db6715"><td class="memItemLeft" align="right" valign="top"><a id="a576434e5964b4323c8c07a9590db6715" name="a576434e5964b4323c8c07a9590db6715"></a>
std::vector&lt; std::optional&lt; uint32_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>swapchainImagesQueueFamilyIndex</b></td></tr>
<tr class="memdesc:a576434e5964b4323c8c07a9590db6715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue family index owner of the image. <br /></td></tr>
<tr class="separator:a576434e5964b4323c8c07a9590db6715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f151466a45b3c948d96daa8147d3e4b"><td class="memItemLeft" align="right" valign="top"><a id="a1f151466a45b3c948d96daa8147d3e4b" name="a1f151466a45b3c948d96daa8147d3e4b"></a>
std::vector&lt; VkImageLayout &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>swapchainImagesLayouts</b></td></tr>
<tr class="memdesc:a1f151466a45b3c948d96daa8147d3e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layouts of the images in the swapchain. <br /></td></tr>
<tr class="separator:a1f151466a45b3c948d96daa8147d3e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14958184ceb549c2dae99e55bbebcaea"><td class="memItemLeft" align="right" valign="top"><a id="a14958184ceb549c2dae99e55bbebcaea" name="a14958184ceb549c2dae99e55bbebcaea"></a>
std::vector&lt; VkSemaphore &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>imagesAvailableSyncObjsGPU</b></td></tr>
<tr class="memdesc:a14958184ceb549c2dae99e55bbebcaea"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU sync objs to know if the swapchain images are available to use. <br /></td></tr>
<tr class="separator:a14958184ceb549c2dae99e55bbebcaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29292efbc8dc74295483c9ccee7a429c"><td class="memItemLeft" align="right" valign="top"><a id="a29292efbc8dc74295483c9ccee7a429c" name="a29292efbc8dc74295483c9ccee7a429c"></a>
std::vector&lt; VkFence &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>imagesAvailableSyncObjsCPU</b></td></tr>
<tr class="memdesc:a29292efbc8dc74295483c9ccee7a429c"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU sync objs to know if the swapchain images are available to use. <br /></td></tr>
<tr class="separator:a29292efbc8dc74295483c9ccee7a429c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a37a20f73e959121acdf8aa4d51673"><td class="memItemLeft" align="right" valign="top"><a id="a55a37a20f73e959121acdf8aa4d51673" name="a55a37a20f73e959121acdf8aa4d51673"></a>
std::vector&lt; VkSemaphore &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>imagesPresentationSyncObjsGPU</b></td></tr>
<tr class="memdesc:a55a37a20f73e959121acdf8aa4d51673"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU sync objs to know if the swapchain images are ready to be presentend. <br /></td></tr>
<tr class="separator:a55a37a20f73e959121acdf8aa4d51673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6013bae7ee071dbdedcb732fdcb4311b"><td class="memItemLeft" align="right" valign="top"><a id="a6013bae7ee071dbdedcb732fdcb4311b" name="a6013bae7ee071dbdedcb732fdcb4311b"></a>
std::vector&lt; VkFence &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>imagesPresentationSyncObjsCPU</b></td></tr>
<tr class="memdesc:a6013bae7ee071dbdedcb732fdcb4311b"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU sync objs to know if the swapchain images are ready to be presentend. <br /></td></tr>
<tr class="separator:a6013bae7ee071dbdedcb732fdcb4311b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ac2fa101518402e6e8fc34ba98bf66"><td class="memItemLeft" align="right" valign="top"><a id="a93ac2fa101518402e6e8fc34ba98bf66" name="a93ac2fa101518402e6e8fc34ba98bf66"></a>
std::vector&lt; VkSemaphore &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>imagesOwnershipSyncObjsGPU</b></td></tr>
<tr class="memdesc:a93ac2fa101518402e6e8fc34ba98bf66"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU sync objs to know if need to wait change of ownership before presentation. <br /></td></tr>
<tr class="separator:a93ac2fa101518402e6e8fc34ba98bf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ceaceee7c29100cc0545d482d568ffd"><td class="memItemLeft" align="right" valign="top"><a id="a8ceaceee7c29100cc0545d482d568ffd" name="a8ceaceee7c29100cc0545d482d568ffd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isResizing</b></td></tr>
<tr class="memdesc:a8ceaceee7c29100cc0545d482d568ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the swapchain is resizing. <br /></td></tr>
<tr class="separator:a8ceaceee7c29100cc0545d482d568ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_swapchain.html" title="Class to modeling a Vulkan swapchain.">Swapchain</a> reserved structure. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a006ecbd6b4009c25932090d1dbc79566" name="a006ecbd6b4009c25932090d1dbc79566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006ecbd6b4009c25932090d1dbc79566">&#9670;&#160;</a></span>Reserved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OvVK::Swapchain::Reserved::Reserved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__swapchain_8cpp.html">overv_vk_swapchain.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
