<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OvVK</b></li><li class="navelem"><b>Image</b></li><li class="navelem"><a class="el" href="struct_ov_v_k_1_1_image_1_1_reserved.html">Reserved</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">OvVK::Image::Reserved Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_ov_v_k_1_1_image_1_1_reserved.html">OvVK::Image::Reserved</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_ov_v_k_1_1_image_1_1_reserved.html#a20ab0b705aa51803f0fc00fba56d91a8">allocation</a></td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_image_1_1_reserved.html">OvVK::Image::Reserved</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_ov_v_k_1_1_image_1_1_reserved.html#ace17f0841f5d2f81d2ce6f6e462fc90c">allocationInfo</a></td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_image_1_1_reserved.html">OvVK::Image::Reserved</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_ov_v_k_1_1_image_1_1_reserved.html#af609386b2e88982332b3ed5b01db8460">extend3D</a></td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_image_1_1_reserved.html">OvVK::Image::Reserved</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_ov_v_k_1_1_image_1_1_reserved.html#a7f64a3fdf62cc316054ac7484c1ebf77">format</a></td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_image_1_1_reserved.html">OvVK::Image::Reserved</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_ov_v_k_1_1_image_1_1_reserved.html#af94c1d494ab11a3b841079d7b7aba463">image</a></td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_image_1_1_reserved.html">OvVK::Image::Reserved</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_ov_v_k_1_1_image_1_1_reserved.html#a9a29b4ec280e17ea0a519b484fc4ed83">imageLayout</a></td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_image_1_1_reserved.html">OvVK::Image::Reserved</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_ov_v_k_1_1_image_1_1_reserved.html#a1fbdeb76c4cb6e4245472c76ab7119b6">imageViews</a></td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_image_1_1_reserved.html">OvVK::Image::Reserved</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_ov_v_k_1_1_image_1_1_reserved.html#a899be8cdbe8828993979812a03edfd61">lockSyncObj</a></td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_image_1_1_reserved.html">OvVK::Image::Reserved</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_ov_v_k_1_1_image_1_1_reserved.html#abf7397707bb1aafe83f2dbedb62077ad">nrOfLayers</a></td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_image_1_1_reserved.html">OvVK::Image::Reserved</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_ov_v_k_1_1_image_1_1_reserved.html#ac159fae992f175214a88ce00698ef480">nrOfLevels</a></td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_image_1_1_reserved.html">OvVK::Image::Reserved</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_ov_v_k_1_1_image_1_1_reserved.html#a748060525168f808bc19d375f0af29b4">queueFamilyIndex</a></td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_image_1_1_reserved.html">OvVK::Image::Reserved</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_ov_v_k_1_1_image_1_1_reserved.html#ad81191018b7f11b0d9b684f5d8a4eb14">Reserved</a>()</td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_image_1_1_reserved.html">OvVK::Image::Reserved</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_ov_v_k_1_1_image_1_1_reserved.html#abd9021190dca8a75f8df36f11602fd99">statusSyncObj</a></td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_image_1_1_reserved.html">OvVK::Image::Reserved</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
