<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: OvVK::LogicalDevice::Reserved Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OvVK</b></li><li class="navelem"><b>LogicalDevice</b></li><li class="navelem"><a class="el" href="struct_ov_v_k_1_1_logical_device_1_1_reserved.html">Reserved</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ov_v_k_1_1_logical_device_1_1_reserved-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OvVK::LogicalDevice::Reserved Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_logical_device.html" title="Class for modeling a Vulkan device.">LogicalDevice</a> class reserved structure.  
 <a href="struct_ov_v_k_1_1_logical_device_1_1_reserved.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5403f90c0c07df1aa0a4767d5dfad47b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ov_v_k_1_1_logical_device_1_1_reserved.html#a5403f90c0c07df1aa0a4767d5dfad47b">Reserved</a> ()</td></tr>
<tr class="separator:a5403f90c0c07df1aa0a4767d5dfad47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8ee98ac28b2d7dd2e999049d974a53f5"><td class="memItemLeft" align="right" valign="top"><a id="a8ee98ac28b2d7dd2e999049d974a53f5" name="a8ee98ac28b2d7dd2e999049d974a53f5"></a>
std::reference_wrapper&lt; const OvVK::PhysicalDevice &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>physicalDevice</b></td></tr>
<tr class="memdesc:a8ee98ac28b2d7dd2e999049d974a53f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to <a class="el" href="struct_ov_v_k.html">OvVK</a> Physical device instance. <br /></td></tr>
<tr class="separator:a8ee98ac28b2d7dd2e999049d974a53f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c705a23ac8443c014f286985b1f87f7"><td class="memItemLeft" align="right" valign="top"><a id="a5c705a23ac8443c014f286985b1f87f7" name="a5c705a23ac8443c014f286985b1f87f7"></a>
VkDevice&#160;</td><td class="memItemRight" valign="bottom"><b>logicalDevice</b></td></tr>
<tr class="memdesc:a5c705a23ac8443c014f286985b1f87f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vulkan logical device handle. <br /></td></tr>
<tr class="separator:a5c705a23ac8443c014f286985b1f87f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bdf0f9af237385e0d25048cc4524dd"><td class="memItemLeft" align="right" valign="top"><a id="a13bdf0f9af237385e0d25048cc4524dd" name="a13bdf0f9af237385e0d25048cc4524dd"></a>
VmaAllocator&#160;</td><td class="memItemRight" valign="bottom"><b>allocator</b></td></tr>
<tr class="memdesc:a13bdf0f9af237385e0d25048cc4524dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">VMA allocator handle. <br /></td></tr>
<tr class="separator:a13bdf0f9af237385e0d25048cc4524dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24b6b28dfca85727e5dadff35adf515"><td class="memItemLeft" align="right" valign="top"><a id="af24b6b28dfca85727e5dadff35adf515" name="af24b6b28dfca85727e5dadff35adf515"></a>
QueueFamilyIndices&#160;</td><td class="memItemRight" valign="bottom"><b>queueFamilyIndices</b></td></tr>
<tr class="memdesc:af24b6b28dfca85727e5dadff35adf515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct containig a queue family index for each type. <br /></td></tr>
<tr class="separator:af24b6b28dfca85727e5dadff35adf515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474d60b08243e1d370f89414b64c6dd0"><td class="memItemLeft" align="right" valign="top"><a id="a474d60b08243e1d370f89414b64c6dd0" name="a474d60b08243e1d370f89414b64c6dd0"></a>
QueueHandles&#160;</td><td class="memItemRight" valign="bottom"><b>queueHandles</b></td></tr>
<tr class="memdesc:a474d60b08243e1d370f89414b64c6dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct containig a queue handle for each type. <br /></td></tr>
<tr class="separator:a474d60b08243e1d370f89414b64c6dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e050bd612db8a4bea307e12d589dc03"><td class="memItemLeft" align="right" valign="top"><a id="a4e050bd612db8a4bea307e12d589dc03" name="a4e050bd612db8a4bea307e12d589dc03"></a>
RatePhysicalDevice&#160;</td><td class="memItemRight" valign="bottom"><b>pointerRatePhysicalDevice</b></td></tr>
<tr class="memdesc:a4e050bd612db8a4bea307e12d589dc03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the function to rate the instance physical device. <br /></td></tr>
<tr class="separator:a4e050bd612db8a4bea307e12d589dc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_logical_device.html" title="Class for modeling a Vulkan device.">LogicalDevice</a> class reserved structure. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5403f90c0c07df1aa0a4767d5dfad47b" name="a5403f90c0c07df1aa0a4767d5dfad47b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5403f90c0c07df1aa0a4767d5dfad47b">&#9670;&#160;</a></span>Reserved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OvVK::LogicalDevice::Reserved::Reserved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__logical__device_8cpp.html">overv_vk_logical_device.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
