<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: Loader::UploadData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_loader.html">Loader</a></li><li class="navelem"><a class="el" href="struct_loader_1_1_upload_data.html">UploadData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_loader_1_1_upload_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Loader::UploadData Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6a994420b356904a0a5b213c484327e5"><td class="memItemLeft" align="right" valign="top"><a id="a6a994420b356904a0a5b213c484327e5" name="a6a994420b356904a0a5b213c484327e5"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>geometriesStagingBufferSize</b></td></tr>
<tr class="separator:a6a994420b356904a0a5b213c484327e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6312dc4adbe6680544ee5fa3947a5016"><td class="memItemLeft" align="right" valign="top"><a id="a6312dc4adbe6680544ee5fa3947a5016" name="a6312dc4adbe6680544ee5fa3947a5016"></a>
std::list&lt; std::reference_wrapper&lt; OvVK::Geometry &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>geometries</b></td></tr>
<tr class="separator:a6312dc4adbe6680544ee5fa3947a5016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1201f5b2bd616e1c779bbb6365a3d27"><td class="memItemLeft" align="right" valign="top"><a id="ad1201f5b2bd616e1c779bbb6365a3d27" name="ad1201f5b2bd616e1c779bbb6365a3d27"></a>
std::list&lt; std::reference_wrapper&lt; Ov::Node &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nodes</b></td></tr>
<tr class="separator:ad1201f5b2bd616e1c779bbb6365a3d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4858eafae0a6bf772d3b18664545e71b"><td class="memItemLeft" align="right" valign="top"><a id="a4858eafae0a6bf772d3b18664545e71b" name="a4858eafae0a6bf772d3b18664545e71b"></a>
std::list&lt; std::reference_wrapper&lt; OvVK::Material &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>materials</b></td></tr>
<tr class="separator:a4858eafae0a6bf772d3b18664545e71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f5cfa4e9788b00190259f0207cb6da"><td class="memItemLeft" align="right" valign="top"><a id="a61f5cfa4e9788b00190259f0207cb6da" name="a61f5cfa4e9788b00190259f0207cb6da"></a>
std::list&lt; std::reference_wrapper&lt; OvVK::Light &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>lights</b></td></tr>
<tr class="separator:a61f5cfa4e9788b00190259f0207cb6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cfea2b8d2cde014ba1a90238e311b8"><td class="memItemLeft" align="right" valign="top"><a id="a20cfea2b8d2cde014ba1a90238e311b8" name="a20cfea2b8d2cde014ba1a90238e311b8"></a>
std::list&lt; std::reference_wrapper&lt; OvVK::Texture &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>textures</b></td></tr>
<tr class="separator:a20cfea2b8d2cde014ba1a90238e311b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__loader_8h_source.html">overv_vk_loader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
