<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: OvVK::WhittedRTwithPBRPipeline::Reserved Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OvVK</b></li><li class="navelem"><b>WhittedRTwithPBRPipeline</b></li><li class="navelem"><a class="el" href="struct_ov_v_k_1_1_whitted_r_twith_p_b_r_pipeline_1_1_reserved.html">Reserved</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ov_v_k_1_1_whitted_r_twith_p_b_r_pipeline_1_1_reserved-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OvVK::WhittedRTwithPBRPipeline::Reserved Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_pipeline.html" title="Class for modelling a generic pipeline in Vulkan.">Pipeline</a> class reserved structure.  
 <a href="struct_ov_v_k_1_1_whitted_r_twith_p_b_r_pipeline_1_1_reserved.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aacc0d3f18c045ffa1fee9b860189209c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ov_v_k_1_1_whitted_r_twith_p_b_r_pipeline_1_1_reserved.html#aacc0d3f18c045ffa1fee9b860189209c">Reserved</a> ()</td></tr>
<tr class="separator:aacc0d3f18c045ffa1fee9b860189209c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb9b87d770d94110a1863e19ede6b0e6"><td class="memItemLeft" align="right" valign="top"><a id="afb9b87d770d94110a1863e19ede6b0e6" name="afb9b87d770d94110a1863e19ede6b0e6"></a>
OvVK::WhittedRTwithPBRDescriptorSetsManager&#160;</td><td class="memItemRight" valign="bottom"><b>whittedRTwithPBRDescriptorSetsManager</b></td></tr>
<tr class="separator:afb9b87d770d94110a1863e19ede6b0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986771a729c871698e4cc8f4d16d3958"><td class="memItemLeft" align="right" valign="top"><a id="a986771a729c871698e4cc8f4d16d3958" name="a986771a729c871698e4cc8f4d16d3958"></a>
OvVK::Image&#160;</td><td class="memItemRight" valign="bottom"><b>rtRenderImages</b> [OvVK::Engine::nrFramesInFlight]</td></tr>
<tr class="separator:a986771a729c871698e4cc8f4d16d3958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472b36f8f6b994c157c6eccbb862ac7f"><td class="memItemLeft" align="right" valign="top"><a id="a472b36f8f6b994c157c6eccbb862ac7f" name="a472b36f8f6b994c157c6eccbb862ac7f"></a>
OvVK::Image&#160;</td><td class="memItemRight" valign="bottom"><b>aoImages</b> [OvVK::Engine::nrFramesInFlight]</td></tr>
<tr class="separator:a472b36f8f6b994c157c6eccbb862ac7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff16b6ebcfec1cbe5d08bf4a11d7c5a"><td class="memItemLeft" align="right" valign="top"><a id="aaff16b6ebcfec1cbe5d08bf4a11d7c5a" name="aaff16b6ebcfec1cbe5d08bf4a11d7c5a"></a>
PushConstant&#160;</td><td class="memItemRight" valign="bottom"><b>pushConstant</b></td></tr>
<tr class="separator:aaff16b6ebcfec1cbe5d08bf4a11d7c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0432e4a7b2db4030a4a155b950632394"><td class="memItemLeft" align="right" valign="top"><a id="a0432e4a7b2db4030a4a155b950632394" name="a0432e4a7b2db4030a4a155b950632394"></a>
VkSemaphore&#160;</td><td class="memItemRight" valign="bottom"><b>transferPreviousRTStatusSyncObjs</b> [OvVK::Engine::nrFramesInFlight]</td></tr>
<tr class="separator:a0432e4a7b2db4030a4a155b950632394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2bb1b5be8c5d66bd15d4372a01820b"><td class="memItemLeft" align="right" valign="top"><a id="adf2bb1b5be8c5d66bd15d4372a01820b" name="adf2bb1b5be8c5d66bd15d4372a01820b"></a>
VkSemaphore&#160;</td><td class="memItemRight" valign="bottom"><b>graphicPreviousRTStatusSyncObjs</b> [OvVK::Engine::nrFramesInFlight]</td></tr>
<tr class="separator:adf2bb1b5be8c5d66bd15d4372a01820b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236306810d2f85bc764d7412107eac83"><td class="memItemLeft" align="right" valign="top"><a id="a236306810d2f85bc764d7412107eac83" name="a236306810d2f85bc764d7412107eac83"></a>
VkSemaphore&#160;</td><td class="memItemRight" valign="bottom"><b>presentPreviousRTStatusSyncObjs</b> [OvVK::Engine::nrFramesInFlight]</td></tr>
<tr class="separator:a236306810d2f85bc764d7412107eac83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa798bab3ccc736d28d0be528c6041ffa"><td class="memItemLeft" align="right" valign="top"><a id="aa798bab3ccc736d28d0be528c6041ffa" name="aa798bab3ccc736d28d0be528c6041ffa"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>nrOfFramesAOUse</b> [OvVK::Engine::nrFramesInFlight]</td></tr>
<tr class="separator:aa798bab3ccc736d28d0be528c6041ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_pipeline.html" title="Class for modelling a generic pipeline in Vulkan.">Pipeline</a> class reserved structure. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aacc0d3f18c045ffa1fee9b860189209c" name="aacc0d3f18c045ffa1fee9b860189209c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc0d3f18c045ffa1fee9b860189209c">&#9670;&#160;</a></span>Reserved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OvVK::WhittedRTwithPBRPipeline::Reserved::Reserved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__pipeline__whitted__rt__with__pbr__lighting_8cpp.html">overv_vk_pipeline_whitted_rt_with_pbr_lighting.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
