<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: OvVK::CommandPool::Reserved Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OvVK</b></li><li class="navelem"><b>CommandPool</b></li><li class="navelem"><a class="el" href="struct_ov_v_k_1_1_command_pool_1_1_reserved.html">Reserved</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ov_v_k_1_1_command_pool_1_1_reserved-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OvVK::CommandPool::Reserved Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_ov_v_k.html">OvVK</a> <a class="el" href="class_command_pool.html" title="Class to represent Vulkan command pool.">CommandPool</a> reserved structure.  
 <a href="struct_ov_v_k_1_1_command_pool_1_1_reserved.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93dd430fd178cccbe07acbe543aa3c49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ov_v_k_1_1_command_pool_1_1_reserved.html#a93dd430fd178cccbe07acbe543aa3c49">Reserved</a> ()</td></tr>
<tr class="separator:a93dd430fd178cccbe07acbe543aa3c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a739c16493533084e281184190fea708b"><td class="memItemLeft" align="right" valign="top"><a id="a739c16493533084e281184190fea708b" name="a739c16493533084e281184190fea708b"></a>
VkCommandPool&#160;</td><td class="memItemRight" valign="bottom"><b>commandPool</b></td></tr>
<tr class="memdesc:a739c16493533084e281184190fea708b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vulkan command pool handle. <br /></td></tr>
<tr class="separator:a739c16493533084e281184190fea708b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f29083ead7939634f613f0f4b755ea6"><td class="memItemLeft" align="right" valign="top"><a id="a9f29083ead7939634f613f0f4b755ea6" name="a9f29083ead7939634f613f0f4b755ea6"></a>
CommandTypesFlagBits&#160;</td><td class="memItemRight" valign="bottom"><b>types</b></td></tr>
<tr class="memdesc:a9f29083ead7939634f613f0f4b755ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of commands supported by the command pool. <br /></td></tr>
<tr class="separator:a9f29083ead7939634f613f0f4b755ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9f0b531a78db83e494a98722056230"><td class="memItemLeft" align="right" valign="top"><a id="a3f9f0b531a78db83e494a98722056230" name="a3f9f0b531a78db83e494a98722056230"></a>
VkCommandPoolCreateFlags&#160;</td><td class="memItemRight" valign="bottom"><b>createFlag</b></td></tr>
<tr class="memdesc:a3f9f0b531a78db83e494a98722056230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag used to create the commandPool. <br /></td></tr>
<tr class="separator:a3f9f0b531a78db83e494a98722056230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce5c44c67cb9ac98426fa0eb7b0ec78"><td class="memItemLeft" align="right" valign="top"><a id="a0ce5c44c67cb9ac98426fa0eb7b0ec78" name="a0ce5c44c67cb9ac98426fa0eb7b0ec78"></a>
std::optional&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>queueFamilyIndex</b></td></tr>
<tr class="memdesc:a0ce5c44c67cb9ac98426fa0eb7b0ec78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue family index used to create the command pool. <br /></td></tr>
<tr class="separator:a0ce5c44c67cb9ac98426fa0eb7b0ec78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8e6eb7892c1f49c18e4412fb9bbd13"><td class="memItemLeft" align="right" valign="top"><a id="a3f8e6eb7892c1f49c18e4412fb9bbd13" name="a3f8e6eb7892c1f49c18e4412fb9bbd13"></a>
std::list&lt; OvVK::CommandBuffer &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>commandBuffers</b></td></tr>
<tr class="memdesc:a3f8e6eb7892c1f49c18e4412fb9bbd13"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all allocated command buffers from this command pool. <br /></td></tr>
<tr class="separator:a3f8e6eb7892c1f49c18e4412fb9bbd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_ov_v_k.html">OvVK</a> <a class="el" href="class_command_pool.html" title="Class to represent Vulkan command pool.">CommandPool</a> reserved structure. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a93dd430fd178cccbe07acbe543aa3c49" name="a93dd430fd178cccbe07acbe543aa3c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93dd430fd178cccbe07acbe543aa3c49">&#9670;&#160;</a></span>Reserved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OvVK::CommandPool::Reserved::Reserved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/overv_vk_command_pool.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
