<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: WhittedRTwithPBRPipeline::PushConstant Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_whitted_r_twith_p_b_r_pipeline.html">WhittedRTwithPBRPipeline</a></li><li class="navelem"><a class="el" href="struct_whitted_r_twith_p_b_r_pipeline_1_1_push_constant.html">PushConstant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_whitted_r_twith_p_b_r_pipeline_1_1_push_constant-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WhittedRTwithPBRPipeline::PushConstant Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_whitted_r_twith_p_b_r_pipeline_1_1_push_constant.html" title="PushConstant hold parameters needed inside the shaders (keep it small size &lt; 128 bytes).">PushConstant</a> hold parameters needed inside the shaders (keep it small size &lt; 128 bytes).  
 <a href="struct_whitted_r_twith_p_b_r_pipeline_1_1_push_constant.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__vk__pipeline__whitted__rt__with__pbr__lighting_8h_source.html">overv_vk_pipeline_whitted_rt_with_pbr_lighting.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a395f2c37168bfeef3a9cc09f0a89ffaa"><td class="memItemLeft" align="right" valign="top"><a id="a395f2c37168bfeef3a9cc09f0a89ffaa" name="a395f2c37168bfeef3a9cc09f0a89ffaa"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getShaderStruct</b> ()</td></tr>
<tr class="separator:a395f2c37168bfeef3a9cc09f0a89ffaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1b847a9616911b86a05f226a684b3988"><td class="memItemLeft" align="right" valign="top"><a id="a1b847a9616911b86a05f226a684b3988" name="a1b847a9616911b86a05f226a684b3988"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rayRecursionDepth</b></td></tr>
<tr class="separator:a1b847a9616911b86a05f226a684b3988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47769d96ad917ac09b626b4d94604739"><td class="memItemLeft" align="right" valign="top"><a id="a47769d96ad917ac09b626b4d94604739" name="a47769d96ad917ac09b626b4d94604739"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>nrOfAASamples</b></td></tr>
<tr class="separator:a47769d96ad917ac09b626b4d94604739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdf907d19d98cd0827cf689317b4236"><td class="memItemLeft" align="right" valign="top"><a id="a4bdf907d19d98cd0827cf689317b4236" name="a4bdf907d19d98cd0827cf689317b4236"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>nrOfAOSamples</b></td></tr>
<tr class="separator:a4bdf907d19d98cd0827cf689317b4236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b343e397f35f7f57c52ec8ba30e4154"><td class="memItemLeft" align="right" valign="top"><a id="a0b343e397f35f7f57c52ec8ba30e4154" name="a0b343e397f35f7f57c52ec8ba30e4154"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>nrOfFramesAO</b></td></tr>
<tr class="separator:a0b343e397f35f7f57c52ec8ba30e4154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006ac5c6c9c43a97a59e095700528566"><td class="memItemLeft" align="right" valign="top"><a id="a006ac5c6c9c43a97a59e095700528566" name="a006ac5c6c9c43a97a59e095700528566"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>nrOfReflSamples</b></td></tr>
<tr class="separator:a006ac5c6c9c43a97a59e095700528566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6866c1dfb0e54566302ee11480f8c9f"><td class="memItemLeft" align="right" valign="top"><a id="ae6866c1dfb0e54566302ee11480f8c9f" name="ae6866c1dfb0e54566302ee11480f8c9f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>isAmbientOcclusionEnabled</b></td></tr>
<tr class="separator:ae6866c1dfb0e54566302ee11480f8c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7db6939d43c47e6a9a7062d25916865"><td class="memItemLeft" align="right" valign="top"><a id="ac7db6939d43c47e6a9a7062d25916865" name="ac7db6939d43c47e6a9a7062d25916865"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>useFirstVariationOfAO</b></td></tr>
<tr class="separator:ac7db6939d43c47e6a9a7062d25916865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547bf95ad450fca980ecbc200d13b158"><td class="memItemLeft" align="right" valign="top"><a id="a547bf95ad450fca980ecbc200d13b158" name="a547bf95ad450fca980ecbc200d13b158"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>showAmbientOcclusionImage</b></td></tr>
<tr class="separator:a547bf95ad450fca980ecbc200d13b158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53977d7a843dd4cebc3fbaa4d1041337"><td class="memItemLeft" align="right" valign="top"><a id="a53977d7a843dd4cebc3fbaa4d1041337" name="a53977d7a843dd4cebc3fbaa4d1041337"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>useNormalMapForReflection</b></td></tr>
<tr class="separator:a53977d7a843dd4cebc3fbaa4d1041337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9006a9335ae74844547cce863fc19b0"><td class="memItemLeft" align="right" valign="top"><a id="ab9006a9335ae74844547cce863fc19b0" name="ab9006a9335ae74844547cce863fc19b0"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>useNormalMapForRefraction</b></td></tr>
<tr class="separator:ab9006a9335ae74844547cce863fc19b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272f23f4377494b4513b4de4647eeaa2"><td class="memItemLeft" align="right" valign="top"><a id="a272f23f4377494b4513b4de4647eeaa2" name="a272f23f4377494b4513b4de4647eeaa2"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>useMultipleReflectionRays</b></td></tr>
<tr class="separator:a272f23f4377494b4513b4de4647eeaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a7b1366ae8c7c18a968f212d872b42"><td class="memItemLeft" align="right" valign="top"><a id="a01a7b1366ae8c7c18a968f212d872b42" name="a01a7b1366ae8c7c18a968f212d872b42"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>useRoghnessTexture</b></td></tr>
<tr class="separator:a01a7b1366ae8c7c18a968f212d872b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea56c2752ee1469c9f416d3e5fb46c4"><td class="memItemLeft" align="right" valign="top"><a id="a1ea56c2752ee1469c9f416d3e5fb46c4" name="a1ea56c2752ee1469c9f416d3e5fb46c4"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>useMetalnessTexture</b></td></tr>
<tr class="separator:a1ea56c2752ee1469c9f416d3e5fb46c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635b68e191543a38c385381487cf40ad"><td class="memItemLeft" align="right" valign="top"><a id="a635b68e191543a38c385381487cf40ad" name="a635b68e191543a38c385381487cf40ad"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>useAlbedoTexture</b></td></tr>
<tr class="separator:a635b68e191543a38c385381487cf40ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69cfbdf354a3bfc5d06ae65fa2490db0"><td class="memItemLeft" align="right" valign="top"><a id="a69cfbdf354a3bfc5d06ae65fa2490db0" name="a69cfbdf354a3bfc5d06ae65fa2490db0"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>isHDRCorrectionEnabled</b></td></tr>
<tr class="separator:a69cfbdf354a3bfc5d06ae65fa2490db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a50f81639aee45ad3f2580ecbf3b406"><td class="memItemLeft" align="right" valign="top"><a id="a5a50f81639aee45ad3f2580ecbf3b406" name="a5a50f81639aee45ad3f2580ecbf3b406"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>useNDFStandard</b></td></tr>
<tr class="separator:a5a50f81639aee45ad3f2580ecbf3b406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454bd67878d7b2d671ce00a6619b3e96"><td class="memItemLeft" align="right" valign="top"><a id="a454bd67878d7b2d671ce00a6619b3e96" name="a454bd67878d7b2d671ce00a6619b3e96"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>useInvReflectionAsNDF</b></td></tr>
<tr class="separator:a454bd67878d7b2d671ce00a6619b3e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe049240367c024d0211776760e0293e"><td class="memItemLeft" align="right" valign="top"><a id="abe049240367c024d0211776760e0293e" name="abe049240367c024d0211776760e0293e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>showProblemNDFFunction</b></td></tr>
<tr class="separator:abe049240367c024d0211776760e0293e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03314e849e9bed558b782a49bff79257"><td class="memItemLeft" align="right" valign="top"><a id="a03314e849e9bed558b782a49bff79257" name="a03314e849e9bed558b782a49bff79257"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>alwaysCalculateRefractedRays</b></td></tr>
<tr class="separator:a03314e849e9bed558b782a49bff79257"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_whitted_r_twith_p_b_r_pipeline_1_1_push_constant.html" title="PushConstant hold parameters needed inside the shaders (keep it small size &lt; 128 bytes).">PushConstant</a> hold parameters needed inside the shaders (keep it small size &lt; 128 bytes). </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__pipeline__whitted__rt__with__pbr__lighting_8h_source.html">overv_vk_pipeline_whitted_rt_with_pbr_lighting.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
