<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: OvVK::Material::Reserved Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OvVK</b></li><li class="navelem"><b>Material</b></li><li class="navelem"><a class="el" href="struct_ov_v_k_1_1_material_1_1_reserved.html">Reserved</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ov_v_k_1_1_material_1_1_reserved-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OvVK::Material::Reserved Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_material.html" title="Class for modeling a generic material.">Material</a> reserved structure.  
 <a href="struct_ov_v_k_1_1_material_1_1_reserved.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7cccccf3ca090147af8b9596280d012"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ov_v_k_1_1_material_1_1_reserved.html#aa7cccccf3ca090147af8b9596280d012">Reserved</a> ()</td></tr>
<tr class="separator:aa7cccccf3ca090147af8b9596280d012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169ac7e19c0d12bd907cbf947d08ceaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ov_v_k_1_1_material_1_1_reserved.html#a169ac7e19c0d12bd907cbf947d08ceaf">~Reserved</a> ()</td></tr>
<tr class="separator:a169ac7e19c0d12bd907cbf947d08ceaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0991a8552b5169f753278340bc3266eb"><td class="memItemLeft" align="right" valign="top"><a id="a0991a8552b5169f753278340bc3266eb" name="a0991a8552b5169f753278340bc3266eb"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>texHandles</b> [OvVK::Material::maxNrOfTextures]</td></tr>
<tr class="memdesc:a0991a8552b5169f753278340bc3266eb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_texture.html" title="Class for modeling an Vulkan texture.">Texture</a> bindless handles <br  />
 <br /></td></tr>
<tr class="separator:a0991a8552b5169f753278340bc3266eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08cf8b9b63e7474659b49003c49d9d3"><td class="memItemLeft" align="right" valign="top"><a id="ac08cf8b9b63e7474659b49003c49d9d3" name="ac08cf8b9b63e7474659b49003c49d9d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lutPos</b></td></tr>
<tr class="memdesc:ac08cf8b9b63e7474659b49003c49d9d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position in the lut <br  />
 <br /></td></tr>
<tr class="separator:ac08cf8b9b63e7474659b49003c49d9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e0b54d8feb6c86508b3d994383cb67"><td class="memItemLeft" align="right" valign="top"><a id="a56e0b54d8feb6c86508b3d994383cb67" name="a56e0b54d8feb6c86508b3d994383cb67"></a>
std::reference_wrapper&lt; const OvVK::Texture2D &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>textures</b> [OvVK::Material::maxNrOfTextures]</td></tr>
<tr class="separator:a56e0b54d8feb6c86508b3d994383cb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_material.html" title="Class for modeling a generic material.">Material</a> reserved structure. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa7cccccf3ca090147af8b9596280d012" name="aa7cccccf3ca090147af8b9596280d012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7cccccf3ca090147af8b9596280d012">&#9670;&#160;</a></span>Reserved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OvVK::Material::Reserved::Reserved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="a169ac7e19c0d12bd907cbf947d08ceaf" name="a169ac7e19c0d12bd907cbf947d08ceaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a169ac7e19c0d12bd907cbf947d08ceaf">&#9670;&#160;</a></span>~Reserved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OvVK::Material::Reserved::~Reserved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__material_8cpp.html">overv_vk_material.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
