<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: PickingPipeline::PickingData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_picking_pipeline.html">PickingPipeline</a></li><li class="navelem"><a class="el" href="struct_picking_pipeline_1_1_picking_data.html">PickingData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_picking_pipeline_1_1_picking_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PickingPipeline::PickingData Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Renderable element.  
 <a href="struct_picking_pipeline_1_1_picking_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__vk__pipeline__picking_8h_source.html">overv_vk_pipeline_picking.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7149bc8aa49b5c398a7d7a73779e4a27"><td class="memItemLeft" align="right" valign="top"><a id="a7149bc8aa49b5c398a7d7a73779e4a27" name="a7149bc8aa49b5c398a7d7a73779e4a27"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getShaderStruct</b> ()</td></tr>
<tr class="separator:a7149bc8aa49b5c398a7d7a73779e4a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afd046eae2a53dd2764b340cf15b0bf1a"><td class="memItemLeft" align="right" valign="top"><a id="afd046eae2a53dd2764b340cf15b0bf1a" name="afd046eae2a53dd2764b340cf15b0bf1a"></a>
glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><b>pickingCoords</b></td></tr>
<tr class="separator:afd046eae2a53dd2764b340cf15b0bf1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0719d9748ee8e586fff0692ee1a47ec1"><td class="memItemLeft" align="right" valign="top"><a id="a0719d9748ee8e586fff0692ee1a47ec1" name="a0719d9748ee8e586fff0692ee1a47ec1"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>geometryId</b></td></tr>
<tr class="separator:a0719d9748ee8e586fff0692ee1a47ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fa04166941e07ee83293e6b9359987"><td class="memItemLeft" align="right" valign="top"><a id="a67fa04166941e07ee83293e6b9359987" name="a67fa04166941e07ee83293e6b9359987"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rtObjDescId</b></td></tr>
<tr class="separator:a67fa04166941e07ee83293e6b9359987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d7d14e468c343ddfee63fb87816212"><td class="memItemLeft" align="right" valign="top"><a id="a94d7d14e468c343ddfee63fb87816212" name="a94d7d14e468c343ddfee63fb87816212"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>pickedSomething</b></td></tr>
<tr class="separator:a94d7d14e468c343ddfee63fb87816212"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Renderable element. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__pipeline__picking_8h_source.html">overv_vk_pipeline_picking.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
