<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: LogicalDevice::QueueFamilyIndices Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_logical_device.html">LogicalDevice</a></li><li class="navelem"><a class="el" href="struct_logical_device_1_1_queue_family_indices.html">QueueFamilyIndices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_logical_device_1_1_queue_family_indices-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LogicalDevice::QueueFamilyIndices Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Struct to collects the indices of the different types of queues.  
 <a href="struct_logical_device_1_1_queue_family_indices.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__vk__logical__device_8h_source.html">overv_vk_logical_device.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0498f51b919949c1acb8e8699976825d"><td class="memItemLeft" align="right" valign="top"><a id="a0498f51b919949c1acb8e8699976825d" name="a0498f51b919949c1acb8e8699976825d"></a>
std::optional&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>graphicsFamily</b></td></tr>
<tr class="separator:a0498f51b919949c1acb8e8699976825d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cd632425d5b9aa5c25a828a2528ea1"><td class="memItemLeft" align="right" valign="top"><a id="a71cd632425d5b9aa5c25a828a2528ea1" name="a71cd632425d5b9aa5c25a828a2528ea1"></a>
std::optional&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>computeFamily</b></td></tr>
<tr class="separator:a71cd632425d5b9aa5c25a828a2528ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeda593c344b42ff48e96f5f65dd892d"><td class="memItemLeft" align="right" valign="top"><a id="adeda593c344b42ff48e96f5f65dd892d" name="adeda593c344b42ff48e96f5f65dd892d"></a>
std::optional&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>transferFamily</b></td></tr>
<tr class="separator:adeda593c344b42ff48e96f5f65dd892d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567635bb4a41eb02315ab02fba08bc2b"><td class="memItemLeft" align="right" valign="top"><a id="a567635bb4a41eb02315ab02fba08bc2b" name="a567635bb4a41eb02315ab02fba08bc2b"></a>
std::optional&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>presentFamily</b></td></tr>
<tr class="separator:a567635bb4a41eb02315ab02fba08bc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct to collects the indices of the different types of queues. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__logical__device_8h_source.html">overv_vk_logical_device.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
