<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: OvVK::RTScene::Reserved Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OvVK</b></li><li class="navelem"><b>RTScene</b></li><li class="navelem"><a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html">Reserved</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OvVK::RTScene::Reserved Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_r_t_scene.html" title="Class for handling ray tracing scene.">RTScene</a> class reserved structure.  
 <a href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e79fac5c44cd1e25e17396396311468"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html#a5e79fac5c44cd1e25e17396396311468">Reserved</a> ()</td></tr>
<tr class="separator:a5e79fac5c44cd1e25e17396396311468"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8177cc2f00a030042c5e8df91a0f1708"><td class="memItemLeft" align="right" valign="top"><a id="a8177cc2f00a030042c5e8df91a0f1708" name="a8177cc2f00a030042c5e8df91a0f1708"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>nrOfLights</b> [OvVK::Engine::nrFramesInFlight]</td></tr>
<tr class="memdesc:a8177cc2f00a030042c5e8df91a0f1708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nr of lights. <br /></td></tr>
<tr class="separator:a8177cc2f00a030042c5e8df91a0f1708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974566b27eb782ca40ccd15eb069719f"><td class="memItemLeft" align="right" valign="top"><a id="a974566b27eb782ca40ccd15eb069719f" name="a974566b27eb782ca40ccd15eb069719f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>nrOfHitShaderGroupsNeeded</b> [OvVK::Engine::nrFramesInFlight]</td></tr>
<tr class="memdesc:a974566b27eb782ca40ccd15eb069719f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nr of hit shader group needed. Used to build SBT. <br /></td></tr>
<tr class="separator:a974566b27eb782ca40ccd15eb069719f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab40ad13c820946e1d90fe1191e58dbf"><td class="memItemLeft" align="right" valign="top"><a id="aab40ad13c820946e1d90fe1191e58dbf" name="aab40ad13c820946e1d90fe1191e58dbf"></a>
std::vector&lt; RenderableElem &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>renderableElements</b> [OvVK::Engine::nrFramesInFlight]</td></tr>
<tr class="memdesc:aab40ad13c820946e1d90fe1191e58dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of vector containing all renderable element in the scene per frame in flight. <br /></td></tr>
<tr class="separator:aab40ad13c820946e1d90fe1191e58dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e6f0ec8100a683ede957b13480dfce"><td class="memItemLeft" align="right" valign="top"><a id="ad3e6f0ec8100a683ede957b13480dfce" name="ad3e6f0ec8100a683ede957b13480dfce"></a>
OvVK::TopLevelAccelerationStructure&#160;</td><td class="memItemRight" valign="bottom"><b>allTlas</b> [OvVK::Engine::nrFramesInFlight]</td></tr>
<tr class="memdesc:ad3e6f0ec8100a683ede957b13480dfce"><td class="mdescLeft">&#160;</td><td class="mdescRight">TLASs obj containing the scene per frame in flight. <br /></td></tr>
<tr class="separator:ad3e6f0ec8100a683ede957b13480dfce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573e827d3a624b904c9777bdaf573b78"><td class="memItemLeft" align="right" valign="top"><a id="a573e827d3a624b904c9777bdaf573b78" name="a573e827d3a624b904c9777bdaf573b78"></a>
std::list&lt; std::reference_wrapper&lt; OvVK::BottomLevelAccelerationStructure &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>blassToBuild</b> [OvVK::Engine::nrFramesInFlight]</td></tr>
<tr class="memdesc:a573e827d3a624b904c9777bdaf573b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLASs obj. to build if not already present in the passed container. <br /></td></tr>
<tr class="separator:a573e827d3a624b904c9777bdaf573b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26b37b26d8244dda1eb47cb1f780541"><td class="memItemLeft" align="right" valign="top"><a id="ad26b37b26d8244dda1eb47cb1f780541" name="ad26b37b26d8244dda1eb47cb1f780541"></a>
OvVK::Buffer&#160;</td><td class="memItemRight" valign="bottom"><b>stagingTransformsBLASsDataBuffers</b> [OvVK::Engine::nrFramesInFlight]</td></tr>
<tr class="memdesc:ad26b37b26d8244dda1eb47cb1f780541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stating buffer containing the transforms matrix of the geometries of the BLASs to build. <br /></td></tr>
<tr class="separator:ad26b37b26d8244dda1eb47cb1f780541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189535fedd20570d7d9f28ddd8310801"><td class="memItemLeft" align="right" valign="top"><a id="a189535fedd20570d7d9f28ddd8310801" name="a189535fedd20570d7d9f28ddd8310801"></a>
OvVK::Buffer&#160;</td><td class="memItemRight" valign="bottom"><b>stagingGeometriesRTObjDescsDataBuffers</b> [OvVK::Engine::nrFramesInFlight]</td></tr>
<tr class="memdesc:a189535fedd20570d7d9f28ddd8310801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Staging buffer containing the geometries data structures of the RTObjDescs,. <br /></td></tr>
<tr class="separator:a189535fedd20570d7d9f28ddd8310801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ca3af5e01edb07e61b9e2912d6f2a8"><td class="memItemLeft" align="right" valign="top"><a id="a27ca3af5e01edb07e61b9e2912d6f2a8" name="a27ca3af5e01edb07e61b9e2912d6f2a8"></a>
OvVK::Buffer&#160;</td><td class="memItemRight" valign="bottom"><b>stagingASInstanceTLASsDataBuffers</b> [OvVK::Engine::nrFramesInFlight]</td></tr>
<tr class="memdesc:a27ca3af5e01edb07e61b9e2912d6f2a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Staging buffer containing the AS instances to add to the TLASs. <br /></td></tr>
<tr class="separator:a27ca3af5e01edb07e61b9e2912d6f2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad944039969686fd59eb4c546b5cd9cbc"><td class="memItemLeft" align="right" valign="top"><a id="ad944039969686fd59eb4c546b5cd9cbc" name="ad944039969686fd59eb4c546b5cd9cbc"></a>
VkSemaphore&#160;</td><td class="memItemRight" valign="bottom"><b>passStatusSyncObjGPU</b> [OvVK::Engine::nrFramesInFlight]</td></tr>
<tr class="memdesc:ad944039969686fd59eb4c546b5cd9cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass scene graph GPU sync objs. <br /></td></tr>
<tr class="separator:ad944039969686fd59eb4c546b5cd9cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc11739de4a9688f391f0d5418ed30b"><td class="memItemLeft" align="right" valign="top"><a id="a3fc11739de4a9688f391f0d5418ed30b" name="a3fc11739de4a9688f391f0d5418ed30b"></a>
VkFence&#160;</td><td class="memItemRight" valign="bottom"><b>passStatusSyncObjCPU</b> [OvVK::Engine::nrFramesInFlight]</td></tr>
<tr class="memdesc:a3fc11739de4a9688f391f0d5418ed30b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass scene graph CPU sync objs. <br /></td></tr>
<tr class="separator:a3fc11739de4a9688f391f0d5418ed30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c93eaeec605862a02ab313b3cc17afe"><td class="memItemLeft" align="right" valign="top"><a id="a5c93eaeec605862a02ab313b3cc17afe" name="a5c93eaeec605862a02ab313b3cc17afe"></a>
VkSemaphore&#160;</td><td class="memItemRight" valign="bottom"><b>rederingStatusSyncObjGPU</b> [OvVK::Engine::nrFramesInFlight]</td></tr>
<tr class="memdesc:a5c93eaeec605862a02ab313b3cc17afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rencer GPU sync objs. <br /></td></tr>
<tr class="separator:a5c93eaeec605862a02ab313b3cc17afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4faf4ad1babfdee969b45b0adcd77a6e"><td class="memItemLeft" align="right" valign="top"><a id="a4faf4ad1babfdee969b45b0adcd77a6e" name="a4faf4ad1babfdee969b45b0adcd77a6e"></a>
VkFence&#160;</td><td class="memItemRight" valign="bottom"><b>rederingStatusSyncObjCPU</b> [OvVK::Engine::nrFramesInFlight]</td></tr>
<tr class="memdesc:a4faf4ad1babfdee969b45b0adcd77a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rencer CPU sync objs. <br /></td></tr>
<tr class="separator:a4faf4ad1babfdee969b45b0adcd77a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ded75ff25d2940417321a40220b48a1"><td class="memItemLeft" align="right" valign="top"><a id="a6ded75ff25d2940417321a40220b48a1" name="a6ded75ff25d2940417321a40220b48a1"></a>
VkSemaphore&#160;</td><td class="memItemRight" valign="bottom"><b>ownershipGraphicStatusSyncObjGPU</b> [OvVK::Engine::nrFramesInFlight]</td></tr>
<tr class="memdesc:a6ded75ff25d2940417321a40220b48a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geometries change ownership from graphic queue. <br /></td></tr>
<tr class="separator:a6ded75ff25d2940417321a40220b48a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa325ee0eb1f31efa5d0b2fc9a3623bdc"><td class="memItemLeft" align="right" valign="top"><a id="aa325ee0eb1f31efa5d0b2fc9a3623bdc" name="aa325ee0eb1f31efa5d0b2fc9a3623bdc"></a>
VkSemaphore&#160;</td><td class="memItemRight" valign="bottom"><b>ownershipTransferStatusSyncObjGPU</b> [OvVK::Engine::nrFramesInFlight]</td></tr>
<tr class="memdesc:aa325ee0eb1f31efa5d0b2fc9a3623bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geometries change ownership from transfer queue. <br /></td></tr>
<tr class="separator:aa325ee0eb1f31efa5d0b2fc9a3623bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd97aa292ef0db8afe5052952f038c23"><td class="memItemLeft" align="right" valign="top"><a id="acd97aa292ef0db8afe5052952f038c23" name="acd97aa292ef0db8afe5052952f038c23"></a>
VkEvent&#160;</td><td class="memItemRight" valign="bottom"><b>rtObjDescStatusSyncObjGPU</b> [OvVK::Engine::nrFramesInFlight]</td></tr>
<tr class="separator:acd97aa292ef0db8afe5052952f038c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2154d716307ad63da9797663a463808"><td class="memItemLeft" align="right" valign="top"><a id="ac2154d716307ad63da9797663a463808" name="ac2154d716307ad63da9797663a463808"></a>
VkEvent&#160;</td><td class="memItemRight" valign="bottom"><b>blasStatusSyncObjGPU</b> [OvVK::Engine::nrFramesInFlight]</td></tr>
<tr class="separator:ac2154d716307ad63da9797663a463808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc359a1fea0b66d83fb764b7e8685ca"><td class="memItemLeft" align="right" valign="top"><a id="a4dc359a1fea0b66d83fb764b7e8685ca" name="a4dc359a1fea0b66d83fb764b7e8685ca"></a>
VkEvent&#160;</td><td class="memItemRight" valign="bottom"><b>tlasStatusSyncObjGPU</b> [OvVK::Engine::nrFramesInFlight]</td></tr>
<tr class="separator:a4dc359a1fea0b66d83fb764b7e8685ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf7968d4123c4604950a516e0d656ee"><td class="memItemLeft" align="right" valign="top"><a id="a4cf7968d4123c4604950a516e0d656ee" name="a4cf7968d4123c4604950a516e0d656ee"></a>
<a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_thread_data.html">OvVK::RTScene::ThreadData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>threadsData</b> [OvVK::Engine::nrFramesInFlight][magic_enum::enum_integer(ThreadIdentifier::all)]</td></tr>
<tr class="separator:a4cf7968d4123c4604950a516e0d656ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc33c552a805239158745b155a7e22f1"><td class="memItemLeft" align="right" valign="top"><a id="afc33c552a805239158745b155a7e22f1" name="afc33c552a805239158745b155a7e22f1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>areGeometriesSharingSameShadersGroups</b> [OvVK::Engine::nrFramesInFlight]</td></tr>
<tr class="memdesc:afc33c552a805239158745b155a7e22f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geometries share the same shaders groups flag. <br /></td></tr>
<tr class="separator:afc33c552a805239158745b155a7e22f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9531a85863951dce29e5995138056498"><td class="memItemLeft" align="right" valign="top"><a id="a9531a85863951dce29e5995138056498" name="a9531a85863951dce29e5995138056498"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>targetLight</b></td></tr>
<tr class="separator:a9531a85863951dce29e5995138056498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8597106c853d5c9360162db058ebfac3"><td class="memItemLeft" align="right" valign="top"><a id="a8597106c853d5c9360162db058ebfac3" name="a8597106c853d5c9360162db058ebfac3"></a>
OvVK::Buffer&#160;</td><td class="memItemRight" valign="bottom"><b>pickedDataBuffer</b></td></tr>
<tr class="separator:a8597106c853d5c9360162db058ebfac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_r_t_scene.html" title="Class for handling ray tracing scene.">RTScene</a> class reserved structure. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5e79fac5c44cd1e25e17396396311468" name="a5e79fac5c44cd1e25e17396396311468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e79fac5c44cd1e25e17396396311468">&#9670;&#160;</a></span>Reserved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OvVK::RTScene::Reserved::Reserved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__rt__scene_8cpp.html">overv_vk_rt_scene.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
