<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OvVK</b></li><li class="navelem"><b>Swapchain</b></li><li class="navelem"><a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html">Reserved</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">OvVK::Swapchain::Reserved Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html">OvVK::Swapchain::Reserved</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html#a29292efbc8dc74295483c9ccee7a429c">imagesAvailableSyncObjsCPU</a></td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html">OvVK::Swapchain::Reserved</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html#a14958184ceb549c2dae99e55bbebcaea">imagesAvailableSyncObjsGPU</a></td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html">OvVK::Swapchain::Reserved</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html#a93ac2fa101518402e6e8fc34ba98bf66">imagesOwnershipSyncObjsGPU</a></td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html">OvVK::Swapchain::Reserved</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html#a6013bae7ee071dbdedcb732fdcb4311b">imagesPresentationSyncObjsCPU</a></td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html">OvVK::Swapchain::Reserved</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html#a55a37a20f73e959121acdf8aa4d51673">imagesPresentationSyncObjsGPU</a></td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html">OvVK::Swapchain::Reserved</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html#a8ceaceee7c29100cc0545d482d568ffd">isResizing</a></td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html">OvVK::Swapchain::Reserved</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html#a006ecbd6b4009c25932090d1dbc79566">Reserved</a>()</td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html">OvVK::Swapchain::Reserved</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html#a83c5950a80e83a5001b49c8ca6416771">swapchain</a></td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html">OvVK::Swapchain::Reserved</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html#a762a87f9e3a73dc791113697eb7c84b2">swapchainExtent</a></td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html">OvVK::Swapchain::Reserved</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html#a7be4b9007196eaf9ef55cc78dfd83784">swapchainImageFormat</a></td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html">OvVK::Swapchain::Reserved</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html#a48d316f0a40c7263509ad8d8664505b0">swapchainImages</a></td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html">OvVK::Swapchain::Reserved</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html#a1f151466a45b3c948d96daa8147d3e4b">swapchainImagesLayouts</a></td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html">OvVK::Swapchain::Reserved</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html#a576434e5964b4323c8c07a9590db6715">swapchainImagesQueueFamilyIndex</a></td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html">OvVK::Swapchain::Reserved</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html#ade23452cc148898650dd3694b0debb74">swapchainImageViews</a></td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_swapchain_1_1_reserved.html">OvVK::Swapchain::Reserved</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
