<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: OvVK::TopLevelAccelerationStructure::Reserved Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OvVK</b></li><li class="navelem"><b>TopLevelAccelerationStructure</b></li><li class="navelem"><a class="el" href="struct_ov_v_k_1_1_top_level_acceleration_structure_1_1_reserved.html">Reserved</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ov_v_k_1_1_top_level_acceleration_structure_1_1_reserved-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OvVK::TopLevelAccelerationStructure::Reserved Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_buffer.html" title="Class to represent Vulkan Buffer.">Buffer</a> reserved structure.  
 <a href="struct_ov_v_k_1_1_top_level_acceleration_structure_1_1_reserved.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f3f3c06693f53453a0daff4c9c800a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ov_v_k_1_1_top_level_acceleration_structure_1_1_reserved.html#a5f3f3c06693f53453a0daff4c9c800a3">Reserved</a> ()</td></tr>
<tr class="separator:a5f3f3c06693f53453a0daff4c9c800a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af6f7c75e10cfab07ab8f98def414f17b"><td class="memItemLeft" align="right" valign="top"><a id="af6f7c75e10cfab07ab8f98def414f17b" name="af6f7c75e10cfab07ab8f98def414f17b"></a>
OvVK::Buffer&#160;</td><td class="memItemRight" valign="bottom"><b>deviceASInstancesBuffer</b></td></tr>
<tr class="memdesc:af6f7c75e10cfab07ab8f98def414f17b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The buffer containing the VkAccelerationStructureInstanceKHR of the TLAS. <br /></td></tr>
<tr class="separator:af6f7c75e10cfab07ab8f98def414f17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6ec6a8ddcb89629a8c77df10becf1e"><td class="memItemLeft" align="right" valign="top"><a id="a6e6ec6a8ddcb89629a8c77df10becf1e" name="a6e6ec6a8ddcb89629a8c77df10becf1e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>nrOfASInstance</b></td></tr>
<tr class="memdesc:a6e6ec6a8ddcb89629a8c77df10becf1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of VkAccelerationStructureInstanceKHR. <br /></td></tr>
<tr class="separator:a6e6ec6a8ddcb89629a8c77df10becf1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003b468c2c2457f897c324656d49f8b9"><td class="memItemLeft" align="right" valign="top"><a id="a003b468c2c2457f897c324656d49f8b9" name="a003b468c2c2457f897c324656d49f8b9"></a>
VkGeometryFlagsKHR&#160;</td><td class="memItemRight" valign="bottom"><b>geometriesFlag</b></td></tr>
<tr class="memdesc:a003b468c2c2457f897c324656d49f8b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifying the type of allowed interaction for all instances. <br /></td></tr>
<tr class="separator:a003b468c2c2457f897c324656d49f8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f280114dcbc887d486a44b774916e5"><td class="memItemLeft" align="right" valign="top"><a id="a43f280114dcbc887d486a44b774916e5" name="a43f280114dcbc887d486a44b774916e5"></a>
std::vector&lt; VkAccelerationStructureGeometryKHR &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>geometryAS</b></td></tr>
<tr class="memdesc:a43f280114dcbc887d486a44b774916e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector containing the structure specifying geometries instaces in the TLAS. <br /></td></tr>
<tr class="separator:a43f280114dcbc887d486a44b774916e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf66f78e4fbed0c1020dfff1cb95c2c9"><td class="memItemLeft" align="right" valign="top"><a id="aaf66f78e4fbed0c1020dfff1cb95c2c9" name="aaf66f78e4fbed0c1020dfff1cb95c2c9"></a>
std::vector&lt; VkAccelerationStructureBuildRangeInfoKHR &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>geometriesBuildRangeAS</b></td></tr>
<tr class="memdesc:aaf66f78e4fbed0c1020dfff1cb95c2c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector containing the structuresspecifying build offsets and counts for the TLAS. <br /></td></tr>
<tr class="separator:aaf66f78e4fbed0c1020dfff1cb95c2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_buffer.html" title="Class to represent Vulkan Buffer.">Buffer</a> reserved structure. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5f3f3c06693f53453a0daff4c9c800a3" name="a5f3f3c06693f53453a0daff4c9c800a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3f3c06693f53453a0daff4c9c800a3">&#9670;&#160;</a></span>Reserved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OvVK::TopLevelAccelerationStructure::Reserved::Reserved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__tlas_8cpp.html">overv_vk_tlas.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
