<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: OvVK Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ov_v_k-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OvVK Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OvVK:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_ov_v_k.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2cf9ef32676c75f1c72f217a5a919726"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ov_v_k.html#a2cf9ef32676c75f1c72f217a5a919726">Reserved</a> ()</td></tr>
<tr class="separator:a2cf9ef32676c75f1c72f217a5a919726"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ed2a42daf22b4eaffbd1bff29bef8f0"><td class="memItemLeft" align="right" valign="top"><a id="a2ed2a42daf22b4eaffbd1bff29bef8f0" name="a2ed2a42daf22b4eaffbd1bff29bef8f0"></a>
OvVK::Buffer&#160;</td><td class="memItemRight" valign="bottom"><b>globalUniformHostBuffer</b></td></tr>
<tr class="memdesc:a2ed2a42daf22b4eaffbd1bff29bef8f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global uniform host buffer on GPU. <br /></td></tr>
<tr class="separator:a2ed2a42daf22b4eaffbd1bff29bef8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3c6569ef62d998a3a2d6a57c2dce23"><td class="memItemLeft" align="right" valign="top"><a id="a0d3c6569ef62d998a3a2d6a57c2dce23" name="a0d3c6569ef62d998a3a2d6a57c2dce23"></a>
OvVK::Buffer&#160;</td><td class="memItemRight" valign="bottom"><b>globalUniformDeviceBuffers</b> [OvVK::Engine::nrFramesInFlight]</td></tr>
<tr class="memdesc:a0d3c6569ef62d998a3a2d6a57c2dce23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global uniform device buffers on GPU. <br /></td></tr>
<tr class="separator:a0d3c6569ef62d998a3a2d6a57c2dce23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef419cfa4cf8ba3cfbcffbb71f482f72"><td class="memItemLeft" align="right" valign="top"><a id="aef419cfa4cf8ba3cfbcffbb71f482f72" name="aef419cfa4cf8ba3cfbcffbb71f482f72"></a>
OvVK::Buffer&#160;</td><td class="memItemRight" valign="bottom"><b>lightsHostBuffer</b></td></tr>
<tr class="memdesc:aef419cfa4cf8ba3cfbcffbb71f482f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lights host buffer on GPU. <br /></td></tr>
<tr class="separator:aef419cfa4cf8ba3cfbcffbb71f482f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68f4ceed2698db140030a33a1ac95c0"><td class="memItemLeft" align="right" valign="top"><a id="aa68f4ceed2698db140030a33a1ac95c0" name="aa68f4ceed2698db140030a33a1ac95c0"></a>
OvVK::Buffer&#160;</td><td class="memItemRight" valign="bottom"><b>lightsDeviceBuffers</b> [OvVK::Engine::nrFramesInFlight]</td></tr>
<tr class="memdesc:aa68f4ceed2698db140030a33a1ac95c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lights device buffers on GPU. <br /></td></tr>
<tr class="separator:aa68f4ceed2698db140030a33a1ac95c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0fd6056dc3c6a298b04239cf2aefed"><td class="memItemLeft" align="right" valign="top"><a id="a3d0fd6056dc3c6a298b04239cf2aefed" name="a3d0fd6056dc3c6a298b04239cf2aefed"></a>
OvVK::Buffer&#160;</td><td class="memItemRight" valign="bottom"><b>materialsHostBuffer</b></td></tr>
<tr class="memdesc:a3d0fd6056dc3c6a298b04239cf2aefed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Materials host buffer on GPU. <br /></td></tr>
<tr class="separator:a3d0fd6056dc3c6a298b04239cf2aefed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5558522717d7f9f7f3268a476f04ee81"><td class="memItemLeft" align="right" valign="top"><a id="a5558522717d7f9f7f3268a476f04ee81" name="a5558522717d7f9f7f3268a476f04ee81"></a>
OvVK::Buffer&#160;</td><td class="memItemRight" valign="bottom"><b>materialsDeviceBuffers</b> [OvVK::Engine::nrFramesInFlight]</td></tr>
<tr class="memdesc:a5558522717d7f9f7f3268a476f04ee81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Materials device buffers on GPU. <br /></td></tr>
<tr class="separator:a5558522717d7f9f7f3268a476f04ee81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0a9168b811d537a6f5bd682ac73cb6"><td class="memItemLeft" align="right" valign="top"><a id="aad0a9168b811d537a6f5bd682ac73cb6" name="aad0a9168b811d537a6f5bd682ac73cb6"></a>
OvVK::Buffer&#160;</td><td class="memItemRight" valign="bottom"><b>rtObjDescsHostBuffer</b></td></tr>
<tr class="memdesc:aad0a9168b811d537a6f5bd682ac73cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_r_t_obj_desc.html" title="Ray Tracing Obj Description.">RTObjDesc</a> host buffer on GPU. <br /></td></tr>
<tr class="separator:aad0a9168b811d537a6f5bd682ac73cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64560c9abfa91248f59b9cd6d097a33"><td class="memItemLeft" align="right" valign="top"><a id="ae64560c9abfa91248f59b9cd6d097a33" name="ae64560c9abfa91248f59b9cd6d097a33"></a>
OvVK::Buffer&#160;</td><td class="memItemRight" valign="bottom"><b>rtObjDescsDeviceBuffers</b> [OvVK::Engine::nrFramesInFlight]</td></tr>
<tr class="memdesc:ae64560c9abfa91248f59b9cd6d097a33"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_r_t_obj_desc.html" title="Ray Tracing Obj Description.">RTObjDesc</a> device buffers on GPU. <br /></td></tr>
<tr class="separator:ae64560c9abfa91248f59b9cd6d097a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aface7da619f34e5f472524f5a19c21d9"><td class="memItemLeft" align="right" valign="top"><a id="aface7da619f34e5f472524f5a19c21d9" name="aface7da619f34e5f472524f5a19c21d9"></a>
std::map&lt; OvVK::Storage::StoredType, uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nrOfInstances</b> [OvVK::Engine::nrFramesInFlight]</td></tr>
<tr class="memdesc:aface7da619f34e5f472524f5a19c21d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorage type counter nr. <br /></td></tr>
<tr class="separator:aface7da619f34e5f472524f5a19c21d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39367b04aeccb534755c1e26fb0692b"><td class="memItemLeft" align="right" valign="top"><a id="ad39367b04aeccb534755c1e26fb0692b" name="ad39367b04aeccb534755c1e26fb0692b"></a>
std::list&lt; std::reference_wrapper&lt; const Ov::Renderable &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>renderableToUpdate</b></td></tr>
<tr class="memdesc:ad39367b04aeccb534755c1e26fb0692b"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of objects to be updated. <br /></td></tr>
<tr class="separator:ad39367b04aeccb534755c1e26fb0692b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6631809284fa1afcef56954b94f9891"><td class="memItemLeft" align="right" valign="top"><a id="ad6631809284fa1afcef56954b94f9891" name="ad6631809284fa1afcef56954b94f9891"></a>
OvVK::StorageDescriptorSetsManager&#160;</td><td class="memItemRight" valign="bottom"><b>storageDescritorSetsManager</b></td></tr>
<tr class="memdesc:ad6631809284fa1afcef56954b94f9891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor sets manager for binding. <br /></td></tr>
<tr class="separator:ad6631809284fa1afcef56954b94f9891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87807accdf68ad350d50e3901cac5f14"><td class="memItemLeft" align="right" valign="top"><a id="a87807accdf68ad350d50e3901cac5f14" name="a87807accdf68ad350d50e3901cac5f14"></a>
OvVK::CommandPool&#160;</td><td class="memItemRight" valign="bottom"><b>transferCP</b></td></tr>
<tr class="memdesc:a87807accdf68ad350d50e3901cac5f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command pool to allocate command buffers to copy data from host to device buffers. <br /></td></tr>
<tr class="separator:a87807accdf68ad350d50e3901cac5f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2cea7120ec81d521d7a45c78576577"><td class="memItemLeft" align="right" valign="top"><a id="afe2cea7120ec81d521d7a45c78576577" name="afe2cea7120ec81d521d7a45c78576577"></a>
std::vector&lt; std::reference_wrapper&lt; OvVK::CommandBuffer &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>secondaryTransferCB</b></td></tr>
<tr class="memdesc:afe2cea7120ec81d521d7a45c78576577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command buffers to copy data from host to device buffers. <br /></td></tr>
<tr class="separator:afe2cea7120ec81d521d7a45c78576577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc88b3a2b35ac914753272a9b2b2a53"><td class="memItemLeft" align="right" valign="top"><a id="afdc88b3a2b35ac914753272a9b2b2a53" name="afdc88b3a2b35ac914753272a9b2b2a53"></a>
VkSemaphore&#160;</td><td class="memItemRight" valign="bottom"><b>ownershipGraphicStatusSyncObjGPU</b> [OvVK::Engine::nrFramesInFlight]</td></tr>
<tr class="memdesc:afdc88b3a2b35ac914753272a9b2b2a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device buffers change ownership from graphic queue. <br /></td></tr>
<tr class="separator:afdc88b3a2b35ac914753272a9b2b2a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9270ffb545521826d1ec7ea9aa45d084"><td class="memItemLeft" align="right" valign="top"><a id="a9270ffb545521826d1ec7ea9aa45d084" name="a9270ffb545521826d1ec7ea9aa45d084"></a>
VkSemaphore&#160;</td><td class="memItemRight" valign="bottom"><b>ownershipComputeStatusSyncObjGPU</b> [OvVK::Engine::nrFramesInFlight]</td></tr>
<tr class="memdesc:a9270ffb545521826d1ec7ea9aa45d084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device buffers change ownership from compute queue. <br /></td></tr>
<tr class="separator:a9270ffb545521826d1ec7ea9aa45d084"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2cf9ef32676c75f1c72f217a5a919726" name="a2cf9ef32676c75f1c72f217a5a919726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf9ef32676c75f1c72f217a5a919726">&#9670;&#160;</a></span>Reserved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OvVK::Reserved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__storage_8cpp.html">overv_vk_storage.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
