<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: OvVK::PickingPipeline::Reserved Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OvVK</b></li><li class="navelem"><b>PickingPipeline</b></li><li class="navelem"><a class="el" href="struct_ov_v_k_1_1_picking_pipeline_1_1_reserved.html">Reserved</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ov_v_k_1_1_picking_pipeline_1_1_reserved-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OvVK::PickingPipeline::Reserved Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_pipeline.html" title="Class for modelling a generic pipeline in Vulkan.">Pipeline</a> class reserved structure.  
 <a href="struct_ov_v_k_1_1_picking_pipeline_1_1_reserved.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdd0ccbc5e8d14f300929e4f6b5e7b32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ov_v_k_1_1_picking_pipeline_1_1_reserved.html#abdd0ccbc5e8d14f300929e4f6b5e7b32">Reserved</a> ()</td></tr>
<tr class="separator:abdd0ccbc5e8d14f300929e4f6b5e7b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a13d9f7b352dd712da53f7a42095db3b2"><td class="memItemLeft" align="right" valign="top"><a id="a13d9f7b352dd712da53f7a42095db3b2" name="a13d9f7b352dd712da53f7a42095db3b2"></a>
OvVK::PickingDescriptorSetsManager&#160;</td><td class="memItemRight" valign="bottom"><b>pickingDescriptorSetsManager</b></td></tr>
<tr class="separator:a13d9f7b352dd712da53f7a42095db3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ecb0eadbd9c6541ebc89dd287146a9"><td class="memItemLeft" align="right" valign="top"><a id="ae5ecb0eadbd9c6541ebc89dd287146a9" name="ae5ecb0eadbd9c6541ebc89dd287146a9"></a>
OvVK::Buffer&#160;</td><td class="memItemRight" valign="bottom"><b>pickingBuffers</b> [OvVK::Engine::nrFramesInFlight]</td></tr>
<tr class="separator:ae5ecb0eadbd9c6541ebc89dd287146a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0240ae3c0b8c5f0c2f2ef641bac467"><td class="memItemLeft" align="right" valign="top"><a id="a8f0240ae3c0b8c5f0c2f2ef641bac467" name="a8f0240ae3c0b8c5f0c2f2ef641bac467"></a>
VkSemaphore&#160;</td><td class="memItemRight" valign="bottom"><b>transferPreviousRTStatusSyncObjs</b> [OvVK::Engine::nrFramesInFlight]</td></tr>
<tr class="separator:a8f0240ae3c0b8c5f0c2f2ef641bac467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f7f6a29f052109f71dd2712cf77c07"><td class="memItemLeft" align="right" valign="top"><a id="ac7f7f6a29f052109f71dd2712cf77c07" name="ac7f7f6a29f052109f71dd2712cf77c07"></a>
VkSemaphore&#160;</td><td class="memItemRight" valign="bottom"><b>graphicPreviousRTStatusSyncObjs</b> [OvVK::Engine::nrFramesInFlight]</td></tr>
<tr class="separator:ac7f7f6a29f052109f71dd2712cf77c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a302aada4bb12caf1b67608278991e0"><td class="memItemLeft" align="right" valign="top"><a id="a7a302aada4bb12caf1b67608278991e0" name="a7a302aada4bb12caf1b67608278991e0"></a>
glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><b>pickingCoords</b></td></tr>
<tr class="separator:a7a302aada4bb12caf1b67608278991e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_pipeline.html" title="Class for modelling a generic pipeline in Vulkan.">Pipeline</a> class reserved structure. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abdd0ccbc5e8d14f300929e4f6b5e7b32" name="abdd0ccbc5e8d14f300929e4f6b5e7b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd0ccbc5e8d14f300929e4f6b5e7b32">&#9670;&#160;</a></span>Reserved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OvVK::PickingPipeline::Reserved::Reserved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__pipeline__picking_8cpp.html">overv_vk_pipeline_picking.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
