<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OvVK</b></li><li class="navelem"><a class="el" href="class_ov_v_k_1_1_engine.html">Engine</a></li><li class="navelem"><a class="el" href="struct_ov_v_k_1_1_engine_1_1_reserved.html">Reserved</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">OvVK::Engine::Reserved Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_ov_v_k_1_1_engine_1_1_reserved.html">OvVK::Engine::Reserved</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_ov_v_k_1_1_engine_1_1_reserved.html#a0385102155f6ff4533865d5a28ad4c44">frameCounter</a></td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_engine_1_1_reserved.html">OvVK::Engine::Reserved</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_ov_v_k_1_1_engine_1_1_reserved.html#ac4be309f2cd27dff08fc5c69f356cd3c">frameInFlight</a></td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_engine_1_1_reserved.html">OvVK::Engine::Reserved</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_ov_v_k_1_1_engine_1_1_reserved.html#a79c08960233caeead534a88f83bf3c0a">logicalDevice</a></td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_engine_1_1_reserved.html">OvVK::Engine::Reserved</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_ov_v_k_1_1_engine_1_1_reserved.html#a58f5d82c3056adaf2a450faa273db726">nrOfAASamples</a></td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_engine_1_1_reserved.html">OvVK::Engine::Reserved</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pipelines</b> (defined in <a class="el" href="struct_ov_v_k_1_1_engine_1_1_reserved.html">OvVK::Engine::Reserved</a>)</td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_engine_1_1_reserved.html">OvVK::Engine::Reserved</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>presentanbleImageIndex</b> (defined in <a class="el" href="struct_ov_v_k_1_1_engine_1_1_reserved.html">OvVK::Engine::Reserved</a>)</td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_engine_1_1_reserved.html">OvVK::Engine::Reserved</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_ov_v_k_1_1_engine_1_1_reserved.html#a767a0776d01977a25d6e2d82dea229a5">presentSurface</a></td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_engine_1_1_reserved.html">OvVK::Engine::Reserved</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>primariesComputeCommandPools</b> (defined in <a class="el" href="struct_ov_v_k_1_1_engine_1_1_reserved.html">OvVK::Engine::Reserved</a>)</td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_engine_1_1_reserved.html">OvVK::Engine::Reserved</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>primariesGraphicCommandPools</b> (defined in <a class="el" href="struct_ov_v_k_1_1_engine_1_1_reserved.html">OvVK::Engine::Reserved</a>)</td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_engine_1_1_reserved.html">OvVK::Engine::Reserved</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>primariesPresentCommandPools</b> (defined in <a class="el" href="struct_ov_v_k_1_1_engine_1_1_reserved.html">OvVK::Engine::Reserved</a>)</td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_engine_1_1_reserved.html">OvVK::Engine::Reserved</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>primariesTransferCommandPools</b> (defined in <a class="el" href="struct_ov_v_k_1_1_engine_1_1_reserved.html">OvVK::Engine::Reserved</a>)</td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_engine_1_1_reserved.html">OvVK::Engine::Reserved</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_ov_v_k_1_1_engine_1_1_reserved.html#a73d7837e7c0802c3c5ddba445f677f84">Reserved</a>()</td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_engine_1_1_reserved.html">OvVK::Engine::Reserved</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>storage</b> (defined in <a class="el" href="struct_ov_v_k_1_1_engine_1_1_reserved.html">OvVK::Engine::Reserved</a>)</td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_engine_1_1_reserved.html">OvVK::Engine::Reserved</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_ov_v_k_1_1_engine_1_1_reserved.html#a3fbbd3d66b6f9f0de8103227c5886276">swapchain</a></td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_engine_1_1_reserved.html">OvVK::Engine::Reserved</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_ov_v_k_1_1_engine_1_1_reserved.html#acdc4f2c9ce2e75265836f70a9290e926">vulkanInstance</a></td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_engine_1_1_reserved.html">OvVK::Engine::Reserved</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
