<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: OvVK::Engine::Reserved Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OvVK</b></li><li class="navelem"><a class="el" href="class_ov_v_k_1_1_engine.html">Engine</a></li><li class="navelem"><a class="el" href="struct_ov_v_k_1_1_engine_1_1_reserved.html">Reserved</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ov_v_k_1_1_engine_1_1_reserved-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OvVK::Engine::Reserved Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_ov_v_k_1_1_engine.html" title="Base engine main class. This class is a singleton.">Engine</a> class reserved structure.  
 <a href="struct_ov_v_k_1_1_engine_1_1_reserved.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73d7837e7c0802c3c5ddba445f677f84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ov_v_k_1_1_engine_1_1_reserved.html#a73d7837e7c0802c3c5ddba445f677f84">Reserved</a> ()</td></tr>
<tr class="separator:a73d7837e7c0802c3c5ddba445f677f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0385102155f6ff4533865d5a28ad4c44"><td class="memItemLeft" align="right" valign="top"><a id="a0385102155f6ff4533865d5a28ad4c44" name="a0385102155f6ff4533865d5a28ad4c44"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>frameCounter</b></td></tr>
<tr class="memdesc:a0385102155f6ff4533865d5a28ad4c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of rendered frames. <br /></td></tr>
<tr class="separator:a0385102155f6ff4533865d5a28ad4c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4be309f2cd27dff08fc5c69f356cd3c"><td class="memItemLeft" align="right" valign="top"><a id="ac4be309f2cd27dff08fc5c69f356cd3c" name="ac4be309f2cd27dff08fc5c69f356cd3c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>frameInFlight</b></td></tr>
<tr class="memdesc:ac4be309f2cd27dff08fc5c69f356cd3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current frame in flight processing. <br /></td></tr>
<tr class="separator:ac4be309f2cd27dff08fc5c69f356cd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f5d82c3056adaf2a450faa273db726"><td class="memItemLeft" align="right" valign="top"><a id="a58f5d82c3056adaf2a450faa273db726" name="a58f5d82c3056adaf2a450faa273db726"></a>
VkSampleCountFlagBits&#160;</td><td class="memItemRight" valign="bottom"><b>nrOfAASamples</b></td></tr>
<tr class="memdesc:a58f5d82c3056adaf2a450faa273db726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of aaSamples allowed to use (supported or chosed). <br /></td></tr>
<tr class="separator:a58f5d82c3056adaf2a450faa273db726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc4f2c9ce2e75265836f70a9290e926"><td class="memItemLeft" align="right" valign="top"><a id="acdc4f2c9ce2e75265836f70a9290e926" name="acdc4f2c9ce2e75265836f70a9290e926"></a>
OvVK::VulkanInstance&#160;</td><td class="memItemRight" valign="bottom"><b>vulkanInstance</b></td></tr>
<tr class="memdesc:acdc4f2c9ce2e75265836f70a9290e926"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_ov_v_k.html">OvVK</a> Vulkan instance handle. <br /></td></tr>
<tr class="separator:acdc4f2c9ce2e75265836f70a9290e926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767a0776d01977a25d6e2d82dea229a5"><td class="memItemLeft" align="right" valign="top"><a id="a767a0776d01977a25d6e2d82dea229a5" name="a767a0776d01977a25d6e2d82dea229a5"></a>
OvVK::Surface&#160;</td><td class="memItemRight" valign="bottom"><b>presentSurface</b></td></tr>
<tr class="memdesc:a767a0776d01977a25d6e2d82dea229a5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_ov_v_k.html">OvVK</a> present Vulkan surface handle. <br /></td></tr>
<tr class="separator:a767a0776d01977a25d6e2d82dea229a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c08960233caeead534a88f83bf3c0a"><td class="memItemLeft" align="right" valign="top"><a id="a79c08960233caeead534a88f83bf3c0a" name="a79c08960233caeead534a88f83bf3c0a"></a>
OvVK::LogicalDevice&#160;</td><td class="memItemRight" valign="bottom"><b>logicalDevice</b></td></tr>
<tr class="memdesc:a79c08960233caeead534a88f83bf3c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_ov_v_k.html">OvVK</a> Vulkan logical device handle. <br /></td></tr>
<tr class="separator:a79c08960233caeead534a88f83bf3c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbbd3d66b6f9f0de8103227c5886276"><td class="memItemLeft" align="right" valign="top"><a id="a3fbbd3d66b6f9f0de8103227c5886276" name="a3fbbd3d66b6f9f0de8103227c5886276"></a>
OvVK::Swapchain&#160;</td><td class="memItemRight" valign="bottom"><b>swapchain</b></td></tr>
<tr class="memdesc:a3fbbd3d66b6f9f0de8103227c5886276"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_ov_v_k.html">OvVK</a> <a class="el" href="class_swapchain.html" title="Class to modeling a Vulkan swapchain.">Swapchain</a> handle. <br /></td></tr>
<tr class="separator:a3fbbd3d66b6f9f0de8103227c5886276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7027699a0b4f65833c18a074f0901f3f"><td class="memItemLeft" align="right" valign="top"><a id="a7027699a0b4f65833c18a074f0901f3f" name="a7027699a0b4f65833c18a074f0901f3f"></a>
OvVK::Storage&#160;</td><td class="memItemRight" valign="bottom"><b>storage</b></td></tr>
<tr class="separator:a7027699a0b4f65833c18a074f0901f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290b4e0f79e55a8ced1140d4882aa602"><td class="memItemLeft" align="right" valign="top"><a id="a290b4e0f79e55a8ced1140d4882aa602" name="a290b4e0f79e55a8ced1140d4882aa602"></a>
OvVK::CommandPool&#160;</td><td class="memItemRight" valign="bottom"><b>primariesGraphicCommandPools</b> [Engine::nrFramesInFlight]</td></tr>
<tr class="separator:a290b4e0f79e55a8ced1140d4882aa602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de0624b84042ed5fdfe77464bf993cc"><td class="memItemLeft" align="right" valign="top"><a id="a7de0624b84042ed5fdfe77464bf993cc" name="a7de0624b84042ed5fdfe77464bf993cc"></a>
OvVK::CommandPool&#160;</td><td class="memItemRight" valign="bottom"><b>primariesTransferCommandPools</b> [Engine::nrFramesInFlight]</td></tr>
<tr class="separator:a7de0624b84042ed5fdfe77464bf993cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e62b082b44fec26ebc561151bce391"><td class="memItemLeft" align="right" valign="top"><a id="ac5e62b082b44fec26ebc561151bce391" name="ac5e62b082b44fec26ebc561151bce391"></a>
OvVK::CommandPool&#160;</td><td class="memItemRight" valign="bottom"><b>primariesComputeCommandPools</b> [Engine::nrFramesInFlight]</td></tr>
<tr class="separator:ac5e62b082b44fec26ebc561151bce391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05df1d0641c7111e6c09320915dd889"><td class="memItemLeft" align="right" valign="top"><a id="ac05df1d0641c7111e6c09320915dd889" name="ac05df1d0641c7111e6c09320915dd889"></a>
OvVK::CommandPool&#160;</td><td class="memItemRight" valign="bottom"><b>primariesPresentCommandPools</b> [Engine::nrFramesInFlight]</td></tr>
<tr class="separator:ac05df1d0641c7111e6c09320915dd889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402eca8c5173d57fa3c68a3949c2cc5f"><td class="memItemLeft" align="right" valign="top"><a id="a402eca8c5173d57fa3c68a3949c2cc5f" name="a402eca8c5173d57fa3c68a3949c2cc5f"></a>
std::list&lt; std::reference_wrapper&lt; OvVK::Pipeline &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pipelines</b></td></tr>
<tr class="separator:a402eca8c5173d57fa3c68a3949c2cc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb2892fd76428c0d002592ac8f9e964"><td class="memItemLeft" align="right" valign="top"><a id="affb2892fd76428c0d002592ac8f9e964" name="affb2892fd76428c0d002592ac8f9e964"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>presentanbleImageIndex</b> [Engine::nrFramesInFlight]</td></tr>
<tr class="separator:affb2892fd76428c0d002592ac8f9e964"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_ov_v_k_1_1_engine.html" title="Base engine main class. This class is a singleton.">Engine</a> class reserved structure. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a73d7837e7c0802c3c5ddba445f677f84" name="a73d7837e7c0802c3c5ddba445f677f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d7837e7c0802c3c5ddba445f677f84">&#9670;&#160;</a></span>Reserved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OvVK::Engine::Reserved::Reserved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk_8cpp.html">overv_vk.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
