<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: OvVK::AccelerationStructure::Reserved Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OvVK</b></li><li class="navelem"><b>AccelerationStructure</b></li><li class="navelem"><a class="el" href="struct_ov_v_k_1_1_acceleration_structure_1_1_reserved.html">Reserved</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ov_v_k_1_1_acceleration_structure_1_1_reserved-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OvVK::AccelerationStructure::Reserved Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_acceleration_structure.html" title="Class rapresenting Acceleration structure.">AccelerationStructure</a> class reserved structure.  
 <a href="struct_ov_v_k_1_1_acceleration_structure_1_1_reserved.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdcfc2ac5252b6227abd27f1033fb424"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ov_v_k_1_1_acceleration_structure_1_1_reserved.html#acdcfc2ac5252b6227abd27f1033fb424">Reserved</a> ()</td></tr>
<tr class="separator:acdcfc2ac5252b6227abd27f1033fb424"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa8220a8d866ede75163bac47a25d58e5"><td class="memItemLeft" align="right" valign="top"><a id="aa8220a8d866ede75163bac47a25d58e5" name="aa8220a8d866ede75163bac47a25d58e5"></a>
OvVK::Buffer&#160;</td><td class="memItemRight" valign="bottom"><b>scratchBuffer</b></td></tr>
<tr class="memdesc:aa8220a8d866ede75163bac47a25d58e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scratch buffer. <br /></td></tr>
<tr class="separator:aa8220a8d866ede75163bac47a25d58e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7293bef84c6f1ac589253dab5a5236"><td class="memItemLeft" align="right" valign="top"><a id="a5b7293bef84c6f1ac589253dab5a5236" name="a5b7293bef84c6f1ac589253dab5a5236"></a>
OvVK::Buffer&#160;</td><td class="memItemRight" valign="bottom"><b>accelerationStructureBuffer</b></td></tr>
<tr class="memdesc:a5b7293bef84c6f1ac589253dab5a5236"><td class="mdescLeft">&#160;</td><td class="mdescRight">AS buffer. <br /></td></tr>
<tr class="separator:a5b7293bef84c6f1ac589253dab5a5236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5c4da2d3dd27ed5c3a5200680fb877"><td class="memItemLeft" align="right" valign="top"><a id="acf5c4da2d3dd27ed5c3a5200680fb877" name="acf5c4da2d3dd27ed5c3a5200680fb877"></a>
VkAccelerationStructureKHR&#160;</td><td class="memItemRight" valign="bottom"><b>accelerationStructure</b></td></tr>
<tr class="memdesc:acf5c4da2d3dd27ed5c3a5200680fb877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vulkan handle to the AS. <br /></td></tr>
<tr class="separator:acf5c4da2d3dd27ed5c3a5200680fb877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7923cded3032d939e00d4b9403cbcd5"><td class="memItemLeft" align="right" valign="top"><a id="ab7923cded3032d939e00d4b9403cbcd5" name="ab7923cded3032d939e00d4b9403cbcd5"></a>
VkAccelerationStructureBuildGeometryInfoKHR&#160;</td><td class="memItemRight" valign="bottom"><b>accelerationStructureBuildGeometryInfo</b></td></tr>
<tr class="memdesc:ab7923cded3032d939e00d4b9403cbcd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure specifying the geometry data used to build an acceleration structure. <br /></td></tr>
<tr class="separator:ab7923cded3032d939e00d4b9403cbcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a355db6fba0498e1f5d422eafdfed54"><td class="memItemLeft" align="right" valign="top"><a id="a5a355db6fba0498e1f5d422eafdfed54" name="a5a355db6fba0498e1f5d422eafdfed54"></a>
VkBuildAccelerationStructureFlagsKHR&#160;</td><td class="memItemRight" valign="bottom"><b>buildAccelerationStructureFlagsKHR</b></td></tr>
<tr class="memdesc:a5a355db6fba0498e1f5d422eafdfed54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag specifying additional parameters for acceleration structure builds. <br /></td></tr>
<tr class="separator:a5a355db6fba0498e1f5d422eafdfed54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_acceleration_structure.html" title="Class rapresenting Acceleration structure.">AccelerationStructure</a> class reserved structure. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acdcfc2ac5252b6227abd27f1033fb424" name="acdcfc2ac5252b6227abd27f1033fb424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdcfc2ac5252b6227abd27f1033fb424">&#9670;&#160;</a></span>Reserved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OvVK::AccelerationStructure::Reserved::Reserved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/overv_vk_as.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
