<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: Storage::MaterialData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_storage.html">Storage</a></li><li class="navelem"><a class="el" href="struct_storage_1_1_material_data.html">MaterialData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_storage_1_1_material_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Storage::MaterialData Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ef7100dced96bb153b19db627fbf24f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_storage_1_1_material_data.html#a5ef7100dced96bb153b19db627fbf24f">MaterialData</a> () noexcept</td></tr>
<tr class="separator:a5ef7100dced96bb153b19db627fbf24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aec8a17cd5813a746974ca47f3c96a3b4"><td class="memItemLeft" align="right" valign="top"><a id="aec8a17cd5813a746974ca47f3c96a3b4" name="aec8a17cd5813a746974ca47f3c96a3b4"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getShaderStruct</b> ()</td></tr>
<tr class="separator:aec8a17cd5813a746974ca47f3c96a3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a495ff0acd1bb8451509006c719a64e8a"><td class="memItemLeft" align="right" valign="top"><a id="a495ff0acd1bb8451509006c719a64e8a" name="a495ff0acd1bb8451509006c719a64e8a"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><b>emission</b></td></tr>
<tr class="memdesc:a495ff0acd1bb8451509006c719a64e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emissive term. <br /></td></tr>
<tr class="separator:a495ff0acd1bb8451509006c719a64e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f5a6ac929510f4f50dd9c877f69bc9"><td class="memItemLeft" align="right" valign="top"><a id="a13f5a6ac929510f4f50dd9c877f69bc9" name="a13f5a6ac929510f4f50dd9c877f69bc9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>opacity</b></td></tr>
<tr class="memdesc:a13f5a6ac929510f4f50dd9c877f69bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transparency (1 = solid, 0 = invisible) <br /></td></tr>
<tr class="separator:a13f5a6ac929510f4f50dd9c877f69bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c99a6ce2a0ba90d996371e1ca0a118"><td class="memItemLeft" align="right" valign="top"><a id="a89c99a6ce2a0ba90d996371e1ca0a118" name="a89c99a6ce2a0ba90d996371e1ca0a118"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><b>albedo</b></td></tr>
<tr class="memdesc:a89c99a6ce2a0ba90d996371e1ca0a118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Albedo color. <br /></td></tr>
<tr class="separator:a89c99a6ce2a0ba90d996371e1ca0a118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16bd0673067763ff5de7702091bc960"><td class="memItemLeft" align="right" valign="top"><a id="ad16bd0673067763ff5de7702091bc960" name="ad16bd0673067763ff5de7702091bc960"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>roughness</b></td></tr>
<tr class="memdesc:ad16bd0673067763ff5de7702091bc960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Roughness <br  />
 <br /></td></tr>
<tr class="separator:ad16bd0673067763ff5de7702091bc960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d32d57b76c1db4d63a3c39db0cb905"><td class="memItemLeft" align="right" valign="top"><a id="a84d32d57b76c1db4d63a3c39db0cb905" name="a84d32d57b76c1db4d63a3c39db0cb905"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>metalness</b></td></tr>
<tr class="memdesc:a84d32d57b76c1db4d63a3c39db0cb905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metalness. <br /></td></tr>
<tr class="separator:a84d32d57b76c1db4d63a3c39db0cb905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525446ae3540518b0cb27c21184afdda"><td class="memItemLeft" align="right" valign="top"><a id="a525446ae3540518b0cb27c21184afdda" name="a525446ae3540518b0cb27c21184afdda"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>refractionIndex</b></td></tr>
<tr class="memdesc:a525446ae3540518b0cb27c21184afdda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refraction Index. <br /></td></tr>
<tr class="separator:a525446ae3540518b0cb27c21184afdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2372be0aa3f86ae93b6fc20e1736e7ea"><td class="memItemLeft" align="right" valign="top"><a id="a2372be0aa3f86ae93b6fc20e1736e7ea" name="a2372be0aa3f86ae93b6fc20e1736e7ea"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>rimIntensity</b></td></tr>
<tr class="memdesc:a2372be0aa3f86ae93b6fc20e1736e7ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rim lighting intensity. <br /></td></tr>
<tr class="separator:a2372be0aa3f86ae93b6fc20e1736e7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470477cfc912c77c22635e2775dcf092"><td class="memItemLeft" align="right" valign="top"><a id="a470477cfc912c77c22635e2775dcf092" name="a470477cfc912c77c22635e2775dcf092"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>absorptionThreshold</b></td></tr>
<tr class="memdesc:a470477cfc912c77c22635e2775dcf092"><td class="mdescLeft">&#160;</td><td class="mdescRight">AbsorptionThreshold <br  />
 <br /></td></tr>
<tr class="separator:a470477cfc912c77c22635e2775dcf092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d3856ca4f3dfffe58ed5598547e2a2"><td class="memItemLeft" align="right" valign="top"><a id="ae7d3856ca4f3dfffe58ed5598547e2a2" name="ae7d3856ca4f3dfffe58ed5598547e2a2"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>albedoTexture</b></td></tr>
<tr class="separator:ae7d3856ca4f3dfffe58ed5598547e2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454a6b2c603a68c4c8a4af233b09247f"><td class="memItemLeft" align="right" valign="top"><a id="a454a6b2c603a68c4c8a4af233b09247f" name="a454a6b2c603a68c4c8a4af233b09247f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>normalTexture</b></td></tr>
<tr class="separator:a454a6b2c603a68c4c8a4af233b09247f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff638cfa78e289959ba2a10ad0a6c886"><td class="memItemLeft" align="right" valign="top"><a id="aff638cfa78e289959ba2a10ad0a6c886" name="aff638cfa78e289959ba2a10ad0a6c886"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>heightTexture</b></td></tr>
<tr class="separator:aff638cfa78e289959ba2a10ad0a6c886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae95f9ebed8de9bcbbb834660789456"><td class="memItemLeft" align="right" valign="top"><a id="aaae95f9ebed8de9bcbbb834660789456" name="aaae95f9ebed8de9bcbbb834660789456"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>roughnessTexture</b></td></tr>
<tr class="separator:aaae95f9ebed8de9bcbbb834660789456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5877b3535ef580ffb7125c855341f39"><td class="memItemLeft" align="right" valign="top"><a id="ac5877b3535ef580ffb7125c855341f39" name="ac5877b3535ef580ffb7125c855341f39"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>metalnessTexture</b></td></tr>
<tr class="separator:ac5877b3535ef580ffb7125c855341f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5ef7100dced96bb153b19db627fbf24f" name="a5ef7100dced96bb153b19db627fbf24f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef7100dced96bb153b19db627fbf24f">&#9670;&#160;</a></span>MaterialData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Storage::MaterialData::MaterialData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__storage_8h_source.html">overv_vk_storage.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
