<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: RTScene::RenderableElem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_r_t_scene.html">RTScene</a></li><li class="navelem"><a class="el" href="struct_r_t_scene_1_1_renderable_elem.html">RenderableElem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_r_t_scene_1_1_renderable_elem-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RTScene::RenderableElem Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Renderable element.  
 <a href="struct_r_t_scene_1_1_renderable_elem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__vk__rt__scene_8h_source.html">overv_vk_rt_scene.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa84b219f38e991fc3ec59b5e9b15ccf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_scene_1_1_renderable_elem.html#aa84b219f38e991fc3ec59b5e9b15ccf4">RenderableElem</a> ()</td></tr>
<tr class="separator:aa84b219f38e991fc3ec59b5e9b15ccf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6766bbcccd86d76356ffcfb12846a4f7"><td class="memItemLeft" align="right" valign="top"><a id="a6766bbcccd86d76356ffcfb12846a4f7" name="a6766bbcccd86d76356ffcfb12846a4f7"></a>
std::reference_wrapper&lt; Ov::Renderable &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>renderable</b></td></tr>
<tr class="separator:a6766bbcccd86d76356ffcfb12846a4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25802e96c86b50e2bf15a04fb5dddf00"><td class="memItemLeft" align="right" valign="top"><a id="a25802e96c86b50e2bf15a04fb5dddf00" name="a25802e96c86b50e2bf15a04fb5dddf00"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visibleFlag</b></td></tr>
<tr class="memdesc:a25802e96c86b50e2bf15a04fb5dddf00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visibility. <br /></td></tr>
<tr class="separator:a25802e96c86b50e2bf15a04fb5dddf00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2859c1e3872919fa5054355be790ccb9"><td class="memItemLeft" align="right" valign="top"><a id="a2859c1e3872919fa5054355be790ccb9" name="a2859c1e3872919fa5054355be790ccb9"></a>
glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><b>matrix</b></td></tr>
<tr class="memdesc:a2859c1e3872919fa5054355be790ccb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Final position matrix. <br /></td></tr>
<tr class="separator:a2859c1e3872919fa5054355be790ccb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a4c4c56adab3be6bcd1380d394a532"><td class="memItemLeft" align="right" valign="top"><a id="a64a4c4c56adab3be6bcd1380d394a532" name="a64a4c4c56adab3be6bcd1380d394a532"></a>
std::reference_wrapper&lt; const Ov::Node &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr class="memdesc:a64a4c4c56adab3be6bcd1380d394a532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the original node. <br /></td></tr>
<tr class="separator:a64a4c4c56adab3be6bcd1380d394a532"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Renderable element. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa84b219f38e991fc3ec59b5e9b15ccf4" name="aa84b219f38e991fc3ec59b5e9b15ccf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa84b219f38e991fc3ec59b5e9b15ccf4">&#9670;&#160;</a></span>RenderableElem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RTScene::RenderableElem::RenderableElem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__rt__scene_8h_source.html">overv_vk_rt_scene.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
