<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: OvVK::RayTracingPipeline::Reserved Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OvVK</b></li><li class="navelem"><b>RayTracingPipeline</b></li><li class="navelem"><a class="el" href="struct_ov_v_k_1_1_ray_tracing_pipeline_1_1_reserved.html">Reserved</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ov_v_k_1_1_ray_tracing_pipeline_1_1_reserved-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OvVK::RayTracingPipeline::Reserved Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_pipeline.html" title="Class for modelling a generic pipeline in Vulkan.">Pipeline</a> class reserved structure.  
 <a href="struct_ov_v_k_1_1_ray_tracing_pipeline_1_1_reserved.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65f4da35fe320b5aa8f15fa38b3b5682"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ov_v_k_1_1_ray_tracing_pipeline_1_1_reserved.html#a65f4da35fe320b5aa8f15fa38b3b5682">Reserved</a> ()</td></tr>
<tr class="separator:a65f4da35fe320b5aa8f15fa38b3b5682"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a68c73911bf58ee0481d22de4e5b45063"><td class="memItemLeft" align="right" valign="top"><a id="a68c73911bf58ee0481d22de4e5b45063" name="a68c73911bf58ee0481d22de4e5b45063"></a>
OvVK::Shader&#160;</td><td class="memItemRight" valign="bottom"><b>rayGenShader</b></td></tr>
<tr class="separator:a68c73911bf58ee0481d22de4e5b45063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f12a4108a017b04ff812aacdf90f23"><td class="memItemLeft" align="right" valign="top"><a id="a79f12a4108a017b04ff812aacdf90f23" name="a79f12a4108a017b04ff812aacdf90f23"></a>
std::map&lt; std::string, OvVK::Shader &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>intersectionShaders</b></td></tr>
<tr class="separator:a79f12a4108a017b04ff812aacdf90f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fa191664ebc06acbeaa7e79a6896c2"><td class="memItemLeft" align="right" valign="top"><a id="ad5fa191664ebc06acbeaa7e79a6896c2" name="ad5fa191664ebc06acbeaa7e79a6896c2"></a>
std::map&lt; std::string, OvVK::Shader &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>anyHitShaders</b></td></tr>
<tr class="separator:ad5fa191664ebc06acbeaa7e79a6896c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1826282edae6f336b824034b94b257"><td class="memItemLeft" align="right" valign="top"><a id="a5d1826282edae6f336b824034b94b257" name="a5d1826282edae6f336b824034b94b257"></a>
std::map&lt; std::string, OvVK::Shader &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>closestHitShaders</b></td></tr>
<tr class="separator:a5d1826282edae6f336b824034b94b257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48ac3aa248f1a94f78013084dd47b8f"><td class="memItemLeft" align="right" valign="top"><a id="ad48ac3aa248f1a94f78013084dd47b8f" name="ad48ac3aa248f1a94f78013084dd47b8f"></a>
std::map&lt; std::string, OvVK::Shader &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>callableShaders</b></td></tr>
<tr class="separator:ad48ac3aa248f1a94f78013084dd47b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052b4f2246dcd569afbccee618ca6c80"><td class="memItemLeft" align="right" valign="top"><a id="a052b4f2246dcd569afbccee618ca6c80" name="a052b4f2246dcd569afbccee618ca6c80"></a>
std::map&lt; std::string, OvVK::Shader &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>missShaders</b></td></tr>
<tr class="separator:a052b4f2246dcd569afbccee618ca6c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc26a76d920df1713340c45bcec475de"><td class="memItemLeft" align="right" valign="top"><a id="adc26a76d920df1713340c45bcec475de" name="adc26a76d920df1713340c45bcec475de"></a>
OvVK::RTShaderGroup&#160;</td><td class="memItemRight" valign="bottom"><b>rayGenShaderGroup</b></td></tr>
<tr class="separator:adc26a76d920df1713340c45bcec475de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5127cb4468de6d9f00b564948e378cdd"><td class="memItemLeft" align="right" valign="top"><a id="a5127cb4468de6d9f00b564948e378cdd" name="a5127cb4468de6d9f00b564948e378cdd"></a>
std::map&lt; std::string, OvVK::RTShaderGroup &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>hitShaderGroups</b></td></tr>
<tr class="separator:a5127cb4468de6d9f00b564948e378cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62303778002e87efdb893c02a84f6482"><td class="memItemLeft" align="right" valign="top"><a id="a62303778002e87efdb893c02a84f6482" name="a62303778002e87efdb893c02a84f6482"></a>
std::map&lt; std::string, OvVK::RTShaderGroup &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>callableShaderGroups</b></td></tr>
<tr class="separator:a62303778002e87efdb893c02a84f6482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebcc61bc3ab885d885fdeab14108949"><td class="memItemLeft" align="right" valign="top"><a id="afebcc61bc3ab885d885fdeab14108949" name="afebcc61bc3ab885d885fdeab14108949"></a>
std::map&lt; std::string, OvVK::RTShaderGroup &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>missShaderGroups</b></td></tr>
<tr class="separator:afebcc61bc3ab885d885fdeab14108949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c26698394442ee8af7a9634ea2ffbb"><td class="memItemLeft" align="right" valign="top"><a id="a04c26698394442ee8af7a9634ea2ffbb" name="a04c26698394442ee8af7a9634ea2ffbb"></a>
std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>shaderGroupsHandleStorage</b></td></tr>
<tr class="separator:a04c26698394442ee8af7a9634ea2ffbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f3d0d265a71cd53828628a8ed68ab9"><td class="memItemLeft" align="right" valign="top"><a id="a70f3d0d265a71cd53828628a8ed68ab9" name="a70f3d0d265a71cd53828628a8ed68ab9"></a>
OvVK::Buffer&#160;</td><td class="memItemRight" valign="bottom"><b>sbtHostBuffer</b> [OvVK::Engine::nrFramesInFlight]</td></tr>
<tr class="separator:a70f3d0d265a71cd53828628a8ed68ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32365613ba3042546ecb7fb3fbcd4de"><td class="memItemLeft" align="right" valign="top"><a id="ae32365613ba3042546ecb7fb3fbcd4de" name="ae32365613ba3042546ecb7fb3fbcd4de"></a>
OvVK::Buffer&#160;</td><td class="memItemRight" valign="bottom"><b>sbtDeviceBuffer</b> [OvVK::Engine::nrFramesInFlight]</td></tr>
<tr class="separator:ae32365613ba3042546ecb7fb3fbcd4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0bb46eeeb80651bf50676c610edba9"><td class="memItemLeft" align="right" valign="top"><a id="abd0bb46eeeb80651bf50676c610edba9" name="abd0bb46eeeb80651bf50676c610edba9"></a>
VkStridedDeviceAddressRegionKHR&#160;</td><td class="memItemRight" valign="bottom"><b>raygenShaderBindingTable</b></td></tr>
<tr class="separator:abd0bb46eeeb80651bf50676c610edba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2551eee2c07e10a1766f942344c58b20"><td class="memItemLeft" align="right" valign="top"><a id="a2551eee2c07e10a1766f942344c58b20" name="a2551eee2c07e10a1766f942344c58b20"></a>
VkStridedDeviceAddressRegionKHR&#160;</td><td class="memItemRight" valign="bottom"><b>hitShaderBindingTable</b></td></tr>
<tr class="separator:a2551eee2c07e10a1766f942344c58b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3464973f1fe0170a3939d18847bb8d0"><td class="memItemLeft" align="right" valign="top"><a id="ad3464973f1fe0170a3939d18847bb8d0" name="ad3464973f1fe0170a3939d18847bb8d0"></a>
VkStridedDeviceAddressRegionKHR&#160;</td><td class="memItemRight" valign="bottom"><b>callableShaderBindingTable</b></td></tr>
<tr class="separator:ad3464973f1fe0170a3939d18847bb8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc95061598212c4f46e38e9c9bc7083"><td class="memItemLeft" align="right" valign="top"><a id="a7bc95061598212c4f46e38e9c9bc7083" name="a7bc95061598212c4f46e38e9c9bc7083"></a>
VkStridedDeviceAddressRegionKHR&#160;</td><td class="memItemRight" valign="bottom"><b>missShaderBindingTable</b></td></tr>
<tr class="separator:a7bc95061598212c4f46e38e9c9bc7083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9054a5b4e3ec080fcc94841842f46f7d"><td class="memItemLeft" align="right" valign="top"><a id="a9054a5b4e3ec080fcc94841842f46f7d" name="a9054a5b4e3ec080fcc94841842f46f7d"></a>
OvVK::RayTracingDescriptorSetsManager&#160;</td><td class="memItemRight" valign="bottom"><b>rayTracingDescriptorSetsManager</b></td></tr>
<tr class="separator:a9054a5b4e3ec080fcc94841842f46f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_pipeline.html" title="Class for modelling a generic pipeline in Vulkan.">Pipeline</a> class reserved structure. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a65f4da35fe320b5aa8f15fa38b3b5682" name="a65f4da35fe320b5aa8f15fa38b3b5682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f4da35fe320b5aa8f15fa38b3b5682">&#9670;&#160;</a></span>Reserved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OvVK::RayTracingPipeline::Reserved::Reserved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/overv_vk_pipeline_rt.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
