<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">OvVK Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_ov_v_k.html">OvVK</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_ov_v_k.html#a0d3c6569ef62d998a3a2d6a57c2dce23">globalUniformDeviceBuffers</a></td><td class="entry"><a class="el" href="struct_ov_v_k.html">OvVK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_ov_v_k.html#a2ed2a42daf22b4eaffbd1bff29bef8f0">globalUniformHostBuffer</a></td><td class="entry"><a class="el" href="struct_ov_v_k.html">OvVK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_ov_v_k.html#aa68f4ceed2698db140030a33a1ac95c0">lightsDeviceBuffers</a></td><td class="entry"><a class="el" href="struct_ov_v_k.html">OvVK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_ov_v_k.html#aef419cfa4cf8ba3cfbcffbb71f482f72">lightsHostBuffer</a></td><td class="entry"><a class="el" href="struct_ov_v_k.html">OvVK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_ov_v_k.html#a5558522717d7f9f7f3268a476f04ee81">materialsDeviceBuffers</a></td><td class="entry"><a class="el" href="struct_ov_v_k.html">OvVK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_ov_v_k.html#a3d0fd6056dc3c6a298b04239cf2aefed">materialsHostBuffer</a></td><td class="entry"><a class="el" href="struct_ov_v_k.html">OvVK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_ov_v_k.html#aface7da619f34e5f472524f5a19c21d9">nrOfInstances</a></td><td class="entry"><a class="el" href="struct_ov_v_k.html">OvVK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_ov_v_k.html#a9270ffb545521826d1ec7ea9aa45d084">ownershipComputeStatusSyncObjGPU</a></td><td class="entry"><a class="el" href="struct_ov_v_k.html">OvVK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_ov_v_k.html#afdc88b3a2b35ac914753272a9b2b2a53">ownershipGraphicStatusSyncObjGPU</a></td><td class="entry"><a class="el" href="struct_ov_v_k.html">OvVK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_ov_v_k.html#ad39367b04aeccb534755c1e26fb0692b">renderableToUpdate</a></td><td class="entry"><a class="el" href="struct_ov_v_k.html">OvVK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_ov_v_k.html#a2cf9ef32676c75f1c72f217a5a919726">Reserved</a>()</td><td class="entry"><a class="el" href="struct_ov_v_k.html">OvVK</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_ov_v_k.html#ae64560c9abfa91248f59b9cd6d097a33">rtObjDescsDeviceBuffers</a></td><td class="entry"><a class="el" href="struct_ov_v_k.html">OvVK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_ov_v_k.html#aad0a9168b811d537a6f5bd682ac73cb6">rtObjDescsHostBuffer</a></td><td class="entry"><a class="el" href="struct_ov_v_k.html">OvVK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_ov_v_k.html#afe2cea7120ec81d521d7a45c78576577">secondaryTransferCB</a></td><td class="entry"><a class="el" href="struct_ov_v_k.html">OvVK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_ov_v_k.html#ad6631809284fa1afcef56954b94f9891">storageDescritorSetsManager</a></td><td class="entry"><a class="el" href="struct_ov_v_k.html">OvVK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_ov_v_k.html#a87807accdf68ad350d50e3901cac5f14">transferCP</a></td><td class="entry"><a class="el" href="struct_ov_v_k.html">OvVK</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
