<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: OvVK::RTObjDesc::Reserved Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OvVK</b></li><li class="navelem"><b>RTObjDesc</b></li><li class="navelem"><a class="el" href="struct_ov_v_k_1_1_r_t_obj_desc_1_1_reserved.html">Reserved</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ov_v_k_1_1_r_t_obj_desc_1_1_reserved-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OvVK::RTObjDesc::Reserved Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_acceleration_structure.html" title="Class rapresenting Acceleration structure.">AccelerationStructure</a> class reserved structure.  
 <a href="struct_ov_v_k_1_1_r_t_obj_desc_1_1_reserved.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba67c9fc382f19a8d9bad7943e964be1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ov_v_k_1_1_r_t_obj_desc_1_1_reserved.html#aba67c9fc382f19a8d9bad7943e964be1">Reserved</a> ()</td></tr>
<tr class="separator:aba67c9fc382f19a8d9bad7943e964be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aefa67affc59b89d28949a9417375c980"><td class="memItemLeft" align="right" valign="top"><a id="aefa67affc59b89d28949a9417375c980" name="aefa67affc59b89d28949a9417375c980"></a>
std::reference_wrapper&lt; const OvVK::BottomLevelAccelerationStructure &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>blas</b></td></tr>
<tr class="memdesc:aefa67affc59b89d28949a9417375c980"><td class="mdescLeft">&#160;</td><td class="mdescRight">The BLAS contained by the rt obj desc. <br /></td></tr>
<tr class="separator:aefa67affc59b89d28949a9417375c980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2abb891eb70c3d60ea1a698d690264"><td class="memItemLeft" align="right" valign="top"><a id="acc2abb891eb70c3d60ea1a698d690264" name="acc2abb891eb70c3d60ea1a698d690264"></a>
std::vector&lt; std::reference_wrapper&lt; OvVK::Material &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>materials</b></td></tr>
<tr class="memdesc:acc2abb891eb70c3d60ea1a698d690264"><td class="mdescLeft">&#160;</td><td class="mdescRight">The materials of the geometries contained in the BLAS. <br /></td></tr>
<tr class="separator:acc2abb891eb70c3d60ea1a698d690264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9144e1d9e73bee1c549f2e39cb9d0150"><td class="memItemLeft" align="right" valign="top"><a id="a9144e1d9e73bee1c549f2e39cb9d0150" name="a9144e1d9e73bee1c549f2e39cb9d0150"></a>
std::map&lt; uint32_t, uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>geomToMaterial</b></td></tr>
<tr class="memdesc:a9144e1d9e73bee1c549f2e39cb9d0150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link between BLAS's geometries and the materials. <br  />
 <br /></td></tr>
<tr class="separator:a9144e1d9e73bee1c549f2e39cb9d0150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1df80b0d3b8788f5b25c26f2360a3cf"><td class="memItemLeft" align="right" valign="top"><a id="aa1df80b0d3b8788f5b25c26f2360a3cf" name="aa1df80b0d3b8788f5b25c26f2360a3cf"></a>
OvVK::Buffer&#160;</td><td class="memItemRight" valign="bottom"><b>deviceGeometryData</b></td></tr>
<tr class="memdesc:aa1df80b0d3b8788f5b25c26f2360a3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_buffer.html" title="Class to represent Vulkan Buffer.">Buffer</a> containing structures info about the geometries contained in the <a class="el" href="class_r_t_obj_desc.html" title="Ray Tracing Obj Description.">RTObjDesc</a>. <br /></td></tr>
<tr class="separator:aa1df80b0d3b8788f5b25c26f2360a3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_acceleration_structure.html" title="Class rapresenting Acceleration structure.">AccelerationStructure</a> class reserved structure. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aba67c9fc382f19a8d9bad7943e964be1" name="aba67c9fc382f19a8d9bad7943e964be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba67c9fc382f19a8d9bad7943e964be1">&#9670;&#160;</a></span>Reserved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OvVK::RTObjDesc::Reserved::Reserved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__rt__obj__desc_8cpp.html">overv_vk_rt_obj_desc.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
