<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: OvVK::Texture::Reserved Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OvVK</b></li><li class="navelem"><b>Texture</b></li><li class="navelem"><a class="el" href="struct_ov_v_k_1_1_texture_1_1_reserved.html">Reserved</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ov_v_k_1_1_texture_1_1_reserved-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OvVK::Texture::Reserved Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_texture.html" title="Class for modeling an Vulkan texture.">Texture</a> class reserved structure.  
 <a href="struct_ov_v_k_1_1_texture_1_1_reserved.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a546c54c85c73f493922698a8a7c1e17d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ov_v_k_1_1_texture_1_1_reserved.html#a546c54c85c73f493922698a8a7c1e17d">Reserved</a> ()</td></tr>
<tr class="separator:a546c54c85c73f493922698a8a7c1e17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a077c78369157e9a78248d5a37e4a13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ov_v_k_1_1_texture_1_1_reserved.html#a1a077c78369157e9a78248d5a37e4a13">~Reserved</a> ()</td></tr>
<tr class="separator:a1a077c78369157e9a78248d5a37e4a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a670d44abdf7a9980941c6e3fb56532f2"><td class="memItemLeft" align="right" valign="top"><a id="a670d44abdf7a9980941c6e3fb56532f2" name="a670d44abdf7a9980941c6e3fb56532f2"></a>
OvVK::Buffer&#160;</td><td class="memItemRight" valign="bottom"><b>bitmapBuffer</b></td></tr>
<tr class="memdesc:a670d44abdf7a9980941c6e3fb56532f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">bitmap buffer obj. <br /></td></tr>
<tr class="separator:a670d44abdf7a9980941c6e3fb56532f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a6295528001c484760d4ca3fa3fbd6"><td class="memItemLeft" align="right" valign="top"><a id="a22a6295528001c484760d4ca3fa3fbd6" name="a22a6295528001c484760d4ca3fa3fbd6"></a>
OvVK::Image&#160;</td><td class="memItemRight" valign="bottom"><b>image</b></td></tr>
<tr class="memdesc:a22a6295528001c484760d4ca3fa3fbd6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_image.html" title="Class for modeling a Vulkan image.">Image</a> obj. <br /></td></tr>
<tr class="separator:a22a6295528001c484760d4ca3fa3fbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9841616e99a90d41d290d8ee9273447"><td class="memItemLeft" align="right" valign="top"><a id="ad9841616e99a90d41d290d8ee9273447" name="ad9841616e99a90d41d290d8ee9273447"></a>
std::reference_wrapper&lt; const OvVK::ImageView &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>imageView</b></td></tr>
<tr class="memdesc:ad9841616e99a90d41d290d8ee9273447"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_image.html" title="Class for modeling a Vulkan image.">Image</a> view Vulkan handle. <br /></td></tr>
<tr class="separator:ad9841616e99a90d41d290d8ee9273447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1cb0be0ddfca7873f6c6afb5f34815"><td class="memItemLeft" align="right" valign="top"><a id="a7e1cb0be0ddfca7873f6c6afb5f34815" name="a7e1cb0be0ddfca7873f6c6afb5f34815"></a>
std::vector&lt; VkBufferImageCopy &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>bufferImageCopyRegions</b></td></tr>
<tr class="memdesc:a7e1cb0be0ddfca7873f6c6afb5f34815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy regions from bitmap to image. <br /></td></tr>
<tr class="separator:a7e1cb0be0ddfca7873f6c6afb5f34815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d59c309f115ebe5e8199f71ca853b55"><td class="memItemLeft" align="right" valign="top"><a id="a7d59c309f115ebe5e8199f71ca853b55" name="a7d59c309f115ebe5e8199f71ca853b55"></a>
std::reference_wrapper&lt; const OvVK::Sampler &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sampler</b></td></tr>
<tr class="memdesc:a7d59c309f115ebe5e8199f71ca853b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle of the sampler used in the shader to read the texture <br  />
 <br /></td></tr>
<tr class="separator:a7d59c309f115ebe5e8199f71ca853b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c025b4c61e6c6732c0465f093fc207"><td class="memItemLeft" align="right" valign="top"><a id="a00c025b4c61e6c6732c0465f093fc207" name="a00c025b4c61e6c6732c0465f093fc207"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>lutPos</b></td></tr>
<tr class="memdesc:a00c025b4c61e6c6732c0465f093fc207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position in the lut. <br /></td></tr>
<tr class="separator:a00c025b4c61e6c6732c0465f093fc207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5dbbce24dbd01578fb20a2821b0a98"><td class="memItemLeft" align="right" valign="top"><a id="a7c5dbbce24dbd01578fb20a2821b0a98" name="a7c5dbbce24dbd01578fb20a2821b0a98"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>needGenerateMipmap</b></td></tr>
<tr class="memdesc:a7c5dbbce24dbd01578fb20a2821b0a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to know if need to generate mipmap. <br /></td></tr>
<tr class="separator:a7c5dbbce24dbd01578fb20a2821b0a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_texture.html" title="Class for modeling an Vulkan texture.">Texture</a> class reserved structure. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a546c54c85c73f493922698a8a7c1e17d" name="a546c54c85c73f493922698a8a7c1e17d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a546c54c85c73f493922698a8a7c1e17d">&#9670;&#160;</a></span>Reserved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OvVK::Texture::Reserved::Reserved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="a1a077c78369157e9a78248d5a37e4a13" name="a1a077c78369157e9a78248d5a37e4a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a077c78369157e9a78248d5a37e4a13">&#9670;&#160;</a></span>~Reserved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OvVK::Texture::Reserved::~Reserved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__texture_8cpp.html">overv_vk_texture.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
