<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: OvVK::Image::Reserved Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OvVK</b></li><li class="navelem"><b>Image</b></li><li class="navelem"><a class="el" href="struct_ov_v_k_1_1_image_1_1_reserved.html">Reserved</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ov_v_k_1_1_image_1_1_reserved-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OvVK::Image::Reserved Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_image.html" title="Class for modeling a Vulkan image.">Image</a> reserved structure.  
 <a href="struct_ov_v_k_1_1_image_1_1_reserved.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad81191018b7f11b0d9b684f5d8a4eb14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ov_v_k_1_1_image_1_1_reserved.html#ad81191018b7f11b0d9b684f5d8a4eb14">Reserved</a> ()</td></tr>
<tr class="separator:ad81191018b7f11b0d9b684f5d8a4eb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af94c1d494ab11a3b841079d7b7aba463"><td class="memItemLeft" align="right" valign="top"><a id="af94c1d494ab11a3b841079d7b7aba463" name="af94c1d494ab11a3b841079d7b7aba463"></a>
VkImage&#160;</td><td class="memItemRight" valign="bottom"><b>image</b></td></tr>
<tr class="memdesc:af94c1d494ab11a3b841079d7b7aba463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vulkan image handle. <br /></td></tr>
<tr class="separator:af94c1d494ab11a3b841079d7b7aba463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ab0b705aa51803f0fc00fba56d91a8"><td class="memItemLeft" align="right" valign="top"><a id="a20ab0b705aa51803f0fc00fba56d91a8" name="a20ab0b705aa51803f0fc00fba56d91a8"></a>
VmaAllocation&#160;</td><td class="memItemRight" valign="bottom"><b>allocation</b></td></tr>
<tr class="memdesc:a20ab0b705aa51803f0fc00fba56d91a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vma allocation handle. <br /></td></tr>
<tr class="separator:a20ab0b705aa51803f0fc00fba56d91a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace17f0841f5d2f81d2ce6f6e462fc90c"><td class="memItemLeft" align="right" valign="top"><a id="ace17f0841f5d2f81d2ce6f6e462fc90c" name="ace17f0841f5d2f81d2ce6f6e462fc90c"></a>
VmaAllocationInfo&#160;</td><td class="memItemRight" valign="bottom"><b>allocationInfo</b></td></tr>
<tr class="memdesc:ace17f0841f5d2f81d2ce6f6e462fc90c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vma allocation info. <br /></td></tr>
<tr class="separator:ace17f0841f5d2f81d2ce6f6e462fc90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f64a3fdf62cc316054ac7484c1ebf77"><td class="memItemLeft" align="right" valign="top"><a id="a7f64a3fdf62cc316054ac7484c1ebf77" name="a7f64a3fdf62cc316054ac7484c1ebf77"></a>
VkFormat&#160;</td><td class="memItemRight" valign="bottom"><b>format</b></td></tr>
<tr class="memdesc:a7f64a3fdf62cc316054ac7484c1ebf77"><td class="mdescLeft">&#160;</td><td class="mdescRight">The format of the image. <br /></td></tr>
<tr class="separator:a7f64a3fdf62cc316054ac7484c1ebf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af609386b2e88982332b3ed5b01db8460"><td class="memItemLeft" align="right" valign="top"><a id="af609386b2e88982332b3ed5b01db8460" name="af609386b2e88982332b3ed5b01db8460"></a>
VkExtent3D&#160;</td><td class="memItemRight" valign="bottom"><b>extend3D</b></td></tr>
<tr class="memdesc:af609386b2e88982332b3ed5b01db8460"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width, height and depth of the image. <br /></td></tr>
<tr class="separator:af609386b2e88982332b3ed5b01db8460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac159fae992f175214a88ce00698ef480"><td class="memItemLeft" align="right" valign="top"><a id="ac159fae992f175214a88ce00698ef480" name="ac159fae992f175214a88ce00698ef480"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>nrOfLevels</b></td></tr>
<tr class="memdesc:ac159fae992f175214a88ce00698ef480"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of levels of an image. <br /></td></tr>
<tr class="separator:ac159fae992f175214a88ce00698ef480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7397707bb1aafe83f2dbedb62077ad"><td class="memItemLeft" align="right" valign="top"><a id="abf7397707bb1aafe83f2dbedb62077ad" name="abf7397707bb1aafe83f2dbedb62077ad"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>nrOfLayers</b></td></tr>
<tr class="memdesc:abf7397707bb1aafe83f2dbedb62077ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of layers(sides for cubemap) of an image. <br /></td></tr>
<tr class="separator:abf7397707bb1aafe83f2dbedb62077ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a29b4ec280e17ea0a519b484fc4ed83"><td class="memItemLeft" align="right" valign="top"><a id="a9a29b4ec280e17ea0a519b484fc4ed83" name="a9a29b4ec280e17ea0a519b484fc4ed83"></a>
VkImageLayout&#160;</td><td class="memItemRight" valign="bottom"><b>imageLayout</b></td></tr>
<tr class="memdesc:a9a29b4ec280e17ea0a519b484fc4ed83"><td class="mdescLeft">&#160;</td><td class="mdescRight">The layout of the image. <br /></td></tr>
<tr class="separator:a9a29b4ec280e17ea0a519b484fc4ed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbdeb76c4cb6e4245472c76ab7119b6"><td class="memItemLeft" align="right" valign="top"><a id="a1fbdeb76c4cb6e4245472c76ab7119b6" name="a1fbdeb76c4cb6e4245472c76ab7119b6"></a>
std::vector&lt; OvVK::ImageView &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>imageViews</b></td></tr>
<tr class="memdesc:a1fbdeb76c4cb6e4245472c76ab7119b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vulkan ImageViews handle. <br /></td></tr>
<tr class="separator:a1fbdeb76c4cb6e4245472c76ab7119b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899be8cdbe8828993979812a03edfd61"><td class="memItemLeft" align="right" valign="top"><a id="a899be8cdbe8828993979812a03edfd61" name="a899be8cdbe8828993979812a03edfd61"></a>
VkFence&#160;</td><td class="memItemRight" valign="bottom"><b>lockSyncObj</b></td></tr>
<tr class="memdesc:a899be8cdbe8828993979812a03edfd61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vulkan sync object for lock. <br /></td></tr>
<tr class="separator:a899be8cdbe8828993979812a03edfd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9021190dca8a75f8df36f11602fd99"><td class="memItemLeft" align="right" valign="top"><a id="abd9021190dca8a75f8df36f11602fd99" name="abd9021190dca8a75f8df36f11602fd99"></a>
VkSemaphore&#160;</td><td class="memItemRight" valign="bottom"><b>statusSyncObj</b></td></tr>
<tr class="memdesc:abd9021190dca8a75f8df36f11602fd99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vulkan sync object for status. <br /></td></tr>
<tr class="separator:abd9021190dca8a75f8df36f11602fd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748060525168f808bc19d375f0af29b4"><td class="memItemLeft" align="right" valign="top"><a id="a748060525168f808bc19d375f0af29b4" name="a748060525168f808bc19d375f0af29b4"></a>
std::optional&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>queueFamilyIndex</b></td></tr>
<tr class="memdesc:a748060525168f808bc19d375f0af29b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue family index owner of the image. <br /></td></tr>
<tr class="separator:a748060525168f808bc19d375f0af29b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_image.html" title="Class for modeling a Vulkan image.">Image</a> reserved structure. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad81191018b7f11b0d9b684f5d8a4eb14" name="ad81191018b7f11b0d9b684f5d8a4eb14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad81191018b7f11b0d9b684f5d8a4eb14">&#9670;&#160;</a></span>Reserved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OvVK::Image::Reserved::Reserved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__image_8cpp.html">overv_vk_image.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
