<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OvVK</b></li><li class="navelem"><b>RTScene</b></li><li class="navelem"><a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html">Reserved</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">OvVK::RTScene::Reserved Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html">OvVK::RTScene::Reserved</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html#ad3e6f0ec8100a683ede957b13480dfce">allTlas</a></td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html">OvVK::RTScene::Reserved</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html#afc33c552a805239158745b155a7e22f1">areGeometriesSharingSameShadersGroups</a></td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html">OvVK::RTScene::Reserved</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>blasStatusSyncObjGPU</b> (defined in <a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html">OvVK::RTScene::Reserved</a>)</td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html">OvVK::RTScene::Reserved</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html#a573e827d3a624b904c9777bdaf573b78">blassToBuild</a></td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html">OvVK::RTScene::Reserved</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html#a974566b27eb782ca40ccd15eb069719f">nrOfHitShaderGroupsNeeded</a></td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html">OvVK::RTScene::Reserved</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html#a8177cc2f00a030042c5e8df91a0f1708">nrOfLights</a></td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html">OvVK::RTScene::Reserved</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html#a6ded75ff25d2940417321a40220b48a1">ownershipGraphicStatusSyncObjGPU</a></td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html">OvVK::RTScene::Reserved</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html#aa325ee0eb1f31efa5d0b2fc9a3623bdc">ownershipTransferStatusSyncObjGPU</a></td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html">OvVK::RTScene::Reserved</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html#a3fc11739de4a9688f391f0d5418ed30b">passStatusSyncObjCPU</a></td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html">OvVK::RTScene::Reserved</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html#ad944039969686fd59eb4c546b5cd9cbc">passStatusSyncObjGPU</a></td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html">OvVK::RTScene::Reserved</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pickedDataBuffer</b> (defined in <a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html">OvVK::RTScene::Reserved</a>)</td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html">OvVK::RTScene::Reserved</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html#a4faf4ad1babfdee969b45b0adcd77a6e">rederingStatusSyncObjCPU</a></td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html">OvVK::RTScene::Reserved</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html#a5c93eaeec605862a02ab313b3cc17afe">rederingStatusSyncObjGPU</a></td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html">OvVK::RTScene::Reserved</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html#aab40ad13c820946e1d90fe1191e58dbf">renderableElements</a></td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html">OvVK::RTScene::Reserved</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html#a5e79fac5c44cd1e25e17396396311468">Reserved</a>()</td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html">OvVK::RTScene::Reserved</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>rtObjDescStatusSyncObjGPU</b> (defined in <a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html">OvVK::RTScene::Reserved</a>)</td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html">OvVK::RTScene::Reserved</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html#a27ca3af5e01edb07e61b9e2912d6f2a8">stagingASInstanceTLASsDataBuffers</a></td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html">OvVK::RTScene::Reserved</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html#a189535fedd20570d7d9f28ddd8310801">stagingGeometriesRTObjDescsDataBuffers</a></td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html">OvVK::RTScene::Reserved</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html#ad26b37b26d8244dda1eb47cb1f780541">stagingTransformsBLASsDataBuffers</a></td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html">OvVK::RTScene::Reserved</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>targetLight</b> (defined in <a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html">OvVK::RTScene::Reserved</a>)</td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html">OvVK::RTScene::Reserved</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>threadsData</b> (defined in <a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html">OvVK::RTScene::Reserved</a>)</td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html">OvVK::RTScene::Reserved</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tlasStatusSyncObjGPU</b> (defined in <a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html">OvVK::RTScene::Reserved</a>)</td><td class="entry"><a class="el" href="struct_ov_v_k_1_1_r_t_scene_1_1_reserved.html">OvVK::RTScene::Reserved</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
