<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: OvVK::GUIPipeline::Reserved Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OvVK</b></li><li class="navelem"><b>GUIPipeline</b></li><li class="navelem"><a class="el" href="struct_ov_v_k_1_1_g_u_i_pipeline_1_1_reserved.html">Reserved</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ov_v_k_1_1_g_u_i_pipeline_1_1_reserved-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OvVK::GUIPipeline::Reserved Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>GUI pipeline class reserved structure.  
 <a href="struct_ov_v_k_1_1_g_u_i_pipeline_1_1_reserved.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22d44fa1ea66b28dc15d9bb11dc60921"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ov_v_k_1_1_g_u_i_pipeline_1_1_reserved.html#a22d44fa1ea66b28dc15d9bb11dc60921">Reserved</a> ()</td></tr>
<tr class="separator:a22d44fa1ea66b28dc15d9bb11dc60921"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5399f271649e7021a7c368ca741dc98a"><td class="memItemLeft" align="right" valign="top"><a id="a5399f271649e7021a7c368ca741dc98a" name="a5399f271649e7021a7c368ca741dc98a"></a>
VkDescriptorPool&#160;</td><td class="memItemRight" valign="bottom"><b>descriptorPool</b></td></tr>
<tr class="memdesc:a5399f271649e7021a7c368ca741dc98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor pool used by ImGUI. <br /></td></tr>
<tr class="separator:a5399f271649e7021a7c368ca741dc98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db535f1a2e4e8bb7f57f3a71ed2d7c6"><td class="memItemLeft" align="right" valign="top"><a id="a4db535f1a2e4e8bb7f57f3a71ed2d7c6" name="a4db535f1a2e4e8bb7f57f3a71ed2d7c6"></a>
VkRenderPass&#160;</td><td class="memItemRight" valign="bottom"><b>renderPass</b></td></tr>
<tr class="memdesc:a4db535f1a2e4e8bb7f57f3a71ed2d7c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">RenderPass used by ImGUI (needed because of renderization). <br /></td></tr>
<tr class="separator:a4db535f1a2e4e8bb7f57f3a71ed2d7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0f0a0ea1f408d359fc370746ecb1a6"><td class="memItemLeft" align="right" valign="top"><a id="a8e0f0a0ea1f408d359fc370746ecb1a6" name="a8e0f0a0ea1f408d359fc370746ecb1a6"></a>
std::vector&lt; VkFramebuffer &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>framebuffers</b></td></tr>
<tr class="memdesc:a8e0f0a0ea1f408d359fc370746ecb1a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame buffers used by ImGUI needed for renderization. <br /></td></tr>
<tr class="separator:a8e0f0a0ea1f408d359fc370746ecb1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3eb80c7f63754601b73f3e910296ec"><td class="memItemLeft" align="right" valign="top"><a id="a4d3eb80c7f63754601b73f3e910296ec" name="a4d3eb80c7f63754601b73f3e910296ec"></a>
std::vector&lt; VkSemaphore &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ownershipRelease</b></td></tr>
<tr class="memdesc:a4d3eb80c7f63754601b73f3e910296ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU sync obj to release the swapchain image. <br /></td></tr>
<tr class="separator:a4d3eb80c7f63754601b73f3e910296ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad902ba602c887ada1eed50cb6fe0853e"><td class="memItemLeft" align="right" valign="top"><a id="ad902ba602c887ada1eed50cb6fe0853e" name="ad902ba602c887ada1eed50cb6fe0853e"></a>
std::map&lt; uint32_t, std::reference_wrapper&lt; Ov::DrawGUI &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>drawGUIObjects</b></td></tr>
<tr class="memdesc:ad902ba602c887ada1eed50cb6fe0853e"><td class="mdescLeft">&#160;</td><td class="mdescRight">All the elemente that need to be draw. <br /></td></tr>
<tr class="separator:ad902ba602c887ada1eed50cb6fe0853e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d78eb1c2a5b610c9380a60975e9d72"><td class="memItemLeft" align="right" valign="top"><a id="ac6d78eb1c2a5b610c9380a60975e9d72" name="ac6d78eb1c2a5b610c9380a60975e9d72"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>contextCreated</b> = false</td></tr>
<tr class="memdesc:ac6d78eb1c2a5b610c9380a60975e9d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context is created. <br /></td></tr>
<tr class="separator:ac6d78eb1c2a5b610c9380a60975e9d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61de9648f504370f371cece9a95ed23"><td class="memItemLeft" align="right" valign="top"><a id="ac61de9648f504370f371cece9a95ed23" name="ac61de9648f504370f371cece9a95ed23"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>rederingStarted</b> = false</td></tr>
<tr class="memdesc:ac61de9648f504370f371cece9a95ed23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rendernis started. To know witch action to do. <br /></td></tr>
<tr class="separator:ac61de9648f504370f371cece9a95ed23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GUI pipeline class reserved structure. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a22d44fa1ea66b28dc15d9bb11dc60921" name="a22d44fa1ea66b28dc15d9bb11dc60921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d44fa1ea66b28dc15d9bb11dc60921">&#9670;&#160;</a></span>Reserved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OvVK::GUIPipeline::Reserved::Reserved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/overv_vk_pipeline_gui.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
