<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: OvVK::Surface::Reserved Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OvVK</b></li><li class="navelem"><b>Surface</b></li><li class="navelem"><a class="el" href="struct_ov_v_k_1_1_surface_1_1_reserved.html">Reserved</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ov_v_k_1_1_surface_1_1_reserved-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OvVK::Surface::Reserved Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_surface.html" title="Class for manage Vulkan surface.">Surface</a> class reserved structure.  
 <a href="struct_ov_v_k_1_1_surface_1_1_reserved.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67c502afb54bce36fefaeb35da99f653"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ov_v_k_1_1_surface_1_1_reserved.html#a67c502afb54bce36fefaeb35da99f653">Reserved</a> ()</td></tr>
<tr class="separator:a67c502afb54bce36fefaeb35da99f653"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a886e28c2d745ac4badbbe903ebdc5836"><td class="memItemLeft" align="right" valign="top"><a id="a886e28c2d745ac4badbbe903ebdc5836" name="a886e28c2d745ac4badbbe903ebdc5836"></a>
VkSurfaceKHR&#160;</td><td class="memItemRight" valign="bottom"><b>surface</b></td></tr>
<tr class="memdesc:a886e28c2d745ac4badbbe903ebdc5836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vulkan opaque handle to a surface object. <br /></td></tr>
<tr class="separator:a886e28c2d745ac4badbbe903ebdc5836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af242b477bee21866a3aae855470fda14"><td class="memItemLeft" align="right" valign="top"><a id="af242b477bee21866a3aae855470fda14" name="af242b477bee21866a3aae855470fda14"></a>
GLFWwindow *&#160;</td><td class="memItemRight" valign="bottom"><b>window</b></td></tr>
<tr class="memdesc:af242b477bee21866a3aae855470fda14"><td class="mdescLeft">&#160;</td><td class="mdescRight">GLFW window handler. <br /></td></tr>
<tr class="separator:af242b477bee21866a3aae855470fda14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04f1a216dc73f4b9d729fb47d1116dd"><td class="memItemLeft" align="right" valign="top"><a id="aa04f1a216dc73f4b9d729fb47d1116dd" name="aa04f1a216dc73f4b9d729fb47d1116dd"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:aa04f1a216dc73f4b9d729fb47d1116dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f29cee167b492467851bc2a6974dda1"><td class="memItemLeft" align="right" valign="top"><a id="a7f29cee167b492467851bc2a6974dda1" name="a7f29cee167b492467851bc2a6974dda1"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="memdesc:a7f29cee167b492467851bc2a6974dda1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Window dimension. <br /></td></tr>
<tr class="separator:a7f29cee167b492467851bc2a6974dda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf10db6f9dc05bca6d31fff134c3c12"><td class="memItemLeft" align="right" valign="top"><a id="a1bf10db6f9dc05bca6d31fff134c3c12" name="a1bf10db6f9dc05bca6d31fff134c3c12"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isReady</b></td></tr>
<tr class="memdesc:a1bf10db6f9dc05bca6d31fff134c3c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean to check the status of the surface after a callback functions call. <br /></td></tr>
<tr class="separator:a1bf10db6f9dc05bca6d31fff134c3c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8cbd4662c08a022973f59fafc67cac"><td class="memItemLeft" align="right" valign="top"><a id="a2f8cbd4662c08a022973f59fafc67cac" name="a2f8cbd4662c08a022973f59fafc67cac"></a>
KeyboardCallback&#160;</td><td class="memItemRight" valign="bottom"><b>keyboardCallback</b></td></tr>
<tr class="separator:a2f8cbd4662c08a022973f59fafc67cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12dd5bb578e3c52ae53e450808d763a1"><td class="memItemLeft" align="right" valign="top"><a id="a12dd5bb578e3c52ae53e450808d763a1" name="a12dd5bb578e3c52ae53e450808d763a1"></a>
MouseCursorCallback&#160;</td><td class="memItemRight" valign="bottom"><b>mouseCursorCallback</b></td></tr>
<tr class="separator:a12dd5bb578e3c52ae53e450808d763a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad618ef8f734a26683e4fff5342ce0486"><td class="memItemLeft" align="right" valign="top"><a id="ad618ef8f734a26683e4fff5342ce0486" name="ad618ef8f734a26683e4fff5342ce0486"></a>
MouseButtonCallback&#160;</td><td class="memItemRight" valign="bottom"><b>mouseButtonCallback</b></td></tr>
<tr class="separator:ad618ef8f734a26683e4fff5342ce0486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e398fe13f3d03f464c102eb99ac51e2"><td class="memItemLeft" align="right" valign="top"><a id="a8e398fe13f3d03f464c102eb99ac51e2" name="a8e398fe13f3d03f464c102eb99ac51e2"></a>
MouseScrollCallback&#160;</td><td class="memItemRight" valign="bottom"><b>mouseScrollCallback</b></td></tr>
<tr class="separator:a8e398fe13f3d03f464c102eb99ac51e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8453a365454034e92b98cbb9d00ccb"><td class="memItemLeft" align="right" valign="top"><a id="aca8453a365454034e92b98cbb9d00ccb" name="aca8453a365454034e92b98cbb9d00ccb"></a>
WindowSizeCallback&#160;</td><td class="memItemRight" valign="bottom"><b>windowSizeCallback</b></td></tr>
<tr class="separator:aca8453a365454034e92b98cbb9d00ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211b4be98e403a5e4e6551d02c95082b"><td class="memItemLeft" align="right" valign="top"><a id="a211b4be98e403a5e4e6551d02c95082b" name="a211b4be98e403a5e4e6551d02c95082b"></a>
std::vector&lt; std::pair&lt; uint32_t, std::reference_wrapper&lt; <a class="el" href="class_surface_dependent_object.html">SurfaceDependentObject</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>surfaceDependentObjects</b></td></tr>
<tr class="separator:a211b4be98e403a5e4e6551d02c95082b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_surface.html" title="Class for manage Vulkan surface.">Surface</a> class reserved structure. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a67c502afb54bce36fefaeb35da99f653" name="a67c502afb54bce36fefaeb35da99f653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c502afb54bce36fefaeb35da99f653">&#9670;&#160;</a></span>Reserved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OvVK::Surface::Reserved::Reserved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__surface_8cpp.html">overv_vk_surface.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
