<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: OvVK::CommandBuffer::Reserved Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OvVK</b></li><li class="navelem"><b>CommandBuffer</b></li><li class="navelem"><a class="el" href="struct_ov_v_k_1_1_command_buffer_1_1_reserved.html">Reserved</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ov_v_k_1_1_command_buffer_1_1_reserved-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OvVK::CommandBuffer::Reserved Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_ov_v_k.html">OvVK</a> <a class="el" href="class_command_buffer.html" title="Class to represent Vulkan command buffer.">CommandBuffer</a> reserved structure.  
 <a href="struct_ov_v_k_1_1_command_buffer_1_1_reserved.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb775c6994e404b969978fe8e3daf26a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ov_v_k_1_1_command_buffer_1_1_reserved.html#aeb775c6994e404b969978fe8e3daf26a">Reserved</a> ()</td></tr>
<tr class="separator:aeb775c6994e404b969978fe8e3daf26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae9207940b6c53bdfd37572448c86a10d"><td class="memItemLeft" align="right" valign="top"><a id="ae9207940b6c53bdfd37572448c86a10d" name="ae9207940b6c53bdfd37572448c86a10d"></a>
std::reference_wrapper&lt; OvVK::CommandPool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>commandPool</b></td></tr>
<tr class="memdesc:ae9207940b6c53bdfd37572448c86a10d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_ov_v_k.html">OvVK</a> <a class="el" href="class_command_pool.html" title="Class to represent Vulkan command pool.">CommandPool</a> where the commandBuffer is allocate. <br /></td></tr>
<tr class="separator:ae9207940b6c53bdfd37572448c86a10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6222a80413e852a3b7d4389b2592095b"><td class="memItemLeft" align="right" valign="top"><a id="a6222a80413e852a3b7d4389b2592095b" name="a6222a80413e852a3b7d4389b2592095b"></a>
VkCommandBuffer&#160;</td><td class="memItemRight" valign="bottom"><b>commandBuffer</b></td></tr>
<tr class="memdesc:a6222a80413e852a3b7d4389b2592095b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vulkan commandBuffer handle. <br /></td></tr>
<tr class="separator:a6222a80413e852a3b7d4389b2592095b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c60106de7136975cf56f998312bc8fe"><td class="memItemLeft" align="right" valign="top"><a id="a4c60106de7136975cf56f998312bc8fe" name="a4c60106de7136975cf56f998312bc8fe"></a>
VkCommandBufferLevel&#160;</td><td class="memItemRight" valign="bottom"><b>level</b></td></tr>
<tr class="memdesc:a4c60106de7136975cf56f998312bc8fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vulkan commandBuffer level. <br /></td></tr>
<tr class="separator:a4c60106de7136975cf56f998312bc8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0360294114939b0d8d6d9ad590acf1b0"><td class="memItemLeft" align="right" valign="top"><a id="a0360294114939b0d8d6d9ad590acf1b0" name="a0360294114939b0d8d6d9ad590acf1b0"></a>
VkCommandBufferUsageFlags&#160;</td><td class="memItemRight" valign="bottom"><b>commandBufferUsageFlags</b></td></tr>
<tr class="memdesc:a0360294114939b0d8d6d9ad590acf1b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vulkan commandBuffer usage flags. <br /></td></tr>
<tr class="separator:a0360294114939b0d8d6d9ad590acf1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe74c1b4cad25517ab508a3afa1e3a3b"><td class="memItemLeft" align="right" valign="top"><a id="afe74c1b4cad25517ab508a3afa1e3a3b" name="afe74c1b4cad25517ab508a3afa1e3a3b"></a>
VkSemaphore&#160;</td><td class="memItemRight" valign="bottom"><b>statusSyncObj</b></td></tr>
<tr class="memdesc:afe74c1b4cad25517ab508a3afa1e3a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vulkan sync Obj. <br /></td></tr>
<tr class="separator:afe74c1b4cad25517ab508a3afa1e3a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772dfe56334c65ba98f680b76fb0e464"><td class="memItemLeft" align="right" valign="top"><a id="a772dfe56334c65ba98f680b76fb0e464" name="a772dfe56334c65ba98f680b76fb0e464"></a>
VkFence&#160;</td><td class="memItemRight" valign="bottom"><b>lockSyncObj</b></td></tr>
<tr class="memdesc:a772dfe56334c65ba98f680b76fb0e464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vulkan sync Obj. <br /></td></tr>
<tr class="separator:a772dfe56334c65ba98f680b76fb0e464"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_ov_v_k.html">OvVK</a> <a class="el" href="class_command_buffer.html" title="Class to represent Vulkan command buffer.">CommandBuffer</a> reserved structure. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeb775c6994e404b969978fe8e3daf26a" name="aeb775c6994e404b969978fe8e3daf26a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb775c6994e404b969978fe8e3daf26a">&#9670;&#160;</a></span>Reserved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OvVK::CommandBuffer::Reserved::Reserved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/overv_vk_command_buffer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
