<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: OvVK::Container::Reserved Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OvVK</b></li><li class="navelem"><b>Container</b></li><li class="navelem"><a class="el" href="struct_ov_v_k_1_1_container_1_1_reserved.html">Reserved</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ov_v_k_1_1_container_1_1_reserved-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OvVK::Container::Reserved Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_container.html" title="Class for storing all the data used during the life-cycle of the engine.">Container</a> reserved structure.  
 <a href="struct_ov_v_k_1_1_container_1_1_reserved.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a583314053425cb64592d11191ea23df3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ov_v_k_1_1_container_1_1_reserved.html#a583314053425cb64592d11191ea23df3">Reserved</a> ()</td></tr>
<tr class="separator:a583314053425cb64592d11191ea23df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1b0b92ae342c5c924557e3779b897968"><td class="memItemLeft" align="right" valign="top"><a id="a1b0b92ae342c5c924557e3779b897968" name="a1b0b92ae342c5c924557e3779b897968"></a>
std::list&lt; Ov::Node &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>allNodes</b></td></tr>
<tr class="memdesc:a1b0b92ae342c5c924557e3779b897968"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all nodes. <br /></td></tr>
<tr class="separator:a1b0b92ae342c5c924557e3779b897968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dda7a5954cf512361d5b2910138fcd4"><td class="memItemLeft" align="right" valign="top"><a id="a6dda7a5954cf512361d5b2910138fcd4" name="a6dda7a5954cf512361d5b2910138fcd4"></a>
std::list&lt; OvVK::Light &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>allLights</b></td></tr>
<tr class="memdesc:a6dda7a5954cf512361d5b2910138fcd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all lights. <br /></td></tr>
<tr class="separator:a6dda7a5954cf512361d5b2910138fcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb6d1b6c0b95dce309a23d25df5343f"><td class="memItemLeft" align="right" valign="top"><a id="acdb6d1b6c0b95dce309a23d25df5343f" name="acdb6d1b6c0b95dce309a23d25df5343f"></a>
std::list&lt; OvVK::Geometry &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>allGeoms</b></td></tr>
<tr class="memdesc:acdb6d1b6c0b95dce309a23d25df5343f"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all geometries. <br /></td></tr>
<tr class="separator:acdb6d1b6c0b95dce309a23d25df5343f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ec31bfe60aa2baa212a6387dee9771"><td class="memItemLeft" align="right" valign="top"><a id="ac8ec31bfe60aa2baa212a6387dee9771" name="ac8ec31bfe60aa2baa212a6387dee9771"></a>
std::list&lt; OvVK::Material &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>allMats</b></td></tr>
<tr class="memdesc:ac8ec31bfe60aa2baa212a6387dee9771"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all materials. <br /></td></tr>
<tr class="separator:ac8ec31bfe60aa2baa212a6387dee9771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9ee30685c4158be6d891cc4e54be91"><td class="memItemLeft" align="right" valign="top"><a id="a0c9ee30685c4158be6d891cc4e54be91" name="a0c9ee30685c4158be6d891cc4e54be91"></a>
std::list&lt; OvVK::Texture &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>allTexs</b></td></tr>
<tr class="memdesc:a0c9ee30685c4158be6d891cc4e54be91"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all textures. <br /></td></tr>
<tr class="separator:a0c9ee30685c4158be6d891cc4e54be91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50da790b86b3a851b4c7aca033c6cb33"><td class="memItemLeft" align="right" valign="top"><a id="a50da790b86b3a851b4c7aca033c6cb33" name="a50da790b86b3a851b4c7aca033c6cb33"></a>
std::list&lt; OvVK::Texture2D &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>allTexs2D</b></td></tr>
<tr class="memdesc:a50da790b86b3a851b4c7aca033c6cb33"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all textures. <br /></td></tr>
<tr class="separator:a50da790b86b3a851b4c7aca033c6cb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a75ee1f7ef9e8fe59bfe530a0d11029"><td class="memItemLeft" align="right" valign="top"><a id="a4a75ee1f7ef9e8fe59bfe530a0d11029" name="a4a75ee1f7ef9e8fe59bfe530a0d11029"></a>
std::list&lt; OvVK::Sampler &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>allSamplers</b></td></tr>
<tr class="memdesc:a4a75ee1f7ef9e8fe59bfe530a0d11029"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all samplers. <br /></td></tr>
<tr class="separator:a4a75ee1f7ef9e8fe59bfe530a0d11029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9881ff8f9131d8de13e414de2783d8e"><td class="memItemLeft" align="right" valign="top"><a id="ad9881ff8f9131d8de13e414de2783d8e" name="ad9881ff8f9131d8de13e414de2783d8e"></a>
std::list&lt; OvVK::BottomLevelAccelerationStructure &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>allBLASs</b></td></tr>
<tr class="memdesc:ad9881ff8f9131d8de13e414de2783d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all BLASs. <br /></td></tr>
<tr class="separator:ad9881ff8f9131d8de13e414de2783d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e200b2d87dff9470e76c1c7f21d114a"><td class="memItemLeft" align="right" valign="top"><a id="a8e200b2d87dff9470e76c1c7f21d114a" name="a8e200b2d87dff9470e76c1c7f21d114a"></a>
std::list&lt; OvVK::RTObjDesc &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>allRTObjDescs</b></td></tr>
<tr class="memdesc:a8e200b2d87dff9470e76c1c7f21d114a"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all rtObjDesc. <br /></td></tr>
<tr class="separator:a8e200b2d87dff9470e76c1c7f21d114a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_container.html" title="Class for storing all the data used during the life-cycle of the engine.">Container</a> reserved structure. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a583314053425cb64592d11191ea23df3" name="a583314053425cb64592d11191ea23df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583314053425cb64592d11191ea23df3">&#9670;&#160;</a></span>Reserved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OvVK::Container::Reserved::Reserved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/overv_vk_container.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
