<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: RTObjDesc::GeometryData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_r_t_obj_desc.html">RTObjDesc</a></li><li class="navelem"><a class="el" href="struct_r_t_obj_desc_1_1_geometry_data.html">GeometryData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_r_t_obj_desc_1_1_geometry_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RTObjDesc::GeometryData Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a11473a43a6ad544e076d2b7cdbe9decd"><td class="memItemLeft" align="right" valign="top"><a id="a11473a43a6ad544e076d2b7cdbe9decd" name="a11473a43a6ad544e076d2b7cdbe9decd"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getShaderStruct</b> ()</td></tr>
<tr class="separator:a11473a43a6ad544e076d2b7cdbe9decd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1e99b10e4dc5267982946aad98b07c72"><td class="memItemLeft" align="right" valign="top"><a id="a1e99b10e4dc5267982946aad98b07c72" name="a1e99b10e4dc5267982946aad98b07c72"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>vertexAddress</b></td></tr>
<tr class="separator:a1e99b10e4dc5267982946aad98b07c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab719b9c76ed374143fc7e2e5d456938a"><td class="memItemLeft" align="right" valign="top"><a id="ab719b9c76ed374143fc7e2e5d456938a" name="ab719b9c76ed374143fc7e2e5d456938a"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>faceAddress</b></td></tr>
<tr class="separator:ab719b9c76ed374143fc7e2e5d456938a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4666eb3f99d5006a030a6dbd2da8721b"><td class="memItemLeft" align="right" valign="top"><a id="a4666eb3f99d5006a030a6dbd2da8721b" name="a4666eb3f99d5006a030a6dbd2da8721b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>materialIndex</b></td></tr>
<tr class="separator:a4666eb3f99d5006a030a6dbd2da8721b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e305d21133698e9bb3cea4e290a442"><td class="memItemLeft" align="right" valign="top"><a id="a39e305d21133698e9bb3cea4e290a442" name="a39e305d21133698e9bb3cea4e290a442"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>geometryId</b></td></tr>
<tr class="separator:a39e305d21133698e9bb3cea4e290a442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af7acdc786bdf965386122b7731bf71"><td class="memItemLeft" align="right" valign="top"><a id="a9af7acdc786bdf965386122b7731bf71" name="a9af7acdc786bdf965386122b7731bf71"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rtObjDescId</b></td></tr>
<tr class="separator:a9af7acdc786bdf965386122b7731bf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__rt__obj__desc_8h_source.html">overv_vk_rt_obj_desc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
