<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_vk: OvVK::Light::Reserved Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_vk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OvVK</b></li><li class="navelem"><b>Light</b></li><li class="navelem"><a class="el" href="struct_ov_v_k_1_1_light_1_1_reserved.html">Reserved</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ov_v_k_1_1_light_1_1_reserved-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OvVK::Light::Reserved Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_light.html" title="Class for modeling an Vulkan light.">Light</a> reserved structure.  
 <a href="struct_ov_v_k_1_1_light_1_1_reserved.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21302920c0c9aa1208166a5b506da687"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ov_v_k_1_1_light_1_1_reserved.html#a21302920c0c9aa1208166a5b506da687">Reserved</a> ()</td></tr>
<tr class="separator:a21302920c0c9aa1208166a5b506da687"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa959453bfe392a6eb33577370f938aa6"><td class="memItemLeft" align="right" valign="top"><a id="aa959453bfe392a6eb33577370f938aa6" name="aa959453bfe392a6eb33577370f938aa6"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><b>direction</b></td></tr>
<tr class="separator:aa959453bfe392a6eb33577370f938aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1b1de68320aa12b6bcd6ef413ad9fd"><td class="memItemLeft" align="right" valign="top"><a id="aed1b1de68320aa12b6bcd6ef413ad9fd" name="aed1b1de68320aa12b6bcd6ef413ad9fd"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:aed1b1de68320aa12b6bcd6ef413ad9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91515405128f665de90ea7edac68e2d9"><td class="memItemLeft" align="right" valign="top"><a id="a91515405128f665de90ea7edac68e2d9" name="a91515405128f665de90ea7edac68e2d9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>power</b></td></tr>
<tr class="separator:a91515405128f665de90ea7edac68e2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62077bc58df641ddf13b78aa9037b0f6"><td class="memItemLeft" align="right" valign="top"><a id="a62077bc58df641ddf13b78aa9037b0f6" name="a62077bc58df641ddf13b78aa9037b0f6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>spotCutOff</b></td></tr>
<tr class="separator:a62077bc58df641ddf13b78aa9037b0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e8caf7520f27f951bd39de0cf2c139"><td class="memItemLeft" align="right" valign="top"><a id="a51e8caf7520f27f951bd39de0cf2c139" name="a51e8caf7520f27f951bd39de0cf2c139"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>spotExponent</b></td></tr>
<tr class="separator:a51e8caf7520f27f951bd39de0cf2c139"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_light.html" title="Class for modeling an Vulkan light.">Light</a> reserved structure. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a21302920c0c9aa1208166a5b506da687" name="a21302920c0c9aa1208166a5b506da687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21302920c0c9aa1208166a5b506da687">&#9670;&#160;</a></span>Reserved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OvVK::Light::Reserved::Reserved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_vk/<a class="el" href="overv__vk__light_8cpp.html">overv_vk_light.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
