<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_gl: Texture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_gl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_texture-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Texture Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for modeling an OpenGL texture.  
 <a href="class_texture.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__gl__texture_8h_source.html">overv_gl_texture.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Texture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_texture.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3fd3993f1e9d9b6dc2ebcf17b502628"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texture.html#af3fd3993f1e9d9b6dc2ebcf17b502628">Texture</a> ()</td></tr>
<tr class="separator:af3fd3993f1e9d9b6dc2ebcf17b502628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576872d71b75634a343b44783bd7540e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texture.html#a576872d71b75634a343b44783bd7540e">Texture</a> (<a class="el" href="class_texture.html">Texture</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a576872d71b75634a343b44783bd7540e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa26eda2a091a95e96e67a6b4f98484f"><td class="memItemLeft" align="right" valign="top"><a id="afa26eda2a091a95e96e67a6b4f98484f" name="afa26eda2a091a95e96e67a6b4f98484f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Texture</b> (<a class="el" href="class_texture.html">Texture</a> const &amp;)=delete</td></tr>
<tr class="separator:afa26eda2a091a95e96e67a6b4f98484f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afa8284267b71949ca8ed5335312324"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texture.html#a4afa8284267b71949ca8ed5335312324">~Texture</a> ()</td></tr>
<tr class="separator:a4afa8284267b71949ca8ed5335312324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb963d2a922b5d5790bfae8d32ae620"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texture.html#adfb963d2a922b5d5790bfae8d32ae620">init</a> () override</td></tr>
<tr class="separator:adfb963d2a922b5d5790bfae8d32ae620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0436d8d68a901b1f3289459f1eb6c9e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texture.html#ac0436d8d68a901b1f3289459f1eb6c9e">free</a> () override</td></tr>
<tr class="separator:ac0436d8d68a901b1f3289459f1eb6c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e21be686440a3294304907f819aa43f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texture.html#a3e21be686440a3294304907f819aa43f">getLutPos</a> () const</td></tr>
<tr class="separator:a3e21be686440a3294304907f819aa43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab2a1546a354acaba20940d26776525"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texture.html#a7ab2a1546a354acaba20940d26776525">getOglHandle</a> () const</td></tr>
<tr class="separator:a7ab2a1546a354acaba20940d26776525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3beac8dc7663a2dfaecac037e3aa2515"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texture.html#a3beac8dc7663a2dfaecac037e3aa2515">getOglBindlessHandle</a> () const</td></tr>
<tr class="separator:a3beac8dc7663a2dfaecac037e3aa2515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe15162bc4386566a4c0328cb327342b"><td class="memItemLeft" align="right" valign="top"><a id="afe15162bc4386566a4c0328cb327342b" name="afe15162bc4386566a4c0328cb327342b"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>getInternalFormat</b> () const</td></tr>
<tr class="separator:afe15162bc4386566a4c0328cb327342b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff1da710d7865baa58b167b1d32148e"><td class="memItemLeft" align="right" valign="top"><a id="a4ff1da710d7865baa58b167b1d32148e" name="a4ff1da710d7865baa58b167b1d32148e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInternalFormat</b> (uint64_t format)</td></tr>
<tr class="separator:a4ff1da710d7865baa58b167b1d32148e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8191761645e02a994ae98ac7793fda5a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texture.html#a8191761645e02a994ae98ac7793fda5a">render</a> (uint32_t value=0, void *data=nullptr) const override</td></tr>
<tr class="separator:a8191761645e02a994ae98ac7793fda5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c568f28c723f319913a562502f2080"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texture.html#ad2c568f28c723f319913a562502f2080">bindImage</a> (uint32_t location=0) const</td></tr>
<tr class="separator:ad2c568f28c723f319913a562502f2080"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9cbbea502f927bde78f73a9f0b423561"><td class="memItemLeft" align="right" valign="top"><a id="a9cbbea502f927bde78f73a9f0b423561" name="a9cbbea502f927bde78f73a9f0b423561"></a>
static <a class="el" href="class_texture.html">Texture</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:a9cbbea502f927bde78f73a9f0b423561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd38963359a4b0a2dd1ab46ad5c37048"><td class="memItemLeft" align="right" valign="top"><a id="abd38963359a4b0a2dd1ab46ad5c37048" name="abd38963359a4b0a2dd1ab46ad5c37048"></a>
static constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>maxNrOfTextures</b> = 500</td></tr>
<tr class="memdesc:abd38963359a4b0a2dd1ab46ad5c37048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max number of textures per material. <br /></td></tr>
<tr class="separator:abd38963359a4b0a2dd1ab46ad5c37048"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a17f9f75947a371878209d1151a991b46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texture.html#a17f9f75947a371878209d1151a991b46">Texture</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a17f9f75947a371878209d1151a991b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36972070a8002668d531e681588a5d74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texture.html#a36972070a8002668d531e681588a5d74">makeResident</a> ()</td></tr>
<tr class="separator:a36972070a8002668d531e681588a5d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a99d6e1fcc79f644afcc105e093932fbc"><td class="memItemLeft" align="right" valign="top"><a id="a99d6e1fcc79f644afcc105e093932fbc" name="a99d6e1fcc79f644afcc105e093932fbc"></a>
std::unique_ptr&lt; Reserved &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:a99d6e1fcc79f644afcc105e093932fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a04100e15ecdc6cb1d33c232af5bb702e"><td class="memItemLeft" align="right" valign="top"><a id="a04100e15ecdc6cb1d33c232af5bb702e" name="a04100e15ecdc6cb1d33c232af5bb702e"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>lut</b> [OvGL::Texture::maxNrOfTextures]</td></tr>
<tr class="separator:a04100e15ecdc6cb1d33c232af5bb702e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for modeling an OpenGL texture. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af3fd3993f1e9d9b6dc2ebcf17b502628" name="af3fd3993f1e9d9b6dc2ebcf17b502628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3fd3993f1e9d9b6dc2ebcf17b502628">&#9670;&#160;</a></span>Texture() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OVGL_API Texture::Texture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="a576872d71b75634a343b44783bd7540e" name="a576872d71b75634a343b44783bd7540e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576872d71b75634a343b44783bd7540e">&#9670;&#160;</a></span>Texture() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OVGL_API Texture::Texture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_texture.html">Texture</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move constructor. </p>

</div>
</div>
<a id="a4afa8284267b71949ca8ed5335312324" name="a4afa8284267b71949ca8ed5335312324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4afa8284267b71949ca8ed5335312324">&#9670;&#160;</a></span>~Texture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OVGL_API Texture::~Texture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<a id="a17f9f75947a371878209d1151a991b46" name="a17f9f75947a371878209d1151a991b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f9f75947a371878209d1151a991b46">&#9670;&#160;</a></span>Texture() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OVGL_API Texture::Texture </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor with name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>node name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad2c568f28c723f319913a562502f2080" name="ad2c568f28c723f319913a562502f2080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c568f28c723f319913a562502f2080">&#9670;&#160;</a></span>bindImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OVGL_API Texture::bindImage </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>location</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Binds image for imagestore operations. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>location to bind the texture on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TF </dd></dl>

</div>
</div>
<a id="ac0436d8d68a901b1f3289459f1eb6c9e" name="ac0436d8d68a901b1f3289459f1eb6c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0436d8d68a901b1f3289459f1eb6c9e">&#9670;&#160;</a></span>free()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OVGL_API Texture::free </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destroy an OpenGL instance. </p><dl class="section return"><dt>Returns</dt><dd>TF </dd></dl>

</div>
</div>
<a id="a3e21be686440a3294304907f819aa43f" name="a3e21be686440a3294304907f819aa43f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e21be686440a3294304907f819aa43f">&#9670;&#160;</a></span>getLutPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OVGL_API Texture::getLutPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get position of this texture in the LUT. </p><dl class="section return"><dt>Returns</dt><dd>LUT position </dd></dl>

</div>
</div>
<a id="a3beac8dc7663a2dfaecac037e3aa2515" name="a3beac8dc7663a2dfaecac037e3aa2515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3beac8dc7663a2dfaecac037e3aa2515">&#9670;&#160;</a></span>getOglBindlessHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t OVGL_API Texture::getOglBindlessHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the GLuint64 bindless texture ID. </p><dl class="section return"><dt>Returns</dt><dd>binddless texture handle or 0 if not valid </dd></dl>

</div>
</div>
<a id="a7ab2a1546a354acaba20940d26776525" name="a7ab2a1546a354acaba20940d26776525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab2a1546a354acaba20940d26776525">&#9670;&#160;</a></span>getOglHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OVGL_API Texture::getOglHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the GLuint texture ID. </p><dl class="section return"><dt>Returns</dt><dd>texture ID or 0 if not valid </dd></dl>

</div>
</div>
<a id="adfb963d2a922b5d5790bfae8d32ae620" name="adfb963d2a922b5d5790bfae8d32ae620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb963d2a922b5d5790bfae8d32ae620">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OVGL_API Texture::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create an OpenGL instance. </p><dl class="section return"><dt>Returns</dt><dd>TF </dd></dl>

</div>
</div>
<a id="a36972070a8002668d531e681588a5d74" name="a36972070a8002668d531e681588a5d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36972070a8002668d531e681588a5d74">&#9670;&#160;</a></span>makeResident()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OVGL_API Texture::makeResident </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Makes the texture resident (can't be modified anymore). </p><dl class="section return"><dt>Returns</dt><dd>TF </dd></dl>

</div>
</div>
<a id="a8191761645e02a994ae98ac7793fda5a" name="a8191761645e02a994ae98ac7793fda5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8191761645e02a994ae98ac7793fda5a">&#9670;&#160;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OVGL_API Texture::render </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rendering method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>generic value </td></tr>
    <tr><td class="paramname">data</td><td>generic pointer to any kind of data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TF </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_gl/<a class="el" href="overv__gl__texture_8h_source.html">overv_gl_texture.h</a></li>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_gl/<a class="el" href="overv__gl__texture_8cpp.html">overv_gl_texture.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
