<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_gl: Material Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_gl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_material-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Material Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Class for modeling a generic material.  
 <a href="class_material.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__gl__material_8h_source.html">overv_gl_material.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Material:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_material.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a851aca9405ff1d5a457b6298883a4fc5"><td class="memItemLeft" align="right" valign="top"><a id="a851aca9405ff1d5a457b6298883a4fc5" name="a851aca9405ff1d5a457b6298883a4fc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Material</b> (<a class="el" href="class_material.html">Material</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a851aca9405ff1d5a457b6298883a4fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ee93c93a913e2333a38c4bcab93fc9"><td class="memItemLeft" align="right" valign="top"><a id="a88ee93c93a913e2333a38c4bcab93fc9" name="a88ee93c93a913e2333a38c4bcab93fc9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Material</b> (<a class="el" href="class_material.html">Material</a> const &amp;)=delete</td></tr>
<tr class="separator:a88ee93c93a913e2333a38c4bcab93fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05772fbf4dcb58f7881c59ae5f7b977e"><td class="memItemLeft" align="right" valign="top"><a id="a05772fbf4dcb58f7881c59ae5f7b977e" name="a05772fbf4dcb58f7881c59ae5f7b977e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> () override</td></tr>
<tr class="separator:a05772fbf4dcb58f7881c59ae5f7b977e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b984f2fa0833ca94426479c1563aed"><td class="memItemLeft" align="right" valign="top"><a id="af9b984f2fa0833ca94426479c1563aed" name="af9b984f2fa0833ca94426479c1563aed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> () override</td></tr>
<tr class="separator:af9b984f2fa0833ca94426479c1563aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992791af6ec434a50ab166c6483e5aa1"><td class="memItemLeft" align="right" valign="top"><a id="a992791af6ec434a50ab166c6483e5aa1" name="a992791af6ec434a50ab166c6483e5aa1"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getLutPos</b> () const</td></tr>
<tr class="separator:a992791af6ec434a50ab166c6483e5aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd499fb8c3e0209e83670c775906b8f"><td class="memItemLeft" align="right" valign="top"><a id="a5dd499fb8c3e0209e83670c775906b8f" name="a5dd499fb8c3e0209e83670c775906b8f"></a>
const OvGL::Texture2D &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTexture</b> (Ov::Texture::Type type=Ov::Texture::Type::diffuse) const</td></tr>
<tr class="separator:a5dd499fb8c3e0209e83670c775906b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bd8f64772cad4339e235963995e4fc"><td class="memItemLeft" align="right" valign="top"><a id="a40bd8f64772cad4339e235963995e4fc" name="a40bd8f64772cad4339e235963995e4fc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setTexture</b> (const OvGL::Texture2D &amp;tex, Ov::Texture::Type type=Ov::Texture::Type::diffuse)</td></tr>
<tr class="separator:a40bd8f64772cad4339e235963995e4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868888d78855aec7d1bba80ef0ce31a4"><td class="memItemLeft" align="right" valign="top"><a id="a868888d78855aec7d1bba80ef0ce31a4" name="a868888d78855aec7d1bba80ef0ce31a4"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>loadTexture</b> (const std::string &amp;textureName, Ov::Texture::Type type, Ov::Container &amp;container) override</td></tr>
<tr class="separator:a868888d78855aec7d1bba80ef0ce31a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb13f64c2cc52b2e8e1374d3b044208b"><td class="memItemLeft" align="right" valign="top"><a id="aeb13f64c2cc52b2e8e1374d3b044208b" name="aeb13f64c2cc52b2e8e1374d3b044208b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>storageUpload</b> () const</td></tr>
<tr class="separator:aeb13f64c2cc52b2e8e1374d3b044208b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400b0a9ef7fdfb081f7e9c8c52d0d5e4"><td class="memItemLeft" align="right" valign="top"><a id="a400b0a9ef7fdfb081f7e9c8c52d0d5e4" name="a400b0a9ef7fdfb081f7e9c8c52d0d5e4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (uint32_t value=0, void *data=nullptr) const override</td></tr>
<tr class="separator:a400b0a9ef7fdfb081f7e9c8c52d0d5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae777cecf7338928dafa837da39b0521"><td class="memItemLeft" align="right" valign="top"><a id="aae777cecf7338928dafa837da39b0521" name="aae777cecf7338928dafa837da39b0521"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>drawGUI</b> () override</td></tr>
<tr class="separator:aae777cecf7338928dafa837da39b0521"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa895b0819edfbf4b663ab0fc0623f8e8"><td class="memItemLeft" align="right" valign="top"><a id="aa895b0819edfbf4b663ab0fc0623f8e8" name="aa895b0819edfbf4b663ab0fc0623f8e8"></a>
static const <a class="el" href="class_material.html">Material</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDefault</b> ()</td></tr>
<tr class="separator:aa895b0819edfbf4b663ab0fc0623f8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a35420e4823885d967b9421f5506f0337"><td class="memItemLeft" align="right" valign="top"><a id="a35420e4823885d967b9421f5506f0337" name="a35420e4823885d967b9421f5506f0337"></a>
static <a class="el" href="class_material.html">Material</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:a35420e4823885d967b9421f5506f0337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c135e4bedf580b6bb0e473abc26cdbc"><td class="memItemLeft" align="right" valign="top"><a id="a8c135e4bedf580b6bb0e473abc26cdbc" name="a8c135e4bedf580b6bb0e473abc26cdbc"></a>
static constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>maxNrOfMaterials</b> = 256</td></tr>
<tr class="memdesc:a8c135e4bedf580b6bb0e473abc26cdbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max number of concurrent materials. <br /></td></tr>
<tr class="separator:a8c135e4bedf580b6bb0e473abc26cdbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda966dd96b61a2399ec13aa6cac9f57"><td class="memItemLeft" align="right" valign="top"><a id="acda966dd96b61a2399ec13aa6cac9f57" name="acda966dd96b61a2399ec13aa6cac9f57"></a>
static constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>maxNrOfTextures</b> = 5</td></tr>
<tr class="memdesc:acda966dd96b61a2399ec13aa6cac9f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max number of textures per material. <br /></td></tr>
<tr class="separator:acda966dd96b61a2399ec13aa6cac9f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa4a0939b5a0f5d4c0ef4c7add40487e5"><td class="memItemLeft" align="right" valign="top"><a id="aa4a0939b5a0f5d4c0ef4c7add40487e5" name="aa4a0939b5a0f5d4c0ef4c7add40487e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Material</b> (const std::string &amp;name)</td></tr>
<tr class="separator:aa4a0939b5a0f5d4c0ef4c7add40487e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6fabfaaa14e18866ffeeb6180e0a4868"><td class="memItemLeft" align="right" valign="top"><a id="a6fabfaaa14e18866ffeeb6180e0a4868" name="a6fabfaaa14e18866ffeeb6180e0a4868"></a>
std::unique_ptr&lt; Reserved &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:a6fabfaaa14e18866ffeeb6180e0a4868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:aece3b1f38309883d170d6cd6c8d9cfbe"><td class="memItemLeft" align="right" valign="top"><a id="aece3b1f38309883d170d6cd6c8d9cfbe" name="aece3b1f38309883d170d6cd6c8d9cfbe"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>lut</b> [<a class="el" href="class_material.html#a8c135e4bedf580b6bb0e473abc26cdbc">maxNrOfMaterials</a>]</td></tr>
<tr class="separator:aece3b1f38309883d170d6cd6c8d9cfbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for modeling a generic material. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_gl/<a class="el" href="overv__gl__material_8h_source.html">overv_gl_material.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
