<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_gl: StorageBufferObj Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_gl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_storage_buffer_obj-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">StorageBufferObj Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>OpenGL storage buffer object.  
 <a href="class_storage_buffer_obj.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__gl__storagebufferobj_8h_source.html">overv_gl_storagebufferobj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StorageBufferObj:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_storage_buffer_obj.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc8558d027952cfb2cb2f0180397d34b"><td class="memItemLeft" align="right" valign="top"><a id="afc8558d027952cfb2cb2f0180397d34b" name="afc8558d027952cfb2cb2f0180397d34b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StorageBufferObj</b> (<a class="el" href="class_storage_buffer_obj.html">StorageBufferObj</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:afc8558d027952cfb2cb2f0180397d34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6451a5a5522695355c3e1d9814756570"><td class="memItemLeft" align="right" valign="top"><a id="a6451a5a5522695355c3e1d9814756570" name="a6451a5a5522695355c3e1d9814756570"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StorageBufferObj</b> (<a class="el" href="class_storage_buffer_obj.html">StorageBufferObj</a> const &amp;)=delete</td></tr>
<tr class="separator:a6451a5a5522695355c3e1d9814756570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3595d0fc557382ad95ffdd25b93028f1"><td class="memItemLeft" align="right" valign="top"><a id="a3595d0fc557382ad95ffdd25b93028f1" name="a3595d0fc557382ad95ffdd25b93028f1"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>getDataPtr</b> () const</td></tr>
<tr class="separator:a3595d0fc557382ad95ffdd25b93028f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112848d00c6bcafb6a6b28c46e0740c6"><td class="memItemLeft" align="right" valign="top"><a id="a112848d00c6bcafb6a6b28c46e0740c6" name="a112848d00c6bcafb6a6b28c46e0740c6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> () override</td></tr>
<tr class="separator:a112848d00c6bcafb6a6b28c46e0740c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdd0c6bf44be719125d0444a26e69ee"><td class="memItemLeft" align="right" valign="top"><a id="a0bdd0c6bf44be719125d0444a26e69ee" name="a0bdd0c6bf44be719125d0444a26e69ee"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> () override</td></tr>
<tr class="separator:a0bdd0c6bf44be719125d0444a26e69ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad558586ce56ce35120ce5ec5d59e7079"><td class="memItemLeft" align="right" valign="top"><a id="ad558586ce56ce35120ce5ec5d59e7079" name="ad558586ce56ce35120ce5ec5d59e7079"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (uint64_t nrOfBytes, void *data=nullptr)</td></tr>
<tr class="separator:ad558586ce56ce35120ce5ec5d59e7079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c9bd34977d27967e24b0cdda2014ee"><td class="memItemLeft" align="right" valign="top"><a id="a90c9bd34977d27967e24b0cdda2014ee" name="a90c9bd34977d27967e24b0cdda2014ee"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (uint32_t value=0, void *data=nullptr) const override</td></tr>
<tr class="separator:a90c9bd34977d27967e24b0cdda2014ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a027a4546983cb1decc9ac39a6338a6e3"><td class="memItemLeft" align="right" valign="top"><a id="a027a4546983cb1decc9ac39a6338a6e3" name="a027a4546983cb1decc9ac39a6338a6e3"></a>
static uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxSize</b> ()</td></tr>
<tr class="separator:a027a4546983cb1decc9ac39a6338a6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758c06e72599eeb7a91365c40fc6b0d3"><td class="memItemLeft" align="right" valign="top"><a id="a758c06e72599eeb7a91365c40fc6b0d3" name="a758c06e72599eeb7a91365c40fc6b0d3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a758c06e72599eeb7a91365c40fc6b0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3ce34f1ae28cfd0cf64500e31f0f7536"><td class="memItemLeft" align="right" valign="top"><a id="a3ce34f1ae28cfd0cf64500e31f0f7536" name="a3ce34f1ae28cfd0cf64500e31f0f7536"></a>
static <a class="el" href="class_storage_buffer_obj.html">StorageBufferObj</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:a3ce34f1ae28cfd0cf64500e31f0f7536"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a946fbe0c65977ebd85454ea8c4746957"><td class="memItemLeft" align="right" valign="top"><a id="a946fbe0c65977ebd85454ea8c4746957" name="a946fbe0c65977ebd85454ea8c4746957"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StorageBufferObj</b> (const std::string &amp;name)</td></tr>
<tr class="separator:a946fbe0c65977ebd85454ea8c4746957"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a49a83eca334b040676f93939c0ee178e"><td class="memItemLeft" align="right" valign="top"><a id="a49a83eca334b040676f93939c0ee178e" name="a49a83eca334b040676f93939c0ee178e"></a>
std::unique_ptr&lt; Reserved &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:a49a83eca334b040676f93939c0ee178e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OpenGL storage buffer object. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_gl/<a class="el" href="overv__gl__storagebufferobj_8h_source.html">overv_gl_storagebufferobj.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
