<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_gl: Light Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_gl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_light-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Light Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for modeling an OpenGL light.  
 <a href="class_light.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__gl__light_8h_source.html">overv_gl_light.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Light:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_light.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a574f4268ab86eaf70336a21faba5e8de"><td class="memItemLeft" align="right" valign="top"><a id="a574f4268ab86eaf70336a21faba5e8de" name="a574f4268ab86eaf70336a21faba5e8de"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> : uint32_t { <br />
&#160;&#160;<b>none</b> = 0
, <b>directional</b> = 1
, <b>spot</b> = 2
, <b>omni</b> = 3
, <br />
&#160;&#160;<b>all</b>
<br />
 }</td></tr>
<tr class="separator:a574f4268ab86eaf70336a21faba5e8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c1149e3d835a27edaaa49c42e842217"><td class="memItemLeft" align="right" valign="top"><a id="a7c1149e3d835a27edaaa49c42e842217" name="a7c1149e3d835a27edaaa49c42e842217"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Light</b> (<a class="el" href="class_light.html">Light</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a7c1149e3d835a27edaaa49c42e842217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cb23f4e04c7ff5eb951a39400410f1"><td class="memItemLeft" align="right" valign="top"><a id="ac9cb23f4e04c7ff5eb951a39400410f1" name="ac9cb23f4e04c7ff5eb951a39400410f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Light</b> (<a class="el" href="class_light.html">Light</a> const &amp;)=delete</td></tr>
<tr class="separator:ac9cb23f4e04c7ff5eb951a39400410f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bcd7abe287e18b8ede3b679ce928d2"><td class="memItemLeft" align="right" valign="top"><a id="a20bcd7abe287e18b8ede3b679ce928d2" name="a20bcd7abe287e18b8ede3b679ce928d2"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><b>getLightType</b> () const</td></tr>
<tr class="separator:a20bcd7abe287e18b8ede3b679ce928d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4531edfe0fe0ac81fc02a936d01209b"><td class="memItemLeft" align="right" valign="top"><a id="ab4531edfe0fe0ac81fc02a936d01209b" name="ab4531edfe0fe0ac81fc02a936d01209b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getPower</b> () const</td></tr>
<tr class="separator:ab4531edfe0fe0ac81fc02a936d01209b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6259476d10d5984c97a6d0424d27231"><td class="memItemLeft" align="right" valign="top"><a id="af6259476d10d5984c97a6d0424d27231" name="af6259476d10d5984c97a6d0424d27231"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getSpotCutoff</b> () const</td></tr>
<tr class="separator:af6259476d10d5984c97a6d0424d27231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ddaad820644cb015199ec59cb1ed3e"><td class="memItemLeft" align="right" valign="top"><a id="a04ddaad820644cb015199ec59cb1ed3e" name="a04ddaad820644cb015199ec59cb1ed3e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getSpotExponent</b> () const</td></tr>
<tr class="separator:a04ddaad820644cb015199ec59cb1ed3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ada087d278e3b0ce7eb8b7d306af68c"><td class="memItemLeft" align="right" valign="top"><a id="a2ada087d278e3b0ce7eb8b7d306af68c" name="a2ada087d278e3b0ce7eb8b7d306af68c"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><b>getDirection</b> () const</td></tr>
<tr class="separator:a2ada087d278e3b0ce7eb8b7d306af68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11c5af8fdde8a63ab44b66c802bc55e"><td class="memItemLeft" align="right" valign="top"><a id="ae11c5af8fdde8a63ab44b66c802bc55e" name="ae11c5af8fdde8a63ab44b66c802bc55e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLightType</b> (Type lightType)</td></tr>
<tr class="separator:ae11c5af8fdde8a63ab44b66c802bc55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953a132bd083d65a06a849b823f976b3"><td class="memItemLeft" align="right" valign="top"><a id="a953a132bd083d65a06a849b823f976b3" name="a953a132bd083d65a06a849b823f976b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPower</b> (float power)</td></tr>
<tr class="separator:a953a132bd083d65a06a849b823f976b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ead62354867ec9da849b36250179be7"><td class="memItemLeft" align="right" valign="top"><a id="a3ead62354867ec9da849b36250179be7" name="a3ead62354867ec9da849b36250179be7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSpotCutoff</b> (float cutOff)</td></tr>
<tr class="separator:a3ead62354867ec9da849b36250179be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c84ddded116f0db7b784a5e77ffdcc"><td class="memItemLeft" align="right" valign="top"><a id="a23c84ddded116f0db7b784a5e77ffdcc" name="a23c84ddded116f0db7b784a5e77ffdcc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSpotExponent</b> (float exponent)</td></tr>
<tr class="separator:a23c84ddded116f0db7b784a5e77ffdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18c5186d05801d4bb0a55df0ec0da16"><td class="memItemLeft" align="right" valign="top"><a id="ad18c5186d05801d4bb0a55df0ec0da16" name="ad18c5186d05801d4bb0a55df0ec0da16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDirection</b> (glm::vec3 direction)</td></tr>
<tr class="separator:ad18c5186d05801d4bb0a55df0ec0da16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27be178f940015dc4c99bba1b1373a8"><td class="memItemLeft" align="right" valign="top"><a id="af27be178f940015dc4c99bba1b1373a8" name="af27be178f940015dc4c99bba1b1373a8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (uint32_t value=0, void *data=nullptr) const override</td></tr>
<tr class="separator:af27be178f940015dc4c99bba1b1373a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6db01db49dadccb30b842ca6ac8b8ab"><td class="memItemLeft" align="right" valign="top"><a id="ab6db01db49dadccb30b842ca6ac8b8ab" name="ab6db01db49dadccb30b842ca6ac8b8ab"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>drawGUI</b> () override</td></tr>
<tr class="separator:ab6db01db49dadccb30b842ca6ac8b8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560a5c139eb9ea93cc895610ddfe27b2"><td class="memItemLeft" align="right" valign="top"><a id="a560a5c139eb9ea93cc895610ddfe27b2" name="a560a5c139eb9ea93cc895610ddfe27b2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>saveChunk</b> (Ov::Serializer &amp;serial) const override</td></tr>
<tr class="separator:a560a5c139eb9ea93cc895610ddfe27b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329b6cba5096fe80de74d3d1eb450381"><td class="memItemLeft" align="right" valign="top"><a id="a329b6cba5096fe80de74d3d1eb450381" name="a329b6cba5096fe80de74d3d1eb450381"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>loadChunk</b> (Ov::Serializer &amp;serial, void *data=nullptr) override</td></tr>
<tr class="separator:a329b6cba5096fe80de74d3d1eb450381"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a170ef1606562cd4fceb327bf06dc6eec"><td class="memItemLeft" align="right" valign="top"><a id="a170ef1606562cd4fceb327bf06dc6eec" name="a170ef1606562cd4fceb327bf06dc6eec"></a>
static constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>maxNrOfLights</b> = 16</td></tr>
<tr class="memdesc:a170ef1606562cd4fceb327bf06dc6eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max number of lights that can be rendered per frame. <br /></td></tr>
<tr class="separator:a170ef1606562cd4fceb327bf06dc6eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd1e824df7b04b986263802fe5b7631"><td class="memItemLeft" align="right" valign="top"><a id="a4dd1e824df7b04b986263802fe5b7631" name="a4dd1e824df7b04b986263802fe5b7631"></a>
static <a class="el" href="class_light.html">Light</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:a4dd1e824df7b04b986263802fe5b7631"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for modeling an OpenGL light. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_gl/<a class="el" href="overv__gl__light_8h_source.html">overv_gl_light.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
