<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_gl: List Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_gl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_list-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">List Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Class for handling lists.  
 <a href="class_list.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__gl__list_8h_source.html">overv_gl_list.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for List:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_list.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e996383cfff55f3b21e3bdc615bbb85"><td class="memItemLeft" align="right" valign="top"><a id="a8e996383cfff55f3b21e3bdc615bbb85" name="a8e996383cfff55f3b21e3bdc615bbb85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>List</b> (<a class="el" href="class_list.html">List</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a8e996383cfff55f3b21e3bdc615bbb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3085da0b4b5c21becaeab2c9803f06"><td class="memItemLeft" align="right" valign="top"><a id="a3c3085da0b4b5c21becaeab2c9803f06" name="a3c3085da0b4b5c21becaeab2c9803f06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>List</b> (<a class="el" href="class_list.html">List</a> const &amp;)=delete</td></tr>
<tr class="separator:a3c3085da0b4b5c21becaeab2c9803f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4346637ee465a2cf2556a338650899d4"><td class="memItemLeft" align="right" valign="top"><a id="a4346637ee465a2cf2556a338650899d4" name="a4346637ee465a2cf2556a338650899d4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (const glm::mat4 &amp;cameraMatrix, const glm::mat4 &amp;projectionMatrix, Ov::List::Type passType=Ov::List::Type::all) const override</td></tr>
<tr class="separator:a4346637ee465a2cf2556a338650899d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda5434b9605c246c57aae4827f7e0e9"><td class="memItemLeft" align="right" valign="top"><a id="afda5434b9605c246c57aae4827f7e0e9" name="afda5434b9605c246c57aae4827f7e0e9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>drawGUI</b> () override</td></tr>
<tr class="separator:afda5434b9605c246c57aae4827f7e0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a109097ee43d53e8d645b470cb95ac49c"><td class="memItemLeft" align="right" valign="top"><a id="a109097ee43d53e8d645b470cb95ac49c" name="a109097ee43d53e8d645b470cb95ac49c"></a>
static <a class="el" href="class_list.html">List</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:a109097ee43d53e8d645b470cb95ac49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for handling lists. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_gl/<a class="el" href="overv__gl__list_8h_source.html">overv_gl_list.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
