<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_gl: Bitmap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_gl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_bitmap-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Bitmap Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for modeling a generic bitmap.  
 <a href="class_bitmap.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__gl__bitmap_8h_source.html">overv_gl_bitmap.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Bitmap:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bitmap.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afaf2fd4a4585b1256fbe2f64008390cd"><td class="memItemLeft" align="right" valign="top"><a id="afaf2fd4a4585b1256fbe2f64008390cd" name="afaf2fd4a4585b1256fbe2f64008390cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Bitmap</b> (<a class="el" href="class_bitmap.html">Bitmap</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:afaf2fd4a4585b1256fbe2f64008390cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5918a1875d6d0ae9be7ef7193b2451b0"><td class="memItemLeft" align="right" valign="top"><a id="a5918a1875d6d0ae9be7ef7193b2451b0" name="a5918a1875d6d0ae9be7ef7193b2451b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Bitmap</b> (<a class="el" href="class_bitmap.html">Bitmap</a> const &amp;)=delete</td></tr>
<tr class="separator:a5918a1875d6d0ae9be7ef7193b2451b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c634ed81f98722d938232ae02ca417e"><td class="memItemLeft" align="right" valign="top"><a id="a9c634ed81f98722d938232ae02ca417e" name="a9c634ed81f98722d938232ae02ca417e"></a>
<a class="el" href="class_bitmap.html">Bitmap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_bitmap.html">Bitmap</a> &amp;)=delete</td></tr>
<tr class="separator:a9c634ed81f98722d938232ae02ca417e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9919d7d0916cf989861e8afc103b8e5"><td class="memItemLeft" align="right" valign="top"><a id="ae9919d7d0916cf989861e8afc103b8e5" name="ae9919d7d0916cf989861e8afc103b8e5"></a>
<a class="el" href="class_bitmap.html">Bitmap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_bitmap.html">Bitmap</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:ae9919d7d0916cf989861e8afc103b8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0889681a3db67e614ecd6191405d19"><td class="memItemLeft" align="right" valign="top"><a id="a2f0889681a3db67e614ecd6191405d19" name="a2f0889681a3db67e614ecd6191405d19"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>loadKTX</b> (const std::string &amp;filename, Format format) override</td></tr>
<tr class="separator:a2f0889681a3db67e614ecd6191405d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68264140ec4b2fe81f30f0245323bb5"><td class="memItemLeft" align="right" valign="top"><a id="af68264140ec4b2fe81f30f0245323bb5" name="af68264140ec4b2fe81f30f0245323bb5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>saveAsKTX</b> (bool supercompress=true, bool preserveHighQuality=true) const override</td></tr>
<tr class="separator:af68264140ec4b2fe81f30f0245323bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aba4af349e8ee386e6250504bcae43afa"><td class="memItemLeft" align="right" valign="top"><a id="aba4af349e8ee386e6250504bcae43afa" name="aba4af349e8ee386e6250504bcae43afa"></a>
static <a class="el" href="class_bitmap.html">Bitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:aba4af349e8ee386e6250504bcae43afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1b643923969f2a5a634f92d292b6989d"><td class="memItemLeft" align="right" valign="top"><a id="a1b643923969f2a5a634f92d292b6989d" name="a1b643923969f2a5a634f92d292b6989d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Bitmap</b> (const std::string &amp;name)</td></tr>
<tr class="separator:a1b643923969f2a5a634f92d292b6989d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aaaa13dbc7e7b660c26307e1d4e594107"><td class="memItemLeft" align="right" valign="top"><a id="aaaa13dbc7e7b660c26307e1d4e594107" name="aaaa13dbc7e7b660c26307e1d4e594107"></a>
std::unique_ptr&lt; Reserved &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:aaaa13dbc7e7b660c26307e1d4e594107"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for modeling a generic bitmap. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_gl/<a class="el" href="overv__gl__bitmap_8h_source.html">overv_gl_bitmap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
