<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_gl: VertexArrayObj Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_gl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_vertex_array_obj-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">VertexArrayObj Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>OpenGL vertex array object.  
 <a href="class_vertex_array_obj.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__gl__vertexarrayobj_8h_source.html">overv_gl_vertexarrayobj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VertexArrayObj:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_vertex_array_obj.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa8e6a945e4986b1a9f1bda697421b2c"><td class="memItemLeft" align="right" valign="top"><a id="aaa8e6a945e4986b1a9f1bda697421b2c" name="aaa8e6a945e4986b1a9f1bda697421b2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VertexArrayObj</b> (<a class="el" href="class_vertex_array_obj.html">VertexArrayObj</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:aaa8e6a945e4986b1a9f1bda697421b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ab96c738cabc7c3502a794cecef3d3"><td class="memItemLeft" align="right" valign="top"><a id="ac3ab96c738cabc7c3502a794cecef3d3" name="ac3ab96c738cabc7c3502a794cecef3d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VertexArrayObj</b> (<a class="el" href="class_vertex_array_obj.html">VertexArrayObj</a> const &amp;)=delete</td></tr>
<tr class="separator:ac3ab96c738cabc7c3502a794cecef3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2473e75eca7fb27be49a590673e297c5"><td class="memItemLeft" align="right" valign="top"><a id="a2473e75eca7fb27be49a590673e297c5" name="a2473e75eca7fb27be49a590673e297c5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> () override</td></tr>
<tr class="separator:a2473e75eca7fb27be49a590673e297c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3156ea0403df96b9c8ade960e50cfe4"><td class="memItemLeft" align="right" valign="top"><a id="ad3156ea0403df96b9c8ade960e50cfe4" name="ad3156ea0403df96b9c8ade960e50cfe4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> () override</td></tr>
<tr class="separator:ad3156ea0403df96b9c8ade960e50cfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf61d39940e0e16c50304930a882cd55"><td class="memItemLeft" align="right" valign="top"><a id="adf61d39940e0e16c50304930a882cd55" name="adf61d39940e0e16c50304930a882cd55"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> ()</td></tr>
<tr class="separator:adf61d39940e0e16c50304930a882cd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca2b33336eef1f3e8b66b4674fb3e00"><td class="memItemLeft" align="right" valign="top"><a id="abca2b33336eef1f3e8b66b4674fb3e00" name="abca2b33336eef1f3e8b66b4674fb3e00"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getOglHandle</b> () const</td></tr>
<tr class="separator:abca2b33336eef1f3e8b66b4674fb3e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc3d2296efc6dfc95c810cc945393d7"><td class="memItemLeft" align="right" valign="top"><a id="a6bc3d2296efc6dfc95c810cc945393d7" name="a6bc3d2296efc6dfc95c810cc945393d7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (uint32_t value=0, void *data=nullptr) const override</td></tr>
<tr class="separator:a6bc3d2296efc6dfc95c810cc945393d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad0e4edadc0032b4c8c3de431809e0dbe"><td class="memItemLeft" align="right" valign="top"><a id="ad0e4edadc0032b4c8c3de431809e0dbe" name="ad0e4edadc0032b4c8c3de431809e0dbe"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:ad0e4edadc0032b4c8c3de431809e0dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OpenGL vertex array object. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_gl/<a class="el" href="overv__gl__vertexarrayobj_8h_source.html">overv_gl_vertexarrayobj.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
