<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_gl: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_gl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Storage Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_storage.html">Storage</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addShaderPreproc</b>() (defined in <a class="el" href="class_storage.html">Storage</a>)</td><td class="entry"><a class="el" href="class_storage.html">Storage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>addToUpdateList</b>(const Ov::Renderable &amp;renderable) (defined in <a class="el" href="class_storage.html">Storage</a>)</td><td class="entry"><a class="el" href="class_storage.html">Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>free</b>() (defined in <a class="el" href="class_storage.html">Storage</a>)</td><td class="entry"><a class="el" href="class_storage.html">Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getGlobalUniform</b>() (defined in <a class="el" href="class_storage.html">Storage</a>)</td><td class="entry"><a class="el" href="class_storage.html">Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getGlobalUniformBuffer</b>() (defined in <a class="el" href="class_storage.html">Storage</a>)</td><td class="entry"><a class="el" href="class_storage.html">Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getInstance</b>() (defined in <a class="el" href="class_storage.html">Storage</a>)</td><td class="entry"><a class="el" href="class_storage.html">Storage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getLightBuffer</b>() (defined in <a class="el" href="class_storage.html">Storage</a>)</td><td class="entry"><a class="el" href="class_storage.html">Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getLightData</b>(uint32_t id) (defined in <a class="el" href="class_storage.html">Storage</a>)</td><td class="entry"><a class="el" href="class_storage.html">Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMaterialData</b>(uint32_t id) (defined in <a class="el" href="class_storage.html">Storage</a>)</td><td class="entry"><a class="el" href="class_storage.html">Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getMaterialDataBuffer</b>() (defined in <a class="el" href="class_storage.html">Storage</a>)</td><td class="entry"><a class="el" href="class_storage.html">Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNrOfInstances</b>(Ov::List::Type type) const (defined in <a class="el" href="class_storage.html">Storage</a>)</td><td class="entry"><a class="el" href="class_storage.html">Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init</b>() (defined in <a class="el" href="class_storage.html">Storage</a>)</td><td class="entry"><a class="el" href="class_storage.html">Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_storage.html#a8dfa8389c3225f8eb19288699941ed0a">nrOfRedundantBuffers</a></td><td class="entry"><a class="el" href="class_storage.html">Storage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_storage.html#a2ee07d1477815f8236fbb0014c5e5ee0">nrOfTypes</a></td><td class="entry"><a class="el" href="class_storage.html">Storage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(Storage const &amp;)=delete (defined in <a class="el" href="class_storage.html">Storage</a>)</td><td class="entry"><a class="el" href="class_storage.html">Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>render</b>(uint32_t value=0, void *data=nullptr, Ov::List::Type type=Ov::List::Type::geoms) const (defined in <a class="el" href="class_storage.html">Storage</a>)</td><td class="entry"><a class="el" href="class_storage.html">Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setNrOfInstances</b>(uint32_t nrOfInstances, Ov::List::Type type) (defined in <a class="el" href="class_storage.html">Storage</a>)</td><td class="entry"><a class="el" href="class_storage.html">Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Storage</b>(Storage const &amp;)=delete (defined in <a class="el" href="class_storage.html">Storage</a>)</td><td class="entry"><a class="el" href="class_storage.html">Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>useNext</b>() (defined in <a class="el" href="class_storage.html">Storage</a>)</td><td class="entry"><a class="el" href="class_storage.html">Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~Storage</b>() (defined in <a class="el" href="class_storage.html">Storage</a>)</td><td class="entry"><a class="el" href="class_storage.html">Storage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
