<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_gl: Framebuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_gl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_framebuffer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Framebuffer Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Class for modeling an OpenGL framebuffer.  
 <a href="class_framebuffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__gl__framebuffer_8h_source.html">overv_gl_framebuffer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Framebuffer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_framebuffer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae51d229354d0dbb7fa921548e7883578"><td class="memItemLeft" align="right" valign="top"><a id="ae51d229354d0dbb7fa921548e7883578" name="ae51d229354d0dbb7fa921548e7883578"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Framebuffer</b> (<a class="el" href="class_framebuffer.html">Framebuffer</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:ae51d229354d0dbb7fa921548e7883578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a697eaf02ee15d1fba0e0b1408930c"><td class="memItemLeft" align="right" valign="top"><a id="ab5a697eaf02ee15d1fba0e0b1408930c" name="ab5a697eaf02ee15d1fba0e0b1408930c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Framebuffer</b> (<a class="el" href="class_framebuffer.html">Framebuffer</a> const &amp;)=delete</td></tr>
<tr class="separator:ab5a697eaf02ee15d1fba0e0b1408930c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af797acb9bee7baa13c3f3e0b8de83efc"><td class="memItemLeft" align="right" valign="top"><a id="af797acb9bee7baa13c3f3e0b8de83efc" name="af797acb9bee7baa13c3f3e0b8de83efc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> () override</td></tr>
<tr class="separator:af797acb9bee7baa13c3f3e0b8de83efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0269b528dcbb582e6f0b2dbf4d36792"><td class="memItemLeft" align="right" valign="top"><a id="ad0269b528dcbb582e6f0b2dbf4d36792" name="ad0269b528dcbb582e6f0b2dbf4d36792"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> () override</td></tr>
<tr class="separator:ad0269b528dcbb582e6f0b2dbf4d36792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d1e34e3b408e5afde84976dee7e56b"><td class="memItemLeft" align="right" valign="top"><a id="a07d1e34e3b408e5afde84976dee7e56b" name="a07d1e34e3b408e5afde84976dee7e56b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>attachTexture</b> (const Ov::Texture &amp;texture, uint32_t level=0, uint32_t side=0)</td></tr>
<tr class="separator:a07d1e34e3b408e5afde84976dee7e56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f5765408d5bac87294b3f19068dc89"><td class="memItemLeft" align="right" valign="top"><a id="a43f5765408d5bac87294b3f19068dc89" name="a43f5765408d5bac87294b3f19068dc89"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>attachColorBuffer</b> (uint32_t sizeX, uint32_t sizeY)</td></tr>
<tr class="separator:a43f5765408d5bac87294b3f19068dc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a8c56c4675634c24d9c689c1aa0396"><td class="memItemLeft" align="right" valign="top"><a id="a93a8c56c4675634c24d9c689c1aa0396" name="a93a8c56c4675634c24d9c689c1aa0396"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>attachDepthBuffer</b> (uint32_t sizeX, uint32_t sizeY)</td></tr>
<tr class="separator:a93a8c56c4675634c24d9c689c1aa0396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42c1b193defc6723b419f117497696b"><td class="memItemLeft" align="right" valign="top"><a id="ac42c1b193defc6723b419f117497696b" name="ac42c1b193defc6723b419f117497696b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>validate</b> () const</td></tr>
<tr class="separator:ac42c1b193defc6723b419f117497696b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1694a62805d7967939fd34ad2f33066d"><td class="memItemLeft" align="right" valign="top"><a id="a1694a62805d7967939fd34ad2f33066d" name="a1694a62805d7967939fd34ad2f33066d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (uint32_t value=0, void *data=nullptr) const override</td></tr>
<tr class="separator:a1694a62805d7967939fd34ad2f33066d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd05415ba5cbf2338c8fbc47abfdbf2"><td class="memItemLeft" align="right" valign="top"><a id="a7cd05415ba5cbf2338c8fbc47abfdbf2" name="a7cd05415ba5cbf2338c8fbc47abfdbf2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>blit</b> (uint32_t viewportSizeX, uint32_t viewportSizeY) const</td></tr>
<tr class="separator:a7cd05415ba5cbf2338c8fbc47abfdbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa3c82e40e7b224168e12ac80178e5681"><td class="memItemLeft" align="right" valign="top"><a id="aa3c82e40e7b224168e12ac80178e5681" name="aa3c82e40e7b224168e12ac80178e5681"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (uint32_t viewportSizeX, uint32_t viewportSizeY)</td></tr>
<tr class="separator:aa3c82e40e7b224168e12ac80178e5681"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for modeling an OpenGL framebuffer. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_gl/<a class="el" href="overv__gl__framebuffer_8h_source.html">overv_gl_framebuffer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
