<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_gl: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_gl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_A" name="letter_A">A</a></dt>
<dd><a class="el" href="class_array_buffer.html">ArrayBuffer</a></dd><dd><a class="el" href="class_atomic_counter.html">AtomicCounter</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_B" name="letter_B">B</a></dt>
<dd><a class="el" href="class_bitmap.html">Bitmap</a></dd><dd><a class="el" href="struct_pipeline_ray_tracing_1_1_b_sphere_data.html">PipelineRayTracing::BSphereData</a></dd><dd><a class="el" href="class_buffer.html">Buffer</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="class_camera.html">Camera</a></dd><dd><a class="el" href="class_container.html">Container</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="class_elem_array_buffer.html">ElemArrayBuffer</a></dd><dd><a class="el" href="class_ov_g_l_1_1_engine.html">Engine</a> (OvGL)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_F" name="letter_F">F</a></dt>
<dd><a class="el" href="class_framebuffer.html">Framebuffer</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_G" name="letter_G">G</a></dt>
<dd><a class="el" href="class_geometry.html">Geometry</a></dd><dd><a class="el" href="struct_storage_1_1_global_uniform_data.html">Storage::GlobalUniformData</a></dd><dd><a class="el" href="struct_pipeline_lighting_1_1_global_uniform_l_data.html">PipelineLighting::GlobalUniformLData</a></dd><dd><a class="el" href="struct_pipeline_ray_tracing_1_1_global_uniform_r_t_data.html">PipelineRayTracing::GlobalUniformRTData</a></dd><dd><a class="el" href="class_g_u_i_pipeline.html">GUIPipeline</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_H" name="letter_H">H</a></dt>
<dd><a class="el" href="struct_pipeline_ray_tracing_1_1_hit_info_data.html">PipelineRayTracing::HitInfoData</a></dd><dd><a class="el" href="struct_pipeline_lighting_1_1_hit_p_b_r_info_data.html">PipelineLighting::HitPBRInfoData</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_L" name="letter_L">L</a></dt>
<dd><a class="el" href="class_light.html">Light</a></dd><dd><a class="el" href="struct_storage_1_1_light_data.html">Storage::LightData</a></dd><dd><a class="el" href="class_list.html">List</a></dd><dd><a class="el" href="class_loader.html">Loader</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="class_material.html">Material</a></dd><dd><a class="el" href="struct_storage_1_1_material_data.html">Storage::MaterialData</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_O" name="letter_O">O</a></dt>
<dd><a class="el" href="class_ovo.html">Ovo</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="class_pipeline_fullscreen2_d.html">PipelineFullscreen2D</a></dd><dd><a class="el" href="class_pipeline_lighting.html">PipelineLighting</a></dd><dd><a class="el" href="class_pipeline_ray_tracing.html">PipelineRayTracing</a></dd><dd><a class="el" href="class_program.html">Program</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_Q" name="letter_Q">Q</a></dt>
<dd><a class="el" href="class_quad.html">Quad</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="struct_ov_g_l_1_1_array_buffer_1_1_reserved.html">Reserved</a> (OvGL::ArrayBuffer)</dd><dd><a class="el" href="struct_ov_g_l_1_1_atomic_counter_1_1_reserved.html">Reserved</a> (OvGL::AtomicCounter)</dd><dd><a class="el" href="struct_ov_g_l_1_1_bitmap_1_1_reserved.html">Reserved</a> (OvGL::Bitmap)</dd><dd><a class="el" href="struct_ov_g_l_1_1_buffer_1_1_reserved.html">Buffer::Reserved</a> (OvGL)</dd><dd><a class="el" href="struct_ov_g_l_1_1_camera_1_1_reserved.html">Reserved</a> (OvGL::Camera)</dd><dd><a class="el" href="struct_ov_g_l_1_1_container_1_1_reserved.html">Reserved</a> (OvGL::Container)</dd><dd><a class="el" href="struct_ov_g_l_1_1_elem_array_buffer_1_1_reserved.html">Reserved</a> (OvGL::ElemArrayBuffer)</dd><dd><a class="el" href="struct_ov_g_l_1_1_engine_1_1_reserved.html">Engine::Reserved</a> (OvGL)</dd><dd><a class="el" href="struct_ov_g_l_1_1_framebuffer_1_1_reserved.html">Reserved</a> (OvGL::Framebuffer)</dd><dd><a class="el" href="struct_ov_g_l_1_1_geometry_1_1_reserved.html">Reserved</a> (OvGL::Geometry)</dd><dd><a class="el" href="struct_ov_g_l_1_1_g_u_i_pipeline_1_1_reserved.html">Reserved</a> (OvGL::GUIPipeline)</dd><dd><a class="el" href="struct_ov_g_l_1_1_light_1_1_reserved.html">Reserved</a> (OvGL::Light)</dd><dd><a class="el" href="struct_ov_g_l_1_1_list_1_1_reserved.html">Reserved</a> (OvGL::List)</dd><dd><a class="el" href="struct_ov_g_l_1_1_loader_1_1_reserved.html">Reserved</a> (OvGL::Loader)</dd><dd><a class="el" href="struct_ov_g_l_1_1_material_1_1_reserved.html">Reserved</a> (OvGL::Material)</dd><dd><a class="el" href="struct_ov_g_l_1_1_pipeline_fullscreen2_d_1_1_reserved.html">Reserved</a> (OvGL::PipelineFullscreen2D)</dd><dd><a class="el" href="struct_ov_g_l_1_1_pipeline_lighting_1_1_reserved.html">Reserved</a> (OvGL::PipelineLighting)</dd><dd><a class="el" href="struct_ov_g_l_1_1_pipeline_ray_tracing_1_1_reserved.html">Reserved</a> (OvGL::PipelineRayTracing)</dd><dd><a class="el" href="struct_ov_g_l_1_1_program_1_1_reserved.html">Reserved</a> (OvGL::Program)</dd><dd><a class="el" href="struct_ov_g_l_1_1_quad_1_1_reserved.html">Reserved</a> (OvGL::Quad)</dd><dd><a class="el" href="struct_ov_g_l_1_1_shader_1_1_reserved.html">Reserved</a> (OvGL::Shader)</dd><dd><a class="el" href="struct_ov_g_l_1_1_storage_1_1_reserved.html">Reserved</a> (OvGL::Storage)</dd><dd><a class="el" href="struct_ov_g_l_1_1_storage_buffer_obj_1_1_reserved.html">Reserved</a> (OvGL::StorageBufferObj)</dd><dd><a class="el" href="struct_ov_g_l_1_1_texture2_d_1_1_reserved.html">Reserved</a> (OvGL::Texture2D)</dd><dd><a class="el" href="struct_ov_g_l_1_1_texture2_d_multi_1_1_reserved.html">Reserved</a> (OvGL::Texture2DMulti)</dd><dd><a class="el" href="struct_ov_g_l_1_1_texture_1_1_reserved.html">Texture::Reserved</a> (OvGL)</dd><dd><a class="el" href="struct_ov_g_l_1_1_uniform_buffer_obj_1_1_reserved.html">Reserved</a> (OvGL::UniformBufferObj)</dd><dd><a class="el" href="struct_ov_g_l_1_1_vertex_array_obj_1_1_reserved.html">Reserved</a> (OvGL::VertexArrayObj)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="class_shader.html">Shader</a></dd><dd><a class="el" href="struct_pipeline_ray_tracing_1_1_shadow_hit_info_data.html">PipelineRayTracing::ShadowHitInfoData</a></dd><dd><a class="el" href="class_storage.html">Storage</a></dd><dd><a class="el" href="class_storage_buffer_obj.html">StorageBufferObj</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="class_texture.html">Texture</a></dd><dd><a class="el" href="class_texture2_d.html">Texture2D</a></dd><dd><a class="el" href="struct_pipeline_ray_tracing_1_1_triangle_data.html">PipelineRayTracing::TriangleData</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_U" name="letter_U">U</a></dt>
<dd><a class="el" href="class_uniform_buffer_obj.html">UniformBufferObj</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_V" name="letter_V">V</a></dt>
<dd><a class="el" href="class_vertex_array_obj.html">VertexArrayObj</a></dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
