<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_gl: OvGL::Engine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_gl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OvGL</b></li><li class="navelem"><a class="el" href="class_ov_g_l_1_1_engine.html">Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_ov_g_l_1_1_engine-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OvGL::Engine Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Base engine main class. This class is a singleton.  
 <a href="class_ov_g_l_1_1_engine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__gl_8h_source.html">overv_gl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OvGL::Engine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ov_g_l_1_1_engine.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ov_g_l_1_1_engine_1_1_reserved.html">Reserved</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_ov_g_l_1_1_engine.html" title="Base engine main class. This class is a singleton.">Engine</a> class reserved structure.  <a href="struct_ov_g_l_1_1_engine_1_1_reserved.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5e03b8af526f8c4305b848affdf8941d"><td class="memItemLeft" align="right" valign="top"><a id="a5e03b8af526f8c4305b848affdf8941d" name="a5e03b8af526f8c4305b848affdf8941d"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>KeyboardCallback</b>) (int key, int scancode, int action, int mods)</td></tr>
<tr class="separator:a5e03b8af526f8c4305b848affdf8941d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a891f20b6134a76ee7b3f5d6928cceb"><td class="memItemLeft" align="right" valign="top"><a id="a3a891f20b6134a76ee7b3f5d6928cceb" name="a3a891f20b6134a76ee7b3f5d6928cceb"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>MouseCursorCallback</b>) (double mouseX, double mouseY)</td></tr>
<tr class="separator:a3a891f20b6134a76ee7b3f5d6928cceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233e8db92a7310f659df3882a2ef0bf2"><td class="memItemLeft" align="right" valign="top"><a id="a233e8db92a7310f659df3882a2ef0bf2" name="a233e8db92a7310f659df3882a2ef0bf2"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>MouseButtonCallback</b>) (int button, int action, int mods)</td></tr>
<tr class="separator:a233e8db92a7310f659df3882a2ef0bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998964d1c2941e666e67ed4ce81dc005"><td class="memItemLeft" align="right" valign="top"><a id="a998964d1c2941e666e67ed4ce81dc005" name="a998964d1c2941e666e67ed4ce81dc005"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>MouseScrollCallback</b>) (double scrollX, double scrollY)</td></tr>
<tr class="separator:a998964d1c2941e666e67ed4ce81dc005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ee2e9f6805a159fd096dead2bb8674"><td class="memItemLeft" align="right" valign="top"><a id="aa5ee2e9f6805a159fd096dead2bb8674" name="aa5ee2e9f6805a159fd096dead2bb8674"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>WindowSizeCallback</b>) (int width, int height)</td></tr>
<tr class="separator:aa5ee2e9f6805a159fd096dead2bb8674"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab82af6b60ec7cf2c6ce102d786988cbf"><td class="memItemLeft" align="right" valign="top"><a id="ab82af6b60ec7cf2c6ce102d786988cbf" name="ab82af6b60ec7cf2c6ce102d786988cbf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Engine</b> (<a class="el" href="class_ov_g_l_1_1_engine.html">Engine</a> const &amp;)=delete</td></tr>
<tr class="separator:ab82af6b60ec7cf2c6ce102d786988cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083d6676e306b03cde50911e7653ed18"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ov_g_l_1_1_engine.html#a083d6676e306b03cde50911e7653ed18">~Engine</a> ()</td></tr>
<tr class="separator:a083d6676e306b03cde50911e7653ed18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa628cec08a1460bbb0129e05758c5b0f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ov_g_l_1_1_engine.html#aa628cec08a1460bbb0129e05758c5b0f">init</a> (const Ov::Config &amp;config=Ov::Config::empty)</td></tr>
<tr class="separator:aa628cec08a1460bbb0129e05758c5b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185c60c68481203b3eefd76f854e950f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ov_g_l_1_1_engine.html#a185c60c68481203b3eefd76f854e950f">free</a> ()</td></tr>
<tr class="separator:a185c60c68481203b3eefd76f854e950f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a537ae17f38fc4323f96d298109077"><td class="memItemLeft" align="right" valign="top"><a id="a38a537ae17f38fc4323f96d298109077" name="a38a537ae17f38fc4323f96d298109077"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_ov_g_l_1_1_engine.html">Engine</a> const &amp;)=delete</td></tr>
<tr class="separator:a38a537ae17f38fc4323f96d298109077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd1eb1e3d4052f856ae001835bd98d1"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ov_g_l_1_1_engine.html#aedd1eb1e3d4052f856ae001835bd98d1">getFrameNr</a> () const</td></tr>
<tr class="separator:aedd1eb1e3d4052f856ae001835bd98d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29858511c53e9ebe84c9142d60bdf507"><td class="memItemLeft" align="right" valign="top"><a id="a29858511c53e9ebe84c9142d60bdf507" name="a29858511c53e9ebe84c9142d60bdf507"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getWidth</b> ()</td></tr>
<tr class="separator:a29858511c53e9ebe84c9142d60bdf507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ea860c1f8278e1432788cd0609f1a2"><td class="memItemLeft" align="right" valign="top"><a id="a55ea860c1f8278e1432788cd0609f1a2" name="a55ea860c1f8278e1432788cd0609f1a2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> ()</td></tr>
<tr class="separator:a55ea860c1f8278e1432788cd0609f1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51189fa53bf016d666f12093804d222e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ov_g_l_1_1_engine.html#a51189fa53bf016d666f12093804d222e">processEvents</a> ()</td></tr>
<tr class="separator:a51189fa53bf016d666f12093804d222e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9ae6cba1b60842f406a8ab4bd70048"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ov_g_l_1_1_engine.html#a0f9ae6cba1b60842f406a8ab4bd70048">clear</a> ()</td></tr>
<tr class="separator:a0f9ae6cba1b60842f406a8ab4bd70048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f537d3fb20db3766af04aec4642c16b"><td class="memItemLeft" align="right" valign="top"><a id="a1f537d3fb20db3766af04aec4642c16b" name="a1f537d3fb20db3766af04aec4642c16b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>clearDepth</b> ()</td></tr>
<tr class="separator:a1f537d3fb20db3766af04aec4642c16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bad2ef1aaff044f4fcab04fc71dff5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ov_g_l_1_1_engine.html#af9bad2ef1aaff044f4fcab04fc71dff5">swap</a> ()</td></tr>
<tr class="separator:af9bad2ef1aaff044f4fcab04fc71dff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743ebe384b73a6d5e617eb82c908a6c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ov_g_l_1_1_engine.html#a743ebe384b73a6d5e617eb82c908a6c3">setKeyboardCallback</a> (KeyboardCallback cb)</td></tr>
<tr class="separator:a743ebe384b73a6d5e617eb82c908a6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7468f6319ac3bf3d1808244ba4597fbe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ov_g_l_1_1_engine.html#a7468f6319ac3bf3d1808244ba4597fbe">setMouseCursorCallback</a> (MouseCursorCallback cb)</td></tr>
<tr class="separator:a7468f6319ac3bf3d1808244ba4597fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9d7619f3015f600c1276b89708f240"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ov_g_l_1_1_engine.html#a3e9d7619f3015f600c1276b89708f240">setMouseButtonCallback</a> (MouseButtonCallback cb)</td></tr>
<tr class="separator:a3e9d7619f3015f600c1276b89708f240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c247cb11ab53c498ae43d331dfd3a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ov_g_l_1_1_engine.html#a93c247cb11ab53c498ae43d331dfd3a4">setMouseScrollCallback</a> (MouseScrollCallback cb)</td></tr>
<tr class="separator:a93c247cb11ab53c498ae43d331dfd3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7159cbf99e1992356faa36abf952e44d"><td class="memItemLeft" align="right" valign="top"><a id="a7159cbf99e1992356faa36abf952e44d" name="a7159cbf99e1992356faa36abf952e44d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWindowSizeCallback</b> ()</td></tr>
<tr class="separator:a7159cbf99e1992356faa36abf952e44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad450751d82abf747c98d8163ea94b442"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ov_g_l_1_1_engine.html#ad450751d82abf747c98d8163ea94b442">queryKey</a> (int keyCode) const</td></tr>
<tr class="separator:ad450751d82abf747c98d8163ea94b442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e456891469a2c8b78b88c7a29d9b538"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ov_g_l_1_1_engine.html#a9e456891469a2c8b78b88c7a29d9b538">getGLFWWindow</a> () const</td></tr>
<tr class="separator:a9e456891469a2c8b78b88c7a29d9b538"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9a3524ddc1c32a8c49928eaaad16e084"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_ov_g_l_1_1_engine.html">Engine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ov_g_l_1_1_engine.html#a9a3524ddc1c32a8c49928eaaad16e084">getInstance</a> ()</td></tr>
<tr class="separator:a9a3524ddc1c32a8c49928eaaad16e084"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a96f2a1cd263c871bcd1f8db66063acc5"><td class="memItemLeft" align="right" valign="top"><a id="a96f2a1cd263c871bcd1f8db66063acc5" name="a96f2a1cd263c871bcd1f8db66063acc5"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>texturesSourceFolder</b> = &quot;..\\resources\\textures&quot;</td></tr>
<tr class="memdesc:a96f2a1cd263c871bcd1f8db66063acc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Folder containing all the textures. <br /></td></tr>
<tr class="separator:a96f2a1cd263c871bcd1f8db66063acc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859f649603e511a73b7102c48c654180"><td class="memItemLeft" align="right" valign="top"><a id="a859f649603e511a73b7102c48c654180" name="a859f649603e511a73b7102c48c654180"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>modelsSourceFolder</b> = &quot;..\\resources\\models&quot;</td></tr>
<tr class="memdesc:a859f649603e511a73b7102c48c654180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Folder containing all the models. <br /></td></tr>
<tr class="separator:a859f649603e511a73b7102c48c654180"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base engine main class. This class is a singleton. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a083d6676e306b03cde50911e7653ed18" name="a083d6676e306b03cde50911e7653ed18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083d6676e306b03cde50911e7653ed18">&#9670;&#160;</a></span>~Engine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OVGL_API OvGL::Engine::~Engine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f9ae6cba1b60842f406a8ab4bd70048" name="a0f9ae6cba1b60842f406a8ab4bd70048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9ae6cba1b60842f406a8ab4bd70048">&#9670;&#160;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OVGL_API OvGL::Engine::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear buffers. </p><dl class="section return"><dt>Returns</dt><dd>TF </dd></dl>

</div>
</div>
<a id="a185c60c68481203b3eefd76f854e950f" name="a185c60c68481203b3eefd76f854e950f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185c60c68481203b3eefd76f854e950f">&#9670;&#160;</a></span>free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OVGL_API OvGL::Engine::free </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deinitialization method. </p>

</div>
</div>
<a id="aedd1eb1e3d4052f856ae001835bd98d1" name="aedd1eb1e3d4052f856ae001835bd98d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd1eb1e3d4052f856ae001835bd98d1">&#9670;&#160;</a></span>getFrameNr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t OVGL_API OvGL::Engine::getFrameNr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the current frame number. </p><dl class="section return"><dt>Returns</dt><dd>current frame number </dd></dl>

</div>
</div>
<a id="a9e456891469a2c8b78b88c7a29d9b538" name="a9e456891469a2c8b78b88c7a29d9b538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e456891469a2c8b78b88c7a29d9b538">&#9670;&#160;</a></span>getGLFWWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVGL_API * OvGL::Engine::getGLFWWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the window use to display the render. </p><dl class="section return"><dt>Returns</dt><dd>GLFW Window </dd></dl>

</div>
</div>
<a id="a9a3524ddc1c32a8c49928eaaad16e084" name="a9a3524ddc1c32a8c49928eaaad16e084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3524ddc1c32a8c49928eaaad16e084">&#9670;&#160;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ov_g_l_1_1_engine.html">OvGL::Engine</a> OVGL_API &amp; OvGL::Engine::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get singleton instance. </p>

</div>
</div>
<a id="aa628cec08a1460bbb0129e05758c5b0f" name="aa628cec08a1460bbb0129e05758c5b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa628cec08a1460bbb0129e05758c5b0f">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OVGL_API OvGL::Engine::init </td>
          <td>(</td>
          <td class="paramtype">const Ov::Config &amp;&#160;</td>
          <td class="paramname"><em>config</em> = <code>Ov::Config::empty</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialization method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TF </dd></dl>

</div>
</div>
<a id="a51189fa53bf016d666f12093804d222e" name="a51189fa53bf016d666f12093804d222e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51189fa53bf016d666f12093804d222e">&#9670;&#160;</a></span>processEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OVGL_API OvGL::Engine::processEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Process events. </p><dl class="section return"><dt>Returns</dt><dd>TF </dd></dl>

</div>
</div>
<a id="ad450751d82abf747c98d8163ea94b442" name="ad450751d82abf747c98d8163ea94b442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad450751d82abf747c98d8163ea94b442">&#9670;&#160;</a></span>queryKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OVGL_API OvGL::Engine::queryKey </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>keyCode</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns if the key corresponding to the passed key code is pressed on the surface. </p><dl class="section return"><dt>Returns</dt><dd>TF </dd></dl>

</div>
</div>
<a id="a743ebe384b73a6d5e617eb82c908a6c3" name="a743ebe384b73a6d5e617eb82c908a6c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743ebe384b73a6d5e617eb82c908a6c3">&#9670;&#160;</a></span>setKeyboardCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OVGL_API OvGL::Engine::setKeyboardCallback </td>
          <td>(</td>
          <td class="paramtype">KeyboardCallback&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set keyboard callback. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>keyboard callback function pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TF </dd></dl>

</div>
</div>
<a id="a3e9d7619f3015f600c1276b89708f240" name="a3e9d7619f3015f600c1276b89708f240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9d7619f3015f600c1276b89708f240">&#9670;&#160;</a></span>setMouseButtonCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OVGL_API OvGL::Engine::setMouseButtonCallback </td>
          <td>(</td>
          <td class="paramtype">MouseButtonCallback&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set mouse button callback. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>mouse button callback function pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TF </dd></dl>

</div>
</div>
<a id="a7468f6319ac3bf3d1808244ba4597fbe" name="a7468f6319ac3bf3d1808244ba4597fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7468f6319ac3bf3d1808244ba4597fbe">&#9670;&#160;</a></span>setMouseCursorCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OVGL_API OvGL::Engine::setMouseCursorCallback </td>
          <td>(</td>
          <td class="paramtype">MouseCursorCallback&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set mouse cursor callback. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>mouse callback function pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TF </dd></dl>

</div>
</div>
<a id="a93c247cb11ab53c498ae43d331dfd3a4" name="a93c247cb11ab53c498ae43d331dfd3a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c247cb11ab53c498ae43d331dfd3a4">&#9670;&#160;</a></span>setMouseScrollCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OVGL_API OvGL::Engine::setMouseScrollCallback </td>
          <td>(</td>
          <td class="paramtype">MouseScrollCallback&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set mouse scroll callback. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>mouse scroll callback function pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TF </dd></dl>

</div>
</div>
<a id="af9bad2ef1aaff044f4fcab04fc71dff5" name="af9bad2ef1aaff044f4fcab04fc71dff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9bad2ef1aaff044f4fcab04fc71dff5">&#9670;&#160;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OVGL_API OvGL::Engine::swap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Swap buffers. </p><dl class="section return"><dt>Returns</dt><dd>TF </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_gl/<a class="el" href="overv__gl_8h_source.html">overv_gl.h</a></li>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_gl/<a class="el" href="overv__gl_8cpp.html">overv_gl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
