<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_gl: Program Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_gl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_program-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Program Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Class for modeling an OpenGL program.  
 <a href="class_program.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__gl__program_8h_source.html">overv_gl_program.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Program:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_program.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02f07cf12ed5b95903437d61b0ddadac"><td class="memItemLeft" align="right" valign="top"><a id="a02f07cf12ed5b95903437d61b0ddadac" name="a02f07cf12ed5b95903437d61b0ddadac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Program</b> (<a class="el" href="class_program.html">Program</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a02f07cf12ed5b95903437d61b0ddadac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc4ec5373b3dac2d68bdaec2761229c"><td class="memItemLeft" align="right" valign="top"><a id="adcc4ec5373b3dac2d68bdaec2761229c" name="adcc4ec5373b3dac2d68bdaec2761229c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Program</b> (<a class="el" href="class_program.html">Program</a> const &amp;)=delete</td></tr>
<tr class="separator:adcc4ec5373b3dac2d68bdaec2761229c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f5b3659d694bd06971057681a5c0e6"><td class="memItemLeft" align="right" valign="top"><a id="ab3f5b3659d694bd06971057681a5c0e6" name="ab3f5b3659d694bd06971057681a5c0e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> () override</td></tr>
<tr class="separator:ab3f5b3659d694bd06971057681a5c0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291e200867fe0489d618ec977e6f4b05"><td class="memItemLeft" align="right" valign="top"><a id="a291e200867fe0489d618ec977e6f4b05" name="a291e200867fe0489d618ec977e6f4b05"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> () override</td></tr>
<tr class="separator:a291e200867fe0489d618ec977e6f4b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a2d706cec61f93e11592053829634b"><td class="memItemLeft" align="right" valign="top"><a id="af6a2d706cec61f93e11592053829634b" name="af6a2d706cec61f93e11592053829634b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>build</b> (std::initializer_list&lt; std::reference_wrapper&lt; Ov::Shader &gt; &gt; args)</td></tr>
<tr class="separator:af6a2d706cec61f93e11592053829634b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6871bf5fec17501be1a257a02b95dff3"><td class="memItemLeft" align="right" valign="top"><a id="a6871bf5fec17501be1a257a02b95dff3" name="a6871bf5fec17501be1a257a02b95dff3"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getShaderID</b> ()</td></tr>
<tr class="separator:a6871bf5fec17501be1a257a02b95dff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d66205cb62e0c0b9523e9a2e299c1ee"><td class="memItemLeft" align="right" valign="top"><a id="a2d66205cb62e0c0b9523e9a2e299c1ee" name="a2d66205cb62e0c0b9523e9a2e299c1ee"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNrOfShaders</b> () const</td></tr>
<tr class="separator:a2d66205cb62e0c0b9523e9a2e299c1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86a31e006aaf6565b88f0d2faef0722"><td class="memItemLeft" align="right" valign="top"><a id="af86a31e006aaf6565b88f0d2faef0722" name="af86a31e006aaf6565b88f0d2faef0722"></a>
const Ov::Shader &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getShader</b> (uint32_t id) const</td></tr>
<tr class="separator:af86a31e006aaf6565b88f0d2faef0722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350c9531983ba9dcd1875e3525410106"><td class="memItemLeft" align="right" valign="top"><a id="a350c9531983ba9dcd1875e3525410106" name="a350c9531983ba9dcd1875e3525410106"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setFloat</b> (const std::string &amp;name, float value)</td></tr>
<tr class="separator:a350c9531983ba9dcd1875e3525410106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655e782130f24200363a552770dab742"><td class="memItemLeft" align="right" valign="top"><a id="a655e782130f24200363a552770dab742" name="a655e782130f24200363a552770dab742"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setInt</b> (const std::string &amp;name, int32_t value)</td></tr>
<tr class="separator:a655e782130f24200363a552770dab742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd69e01ff031807659aed2d6af84ad4"><td class="memItemLeft" align="right" valign="top"><a id="a8cd69e01ff031807659aed2d6af84ad4" name="a8cd69e01ff031807659aed2d6af84ad4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setUInt</b> (const std::string &amp;name, uint32_t value)</td></tr>
<tr class="separator:a8cd69e01ff031807659aed2d6af84ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3307615507e26853879dfdd05a83f8e"><td class="memItemLeft" align="right" valign="top"><a id="af3307615507e26853879dfdd05a83f8e" name="af3307615507e26853879dfdd05a83f8e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setUInt64</b> (const std::string &amp;name, uint64_t value)</td></tr>
<tr class="separator:af3307615507e26853879dfdd05a83f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45811fe4c5e8abced1b331e6531bc4a7"><td class="memItemLeft" align="right" valign="top"><a id="a45811fe4c5e8abced1b331e6531bc4a7" name="a45811fe4c5e8abced1b331e6531bc4a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setVec3</b> (const std::string &amp;name, const glm::vec3 &amp;value)</td></tr>
<tr class="separator:a45811fe4c5e8abced1b331e6531bc4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a83e36e8446fa82441cb776d168ea41"><td class="memItemLeft" align="right" valign="top"><a id="a8a83e36e8446fa82441cb776d168ea41" name="a8a83e36e8446fa82441cb776d168ea41"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setVec4</b> (const std::string &amp;name, const glm::vec4 &amp;value)</td></tr>
<tr class="separator:a8a83e36e8446fa82441cb776d168ea41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555a10c54443ab0c127ad94422b8bd1f"><td class="memItemLeft" align="right" valign="top"><a id="a555a10c54443ab0c127ad94422b8bd1f" name="a555a10c54443ab0c127ad94422b8bd1f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setMat3</b> (const std::string &amp;name, const glm::mat3 &amp;value)</td></tr>
<tr class="separator:a555a10c54443ab0c127ad94422b8bd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3052f421610df323e4f8eba6bcc78cc"><td class="memItemLeft" align="right" valign="top"><a id="ae3052f421610df323e4f8eba6bcc78cc" name="ae3052f421610df323e4f8eba6bcc78cc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setMat4</b> (const std::string &amp;name, const glm::mat4 &amp;value)</td></tr>
<tr class="separator:ae3052f421610df323e4f8eba6bcc78cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02adc50e420cc2f06655a730d8188452"><td class="memItemLeft" align="right" valign="top"><a id="a02adc50e420cc2f06655a730d8188452" name="a02adc50e420cc2f06655a730d8188452"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setUInt64Array</b> (const std::string &amp;name, const uint64_t *data, uint32_t count)</td></tr>
<tr class="separator:a02adc50e420cc2f06655a730d8188452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc33b7d481438b2984e58baaf7429a19"><td class="memItemLeft" align="right" valign="top"><a id="abc33b7d481438b2984e58baaf7429a19" name="abc33b7d481438b2984e58baaf7429a19"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (uint32_t value=0, void *data=nullptr) const override</td></tr>
<tr class="separator:abc33b7d481438b2984e58baaf7429a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ca3e3a4956f9257af33707e4413ff5"><td class="memItemLeft" align="right" valign="top"><a id="a13ca3e3a4956f9257af33707e4413ff5" name="a13ca3e3a4956f9257af33707e4413ff5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>compute</b> (uint32_t sizeX, uint32_t sizeY=1, uint32_t sizeZ=1) const</td></tr>
<tr class="separator:a13ca3e3a4956f9257af33707e4413ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7a0dad0d9eb680beb4576b6101158a"><td class="memItemLeft" align="right" valign="top"><a id="a9b7a0dad0d9eb680beb4576b6101158a" name="a9b7a0dad0d9eb680beb4576b6101158a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>wait</b> () const</td></tr>
<tr class="separator:a9b7a0dad0d9eb680beb4576b6101158a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a377bba4555f0be9a7c6ecab1d675b965"><td class="memItemLeft" align="right" valign="top"><a id="a377bba4555f0be9a7c6ecab1d675b965" name="a377bba4555f0be9a7c6ecab1d675b965"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a377bba4555f0be9a7c6ecab1d675b965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d36bc23e8a3a49f6641a5043ec1ad35"><td class="memItemLeft" align="right" valign="top"><a id="a2d36bc23e8a3a49f6641a5043ec1ad35" name="a2d36bc23e8a3a49f6641a5043ec1ad35"></a>
static OvGL::Program &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getCached</b> ()</td></tr>
<tr class="separator:a2d36bc23e8a3a49f6641a5043ec1ad35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6e73bc1937eaf5ba1d671df6f3fc00e1"><td class="memItemLeft" align="right" valign="top"><a id="a6e73bc1937eaf5ba1d671df6f3fc00e1" name="a6e73bc1937eaf5ba1d671df6f3fc00e1"></a>
static <a class="el" href="class_program.html">Program</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:a6e73bc1937eaf5ba1d671df6f3fc00e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for modeling an OpenGL program. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_gl/<a class="el" href="overv__gl__program_8h_source.html">overv_gl_program.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
