<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_gl: GUIPipeline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_gl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_u_i_pipeline-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GUIPipeline Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Class for manage the ImGUI libraries throught a pipeline.  
 <a href="class_g_u_i_pipeline.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__gl__pipeline__gui_8h_source.html">overv_gl_pipeline_gui.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GUIPipeline:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_u_i_pipeline.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66b7d5bab21f5872fc1f5d6fcd4e5667"><td class="memItemLeft" align="right" valign="top"><a id="a66b7d5bab21f5872fc1f5d6fcd4e5667" name="a66b7d5bab21f5872fc1f5d6fcd4e5667"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GUIPipeline</b> (<a class="el" href="class_g_u_i_pipeline.html">GUIPipeline</a> &amp;&amp;other)</td></tr>
<tr class="separator:a66b7d5bab21f5872fc1f5d6fcd4e5667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98a98d5e7be3f84e5b3bf4f37ddeada"><td class="memItemLeft" align="right" valign="top"><a id="af98a98d5e7be3f84e5b3bf4f37ddeada" name="af98a98d5e7be3f84e5b3bf4f37ddeada"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GUIPipeline</b> (<a class="el" href="class_g_u_i_pipeline.html">GUIPipeline</a> const &amp;)=delete</td></tr>
<tr class="separator:af98a98d5e7be3f84e5b3bf4f37ddeada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbf10ae86838e27de68166457fca9bd"><td class="memItemLeft" align="right" valign="top"><a id="a6dbf10ae86838e27de68166457fca9bd" name="a6dbf10ae86838e27de68166457fca9bd"></a>
<a class="el" href="class_g_u_i_pipeline.html">GUIPipeline</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_g_u_i_pipeline.html">GUIPipeline</a> &amp;)=delete</td></tr>
<tr class="separator:a6dbf10ae86838e27de68166457fca9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438a4aa22cb16e53c06f477098d54fa4"><td class="memItemLeft" align="right" valign="top"><a id="a438a4aa22cb16e53c06f477098d54fa4" name="a438a4aa22cb16e53c06f477098d54fa4"></a>
<a class="el" href="class_g_u_i_pipeline.html">GUIPipeline</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_g_u_i_pipeline.html">GUIPipeline</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a438a4aa22cb16e53c06f477098d54fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa1840968658c8883f93b8194ced032"><td class="memItemLeft" align="right" valign="top"><a id="a4fa1840968658c8883f93b8194ced032" name="a4fa1840968658c8883f93b8194ced032"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> () override</td></tr>
<tr class="separator:a4fa1840968658c8883f93b8194ced032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66288ed97ecbeb78038cbed471a761d4"><td class="memItemLeft" align="right" valign="top"><a id="a66288ed97ecbeb78038cbed471a761d4" name="a66288ed97ecbeb78038cbed471a761d4"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> () override</td></tr>
<tr class="separator:a66288ed97ecbeb78038cbed471a761d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c3b1ca2d24ac36dcad3290281da128"><td class="memItemLeft" align="right" valign="top"><a id="aa6c3b1ca2d24ac36dcad3290281da128" name="aa6c3b1ca2d24ac36dcad3290281da128"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>keyboardCallback</b> (int key, int scancode, int action, int mods)</td></tr>
<tr class="separator:aa6c3b1ca2d24ac36dcad3290281da128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352552f79fbc4f289d85c214d6571b54"><td class="memItemLeft" align="right" valign="top"><a id="a352552f79fbc4f289d85c214d6571b54" name="a352552f79fbc4f289d85c214d6571b54"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mouseCursorCallback</b> (double mouseX, double mouseY)</td></tr>
<tr class="separator:a352552f79fbc4f289d85c214d6571b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cccaf760559c529240995cef4a3e17c"><td class="memItemLeft" align="right" valign="top"><a id="a8cccaf760559c529240995cef4a3e17c" name="a8cccaf760559c529240995cef4a3e17c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mouseButtonCallback</b> (int button, int action, int mods)</td></tr>
<tr class="separator:a8cccaf760559c529240995cef4a3e17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf00feca76485c029aa4827a6817ab6"><td class="memItemLeft" align="right" valign="top"><a id="abaf00feca76485c029aa4827a6817ab6" name="abaf00feca76485c029aa4827a6817ab6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mouseScrollCallback</b> (double scrollX, double scrollY)</td></tr>
<tr class="separator:abaf00feca76485c029aa4827a6817ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78843299be365189257a754c4834b78c"><td class="memItemLeft" align="right" valign="top"><a id="a78843299be365189257a754c4834b78c" name="a78843299be365189257a754c4834b78c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> ()</td></tr>
<tr class="separator:a78843299be365189257a754c4834b78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684ceb0c4ac87222ffb50fc14246daa1"><td class="memItemLeft" align="right" valign="top"><a id="a684ceb0c4ac87222ffb50fc14246daa1" name="a684ceb0c4ac87222ffb50fc14246daa1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>addDrawGUIElement</b> (uint32_t id, Ov::DrawGUI &amp;object)</td></tr>
<tr class="separator:a684ceb0c4ac87222ffb50fc14246daa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512394e59d6690796b5a7ad2846fd329"><td class="memItemLeft" align="right" valign="top"><a id="a512394e59d6690796b5a7ad2846fd329" name="a512394e59d6690796b5a7ad2846fd329"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>removeDrawGUIElement</b> (uint32_t id)</td></tr>
<tr class="separator:a512394e59d6690796b5a7ad2846fd329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64caf8293f7a99fdee82a352c6686e6"><td class="memItemLeft" align="right" valign="top"><a id="ac64caf8293f7a99fdee82a352c6686e6" name="ac64caf8293f7a99fdee82a352c6686e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (uint32_t value=0, void *data=nullptr)</td></tr>
<tr class="separator:ac64caf8293f7a99fdee82a352c6686e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for manage the ImGUI libraries throught a pipeline. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_gl/<a class="el" href="overv__gl__pipeline__gui_8h_source.html">overv_gl_pipeline_gui.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
