<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_gl: Storage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_gl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_storage-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Storage Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Class for storing most of the GPU-sided memory. This class is a singleton.  
 <a href="class_storage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__gl__storage_8h_source.html">overv_gl_storage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Storage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_storage.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_storage_1_1_global_uniform_data.html">GlobalUniformData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global struct.  <a href="struct_storage_1_1_global_uniform_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_storage_1_1_light_data.html">LightData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_storage_1_1_material_data.html">MaterialData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PBR material struct (Modify for ray tracing support).  <a href="struct_storage_1_1_material_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad89300861c210df7a71abf7085d044b6"><td class="memItemLeft" align="right" valign="top"><a id="ad89300861c210df7a71abf7085d044b6" name="ad89300861c210df7a71abf7085d044b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Storage</b> (<a class="el" href="class_storage.html">Storage</a> const &amp;)=delete</td></tr>
<tr class="separator:ad89300861c210df7a71abf7085d044b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84b2d10fdffe1b787020b9e893452fd"><td class="memItemLeft" align="right" valign="top"><a id="aa84b2d10fdffe1b787020b9e893452fd" name="aa84b2d10fdffe1b787020b9e893452fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_storage.html">Storage</a> const &amp;)=delete</td></tr>
<tr class="separator:aa84b2d10fdffe1b787020b9e893452fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065812a8dbd82d731291b5aa7ce3edf9"><td class="memItemLeft" align="right" valign="top"><a id="a065812a8dbd82d731291b5aa7ce3edf9" name="a065812a8dbd82d731291b5aa7ce3edf9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a065812a8dbd82d731291b5aa7ce3edf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05e01fbab17cabbdf2ffca0bbc872d4"><td class="memItemLeft" align="right" valign="top"><a id="ae05e01fbab17cabbdf2ffca0bbc872d4" name="ae05e01fbab17cabbdf2ffca0bbc872d4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> ()</td></tr>
<tr class="separator:ae05e01fbab17cabbdf2ffca0bbc872d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cf00a2fdc779b70b2a774506644a2d"><td class="memItemLeft" align="right" valign="top"><a id="a27cf00a2fdc779b70b2a774506644a2d" name="a27cf00a2fdc779b70b2a774506644a2d"></a>
OvGL::UniformBufferObj &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getGlobalUniformBuffer</b> ()</td></tr>
<tr class="separator:a27cf00a2fdc779b70b2a774506644a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f5c2c5f8fed201d1a19adf1e30560c"><td class="memItemLeft" align="right" valign="top"><a id="ab3f5c2c5f8fed201d1a19adf1e30560c" name="ab3f5c2c5f8fed201d1a19adf1e30560c"></a>
<a class="el" href="struct_storage_1_1_global_uniform_data.html">GlobalUniformData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getGlobalUniform</b> ()</td></tr>
<tr class="separator:ab3f5c2c5f8fed201d1a19adf1e30560c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ecab67fabcfc675d6f9274526220a3"><td class="memItemLeft" align="right" valign="top"><a id="a66ecab67fabcfc675d6f9274526220a3" name="a66ecab67fabcfc675d6f9274526220a3"></a>
OvGL::UniformBufferObj &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMaterialDataBuffer</b> ()</td></tr>
<tr class="separator:a66ecab67fabcfc675d6f9274526220a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a72bb8a7829866ee104f23b4197c558"><td class="memItemLeft" align="right" valign="top"><a id="a1a72bb8a7829866ee104f23b4197c558" name="a1a72bb8a7829866ee104f23b4197c558"></a>
<a class="el" href="struct_storage_1_1_material_data.html">MaterialData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getMaterialData</b> (uint32_t id)</td></tr>
<tr class="separator:a1a72bb8a7829866ee104f23b4197c558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6130f3a0e84ab19c4f26221adfaa351"><td class="memItemLeft" align="right" valign="top"><a id="ab6130f3a0e84ab19c4f26221adfaa351" name="ab6130f3a0e84ab19c4f26221adfaa351"></a>
OvGL::UniformBufferObj &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLightBuffer</b> ()</td></tr>
<tr class="separator:ab6130f3a0e84ab19c4f26221adfaa351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8971e98035c4cefb55661e3d5a43cc7c"><td class="memItemLeft" align="right" valign="top"><a id="a8971e98035c4cefb55661e3d5a43cc7c" name="a8971e98035c4cefb55661e3d5a43cc7c"></a>
<a class="el" href="struct_storage_1_1_light_data.html">LightData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getLightData</b> (uint32_t id)</td></tr>
<tr class="separator:a8971e98035c4cefb55661e3d5a43cc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f36f4aadf4703dd9f607e211e979435"><td class="memItemLeft" align="right" valign="top"><a id="a2f36f4aadf4703dd9f607e211e979435" name="a2f36f4aadf4703dd9f607e211e979435"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNrOfInstances</b> (uint32_t nrOfInstances, Ov::List::Type type)</td></tr>
<tr class="separator:a2f36f4aadf4703dd9f607e211e979435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c81571e73462fde650e84787d0c523"><td class="memItemLeft" align="right" valign="top"><a id="ab6c81571e73462fde650e84787d0c523" name="ab6c81571e73462fde650e84787d0c523"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNrOfInstances</b> (Ov::List::Type type) const</td></tr>
<tr class="separator:ab6c81571e73462fde650e84787d0c523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684c3ea81aba8d2fb8fa1f0f857405ea"><td class="memItemLeft" align="right" valign="top"><a id="a684c3ea81aba8d2fb8fa1f0f857405ea" name="a684c3ea81aba8d2fb8fa1f0f857405ea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>addToUpdateList</b> (const Ov::Renderable &amp;renderable)</td></tr>
<tr class="separator:a684c3ea81aba8d2fb8fa1f0f857405ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d92209a0729ff2c5e1ac9e2d5a4923a"><td class="memItemLeft" align="right" valign="top"><a id="a1d92209a0729ff2c5e1ac9e2d5a4923a" name="a1d92209a0729ff2c5e1ac9e2d5a4923a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>useNext</b> ()</td></tr>
<tr class="separator:a1d92209a0729ff2c5e1ac9e2d5a4923a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4aa4b432a1ea0c9af8fbaf5164978c7"><td class="memItemLeft" align="right" valign="top"><a id="ac4aa4b432a1ea0c9af8fbaf5164978c7" name="ac4aa4b432a1ea0c9af8fbaf5164978c7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (uint32_t value=0, void *data=nullptr, Ov::List::Type type=Ov::List::Type::geoms) const</td></tr>
<tr class="separator:ac4aa4b432a1ea0c9af8fbaf5164978c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a39b6badeab35513b8a0ba5c3d0dde794"><td class="memItemLeft" align="right" valign="top"><a id="a39b6badeab35513b8a0ba5c3d0dde794" name="a39b6badeab35513b8a0ba5c3d0dde794"></a>
static <a class="el" href="class_storage.html">Storage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:a39b6badeab35513b8a0ba5c3d0dde794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa303ba5bfd044115c510c3bb6baa9639"><td class="memItemLeft" align="right" valign="top"><a id="aa303ba5bfd044115c510c3bb6baa9639" name="aa303ba5bfd044115c510c3bb6baa9639"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>addShaderPreproc</b> ()</td></tr>
<tr class="separator:aa303ba5bfd044115c510c3bb6baa9639"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8dfa8389c3225f8eb19288699941ed0a"><td class="memItemLeft" align="right" valign="top"><a id="a8dfa8389c3225f8eb19288699941ed0a" name="a8dfa8389c3225f8eb19288699941ed0a"></a>
static constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>nrOfRedundantBuffers</b> = 3</td></tr>
<tr class="memdesc:a8dfa8389c3225f8eb19288699941ed0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Circular list of buffers for persistent, coherent GPU access. <br /></td></tr>
<tr class="separator:a8dfa8389c3225f8eb19288699941ed0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee07d1477815f8236fbb0014c5e5ee0"><td class="memItemLeft" align="right" valign="top"><a id="a2ee07d1477815f8236fbb0014c5e5ee0" name="a2ee07d1477815f8236fbb0014c5e5ee0"></a>
static constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>nrOfTypes</b> = static_cast&lt;uint32_t&gt;(Ov::List::Type::all)</td></tr>
<tr class="memdesc:a2ee07d1477815f8236fbb0014c5e5ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">MDI and instance lists are created per type. <br /></td></tr>
<tr class="separator:a2ee07d1477815f8236fbb0014c5e5ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for storing most of the GPU-sided memory. This class is a singleton. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_gl/<a class="el" href="overv__gl__storage_8h_source.html">overv_gl_storage.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
