<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_gl: ElemArrayBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_gl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_elem_array_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ElemArrayBuffer Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>OpenGL element array buffer.  
 <a href="class_elem_array_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__gl__elemarraybuffer_8h_source.html">overv_gl_elemarraybuffer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ElemArrayBuffer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_elem_array_buffer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32caeaf37e4e0c617c3283445e178479"><td class="memItemLeft" align="right" valign="top"><a id="a32caeaf37e4e0c617c3283445e178479" name="a32caeaf37e4e0c617c3283445e178479"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ElemArrayBuffer</b> (<a class="el" href="class_elem_array_buffer.html">ElemArrayBuffer</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a32caeaf37e4e0c617c3283445e178479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c735747120550bfb4466ae39a92301d"><td class="memItemLeft" align="right" valign="top"><a id="a1c735747120550bfb4466ae39a92301d" name="a1c735747120550bfb4466ae39a92301d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ElemArrayBuffer</b> (<a class="el" href="class_elem_array_buffer.html">ElemArrayBuffer</a> const &amp;)=delete</td></tr>
<tr class="separator:a1c735747120550bfb4466ae39a92301d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e0007a0948fc783f3dd9ed418fa7bc"><td class="memItemLeft" align="right" valign="top"><a id="a77e0007a0948fc783f3dd9ed418fa7bc" name="a77e0007a0948fc783f3dd9ed418fa7bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> () override</td></tr>
<tr class="separator:a77e0007a0948fc783f3dd9ed418fa7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9aae4f7bab28d3a92f93b397e06471"><td class="memItemLeft" align="right" valign="top"><a id="a4e9aae4f7bab28d3a92f93b397e06471" name="a4e9aae4f7bab28d3a92f93b397e06471"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> () override</td></tr>
<tr class="separator:a4e9aae4f7bab28d3a92f93b397e06471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ee95889992348cdc29b809e202a923"><td class="memItemLeft" align="right" valign="top"><a id="a02ee95889992348cdc29b809e202a923" name="a02ee95889992348cdc29b809e202a923"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNrOfFaces</b> () const</td></tr>
<tr class="separator:a02ee95889992348cdc29b809e202a923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac34b32768fb55500d143b2e5b8b482"><td class="memItemLeft" align="right" valign="top"><a id="adac34b32768fb55500d143b2e5b8b482" name="adac34b32768fb55500d143b2e5b8b482"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (uint64_t nrOfFaces, const void *data=nullptr)</td></tr>
<tr class="separator:adac34b32768fb55500d143b2e5b8b482"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abae76e73d6e8f2ab1bb76b9bdf70b43b"><td class="memItemLeft" align="right" valign="top"><a id="abae76e73d6e8f2ab1bb76b9bdf70b43b" name="abae76e73d6e8f2ab1bb76b9bdf70b43b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ElemArrayBuffer</b> (const std::string &amp;name)</td></tr>
<tr class="separator:abae76e73d6e8f2ab1bb76b9bdf70b43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7043b84f25353c6fbddff95a8a613d8f"><td class="memItemLeft" align="right" valign="top"><a id="a7043b84f25353c6fbddff95a8a613d8f" name="a7043b84f25353c6fbddff95a8a613d8f"></a>
std::unique_ptr&lt; Reserved &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:a7043b84f25353c6fbddff95a8a613d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OpenGL element array buffer. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_gl/<a class="el" href="overv__gl__elemarraybuffer_8h_source.html">overv_gl_elemarraybuffer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
