<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_gl: Container Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_gl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_container-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Container Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Class for storing all the data used during the life-cycle of the engine.  
 <a href="class_container.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__gl__container_8h_source.html">overv_gl_container.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Container:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_container.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae58e9bc307ec2ff3032dd6c7fb596a0"><td class="memItemLeft" align="right" valign="top"><a id="aae58e9bc307ec2ff3032dd6c7fb596a0" name="aae58e9bc307ec2ff3032dd6c7fb596a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Container</b> (<a class="el" href="class_container.html">Container</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:aae58e9bc307ec2ff3032dd6c7fb596a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5938bf55e6aeb80dc25c2702f3080a"><td class="memItemLeft" align="right" valign="top"><a id="acf5938bf55e6aeb80dc25c2702f3080a" name="acf5938bf55e6aeb80dc25c2702f3080a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Container</b> (<a class="el" href="class_container.html">Container</a> const &amp;)=delete</td></tr>
<tr class="separator:acf5938bf55e6aeb80dc25c2702f3080a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72dce18d526cae0e18b7f074a33cf140"><td class="memItemLeft" align="right" valign="top"><a id="a72dce18d526cae0e18b7f074a33cf140" name="a72dce18d526cae0e18b7f074a33cf140"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (Ov::Object &amp;obj)</td></tr>
<tr class="separator:a72dce18d526cae0e18b7f074a33cf140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d8f8d356a6a62de5f07730a4bc75ea"><td class="memItemLeft" align="right" valign="top"><a id="ab7d8f8d356a6a62de5f07730a4bc75ea" name="ab7d8f8d356a6a62de5f07730a4bc75ea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:ab7d8f8d356a6a62de5f07730a4bc75ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4149454107f046608f4cdcad1a0f6fe4"><td class="memItemLeft" align="right" valign="top"><a id="a4149454107f046608f4cdcad1a0f6fe4" name="a4149454107f046608f4cdcad1a0f6fe4"></a>
Ov::Node &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLastNode</b> () const</td></tr>
<tr class="separator:a4149454107f046608f4cdcad1a0f6fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2492cd3ee562d92e0708b74bbfe2ed"><td class="memItemLeft" align="right" valign="top"><a id="a1f2492cd3ee562d92e0708b74bbfe2ed" name="a1f2492cd3ee562d92e0708b74bbfe2ed"></a>
OvGL::Geometry &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLastGeometry</b> () const</td></tr>
<tr class="separator:a1f2492cd3ee562d92e0708b74bbfe2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49637055ea56cee6500c0ca73be45998"><td class="memItemLeft" align="right" valign="top"><a id="a49637055ea56cee6500c0ca73be45998" name="a49637055ea56cee6500c0ca73be45998"></a>
OvGL::Material &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLastMaterial</b> () const</td></tr>
<tr class="separator:a49637055ea56cee6500c0ca73be45998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527a0dffc7dfd0fb10630848a1224c67"><td class="memItemLeft" align="right" valign="top"><a id="a527a0dffc7dfd0fb10630848a1224c67" name="a527a0dffc7dfd0fb10630848a1224c67"></a>
OvGL::Texture &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLastTexture</b> () const</td></tr>
<tr class="separator:a527a0dffc7dfd0fb10630848a1224c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26374e773e8f5361b15229242d7569ce"><td class="memItemLeft" align="right" valign="top"><a id="a26374e773e8f5361b15229242d7569ce" name="a26374e773e8f5361b15229242d7569ce"></a>
OvGL::Texture2D &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLastTexture2D</b> () const</td></tr>
<tr class="separator:a26374e773e8f5361b15229242d7569ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a56acaae5e0cb144888a331dfcd3e3"><td class="memItemLeft" align="right" valign="top"><a id="a71a56acaae5e0cb144888a331dfcd3e3" name="a71a56acaae5e0cb144888a331dfcd3e3"></a>
OvGL::Light &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLastLight</b> () const</td></tr>
<tr class="separator:a71a56acaae5e0cb144888a331dfcd3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ef3295d25c576e637a92216f5b007c"><td class="memItemLeft" align="right" valign="top"><a id="a71ef3295d25c576e637a92216f5b007c" name="a71ef3295d25c576e637a92216f5b007c"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>getFinalClass</b> ()</td></tr>
<tr class="separator:a71ef3295d25c576e637a92216f5b007c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d9ecfde03d95a51c17a8f5ea7dd784"><td class="memItemLeft" align="right" valign="top"><a id="a91d9ecfde03d95a51c17a8f5ea7dd784" name="a91d9ecfde03d95a51c17a8f5ea7dd784"></a>
std::list&lt; Ov::Node &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getNodeList</b> ()</td></tr>
<tr class="separator:a91d9ecfde03d95a51c17a8f5ea7dd784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972772e1fa26a1db08f846fc5a289010"><td class="memItemLeft" align="right" valign="top"><a id="a972772e1fa26a1db08f846fc5a289010" name="a972772e1fa26a1db08f846fc5a289010"></a>
std::list&lt; OvGL::Geometry &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getGeometryList</b> ()</td></tr>
<tr class="separator:a972772e1fa26a1db08f846fc5a289010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e505527a2873dd0b63223808f68689"><td class="memItemLeft" align="right" valign="top"><a id="af5e505527a2873dd0b63223808f68689" name="af5e505527a2873dd0b63223808f68689"></a>
std::list&lt; OvGL::Material &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMaterialList</b> ()</td></tr>
<tr class="separator:af5e505527a2873dd0b63223808f68689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d309233f6d7d03f1dc005d1417624b"><td class="memItemLeft" align="right" valign="top"><a id="af4d309233f6d7d03f1dc005d1417624b" name="af4d309233f6d7d03f1dc005d1417624b"></a>
std::list&lt; OvGL::Texture &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTextureList</b> ()</td></tr>
<tr class="separator:af4d309233f6d7d03f1dc005d1417624b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdbb01da5610bbc3d9a6aa219722c88"><td class="memItemLeft" align="right" valign="top"><a id="a1cdbb01da5610bbc3d9a6aa219722c88" name="a1cdbb01da5610bbc3d9a6aa219722c88"></a>
std::list&lt; OvGL::Texture2D &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTexture2DList</b> ()</td></tr>
<tr class="separator:a1cdbb01da5610bbc3d9a6aa219722c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4025807dfe0805fdec157516a9a9d0"><td class="memItemLeft" align="right" valign="top"><a id="a4b4025807dfe0805fdec157516a9a9d0" name="a4b4025807dfe0805fdec157516a9a9d0"></a>
std::list&lt; OvGL::Light &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLightList</b> ()</td></tr>
<tr class="separator:a4b4025807dfe0805fdec157516a9a9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5107bfb2b1951aa2908924551c2129d1"><td class="memItemLeft" align="right" valign="top"><a id="a5107bfb2b1951aa2908924551c2129d1" name="a5107bfb2b1951aa2908924551c2129d1"></a>
Ov::Object &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (const std::string &amp;name) const</td></tr>
<tr class="memdesc:a5107bfb2b1951aa2908924551c2129d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">By name. <br /></td></tr>
<tr class="separator:a5107bfb2b1951aa2908924551c2129d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d03e818be6b54d59f12de83b030b36"><td class="memItemLeft" align="right" valign="top"><a id="ad0d03e818be6b54d59f12de83b030b36" name="ad0d03e818be6b54d59f12de83b030b36"></a>
Ov::Object &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (uint32_t id) const</td></tr>
<tr class="memdesc:ad0d03e818be6b54d59f12de83b030b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">By ID. <br /></td></tr>
<tr class="separator:ad0d03e818be6b54d59f12de83b030b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab2fdb7bd0c5b52bf78f107f5572e3296"><td class="memItemLeft" align="right" valign="top"><a id="ab2fdb7bd0c5b52bf78f107f5572e3296" name="ab2fdb7bd0c5b52bf78f107f5572e3296"></a>
static <a class="el" href="class_container.html">Container</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:ab2fdb7bd0c5b52bf78f107f5572e3296"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for storing all the data used during the life-cycle of the engine. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_gl/<a class="el" href="overv__gl__container_8h_source.html">overv_gl_container.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
