<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_gl: Buffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_gl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Buffer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>OpenGL buffers.  
 <a href="class_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__gl__buffer_8h_source.html">overv_gl_buffer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Buffer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_buffer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4784c222f74864b05ce61ced3ed30e3f"><td class="memItemLeft" align="right" valign="top"><a id="a4784c222f74864b05ce61ced3ed30e3f" name="a4784c222f74864b05ce61ced3ed30e3f"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffer.html#a4784c222f74864b05ce61ced3ed30e3f">Binding</a> : uint32_t { <br />
&#160;&#160;<b>none</b> = 0
, <b>global</b> = 10
, <b>material</b> = 20
, <b>light</b> = 30
, <br />
&#160;&#160;<b>globalRT</b> = 40
, <b>rayOriginHitRT</b> = 41
, <b>triangleRT</b> = 42
, <b>bSphereRT</b> = 43
, <br />
&#160;&#160;<b>hitInfoRT</b> = 44
, <b>shadowHitInfoRT</b> = 45
, <b>hitPBRInfoRTLight</b> = 46
, <b>globalL</b> = 47
, <br />
&#160;&#160;<b>last</b>
<br />
 }</td></tr>
<tr class="memdesc:a4784c222f74864b05ce61ced3ed30e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of binding points. <br /></td></tr>
<tr class="separator:a4784c222f74864b05ce61ced3ed30e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae268c412e203677428a74dbd26028c15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffer.html#ae268c412e203677428a74dbd26028c15">Buffer</a> ()</td></tr>
<tr class="separator:ae268c412e203677428a74dbd26028c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43554829234b8113d2dc39c7630bb86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffer.html#ae43554829234b8113d2dc39c7630bb86">Buffer</a> (<a class="el" href="class_buffer.html">Buffer</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:ae43554829234b8113d2dc39c7630bb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0ed8e47c1617f87520d17aec42e794"><td class="memItemLeft" align="right" valign="top"><a id="afd0ed8e47c1617f87520d17aec42e794" name="afd0ed8e47c1617f87520d17aec42e794"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Buffer</b> (<a class="el" href="class_buffer.html">Buffer</a> const &amp;)=delete</td></tr>
<tr class="separator:afd0ed8e47c1617f87520d17aec42e794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a3e52046c37aef65b7a1637b19160a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffer.html#a94a3e52046c37aef65b7a1637b19160a">~Buffer</a> ()</td></tr>
<tr class="separator:a94a3e52046c37aef65b7a1637b19160a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78757af01343f01051603e27787b8b04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffer.html#a78757af01343f01051603e27787b8b04">init</a> () override</td></tr>
<tr class="separator:a78757af01343f01051603e27787b8b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88c137d8131234485815699959b61bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffer.html#ab88c137d8131234485815699959b61bf">free</a> () override</td></tr>
<tr class="separator:ab88c137d8131234485815699959b61bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd832b3444841554a83eee7b55123ad5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffer.html#acd832b3444841554a83eee7b55123ad5">lock</a> ()</td></tr>
<tr class="separator:acd832b3444841554a83eee7b55123ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a2171a7faeceffad63417d202ba5d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffer.html#a52a2171a7faeceffad63417d202ba5d3">unlock</a> ()</td></tr>
<tr class="separator:a52a2171a7faeceffad63417d202ba5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59baa446d446ad5111292cf836d26c8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffer.html#ac59baa446d446ad5111292cf836d26c8">getOglHandle</a> () const</td></tr>
<tr class="separator:ac59baa446d446ad5111292cf836d26c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa0bc8543e6d5fb9c4bc75d30fa96df54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffer.html#aa0bc8543e6d5fb9c4bc75d30fa96df54">Buffer</a> (const std::string &amp;name)</td></tr>
<tr class="separator:aa0bc8543e6d5fb9c4bc75d30fa96df54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aba3dc7be893075a32647badeaa9e16ff"><td class="memItemLeft" align="right" valign="top"><a id="aba3dc7be893075a32647badeaa9e16ff" name="aba3dc7be893075a32647badeaa9e16ff"></a>
std::unique_ptr&lt; Reserved &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:aba3dc7be893075a32647badeaa9e16ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OpenGL buffers. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae268c412e203677428a74dbd26028c15" name="ae268c412e203677428a74dbd26028c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae268c412e203677428a74dbd26028c15">&#9670;&#160;</a></span>Buffer() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OVGL_API Buffer::Buffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="ae43554829234b8113d2dc39c7630bb86" name="ae43554829234b8113d2dc39c7630bb86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43554829234b8113d2dc39c7630bb86">&#9670;&#160;</a></span>Buffer() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OVGL_API Buffer::Buffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_buffer.html">Buffer</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move constructor. </p>

</div>
</div>
<a id="a94a3e52046c37aef65b7a1637b19160a" name="a94a3e52046c37aef65b7a1637b19160a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a3e52046c37aef65b7a1637b19160a">&#9670;&#160;</a></span>~Buffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OVGL_API Buffer::~Buffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<a id="aa0bc8543e6d5fb9c4bc75d30fa96df54" name="aa0bc8543e6d5fb9c4bc75d30fa96df54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0bc8543e6d5fb9c4bc75d30fa96df54">&#9670;&#160;</a></span>Buffer() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OVGL_API Buffer::Buffer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor with name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab88c137d8131234485815699959b61bf" name="ab88c137d8131234485815699959b61bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88c137d8131234485815699959b61bf">&#9670;&#160;</a></span>free()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OVGL_API Buffer::free </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destroy an OpenGL instance. </p><dl class="section return"><dt>Returns</dt><dd>TF </dd></dl>

</div>
</div>
<a id="ac59baa446d446ad5111292cf836d26c8" name="ac59baa446d446ad5111292cf836d26c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac59baa446d446ad5111292cf836d26c8">&#9670;&#160;</a></span>getOglHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OVGL_API Buffer::getOglHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the GLuint buffer ID. </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_buffer.html" title="OpenGL buffers.">Buffer</a> ID or 0 if not valid. </dd></dl>

</div>
</div>
<a id="a78757af01343f01051603e27787b8b04" name="a78757af01343f01051603e27787b8b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78757af01343f01051603e27787b8b04">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OVGL_API Buffer::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create an OpenGL instance. </p><dl class="section return"><dt>Returns</dt><dd>TF </dd></dl>

</div>
</div>
<a id="acd832b3444841554a83eee7b55123ad5" name="acd832b3444841554a83eee7b55123ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd832b3444841554a83eee7b55123ad5">&#9670;&#160;</a></span>lock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OVGL_API Buffer::lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lock buffer by putting a fence. </p><dl class="section return"><dt>Returns</dt><dd>TF </dd></dl>

</div>
</div>
<a id="a52a2171a7faeceffad63417d202ba5d3" name="a52a2171a7faeceffad63417d202ba5d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a2171a7faeceffad63417d202ba5d3">&#9670;&#160;</a></span>unlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OVGL_API Buffer::unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unlock buffer using a fence. </p><dl class="section return"><dt>Returns</dt><dd>TF </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_gl/<a class="el" href="overv__gl__buffer_8h_source.html">overv_gl_buffer.h</a></li>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_gl/<a class="el" href="overv__gl__buffer_8cpp.html">overv_gl_buffer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
