<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_gl: PipelineFullscreen2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_gl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_pipeline_fullscreen2_d-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PipelineFullscreen2D Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Fullscreen rendering 2D.  
 <a href="class_pipeline_fullscreen2_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__gl__pipeline__fullscreen2d_8h_source.html">overv_gl_pipeline_fullscreen2d.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PipelineFullscreen2D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pipeline_fullscreen2_d.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc029cd0a55c0de0b1f08e7c77d3f292"><td class="memItemLeft" align="right" valign="top"><a id="adc029cd0a55c0de0b1f08e7c77d3f292" name="adc029cd0a55c0de0b1f08e7c77d3f292"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PipelineFullscreen2D</b> (<a class="el" href="class_pipeline_fullscreen2_d.html">PipelineFullscreen2D</a> &amp;&amp;other)</td></tr>
<tr class="separator:adc029cd0a55c0de0b1f08e7c77d3f292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa127c5576dc3c523387583b32bf0e745"><td class="memItemLeft" align="right" valign="top"><a id="aa127c5576dc3c523387583b32bf0e745" name="aa127c5576dc3c523387583b32bf0e745"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PipelineFullscreen2D</b> (<a class="el" href="class_pipeline_fullscreen2_d.html">PipelineFullscreen2D</a> const &amp;)=delete</td></tr>
<tr class="separator:aa127c5576dc3c523387583b32bf0e745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93122e63e2972087bc7aeb628c952bf"><td class="memItemLeft" align="right" valign="top"><a id="ad93122e63e2972087bc7aeb628c952bf" name="ad93122e63e2972087bc7aeb628c952bf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (const OvGL::Texture &amp;texture, const Ov::List &amp;list)</td></tr>
<tr class="separator:ad93122e63e2972087bc7aeb628c952bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e34d37159faf77689db905f4f1fbd0"><td class="memItemLeft" align="right" valign="top"><a id="a25e34d37159faf77689db905f4f1fbd0" name="a25e34d37159faf77689db905f4f1fbd0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> () override</td></tr>
<tr class="separator:a25e34d37159faf77689db905f4f1fbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01646ec15192ee890b6432efe0a6a26b"><td class="memItemLeft" align="right" valign="top"><a id="a01646ec15192ee890b6432efe0a6a26b" name="a01646ec15192ee890b6432efe0a6a26b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> () override</td></tr>
<tr class="separator:a01646ec15192ee890b6432efe0a6a26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8510f02b1ee2441bc61eb7a203b2c48b"><td class="memItemLeft" align="right" valign="top"><a id="a8510f02b1ee2441bc61eb7a203b2c48b" name="a8510f02b1ee2441bc61eb7a203b2c48b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PipelineFullscreen2D</b> (const std::string &amp;name)</td></tr>
<tr class="separator:a8510f02b1ee2441bc61eb7a203b2c48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abbc819bd5ab6529cd23eef5904e4fef1"><td class="memItemLeft" align="right" valign="top"><a id="abbc819bd5ab6529cd23eef5904e4fef1" name="abbc819bd5ab6529cd23eef5904e4fef1"></a>
std::unique_ptr&lt; Reserved &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:abbc819bd5ab6529cd23eef5904e4fef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fullscreen rendering 2D. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_gl/<a class="el" href="overv__gl__pipeline__fullscreen2d_8h_source.html">overv_gl_pipeline_fullscreen2d.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
