<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_gl: PipelineLighting Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_gl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_pipeline_lighting-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PipelineLighting Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Fullscreen rendering 2D.  
 <a href="class_pipeline_lighting.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__gl__pipeline__lighting_8h_source.html">overv_gl_pipeline_lighting.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PipelineLighting:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pipeline_lighting.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pipeline_lighting_1_1_global_uniform_l_data.html">GlobalUniformLData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global struct ray tracing.  <a href="struct_pipeline_lighting_1_1_global_uniform_l_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pipeline_lighting_1_1_hit_p_b_r_info_data.html">HitPBRInfoData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct containing the value of the PBR of a hit point.  <a href="struct_pipeline_lighting_1_1_hit_p_b_r_info_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9066299032bdae80fbc2b8c7bf54d2fd"><td class="memItemLeft" align="right" valign="top"><a id="a9066299032bdae80fbc2b8c7bf54d2fd" name="a9066299032bdae80fbc2b8c7bf54d2fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PipelineLighting</b> (<a class="el" href="class_pipeline_lighting.html">PipelineLighting</a> &amp;&amp;other)</td></tr>
<tr class="separator:a9066299032bdae80fbc2b8c7bf54d2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1fad85e638627f30350808a2977c57"><td class="memItemLeft" align="right" valign="top"><a id="a7d1fad85e638627f30350808a2977c57" name="a7d1fad85e638627f30350808a2977c57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PipelineLighting</b> (<a class="el" href="class_pipeline_lighting.html">PipelineLighting</a> const &amp;)=delete</td></tr>
<tr class="separator:a7d1fad85e638627f30350808a2977c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b7b71f27b1f598f625175fc13365f1"><td class="memItemLeft" align="right" valign="top"><a id="af0b7b71f27b1f598f625175fc13365f1" name="af0b7b71f27b1f598f625175fc13365f1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (const OvGL::PipelineRayTracing &amp;raytracing, const Ov::List &amp;list)</td></tr>
<tr class="separator:af0b7b71f27b1f598f625175fc13365f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491fd22b5adb0e7833a8691850baf0a4"><td class="memItemLeft" align="right" valign="top"><a id="a491fd22b5adb0e7833a8691850baf0a4" name="a491fd22b5adb0e7833a8691850baf0a4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>drawGUI</b> () override</td></tr>
<tr class="separator:a491fd22b5adb0e7833a8691850baf0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0795e7316d9a027df179d2f58a684af5"><td class="memItemLeft" align="right" valign="top"><a id="a0795e7316d9a027df179d2f58a684af5" name="a0795e7316d9a027df179d2f58a684af5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> () override</td></tr>
<tr class="separator:a0795e7316d9a027df179d2f58a684af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342669a1878ae2e62fabc47dc4ddc783"><td class="memItemLeft" align="right" valign="top"><a id="a342669a1878ae2e62fabc47dc4ddc783" name="a342669a1878ae2e62fabc47dc4ddc783"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> () override</td></tr>
<tr class="separator:a342669a1878ae2e62fabc47dc4ddc783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fabfd35d56bc0f52bca0b75c1f7a6b2"><td class="memItemLeft" align="right" valign="top"><a id="a4fabfd35d56bc0f52bca0b75c1f7a6b2" name="a4fabfd35d56bc0f52bca0b75c1f7a6b2"></a>
const OvGL::Texture2D &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOutputBuffer</b> () const</td></tr>
<tr class="separator:a4fabfd35d56bc0f52bca0b75c1f7a6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adb78fa83278be703921998b5566e92fe"><td class="memItemLeft" align="right" valign="top"><a id="adb78fa83278be703921998b5566e92fe" name="adb78fa83278be703921998b5566e92fe"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>addShaderPreproc</b> ()</td></tr>
<tr class="separator:adb78fa83278be703921998b5566e92fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a03f7690d9f4de3dd57fc14e4a1e48906"><td class="memItemLeft" align="right" valign="top"><a id="a03f7690d9f4de3dd57fc14e4a1e48906" name="a03f7690d9f4de3dd57fc14e4a1e48906"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PipelineLighting</b> (const std::string &amp;name)</td></tr>
<tr class="separator:a03f7690d9f4de3dd57fc14e4a1e48906"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5abd65bf8fd34d00f7dc201516311f45"><td class="memItemLeft" align="right" valign="top"><a id="a5abd65bf8fd34d00f7dc201516311f45" name="a5abd65bf8fd34d00f7dc201516311f45"></a>
std::unique_ptr&lt; Reserved &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:a5abd65bf8fd34d00f7dc201516311f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fullscreen rendering 2D. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_gl/<a class="el" href="overv__gl__pipeline__lighting_8h_source.html">overv_gl_pipeline_lighting.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
