<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_gl: Geometry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_gl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_geometry-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Geometry Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Geometric mesh class.  
 <a href="class_geometry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__gl__geometry_8h_source.html">overv_gl_geometry.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Geometry:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_geometry.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afec7b335920bfa2e8bf131b3cad5fea3"><td class="memItemLeft" align="right" valign="top"><a id="afec7b335920bfa2e8bf131b3cad5fea3" name="afec7b335920bfa2e8bf131b3cad5fea3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Geometry</b> (<a class="el" href="class_geometry.html">Geometry</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:afec7b335920bfa2e8bf131b3cad5fea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bab896075746c1bf99647a47f198c6"><td class="memItemLeft" align="right" valign="top"><a id="a28bab896075746c1bf99647a47f198c6" name="a28bab896075746c1bf99647a47f198c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Geometry</b> (<a class="el" href="class_geometry.html">Geometry</a> const &amp;)=delete</td></tr>
<tr class="separator:a28bab896075746c1bf99647a47f198c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2941adc4947c11940ecf5376defcc4fc"><td class="memItemLeft" align="right" valign="top"><a id="a2941adc4947c11940ecf5376defcc4fc" name="a2941adc4947c11940ecf5376defcc4fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_geometry.html">Geometry</a> const &amp;)=delete</td></tr>
<tr class="separator:a2941adc4947c11940ecf5376defcc4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad167a652212dec6f9320774e3df5a9f5"><td class="memItemLeft" align="right" valign="top"><a id="ad167a652212dec6f9320774e3df5a9f5" name="ad167a652212dec6f9320774e3df5a9f5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> () override</td></tr>
<tr class="separator:ad167a652212dec6f9320774e3df5a9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed499fb608bc6a1a94a21289424f4e5"><td class="memItemLeft" align="right" valign="top"><a id="a5ed499fb608bc6a1a94a21289424f4e5" name="a5ed499fb608bc6a1a94a21289424f4e5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> () override</td></tr>
<tr class="separator:a5ed499fb608bc6a1a94a21289424f4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5078a4b0faf5dce6333813f7cd7373"><td class="memItemLeft" align="right" valign="top"><a id="aac5078a4b0faf5dce6333813f7cd7373" name="aac5078a4b0faf5dce6333813f7cd7373"></a>
const OvGL::ArrayBuffer &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getVertexBuffer</b> () const</td></tr>
<tr class="separator:aac5078a4b0faf5dce6333813f7cd7373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70974bee864702b0606725d95d68949"><td class="memItemLeft" align="right" valign="top"><a id="af70974bee864702b0606725d95d68949" name="af70974bee864702b0606725d95d68949"></a>
const OvGL::ElemArrayBuffer &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getFaceBuffer</b> () const</td></tr>
<tr class="separator:af70974bee864702b0606725d95d68949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6015393b2212cd2d115ae750a0d89062"><td class="memItemLeft" align="right" valign="top"><a id="a6015393b2212cd2d115ae750a0d89062" name="a6015393b2212cd2d115ae750a0d89062"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>upload</b> ()</td></tr>
<tr class="separator:a6015393b2212cd2d115ae750a0d89062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509f7518ed4f97320a0fa05809d5b79c"><td class="memItemLeft" align="right" valign="top"><a id="a509f7518ed4f97320a0fa05809d5b79c" name="a509f7518ed4f97320a0fa05809d5b79c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (uint32_t value=0, void *data=nullptr) const override</td></tr>
<tr class="separator:a509f7518ed4f97320a0fa05809d5b79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af2393667563f2fc71a376cf2b1980186"><td class="memItemLeft" align="right" valign="top"><a id="af2393667563f2fc71a376cf2b1980186" name="af2393667563f2fc71a376cf2b1980186"></a>
static <a class="el" href="class_geometry.html">Geometry</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:af2393667563f2fc71a376cf2b1980186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95be2b76560d572947a86024a5ef53c"><td class="memItemLeft" align="right" valign="top"><a id="af95be2b76560d572947a86024a5ef53c" name="af95be2b76560d572947a86024a5ef53c"></a>
static constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>maxNrOfGeometries</b> = 2048</td></tr>
<tr class="memdesc:af95be2b76560d572947a86024a5ef53c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max number of geometries that can be rendered per frame. <br /></td></tr>
<tr class="separator:af95be2b76560d572947a86024a5ef53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac255178ee07340fb0316f91f8d707270"><td class="memItemLeft" align="right" valign="top"><a id="ac255178ee07340fb0316f91f8d707270" name="ac255178ee07340fb0316f91f8d707270"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Geometry</b> (const std::string &amp;name)</td></tr>
<tr class="separator:ac255178ee07340fb0316f91f8d707270"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a278bcb3de1bfc94d8b236cd0b87c887f"><td class="memItemLeft" align="right" valign="top"><a id="a278bcb3de1bfc94d8b236cd0b87c887f" name="a278bcb3de1bfc94d8b236cd0b87c887f"></a>
std::unique_ptr&lt; Reserved &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:a278bcb3de1bfc94d8b236cd0b87c887f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Geometric mesh class. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_gl/<a class="el" href="overv__gl__geometry_8h_source.html">overv_gl_geometry.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
