<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_gl: ArrayBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_gl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_array_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ArrayBuffer Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>OpenGL array buffer.  
 <a href="class_array_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__gl__arraybuffer_8h_source.html">overv_gl_arraybuffer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ArrayBuffer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_array_buffer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afc8ed0c89441d0c88b7b2d7ca4853c83"><td class="memItemLeft" align="right" valign="top"><a id="afc8ed0c89441d0c88b7b2d7ca4853c83" name="afc8ed0c89441d0c88b7b2d7ca4853c83"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_buffer.html#afc8ed0c89441d0c88b7b2d7ca4853c83">Attrib</a> : uint32_t { <br />
&#160;&#160;<b>vertex</b>
, <b>normal</b>
, <b>texcoord</b>
, <b>tangent</b>
, <br />
&#160;&#160;<b>color</b>
, <b>boneindex</b>
, <b>boneweight</b>
, <b>last</b>
<br />
 }</td></tr>
<tr class="memdesc:afc8ed0c89441d0c88b7b2d7ca4853c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of vertex attrib layers. <br /></td></tr>
<tr class="separator:afc8ed0c89441d0c88b7b2d7ca4853c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4bdf2d49d25683ab1ae8b94a6961d63"><td class="memItemLeft" align="right" valign="top"><a id="aa4bdf2d49d25683ab1ae8b94a6961d63" name="aa4bdf2d49d25683ab1ae8b94a6961d63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ArrayBuffer</b> (<a class="el" href="class_array_buffer.html">ArrayBuffer</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:aa4bdf2d49d25683ab1ae8b94a6961d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b3a28fc7d7bdf3c1559013ae215665"><td class="memItemLeft" align="right" valign="top"><a id="aa1b3a28fc7d7bdf3c1559013ae215665" name="aa1b3a28fc7d7bdf3c1559013ae215665"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ArrayBuffer</b> (<a class="el" href="class_array_buffer.html">ArrayBuffer</a> const &amp;)=delete</td></tr>
<tr class="separator:aa1b3a28fc7d7bdf3c1559013ae215665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535e0206400fcc5c1bb1785c14797cd9"><td class="memItemLeft" align="right" valign="top"><a id="a535e0206400fcc5c1bb1785c14797cd9" name="a535e0206400fcc5c1bb1785c14797cd9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> () override</td></tr>
<tr class="separator:a535e0206400fcc5c1bb1785c14797cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884b4bd89f92f735613b331fded22fcf"><td class="memItemLeft" align="right" valign="top"><a id="a884b4bd89f92f735613b331fded22fcf" name="a884b4bd89f92f735613b331fded22fcf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> () override</td></tr>
<tr class="separator:a884b4bd89f92f735613b331fded22fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4cf78037b47eea8a5429fbc8df3ebd"><td class="memItemLeft" align="right" valign="top"><a id="aee4cf78037b47eea8a5429fbc8df3ebd" name="aee4cf78037b47eea8a5429fbc8df3ebd"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNrOfVertices</b> () const</td></tr>
<tr class="separator:aee4cf78037b47eea8a5429fbc8df3ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259560357b8aeb782cd3a34722116726"><td class="memItemLeft" align="right" valign="top"><a id="a259560357b8aeb782cd3a34722116726" name="a259560357b8aeb782cd3a34722116726"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (uint64_t nrOfVertices, const void *data=nullptr, bool vertexFlag=true, bool normalFlag=true, bool uvFlag=true, bool tangentFlag=true)</td></tr>
<tr class="separator:a259560357b8aeb782cd3a34722116726"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aaae56bbc1c0cccf62eb2b147b95dbfb3"><td class="memItemLeft" align="right" valign="top"><a id="aaae56bbc1c0cccf62eb2b147b95dbfb3" name="aaae56bbc1c0cccf62eb2b147b95dbfb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ArrayBuffer</b> (const std::string &amp;name)</td></tr>
<tr class="separator:aaae56bbc1c0cccf62eb2b147b95dbfb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa6e5026cde7a46385b67c0c8f76f18f5"><td class="memItemLeft" align="right" valign="top"><a id="aa6e5026cde7a46385b67c0c8f76f18f5" name="aa6e5026cde7a46385b67c0c8f76f18f5"></a>
std::unique_ptr&lt; Reserved &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:aa6e5026cde7a46385b67c0c8f76f18f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OpenGL array buffer. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_gl/<a class="el" href="overv__gl__arraybuffer_8h_source.html">overv_gl_arraybuffer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
