<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_gl: PipelineRayTracing Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_gl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_pipeline_ray_tracing-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PipelineRayTracing Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Basic ray tracing.  
 <a href="class_pipeline_ray_tracing.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__gl__pipeline__rt_8h_source.html">overv_gl_pipeline_rt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PipelineRayTracing:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pipeline_ray_tracing.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pipeline_ray_tracing_1_1_b_sphere_data.html">BSphereData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pipeline_ray_tracing_1_1_global_uniform_r_t_data.html">GlobalUniformRTData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Need to be power of two.  <a href="struct_pipeline_ray_tracing_1_1_global_uniform_r_t_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pipeline_ray_tracing_1_1_hit_info_data.html">HitInfoData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pipeline_ray_tracing_1_1_shadow_hit_info_data.html">ShadowHitInfoData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pipeline_ray_tracing_1_1_triangle_data.html">TriangleData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a1b7ffe4cc7dfc30c36ffd53303c3e2"><td class="memItemLeft" align="right" valign="top"><a id="a2a1b7ffe4cc7dfc30c36ffd53303c3e2" name="a2a1b7ffe4cc7dfc30c36ffd53303c3e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PipelineRayTracing</b> (<a class="el" href="class_pipeline_ray_tracing.html">PipelineRayTracing</a> &amp;&amp;other)</td></tr>
<tr class="separator:a2a1b7ffe4cc7dfc30c36ffd53303c3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58e412343f7133aeef21506754aa3e4"><td class="memItemLeft" align="right" valign="top"><a id="aa58e412343f7133aeef21506754aa3e4" name="aa58e412343f7133aeef21506754aa3e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PipelineRayTracing</b> (<a class="el" href="class_pipeline_ray_tracing.html">PipelineRayTracing</a> const &amp;)=delete</td></tr>
<tr class="separator:aa58e412343f7133aeef21506754aa3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a43cec0a06f0d0d4292f2680b0354a"><td class="memItemLeft" align="right" valign="top"><a id="a12a43cec0a06f0d0d4292f2680b0354a" name="a12a43cec0a06f0d0d4292f2680b0354a"></a>
const OvGL::Texture2D &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOutputBuffer</b> () const</td></tr>
<tr class="separator:a12a43cec0a06f0d0d4292f2680b0354a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca42940a4b55905aa8a2115dad3a60e7"><td class="memItemLeft" align="right" valign="top"><a id="aca42940a4b55905aa8a2115dad3a60e7" name="aca42940a4b55905aa8a2115dad3a60e7"></a>
const OvGL::StorageBufferObj &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getHitsInfoDataBuffer</b> (uint32_t id) const</td></tr>
<tr class="separator:aca42940a4b55905aa8a2115dad3a60e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ba55345ffe7e8d5d170e4c154c70a9"><td class="memItemLeft" align="right" valign="top"><a id="ab9ba55345ffe7e8d5d170e4c154c70a9" name="ab9ba55345ffe7e8d5d170e4c154c70a9"></a>
const OvGL::StorageBufferObj &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getShadowsHitsInfoDataBuffer</b> (uint32_t id) const</td></tr>
<tr class="separator:ab9ba55345ffe7e8d5d170e4c154c70a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c5a6b190d8f4168ecf2c144d20dbdf"><td class="memItemLeft" align="right" valign="top"><a id="a29c5a6b190d8f4168ecf2c144d20dbdf" name="a29c5a6b190d8f4168ecf2c144d20dbdf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getUseNormalMapForReflection</b> () const</td></tr>
<tr class="separator:a29c5a6b190d8f4168ecf2c144d20dbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44439daa33789c62b87813f0cedae403"><td class="memItemLeft" align="right" valign="top"><a id="a44439daa33789c62b87813f0cedae403" name="a44439daa33789c62b87813f0cedae403"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getUseNormalMapForRefraction</b> () const</td></tr>
<tr class="separator:a44439daa33789c62b87813f0cedae403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7844913cfbb29a02a97463aa004e5ef"><td class="memItemLeft" align="right" valign="top"><a id="ad7844913cfbb29a02a97463aa004e5ef" name="ad7844913cfbb29a02a97463aa004e5ef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getUseRoghnessTexture</b> () const</td></tr>
<tr class="separator:ad7844913cfbb29a02a97463aa004e5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17097bb59d94529a2e6d24beca952b3"><td class="memItemLeft" align="right" valign="top"><a id="aa17097bb59d94529a2e6d24beca952b3" name="aa17097bb59d94529a2e6d24beca952b3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getUseMetalnessTexture</b> () const</td></tr>
<tr class="separator:aa17097bb59d94529a2e6d24beca952b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c230815ed18b5a94dbe6d47b5649a61"><td class="memItemLeft" align="right" valign="top"><a id="a6c230815ed18b5a94dbe6d47b5649a61" name="a6c230815ed18b5a94dbe6d47b5649a61"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getUseAlbedoTexture</b> () const</td></tr>
<tr class="separator:a6c230815ed18b5a94dbe6d47b5649a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734591347371ba2c25ab503baf9561f6"><td class="memItemLeft" align="right" valign="top"><a id="a734591347371ba2c25ab503baf9561f6" name="a734591347371ba2c25ab503baf9561f6"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNrOfRecursion</b> () const</td></tr>
<tr class="separator:a734591347371ba2c25ab503baf9561f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a632084a3dc48fbe5ca4d755af5946"><td class="memItemLeft" align="right" valign="top"><a id="ae5a632084a3dc48fbe5ca4d755af5946" name="ae5a632084a3dc48fbe5ca4d755af5946"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setNrOfRecursion</b> (uint32_t nrOfRecursion)</td></tr>
<tr class="separator:ae5a632084a3dc48fbe5ca4d755af5946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49174bd7d66d63ee2b722e9ccc3d572"><td class="memItemLeft" align="right" valign="top"><a id="ae49174bd7d66d63ee2b722e9ccc3d572" name="ae49174bd7d66d63ee2b722e9ccc3d572"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>migrate</b> (const OvGL::List &amp;list)</td></tr>
<tr class="separator:ae49174bd7d66d63ee2b722e9ccc3d572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a5de7f1b16a98d11163d4e53264bab"><td class="memItemLeft" align="right" valign="top"><a id="a29a5de7f1b16a98d11163d4e53264bab" name="a29a5de7f1b16a98d11163d4e53264bab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (const Ov::Camera &amp;camera, const Ov::List &amp;list)</td></tr>
<tr class="separator:a29a5de7f1b16a98d11163d4e53264bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35884e9f84649000de53c0233e195b73"><td class="memItemLeft" align="right" valign="top"><a id="a35884e9f84649000de53c0233e195b73" name="a35884e9f84649000de53c0233e195b73"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> () override</td></tr>
<tr class="separator:a35884e9f84649000de53c0233e195b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412ec7bd71b696747d8a6976a0f9a6ba"><td class="memItemLeft" align="right" valign="top"><a id="a412ec7bd71b696747d8a6976a0f9a6ba" name="a412ec7bd71b696747d8a6976a0f9a6ba"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> () override</td></tr>
<tr class="separator:a412ec7bd71b696747d8a6976a0f9a6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a4a3259703c5b80f03b52b67042fba"><td class="memItemLeft" align="right" valign="top"><a id="ab1a4a3259703c5b80f03b52b67042fba" name="ab1a4a3259703c5b80f03b52b67042fba"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>drawGUI</b> () override</td></tr>
<tr class="separator:ab1a4a3259703c5b80f03b52b67042fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a17df0ead821e02dc16b83161e3d89584"><td class="memItemLeft" align="right" valign="top"><a id="a17df0ead821e02dc16b83161e3d89584" name="a17df0ead821e02dc16b83161e3d89584"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>addShaderPreproc</b> ()</td></tr>
<tr class="separator:a17df0ead821e02dc16b83161e3d89584"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae1aaa5a89b6c7c216137bbbb780f2400"><td class="memItemLeft" align="right" valign="top"><a id="ae1aaa5a89b6c7c216137bbbb780f2400" name="ae1aaa5a89b6c7c216137bbbb780f2400"></a>
static constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>maxNrOfRecursion</b> = 6</td></tr>
<tr class="separator:ae1aaa5a89b6c7c216137bbbb780f2400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d80540f8e9fae0386630dbfb57d1853"><td class="memItemLeft" align="right" valign="top"><a id="a7d80540f8e9fae0386630dbfb57d1853" name="a7d80540f8e9fae0386630dbfb57d1853"></a>
static constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfProcessingPart</b> = 4</td></tr>
<tr class="separator:a7d80540f8e9fae0386630dbfb57d1853"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa9e0cb023b2d4b822b63aac0a8b1f0f3"><td class="memItemLeft" align="right" valign="top"><a id="aa9e0cb023b2d4b822b63aac0a8b1f0f3" name="aa9e0cb023b2d4b822b63aac0a8b1f0f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PipelineRayTracing</b> (const std::string &amp;name)</td></tr>
<tr class="separator:aa9e0cb023b2d4b822b63aac0a8b1f0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2ca62a7f12dc4f712b0de464567cd274"><td class="memItemLeft" align="right" valign="top"><a id="a2ca62a7f12dc4f712b0de464567cd274" name="a2ca62a7f12dc4f712b0de464567cd274"></a>
std::unique_ptr&lt; Reserved &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:a2ca62a7f12dc4f712b0de464567cd274"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic ray tracing. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_gl/<a class="el" href="overv__gl__pipeline__rt_8h_source.html">overv_gl_pipeline_rt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
