<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_gl: AtomicCounter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_gl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_atomic_counter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AtomicCounter Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Class for modeling an Atomic Counter.  
 <a href="class_atomic_counter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__gl__atomic__counter_8h_source.html">overv_gl_atomic_counter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AtomicCounter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_atomic_counter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa5088cf8d70631f041b110138f6411c2"><td class="memItemLeft" align="right" valign="top"><a id="aa5088cf8d70631f041b110138f6411c2" name="aa5088cf8d70631f041b110138f6411c2"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atomic_counter.html#aa5088cf8d70631f041b110138f6411c2">Mapping</a> : uint32_t { <b>read</b>
, <b>write</b>
 }</td></tr>
<tr class="memdesc:aa5088cf8d70631f041b110138f6411c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of mapping. <br /></td></tr>
<tr class="separator:aa5088cf8d70631f041b110138f6411c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7aac72df795869d36bae209c4c9d2e8"><td class="memItemLeft" align="right" valign="top"><a id="aa7aac72df795869d36bae209c4c9d2e8" name="aa7aac72df795869d36bae209c4c9d2e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AtomicCounter</b> (<a class="el" href="class_atomic_counter.html">AtomicCounter</a> &amp;&amp;other)</td></tr>
<tr class="separator:aa7aac72df795869d36bae209c4c9d2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6937144352a4d7914035e98354c66af8"><td class="memItemLeft" align="right" valign="top"><a id="a6937144352a4d7914035e98354c66af8" name="a6937144352a4d7914035e98354c66af8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AtomicCounter</b> (<a class="el" href="class_atomic_counter.html">AtomicCounter</a> const &amp;)=delete</td></tr>
<tr class="separator:a6937144352a4d7914035e98354c66af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23c6c0f560e57547a1d6eb59c603ae9"><td class="memItemLeft" align="right" valign="top"><a id="ae23c6c0f560e57547a1d6eb59c603ae9" name="ae23c6c0f560e57547a1d6eb59c603ae9"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> () const</td></tr>
<tr class="separator:ae23c6c0f560e57547a1d6eb59c603ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde6b802d1035b78b12936a39dcf9639"><td class="memItemLeft" align="right" valign="top"><a id="adde6b802d1035b78b12936a39dcf9639" name="adde6b802d1035b78b12936a39dcf9639"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getOglHandle</b> () const</td></tr>
<tr class="separator:adde6b802d1035b78b12936a39dcf9639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cce5249abb0ba20e070df8abc3795c9"><td class="memItemLeft" align="right" valign="top"><a id="a5cce5249abb0ba20e070df8abc3795c9" name="a5cce5249abb0ba20e070df8abc3795c9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (uint64_t size)</td></tr>
<tr class="separator:a5cce5249abb0ba20e070df8abc3795c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93aab7ac53f91235b7e42779f3f73751"><td class="memItemLeft" align="right" valign="top"><a id="a93aab7ac53f91235b7e42779f3f73751" name="a93aab7ac53f91235b7e42779f3f73751"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>map</b> (<a class="el" href="class_atomic_counter.html#aa5088cf8d70631f041b110138f6411c2">Mapping</a> mapping)</td></tr>
<tr class="separator:a93aab7ac53f91235b7e42779f3f73751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd04cf7de4155b1f3a53ac938430ab4"><td class="memItemLeft" align="right" valign="top"><a id="a7cd04cf7de4155b1f3a53ac938430ab4" name="a7cd04cf7de4155b1f3a53ac938430ab4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>unmap</b> ()</td></tr>
<tr class="separator:a7cd04cf7de4155b1f3a53ac938430ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f43a1e9a3053ea0ed5a2b668f4c9979"><td class="memItemLeft" align="right" valign="top"><a id="a3f43a1e9a3053ea0ed5a2b668f4c9979" name="a3f43a1e9a3053ea0ed5a2b668f4c9979"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> () const</td></tr>
<tr class="separator:a3f43a1e9a3053ea0ed5a2b668f4c9979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1040596c599949048ab238bd5b359e"><td class="memItemLeft" align="right" valign="top"><a id="a2a1040596c599949048ab238bd5b359e" name="a2a1040596c599949048ab238bd5b359e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (void *data) const</td></tr>
<tr class="separator:a2a1040596c599949048ab238bd5b359e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a7c7cded61b20ffcb76900e861e072"><td class="memItemLeft" align="right" valign="top"><a id="aa3a7c7cded61b20ffcb76900e861e072" name="aa3a7c7cded61b20ffcb76900e861e072"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (uint32_t value=0, void *data=nullptr) const</td></tr>
<tr class="separator:aa3a7c7cded61b20ffcb76900e861e072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eaf0803dae28c262a48e753d1382491"><td class="memItemLeft" align="right" valign="top"><a id="a7eaf0803dae28c262a48e753d1382491" name="a7eaf0803dae28c262a48e753d1382491"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wait</b> ()</td></tr>
<tr class="separator:a7eaf0803dae28c262a48e753d1382491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6195d5f4471e171d13c0726a58ade1"><td class="memItemLeft" align="right" valign="top"><a id="aec6195d5f4471e171d13c0726a58ade1" name="aec6195d5f4471e171d13c0726a58ade1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> () override</td></tr>
<tr class="separator:aec6195d5f4471e171d13c0726a58ade1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcf1664fec89708a751741e2a2699b8"><td class="memItemLeft" align="right" valign="top"><a id="a1fcf1664fec89708a751741e2a2699b8" name="a1fcf1664fec89708a751741e2a2699b8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> () override</td></tr>
<tr class="separator:a1fcf1664fec89708a751741e2a2699b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac32fbd564bd1ee549b2d5877c252ad25"><td class="memItemLeft" align="right" valign="top"><a id="ac32fbd564bd1ee549b2d5877c252ad25" name="ac32fbd564bd1ee549b2d5877c252ad25"></a>
static <a class="el" href="class_atomic_counter.html">AtomicCounter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:ac32fbd564bd1ee549b2d5877c252ad25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for modeling an Atomic Counter. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_gl/<a class="el" href="overv__gl__atomic__counter_8h_source.html">overv_gl_atomic_counter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
