<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_gl: Loader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_gl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_loader-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Loader Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Base 3D model loader.  
 <a href="class_loader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__gl__loader_8h_source.html">overv_gl_loader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Loader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_loader.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1cb8c2789d63675bf21a03d701e62db8"><td class="memItemLeft" align="right" valign="top"><a id="a1cb8c2789d63675bf21a03d701e62db8" name="a1cb8c2789d63675bf21a03d701e62db8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Loader</b> (<a class="el" href="class_loader.html">Loader</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a1cb8c2789d63675bf21a03d701e62db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd0552dd22d9098065dfc07c1f13594"><td class="memItemLeft" align="right" valign="top"><a id="adbd0552dd22d9098065dfc07c1f13594" name="adbd0552dd22d9098065dfc07c1f13594"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Loader</b> (<a class="el" href="class_loader.html">Loader</a> const &amp;)=delete</td></tr>
<tr class="separator:adbd0552dd22d9098065dfc07c1f13594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8681700a4e378d65a262768f32a930b"><td class="memItemLeft" align="right" valign="top"><a id="ac8681700a4e378d65a262768f32a930b" name="ac8681700a4e378d65a262768f32a930b"></a>
<a class="el" href="class_loader.html">Loader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_loader.html">Loader</a> &amp;)=delete</td></tr>
<tr class="separator:ac8681700a4e378d65a262768f32a930b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84af7c1c15919362ed61107c8246a3d9"><td class="memItemLeft" align="right" valign="top"><a id="a84af7c1c15919362ed61107c8246a3d9" name="a84af7c1c15919362ed61107c8246a3d9"></a>
<a class="el" href="class_loader.html">Loader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_loader.html">Loader</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a84af7c1c15919362ed61107c8246a3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2039b3c5c8cb0bda2c9e4c76ed276360"><td class="memItemLeft" align="right" valign="top"><a id="a2039b3c5c8cb0bda2c9e4c76ed276360" name="a2039b3c5c8cb0bda2c9e4c76ed276360"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>tooManyMaterials</b> ()</td></tr>
<tr class="separator:a2039b3c5c8cb0bda2c9e4c76ed276360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b1ce7b958c44f4b0481b3c984bd1c7"><td class="memItemLeft" align="right" valign="top"><a id="a47b1ce7b958c44f4b0481b3c984bd1c7" name="a47b1ce7b958c44f4b0481b3c984bd1c7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> (const std::string &amp;filename, unsigned int pFlags)</td></tr>
<tr class="separator:a47b1ce7b958c44f4b0481b3c984bd1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00bb6e3731d12f1848aa2a2e8533c3d"><td class="memItemLeft" align="right" valign="top"><a id="aa00bb6e3731d12f1848aa2a2e8533c3d" name="aa00bb6e3731d12f1848aa2a2e8533c3d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>loadLight</b> (void *light, OvGL::Light &amp;l, Ov::Node &amp;node)</td></tr>
<tr class="separator:aa00bb6e3731d12f1848aa2a2e8533c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991e80c85defbcf8f37ec1ccb2125329"><td class="memItemLeft" align="right" valign="top"><a id="a991e80c85defbcf8f37ec1ccb2125329" name="a991e80c85defbcf8f37ec1ccb2125329"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>loadGeometry</b> (void *mesh, OvGL::Geometry &amp;g)</td></tr>
<tr class="separator:a991e80c85defbcf8f37ec1ccb2125329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2332cddcd7bf73b00900df4025543b04"><td class="memItemLeft" align="right" valign="top"><a id="a2332cddcd7bf73b00900df4025543b04" name="a2332cddcd7bf73b00900df4025543b04"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>loadMaterial</b> (void *mesh, OvGL::Material &amp;m)</td></tr>
<tr class="separator:a2332cddcd7bf73b00900df4025543b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abfa0803d2125046932fbb1f372e77d"><td class="memItemLeft" align="right" valign="top"><a id="a9abfa0803d2125046932fbb1f372e77d" name="a9abfa0803d2125046932fbb1f372e77d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>loadTexture2D</b> (std::string imageName, Ov::Texture::Type type, OvGL::Texture2D &amp;t)</td></tr>
<tr class="separator:a9abfa0803d2125046932fbb1f372e77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72addf04321a542630459fd1cbe21b37"><td class="memItemLeft" align="right" valign="top"><a id="a72addf04321a542630459fd1cbe21b37" name="a72addf04321a542630459fd1cbe21b37"></a>
Ov::Node &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>loadScene</b> (OvGL::Container &amp;container, void *current=nullptr)</td></tr>
<tr class="separator:a72addf04321a542630459fd1cbe21b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04610e7035cd70c9297f6c595f0fae50"><td class="memItemLeft" align="right" valign="top"><a id="a04610e7035cd70c9297f6c595f0fae50" name="a04610e7035cd70c9297f6c595f0fae50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showParamsUsed</b> (unsigned int pFlags)</td></tr>
<tr class="separator:a04610e7035cd70c9297f6c595f0fae50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base 3D model loader. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_gl/<a class="el" href="overv__gl__loader_8h_source.html">overv_gl_loader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
