<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_gl: UniformBufferObj Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_gl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_uniform_buffer_obj-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UniformBufferObj Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>OpenGL uniform buffer object.  
 <a href="class_uniform_buffer_obj.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__gl__uniformbufferobj_8h_source.html">overv_gl_uniformbufferobj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UniformBufferObj:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_uniform_buffer_obj.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fdc884959fd8fe916a462f831ce00d1"><td class="memItemLeft" align="right" valign="top"><a id="a6fdc884959fd8fe916a462f831ce00d1" name="a6fdc884959fd8fe916a462f831ce00d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UniformBufferObj</b> (<a class="el" href="class_uniform_buffer_obj.html">UniformBufferObj</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a6fdc884959fd8fe916a462f831ce00d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acd2eb62f31869c42c54f3ac81784f1"><td class="memItemLeft" align="right" valign="top"><a id="a5acd2eb62f31869c42c54f3ac81784f1" name="a5acd2eb62f31869c42c54f3ac81784f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UniformBufferObj</b> (<a class="el" href="class_uniform_buffer_obj.html">UniformBufferObj</a> const &amp;)=delete</td></tr>
<tr class="separator:a5acd2eb62f31869c42c54f3ac81784f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf276d81f4b6f73aad6f91e19c58e11e"><td class="memItemLeft" align="right" valign="top"><a id="acf276d81f4b6f73aad6f91e19c58e11e" name="acf276d81f4b6f73aad6f91e19c58e11e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (uint64_t nrOfBytes, void *data=nullptr)</td></tr>
<tr class="separator:acf276d81f4b6f73aad6f91e19c58e11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3106d0275ef31d2415da86cc857c62ec"><td class="memItemLeft" align="right" valign="top"><a id="a3106d0275ef31d2415da86cc857c62ec" name="a3106d0275ef31d2415da86cc857c62ec"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>getDataPtr</b> () const</td></tr>
<tr class="separator:a3106d0275ef31d2415da86cc857c62ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27b94e60060b7af4ff5e0ba83d00195"><td class="memItemLeft" align="right" valign="top"><a id="ab27b94e60060b7af4ff5e0ba83d00195" name="ab27b94e60060b7af4ff5e0ba83d00195"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (uint32_t value=0, void *data=nullptr) const override</td></tr>
<tr class="separator:ab27b94e60060b7af4ff5e0ba83d00195"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa6a1c2844c252a21c9ad8991ab9ac67a"><td class="memItemLeft" align="right" valign="top"><a id="aa6a1c2844c252a21c9ad8991ab9ac67a" name="aa6a1c2844c252a21c9ad8991ab9ac67a"></a>
static uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxSize</b> ()</td></tr>
<tr class="separator:aa6a1c2844c252a21c9ad8991ab9ac67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cd4a54f5075b66a6348dc8c546a4ea"><td class="memItemLeft" align="right" valign="top"><a id="a81cd4a54f5075b66a6348dc8c546a4ea" name="a81cd4a54f5075b66a6348dc8c546a4ea"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a81cd4a54f5075b66a6348dc8c546a4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa9a489568950126376acdd81ba374b84"><td class="memItemLeft" align="right" valign="top"><a id="aa9a489568950126376acdd81ba374b84" name="aa9a489568950126376acdd81ba374b84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UniformBufferObj</b> (const std::string &amp;name)</td></tr>
<tr class="separator:aa9a489568950126376acdd81ba374b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6069318d1bc4df080508ff482d96892c"><td class="memItemLeft" align="right" valign="top"><a id="a6069318d1bc4df080508ff482d96892c" name="a6069318d1bc4df080508ff482d96892c"></a>
std::unique_ptr&lt; Reserved &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:a6069318d1bc4df080508ff482d96892c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OpenGL uniform buffer object. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_gl/<a class="el" href="overv__gl__uniformbufferobj_8h_source.html">overv_gl_uniformbufferobj.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
