<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_gl: Texture2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_gl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_texture2_d-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Texture2D Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Class for modeling an OpenGL 2D texture.  
 <a href="class_texture2_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__gl__texture2d_8h_source.html">overv_gl_texture2d.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Texture2D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_texture2_d.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13b44cbc76977555b120116cd0bd9752"><td class="memItemLeft" align="right" valign="top"><a id="a13b44cbc76977555b120116cd0bd9752" name="a13b44cbc76977555b120116cd0bd9752"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Texture2D</b> (<a class="el" href="class_texture2_d.html">Texture2D</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a13b44cbc76977555b120116cd0bd9752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6756c8475211d33a1254fe1748fdfc80"><td class="memItemLeft" align="right" valign="top"><a id="a6756c8475211d33a1254fe1748fdfc80" name="a6756c8475211d33a1254fe1748fdfc80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Texture2D</b> (<a class="el" href="class_texture2_d.html">Texture2D</a> const &amp;)=delete</td></tr>
<tr class="separator:a6756c8475211d33a1254fe1748fdfc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659550b6c3d3d7a433bef60153334569"><td class="memItemLeft" align="right" valign="top"><a id="a659550b6c3d3d7a433bef60153334569" name="a659550b6c3d3d7a433bef60153334569"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Texture2D</b> (const Ov::Bitmap &amp;bitmap)</td></tr>
<tr class="separator:a659550b6c3d3d7a433bef60153334569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4386e14a11663286166be99d3755037e"><td class="memItemLeft" align="right" valign="top"><a id="a4386e14a11663286166be99d3755037e" name="a4386e14a11663286166be99d3755037e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> (const Ov::Bitmap &amp;bitmap, bool isLinearEncoded=true)</td></tr>
<tr class="separator:a4386e14a11663286166be99d3755037e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd99454183032e4d8bd6bbec78ce173"><td class="memItemLeft" align="right" valign="top"><a id="afbd99454183032e4d8bd6bbec78ce173" name="afbd99454183032e4d8bd6bbec78ce173"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (uint32_t sizeX, uint32_t sizeY, Format format)</td></tr>
<tr class="separator:afbd99454183032e4d8bd6bbec78ce173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25307eda47120bdc6ba9849a7843a775"><td class="memItemLeft" align="right" valign="top"><a id="a25307eda47120bdc6ba9849a7843a775" name="a25307eda47120bdc6ba9849a7843a775"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getSizeZ</b> () const =delete</td></tr>
<tr class="separator:a25307eda47120bdc6ba9849a7843a775"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a602dcc81e4c83a75d9d482c3a9cb8511"><td class="memItemLeft" align="right" valign="top"><a id="a602dcc81e4c83a75d9d482c3a9cb8511" name="a602dcc81e4c83a75d9d482c3a9cb8511"></a>
static const <a class="el" href="class_texture2_d.html">Texture2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDefault</b> ()</td></tr>
<tr class="separator:a602dcc81e4c83a75d9d482c3a9cb8511"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a951734ccd9082fa736289b4121ace667"><td class="memItemLeft" align="right" valign="top"><a id="a951734ccd9082fa736289b4121ace667" name="a951734ccd9082fa736289b4121ace667"></a>
static <a class="el" href="class_texture2_d.html">Texture2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:a951734ccd9082fa736289b4121ace667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abcf56d07d657cc17602b5a2254c4605c"><td class="memItemLeft" align="right" valign="top"><a id="abcf56d07d657cc17602b5a2254c4605c" name="abcf56d07d657cc17602b5a2254c4605c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Texture2D</b> (const std::string &amp;name)</td></tr>
<tr class="separator:abcf56d07d657cc17602b5a2254c4605c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8153a8aa909da6ec210653098be9cb93"><td class="memItemLeft" align="right" valign="top"><a id="a8153a8aa909da6ec210653098be9cb93" name="a8153a8aa909da6ec210653098be9cb93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSizeZ</b> (uint32_t sizeZ)=delete</td></tr>
<tr class="separator:a8153a8aa909da6ec210653098be9cb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2f6f3215295f6698201f1712ee14816f"><td class="memItemLeft" align="right" valign="top"><a id="a2f6f3215295f6698201f1712ee14816f" name="a2f6f3215295f6698201f1712ee14816f"></a>
std::unique_ptr&lt; Reserved &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:a2f6f3215295f6698201f1712ee14816f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for modeling an OpenGL 2D texture. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_gl/<a class="el" href="overv__gl__texture2d_8h_source.html">overv_gl_texture2d.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
