<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_gl: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_gl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Texture Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_texture.html">Texture</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_texture.html#ad2c568f28c723f319913a562502f2080">bindImage</a>(uint32_t location=0) const</td><td class="entry"><a class="el" href="class_texture.html">Texture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>empty</b> (defined in <a class="el" href="class_texture.html">Texture</a>)</td><td class="entry"><a class="el" href="class_texture.html">Texture</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_texture.html#ac0436d8d68a901b1f3289459f1eb6c9e">free</a>() override</td><td class="entry"><a class="el" href="class_texture.html">Texture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getInternalFormat</b>() const (defined in <a class="el" href="class_texture.html">Texture</a>)</td><td class="entry"><a class="el" href="class_texture.html">Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_texture.html#a3e21be686440a3294304907f819aa43f">getLutPos</a>() const</td><td class="entry"><a class="el" href="class_texture.html">Texture</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_texture.html#a3beac8dc7663a2dfaecac037e3aa2515">getOglBindlessHandle</a>() const</td><td class="entry"><a class="el" href="class_texture.html">Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_texture.html#a7ab2a1546a354acaba20940d26776525">getOglHandle</a>() const</td><td class="entry"><a class="el" href="class_texture.html">Texture</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_texture.html#adfb963d2a922b5d5790bfae8d32ae620">init</a>() override</td><td class="entry"><a class="el" href="class_texture.html">Texture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lut</b> (defined in <a class="el" href="class_texture.html">Texture</a>)</td><td class="entry"><a class="el" href="class_texture.html">Texture</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_texture.html#a36972070a8002668d531e681588a5d74">makeResident</a>()</td><td class="entry"><a class="el" href="class_texture.html">Texture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_texture.html#abd38963359a4b0a2dd1ab46ad5c37048">maxNrOfTextures</a></td><td class="entry"><a class="el" href="class_texture.html">Texture</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_texture.html#a8191761645e02a994ae98ac7793fda5a">render</a>(uint32_t value=0, void *data=nullptr) const override</td><td class="entry"><a class="el" href="class_texture.html">Texture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reserved</b> (defined in <a class="el" href="class_texture.html">Texture</a>)</td><td class="entry"><a class="el" href="class_texture.html">Texture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setInternalFormat</b>(uint64_t format) (defined in <a class="el" href="class_texture.html">Texture</a>)</td><td class="entry"><a class="el" href="class_texture.html">Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_texture.html#af3fd3993f1e9d9b6dc2ebcf17b502628">Texture</a>()</td><td class="entry"><a class="el" href="class_texture.html">Texture</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_texture.html#a576872d71b75634a343b44783bd7540e">Texture</a>(Texture &amp;&amp;other) noexcept</td><td class="entry"><a class="el" href="class_texture.html">Texture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Texture</b>(Texture const &amp;)=delete (defined in <a class="el" href="class_texture.html">Texture</a>)</td><td class="entry"><a class="el" href="class_texture.html">Texture</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_texture.html#a17f9f75947a371878209d1151a991b46">Texture</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_texture.html">Texture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_texture.html#a4afa8284267b71949ca8ed5335312324">~Texture</a>()</td><td class="entry"><a class="el" href="class_texture.html">Texture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
