<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_gl: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_gl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_92fc7c1aa914d7d3849423a291de6520.html" target="_self">mse_thesis_basili_michel</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_b81891279c9227a97cd58eb7e17d734b.html" target="_self">overv_gl</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__gl_8cpp.html" target="_self">overv_gl.cpp</a></td><td class="desc">OverVision 3D vintage OpenGL implementation </td></tr>
<tr id="row_0_0_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__gl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__gl_8h.html" target="_self">overv_gl.h</a></td><td class="desc">OverVision 3D vintage OpenGL implementation </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__gl__arraybuffer_8cpp.html" target="_self">overv_gl_arraybuffer.cpp</a></td><td class="desc">OpenGL array buffers </td></tr>
<tr id="row_0_0_3_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__gl__arraybuffer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__gl__arraybuffer_8h.html" target="_self">overv_gl_arraybuffer.h</a></td><td class="desc">OpenGL array buffer </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__gl__atomic__counter_8h_source.html"><span class="icondoc"></span></a><b>overv_gl_atomic_counter.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__gl__bitmap_8cpp.html" target="_self">overv_gl_bitmap.cpp</a></td><td class="desc">Basic generic bitmap properties </td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__gl__bitmap_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__gl__bitmap_8h.html" target="_self">overv_gl_bitmap.h</a></td><td class="desc">Basic generic bitmap properties </td></tr>
<tr id="row_0_0_7_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__gl__buffer_8cpp.html" target="_self">overv_gl_buffer.cpp</a></td><td class="desc">OpenGL buffers </td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__gl__buffer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__gl__buffer_8h.html" target="_self">overv_gl_buffer.h</a></td><td class="desc">OpenGL buffers </td></tr>
<tr id="row_0_0_9_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__gl__camera_8cpp.html" target="_self">overv_gl_camera.cpp</a></td><td class="desc">OGL camera class </td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__gl__camera_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__gl__camera_8h.html" target="_self">overv_gl_camera.h</a></td><td class="desc">Basic camera properties </td></tr>
<tr id="row_0_0_11_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__gl__container_8cpp.html" target="_self">overv_gl_container.cpp</a></td><td class="desc">Basic generic, centralized data container </td></tr>
<tr id="row_0_0_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__gl__container_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__gl__container_8h.html" target="_self">overv_gl_container.h</a></td><td class="desc">OpenGL centralized data container </td></tr>
<tr id="row_0_0_13_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__gl__elemarraybuffer_8cpp.html" target="_self">overv_gl_elemarraybuffer.cpp</a></td><td class="desc">OpenGL elem array buffers </td></tr>
<tr id="row_0_0_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__gl__elemarraybuffer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__gl__elemarraybuffer_8h.html" target="_self">overv_gl_elemarraybuffer.h</a></td><td class="desc">OpenGL element array buffer </td></tr>
<tr id="row_0_0_15_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__gl__framebuffer_8cpp.html" target="_self">overv_gl_framebuffer.cpp</a></td><td class="desc">OpenGL framebuffer properties </td></tr>
<tr id="row_0_0_16_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__gl__framebuffer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__gl__framebuffer_8h.html" target="_self">overv_gl_framebuffer.h</a></td><td class="desc">OpenGL framebuffer properties </td></tr>
<tr id="row_0_0_17_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__gl__geometry_8cpp.html" target="_self">overv_gl_geometry.cpp</a></td><td class="desc">OGL geometry </td></tr>
<tr id="row_0_0_18_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__gl__geometry_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__gl__geometry_8h.html" target="_self">overv_gl_geometry.h</a></td><td class="desc">OGL geometric data </td></tr>
<tr id="row_0_0_19_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__gl__light_8cpp.html" target="_self">overv_gl_light.cpp</a></td><td class="desc">OpenGL light properties </td></tr>
<tr id="row_0_0_20_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__gl__light_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__gl__light_8h.html" target="_self">overv_gl_light.h</a></td><td class="desc">OpenGL light properties </td></tr>
<tr id="row_0_0_21_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__gl__list_8cpp.html" target="_self">overv_gl_list.cpp</a></td><td class="desc">OpenGL material properties </td></tr>
<tr id="row_0_0_22_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__gl__list_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__gl__list_8h.html" target="_self">overv_gl_list.h</a></td><td class="desc">OpenGL list properties </td></tr>
<tr id="row_0_0_23_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__gl__loader_8cpp.html" target="_self">overv_gl_loader.cpp</a></td><td class="desc">Base 3D model loading functionality </td></tr>
<tr id="row_0_0_24_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__gl__loader_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__gl__loader_8h.html" target="_self">overv_gl_loader.h</a></td><td class="desc">Base 3D model loading functionality </td></tr>
<tr id="row_0_0_25_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__gl__material_8cpp.html" target="_self">overv_gl_material.cpp</a></td><td class="desc">OpenGL material properties </td></tr>
<tr id="row_0_0_26_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__gl__material_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__gl__material_8h.html" target="_self">overv_gl_material.h</a></td><td class="desc">OpenGL material properties </td></tr>
<tr id="row_0_0_27_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__gl__ovo_8cpp.html" target="_self">overv_gl_ovo.cpp</a></td><td class="desc">OVO file format support </td></tr>
<tr id="row_0_0_28_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__gl__ovo_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__gl__ovo_8h.html" target="_self">overv_gl_ovo.h</a></td><td class="desc">OVO import/export functions </td></tr>
<tr id="row_0_0_29_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__gl__pipeline__fullscreen2d_8h_source.html"><span class="icondoc"></span></a><b>overv_gl_pipeline_fullscreen2d.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_30_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__gl__pipeline__gui_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__gl__pipeline__gui_8h.html" target="_self">overv_gl_pipeline_gui.h</a></td><td class="desc">GUI pipeline </td></tr>
<tr id="row_0_0_31_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__gl__pipeline__lighting_8h_source.html"><span class="icondoc"></span></a><b>overv_gl_pipeline_lighting.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_32_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__gl__pipeline__rt_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__gl__pipeline__rt_8h.html" target="_self">overv_gl_pipeline_rt.h</a></td><td class="desc">A pipeline for doing simple ray tracing on GPU </td></tr>
<tr id="row_0_0_33_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__gl__program_8cpp.html" target="_self">overv_gl_program.cpp</a></td><td class="desc">OpenGL program properties </td></tr>
<tr id="row_0_0_34_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__gl__program_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__gl__program_8h.html" target="_self">overv_gl_program.h</a></td><td class="desc">OpenGL generic program properties </td></tr>
<tr id="row_0_0_35_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__gl__quad_8cpp.html" target="_self">overv_gl_quad.cpp</a></td><td class="desc">OpenGL fullscreen quad renderer </td></tr>
<tr id="row_0_0_36_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__gl__quad_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__gl__quad_8h.html" target="_self">overv_gl_quad.h</a></td><td class="desc">OpenGL fullscreen quad renderer </td></tr>
<tr id="row_0_0_37_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__gl__shader_8cpp.html" target="_self">overv_gl_shader.cpp</a></td><td class="desc">OpenGL shader properties </td></tr>
<tr id="row_0_0_38_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__gl__shader_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__gl__shader_8h.html" target="_self">overv_gl_shader.h</a></td><td class="desc">OpenGL generic shader properties </td></tr>
<tr id="row_0_0_39_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__gl__storage_8cpp.html" target="_self">overv_gl_storage.cpp</a></td><td class="desc">OpenGL GPU storage </td></tr>
<tr id="row_0_0_40_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__gl__storage_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__gl__storage_8h.html" target="_self">overv_gl_storage.h</a></td><td class="desc">OpenGL GPU storage </td></tr>
<tr id="row_0_0_41_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__gl__storagebufferobj_8cpp.html" target="_self">overv_gl_storagebufferobj.cpp</a></td><td class="desc">OpenGL shader storage buffer object </td></tr>
<tr id="row_0_0_42_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__gl__storagebufferobj_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__gl__storagebufferobj_8h.html" target="_self">overv_gl_storagebufferobj.h</a></td><td class="desc">OpenGL storage buffer object </td></tr>
<tr id="row_0_0_43_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__gl__texture_8cpp.html" target="_self">overv_gl_texture.cpp</a></td><td class="desc">OpenGL texture properties </td></tr>
<tr id="row_0_0_44_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__gl__texture_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__gl__texture_8h.html" target="_self">overv_gl_texture.h</a></td><td class="desc">OpenGL texture properties </td></tr>
<tr id="row_0_0_45_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__gl__texture2d_8cpp.html" target="_self">overv_gl_texture2d.cpp</a></td><td class="desc">OpenGL 2D-specific texture properties </td></tr>
<tr id="row_0_0_46_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__gl__texture2d_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__gl__texture2d_8h.html" target="_self">overv_gl_texture2d.h</a></td><td class="desc">OpenGL 2D-specific texture properties </td></tr>
<tr id="row_0_0_47_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__gl__texture2dmulti_8cpp.html" target="_self">overv_gl_texture2dmulti.cpp</a></td><td class="desc">OpenGL 2D-specific texture properties with multisampling </td></tr>
<tr id="row_0_0_48_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__gl__uniformbufferobj_8cpp.html" target="_self">overv_gl_uniformbufferobj.cpp</a></td><td class="desc">OpenGL uniform buffer object </td></tr>
<tr id="row_0_0_49_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__gl__uniformbufferobj_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__gl__uniformbufferobj_8h.html" target="_self">overv_gl_uniformbufferobj.h</a></td><td class="desc">OpenGL uniform buffer object </td></tr>
<tr id="row_0_0_50_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__gl__vertexarrayobj_8cpp.html" target="_self">overv_gl_vertexarrayobj.cpp</a></td><td class="desc">OpenGL vertex array object </td></tr>
<tr id="row_0_0_51_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__gl__vertexarrayobj_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__gl__vertexarrayobj_8h.html" target="_self">overv_gl_vertexarrayobj.h</a></td><td class="desc">OpenGL vertex array object </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
