<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_gl: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_gl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>absorptionThreshold&#160;:&#160;<a class="el" href="struct_storage_1_1_material_data.html#a470477cfc912c77c22635e2775dcf092">Storage::MaterialData</a></li>
<li>albedo&#160;:&#160;<a class="el" href="struct_storage_1_1_material_data.html#a4c83af4e2294a074aca918cc9fff481c">Storage::MaterialData</a></li>
<li>Attrib&#160;:&#160;<a class="el" href="class_array_buffer.html#afc8ed0c89441d0c88b7b2d7ca4853c83">ArrayBuffer</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bindImage()&#160;:&#160;<a class="el" href="class_texture.html#ad2c568f28c723f319913a562502f2080">Texture</a></li>
<li>Binding&#160;:&#160;<a class="el" href="class_buffer.html#a4784c222f74864b05ce61ced3ed30e3f">Buffer</a></li>
<li>Buffer()&#160;:&#160;<a class="el" href="class_buffer.html#ae268c412e203677428a74dbd26028c15">Buffer</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>clear()&#160;:&#160;<a class="el" href="class_ov_g_l_1_1_engine.html#a0f9ae6cba1b60842f406a8ab4bd70048">OvGL::Engine</a></li>
<li>contextCreated&#160;:&#160;<a class="el" href="struct_ov_g_l_1_1_g_u_i_pipeline_1_1_reserved.html#aa206c7a83cd5dea9d63c5bb9b6c3699c">OvGL::GUIPipeline::Reserved</a></li>
<li>createByType()&#160;:&#160;<a class="el" href="class_ovo.html#a66f07fdee14ed2cf4d3b838ae689b77d">Ovo</a></li>
<li>curBuffer&#160;:&#160;<a class="el" href="struct_ov_g_l_1_1_storage_1_1_reserved.html#a5767848abaed69daa22d65e0c82453e2">OvGL::Storage::Reserved</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dataPtr&#160;:&#160;<a class="el" href="struct_ov_g_l_1_1_storage_buffer_obj_1_1_reserved.html#a3f0e1f0b8cbba54c29ccb3a67a309274">OvGL::StorageBufferObj::Reserved</a>, <a class="el" href="struct_ov_g_l_1_1_uniform_buffer_obj_1_1_reserved.html#a8596d9d4b6ca9f3b7fea08fe790d4e39">OvGL::UniformBufferObj::Reserved</a></li>
<li>drawGUIObjects&#160;:&#160;<a class="el" href="struct_ov_g_l_1_1_g_u_i_pipeline_1_1_reserved.html#ae4490c1953d1ae5af2a1bccaa0b6dfad">OvGL::GUIPipeline::Reserved</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>emission&#160;:&#160;<a class="el" href="struct_storage_1_1_material_data.html#a0ebfb818a98184c6dcb214a932bc6ba7">Storage::MaterialData</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>find()&#160;:&#160;<a class="el" href="class_container.html#a5107bfb2b1951aa2908924551c2129d1">Container</a></li>
<li>frameCounter&#160;:&#160;<a class="el" href="struct_ov_g_l_1_1_engine_1_1_reserved.html#ab3d4296b93c9c30e179810ab0e99d02c">OvGL::Engine::Reserved</a></li>
<li>free()&#160;:&#160;<a class="el" href="class_buffer.html#ab88c137d8131234485815699959b61bf">Buffer</a>, <a class="el" href="class_ov_g_l_1_1_engine.html#a185c60c68481203b3eefd76f854e950f">OvGL::Engine</a>, <a class="el" href="class_texture.html#ac0436d8d68a901b1f3289459f1eb6c9e">Texture</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getFrameNr()&#160;:&#160;<a class="el" href="class_ov_g_l_1_1_engine.html#aedd1eb1e3d4052f856ae001835bd98d1">OvGL::Engine</a></li>
<li>getGLFWWindow()&#160;:&#160;<a class="el" href="class_ov_g_l_1_1_engine.html#a9e456891469a2c8b78b88c7a29d9b538">OvGL::Engine</a></li>
<li>getInstance()&#160;:&#160;<a class="el" href="class_ov_g_l_1_1_engine.html#a9a3524ddc1c32a8c49928eaaad16e084">OvGL::Engine</a></li>
<li>getLutPos()&#160;:&#160;<a class="el" href="class_texture.html#a3e21be686440a3294304907f819aa43f">Texture</a></li>
<li>getOglBindlessHandle()&#160;:&#160;<a class="el" href="class_texture.html#a3beac8dc7663a2dfaecac037e3aa2515">Texture</a></li>
<li>getOglHandle()&#160;:&#160;<a class="el" href="class_buffer.html#ac59baa446d446ad5111292cf836d26c8">Buffer</a>, <a class="el" href="class_texture.html#a7ab2a1546a354acaba20940d26776525">Texture</a></li>
<li>glfwWindow&#160;:&#160;<a class="el" href="struct_ov_g_l_1_1_engine_1_1_reserved.html#a916ce9268867f63989c235449c2f9bf5">OvGL::Engine::Reserved</a></li>
<li>global&#160;:&#160;<a class="el" href="struct_ov_g_l_1_1_storage_1_1_reserved.html#add423e1a2df82f84b7078dba2c0fb948">OvGL::Storage::Reserved</a></li>
<li>glslVersion&#160;:&#160;<a class="el" href="class_shader.html#a913ab5f4fbf9fd87c576433bd9d5682b">Shader</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>init()&#160;:&#160;<a class="el" href="class_buffer.html#a78757af01343f01051603e27787b8b04">Buffer</a>, <a class="el" href="class_ov_g_l_1_1_engine.html#aa628cec08a1460bbb0129e05758c5b0f">OvGL::Engine</a>, <a class="el" href="class_texture.html#adfb963d2a922b5d5790bfae8d32ae620">Texture</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lastBufferUpdate&#160;:&#160;<a class="el" href="struct_ov_g_l_1_1_storage_1_1_reserved.html#aa1e52957c0cbeefd30947ce71aeef2e4">OvGL::Storage::Reserved</a></li>
<li>light&#160;:&#160;<a class="el" href="struct_ov_g_l_1_1_storage_1_1_reserved.html#a428b5e077113c6ebc1164da258b794a1">OvGL::Storage::Reserved</a></li>
<li>LightData()&#160;:&#160;<a class="el" href="struct_storage_1_1_light_data.html#ade175cd74df45bb44950e30bbe3c17c2">Storage::LightData</a></li>
<li>location&#160;:&#160;<a class="el" href="struct_ov_g_l_1_1_program_1_1_reserved.html#a09f4376a5ca2117c0aa2bf775b829bfa">OvGL::Program::Reserved</a></li>
<li>lock()&#160;:&#160;<a class="el" href="class_buffer.html#acd832b3444841554a83eee7b55123ad5">Buffer</a></li>
<li>lutPos&#160;:&#160;<a class="el" href="struct_ov_g_l_1_1_material_1_1_reserved.html#a71b5e13dc26b811334d78869527731e8">OvGL::Material::Reserved</a>, <a class="el" href="struct_ov_g_l_1_1_texture_1_1_reserved.html#a05cfe25bde0c18fedbba992113bcec78">OvGL::Texture::Reserved</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>makeResident()&#160;:&#160;<a class="el" href="class_texture.html#a36972070a8002668d531e681588a5d74">Texture</a></li>
<li>Mapping&#160;:&#160;<a class="el" href="class_atomic_counter.html#aa5088cf8d70631f041b110138f6411c2">AtomicCounter</a></li>
<li>material&#160;:&#160;<a class="el" href="struct_ov_g_l_1_1_storage_1_1_reserved.html#a423485bcd4d1b1701299a0f29b82a07d">OvGL::Storage::Reserved</a></li>
<li>MaterialData()&#160;:&#160;<a class="el" href="struct_storage_1_1_material_data.html#a5ef7100dced96bb153b19db627fbf24f">Storage::MaterialData</a></li>
<li>maxLogSize&#160;:&#160;<a class="el" href="class_shader.html#a1648c47f431bf103273a2c183a689a59">Shader</a></li>
<li>maxNrOfGeometries&#160;:&#160;<a class="el" href="class_geometry.html#af95be2b76560d572947a86024a5ef53c">Geometry</a></li>
<li>maxNrOfLights&#160;:&#160;<a class="el" href="class_light.html#a170ef1606562cd4fceb327bf06dc6eec">Light</a></li>
<li>maxNrOfMaterials&#160;:&#160;<a class="el" href="class_material.html#a8c135e4bedf580b6bb0e473abc26cdbc">Material</a></li>
<li>maxNrOfTextures&#160;:&#160;<a class="el" href="class_material.html#acda966dd96b61a2399ec13aa6cac9f57">Material</a>, <a class="el" href="class_texture.html#abd38963359a4b0a2dd1ab46ad5c37048">Texture</a></li>
<li>metalness&#160;:&#160;<a class="el" href="struct_storage_1_1_material_data.html#a84d32d57b76c1db4d63a3c39db0cb905">Storage::MaterialData</a></li>
<li>modelsSourceFolder&#160;:&#160;<a class="el" href="class_ov_g_l_1_1_engine.html#a859f649603e511a73b7102c48c654180">OvGL::Engine</a></li>
<li>mrt&#160;:&#160;<a class="el" href="struct_ov_g_l_1_1_framebuffer_1_1_reserved.html#a222a037e7eb3d595e03e5eb04a2ac1c1">OvGL::Framebuffer::Reserved</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nrOfFaces&#160;:&#160;<a class="el" href="struct_ov_g_l_1_1_elem_array_buffer_1_1_reserved.html#a3b6955e75d87fb2fe5b5a8700353354a">OvGL::ElemArrayBuffer::Reserved</a></li>
<li>nrOfInstances&#160;:&#160;<a class="el" href="struct_ov_g_l_1_1_storage_1_1_reserved.html#a7f3c3e2efdf53d8b7a186bf7fbc09ec6">OvGL::Storage::Reserved</a></li>
<li>nrOfRedundantBuffers&#160;:&#160;<a class="el" href="class_storage.html#a8dfa8389c3225f8eb19288699941ed0a">Storage</a></li>
<li>nrOfTypes&#160;:&#160;<a class="el" href="class_storage.html#a2ee07d1477815f8236fbb0014c5e5ee0">Storage</a></li>
<li>nrOfVertices&#160;:&#160;<a class="el" href="struct_ov_g_l_1_1_array_buffer_1_1_reserved.html#a9ab24e530d9fe51ecbff9c45e265262a">OvGL::ArrayBuffer::Reserved</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>oglBindlessHandle&#160;:&#160;<a class="el" href="struct_ov_g_l_1_1_texture_1_1_reserved.html#a79112efffa96d65bf6ed6f378e9ee214">OvGL::Texture::Reserved</a></li>
<li>oglId&#160;:&#160;<a class="el" href="struct_ov_g_l_1_1_atomic_counter_1_1_reserved.html#afb7d168e66af88ccadd217743b196ed7">OvGL::AtomicCounter::Reserved</a>, <a class="el" href="struct_ov_g_l_1_1_buffer_1_1_reserved.html#ac5cdf3a7784a3abd6be65599972e6e6f">OvGL::Buffer::Reserved</a>, <a class="el" href="struct_ov_g_l_1_1_framebuffer_1_1_reserved.html#a39c1d0a7e64032edf2282594cc915118">OvGL::Framebuffer::Reserved</a>, <a class="el" href="struct_ov_g_l_1_1_program_1_1_reserved.html#a7d27686d4588ee8743937b5e171273fe">OvGL::Program::Reserved</a>, <a class="el" href="struct_ov_g_l_1_1_shader_1_1_reserved.html#a79e5c851a821f95c8da88e7c4adfd5ff">OvGL::Shader::Reserved</a>, <a class="el" href="struct_ov_g_l_1_1_texture_1_1_reserved.html#a2d956acedd039cbcba81429f27d08fbb">OvGL::Texture::Reserved</a>, <a class="el" href="struct_ov_g_l_1_1_vertex_array_obj_1_1_reserved.html#abfd1f7ffc12ff789dbec75152a546c29">OvGL::VertexArrayObj::Reserved</a></li>
<li>oglInternalFormat&#160;:&#160;<a class="el" href="struct_ov_g_l_1_1_texture_1_1_reserved.html#a93c334bc3f32bdb4c42c05a5ac39f621">OvGL::Texture::Reserved</a></li>
<li>opacity&#160;:&#160;<a class="el" href="struct_storage_1_1_material_data.html#a13f5a6ac929510f4f50dd9c877f69bc9">Storage::MaterialData</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>preprocessor&#160;:&#160;<a class="el" href="class_shader.html#a6d1f0ec27d78016ace992fdbe959d01e">Shader</a></li>
<li>processEvents()&#160;:&#160;<a class="el" href="class_ov_g_l_1_1_engine.html#a51189fa53bf016d666f12093804d222e">OvGL::Engine</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>queryKey()&#160;:&#160;<a class="el" href="class_ov_g_l_1_1_engine.html#ad450751d82abf747c98d8163ea94b442">OvGL::Engine</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rederingStarted&#160;:&#160;<a class="el" href="struct_ov_g_l_1_1_g_u_i_pipeline_1_1_reserved.html#a5a61c80d2c4593d26d58cbd0ee1c3047">OvGL::GUIPipeline::Reserved</a></li>
<li>refractionIndex&#160;:&#160;<a class="el" href="struct_storage_1_1_material_data.html#a525446ae3540518b0cb27c21184afdda">Storage::MaterialData</a></li>
<li>render()&#160;:&#160;<a class="el" href="class_texture.html#a8191761645e02a994ae98ac7793fda5a">Texture</a></li>
<li>Reserved()&#160;:&#160;<a class="el" href="struct_ov_g_l_1_1_array_buffer_1_1_reserved.html#a5c3a826b957fc9b8c7e96f62c0e7524f">OvGL::ArrayBuffer::Reserved</a>, <a class="el" href="struct_ov_g_l_1_1_atomic_counter_1_1_reserved.html#adf38852913531abdfd4b44f77e51fd10">OvGL::AtomicCounter::Reserved</a>, <a class="el" href="struct_ov_g_l_1_1_bitmap_1_1_reserved.html#ab07f95db10f87116a7b2fae6bcab6277">OvGL::Bitmap::Reserved</a>, <a class="el" href="struct_ov_g_l_1_1_buffer_1_1_reserved.html#ae78c47cb5450900eb35d95efa01ff74c">OvGL::Buffer::Reserved</a>, <a class="el" href="struct_ov_g_l_1_1_camera_1_1_reserved.html#a860ca70adf528a9d4a1adf79b69080db">OvGL::Camera::Reserved</a>, <a class="el" href="struct_ov_g_l_1_1_container_1_1_reserved.html#ae85e40bf52c9b8504d7538e3e0296287">OvGL::Container::Reserved</a>, <a class="el" href="struct_ov_g_l_1_1_elem_array_buffer_1_1_reserved.html#a83b49954b120361e7168367d78e8292d">OvGL::ElemArrayBuffer::Reserved</a>, <a class="el" href="struct_ov_g_l_1_1_engine_1_1_reserved.html#a8c117f0354a17d2f755bdc51875679d7">OvGL::Engine::Reserved</a>, <a class="el" href="struct_ov_g_l_1_1_framebuffer_1_1_reserved.html#acefb845dd60d8cb3d29117caed28376f">OvGL::Framebuffer::Reserved</a>, <a class="el" href="struct_ov_g_l_1_1_geometry_1_1_reserved.html#a95f611b28d4624dec420491710bf5c84">OvGL::Geometry::Reserved</a>, <a class="el" href="struct_ov_g_l_1_1_g_u_i_pipeline_1_1_reserved.html#aa1900c9b3e1a43362e50fe0c87e79eb1">OvGL::GUIPipeline::Reserved</a>, <a class="el" href="struct_ov_g_l_1_1_light_1_1_reserved.html#abf2f2e8093c7658c4478f298ceb83246">OvGL::Light::Reserved</a>, <a class="el" href="struct_ov_g_l_1_1_list_1_1_reserved.html#a96d59d4053d43ffabfa646891bbb51bf">OvGL::List::Reserved</a>, <a class="el" href="struct_ov_g_l_1_1_loader_1_1_reserved.html#a272fd1ab352d9cc6fba06836e4168451">OvGL::Loader::Reserved</a>, <a class="el" href="struct_ov_g_l_1_1_material_1_1_reserved.html#a09eb2bef2efa74b6a92f93e07811234d">OvGL::Material::Reserved</a>, <a class="el" href="struct_ov_g_l_1_1_pipeline_fullscreen2_d_1_1_reserved.html#a54746bed7261104d79ed68924375f922">OvGL::PipelineFullscreen2D::Reserved</a>, <a class="el" href="struct_ov_g_l_1_1_pipeline_lighting_1_1_reserved.html#a289eece894f737817d139d41ced9e54e">OvGL::PipelineLighting::Reserved</a>, <a class="el" href="struct_ov_g_l_1_1_pipeline_ray_tracing_1_1_reserved.html#a66519d02c8a1b6ff2b87f9d39de0b673">OvGL::PipelineRayTracing::Reserved</a>, <a class="el" href="struct_ov_g_l_1_1_program_1_1_reserved.html#a4ad0f4398ece6d3721c751574206d0d9">OvGL::Program::Reserved</a>, <a class="el" href="struct_ov_g_l_1_1_quad_1_1_reserved.html#ad801723910b9e0abd78b1c1c1b0b4571">OvGL::Quad::Reserved</a>, <a class="el" href="struct_ov_g_l_1_1_shader_1_1_reserved.html#a5a787a29728ef68a0e7f88813213f819">OvGL::Shader::Reserved</a>, <a class="el" href="struct_ov_g_l_1_1_storage_1_1_reserved.html#ab2b59b323a51b82efa75d98459b436bf">OvGL::Storage::Reserved</a>, <a class="el" href="struct_ov_g_l_1_1_storage_buffer_obj_1_1_reserved.html#a072ee39924372980742fbdfd47f05c08">OvGL::StorageBufferObj::Reserved</a>, <a class="el" href="struct_ov_g_l_1_1_texture2_d_1_1_reserved.html#ad5865e20e64b8d7ea81e947914f5a331">OvGL::Texture2D::Reserved</a>, <a class="el" href="struct_ov_g_l_1_1_texture2_d_multi_1_1_reserved.html#add93e54972e57fc20ba484c6de64d68b">OvGL::Texture2DMulti::Reserved</a>, <a class="el" href="struct_ov_g_l_1_1_texture_1_1_reserved.html#a6efffd6747d743f8dc33480202fa74f2">OvGL::Texture::Reserved</a>, <a class="el" href="struct_ov_g_l_1_1_uniform_buffer_obj_1_1_reserved.html#afdf57ecc3e111cd7ad90db93beee4183">OvGL::UniformBufferObj::Reserved</a>, <a class="el" href="struct_ov_g_l_1_1_vertex_array_obj_1_1_reserved.html#a8193b7228de4f08ef97059266a6af155">OvGL::VertexArrayObj::Reserved</a></li>
<li>rimIntensity&#160;:&#160;<a class="el" href="struct_storage_1_1_material_data.html#a2372be0aa3f86ae93b6fc20e1736e7ea">Storage::MaterialData</a></li>
<li>roughness&#160;:&#160;<a class="el" href="struct_storage_1_1_material_data.html#ad16bd0673067763ff5de7702091bc960">Storage::MaterialData</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setKeyboardCallback()&#160;:&#160;<a class="el" href="class_ov_g_l_1_1_engine.html#a743ebe384b73a6d5e617eb82c908a6c3">OvGL::Engine</a></li>
<li>setMouseButtonCallback()&#160;:&#160;<a class="el" href="class_ov_g_l_1_1_engine.html#a3e9d7619f3015f600c1276b89708f240">OvGL::Engine</a></li>
<li>setMouseCursorCallback()&#160;:&#160;<a class="el" href="class_ov_g_l_1_1_engine.html#a7468f6319ac3bf3d1808244ba4597fbe">OvGL::Engine</a></li>
<li>setMouseScrollCallback()&#160;:&#160;<a class="el" href="class_ov_g_l_1_1_engine.html#a93c247cb11ab53c498ae43d331dfd3a4">OvGL::Engine</a></li>
<li>shader&#160;:&#160;<a class="el" href="struct_ov_g_l_1_1_program_1_1_reserved.html#a49bee5b7e05a1caf4cbe3279ef03222e">OvGL::Program::Reserved</a></li>
<li>size&#160;:&#160;<a class="el" href="struct_ov_g_l_1_1_atomic_counter_1_1_reserved.html#a5952e5718bfe4a65af1544f56d1b81c4">OvGL::AtomicCounter::Reserved</a></li>
<li>swap()&#160;:&#160;<a class="el" href="class_ov_g_l_1_1_engine.html#af9bad2ef1aaff044f4fcab04fc71dff5">OvGL::Engine</a></li>
<li>syncObj&#160;:&#160;<a class="el" href="struct_ov_g_l_1_1_buffer_1_1_reserved.html#a49cfe177873fa46ff7d49897e27e8b2b">OvGL::Buffer::Reserved</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>texHandles&#160;:&#160;<a class="el" href="struct_ov_g_l_1_1_material_1_1_reserved.html#a248c6d001a6ed32cde122965a07b88fb">OvGL::Material::Reserved</a></li>
<li>Texture()&#160;:&#160;<a class="el" href="class_texture.html#af3fd3993f1e9d9b6dc2ebcf17b502628">Texture</a></li>
<li>texturesSourceFolder&#160;:&#160;<a class="el" href="class_ov_g_l_1_1_engine.html#a96f2a1cd263c871bcd1f8db66063acc5">OvGL::Engine</a></li>
<li>toBeUpdated&#160;:&#160;<a class="el" href="struct_ov_g_l_1_1_storage_1_1_reserved.html#adc1a876f88b4f9e62506a33888803db6">OvGL::Storage::Reserved</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>unlock()&#160;:&#160;<a class="el" href="class_buffer.html#a52a2171a7faeceffad63417d202ba5d3">Buffer</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>vao&#160;:&#160;<a class="el" href="struct_ov_g_l_1_1_pipeline_fullscreen2_d_1_1_reserved.html#a99a478ecd864da8311acac3afa5a6548">OvGL::PipelineFullscreen2D::Reserved</a>, <a class="el" href="struct_ov_g_l_1_1_quad_1_1_reserved.html#a1903233b5dab2b92f86eda5ab353baab">OvGL::Quad::Reserved</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>windowSizeY&#160;:&#160;<a class="el" href="struct_ov_g_l_1_1_engine_1_1_reserved.html#a96679f6b4ea05e79fefa5211f579baf2">OvGL::Engine::Reserved</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Buffer()&#160;:&#160;<a class="el" href="class_buffer.html#a94a3e52046c37aef65b7a1637b19160a">Buffer</a></li>
<li>~Engine()&#160;:&#160;<a class="el" href="class_ov_g_l_1_1_engine.html#a083d6676e306b03cde50911e7653ed18">OvGL::Engine</a></li>
<li>~Reserved()&#160;:&#160;<a class="el" href="struct_ov_g_l_1_1_material_1_1_reserved.html#a003596bfe2ee2e603090fdace728beb2">OvGL::Material::Reserved</a>, <a class="el" href="struct_ov_g_l_1_1_texture_1_1_reserved.html#a1a191221136bfc9b949e1ae6d0af2cb8">OvGL::Texture::Reserved</a></li>
<li>~Texture()&#160;:&#160;<a class="el" href="class_texture.html#a4afa8284267b71949ca8ed5335312324">Texture</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
