<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_gl: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_gl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>absorptionThreshold&#160;:&#160;<a class="el" href="struct_storage_1_1_material_data.html#a470477cfc912c77c22635e2775dcf092">Storage::MaterialData</a></li>
<li>albedo&#160;:&#160;<a class="el" href="struct_storage_1_1_material_data.html#a4c83af4e2294a074aca918cc9fff481c">Storage::MaterialData</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>contextCreated&#160;:&#160;<a class="el" href="struct_ov_g_l_1_1_g_u_i_pipeline_1_1_reserved.html#aa206c7a83cd5dea9d63c5bb9b6c3699c">OvGL::GUIPipeline::Reserved</a></li>
<li>curBuffer&#160;:&#160;<a class="el" href="struct_ov_g_l_1_1_storage_1_1_reserved.html#a5767848abaed69daa22d65e0c82453e2">OvGL::Storage::Reserved</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dataPtr&#160;:&#160;<a class="el" href="struct_ov_g_l_1_1_storage_buffer_obj_1_1_reserved.html#a3f0e1f0b8cbba54c29ccb3a67a309274">OvGL::StorageBufferObj::Reserved</a>, <a class="el" href="struct_ov_g_l_1_1_uniform_buffer_obj_1_1_reserved.html#a8596d9d4b6ca9f3b7fea08fe790d4e39">OvGL::UniformBufferObj::Reserved</a></li>
<li>drawGUIObjects&#160;:&#160;<a class="el" href="struct_ov_g_l_1_1_g_u_i_pipeline_1_1_reserved.html#ae4490c1953d1ae5af2a1bccaa0b6dfad">OvGL::GUIPipeline::Reserved</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>emission&#160;:&#160;<a class="el" href="struct_storage_1_1_material_data.html#a0ebfb818a98184c6dcb214a932bc6ba7">Storage::MaterialData</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>frameCounter&#160;:&#160;<a class="el" href="struct_ov_g_l_1_1_engine_1_1_reserved.html#ab3d4296b93c9c30e179810ab0e99d02c">OvGL::Engine::Reserved</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>glfwWindow&#160;:&#160;<a class="el" href="struct_ov_g_l_1_1_engine_1_1_reserved.html#a916ce9268867f63989c235449c2f9bf5">OvGL::Engine::Reserved</a></li>
<li>global&#160;:&#160;<a class="el" href="struct_ov_g_l_1_1_storage_1_1_reserved.html#add423e1a2df82f84b7078dba2c0fb948">OvGL::Storage::Reserved</a></li>
<li>glslVersion&#160;:&#160;<a class="el" href="class_shader.html#a913ab5f4fbf9fd87c576433bd9d5682b">Shader</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lastBufferUpdate&#160;:&#160;<a class="el" href="struct_ov_g_l_1_1_storage_1_1_reserved.html#aa1e52957c0cbeefd30947ce71aeef2e4">OvGL::Storage::Reserved</a></li>
<li>light&#160;:&#160;<a class="el" href="struct_ov_g_l_1_1_storage_1_1_reserved.html#a428b5e077113c6ebc1164da258b794a1">OvGL::Storage::Reserved</a></li>
<li>location&#160;:&#160;<a class="el" href="struct_ov_g_l_1_1_program_1_1_reserved.html#a09f4376a5ca2117c0aa2bf775b829bfa">OvGL::Program::Reserved</a></li>
<li>lutPos&#160;:&#160;<a class="el" href="struct_ov_g_l_1_1_material_1_1_reserved.html#a71b5e13dc26b811334d78869527731e8">OvGL::Material::Reserved</a>, <a class="el" href="struct_ov_g_l_1_1_texture_1_1_reserved.html#a05cfe25bde0c18fedbba992113bcec78">OvGL::Texture::Reserved</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>material&#160;:&#160;<a class="el" href="struct_ov_g_l_1_1_storage_1_1_reserved.html#a423485bcd4d1b1701299a0f29b82a07d">OvGL::Storage::Reserved</a></li>
<li>maxLogSize&#160;:&#160;<a class="el" href="class_shader.html#a1648c47f431bf103273a2c183a689a59">Shader</a></li>
<li>maxNrOfGeometries&#160;:&#160;<a class="el" href="class_geometry.html#af95be2b76560d572947a86024a5ef53c">Geometry</a></li>
<li>maxNrOfLights&#160;:&#160;<a class="el" href="class_light.html#a170ef1606562cd4fceb327bf06dc6eec">Light</a></li>
<li>maxNrOfMaterials&#160;:&#160;<a class="el" href="class_material.html#a8c135e4bedf580b6bb0e473abc26cdbc">Material</a></li>
<li>maxNrOfTextures&#160;:&#160;<a class="el" href="class_material.html#acda966dd96b61a2399ec13aa6cac9f57">Material</a>, <a class="el" href="class_texture.html#abd38963359a4b0a2dd1ab46ad5c37048">Texture</a></li>
<li>metalness&#160;:&#160;<a class="el" href="struct_storage_1_1_material_data.html#a84d32d57b76c1db4d63a3c39db0cb905">Storage::MaterialData</a></li>
<li>modelsSourceFolder&#160;:&#160;<a class="el" href="class_ov_g_l_1_1_engine.html#a859f649603e511a73b7102c48c654180">OvGL::Engine</a></li>
<li>mrt&#160;:&#160;<a class="el" href="struct_ov_g_l_1_1_framebuffer_1_1_reserved.html#a222a037e7eb3d595e03e5eb04a2ac1c1">OvGL::Framebuffer::Reserved</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nrOfFaces&#160;:&#160;<a class="el" href="struct_ov_g_l_1_1_elem_array_buffer_1_1_reserved.html#a3b6955e75d87fb2fe5b5a8700353354a">OvGL::ElemArrayBuffer::Reserved</a></li>
<li>nrOfInstances&#160;:&#160;<a class="el" href="struct_ov_g_l_1_1_storage_1_1_reserved.html#a7f3c3e2efdf53d8b7a186bf7fbc09ec6">OvGL::Storage::Reserved</a></li>
<li>nrOfRedundantBuffers&#160;:&#160;<a class="el" href="class_storage.html#a8dfa8389c3225f8eb19288699941ed0a">Storage</a></li>
<li>nrOfTypes&#160;:&#160;<a class="el" href="class_storage.html#a2ee07d1477815f8236fbb0014c5e5ee0">Storage</a></li>
<li>nrOfVertices&#160;:&#160;<a class="el" href="struct_ov_g_l_1_1_array_buffer_1_1_reserved.html#a9ab24e530d9fe51ecbff9c45e265262a">OvGL::ArrayBuffer::Reserved</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>oglBindlessHandle&#160;:&#160;<a class="el" href="struct_ov_g_l_1_1_texture_1_1_reserved.html#a79112efffa96d65bf6ed6f378e9ee214">OvGL::Texture::Reserved</a></li>
<li>oglId&#160;:&#160;<a class="el" href="struct_ov_g_l_1_1_atomic_counter_1_1_reserved.html#afb7d168e66af88ccadd217743b196ed7">OvGL::AtomicCounter::Reserved</a>, <a class="el" href="struct_ov_g_l_1_1_buffer_1_1_reserved.html#ac5cdf3a7784a3abd6be65599972e6e6f">OvGL::Buffer::Reserved</a>, <a class="el" href="struct_ov_g_l_1_1_framebuffer_1_1_reserved.html#a39c1d0a7e64032edf2282594cc915118">OvGL::Framebuffer::Reserved</a>, <a class="el" href="struct_ov_g_l_1_1_program_1_1_reserved.html#a7d27686d4588ee8743937b5e171273fe">OvGL::Program::Reserved</a>, <a class="el" href="struct_ov_g_l_1_1_shader_1_1_reserved.html#a79e5c851a821f95c8da88e7c4adfd5ff">OvGL::Shader::Reserved</a>, <a class="el" href="struct_ov_g_l_1_1_texture_1_1_reserved.html#a2d956acedd039cbcba81429f27d08fbb">OvGL::Texture::Reserved</a>, <a class="el" href="struct_ov_g_l_1_1_vertex_array_obj_1_1_reserved.html#abfd1f7ffc12ff789dbec75152a546c29">OvGL::VertexArrayObj::Reserved</a></li>
<li>oglInternalFormat&#160;:&#160;<a class="el" href="struct_ov_g_l_1_1_texture_1_1_reserved.html#a93c334bc3f32bdb4c42c05a5ac39f621">OvGL::Texture::Reserved</a></li>
<li>opacity&#160;:&#160;<a class="el" href="struct_storage_1_1_material_data.html#a13f5a6ac929510f4f50dd9c877f69bc9">Storage::MaterialData</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>preprocessor&#160;:&#160;<a class="el" href="class_shader.html#a6d1f0ec27d78016ace992fdbe959d01e">Shader</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rederingStarted&#160;:&#160;<a class="el" href="struct_ov_g_l_1_1_g_u_i_pipeline_1_1_reserved.html#a5a61c80d2c4593d26d58cbd0ee1c3047">OvGL::GUIPipeline::Reserved</a></li>
<li>refractionIndex&#160;:&#160;<a class="el" href="struct_storage_1_1_material_data.html#a525446ae3540518b0cb27c21184afdda">Storage::MaterialData</a></li>
<li>rimIntensity&#160;:&#160;<a class="el" href="struct_storage_1_1_material_data.html#a2372be0aa3f86ae93b6fc20e1736e7ea">Storage::MaterialData</a></li>
<li>roughness&#160;:&#160;<a class="el" href="struct_storage_1_1_material_data.html#ad16bd0673067763ff5de7702091bc960">Storage::MaterialData</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>shader&#160;:&#160;<a class="el" href="struct_ov_g_l_1_1_program_1_1_reserved.html#a49bee5b7e05a1caf4cbe3279ef03222e">OvGL::Program::Reserved</a></li>
<li>size&#160;:&#160;<a class="el" href="struct_ov_g_l_1_1_atomic_counter_1_1_reserved.html#a5952e5718bfe4a65af1544f56d1b81c4">OvGL::AtomicCounter::Reserved</a></li>
<li>syncObj&#160;:&#160;<a class="el" href="struct_ov_g_l_1_1_buffer_1_1_reserved.html#a49cfe177873fa46ff7d49897e27e8b2b">OvGL::Buffer::Reserved</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>texHandles&#160;:&#160;<a class="el" href="struct_ov_g_l_1_1_material_1_1_reserved.html#a248c6d001a6ed32cde122965a07b88fb">OvGL::Material::Reserved</a></li>
<li>texturesSourceFolder&#160;:&#160;<a class="el" href="class_ov_g_l_1_1_engine.html#a96f2a1cd263c871bcd1f8db66063acc5">OvGL::Engine</a></li>
<li>toBeUpdated&#160;:&#160;<a class="el" href="struct_ov_g_l_1_1_storage_1_1_reserved.html#adc1a876f88b4f9e62506a33888803db6">OvGL::Storage::Reserved</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>vao&#160;:&#160;<a class="el" href="struct_ov_g_l_1_1_pipeline_fullscreen2_d_1_1_reserved.html#a99a478ecd864da8311acac3afa5a6548">OvGL::PipelineFullscreen2D::Reserved</a>, <a class="el" href="struct_ov_g_l_1_1_quad_1_1_reserved.html#a1903233b5dab2b92f86eda5ab353baab">OvGL::Quad::Reserved</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>windowSizeY&#160;:&#160;<a class="el" href="struct_ov_g_l_1_1_engine_1_1_reserved.html#a96679f6b4ea05e79fefa5211f579baf2">OvGL::Engine::Reserved</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
