<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_gl: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_gl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_pipeline_ray_tracing_1_1_b_sphere_data.html" target="_self">PipelineRayTracing::BSphereData</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Ov::Buffer</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_buffer.html" target="_self">Buffer</a></td><td class="desc">OpenGL buffers </td></tr>
<tr id="row_2_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>OvGL::Buffer</b></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_array_buffer.html" target="_self">ArrayBuffer</a></td><td class="desc">OpenGL array buffer </td></tr>
<tr id="row_2_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_elem_array_buffer.html" target="_self">ElemArrayBuffer</a></td><td class="desc">OpenGL element array buffer </td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_storage_buffer_obj.html" target="_self">StorageBufferObj</a></td><td class="desc">OpenGL storage buffer object </td></tr>
<tr id="row_2_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uniform_buffer_obj.html" target="_self">UniformBufferObj</a></td><td class="desc">OpenGL uniform buffer object </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Ov::Camera</b></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_camera.html" target="_self">Camera</a></td><td class="desc">Class for modelling an OpenGL camera </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Ov::Container</b></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_container.html" target="_self">Container</a></td><td class="desc">Class for storing all the data used during the life-cycle of the engine </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Ov::Core</b></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ov_g_l_1_1_engine.html" target="_self">OvGL::Engine</a></td><td class="desc">Base engine main class. This class is a singleton </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Ov::DrawGUI</b></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_light.html" target="_self">Light</a></td><td class="desc">Class for modeling an OpenGL light </td></tr>
<tr id="row_6_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_list.html" target="_self">List</a></td><td class="desc">Class for handling lists </td></tr>
<tr id="row_6_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material.html" target="_self">Material</a></td><td class="desc">Class for modeling a generic material </td></tr>
<tr id="row_6_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pipeline_lighting.html" target="_self">PipelineLighting</a></td><td class="desc">Fullscreen rendering 2D </td></tr>
<tr id="row_6_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pipeline_ray_tracing.html" target="_self">PipelineRayTracing</a></td><td class="desc">Basic ray tracing </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Ov::Framebuffer</b></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_framebuffer.html" target="_self">Framebuffer</a></td><td class="desc">Class for modeling an OpenGL framebuffer </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Ov::Geometry</b></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_geometry.html" target="_self">Geometry</a></td><td class="desc">Geometric mesh class </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_storage_1_1_global_uniform_data.html" target="_self">Storage::GlobalUniformData</a></td><td class="desc">Global struct </td></tr>
<tr id="row_10_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_pipeline_lighting_1_1_global_uniform_l_data.html" target="_self">PipelineLighting::GlobalUniformLData</a></td><td class="desc">Global struct ray tracing </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_pipeline_ray_tracing_1_1_global_uniform_r_t_data.html" target="_self">PipelineRayTracing::GlobalUniformRTData</a></td><td class="desc">Need to be power of two </td></tr>
<tr id="row_12_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_pipeline_ray_tracing_1_1_hit_info_data.html" target="_self">PipelineRayTracing::HitInfoData</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_pipeline_lighting_1_1_hit_p_b_r_info_data.html" target="_self">PipelineLighting::HitPBRInfoData</a></td><td class="desc">Struct containing the value of the PBR of a hit point </td></tr>
<tr id="row_14_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Ov::Image</b></td><td class="desc"></td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bitmap.html" target="_self">Bitmap</a></td><td class="desc">Class for modeling a generic bitmap </td></tr>
<tr id="row_15_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Ov::Light</b></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_light.html" target="_self">Light</a></td><td class="desc">Class for modeling an OpenGL light </td></tr>
<tr id="row_16_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_storage_1_1_light_data.html" target="_self">Storage::LightData</a></td><td class="desc"></td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Ov::List</b></td><td class="desc"></td></tr>
<tr id="row_17_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_list.html" target="_self">List</a></td><td class="desc">Class for handling lists </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Ov::Managed</b></td><td class="desc"></td></tr>
<tr id="row_18_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_atomic_counter.html" target="_self">AtomicCounter</a></td><td class="desc">Class for modeling an Atomic Counter </td></tr>
<tr id="row_18_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vertex_array_obj.html" target="_self">VertexArrayObj</a></td><td class="desc">OpenGL vertex array object </td></tr>
<tr id="row_19_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_storage_1_1_material_data.html" target="_self">Storage::MaterialData</a></td><td class="desc">PBR material struct (Modify for ray tracing support) </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Ov::MaterialPbr</b></td><td class="desc"></td></tr>
<tr id="row_20_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material.html" target="_self">Material</a></td><td class="desc">Class for modeling a generic material </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Ov::Object</b></td><td class="desc"></td></tr>
<tr id="row_21_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_atomic_counter.html" target="_self">AtomicCounter</a></td><td class="desc">Class for modeling an Atomic Counter </td></tr>
<tr id="row_21_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_loader.html" target="_self">Loader</a></td><td class="desc">Base 3D model loader </td></tr>
<tr id="row_22_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Ov::Ovo</b></td><td class="desc"></td></tr>
<tr id="row_22_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ovo.html" target="_self">Ovo</a></td><td class="desc">3D OVO manager </td></tr>
<tr id="row_23_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Ov::Pipeline</b></td><td class="desc"></td></tr>
<tr id="row_23_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_u_i_pipeline.html" target="_self">GUIPipeline</a></td><td class="desc">Class for manage the ImGUI libraries throught a pipeline </td></tr>
<tr id="row_23_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pipeline_fullscreen2_d.html" target="_self">PipelineFullscreen2D</a></td><td class="desc">Fullscreen rendering 2D </td></tr>
<tr id="row_23_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pipeline_lighting.html" target="_self">PipelineLighting</a></td><td class="desc">Fullscreen rendering 2D </td></tr>
<tr id="row_23_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pipeline_ray_tracing.html" target="_self">PipelineRayTracing</a></td><td class="desc">Basic ray tracing </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Ov::Program</b></td><td class="desc"></td></tr>
<tr id="row_24_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_program.html" target="_self">Program</a></td><td class="desc">Class for modeling an OpenGL program </td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Ov::Renderable</b></td><td class="desc"></td></tr>
<tr id="row_25_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_quad.html" target="_self">Quad</a></td><td class="desc">Class for rendering a fullscreen quad </td></tr>
<tr id="row_25_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_storage.html" target="_self">Storage</a></td><td class="desc">Class for storing most of the GPU-sided memory. This class is a singleton </td></tr>
<tr id="row_25_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_storage_buffer_obj.html" target="_self">StorageBufferObj</a></td><td class="desc">OpenGL storage buffer object </td></tr>
<tr id="row_25_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uniform_buffer_obj.html" target="_self">UniformBufferObj</a></td><td class="desc">OpenGL uniform buffer object </td></tr>
<tr id="row_25_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vertex_array_obj.html" target="_self">VertexArrayObj</a></td><td class="desc">OpenGL vertex array object </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_g_l_1_1_array_buffer_1_1_reserved.html" target="_self">OvGL::ArrayBuffer::Reserved</a></td><td class="desc"><a class="el" href="class_array_buffer.html" title="OpenGL array buffer.">ArrayBuffer</a> reserved structure </td></tr>
<tr id="row_27_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_g_l_1_1_atomic_counter_1_1_reserved.html" target="_self">OvGL::AtomicCounter::Reserved</a></td><td class="desc"><a class="el" href="class_atomic_counter.html" title="Class for modeling an Atomic Counter.">AtomicCounter</a> reserved structure </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_g_l_1_1_bitmap_1_1_reserved.html" target="_self">OvGL::Bitmap::Reserved</a></td><td class="desc"><a class="el" href="class_bitmap.html" title="Class for modeling a generic bitmap.">Bitmap</a> reserved structure </td></tr>
<tr id="row_29_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_g_l_1_1_buffer_1_1_reserved.html" target="_self">OvGL::Buffer::Reserved</a></td><td class="desc"><a class="el" href="class_buffer.html" title="OpenGL buffers.">Buffer</a> reserved structure </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_g_l_1_1_camera_1_1_reserved.html" target="_self">OvGL::Camera::Reserved</a></td><td class="desc"><a class="el" href="class_camera.html" title="Class for modelling an OpenGL camera.">Camera</a> class reserved structure </td></tr>
<tr id="row_31_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_g_l_1_1_container_1_1_reserved.html" target="_self">OvGL::Container::Reserved</a></td><td class="desc"><a class="el" href="class_container.html" title="Class for storing all the data used during the life-cycle of the engine.">Container</a> reserved structure </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_g_l_1_1_elem_array_buffer_1_1_reserved.html" target="_self">OvGL::ElemArrayBuffer::Reserved</a></td><td class="desc"><a class="el" href="class_elem_array_buffer.html" title="OpenGL element array buffer.">ElemArrayBuffer</a> reserved structure </td></tr>
<tr id="row_33_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_g_l_1_1_engine_1_1_reserved.html" target="_self">OvGL::Engine::Reserved</a></td><td class="desc"><a class="el" href="class_ov_g_l_1_1_engine.html" title="Base engine main class. This class is a singleton.">Engine</a> class reserved structure </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_g_l_1_1_framebuffer_1_1_reserved.html" target="_self">OvGL::Framebuffer::Reserved</a></td><td class="desc"><a class="el" href="class_framebuffer.html" title="Class for modeling an OpenGL framebuffer.">Framebuffer</a> reserved structure </td></tr>
<tr id="row_35_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_g_l_1_1_geometry_1_1_reserved.html" target="_self">OvGL::Geometry::Reserved</a></td><td class="desc"><a class="el" href="class_geometry.html" title="Geometric mesh class.">Geometry</a> class reserved structure </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_g_l_1_1_g_u_i_pipeline_1_1_reserved.html" target="_self">OvGL::GUIPipeline::Reserved</a></td><td class="desc">GUI pipeline class reserved structure </td></tr>
<tr id="row_37_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_g_l_1_1_light_1_1_reserved.html" target="_self">OvGL::Light::Reserved</a></td><td class="desc"><a class="el" href="class_light.html" title="Class for modeling an OpenGL light.">Light</a> reserved structure </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_g_l_1_1_list_1_1_reserved.html" target="_self">OvGL::List::Reserved</a></td><td class="desc"><a class="el" href="class_list.html" title="Class for handling lists.">List</a> reserved structure </td></tr>
<tr id="row_39_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_g_l_1_1_loader_1_1_reserved.html" target="_self">OvGL::Loader::Reserved</a></td><td class="desc"><a class="el" href="class_loader.html" title="Base 3D model loader.">Loader</a> class reserved structure </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_g_l_1_1_material_1_1_reserved.html" target="_self">OvGL::Material::Reserved</a></td><td class="desc"><a class="el" href="class_material.html" title="Class for modeling a generic material.">Material</a> reserved structure </td></tr>
<tr id="row_41_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_g_l_1_1_pipeline_fullscreen2_d_1_1_reserved.html" target="_self">OvGL::PipelineFullscreen2D::Reserved</a></td><td class="desc"><a class="el" href="class_pipeline_fullscreen2_d.html" title="Fullscreen rendering 2D.">PipelineFullscreen2D</a> reserved structure </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_g_l_1_1_pipeline_lighting_1_1_reserved.html" target="_self">OvGL::PipelineLighting::Reserved</a></td><td class="desc"><a class="el" href="class_pipeline_fullscreen2_d.html" title="Fullscreen rendering 2D.">PipelineFullscreen2D</a> reserved structure </td></tr>
<tr id="row_43_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_g_l_1_1_pipeline_ray_tracing_1_1_reserved.html" target="_self">OvGL::PipelineRayTracing::Reserved</a></td><td class="desc"><a class="el" href="class_pipeline_ray_tracing.html" title="Basic ray tracing.">PipelineRayTracing</a> reserved structure </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_g_l_1_1_program_1_1_reserved.html" target="_self">OvGL::Program::Reserved</a></td><td class="desc"><a class="el" href="class_program.html" title="Class for modeling an OpenGL program.">Program</a> reserved structure </td></tr>
<tr id="row_45_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_g_l_1_1_quad_1_1_reserved.html" target="_self">OvGL::Quad::Reserved</a></td><td class="desc"><a class="el" href="class_quad.html" title="Class for rendering a fullscreen quad.">Quad</a> reserved structure </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_g_l_1_1_shader_1_1_reserved.html" target="_self">OvGL::Shader::Reserved</a></td><td class="desc"><a class="el" href="class_shader.html" title="Class for modeling an OpenGL shader.">Shader</a> reserved structure </td></tr>
<tr id="row_47_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_g_l_1_1_storage_1_1_reserved.html" target="_self">OvGL::Storage::Reserved</a></td><td class="desc"><a class="el" href="class_storage.html" title="Class for storing most of the GPU-sided memory. This class is a singleton.">Storage</a> class reserved structure </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_g_l_1_1_storage_buffer_obj_1_1_reserved.html" target="_self">OvGL::StorageBufferObj::Reserved</a></td><td class="desc"><a class="el" href="class_storage_buffer_obj.html" title="OpenGL storage buffer object.">StorageBufferObj</a> reserved structure </td></tr>
<tr id="row_49_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_g_l_1_1_texture2_d_1_1_reserved.html" target="_self">OvGL::Texture2D::Reserved</a></td><td class="desc"><a class="el" href="class_texture2_d.html" title="Class for modeling an OpenGL 2D texture.">Texture2D</a> reserved structure </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_g_l_1_1_texture2_d_multi_1_1_reserved.html" target="_self">OvGL::Texture2DMulti::Reserved</a></td><td class="desc">Texture2DMulti reserved structure </td></tr>
<tr id="row_51_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_g_l_1_1_texture_1_1_reserved.html" target="_self">OvGL::Texture::Reserved</a></td><td class="desc"><a class="el" href="class_texture.html" title="Class for modeling an OpenGL texture.">Texture</a> reserved structure </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_g_l_1_1_uniform_buffer_obj_1_1_reserved.html" target="_self">OvGL::UniformBufferObj::Reserved</a></td><td class="desc"><a class="el" href="class_uniform_buffer_obj.html" title="OpenGL uniform buffer object.">UniformBufferObj</a> reserved structure </td></tr>
<tr id="row_53_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_g_l_1_1_vertex_array_obj_1_1_reserved.html" target="_self">OvGL::VertexArrayObj::Reserved</a></td><td class="desc">Vertex array object reserved structure </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_54_" class="arrow" onclick="toggleFolder('54_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Ov::Shader</b></td><td class="desc"></td></tr>
<tr id="row_54_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_shader.html" target="_self">Shader</a></td><td class="desc">Class for modeling an OpenGL shader </td></tr>
<tr id="row_55_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_pipeline_ray_tracing_1_1_shadow_hit_info_data.html" target="_self">PipelineRayTracing::ShadowHitInfoData</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_56_" class="arrow" onclick="toggleFolder('56_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Ov::Texture</b></td><td class="desc"></td></tr>
<tr id="row_56_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_texture.html" target="_self">Texture</a></td><td class="desc">Class for modeling an OpenGL texture </td></tr>
<tr id="row_57_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_57_" class="arrow" onclick="toggleFolder('57_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>OvGL::Texture</b></td><td class="desc"></td></tr>
<tr id="row_57_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_texture2_d.html" target="_self">Texture2D</a></td><td class="desc">Class for modeling an OpenGL 2D texture </td></tr>
<tr id="row_58_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_pipeline_ray_tracing_1_1_triangle_data.html" target="_self">PipelineRayTracing::TriangleData</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
