<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_gl: C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_gl/overv_gl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_gl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_92fc7c1aa914d7d3849423a291de6520.html">mse_thesis_basili_michel</a></li><li class="navelem"><a class="el" href="dir_b81891279c9227a97cd58eb7e17d734b.html">overv_gl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">overv_gl.h</div></div>
</div><!--header-->
<div class="contents">
<a href="overv__gl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// #INCLUDE //</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"></span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// Abstract implementation:</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;overv_core.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// VERSION //</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"></span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// Export API:</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#ifdef OV_WINDOWS</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// Specifies i/o linkage (VC++ spec):</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#ifdef OVERV_OPENGL_EXPORTS</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#define OVGL_API __declspec(dllexport)</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#define OVGL_API __declspec(dllimport)</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#ifdef OV_LINUX</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#define OVGL_API</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// NAMESPACE //</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment"></span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">namespace </span>OvGL {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">// #INCLUDE //</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment"></span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="comment">// Entities:</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__gl__buffer_8h.html">overv_gl_buffer.h</a>&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__gl__arraybuffer_8h.html">overv_gl_arraybuffer.h</a>&quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__gl__elemarraybuffer_8h.html">overv_gl_elemarraybuffer.h</a>&quot;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__gl__vertexarrayobj_8h.html">overv_gl_vertexarrayobj.h</a>&quot;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__gl__uniformbufferobj_8h.html">overv_gl_uniformbufferobj.h</a>&quot;</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__gl__storagebufferobj_8h.html">overv_gl_storagebufferobj.h</a>&quot;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__gl__camera_8h.html">overv_gl_camera.h</a>&quot;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__gl__bitmap_8h.html">overv_gl_bitmap.h</a>&quot;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">    #include &quot;overv_gl_atomic_counter.h&quot;</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="comment">// Renderables:</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__gl__texture_8h.html">overv_gl_texture.h</a>&quot;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__gl__texture2d_8h.html">overv_gl_texture2d.h</a>&quot;</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__gl__framebuffer_8h.html">overv_gl_framebuffer.h</a>&quot;</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__gl__geometry_8h.html">overv_gl_geometry.h</a>&quot;</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__gl__light_8h.html">overv_gl_light.h</a>&quot;</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__gl__material_8h.html">overv_gl_material.h</a>&quot;</span>  </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__gl__shader_8h.html">overv_gl_shader.h</a>&quot;</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__gl__program_8h.html">overv_gl_program.h</a>&quot;</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__gl__quad_8h.html">overv_gl_quad.h</a>&quot;</span>  </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="comment">// Scene graph:</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__gl__list_8h.html">overv_gl_list.h</a>&quot;</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">// Storage:</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__gl__container_8h.html">overv_gl_container.h</a>&quot;</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__gl__storage_8h.html">overv_gl_storage.h</a>&quot;</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">// Pipelines</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__gl__pipeline__rt_8h.html">overv_gl_pipeline_rt.h</a>&quot;</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">    #include &quot;overv_gl_pipeline_lighting.h&quot;</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">    #include &quot;overv_gl_pipeline_fullscreen2d.h&quot;</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__gl__pipeline__gui_8h.html">overv_gl_pipeline_gui.h</a>&quot;</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="comment">// Loaders</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__gl__ovo_8h.html">overv_gl_ovo.h</a>&quot;</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">    #include &quot;<a class="code" href="overv__gl__loader_8h.html">overv_gl_loader.h</a>&quot;</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_ov_g_l_1_1_engine.html">   87</a></span>    <span class="keyword">class </span>OVGL_API <a class="code hl_class" href="class_ov_g_l_1_1_engine.html">Engine</a> : <span class="keyword">public</span> Ov::Core</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keyword">public</span>: <span class="comment">//</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment"></span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="class_ov_g_l_1_1_engine.html#a96f2a1cd263c871bcd1f8db66063acc5">   93</a></span>        <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string texturesSourceFolder = <span class="stringliteral">&quot;..\\resources\\textures&quot;</span>;   </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_ov_g_l_1_1_engine.html#a859f649603e511a73b7102c48c654180">   94</a></span>        <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string modelsSourceFolder = <span class="stringliteral">&quot;..\\resources\\models&quot;</span>;     </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="comment">// Callback signatures:</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keyword">typedef</span> void (*KeyboardCallback)   (<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> scancode, <span class="keywordtype">int</span> action, <span class="keywordtype">int</span> mods);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keyword">typedef</span> void (*MouseCursorCallback)(<span class="keywordtype">double</span> mouseX, <span class="keywordtype">double</span> mouseY);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keyword">typedef</span> void (*MouseButtonCallback)(<span class="keywordtype">int</span> button, <span class="keywordtype">int</span> action, <span class="keywordtype">int</span> mods);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keyword">typedef</span> void (*MouseScrollCallback)(<span class="keywordtype">double</span> scrollX, <span class="keywordtype">double</span> scrollY);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keyword">typedef</span> void (*WindowSizeCallback) (<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="comment">// Const/Dest (static class, can&#39;t be used):</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <a class="code hl_class" href="class_ov_g_l_1_1_engine.html">Engine</a>(<a class="code hl_class" href="class_ov_g_l_1_1_engine.html">Engine</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keyword">virtual</span> <a class="code hl_class" href="class_ov_g_l_1_1_engine.html">~Engine</a>();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="comment">// Init/free:</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordtype">bool</span> init(<span class="keyword">const</span> Ov::Config&amp; config = Ov::Config::empty);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordtype">bool</span> free();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="comment">// Operators:</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="keywordtype">void</span> operator=(<a class="code hl_class" href="class_ov_g_l_1_1_engine.html">Engine</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="comment">// Singleton:</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keyword">static</span> <a class="code hl_class" href="class_ov_g_l_1_1_engine.html">Engine</a>&amp; getInstance();</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="comment">// Get/set:</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        uint64_t getFrameNr() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordtype">int</span> getWidth();</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keywordtype">int</span> getHeight();</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="comment">// Management:</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keywordtype">bool</span> processEvents();</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keywordtype">bool</span> clear();</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keywordtype">bool</span> clearDepth();</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keywordtype">bool</span> swap();</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="comment">// Callback</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keywordtype">bool</span> setKeyboardCallback(KeyboardCallback cb);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keywordtype">bool</span> setMouseCursorCallback(MouseCursorCallback cb);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keywordtype">bool</span> setMouseButtonCallback(MouseButtonCallback cb);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="keywordtype">bool</span> setMouseScrollCallback(MouseScrollCallback cb);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keywordtype">void</span> setWindowSizeCallback();</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="comment">// GLFW</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="keywordtype">bool</span> queryKey(<span class="keywordtype">int</span> keyCode) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keywordtype">void</span>* getGLFWWindow() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keyword">private</span>: <span class="comment">//</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment"></span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="comment">// Reserved:</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="keyword">struct </span><a class="code hl_struct" href="struct_ov_g_l_1_1_engine_1_1_reserved.html">Reserved</a>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        std::unique_ptr&lt;Reserved&gt; reserved;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="keywordtype">void</span> windowSizeCallback(<span class="keywordtype">int</span> _width, <span class="keywordtype">int</span> _height);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="comment">// Const/dest:</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <a class="code hl_class" href="class_ov_g_l_1_1_engine.html">Engine</a>();</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    };</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>}; <span class="comment">// end of namespace OvGL::</span></div>
<div class="ttc" id="aclass_ov_g_l_1_1_engine_html"><div class="ttname"><a href="class_ov_g_l_1_1_engine.html">OvGL::Engine</a></div><div class="ttdoc">Base engine main class. This class is a singleton.</div><div class="ttdef"><b>Definition:</b> overv_gl.h:88</div></div>
<div class="ttc" id="aoverv__gl__arraybuffer_8h_html"><div class="ttname"><a href="overv__gl__arraybuffer_8h.html">overv_gl_arraybuffer.h</a></div><div class="ttdoc">OpenGL array buffer.</div></div>
<div class="ttc" id="aoverv__gl__bitmap_8h_html"><div class="ttname"><a href="overv__gl__bitmap_8h.html">overv_gl_bitmap.h</a></div><div class="ttdoc">Basic generic bitmap properties.</div></div>
<div class="ttc" id="aoverv__gl__buffer_8h_html"><div class="ttname"><a href="overv__gl__buffer_8h.html">overv_gl_buffer.h</a></div><div class="ttdoc">OpenGL buffers.</div></div>
<div class="ttc" id="aoverv__gl__camera_8h_html"><div class="ttname"><a href="overv__gl__camera_8h.html">overv_gl_camera.h</a></div><div class="ttdoc">Basic camera properties.</div></div>
<div class="ttc" id="aoverv__gl__container_8h_html"><div class="ttname"><a href="overv__gl__container_8h.html">overv_gl_container.h</a></div><div class="ttdoc">OpenGL centralized data container.</div></div>
<div class="ttc" id="aoverv__gl__elemarraybuffer_8h_html"><div class="ttname"><a href="overv__gl__elemarraybuffer_8h.html">overv_gl_elemarraybuffer.h</a></div><div class="ttdoc">OpenGL element array buffer.</div></div>
<div class="ttc" id="aoverv__gl__framebuffer_8h_html"><div class="ttname"><a href="overv__gl__framebuffer_8h.html">overv_gl_framebuffer.h</a></div><div class="ttdoc">OpenGL framebuffer properties.</div></div>
<div class="ttc" id="aoverv__gl__geometry_8h_html"><div class="ttname"><a href="overv__gl__geometry_8h.html">overv_gl_geometry.h</a></div><div class="ttdoc">OGL geometric data.</div></div>
<div class="ttc" id="aoverv__gl__light_8h_html"><div class="ttname"><a href="overv__gl__light_8h.html">overv_gl_light.h</a></div><div class="ttdoc">OpenGL light properties.</div></div>
<div class="ttc" id="aoverv__gl__list_8h_html"><div class="ttname"><a href="overv__gl__list_8h.html">overv_gl_list.h</a></div><div class="ttdoc">OpenGL list properties.</div></div>
<div class="ttc" id="aoverv__gl__loader_8h_html"><div class="ttname"><a href="overv__gl__loader_8h.html">overv_gl_loader.h</a></div><div class="ttdoc">Base 3D model loading functionality.</div></div>
<div class="ttc" id="aoverv__gl__material_8h_html"><div class="ttname"><a href="overv__gl__material_8h.html">overv_gl_material.h</a></div><div class="ttdoc">OpenGL material properties.</div></div>
<div class="ttc" id="aoverv__gl__ovo_8h_html"><div class="ttname"><a href="overv__gl__ovo_8h.html">overv_gl_ovo.h</a></div><div class="ttdoc">OVO import/export functions.</div></div>
<div class="ttc" id="aoverv__gl__pipeline__gui_8h_html"><div class="ttname"><a href="overv__gl__pipeline__gui_8h.html">overv_gl_pipeline_gui.h</a></div><div class="ttdoc">GUI pipeline.</div></div>
<div class="ttc" id="aoverv__gl__pipeline__rt_8h_html"><div class="ttname"><a href="overv__gl__pipeline__rt_8h.html">overv_gl_pipeline_rt.h</a></div><div class="ttdoc">A pipeline for doing simple ray tracing on GPU.</div></div>
<div class="ttc" id="aoverv__gl__program_8h_html"><div class="ttname"><a href="overv__gl__program_8h.html">overv_gl_program.h</a></div><div class="ttdoc">OpenGL generic program properties.</div></div>
<div class="ttc" id="aoverv__gl__quad_8h_html"><div class="ttname"><a href="overv__gl__quad_8h.html">overv_gl_quad.h</a></div><div class="ttdoc">OpenGL fullscreen quad renderer.</div></div>
<div class="ttc" id="aoverv__gl__shader_8h_html"><div class="ttname"><a href="overv__gl__shader_8h.html">overv_gl_shader.h</a></div><div class="ttdoc">OpenGL generic shader properties.</div></div>
<div class="ttc" id="aoverv__gl__storage_8h_html"><div class="ttname"><a href="overv__gl__storage_8h.html">overv_gl_storage.h</a></div><div class="ttdoc">OpenGL GPU storage.</div></div>
<div class="ttc" id="aoverv__gl__storagebufferobj_8h_html"><div class="ttname"><a href="overv__gl__storagebufferobj_8h.html">overv_gl_storagebufferobj.h</a></div><div class="ttdoc">OpenGL storage buffer object.</div></div>
<div class="ttc" id="aoverv__gl__texture2d_8h_html"><div class="ttname"><a href="overv__gl__texture2d_8h.html">overv_gl_texture2d.h</a></div><div class="ttdoc">OpenGL 2D-specific texture properties.</div></div>
<div class="ttc" id="aoverv__gl__texture_8h_html"><div class="ttname"><a href="overv__gl__texture_8h.html">overv_gl_texture.h</a></div><div class="ttdoc">OpenGL texture properties.</div></div>
<div class="ttc" id="aoverv__gl__uniformbufferobj_8h_html"><div class="ttname"><a href="overv__gl__uniformbufferobj_8h.html">overv_gl_uniformbufferobj.h</a></div><div class="ttdoc">OpenGL uniform buffer object.</div></div>
<div class="ttc" id="aoverv__gl__vertexarrayobj_8h_html"><div class="ttname"><a href="overv__gl__vertexarrayobj_8h.html">overv_gl_vertexarrayobj.h</a></div><div class="ttdoc">OpenGL vertex array object.</div></div>
<div class="ttc" id="astruct_ov_g_l_1_1_engine_1_1_reserved_html"><div class="ttname"><a href="struct_ov_g_l_1_1_engine_1_1_reserved.html">OvGL::Engine::Reserved</a></div><div class="ttdoc">Engine class reserved structure.</div><div class="ttdef"><b>Definition:</b> overv_gl.cpp:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
