<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_gl: C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_gl/overv_gl_pipeline_rt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_gl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_92fc7c1aa914d7d3849423a291de6520.html">mse_thesis_basili_michel</a></li><li class="navelem"><a class="el" href="dir_b81891279c9227a97cd58eb7e17d734b.html">overv_gl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">overv_gl_pipeline_rt.h</div></div>
</div><!--header-->
<div class="contents">
<a href="overv__gl__pipeline__rt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_pipeline_ray_tracing.html">   13</a></span><span class="keyword">class </span>OVGL_API <a class="code hl_class" href="class_pipeline_ray_tracing.html">PipelineRayTracing</a> : <span class="keyword">public</span> Ov::Pipeline, <span class="keyword">public</span> Ov::DrawGUI</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>: <span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"></span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="comment">// Special values</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> uint32_t maxNrOfRecursion = 6;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> uint32_t numberOfProcessingPart = 4;      </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="struct_pipeline_ray_tracing_1_1_global_uniform_r_t_data.html">   26</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_pipeline_ray_tracing_1_1_global_uniform_r_t_data.html">GlobalUniformRTData</a></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        uint32_t nrOfTriangles;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        uint32_t nrOfBSpheres;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        uint32_t nrOfRecursion;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordtype">float</span> defaultRefractionIndex;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        glm::vec4 eyePosition;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        glm::vec4 ray00;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        glm::vec4 ray01;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        glm::vec4 ray10;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        glm::vec4 ray11;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        glm::vec2 processingPartDimension;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        glm::vec2 pixelPad;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        uint32_t useNormalMapForReflection;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        uint32_t useNormalMapForRefraction;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordtype">float</span> offsetRayRefrRefl;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        uint32_t useRoghnessTexture;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        uint32_t useMetalnessTexture;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        uint32_t useAlbedoTexture;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        uint32_t alwaysCalculateRefractedRays;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        uint32_t _pad0;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_struct" href="struct_pipeline_ray_tracing_1_1_global_uniform_r_t_data.html">GlobalUniformRTData</a>() : nrOfTriangles{ 0 },</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            nrOfBSpheres{ 0 },</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            nrOfRecursion{ 0 },</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            defaultRefractionIndex{ 1.0f },</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            eyePosition{ 0.0f },</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            ray00{ 0.0f },</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            ray01{ 0.0f },</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            ray10{ 0.0f },</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            ray11{ 0.0f },</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            useNormalMapForReflection{ 1 },</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            useNormalMapForRefraction{ 1 },</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            useRoghnessTexture{ 1 },</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            useMetalnessTexture{ 1 },</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            useAlbedoTexture{ 1 },</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            offsetRayRefrRefl{ 0.0001f },</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            alwaysCalculateRefractedRays{ 0 }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        {}</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keyword">static</span> std::string getShaderStruct()</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <span class="keywordflow">return</span> R<span class="stringliteral">&quot;(</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="stringliteral">struct GlobalUniformRTData</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="stringliteral">{</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="stringliteral">    uint nrOfTriangles;</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="stringliteral">    uint nrOfBSpheres;</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="stringliteral">    uint nrOfRecursion;</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="stringliteral">    float defaultRefractionIndex;</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="stringliteral">    vec4 eyePosition;</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="stringliteral">    vec4 ray00;</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="stringliteral">    vec4 ray01;</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="stringliteral">    vec4 ray10;</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="stringliteral">    vec4 ray11;</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="stringliteral">    vec2 processingPartDimension;</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="stringliteral">    vec2 pixelPad;</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="stringliteral">    bool useNormalMapForReflection;</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="stringliteral">    bool useNormalMapForRefraction;</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="stringliteral">    float offsetRayRefrRefl;</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="stringliteral">    bool useRoghnessTexture;</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="stringliteral">    bool useMetalnessTexture;</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="stringliteral">    bool useAlbedoTexture;</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="stringliteral">    bool alwaysCalculateRefractedRays;</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="stringliteral">    bool _pad0;</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="stringliteral">};</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="stringliteral">)&quot;;</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="stringliteral">        }</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="stringliteral">    };</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="struct_pipeline_ray_tracing_1_1_triangle_data.html">   98</a></span><span class="stringliteral">    </span><span class="keyword">struct </span><a class="code hl_struct" href="struct_pipeline_ray_tracing_1_1_triangle_data.html">TriangleData</a></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        glm::vec4 v[3];  </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        glm::vec4 n[3];</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        glm::vec4 t[3];</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        glm::vec2 uv[3];</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        uint32_t matId;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        uint32_t geomId;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <a class="code hl_struct" href="struct_pipeline_ray_tracing_1_1_triangle_data.html">TriangleData</a>()</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        {}</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keyword">static</span> std::string getShaderStruct()</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <span class="keywordflow">return</span> R<span class="stringliteral">&quot;(</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="stringliteral">struct TriangleData</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="stringliteral">{</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="stringliteral">    vec4 v[3];</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="stringliteral">    vec4 n[3];</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="stringliteral">    vec4 t[3];</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="stringliteral">    vec2 uv[3];</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="stringliteral">    uint matId;</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="stringliteral">    uint geomId;</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="stringliteral">};</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="stringliteral">)&quot;;</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="stringliteral">        }</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="stringliteral">    };</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="struct_pipeline_ray_tracing_1_1_b_sphere_data.html">  129</a></span><span class="stringliteral">    </span><span class="keyword">struct </span><a class="code hl_struct" href="struct_pipeline_ray_tracing_1_1_b_sphere_data.html">BSphereData</a></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        uint32_t firstTriangle;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        uint32_t nrOfTriangles;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keywordtype">float</span> radius;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        uint32_t geomId;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        glm::vec4 position;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <a class="code hl_struct" href="struct_pipeline_ray_tracing_1_1_b_sphere_data.html">BSphereData</a>() : position{ 0.0f }, radius { 0 }, firstTriangle{ 0 }, nrOfTriangles{ 0 }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        {}</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="keyword">static</span> std::string getShaderStruct()</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            <span class="keywordflow">return</span> R<span class="stringliteral">&quot;(</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="stringliteral">struct BSphereData</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="stringliteral">{    </span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="stringliteral">   uint firstTriangle;</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="stringliteral">   uint nrOfTriangles;</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="stringliteral">   float radius;</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="stringliteral">   uint geomId;</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="stringliteral">   vec4 position;</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="stringliteral">};</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="stringliteral">)&quot;;</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="stringliteral">        }</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="stringliteral">    };</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="struct_pipeline_ray_tracing_1_1_hit_info_data.html">  158</a></span><span class="stringliteral">    </span><span class="keyword">struct </span><a class="code hl_struct" href="struct_pipeline_ray_tracing_1_1_hit_info_data.html">HitInfoData</a> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        uint32_t triangleId;            <span class="comment">// Triangle index (within the triangle[] array)</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="keywordtype">float</span> distance;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        glm::vec2 uvCoords;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        glm::vec2 barycentricCoords;    <span class="comment">// Triangle barycentric coords</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        uint32_t shadowsHitsInfoId;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        uint32_t geomId;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        glm::vec4 collisionPoint;       <span class="comment">// Triangle&#39;s coords at collision point</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        glm::vec4 normal;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        glm::vec4 tangent;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        glm::vec4 faceNormal;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        uint32_t matId;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        uint32_t reflectionHitInfoId;;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        uint32_t refractionHitInfoId;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        uint32_t _pad0;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        glm::vec4 inDir;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <a class="code hl_struct" href="struct_pipeline_ray_tracing_1_1_hit_info_data.html">HitInfoData</a>() : barycentricCoords{ 0.0f }, distance{ 0 }, triangleId{ 0 }, collisionPoint{ 0.0f },</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            normal{ 0.0f }, tangent{ 0.0f }, faceNormal{ 0.0f }, uvCoords{ 0.0f },</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            matId{ 0 }, reflectionHitInfoId{ 0 }, refractionHitInfoId{ 0 }</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        {}</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <span class="keyword">static</span> std::string getShaderStruct()</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>            <span class="keywordflow">return</span> R<span class="stringliteral">&quot;(</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="stringliteral">struct HitInfoData</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="stringliteral">{    </span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="stringliteral">    uint triangleId;            // Triangle index (within the triangles[] array)</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="stringliteral">    float distance;</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="stringliteral">    vec2 uvCoords;</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="stringliteral">    vec2 barycentricCoords;    // Triangle barycentric coords</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="stringliteral">    uint shadowsHitsInfoId;</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="stringliteral">    uint geomId;</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="stringliteral">    vec4 collisionPoint;       // Triangle&#39;s coords at collision point</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="stringliteral">    vec4 normal;</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="stringliteral">    vec4 tangent;</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="stringliteral">    vec4 faceNormal;</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="stringliteral">    uint matId;</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="stringliteral">    uint reflectionHitInfoId;</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="stringliteral">    uint refractionHitInfoId;</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="stringliteral">    uint _pad0;</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="stringliteral">    vec4 inDir;</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="stringliteral">};</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="stringliteral">)&quot;;</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="stringliteral">        }</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="stringliteral">    };</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno"><a class="line" href="struct_pipeline_ray_tracing_1_1_shadow_hit_info_data.html">  209</a></span><span class="stringliteral">    </span><span class="keyword">struct </span><a class="code hl_struct" href="struct_pipeline_ray_tracing_1_1_shadow_hit_info_data.html">ShadowHitInfoData</a></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    {</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        glm::vec4 lightDir;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        glm::vec4 absorption;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        <span class="keywordtype">float</span> distance;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        uint32_t _pad0[3];</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        <a class="code hl_struct" href="struct_pipeline_ray_tracing_1_1_shadow_hit_info_data.html">ShadowHitInfoData</a>() : lightDir{ 0.0f }, distance{ 0.0f }</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        {}</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        <span class="keyword">static</span> std::string getShaderStruct()</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        {</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            <span class="keywordflow">return</span> R<span class="stringliteral">&quot;(</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="stringliteral">struct ShadowHitInfoData</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="stringliteral">{ </span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="stringliteral">    vec4 lightDir;</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="stringliteral">    vec4 absorption;</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="stringliteral">    float distance;</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="stringliteral">    uint _pad0[3];</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="stringliteral">};</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="stringliteral">)&quot;;</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><span class="stringliteral">        }</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="stringliteral">    };</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="stringliteral">    </span><span class="comment">// Const/dest:</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <a class="code hl_class" href="class_pipeline_ray_tracing.html">PipelineRayTracing</a>();</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    <a class="code hl_class" href="class_pipeline_ray_tracing.html">PipelineRayTracing</a>(<a class="code hl_class" href="class_pipeline_ray_tracing.html">PipelineRayTracing</a>&amp;&amp; other);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    <a class="code hl_class" href="class_pipeline_ray_tracing.html">PipelineRayTracing</a>(<a class="code hl_class" href="class_pipeline_ray_tracing.html">PipelineRayTracing</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_pipeline_ray_tracing.html">~PipelineRayTracing</a>();</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    <span class="comment">// Get/set:</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    <span class="keyword">const</span> OvGL::Texture2D&amp; getOutputBuffer() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    <span class="keyword">const</span> OvGL::StorageBufferObj&amp; getHitsInfoDataBuffer(uint32_t <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    <span class="keyword">const</span> OvGL::StorageBufferObj&amp; getShadowsHitsInfoDataBuffer(uint32_t <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    <span class="keywordtype">bool</span> getUseNormalMapForReflection() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    <span class="keywordtype">bool</span> getUseNormalMapForRefraction() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <span class="keywordtype">bool</span> getUseRoghnessTexture() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    <span class="keywordtype">bool</span> getUseMetalnessTexture() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    <span class="keywordtype">bool</span> getUseAlbedoTexture() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    uint32_t getNrOfRecursion() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    <span class="keywordtype">bool</span> setNrOfRecursion(uint32_t nrOfRecursion);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    <span class="comment">// Data preparation:</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    <span class="keywordtype">bool</span> migrate(<span class="keyword">const</span> OvGL::List&amp; list);</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    <span class="comment">// Rendering methods:</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    <span class="keywordtype">bool</span> render(<span class="keyword">const</span> Ov::Camera&amp; camera, <span class="keyword">const</span> Ov::List&amp; list);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    <span class="comment">// Managed:</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    <span class="keywordtype">bool</span> init() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    <span class="keywordtype">bool</span> free() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <span class="comment">// DrawGUI</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawGUI() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    <span class="comment">// Shader</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> addShaderPreproc();</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="keyword">protected</span>: <span class="comment">//</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span><span class="comment"></span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    <span class="comment">// Reserved:</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    <span class="keyword">struct </span>Reserved;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    std::unique_ptr&lt;Reserved&gt; reserved;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    <span class="comment">// Const/dest:</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    <a class="code hl_class" href="class_pipeline_ray_tracing.html">PipelineRayTracing</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>};</div>
<div class="ttc" id="aclass_pipeline_ray_tracing_html"><div class="ttname"><a href="class_pipeline_ray_tracing.html">PipelineRayTracing</a></div><div class="ttdoc">Basic ray tracing.</div><div class="ttdef"><b>Definition:</b> overv_gl_pipeline_rt.h:14</div></div>
<div class="ttc" id="astruct_pipeline_ray_tracing_1_1_b_sphere_data_html"><div class="ttname"><a href="struct_pipeline_ray_tracing_1_1_b_sphere_data.html">PipelineRayTracing::BSphereData</a></div><div class="ttdef"><b>Definition:</b> overv_gl_pipeline_rt.h:130</div></div>
<div class="ttc" id="astruct_pipeline_ray_tracing_1_1_global_uniform_r_t_data_html"><div class="ttname"><a href="struct_pipeline_ray_tracing_1_1_global_uniform_r_t_data.html">PipelineRayTracing::GlobalUniformRTData</a></div><div class="ttdoc">Need to be power of two.</div><div class="ttdef"><b>Definition:</b> overv_gl_pipeline_rt.h:27</div></div>
<div class="ttc" id="astruct_pipeline_ray_tracing_1_1_hit_info_data_html"><div class="ttname"><a href="struct_pipeline_ray_tracing_1_1_hit_info_data.html">PipelineRayTracing::HitInfoData</a></div><div class="ttdef"><b>Definition:</b> overv_gl_pipeline_rt.h:159</div></div>
<div class="ttc" id="astruct_pipeline_ray_tracing_1_1_shadow_hit_info_data_html"><div class="ttname"><a href="struct_pipeline_ray_tracing_1_1_shadow_hit_info_data.html">PipelineRayTracing::ShadowHitInfoData</a></div><div class="ttdef"><b>Definition:</b> overv_gl_pipeline_rt.h:210</div></div>
<div class="ttc" id="astruct_pipeline_ray_tracing_1_1_triangle_data_html"><div class="ttname"><a href="struct_pipeline_ray_tracing_1_1_triangle_data.html">PipelineRayTracing::TriangleData</a></div><div class="ttdef"><b>Definition:</b> overv_gl_pipeline_rt.h:99</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
