<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_gl: C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_gl/overv_gl_storage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_gl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_92fc7c1aa914d7d3849423a291de6520.html">mse_thesis_basili_michel</a></li><li class="navelem"><a class="el" href="dir_b81891279c9227a97cd58eb7e17d734b.html">overv_gl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">overv_gl_storage.h</div></div>
</div><!--header-->
<div class="contents">
<a href="overv__gl__storage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_storage.html">   14</a></span><span class="keyword">class </span>OVGL_API <a class="code hl_class" href="class_storage.html">Storage</a> final : <span class="keyword">public</span> Ov::Renderable {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>: <span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"></span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_storage.html#a8dfa8389c3225f8eb19288699941ed0a">   19</a></span>    <span class="keyword">constexpr</span> <span class="keyword">static</span> uint32_t nrOfRedundantBuffers = 3;                                   </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_storage.html#a2ee07d1477815f8236fbb0014c5e5ee0">   20</a></span>    <span class="keyword">constexpr</span> <span class="keyword">static</span> uint32_t nrOfTypes = <span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(Ov::List::Type::all);     </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="struct_storage_1_1_global_uniform_data.html">   25</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_storage_1_1_global_uniform_data.html">GlobalUniformData</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        glm::mat4 viewProj;     <span class="comment">// Camera view * projection</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="comment">// ...64 bytes</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        glm::mat4 viewInverse;  <span class="comment">// Camera inverse view matrix</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="comment">// ...64 bytes</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        glm::mat4 projInverse;  <span class="comment">// Camera inverse projection matrix</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="comment">// ...64 bytes</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        uint32_t nrOfLights;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        uint32_t _pad0[3];</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="comment">// ...16bytes</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_struct" href="struct_storage_1_1_global_uniform_data.html">GlobalUniformData</a>() : viewProj{ 1.0f },</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            viewInverse{ 1.0f },</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            projInverse{ 1.0f },</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            nrOfLights{ 0 }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        {}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keyword">static</span> std::string getShaderStruct()</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <span class="keywordflow">return</span> R<span class="stringliteral">&quot;(</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="stringliteral">struct GlobalUniformData</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="stringliteral">{</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="stringliteral">    mat4 viewProj;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="stringliteral">    mat4 viewInverse;    </span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="stringliteral">    mat4 projInverse;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="stringliteral">    uint nrOfLights;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="stringliteral">    uint _pad0[3];</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="stringliteral">};</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="stringliteral">)&quot;;</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="stringliteral">        }</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="stringliteral">    };</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="struct_storage_1_1_material_data.html">   61</a></span><span class="stringliteral">    </span><span class="keyword">struct </span><a class="code hl_struct" href="struct_storage_1_1_material_data.html">MaterialData</a> {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="struct_storage_1_1_material_data.html#a0ebfb818a98184c6dcb214a932bc6ba7">   62</a></span>        glm::vec4 <a class="code hl_variable" href="struct_storage_1_1_material_data.html#a0ebfb818a98184c6dcb214a932bc6ba7">emission</a>;         </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="struct_storage_1_1_material_data.html#a4c83af4e2294a074aca918cc9fff481c">   63</a></span>        glm::vec4 <a class="code hl_variable" href="struct_storage_1_1_material_data.html#a4c83af4e2294a074aca918cc9fff481c">albedo</a>;           </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="struct_storage_1_1_material_data.html#a13f5a6ac929510f4f50dd9c877f69bc9">   64</a></span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_storage_1_1_material_data.html#a13f5a6ac929510f4f50dd9c877f69bc9">opacity</a>;              </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="struct_storage_1_1_material_data.html#ad16bd0673067763ff5de7702091bc960">   65</a></span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_storage_1_1_material_data.html#ad16bd0673067763ff5de7702091bc960">roughness</a>;            </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="struct_storage_1_1_material_data.html#a84d32d57b76c1db4d63a3c39db0cb905">   66</a></span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_storage_1_1_material_data.html#a84d32d57b76c1db4d63a3c39db0cb905">metalness</a>;            </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="struct_storage_1_1_material_data.html#a525446ae3540518b0cb27c21184afdda">   67</a></span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_storage_1_1_material_data.html#a525446ae3540518b0cb27c21184afdda">refractionIndex</a>;      </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="struct_storage_1_1_material_data.html#a2372be0aa3f86ae93b6fc20e1736e7ea">   68</a></span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_storage_1_1_material_data.html#a2372be0aa3f86ae93b6fc20e1736e7ea">rimIntensity</a>;         </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="struct_storage_1_1_material_data.html#a470477cfc912c77c22635e2775dcf092">   69</a></span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_storage_1_1_material_data.html#a470477cfc912c77c22635e2775dcf092">absorptionThreshold</a>;  </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        glm::vec2 _pad0;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="comment">//64bytes</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        uint64_t albedoTextureHandle;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        uint64_t normalTextureHandle;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="comment">// 64bytes</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        uint64_t heightTextureHandle;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        uint64_t roughnessTextureHandle;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        uint64_t metalnessTextureHandle;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        uint64_t _pad1;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="comment">// 112 bytes</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="struct_storage_1_1_material_data.html#a5ef7100dced96bb153b19db627fbf24f">   84</a></span>        <a class="code hl_function" href="struct_storage_1_1_material_data.html#a5ef7100dced96bb153b19db627fbf24f">MaterialData</a>() noexcept : emission{ 0.0f },</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            opacity{ 1.0f },</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            albedo{ 0.6f },</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            roughness{ 0.5f },</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            metalness{ 0.01f },</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            refractionIndex{ 1.0f },</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            rimIntensity{ 0.7f },</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            absorptionThreshold{ 0.0f },</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            albedoTextureHandle{ 0 },</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            normalTextureHandle{ 0 },</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            heightTextureHandle{ 0 },</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            roughnessTextureHandle{ 0 },</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            metalnessTextureHandle{ 0 }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        {}</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keyword">static</span> std::string getShaderStruct()</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="keywordflow">return</span> R<span class="stringliteral">&quot;(</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="stringliteral">struct MaterialData</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="stringliteral">{</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="stringliteral">    vec4 emission;                      ///&lt; Emissive term</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="stringliteral">    vec4 albedo;                        ///&lt; Albedo color</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="stringliteral">    float opacity;                      ///&lt; Transparency (1 = solid, 0 = invisible)</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="stringliteral">    float roughness;                    ///&lt; Roughness   </span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="stringliteral">    float metalness;                    ///&lt; Metalness</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="stringliteral">    float refractionIndex;              ///&lt; Refraction Index</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="stringliteral">    float rimIntensity;                 ///&lt; Rim lighting intensity</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="stringliteral">    float absorptionThreshold;          ///&lt; AbsorptionThreshold  </span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="stringliteral">    vec2 _pad0;</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="stringliteral">    uint64_t albedoTextureHandle;</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="stringliteral">    uint64_t normalTextureHandle;</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="stringliteral">    uint64_t heightTextureHandle;</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="stringliteral">    uint64_t roughnessTextureHandle;</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="stringliteral">    uint64_t metalnessTextureHandle;</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="stringliteral">    uint64_t _pad1;</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="stringliteral">};</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="stringliteral">)&quot;;</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="stringliteral">        }</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="stringliteral">    };</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="struct_storage_1_1_light_data.html">  128</a></span><span class="stringliteral">    </span><span class="keyword">struct </span><a class="code hl_struct" href="struct_storage_1_1_light_data.html">LightData</a> {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        glm::vec4 color;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        glm::vec4 direction;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        glm::vec4 position;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        uint32_t lightType;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keywordtype">float</span> power;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <span class="keywordtype">float</span> cutOff;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="keywordtype">float</span> spotExponent;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="comment">// ... 64 bytes</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="struct_storage_1_1_light_data.html#ade175cd74df45bb44950e30bbe3c17c2">  141</a></span>        <a class="code hl_function" href="struct_storage_1_1_light_data.html#ade175cd74df45bb44950e30bbe3c17c2">LightData</a>() : position{ 0.0f },</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            lightType{ 0 },</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            color{ 1.0f },</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            power{ 0.0f },</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            direction{ 0.0f },</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            cutOff{ 0.0f },</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            spotExponent{ 0.0f }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        {}</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <span class="keyword">static</span> std::string getShaderStruct()</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            <span class="keywordflow">return</span> R<span class="stringliteral">&quot;(</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="stringliteral">struct LightData</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="stringliteral">{</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="stringliteral">    vec4 color;</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="stringliteral">    vec4 direction;</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="stringliteral">    vec4 position;</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="stringliteral">    uint lightType;</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="stringliteral">    float power;</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="stringliteral">    float cutOff;</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="stringliteral">    float spotExponent;</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="stringliteral">};</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="stringliteral">)&quot;;</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="stringliteral">        }</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="stringliteral">    };</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="stringliteral">    </span><span class="comment">// Const/Dest (static class, can&#39;t be used):</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <a class="code hl_class" href="class_storage.html">Storage</a>(<a class="code hl_class" href="class_storage.html">Storage</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_storage.html">~Storage</a>();</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="comment">// Operators:</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordtype">void</span> operator=(<a class="code hl_class" href="class_storage.html">Storage</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="comment">// Singleton:</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_storage.html">Storage</a>&amp; getInstance();</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="comment">// Init/free:</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keywordtype">bool</span> init();</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keywordtype">bool</span> free();</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="comment">// Get/set:</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    OvGL::UniformBufferObj&amp; getGlobalUniformBuffer();</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    GlobalUniformData* getGlobalUniform();</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    OvGL::UniformBufferObj&amp; getMaterialDataBuffer();</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    MaterialData* getMaterialData(uint32_t <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    OvGL::UniformBufferObj&amp; getLightBuffer();</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    LightData* getLightData(uint32_t <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="keywordtype">void</span> setNrOfInstances(uint32_t nrOfInstances, Ov::List::Type type);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    uint32_t getNrOfInstances(Ov::List::Type type) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="comment">// Update list:</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="keywordtype">bool</span> addToUpdateList(<span class="keyword">const</span> Ov::Renderable&amp; renderable);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="keywordtype">bool</span> useNext();</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="comment">// Rendering:</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="keywordtype">bool</span> render(uint32_t value = 0, <span class="keywordtype">void</span>* data = <span class="keyword">nullptr</span>, Ov::List::Type type = Ov::List::Type::geoms) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <span class="comment">// Shader</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> addShaderPreproc();</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="keyword">private</span>: <span class="comment">//</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="comment"></span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="comment">// Reserved:</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keyword">struct </span>Reserved;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    std::unique_ptr&lt;Reserved&gt; reserved;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="comment">// Const/dest:</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <a class="code hl_class" href="class_storage.html">Storage</a>();</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>};</div>
<div class="ttc" id="aclass_storage_html"><div class="ttname"><a href="class_storage.html">Storage</a></div><div class="ttdoc">Class for storing most of the GPU-sided memory. This class is a singleton.</div><div class="ttdef"><b>Definition:</b> overv_gl_storage.h:14</div></div>
<div class="ttc" id="astruct_storage_1_1_global_uniform_data_html"><div class="ttname"><a href="struct_storage_1_1_global_uniform_data.html">Storage::GlobalUniformData</a></div><div class="ttdoc">Global struct.</div><div class="ttdef"><b>Definition:</b> overv_gl_storage.h:25</div></div>
<div class="ttc" id="astruct_storage_1_1_light_data_html"><div class="ttname"><a href="struct_storage_1_1_light_data.html">Storage::LightData</a></div><div class="ttdef"><b>Definition:</b> overv_gl_storage.h:128</div></div>
<div class="ttc" id="astruct_storage_1_1_light_data_html_ade175cd74df45bb44950e30bbe3c17c2"><div class="ttname"><a href="struct_storage_1_1_light_data.html#ade175cd74df45bb44950e30bbe3c17c2">Storage::LightData::LightData</a></div><div class="ttdeci">LightData()</div><div class="ttdef"><b>Definition:</b> overv_gl_storage.h:141</div></div>
<div class="ttc" id="astruct_storage_1_1_material_data_html"><div class="ttname"><a href="struct_storage_1_1_material_data.html">Storage::MaterialData</a></div><div class="ttdoc">PBR material struct (Modify for ray tracing support).</div><div class="ttdef"><b>Definition:</b> overv_gl_storage.h:61</div></div>
<div class="ttc" id="astruct_storage_1_1_material_data_html_a0ebfb818a98184c6dcb214a932bc6ba7"><div class="ttname"><a href="struct_storage_1_1_material_data.html#a0ebfb818a98184c6dcb214a932bc6ba7">Storage::MaterialData::emission</a></div><div class="ttdeci">glm::vec4 emission</div><div class="ttdoc">Emissive term.</div><div class="ttdef"><b>Definition:</b> overv_gl_storage.h:62</div></div>
<div class="ttc" id="astruct_storage_1_1_material_data_html_a13f5a6ac929510f4f50dd9c877f69bc9"><div class="ttname"><a href="struct_storage_1_1_material_data.html#a13f5a6ac929510f4f50dd9c877f69bc9">Storage::MaterialData::opacity</a></div><div class="ttdeci">float opacity</div><div class="ttdoc">Transparency (1 = solid, 0 = invisible)</div><div class="ttdef"><b>Definition:</b> overv_gl_storage.h:64</div></div>
<div class="ttc" id="astruct_storage_1_1_material_data_html_a2372be0aa3f86ae93b6fc20e1736e7ea"><div class="ttname"><a href="struct_storage_1_1_material_data.html#a2372be0aa3f86ae93b6fc20e1736e7ea">Storage::MaterialData::rimIntensity</a></div><div class="ttdeci">float rimIntensity</div><div class="ttdoc">Rim lighting intensity.</div><div class="ttdef"><b>Definition:</b> overv_gl_storage.h:68</div></div>
<div class="ttc" id="astruct_storage_1_1_material_data_html_a470477cfc912c77c22635e2775dcf092"><div class="ttname"><a href="struct_storage_1_1_material_data.html#a470477cfc912c77c22635e2775dcf092">Storage::MaterialData::absorptionThreshold</a></div><div class="ttdeci">float absorptionThreshold</div><div class="ttdoc">AbsorptionThreshold</div><div class="ttdef"><b>Definition:</b> overv_gl_storage.h:69</div></div>
<div class="ttc" id="astruct_storage_1_1_material_data_html_a4c83af4e2294a074aca918cc9fff481c"><div class="ttname"><a href="struct_storage_1_1_material_data.html#a4c83af4e2294a074aca918cc9fff481c">Storage::MaterialData::albedo</a></div><div class="ttdeci">glm::vec4 albedo</div><div class="ttdoc">Albedo color.</div><div class="ttdef"><b>Definition:</b> overv_gl_storage.h:63</div></div>
<div class="ttc" id="astruct_storage_1_1_material_data_html_a525446ae3540518b0cb27c21184afdda"><div class="ttname"><a href="struct_storage_1_1_material_data.html#a525446ae3540518b0cb27c21184afdda">Storage::MaterialData::refractionIndex</a></div><div class="ttdeci">float refractionIndex</div><div class="ttdoc">Refraction Index.</div><div class="ttdef"><b>Definition:</b> overv_gl_storage.h:67</div></div>
<div class="ttc" id="astruct_storage_1_1_material_data_html_a5ef7100dced96bb153b19db627fbf24f"><div class="ttname"><a href="struct_storage_1_1_material_data.html#a5ef7100dced96bb153b19db627fbf24f">Storage::MaterialData::MaterialData</a></div><div class="ttdeci">MaterialData() noexcept</div><div class="ttdef"><b>Definition:</b> overv_gl_storage.h:84</div></div>
<div class="ttc" id="astruct_storage_1_1_material_data_html_a84d32d57b76c1db4d63a3c39db0cb905"><div class="ttname"><a href="struct_storage_1_1_material_data.html#a84d32d57b76c1db4d63a3c39db0cb905">Storage::MaterialData::metalness</a></div><div class="ttdeci">float metalness</div><div class="ttdoc">Metalness.</div><div class="ttdef"><b>Definition:</b> overv_gl_storage.h:66</div></div>
<div class="ttc" id="astruct_storage_1_1_material_data_html_ad16bd0673067763ff5de7702091bc960"><div class="ttname"><a href="struct_storage_1_1_material_data.html#ad16bd0673067763ff5de7702091bc960">Storage::MaterialData::roughness</a></div><div class="ttdeci">float roughness</div><div class="ttdoc">Roughness</div><div class="ttdef"><b>Definition:</b> overv_gl_storage.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
