<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_gl: C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_gl/overv_gl_pipeline_lighting.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_gl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_92fc7c1aa914d7d3849423a291de6520.html">mse_thesis_basili_michel</a></li><li class="navelem"><a class="el" href="dir_b81891279c9227a97cd58eb7e17d734b.html">overv_gl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">overv_gl_pipeline_lighting.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_pipeline_lighting.html">   13</a></span><span class="keyword">class </span>OVGL_API <a class="code hl_class" href="class_pipeline_lighting.html">PipelineLighting</a> : <span class="keyword">public</span> Ov::Pipeline, <span class="keyword">public</span> Ov::DrawGUI</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>: <span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"></span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_pipeline_lighting_1_1_global_uniform_l_data.html">   22</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_pipeline_lighting_1_1_global_uniform_l_data.html">GlobalUniformLData</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        uint32_t nrOfRecursion;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        uint32_t isHDRCorrectionEnabled;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        uint32_t useNDFStandard;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        uint32_t useInvReflectionAsNDF;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        uint32_t showProblemNDFFunction;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        uint32_t useRoghnessTexture;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        uint32_t useMetalnessTexture;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        uint32_t useAlbedoTexture;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        uint32_t useNormalMapForReflection;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        uint32_t useNormalMapForRefraction;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        glm::vec2 _pad0;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_struct" href="struct_pipeline_lighting_1_1_global_uniform_l_data.html">GlobalUniformLData</a>() : isHDRCorrectionEnabled{ 0 },</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            useNDFStandard{ 0 },</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            useInvReflectionAsNDF{ 0 },</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            showProblemNDFFunction{ 0 }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        {}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keyword">static</span> std::string getShaderStruct()</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <span class="keywordflow">return</span> R<span class="stringliteral">&quot;(</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="stringliteral">struct GlobalUniformLData</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="stringliteral">{</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="stringliteral">    uint nrOfRecursion;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="stringliteral">    bool isHDRCorrectionEnabled;</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="stringliteral">    bool useNDFStandard;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="stringliteral">    bool useInvReflectionAsNDF;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="stringliteral">    bool showProblemNDFFunction;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="stringliteral">    bool useRoghnessTexture;</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="stringliteral">    bool useMetalnessTexture;</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="stringliteral">    bool useAlbedoTexture;</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="stringliteral">    bool useNormalMapForReflection;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="stringliteral">    bool useNormalMapForRefraction;</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="stringliteral">    vec2 _pad0;</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="stringliteral">};</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="stringliteral">)&quot;;</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="stringliteral">        }</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="stringliteral">    };</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="struct_pipeline_lighting_1_1_hit_p_b_r_info_data.html">   67</a></span><span class="stringliteral">    </span><span class="keyword">struct </span><a class="code hl_struct" href="struct_pipeline_lighting_1_1_hit_p_b_r_info_data.html">HitPBRInfoData</a></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        glm::vec4 intermediateLo;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        glm::vec4 finalLo;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        uint32_t hitInfoId;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        uint32_t reflectHitPBRInfoDataPos;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        uint32_t reflractHitPBRInfoDataPos;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        uint32_t isFinalValueComputed;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <a class="code hl_struct" href="struct_pipeline_lighting_1_1_hit_p_b_r_info_data.html">HitPBRInfoData</a>() : intermediateLo{0.0f}, finalLo{0.0f}, hitInfoId{0},</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            reflectHitPBRInfoDataPos{0}, reflractHitPBRInfoDataPos{0}, isFinalValueComputed{0}</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        {}</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keyword">static</span> std::string getShaderStruct()</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <span class="keywordflow">return</span> R<span class="stringliteral">&quot;(</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="stringliteral">struct HitPBRInfoData</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="stringliteral">{</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="stringliteral">    vec4 intermediateLo;</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="stringliteral">    vec4 finalLo;</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="stringliteral">    uint hitInfoId;</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="stringliteral">    uint reflectHitPBRInfoDataPos;</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="stringliteral">    uint reflractHitPBRInfoDataPos;</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="stringliteral">};</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="stringliteral">)&quot;;</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="stringliteral">        }</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="stringliteral">    };</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="stringliteral">    </span><span class="comment">// Const/dest:</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <a class="code hl_class" href="class_pipeline_lighting.html">PipelineLighting</a>();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <a class="code hl_class" href="class_pipeline_lighting.html">PipelineLighting</a>(<a class="code hl_class" href="class_pipeline_lighting.html">PipelineLighting</a>&amp;&amp; other);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <a class="code hl_class" href="class_pipeline_lighting.html">PipelineLighting</a>(<a class="code hl_class" href="class_pipeline_lighting.html">PipelineLighting</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_pipeline_lighting.html">~PipelineLighting</a>();</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="comment">// Rendering methods:</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="comment">// bool render(uint32_t value = 0, void *data = nullptr) const = delete;</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordtype">bool</span> render(<span class="keyword">const</span> OvGL::PipelineRayTracing&amp; raytracing, <span class="keyword">const</span> Ov::List&amp; list);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="comment">// DrawGUI</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawGUI() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="comment">// Managed:</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">bool</span> init() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordtype">bool</span> free() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="comment">// Get/Set:</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keyword">const</span> OvGL::Texture2D&amp; getOutputBuffer() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="comment">// Shader:</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> addShaderPreproc();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="keyword">protected</span>: <span class="comment">//</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment"></span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="comment">// Reserved:</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keyword">struct </span>Reserved;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    std::unique_ptr&lt;Reserved&gt; reserved;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="comment">// Const/dest:</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <a class="code hl_class" href="class_pipeline_lighting.html">PipelineLighting</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>};</div>
<div class="ttc" id="aclass_pipeline_lighting_html"><div class="ttname"><a href="class_pipeline_lighting.html">PipelineLighting</a></div><div class="ttdoc">Fullscreen rendering 2D.</div><div class="ttdef"><b>Definition:</b> overv_gl_pipeline_lighting.h:14</div></div>
<div class="ttc" id="astruct_pipeline_lighting_1_1_global_uniform_l_data_html"><div class="ttname"><a href="struct_pipeline_lighting_1_1_global_uniform_l_data.html">PipelineLighting::GlobalUniformLData</a></div><div class="ttdoc">Global struct ray tracing.</div><div class="ttdef"><b>Definition:</b> overv_gl_pipeline_lighting.h:23</div></div>
<div class="ttc" id="astruct_pipeline_lighting_1_1_hit_p_b_r_info_data_html"><div class="ttname"><a href="struct_pipeline_lighting_1_1_hit_p_b_r_info_data.html">PipelineLighting::HitPBRInfoData</a></div><div class="ttdoc">Struct containing the value of the PBR of a hit point.</div><div class="ttdef"><b>Definition:</b> overv_gl_pipeline_lighting.h:68</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
