<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_gl: OvGL::GUIPipeline::Reserved Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_gl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OvGL</b></li><li class="navelem"><b>GUIPipeline</b></li><li class="navelem"><a class="el" href="struct_ov_g_l_1_1_g_u_i_pipeline_1_1_reserved.html">Reserved</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ov_g_l_1_1_g_u_i_pipeline_1_1_reserved-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OvGL::GUIPipeline::Reserved Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>GUI pipeline class reserved structure.  
 <a href="struct_ov_g_l_1_1_g_u_i_pipeline_1_1_reserved.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1900c9b3e1a43362e50fe0c87e79eb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ov_g_l_1_1_g_u_i_pipeline_1_1_reserved.html#aa1900c9b3e1a43362e50fe0c87e79eb1">Reserved</a> ()</td></tr>
<tr class="separator:aa1900c9b3e1a43362e50fe0c87e79eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae4490c1953d1ae5af2a1bccaa0b6dfad"><td class="memItemLeft" align="right" valign="top"><a id="ae4490c1953d1ae5af2a1bccaa0b6dfad" name="ae4490c1953d1ae5af2a1bccaa0b6dfad"></a>
std::map&lt; uint32_t, std::reference_wrapper&lt; Ov::DrawGUI &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>drawGUIObjects</b></td></tr>
<tr class="memdesc:ae4490c1953d1ae5af2a1bccaa0b6dfad"><td class="mdescLeft">&#160;</td><td class="mdescRight">All the elemente that need to be draw. <br /></td></tr>
<tr class="separator:ae4490c1953d1ae5af2a1bccaa0b6dfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa206c7a83cd5dea9d63c5bb9b6c3699c"><td class="memItemLeft" align="right" valign="top"><a id="aa206c7a83cd5dea9d63c5bb9b6c3699c" name="aa206c7a83cd5dea9d63c5bb9b6c3699c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>contextCreated</b> = false</td></tr>
<tr class="memdesc:aa206c7a83cd5dea9d63c5bb9b6c3699c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context is created. <br /></td></tr>
<tr class="separator:aa206c7a83cd5dea9d63c5bb9b6c3699c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a61c80d2c4593d26d58cbd0ee1c3047"><td class="memItemLeft" align="right" valign="top"><a id="a5a61c80d2c4593d26d58cbd0ee1c3047" name="a5a61c80d2c4593d26d58cbd0ee1c3047"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>rederingStarted</b> = false</td></tr>
<tr class="memdesc:a5a61c80d2c4593d26d58cbd0ee1c3047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rendernis started. To know witch action to do. <br /></td></tr>
<tr class="separator:a5a61c80d2c4593d26d58cbd0ee1c3047"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GUI pipeline class reserved structure. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa1900c9b3e1a43362e50fe0c87e79eb1" name="aa1900c9b3e1a43362e50fe0c87e79eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1900c9b3e1a43362e50fe0c87e79eb1">&#9670;&#160;</a></span>Reserved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OvGL::GUIPipeline::Reserved::Reserved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_gl/overv_gl_pipeline_gui.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
