<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_gl: OvGL::Light::Reserved Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_gl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OvGL</b></li><li class="navelem"><b>Light</b></li><li class="navelem"><a class="el" href="struct_ov_g_l_1_1_light_1_1_reserved.html">Reserved</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ov_g_l_1_1_light_1_1_reserved-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OvGL::Light::Reserved Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_light.html" title="Class for modeling an OpenGL light.">Light</a> reserved structure.  
 <a href="struct_ov_g_l_1_1_light_1_1_reserved.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf2f2e8093c7658c4478f298ceb83246"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ov_g_l_1_1_light_1_1_reserved.html#abf2f2e8093c7658c4478f298ceb83246">Reserved</a> ()</td></tr>
<tr class="separator:abf2f2e8093c7658c4478f298ceb83246"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4e76fa068265d666077ced8df951a43b"><td class="memItemLeft" align="right" valign="top"><a id="a4e76fa068265d666077ced8df951a43b" name="a4e76fa068265d666077ced8df951a43b"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><b>direction</b></td></tr>
<tr class="separator:a4e76fa068265d666077ced8df951a43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d013d486e86da34f7b8ad742ddde33"><td class="memItemLeft" align="right" valign="top"><a id="af4d013d486e86da34f7b8ad742ddde33" name="af4d013d486e86da34f7b8ad742ddde33"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:af4d013d486e86da34f7b8ad742ddde33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b2814f640a80ebd8f5dae5c0c64192"><td class="memItemLeft" align="right" valign="top"><a id="ac6b2814f640a80ebd8f5dae5c0c64192" name="ac6b2814f640a80ebd8f5dae5c0c64192"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>power</b></td></tr>
<tr class="separator:ac6b2814f640a80ebd8f5dae5c0c64192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8d5943f1407ba0cb6d6e23b7d0bb78"><td class="memItemLeft" align="right" valign="top"><a id="acc8d5943f1407ba0cb6d6e23b7d0bb78" name="acc8d5943f1407ba0cb6d6e23b7d0bb78"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>spotCutOff</b></td></tr>
<tr class="separator:acc8d5943f1407ba0cb6d6e23b7d0bb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c10e64643be90e52a6f767af87d4bc5"><td class="memItemLeft" align="right" valign="top"><a id="a7c10e64643be90e52a6f767af87d4bc5" name="a7c10e64643be90e52a6f767af87d4bc5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>spotExponent</b></td></tr>
<tr class="separator:a7c10e64643be90e52a6f767af87d4bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_light.html" title="Class for modeling an OpenGL light.">Light</a> reserved structure. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abf2f2e8093c7658c4478f298ceb83246" name="abf2f2e8093c7658c4478f298ceb83246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2f2e8093c7658c4478f298ceb83246">&#9670;&#160;</a></span>Reserved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OvGL::Light::Reserved::Reserved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_gl/<a class="el" href="overv__gl__light_8cpp.html">overv_gl_light.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
