<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_gl: PipelineLighting::GlobalUniformLData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_gl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_pipeline_lighting.html">PipelineLighting</a></li><li class="navelem"><a class="el" href="struct_pipeline_lighting_1_1_global_uniform_l_data.html">GlobalUniformLData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_pipeline_lighting_1_1_global_uniform_l_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PipelineLighting::GlobalUniformLData Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Global struct ray tracing.  
 <a href="struct_pipeline_lighting_1_1_global_uniform_l_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__gl__pipeline__lighting_8h_source.html">overv_gl_pipeline_lighting.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adf927d95c851a58394084bfacd6936d9"><td class="memItemLeft" align="right" valign="top"><a id="adf927d95c851a58394084bfacd6936d9" name="adf927d95c851a58394084bfacd6936d9"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getShaderStruct</b> ()</td></tr>
<tr class="separator:adf927d95c851a58394084bfacd6936d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afca412816f80ad964713e1f43dc2dd21"><td class="memItemLeft" align="right" valign="top"><a id="afca412816f80ad964713e1f43dc2dd21" name="afca412816f80ad964713e1f43dc2dd21"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>nrOfRecursion</b></td></tr>
<tr class="separator:afca412816f80ad964713e1f43dc2dd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770dc6e83d00baf20c4a488f79afe610"><td class="memItemLeft" align="right" valign="top"><a id="a770dc6e83d00baf20c4a488f79afe610" name="a770dc6e83d00baf20c4a488f79afe610"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>isHDRCorrectionEnabled</b></td></tr>
<tr class="separator:a770dc6e83d00baf20c4a488f79afe610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fac3f1491fedb39c8290554aec6395e"><td class="memItemLeft" align="right" valign="top"><a id="a2fac3f1491fedb39c8290554aec6395e" name="a2fac3f1491fedb39c8290554aec6395e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>useNDFStandard</b></td></tr>
<tr class="separator:a2fac3f1491fedb39c8290554aec6395e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed9db13fd8a982dd395c7882ec1c77e"><td class="memItemLeft" align="right" valign="top"><a id="a7ed9db13fd8a982dd395c7882ec1c77e" name="a7ed9db13fd8a982dd395c7882ec1c77e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>useInvReflectionAsNDF</b></td></tr>
<tr class="separator:a7ed9db13fd8a982dd395c7882ec1c77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bde137131fe9f8287f878563d7ff4e"><td class="memItemLeft" align="right" valign="top"><a id="ab7bde137131fe9f8287f878563d7ff4e" name="ab7bde137131fe9f8287f878563d7ff4e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>showProblemNDFFunction</b></td></tr>
<tr class="separator:ab7bde137131fe9f8287f878563d7ff4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e78d45569173e1a6229690ca63ca511"><td class="memItemLeft" align="right" valign="top"><a id="a1e78d45569173e1a6229690ca63ca511" name="a1e78d45569173e1a6229690ca63ca511"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>useRoghnessTexture</b></td></tr>
<tr class="separator:a1e78d45569173e1a6229690ca63ca511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632b2ab17ed75e74d6ca13e76b641703"><td class="memItemLeft" align="right" valign="top"><a id="a632b2ab17ed75e74d6ca13e76b641703" name="a632b2ab17ed75e74d6ca13e76b641703"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>useMetalnessTexture</b></td></tr>
<tr class="separator:a632b2ab17ed75e74d6ca13e76b641703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7e7a31ca95373d5b56c5cdecc3ff16"><td class="memItemLeft" align="right" valign="top"><a id="a3d7e7a31ca95373d5b56c5cdecc3ff16" name="a3d7e7a31ca95373d5b56c5cdecc3ff16"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>useAlbedoTexture</b></td></tr>
<tr class="separator:a3d7e7a31ca95373d5b56c5cdecc3ff16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c70d47cf9c46616e61b670dde20255e"><td class="memItemLeft" align="right" valign="top"><a id="a1c70d47cf9c46616e61b670dde20255e" name="a1c70d47cf9c46616e61b670dde20255e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>useNormalMapForReflection</b></td></tr>
<tr class="separator:a1c70d47cf9c46616e61b670dde20255e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c3cbf04c558490d6b56ce973f5d320"><td class="memItemLeft" align="right" valign="top"><a id="a73c3cbf04c558490d6b56ce973f5d320" name="a73c3cbf04c558490d6b56ce973f5d320"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>useNormalMapForRefraction</b></td></tr>
<tr class="separator:a73c3cbf04c558490d6b56ce973f5d320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf7d68372bcec1f0dfb1b39b2d9e8ca"><td class="memItemLeft" align="right" valign="top"><a id="a6bf7d68372bcec1f0dfb1b39b2d9e8ca" name="a6bf7d68372bcec1f0dfb1b39b2d9e8ca"></a>
glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><b>_pad0</b></td></tr>
<tr class="separator:a6bf7d68372bcec1f0dfb1b39b2d9e8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Global struct ray tracing. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_gl/<a class="el" href="overv__gl__pipeline__lighting_8h_source.html">overv_gl_pipeline_lighting.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
