<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_gl: PipelineRayTracing::HitInfoData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_gl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_pipeline_ray_tracing.html">PipelineRayTracing</a></li><li class="navelem"><a class="el" href="struct_pipeline_ray_tracing_1_1_hit_info_data.html">HitInfoData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_pipeline_ray_tracing_1_1_hit_info_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PipelineRayTracing::HitInfoData Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="overv__gl__pipeline__rt_8h_source.html">overv_gl_pipeline_rt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2cc6cd6e9a9636f1ee3216bf52f04bb6"><td class="memItemLeft" align="right" valign="top"><a id="a2cc6cd6e9a9636f1ee3216bf52f04bb6" name="a2cc6cd6e9a9636f1ee3216bf52f04bb6"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getShaderStruct</b> ()</td></tr>
<tr class="separator:a2cc6cd6e9a9636f1ee3216bf52f04bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a08836403b204e96142eda2c9602a016b"><td class="memItemLeft" align="right" valign="top"><a id="a08836403b204e96142eda2c9602a016b" name="a08836403b204e96142eda2c9602a016b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>triangleId</b></td></tr>
<tr class="separator:a08836403b204e96142eda2c9602a016b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03bcebc7b4ea9e3793c9dbf48484703"><td class="memItemLeft" align="right" valign="top"><a id="ae03bcebc7b4ea9e3793c9dbf48484703" name="ae03bcebc7b4ea9e3793c9dbf48484703"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>distance</b></td></tr>
<tr class="separator:ae03bcebc7b4ea9e3793c9dbf48484703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae765cdc25dda032ce5e66ad56a84e65a"><td class="memItemLeft" align="right" valign="top"><a id="ae765cdc25dda032ce5e66ad56a84e65a" name="ae765cdc25dda032ce5e66ad56a84e65a"></a>
glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><b>uvCoords</b></td></tr>
<tr class="separator:ae765cdc25dda032ce5e66ad56a84e65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c88759d7ed3836a860af6a13cb98725"><td class="memItemLeft" align="right" valign="top"><a id="a3c88759d7ed3836a860af6a13cb98725" name="a3c88759d7ed3836a860af6a13cb98725"></a>
glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><b>barycentricCoords</b></td></tr>
<tr class="separator:a3c88759d7ed3836a860af6a13cb98725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ead47e40c4d40ddd9a0fdbdcdcfa3c"><td class="memItemLeft" align="right" valign="top"><a id="aa2ead47e40c4d40ddd9a0fdbdcdcfa3c" name="aa2ead47e40c4d40ddd9a0fdbdcdcfa3c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>shadowsHitsInfoId</b></td></tr>
<tr class="separator:aa2ead47e40c4d40ddd9a0fdbdcdcfa3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1372cb0feda09529f2c79bbd233aed54"><td class="memItemLeft" align="right" valign="top"><a id="a1372cb0feda09529f2c79bbd233aed54" name="a1372cb0feda09529f2c79bbd233aed54"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>geomId</b></td></tr>
<tr class="separator:a1372cb0feda09529f2c79bbd233aed54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd09e72770c1b7a9cb0599396b9855f"><td class="memItemLeft" align="right" valign="top"><a id="a9bd09e72770c1b7a9cb0599396b9855f" name="a9bd09e72770c1b7a9cb0599396b9855f"></a>
glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><b>collisionPoint</b></td></tr>
<tr class="separator:a9bd09e72770c1b7a9cb0599396b9855f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a85e9bd2b43f5d91c24c1548286c33"><td class="memItemLeft" align="right" valign="top"><a id="ab5a85e9bd2b43f5d91c24c1548286c33" name="ab5a85e9bd2b43f5d91c24c1548286c33"></a>
glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><b>normal</b></td></tr>
<tr class="separator:ab5a85e9bd2b43f5d91c24c1548286c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efce6c975b19f6d2c901c7605f14011"><td class="memItemLeft" align="right" valign="top"><a id="a2efce6c975b19f6d2c901c7605f14011" name="a2efce6c975b19f6d2c901c7605f14011"></a>
glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><b>tangent</b></td></tr>
<tr class="separator:a2efce6c975b19f6d2c901c7605f14011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dcfd7bbab9e9bae77cad42c91dac5a7"><td class="memItemLeft" align="right" valign="top"><a id="a8dcfd7bbab9e9bae77cad42c91dac5a7" name="a8dcfd7bbab9e9bae77cad42c91dac5a7"></a>
glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><b>faceNormal</b></td></tr>
<tr class="separator:a8dcfd7bbab9e9bae77cad42c91dac5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a05e8fc6ce965d4942a9d2b28344f6b"><td class="memItemLeft" align="right" valign="top"><a id="a6a05e8fc6ce965d4942a9d2b28344f6b" name="a6a05e8fc6ce965d4942a9d2b28344f6b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>matId</b></td></tr>
<tr class="separator:a6a05e8fc6ce965d4942a9d2b28344f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c26b78cf054c79d16a0da53099de67"><td class="memItemLeft" align="right" valign="top"><a id="ac2c26b78cf054c79d16a0da53099de67" name="ac2c26b78cf054c79d16a0da53099de67"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>reflectionHitInfoId</b></td></tr>
<tr class="separator:ac2c26b78cf054c79d16a0da53099de67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f8d4b7a28941e43ed6c098efb2f8ad"><td class="memItemLeft" align="right" valign="top"><a id="a17f8d4b7a28941e43ed6c098efb2f8ad" name="a17f8d4b7a28941e43ed6c098efb2f8ad"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>refractionHitInfoId</b></td></tr>
<tr class="separator:a17f8d4b7a28941e43ed6c098efb2f8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51db3598ce73509a1101f6592c0f6e38"><td class="memItemLeft" align="right" valign="top"><a id="a51db3598ce73509a1101f6592c0f6e38" name="a51db3598ce73509a1101f6592c0f6e38"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>_pad0</b></td></tr>
<tr class="separator:a51db3598ce73509a1101f6592c0f6e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26d990a5692f52330088fdbecbef2b3"><td class="memItemLeft" align="right" valign="top"><a id="ad26d990a5692f52330088fdbecbef2b3" name="ad26d990a5692f52330088fdbecbef2b3"></a>
glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><b>inDir</b></td></tr>
<tr class="separator:ad26d990a5692f52330088fdbecbef2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HitInfo data. This struct must be aligned for OpenGL std430. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_gl/<a class="el" href="overv__gl__pipeline__rt_8h_source.html">overv_gl_pipeline_rt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
