<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_gl: OvGL::Storage::Reserved Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_gl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OvGL</b></li><li class="navelem"><b>Storage</b></li><li class="navelem"><a class="el" href="struct_ov_g_l_1_1_storage_1_1_reserved.html">Reserved</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ov_g_l_1_1_storage_1_1_reserved-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OvGL::Storage::Reserved Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_storage.html" title="Class for storing most of the GPU-sided memory. This class is a singleton.">Storage</a> class reserved structure.  
 <a href="struct_ov_g_l_1_1_storage_1_1_reserved.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2b59b323a51b82efa75d98459b436bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ov_g_l_1_1_storage_1_1_reserved.html#ab2b59b323a51b82efa75d98459b436bf">Reserved</a> ()</td></tr>
<tr class="separator:ab2b59b323a51b82efa75d98459b436bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:add423e1a2df82f84b7078dba2c0fb948"><td class="memItemLeft" align="right" valign="top"><a id="add423e1a2df82f84b7078dba2c0fb948" name="add423e1a2df82f84b7078dba2c0fb948"></a>
OvGL::UniformBufferObj&#160;</td><td class="memItemRight" valign="bottom"><b>global</b> [nrOfRedundantBuffers]</td></tr>
<tr class="memdesc:add423e1a2df82f84b7078dba2c0fb948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global uniform buffer on GPU. <br /></td></tr>
<tr class="separator:add423e1a2df82f84b7078dba2c0fb948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423485bcd4d1b1701299a0f29b82a07d"><td class="memItemLeft" align="right" valign="top"><a id="a423485bcd4d1b1701299a0f29b82a07d" name="a423485bcd4d1b1701299a0f29b82a07d"></a>
OvGL::UniformBufferObj&#160;</td><td class="memItemRight" valign="bottom"><b>material</b> [nrOfRedundantBuffers]</td></tr>
<tr class="memdesc:a423485bcd4d1b1701299a0f29b82a07d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Materials buffer on GPU. <br /></td></tr>
<tr class="separator:a423485bcd4d1b1701299a0f29b82a07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428b5e077113c6ebc1164da258b794a1"><td class="memItemLeft" align="right" valign="top"><a id="a428b5e077113c6ebc1164da258b794a1" name="a428b5e077113c6ebc1164da258b794a1"></a>
OvGL::UniformBufferObj&#160;</td><td class="memItemRight" valign="bottom"><b>light</b> [nrOfRedundantBuffers]</td></tr>
<tr class="memdesc:a428b5e077113c6ebc1164da258b794a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTObjDesc buffer on GPU. <br /></td></tr>
<tr class="separator:a428b5e077113c6ebc1164da258b794a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1a876f88b4f9e62506a33888803db6"><td class="memItemLeft" align="right" valign="top"><a id="adc1a876f88b4f9e62506a33888803db6" name="adc1a876f88b4f9e62506a33888803db6"></a>
std::vector&lt; std::pair&lt; std::reference_wrapper&lt; const Ov::Renderable &gt;, uint32_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>toBeUpdated</b></td></tr>
<tr class="memdesc:adc1a876f88b4f9e62506a33888803db6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_list.html" title="Class for handling lists.">List</a> of objects to be updated. <br /></td></tr>
<tr class="separator:adc1a876f88b4f9e62506a33888803db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5767848abaed69daa22d65e0c82453e2"><td class="memItemLeft" align="right" valign="top"><a id="a5767848abaed69daa22d65e0c82453e2" name="a5767848abaed69daa22d65e0c82453e2"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>curBuffer</b></td></tr>
<tr class="memdesc:a5767848abaed69daa22d65e0c82453e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current processing buffers. <br /></td></tr>
<tr class="separator:a5767848abaed69daa22d65e0c82453e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3c3e2efdf53d8b7a186bf7fbc09ec6"><td class="memItemLeft" align="right" valign="top"><a id="a7f3c3e2efdf53d8b7a186bf7fbc09ec6" name="a7f3c3e2efdf53d8b7a186bf7fbc09ec6"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>nrOfInstances</b> [nrOfTypes]</td></tr>
<tr class="memdesc:a7f3c3e2efdf53d8b7a186bf7fbc09ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of instances contained by the buffers on the GPU. <br /></td></tr>
<tr class="separator:a7f3c3e2efdf53d8b7a186bf7fbc09ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e52957c0cbeefd30947ce71aeef2e4"><td class="memItemLeft" align="right" valign="top"><a id="aa1e52957c0cbeefd30947ce71aeef2e4" name="aa1e52957c0cbeefd30947ce71aeef2e4"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>lastBufferUpdate</b></td></tr>
<tr class="memdesc:aa1e52957c0cbeefd30947ce71aeef2e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last processed buffers. <br /></td></tr>
<tr class="separator:aa1e52957c0cbeefd30947ce71aeef2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_storage.html" title="Class for storing most of the GPU-sided memory. This class is a singleton.">Storage</a> class reserved structure. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab2b59b323a51b82efa75d98459b436bf" name="ab2b59b323a51b82efa75d98459b436bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b59b323a51b82efa75d98459b436bf">&#9670;&#160;</a></span>Reserved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OvGL::Storage::Reserved::Reserved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_gl/<a class="el" href="overv__gl__storage_8cpp.html">overv_gl_storage.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
