<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_gl: PipelineRayTracing::GlobalUniformRTData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_gl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_pipeline_ray_tracing.html">PipelineRayTracing</a></li><li class="navelem"><a class="el" href="struct_pipeline_ray_tracing_1_1_global_uniform_r_t_data.html">GlobalUniformRTData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_pipeline_ray_tracing_1_1_global_uniform_r_t_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PipelineRayTracing::GlobalUniformRTData Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Need to be power of two.  
 <a href="struct_pipeline_ray_tracing_1_1_global_uniform_r_t_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__gl__pipeline__rt_8h_source.html">overv_gl_pipeline_rt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4a6f01727f4d9cf54f3971c1f7f7dd9e"><td class="memItemLeft" align="right" valign="top"><a id="a4a6f01727f4d9cf54f3971c1f7f7dd9e" name="a4a6f01727f4d9cf54f3971c1f7f7dd9e"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getShaderStruct</b> ()</td></tr>
<tr class="separator:a4a6f01727f4d9cf54f3971c1f7f7dd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adae52305d4f2adc2a51852e9fb79d78f"><td class="memItemLeft" align="right" valign="top"><a id="adae52305d4f2adc2a51852e9fb79d78f" name="adae52305d4f2adc2a51852e9fb79d78f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>nrOfTriangles</b></td></tr>
<tr class="separator:adae52305d4f2adc2a51852e9fb79d78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcec700430cc9b39c5e737ee2a08d936"><td class="memItemLeft" align="right" valign="top"><a id="afcec700430cc9b39c5e737ee2a08d936" name="afcec700430cc9b39c5e737ee2a08d936"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>nrOfBSpheres</b></td></tr>
<tr class="separator:afcec700430cc9b39c5e737ee2a08d936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf95edad9f2680a5ee359754fd981baf"><td class="memItemLeft" align="right" valign="top"><a id="abf95edad9f2680a5ee359754fd981baf" name="abf95edad9f2680a5ee359754fd981baf"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>nrOfRecursion</b></td></tr>
<tr class="separator:abf95edad9f2680a5ee359754fd981baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5a2de15fccf47603388902d0e675bb"><td class="memItemLeft" align="right" valign="top"><a id="abe5a2de15fccf47603388902d0e675bb" name="abe5a2de15fccf47603388902d0e675bb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>defaultRefractionIndex</b></td></tr>
<tr class="separator:abe5a2de15fccf47603388902d0e675bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c5f3c4af1b323daa765a2bf36ec667"><td class="memItemLeft" align="right" valign="top"><a id="a21c5f3c4af1b323daa765a2bf36ec667" name="a21c5f3c4af1b323daa765a2bf36ec667"></a>
glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><b>eyePosition</b></td></tr>
<tr class="separator:a21c5f3c4af1b323daa765a2bf36ec667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c7babad9a833328f62fbc4bed0daf6"><td class="memItemLeft" align="right" valign="top"><a id="aa0c7babad9a833328f62fbc4bed0daf6" name="aa0c7babad9a833328f62fbc4bed0daf6"></a>
glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><b>ray00</b></td></tr>
<tr class="separator:aa0c7babad9a833328f62fbc4bed0daf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8df63e9e1da8d10d264f4e49abc9099"><td class="memItemLeft" align="right" valign="top"><a id="ac8df63e9e1da8d10d264f4e49abc9099" name="ac8df63e9e1da8d10d264f4e49abc9099"></a>
glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><b>ray01</b></td></tr>
<tr class="separator:ac8df63e9e1da8d10d264f4e49abc9099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7597df95273330d0429e088b77f9b20c"><td class="memItemLeft" align="right" valign="top"><a id="a7597df95273330d0429e088b77f9b20c" name="a7597df95273330d0429e088b77f9b20c"></a>
glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><b>ray10</b></td></tr>
<tr class="separator:a7597df95273330d0429e088b77f9b20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696c1366f7f68374471d7ee6fd81e729"><td class="memItemLeft" align="right" valign="top"><a id="a696c1366f7f68374471d7ee6fd81e729" name="a696c1366f7f68374471d7ee6fd81e729"></a>
glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><b>ray11</b></td></tr>
<tr class="separator:a696c1366f7f68374471d7ee6fd81e729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bd34990b5c298bb3ce75f4833cea47"><td class="memItemLeft" align="right" valign="top"><a id="a46bd34990b5c298bb3ce75f4833cea47" name="a46bd34990b5c298bb3ce75f4833cea47"></a>
glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><b>processingPartDimension</b></td></tr>
<tr class="separator:a46bd34990b5c298bb3ce75f4833cea47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ccc333ba5a5c8aaa08fcb2ca9d6399"><td class="memItemLeft" align="right" valign="top"><a id="ad7ccc333ba5a5c8aaa08fcb2ca9d6399" name="ad7ccc333ba5a5c8aaa08fcb2ca9d6399"></a>
glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><b>pixelPad</b></td></tr>
<tr class="separator:ad7ccc333ba5a5c8aaa08fcb2ca9d6399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4408188f90d4e8ac3197ca0223bbce62"><td class="memItemLeft" align="right" valign="top"><a id="a4408188f90d4e8ac3197ca0223bbce62" name="a4408188f90d4e8ac3197ca0223bbce62"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>useNormalMapForReflection</b></td></tr>
<tr class="separator:a4408188f90d4e8ac3197ca0223bbce62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136421e81070637b5c2751c2306b3653"><td class="memItemLeft" align="right" valign="top"><a id="a136421e81070637b5c2751c2306b3653" name="a136421e81070637b5c2751c2306b3653"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>useNormalMapForRefraction</b></td></tr>
<tr class="separator:a136421e81070637b5c2751c2306b3653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbf12ee11f96eb3ceab73742a8f82d5"><td class="memItemLeft" align="right" valign="top"><a id="adfbf12ee11f96eb3ceab73742a8f82d5" name="adfbf12ee11f96eb3ceab73742a8f82d5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>offsetRayRefrRefl</b></td></tr>
<tr class="separator:adfbf12ee11f96eb3ceab73742a8f82d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a8454c932cb330a723235a194f02f1"><td class="memItemLeft" align="right" valign="top"><a id="a89a8454c932cb330a723235a194f02f1" name="a89a8454c932cb330a723235a194f02f1"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>useRoghnessTexture</b></td></tr>
<tr class="separator:a89a8454c932cb330a723235a194f02f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815e593d976cc61abb0435ad1e70aa2f"><td class="memItemLeft" align="right" valign="top"><a id="a815e593d976cc61abb0435ad1e70aa2f" name="a815e593d976cc61abb0435ad1e70aa2f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>useMetalnessTexture</b></td></tr>
<tr class="separator:a815e593d976cc61abb0435ad1e70aa2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a20d7156b149b76b5e22db99aa233b"><td class="memItemLeft" align="right" valign="top"><a id="a81a20d7156b149b76b5e22db99aa233b" name="a81a20d7156b149b76b5e22db99aa233b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>useAlbedoTexture</b></td></tr>
<tr class="separator:a81a20d7156b149b76b5e22db99aa233b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af562b044a2d98c16a5e798d6aacedc0e"><td class="memItemLeft" align="right" valign="top"><a id="af562b044a2d98c16a5e798d6aacedc0e" name="af562b044a2d98c16a5e798d6aacedc0e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>alwaysCalculateRefractedRays</b></td></tr>
<tr class="separator:af562b044a2d98c16a5e798d6aacedc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9abe19ffacde0a66786e46566b58af"><td class="memItemLeft" align="right" valign="top"><a id="acc9abe19ffacde0a66786e46566b58af" name="acc9abe19ffacde0a66786e46566b58af"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>_pad0</b></td></tr>
<tr class="separator:acc9abe19ffacde0a66786e46566b58af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Need to be power of two. </p>
<p>Global struct ray tracing </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_gl/<a class="el" href="overv__gl__pipeline__rt_8h_source.html">overv_gl_pipeline_rt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
