<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_gl: PipelineLighting::HitPBRInfoData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_gl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_pipeline_lighting.html">PipelineLighting</a></li><li class="navelem"><a class="el" href="struct_pipeline_lighting_1_1_hit_p_b_r_info_data.html">HitPBRInfoData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_pipeline_lighting_1_1_hit_p_b_r_info_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PipelineLighting::HitPBRInfoData Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Struct containing the value of the PBR of a hit point.  
 <a href="struct_pipeline_lighting_1_1_hit_p_b_r_info_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__gl__pipeline__lighting_8h_source.html">overv_gl_pipeline_lighting.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af5212ef0d2f19de5d925ed77eaee13df"><td class="memItemLeft" align="right" valign="top"><a id="af5212ef0d2f19de5d925ed77eaee13df" name="af5212ef0d2f19de5d925ed77eaee13df"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getShaderStruct</b> ()</td></tr>
<tr class="separator:af5212ef0d2f19de5d925ed77eaee13df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ac09e9042a347d671d3bd3dad7af8d1"><td class="memItemLeft" align="right" valign="top"><a id="a0ac09e9042a347d671d3bd3dad7af8d1" name="a0ac09e9042a347d671d3bd3dad7af8d1"></a>
glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><b>intermediateLo</b></td></tr>
<tr class="separator:a0ac09e9042a347d671d3bd3dad7af8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9089511be551867d5c6a812862001e55"><td class="memItemLeft" align="right" valign="top"><a id="a9089511be551867d5c6a812862001e55" name="a9089511be551867d5c6a812862001e55"></a>
glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><b>finalLo</b></td></tr>
<tr class="separator:a9089511be551867d5c6a812862001e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eda6842b7f6d8309fc28e027d6190ef"><td class="memItemLeft" align="right" valign="top"><a id="a2eda6842b7f6d8309fc28e027d6190ef" name="a2eda6842b7f6d8309fc28e027d6190ef"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>hitInfoId</b></td></tr>
<tr class="separator:a2eda6842b7f6d8309fc28e027d6190ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f3e08b1ccb6d3f9113aa92a6aaada8"><td class="memItemLeft" align="right" valign="top"><a id="a25f3e08b1ccb6d3f9113aa92a6aaada8" name="a25f3e08b1ccb6d3f9113aa92a6aaada8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>reflectHitPBRInfoDataPos</b></td></tr>
<tr class="separator:a25f3e08b1ccb6d3f9113aa92a6aaada8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600458bfffca3d637f5c70ff9a369b85"><td class="memItemLeft" align="right" valign="top"><a id="a600458bfffca3d637f5c70ff9a369b85" name="a600458bfffca3d637f5c70ff9a369b85"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>reflractHitPBRInfoDataPos</b></td></tr>
<tr class="separator:a600458bfffca3d637f5c70ff9a369b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7e85fe359c7e29f5fbdb67faac4493"><td class="memItemLeft" align="right" valign="top"><a id="a4d7e85fe359c7e29f5fbdb67faac4493" name="a4d7e85fe359c7e29f5fbdb67faac4493"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>isFinalValueComputed</b></td></tr>
<tr class="separator:a4d7e85fe359c7e29f5fbdb67faac4493"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct containing the value of the PBR of a hit point. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_gl/<a class="el" href="overv__gl__pipeline__lighting_8h_source.html">overv_gl_pipeline_lighting.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
