<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_gl: PipelineRayTracing::TriangleData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_gl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_pipeline_ray_tracing.html">PipelineRayTracing</a></li><li class="navelem"><a class="el" href="struct_pipeline_ray_tracing_1_1_triangle_data.html">TriangleData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_pipeline_ray_tracing_1_1_triangle_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PipelineRayTracing::TriangleData Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="overv__gl__pipeline__rt_8h_source.html">overv_gl_pipeline_rt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a178bc85e478ba08aef3fe7243c36bdad"><td class="memItemLeft" align="right" valign="top"><a id="a178bc85e478ba08aef3fe7243c36bdad" name="a178bc85e478ba08aef3fe7243c36bdad"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getShaderStruct</b> ()</td></tr>
<tr class="separator:a178bc85e478ba08aef3fe7243c36bdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af112320df88acdcbb2bf620653e56e59"><td class="memItemLeft" align="right" valign="top"><a id="af112320df88acdcbb2bf620653e56e59" name="af112320df88acdcbb2bf620653e56e59"></a>
glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><b>v</b> [3]</td></tr>
<tr class="separator:af112320df88acdcbb2bf620653e56e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc3f0412627133f92f3ada8f74f01a6"><td class="memItemLeft" align="right" valign="top"><a id="a4cc3f0412627133f92f3ada8f74f01a6" name="a4cc3f0412627133f92f3ada8f74f01a6"></a>
glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><b>n</b> [3]</td></tr>
<tr class="separator:a4cc3f0412627133f92f3ada8f74f01a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd0a222d351a52860383be8c27065cc"><td class="memItemLeft" align="right" valign="top"><a id="acfd0a222d351a52860383be8c27065cc" name="acfd0a222d351a52860383be8c27065cc"></a>
glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><b>t</b> [3]</td></tr>
<tr class="separator:acfd0a222d351a52860383be8c27065cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac95458454d58d8ebe6b72b7c002309"><td class="memItemLeft" align="right" valign="top"><a id="a1ac95458454d58d8ebe6b72b7c002309" name="a1ac95458454d58d8ebe6b72b7c002309"></a>
glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><b>uv</b> [3]</td></tr>
<tr class="separator:a1ac95458454d58d8ebe6b72b7c002309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76d48ff56aafa4ee45988d2e4895a8f"><td class="memItemLeft" align="right" valign="top"><a id="ab76d48ff56aafa4ee45988d2e4895a8f" name="ab76d48ff56aafa4ee45988d2e4895a8f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>matId</b></td></tr>
<tr class="separator:ab76d48ff56aafa4ee45988d2e4895a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95dde9a6b38319df6466c0671d8d1404"><td class="memItemLeft" align="right" valign="top"><a id="a95dde9a6b38319df6466c0671d8d1404" name="a95dde9a6b38319df6466c0671d8d1404"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>geomId</b></td></tr>
<tr class="separator:a95dde9a6b38319df6466c0671d8d1404"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Per-triangle data. This struct must be aligned for OpenGL std430. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_gl/<a class="el" href="overv__gl__pipeline__rt_8h_source.html">overv_gl_pipeline_rt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
