<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_gl: Storage::GlobalUniformData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_gl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_storage.html">Storage</a></li><li class="navelem"><a class="el" href="struct_storage_1_1_global_uniform_data.html">GlobalUniformData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_storage_1_1_global_uniform_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Storage::GlobalUniformData Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Global struct.  
 <a href="struct_storage_1_1_global_uniform_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__gl__storage_8h_source.html">overv_gl_storage.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aeca35608a0e24f3a822ecc9bb7b25748"><td class="memItemLeft" align="right" valign="top"><a id="aeca35608a0e24f3a822ecc9bb7b25748" name="aeca35608a0e24f3a822ecc9bb7b25748"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getShaderStruct</b> ()</td></tr>
<tr class="separator:aeca35608a0e24f3a822ecc9bb7b25748"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a816a757adaf0549ac229468e5ec6b3ce"><td class="memItemLeft" align="right" valign="top"><a id="a816a757adaf0549ac229468e5ec6b3ce" name="a816a757adaf0549ac229468e5ec6b3ce"></a>
glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><b>viewProj</b></td></tr>
<tr class="separator:a816a757adaf0549ac229468e5ec6b3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b66cc9c256d577f08b8a23e9c67f8b7"><td class="memItemLeft" align="right" valign="top"><a id="a7b66cc9c256d577f08b8a23e9c67f8b7" name="a7b66cc9c256d577f08b8a23e9c67f8b7"></a>
glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><b>viewInverse</b></td></tr>
<tr class="separator:a7b66cc9c256d577f08b8a23e9c67f8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a23d660d23e9e031ffe0c555c3b2a9"><td class="memItemLeft" align="right" valign="top"><a id="af4a23d660d23e9e031ffe0c555c3b2a9" name="af4a23d660d23e9e031ffe0c555c3b2a9"></a>
glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><b>projInverse</b></td></tr>
<tr class="separator:af4a23d660d23e9e031ffe0c555c3b2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad096978018da2821e7b079914b90cd34"><td class="memItemLeft" align="right" valign="top"><a id="ad096978018da2821e7b079914b90cd34" name="ad096978018da2821e7b079914b90cd34"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>nrOfLights</b></td></tr>
<tr class="separator:ad096978018da2821e7b079914b90cd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab21597583bb5a44ec55cf696253f64e"><td class="memItemLeft" align="right" valign="top"><a id="aab21597583bb5a44ec55cf696253f64e" name="aab21597583bb5a44ec55cf696253f64e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>_pad0</b> [3]</td></tr>
<tr class="separator:aab21597583bb5a44ec55cf696253f64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Global struct. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_gl/<a class="el" href="overv__gl__storage_8h_source.html">overv_gl_storage.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
