<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_gl: OvGL::PipelineLighting::Reserved Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_gl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OvGL</b></li><li class="navelem"><b>PipelineLighting</b></li><li class="navelem"><a class="el" href="struct_ov_g_l_1_1_pipeline_lighting_1_1_reserved.html">Reserved</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ov_g_l_1_1_pipeline_lighting_1_1_reserved-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OvGL::PipelineLighting::Reserved Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_pipeline_fullscreen2_d.html" title="Fullscreen rendering 2D.">PipelineFullscreen2D</a> reserved structure.  
 <a href="struct_ov_g_l_1_1_pipeline_lighting_1_1_reserved.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a289eece894f737817d139d41ced9e54e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ov_g_l_1_1_pipeline_lighting_1_1_reserved.html#a289eece894f737817d139d41ced9e54e">Reserved</a> ()</td></tr>
<tr class="separator:a289eece894f737817d139d41ced9e54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac6e59294603ec786e18d45996b79591e"><td class="memItemLeft" align="right" valign="top"><a id="ac6e59294603ec786e18d45996b79591e" name="ac6e59294603ec786e18d45996b79591e"></a>
OvGL::Shader&#160;</td><td class="memItemRight" valign="bottom"><b>vs</b></td></tr>
<tr class="separator:ac6e59294603ec786e18d45996b79591e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99868783336627d11e5eded7d2c9f578"><td class="memItemLeft" align="right" valign="top"><a id="a99868783336627d11e5eded7d2c9f578" name="a99868783336627d11e5eded7d2c9f578"></a>
OvGL::Shader&#160;</td><td class="memItemRight" valign="bottom"><b>fs</b></td></tr>
<tr class="separator:a99868783336627d11e5eded7d2c9f578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830d26f804a54b58f72d80124427d5d5"><td class="memItemLeft" align="right" valign="top"><a id="a830d26f804a54b58f72d80124427d5d5" name="a830d26f804a54b58f72d80124427d5d5"></a>
OvGL::Program&#160;</td><td class="memItemRight" valign="bottom"><b>program</b></td></tr>
<tr class="separator:a830d26f804a54b58f72d80124427d5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c48bb70c0e9f4f3339e73ec345f81e"><td class="memItemLeft" align="right" valign="top"><a id="ab4c48bb70c0e9f4f3339e73ec345f81e" name="ab4c48bb70c0e9f4f3339e73ec345f81e"></a>
OvGL::VertexArrayObj&#160;</td><td class="memItemRight" valign="bottom"><b>vao</b> [PipelineRayTracing::numberOfProcessingPart]</td></tr>
<tr class="separator:ab4c48bb70c0e9f4f3339e73ec345f81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76023940e33f9b5a17a4e2d425e88f5a"><td class="memItemLeft" align="right" valign="top"><a id="a76023940e33f9b5a17a4e2d425e88f5a" name="a76023940e33f9b5a17a4e2d425e88f5a"></a>
OvGL::ArrayBuffer&#160;</td><td class="memItemRight" valign="bottom"><b>vbo</b> [PipelineRayTracing::numberOfProcessingPart]</td></tr>
<tr class="separator:a76023940e33f9b5a17a4e2d425e88f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a109cf0a0ca7acf0324d7c9716321a"><td class="memItemLeft" align="right" valign="top"><a id="a92a109cf0a0ca7acf0324d7c9716321a" name="a92a109cf0a0ca7acf0324d7c9716321a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>indices</b> [4]</td></tr>
<tr class="separator:a92a109cf0a0ca7acf0324d7c9716321a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c6e022f79b3cc25d4f09e6d4db544a"><td class="memItemLeft" align="right" valign="top"><a id="ac7c6e022f79b3cc25d4f09e6d4db544a" name="ac7c6e022f79b3cc25d4f09e6d4db544a"></a>
OvGL::Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>outputBuffer</b></td></tr>
<tr class="separator:ac7c6e022f79b3cc25d4f09e6d4db544a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0860f9a2845ea1f000891fa6f8ff3f"><td class="memItemLeft" align="right" valign="top"><a id="adf0860f9a2845ea1f000891fa6f8ff3f" name="adf0860f9a2845ea1f000891fa6f8ff3f"></a>
OvGL::StorageBufferObj&#160;</td><td class="memItemRight" valign="bottom"><b>hitsPBRInfoData</b></td></tr>
<tr class="separator:adf0860f9a2845ea1f000891fa6f8ff3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478186724f5bd70f3fa642c99006723f"><td class="memItemLeft" align="right" valign="top"><a id="a478186724f5bd70f3fa642c99006723f" name="a478186724f5bd70f3fa642c99006723f"></a>
OvGL::AtomicCounter&#160;</td><td class="memItemRight" valign="bottom"><b>atomicCounterHitPBRInfoData</b></td></tr>
<tr class="separator:a478186724f5bd70f3fa642c99006723f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad751fe36dce8304b9d365f6d2d93bcc3"><td class="memItemLeft" align="right" valign="top"><a id="ad751fe36dce8304b9d365f6d2d93bcc3" name="ad751fe36dce8304b9d365f6d2d93bcc3"></a>
OvGL::UniformBufferObj&#160;</td><td class="memItemRight" valign="bottom"><b>globalL</b></td></tr>
<tr class="separator:ad751fe36dce8304b9d365f6d2d93bcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac5c4c27422bc08b43c2efe6053f578"><td class="memItemLeft" align="right" valign="top"><a id="a0ac5c4c27422bc08b43c2efe6053f578" name="a0ac5c4c27422bc08b43c2efe6053f578"></a>
OvGL::PipelineLighting::GlobalUniformLData&#160;</td><td class="memItemRight" valign="bottom"><b>globalUniformLData</b></td></tr>
<tr class="separator:a0ac5c4c27422bc08b43c2efe6053f578"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_pipeline_fullscreen2_d.html" title="Fullscreen rendering 2D.">PipelineFullscreen2D</a> reserved structure. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a289eece894f737817d139d41ced9e54e" name="a289eece894f737817d139d41ced9e54e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a289eece894f737817d139d41ced9e54e">&#9670;&#160;</a></span>Reserved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OvGL::PipelineLighting::Reserved::Reserved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_gl/overv_gl_pipeline_lighting.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
