<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_gl: OvGL::PipelineFullscreen2D::Reserved Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_gl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OvGL</b></li><li class="navelem"><b>PipelineFullscreen2D</b></li><li class="navelem"><a class="el" href="struct_ov_g_l_1_1_pipeline_fullscreen2_d_1_1_reserved.html">Reserved</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ov_g_l_1_1_pipeline_fullscreen2_d_1_1_reserved-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OvGL::PipelineFullscreen2D::Reserved Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_pipeline_fullscreen2_d.html" title="Fullscreen rendering 2D.">PipelineFullscreen2D</a> reserved structure.  
 <a href="struct_ov_g_l_1_1_pipeline_fullscreen2_d_1_1_reserved.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54746bed7261104d79ed68924375f922"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ov_g_l_1_1_pipeline_fullscreen2_d_1_1_reserved.html#a54746bed7261104d79ed68924375f922">Reserved</a> ()</td></tr>
<tr class="separator:a54746bed7261104d79ed68924375f922"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aca29af22d3a527e9e803c5bb324eceff"><td class="memItemLeft" align="right" valign="top"><a id="aca29af22d3a527e9e803c5bb324eceff" name="aca29af22d3a527e9e803c5bb324eceff"></a>
OvGL::Shader&#160;</td><td class="memItemRight" valign="bottom"><b>vs</b></td></tr>
<tr class="separator:aca29af22d3a527e9e803c5bb324eceff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49b722a53bcf716bfb6fff30a96b892"><td class="memItemLeft" align="right" valign="top"><a id="ac49b722a53bcf716bfb6fff30a96b892" name="ac49b722a53bcf716bfb6fff30a96b892"></a>
OvGL::Shader&#160;</td><td class="memItemRight" valign="bottom"><b>fs</b></td></tr>
<tr class="separator:ac49b722a53bcf716bfb6fff30a96b892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1ef3b2563deb35dd8c209183cbffb3"><td class="memItemLeft" align="right" valign="top"><a id="a2d1ef3b2563deb35dd8c209183cbffb3" name="a2d1ef3b2563deb35dd8c209183cbffb3"></a>
OvGL::Program&#160;</td><td class="memItemRight" valign="bottom"><b>program</b></td></tr>
<tr class="separator:a2d1ef3b2563deb35dd8c209183cbffb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a478ecd864da8311acac3afa5a6548"><td class="memItemLeft" align="right" valign="top"><a id="a99a478ecd864da8311acac3afa5a6548" name="a99a478ecd864da8311acac3afa5a6548"></a>
OvGL::VertexArrayObj&#160;</td><td class="memItemRight" valign="bottom"><b>vao</b></td></tr>
<tr class="memdesc:a99a478ecd864da8311acac3afa5a6548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy VAO, always required by context profiles. <br /></td></tr>
<tr class="separator:a99a478ecd864da8311acac3afa5a6548"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_pipeline_fullscreen2_d.html" title="Fullscreen rendering 2D.">PipelineFullscreen2D</a> reserved structure. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a54746bed7261104d79ed68924375f922" name="a54746bed7261104d79ed68924375f922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54746bed7261104d79ed68924375f922">&#9670;&#160;</a></span>Reserved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OvGL::PipelineFullscreen2D::Reserved::Reserved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_gl/overv_gl_pipeline_fullscreen2d.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
