<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_gl: OvGL::PipelineRayTracing::Reserved Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_gl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OvGL</b></li><li class="navelem"><b>PipelineRayTracing</b></li><li class="navelem"><a class="el" href="struct_ov_g_l_1_1_pipeline_ray_tracing_1_1_reserved.html">Reserved</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ov_g_l_1_1_pipeline_ray_tracing_1_1_reserved-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OvGL::PipelineRayTracing::Reserved Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_pipeline_ray_tracing.html" title="Basic ray tracing.">PipelineRayTracing</a> reserved structure.  
 <a href="struct_ov_g_l_1_1_pipeline_ray_tracing_1_1_reserved.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66519d02c8a1b6ff2b87f9d39de0b673"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ov_g_l_1_1_pipeline_ray_tracing_1_1_reserved.html#a66519d02c8a1b6ff2b87f9d39de0b673">Reserved</a> ()</td></tr>
<tr class="separator:a66519d02c8a1b6ff2b87f9d39de0b673"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a04807e7aee6f488a7649c005d08c7d97"><td class="memItemLeft" align="right" valign="top"><a id="a04807e7aee6f488a7649c005d08c7d97" name="a04807e7aee6f488a7649c005d08c7d97"></a>
OvGL::Shader&#160;</td><td class="memItemRight" valign="bottom"><b>csRT</b></td></tr>
<tr class="separator:a04807e7aee6f488a7649c005d08c7d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30198226a09083b458a08be0ef5e01b5"><td class="memItemLeft" align="right" valign="top"><a id="a30198226a09083b458a08be0ef5e01b5" name="a30198226a09083b458a08be0ef5e01b5"></a>
OvGL::Shader&#160;</td><td class="memItemRight" valign="bottom"><b>csShadow</b></td></tr>
<tr class="separator:a30198226a09083b458a08be0ef5e01b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46945d1ec2653b3c8acbbec5c60a9bc5"><td class="memItemLeft" align="right" valign="top"><a id="a46945d1ec2653b3c8acbbec5c60a9bc5" name="a46945d1ec2653b3c8acbbec5c60a9bc5"></a>
OvGL::Program&#160;</td><td class="memItemRight" valign="bottom"><b>programRT</b></td></tr>
<tr class="separator:a46945d1ec2653b3c8acbbec5c60a9bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1324f5db7c7114f26ad5f732fb8afd1d"><td class="memItemLeft" align="right" valign="top"><a id="a1324f5db7c7114f26ad5f732fb8afd1d" name="a1324f5db7c7114f26ad5f732fb8afd1d"></a>
OvGL::Program&#160;</td><td class="memItemRight" valign="bottom"><b>programShadow</b></td></tr>
<tr class="separator:a1324f5db7c7114f26ad5f732fb8afd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98497913693f47ada8435d155a40a40e"><td class="memItemLeft" align="right" valign="top"><a id="a98497913693f47ada8435d155a40a40e" name="a98497913693f47ada8435d155a40a40e"></a>
OvGL::UniformBufferObj&#160;</td><td class="memItemRight" valign="bottom"><b>globalRT</b></td></tr>
<tr class="separator:a98497913693f47ada8435d155a40a40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf63fbbd896211bee6fe7f4da0f6a583"><td class="memItemLeft" align="right" valign="top"><a id="acf63fbbd896211bee6fe7f4da0f6a583" name="acf63fbbd896211bee6fe7f4da0f6a583"></a>
OvGL::StorageBufferObj&#160;</td><td class="memItemRight" valign="bottom"><b>triangles</b></td></tr>
<tr class="separator:acf63fbbd896211bee6fe7f4da0f6a583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66130fbf4429a8a7e566bec4d7265d87"><td class="memItemLeft" align="right" valign="top"><a id="a66130fbf4429a8a7e566bec4d7265d87" name="a66130fbf4429a8a7e566bec4d7265d87"></a>
OvGL::StorageBufferObj&#160;</td><td class="memItemRight" valign="bottom"><b>bspheres</b></td></tr>
<tr class="separator:a66130fbf4429a8a7e566bec4d7265d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7037c6f1a9e06ab2869842602d2b7c"><td class="memItemLeft" align="right" valign="top"><a id="aec7037c6f1a9e06ab2869842602d2b7c" name="aec7037c6f1a9e06ab2869842602d2b7c"></a>
OvGL::Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>outputBuffer</b></td></tr>
<tr class="separator:aec7037c6f1a9e06ab2869842602d2b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde954f85d3fa741a2d1d0d1a1b5e518"><td class="memItemLeft" align="right" valign="top"><a id="adde954f85d3fa741a2d1d0d1a1b5e518" name="adde954f85d3fa741a2d1d0d1a1b5e518"></a>
OvGL::StorageBufferObj&#160;</td><td class="memItemRight" valign="bottom"><b>hitsInfoDatas</b> [PipelineRayTracing::numberOfProcessingPart]</td></tr>
<tr class="separator:adde954f85d3fa741a2d1d0d1a1b5e518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18193b376b5b69bf48aa98d9f1745415"><td class="memItemLeft" align="right" valign="top"><a id="a18193b376b5b69bf48aa98d9f1745415" name="a18193b376b5b69bf48aa98d9f1745415"></a>
OvGL::StorageBufferObj&#160;</td><td class="memItemRight" valign="bottom"><b>shadowsHitsInfoDatas</b> [PipelineRayTracing::numberOfProcessingPart]</td></tr>
<tr class="separator:a18193b376b5b69bf48aa98d9f1745415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab24643304b31ce6ee7fa6b0785a0be"><td class="memItemLeft" align="right" valign="top"><a id="a7ab24643304b31ce6ee7fa6b0785a0be" name="a7ab24643304b31ce6ee7fa6b0785a0be"></a>
OvGL::StorageBufferObj&#160;</td><td class="memItemRight" valign="bottom"><b>raysGenerationData</b></td></tr>
<tr class="separator:a7ab24643304b31ce6ee7fa6b0785a0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb41f1b2598e8f283ea2e15e3787c1b3"><td class="memItemLeft" align="right" valign="top"><a id="abb41f1b2598e8f283ea2e15e3787c1b3" name="abb41f1b2598e8f283ea2e15e3787c1b3"></a>
OvGL::AtomicCounter&#160;</td><td class="memItemRight" valign="bottom"><b>atomicCountersHitInfoData</b> [PipelineRayTracing::numberOfProcessingPart]</td></tr>
<tr class="separator:abb41f1b2598e8f283ea2e15e3787c1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1e40f81c9b20c0022fc5ce90b4d42b"><td class="memItemLeft" align="right" valign="top"><a id="aaa1e40f81c9b20c0022fc5ce90b4d42b" name="aaa1e40f81c9b20c0022fc5ce90b4d42b"></a>
OvGL::AtomicCounter&#160;</td><td class="memItemRight" valign="bottom"><b>atomicCountersShadowHitInfoData</b> [PipelineRayTracing::numberOfProcessingPart]</td></tr>
<tr class="separator:aaa1e40f81c9b20c0022fc5ce90b4d42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69ad2aef790cbbb7b43721c8ba8db8d"><td class="memItemLeft" align="right" valign="top"><a id="ad69ad2aef790cbbb7b43721c8ba8db8d" name="ad69ad2aef790cbbb7b43721c8ba8db8d"></a>
OvGL::AtomicCounter&#160;</td><td class="memItemRight" valign="bottom"><b>atomicCountersRaysGenerationData</b></td></tr>
<tr class="separator:ad69ad2aef790cbbb7b43721c8ba8db8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacb9f1a1a669f925eb8450af0311a5e"><td class="memItemLeft" align="right" valign="top"><a id="aeacb9f1a1a669f925eb8450af0311a5e" name="aeacb9f1a1a669f925eb8450af0311a5e"></a>
OvGL::PipelineRayTracing::GlobalUniformRTData&#160;</td><td class="memItemRight" valign="bottom"><b>globalUniformRTData</b></td></tr>
<tr class="separator:aeacb9f1a1a669f925eb8450af0311a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_pipeline_ray_tracing.html" title="Basic ray tracing.">PipelineRayTracing</a> reserved structure. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a66519d02c8a1b6ff2b87f9d39de0b673" name="a66519d02c8a1b6ff2b87f9d39de0b673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66519d02c8a1b6ff2b87f9d39de0b673">&#9670;&#160;</a></span>Reserved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OvGL::PipelineRayTracing::Reserved::Reserved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_gl/overv_gl_pipeline_rt.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
