<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_gl: Storage::LightData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_gl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_storage.html">Storage</a></li><li class="navelem"><a class="el" href="struct_storage_1_1_light_data.html">LightData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_storage_1_1_light_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Storage::LightData Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="overv__gl__storage_8h_source.html">overv_gl_storage.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade175cd74df45bb44950e30bbe3c17c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_storage_1_1_light_data.html#ade175cd74df45bb44950e30bbe3c17c2">LightData</a> ()</td></tr>
<tr class="separator:ade175cd74df45bb44950e30bbe3c17c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a25c50a192e53162097674978d4a69f1c"><td class="memItemLeft" align="right" valign="top"><a id="a25c50a192e53162097674978d4a69f1c" name="a25c50a192e53162097674978d4a69f1c"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getShaderStruct</b> ()</td></tr>
<tr class="separator:a25c50a192e53162097674978d4a69f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8680ddb27fee03f525b232e806cd17e4"><td class="memItemLeft" align="right" valign="top"><a id="a8680ddb27fee03f525b232e806cd17e4" name="a8680ddb27fee03f525b232e806cd17e4"></a>
glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:a8680ddb27fee03f525b232e806cd17e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab125c54d801fa83a96020006d71d6b3f"><td class="memItemLeft" align="right" valign="top"><a id="ab125c54d801fa83a96020006d71d6b3f" name="ab125c54d801fa83a96020006d71d6b3f"></a>
glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><b>direction</b></td></tr>
<tr class="separator:ab125c54d801fa83a96020006d71d6b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b59678c8218a5616ca2d365d5bbf2bd"><td class="memItemLeft" align="right" valign="top"><a id="a6b59678c8218a5616ca2d365d5bbf2bd" name="a6b59678c8218a5616ca2d365d5bbf2bd"></a>
glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a6b59678c8218a5616ca2d365d5bbf2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c55c9e4d4eafe41bde2584d6c7a200c"><td class="memItemLeft" align="right" valign="top"><a id="a7c55c9e4d4eafe41bde2584d6c7a200c" name="a7c55c9e4d4eafe41bde2584d6c7a200c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>lightType</b></td></tr>
<tr class="separator:a7c55c9e4d4eafe41bde2584d6c7a200c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f30102e5987bd1d8c959cf711bd5fb"><td class="memItemLeft" align="right" valign="top"><a id="a87f30102e5987bd1d8c959cf711bd5fb" name="a87f30102e5987bd1d8c959cf711bd5fb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>power</b></td></tr>
<tr class="separator:a87f30102e5987bd1d8c959cf711bd5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb0a831b5c989cb6467c8291420a502"><td class="memItemLeft" align="right" valign="top"><a id="a4bb0a831b5c989cb6467c8291420a502" name="a4bb0a831b5c989cb6467c8291420a502"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>cutOff</b></td></tr>
<tr class="separator:a4bb0a831b5c989cb6467c8291420a502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab741562aacd1bd4cd1908bafabd41219"><td class="memItemLeft" align="right" valign="top"><a id="ab741562aacd1bd4cd1908bafabd41219" name="ab741562aacd1bd4cd1908bafabd41219"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>spotExponent</b></td></tr>
<tr class="separator:ab741562aacd1bd4cd1908bafabd41219"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_light.html" title="Class for modeling an OpenGL light.">Light</a> GPU data structure. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ade175cd74df45bb44950e30bbe3c17c2" name="ade175cd74df45bb44950e30bbe3c17c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade175cd74df45bb44950e30bbe3c17c2">&#9670;&#160;</a></span>LightData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Storage::LightData::LightData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_gl/<a class="el" href="overv__gl__storage_8h_source.html">overv_gl_storage.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
