<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_gl: PipelineRayTracing::BSphereData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_gl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_pipeline_ray_tracing.html">PipelineRayTracing</a></li><li class="navelem"><a class="el" href="struct_pipeline_ray_tracing_1_1_b_sphere_data.html">BSphereData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_pipeline_ray_tracing_1_1_b_sphere_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PipelineRayTracing::BSphereData Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="overv__gl__pipeline__rt_8h_source.html">overv_gl_pipeline_rt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a940c9a2a1782117d2177cb39a44e6fc9"><td class="memItemLeft" align="right" valign="top"><a id="a940c9a2a1782117d2177cb39a44e6fc9" name="a940c9a2a1782117d2177cb39a44e6fc9"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getShaderStruct</b> ()</td></tr>
<tr class="separator:a940c9a2a1782117d2177cb39a44e6fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7186bb5f27ba242736784ce31acb8d84"><td class="memItemLeft" align="right" valign="top"><a id="a7186bb5f27ba242736784ce31acb8d84" name="a7186bb5f27ba242736784ce31acb8d84"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>firstTriangle</b></td></tr>
<tr class="separator:a7186bb5f27ba242736784ce31acb8d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672beaafbff3b2b8fc8b2d911940328d"><td class="memItemLeft" align="right" valign="top"><a id="a672beaafbff3b2b8fc8b2d911940328d" name="a672beaafbff3b2b8fc8b2d911940328d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>nrOfTriangles</b></td></tr>
<tr class="separator:a672beaafbff3b2b8fc8b2d911940328d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760c9cc272c1bb10b5997a8d73022082"><td class="memItemLeft" align="right" valign="top"><a id="a760c9cc272c1bb10b5997a8d73022082" name="a760c9cc272c1bb10b5997a8d73022082"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>radius</b></td></tr>
<tr class="separator:a760c9cc272c1bb10b5997a8d73022082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407578e6f3ddaf2463562bc4c08e5923"><td class="memItemLeft" align="right" valign="top"><a id="a407578e6f3ddaf2463562bc4c08e5923" name="a407578e6f3ddaf2463562bc4c08e5923"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>geomId</b></td></tr>
<tr class="separator:a407578e6f3ddaf2463562bc4c08e5923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2109e59b43e46ccd7314e007a66346"><td class="memItemLeft" align="right" valign="top"><a id="a0f2109e59b43e46ccd7314e007a66346" name="a0f2109e59b43e46ccd7314e007a66346"></a>
glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a0f2109e59b43e46ccd7314e007a66346"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bounding sphere data. This struct must be aligned for OpenGL std430. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_gl/<a class="el" href="overv__gl__pipeline__rt_8h_source.html">overv_gl_pipeline_rt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
