<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_gl: OvGL::Engine::Reserved Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_gl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OvGL</b></li><li class="navelem"><a class="el" href="class_ov_g_l_1_1_engine.html">Engine</a></li><li class="navelem"><a class="el" href="struct_ov_g_l_1_1_engine_1_1_reserved.html">Reserved</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ov_g_l_1_1_engine_1_1_reserved-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OvGL::Engine::Reserved Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_ov_g_l_1_1_engine.html" title="Base engine main class. This class is a singleton.">Engine</a> class reserved structure.  
 <a href="struct_ov_g_l_1_1_engine_1_1_reserved.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c117f0354a17d2f755bdc51875679d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ov_g_l_1_1_engine_1_1_reserved.html#a8c117f0354a17d2f755bdc51875679d7">Reserved</a> ()</td></tr>
<tr class="separator:a8c117f0354a17d2f755bdc51875679d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a916ce9268867f63989c235449c2f9bf5"><td class="memItemLeft" align="right" valign="top"><a id="a916ce9268867f63989c235449c2f9bf5" name="a916ce9268867f63989c235449c2f9bf5"></a>
GLFWwindow *&#160;</td><td class="memItemRight" valign="bottom"><b>glfwWindow</b></td></tr>
<tr class="memdesc:a916ce9268867f63989c235449c2f9bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Window handler. <br /></td></tr>
<tr class="separator:a916ce9268867f63989c235449c2f9bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c2a987d2474c69cd3d119373f75fb2"><td class="memItemLeft" align="right" valign="top"><a id="a72c2a987d2474c69cd3d119373f75fb2" name="a72c2a987d2474c69cd3d119373f75fb2"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>windowSizeX</b></td></tr>
<tr class="separator:a72c2a987d2474c69cd3d119373f75fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96679f6b4ea05e79fefa5211f579baf2"><td class="memItemLeft" align="right" valign="top"><a id="a96679f6b4ea05e79fefa5211f579baf2" name="a96679f6b4ea05e79fefa5211f579baf2"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>windowSizeY</b></td></tr>
<tr class="memdesc:a96679f6b4ea05e79fefa5211f579baf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Window width and height. <br /></td></tr>
<tr class="separator:a96679f6b4ea05e79fefa5211f579baf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d4296b93c9c30e179810ab0e99d02c"><td class="memItemLeft" align="right" valign="top"><a id="ab3d4296b93c9c30e179810ab0e99d02c" name="ab3d4296b93c9c30e179810ab0e99d02c"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>frameCounter</b></td></tr>
<tr class="memdesc:ab3d4296b93c9c30e179810ab0e99d02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of rendered frames <br  />
 <br /></td></tr>
<tr class="separator:ab3d4296b93c9c30e179810ab0e99d02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1fd222dba46c2d4981cdfe065c3e68"><td class="memItemLeft" align="right" valign="top"><a id="aed1fd222dba46c2d4981cdfe065c3e68" name="aed1fd222dba46c2d4981cdfe065c3e68"></a>
OvGL::Engine::KeyboardCallback&#160;</td><td class="memItemRight" valign="bottom"><b>keyboardCallback</b></td></tr>
<tr class="separator:aed1fd222dba46c2d4981cdfe065c3e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e292aee43210658bfe39027966651e"><td class="memItemLeft" align="right" valign="top"><a id="a96e292aee43210658bfe39027966651e" name="a96e292aee43210658bfe39027966651e"></a>
OvGL::Engine::MouseCursorCallback&#160;</td><td class="memItemRight" valign="bottom"><b>mouseCursorCallback</b></td></tr>
<tr class="separator:a96e292aee43210658bfe39027966651e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca17ab9395891900297eca96ad5f3389"><td class="memItemLeft" align="right" valign="top"><a id="aca17ab9395891900297eca96ad5f3389" name="aca17ab9395891900297eca96ad5f3389"></a>
OvGL::Engine::MouseButtonCallback&#160;</td><td class="memItemRight" valign="bottom"><b>mouseButtonCallback</b></td></tr>
<tr class="separator:aca17ab9395891900297eca96ad5f3389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77183cafe4b8e3034ab89f2088306444"><td class="memItemLeft" align="right" valign="top"><a id="a77183cafe4b8e3034ab89f2088306444" name="a77183cafe4b8e3034ab89f2088306444"></a>
OvGL::Engine::MouseScrollCallback&#160;</td><td class="memItemRight" valign="bottom"><b>mouseScrollCallback</b></td></tr>
<tr class="separator:a77183cafe4b8e3034ab89f2088306444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea02566fdd98ceb0546d3c2496841d6"><td class="memItemLeft" align="right" valign="top"><a id="acea02566fdd98ceb0546d3c2496841d6" name="acea02566fdd98ceb0546d3c2496841d6"></a>
OvGL::Engine::WindowSizeCallback&#160;</td><td class="memItemRight" valign="bottom"><b>windowSizeCallback</b></td></tr>
<tr class="separator:acea02566fdd98ceb0546d3c2496841d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_ov_g_l_1_1_engine.html" title="Base engine main class. This class is a singleton.">Engine</a> class reserved structure. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8c117f0354a17d2f755bdc51875679d7" name="a8c117f0354a17d2f755bdc51875679d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c117f0354a17d2f755bdc51875679d7">&#9670;&#160;</a></span>Reserved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OvGL::Engine::Reserved::Reserved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_gl/<a class="el" href="overv__gl_8cpp.html">overv_gl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
