<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_gl: PipelineRayTracing::ShadowHitInfoData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_gl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_pipeline_ray_tracing.html">PipelineRayTracing</a></li><li class="navelem"><a class="el" href="struct_pipeline_ray_tracing_1_1_shadow_hit_info_data.html">ShadowHitInfoData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_pipeline_ray_tracing_1_1_shadow_hit_info_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PipelineRayTracing::ShadowHitInfoData Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="overv__gl__pipeline__rt_8h_source.html">overv_gl_pipeline_rt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a12cbbbaedf91d872371b0e1e083fa095"><td class="memItemLeft" align="right" valign="top"><a id="a12cbbbaedf91d872371b0e1e083fa095" name="a12cbbbaedf91d872371b0e1e083fa095"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getShaderStruct</b> ()</td></tr>
<tr class="separator:a12cbbbaedf91d872371b0e1e083fa095"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaae5eac667bc0152c53b2c89b9c3c4e2"><td class="memItemLeft" align="right" valign="top"><a id="aaae5eac667bc0152c53b2c89b9c3c4e2" name="aaae5eac667bc0152c53b2c89b9c3c4e2"></a>
glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><b>lightDir</b></td></tr>
<tr class="separator:aaae5eac667bc0152c53b2c89b9c3c4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944035948494e32cea4660866f7b8cf0"><td class="memItemLeft" align="right" valign="top"><a id="a944035948494e32cea4660866f7b8cf0" name="a944035948494e32cea4660866f7b8cf0"></a>
glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><b>absorption</b></td></tr>
<tr class="separator:a944035948494e32cea4660866f7b8cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45006f11fe383f59a4c1b71ac04f143e"><td class="memItemLeft" align="right" valign="top"><a id="a45006f11fe383f59a4c1b71ac04f143e" name="a45006f11fe383f59a4c1b71ac04f143e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>distance</b></td></tr>
<tr class="separator:a45006f11fe383f59a4c1b71ac04f143e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270b73459c02e4f4bae344f813bcb373"><td class="memItemLeft" align="right" valign="top"><a id="a270b73459c02e4f4bae344f813bcb373" name="a270b73459c02e4f4bae344f813bcb373"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>_pad0</b> [3]</td></tr>
<tr class="separator:a270b73459c02e4f4bae344f813bcb373"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for modeling a ray. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_gl/<a class="el" href="overv__gl__pipeline__rt_8h_source.html">overv_gl_pipeline_rt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
