<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_gl: Storage::MaterialData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_gl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_storage.html">Storage</a></li><li class="navelem"><a class="el" href="struct_storage_1_1_material_data.html">MaterialData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_storage_1_1_material_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Storage::MaterialData Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>PBR material struct (Modify for ray tracing support).  
 <a href="struct_storage_1_1_material_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__gl__storage_8h_source.html">overv_gl_storage.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ef7100dced96bb153b19db627fbf24f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_storage_1_1_material_data.html#a5ef7100dced96bb153b19db627fbf24f">MaterialData</a> () noexcept</td></tr>
<tr class="separator:a5ef7100dced96bb153b19db627fbf24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aec8a17cd5813a746974ca47f3c96a3b4"><td class="memItemLeft" align="right" valign="top"><a id="aec8a17cd5813a746974ca47f3c96a3b4" name="aec8a17cd5813a746974ca47f3c96a3b4"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getShaderStruct</b> ()</td></tr>
<tr class="separator:aec8a17cd5813a746974ca47f3c96a3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ebfb818a98184c6dcb214a932bc6ba7"><td class="memItemLeft" align="right" valign="top"><a id="a0ebfb818a98184c6dcb214a932bc6ba7" name="a0ebfb818a98184c6dcb214a932bc6ba7"></a>
glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><b>emission</b></td></tr>
<tr class="memdesc:a0ebfb818a98184c6dcb214a932bc6ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emissive term. <br /></td></tr>
<tr class="separator:a0ebfb818a98184c6dcb214a932bc6ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c83af4e2294a074aca918cc9fff481c"><td class="memItemLeft" align="right" valign="top"><a id="a4c83af4e2294a074aca918cc9fff481c" name="a4c83af4e2294a074aca918cc9fff481c"></a>
glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><b>albedo</b></td></tr>
<tr class="memdesc:a4c83af4e2294a074aca918cc9fff481c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Albedo color. <br /></td></tr>
<tr class="separator:a4c83af4e2294a074aca918cc9fff481c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f5a6ac929510f4f50dd9c877f69bc9"><td class="memItemLeft" align="right" valign="top"><a id="a13f5a6ac929510f4f50dd9c877f69bc9" name="a13f5a6ac929510f4f50dd9c877f69bc9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>opacity</b></td></tr>
<tr class="memdesc:a13f5a6ac929510f4f50dd9c877f69bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transparency (1 = solid, 0 = invisible) <br /></td></tr>
<tr class="separator:a13f5a6ac929510f4f50dd9c877f69bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16bd0673067763ff5de7702091bc960"><td class="memItemLeft" align="right" valign="top"><a id="ad16bd0673067763ff5de7702091bc960" name="ad16bd0673067763ff5de7702091bc960"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>roughness</b></td></tr>
<tr class="memdesc:ad16bd0673067763ff5de7702091bc960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Roughness <br  />
 <br /></td></tr>
<tr class="separator:ad16bd0673067763ff5de7702091bc960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d32d57b76c1db4d63a3c39db0cb905"><td class="memItemLeft" align="right" valign="top"><a id="a84d32d57b76c1db4d63a3c39db0cb905" name="a84d32d57b76c1db4d63a3c39db0cb905"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>metalness</b></td></tr>
<tr class="memdesc:a84d32d57b76c1db4d63a3c39db0cb905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metalness. <br /></td></tr>
<tr class="separator:a84d32d57b76c1db4d63a3c39db0cb905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525446ae3540518b0cb27c21184afdda"><td class="memItemLeft" align="right" valign="top"><a id="a525446ae3540518b0cb27c21184afdda" name="a525446ae3540518b0cb27c21184afdda"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>refractionIndex</b></td></tr>
<tr class="memdesc:a525446ae3540518b0cb27c21184afdda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refraction Index. <br /></td></tr>
<tr class="separator:a525446ae3540518b0cb27c21184afdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2372be0aa3f86ae93b6fc20e1736e7ea"><td class="memItemLeft" align="right" valign="top"><a id="a2372be0aa3f86ae93b6fc20e1736e7ea" name="a2372be0aa3f86ae93b6fc20e1736e7ea"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>rimIntensity</b></td></tr>
<tr class="memdesc:a2372be0aa3f86ae93b6fc20e1736e7ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rim lighting intensity. <br /></td></tr>
<tr class="separator:a2372be0aa3f86ae93b6fc20e1736e7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470477cfc912c77c22635e2775dcf092"><td class="memItemLeft" align="right" valign="top"><a id="a470477cfc912c77c22635e2775dcf092" name="a470477cfc912c77c22635e2775dcf092"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>absorptionThreshold</b></td></tr>
<tr class="memdesc:a470477cfc912c77c22635e2775dcf092"><td class="mdescLeft">&#160;</td><td class="mdescRight">AbsorptionThreshold <br  />
 <br /></td></tr>
<tr class="separator:a470477cfc912c77c22635e2775dcf092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed0c413f988027157dc7a15fa21256d"><td class="memItemLeft" align="right" valign="top"><a id="abed0c413f988027157dc7a15fa21256d" name="abed0c413f988027157dc7a15fa21256d"></a>
glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><b>_pad0</b></td></tr>
<tr class="separator:abed0c413f988027157dc7a15fa21256d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7e8debb8e9a607bfa5cc849b044ee2"><td class="memItemLeft" align="right" valign="top"><a id="a8f7e8debb8e9a607bfa5cc849b044ee2" name="a8f7e8debb8e9a607bfa5cc849b044ee2"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>albedoTextureHandle</b></td></tr>
<tr class="separator:a8f7e8debb8e9a607bfa5cc849b044ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068a728537d79a0a031d04f83b704f44"><td class="memItemLeft" align="right" valign="top"><a id="a068a728537d79a0a031d04f83b704f44" name="a068a728537d79a0a031d04f83b704f44"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>normalTextureHandle</b></td></tr>
<tr class="separator:a068a728537d79a0a031d04f83b704f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbe716112149c13046d7375629e7867"><td class="memItemLeft" align="right" valign="top"><a id="a0fbe716112149c13046d7375629e7867" name="a0fbe716112149c13046d7375629e7867"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>heightTextureHandle</b></td></tr>
<tr class="separator:a0fbe716112149c13046d7375629e7867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f037971877f8e7a71ccafbf65ab4b5"><td class="memItemLeft" align="right" valign="top"><a id="ac8f037971877f8e7a71ccafbf65ab4b5" name="ac8f037971877f8e7a71ccafbf65ab4b5"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>roughnessTextureHandle</b></td></tr>
<tr class="separator:ac8f037971877f8e7a71ccafbf65ab4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f430721523f9d0c233d9ba9ce90bfb"><td class="memItemLeft" align="right" valign="top"><a id="a55f430721523f9d0c233d9ba9ce90bfb" name="a55f430721523f9d0c233d9ba9ce90bfb"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>metalnessTextureHandle</b></td></tr>
<tr class="separator:a55f430721523f9d0c233d9ba9ce90bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09903e4f51fe7534b59c90a39d005ac"><td class="memItemLeft" align="right" valign="top"><a id="ae09903e4f51fe7534b59c90a39d005ac" name="ae09903e4f51fe7534b59c90a39d005ac"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>_pad1</b></td></tr>
<tr class="separator:ae09903e4f51fe7534b59c90a39d005ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PBR material struct (Modify for ray tracing support). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5ef7100dced96bb153b19db627fbf24f" name="a5ef7100dced96bb153b19db627fbf24f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef7100dced96bb153b19db627fbf24f">&#9670;&#160;</a></span>MaterialData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Storage::MaterialData::MaterialData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_gl/<a class="el" href="overv__gl__storage_8h_source.html">overv_gl_storage.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
