<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_gl: OvGL::Container::Reserved Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_gl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OvGL</b></li><li class="navelem"><b>Container</b></li><li class="navelem"><a class="el" href="struct_ov_g_l_1_1_container_1_1_reserved.html">Reserved</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ov_g_l_1_1_container_1_1_reserved-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OvGL::Container::Reserved Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_container.html" title="Class for storing all the data used during the life-cycle of the engine.">Container</a> reserved structure.  
 <a href="struct_ov_g_l_1_1_container_1_1_reserved.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae85e40bf52c9b8504d7538e3e0296287"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ov_g_l_1_1_container_1_1_reserved.html#ae85e40bf52c9b8504d7538e3e0296287">Reserved</a> ()</td></tr>
<tr class="separator:ae85e40bf52c9b8504d7538e3e0296287"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad1f3d9858558c35b2138492c602cf706"><td class="memItemLeft" align="right" valign="top"><a id="ad1f3d9858558c35b2138492c602cf706" name="ad1f3d9858558c35b2138492c602cf706"></a>
std::list&lt; Ov::Node &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>allNodes</b></td></tr>
<tr class="separator:ad1f3d9858558c35b2138492c602cf706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc12d8bcbb35d3f4aecc6c767a12d56"><td class="memItemLeft" align="right" valign="top"><a id="a3cc12d8bcbb35d3f4aecc6c767a12d56" name="a3cc12d8bcbb35d3f4aecc6c767a12d56"></a>
std::list&lt; OvGL::Geometry &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>allGeoms</b></td></tr>
<tr class="separator:a3cc12d8bcbb35d3f4aecc6c767a12d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcfaa5db018596832f4d696fa38c0ad"><td class="memItemLeft" align="right" valign="top"><a id="acfcfaa5db018596832f4d696fa38c0ad" name="acfcfaa5db018596832f4d696fa38c0ad"></a>
std::list&lt; OvGL::Material &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>allMats</b></td></tr>
<tr class="separator:acfcfaa5db018596832f4d696fa38c0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a104cdcd13466454bea34d16e9cc72"><td class="memItemLeft" align="right" valign="top"><a id="ab2a104cdcd13466454bea34d16e9cc72" name="ab2a104cdcd13466454bea34d16e9cc72"></a>
std::list&lt; OvGL::Texture &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>allTexs</b></td></tr>
<tr class="separator:ab2a104cdcd13466454bea34d16e9cc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9645d13e6afad31be77f0753d44fddf6"><td class="memItemLeft" align="right" valign="top"><a id="a9645d13e6afad31be77f0753d44fddf6" name="a9645d13e6afad31be77f0753d44fddf6"></a>
std::list&lt; OvGL::Texture2D &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>allTexs2D</b></td></tr>
<tr class="separator:a9645d13e6afad31be77f0753d44fddf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182c4d449e91188e80bf2553050099a8"><td class="memItemLeft" align="right" valign="top"><a id="a182c4d449e91188e80bf2553050099a8" name="a182c4d449e91188e80bf2553050099a8"></a>
std::list&lt; OvGL::Light &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>allLights</b></td></tr>
<tr class="separator:a182c4d449e91188e80bf2553050099a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_container.html" title="Class for storing all the data used during the life-cycle of the engine.">Container</a> reserved structure. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae85e40bf52c9b8504d7538e3e0296287" name="ae85e40bf52c9b8504d7538e3e0296287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85e40bf52c9b8504d7538e3e0296287">&#9670;&#160;</a></span>Reserved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OvGL::Container::Reserved::Reserved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_gl/<a class="el" href="overv__gl__container_8cpp.html">overv_gl_container.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
