<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_gl: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_gl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OvGL</b></li><li class="navelem"><b>Storage</b></li><li class="navelem"><a class="el" href="struct_ov_g_l_1_1_storage_1_1_reserved.html">Reserved</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">OvGL::Storage::Reserved Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_ov_g_l_1_1_storage_1_1_reserved.html">OvGL::Storage::Reserved</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_ov_g_l_1_1_storage_1_1_reserved.html#a5767848abaed69daa22d65e0c82453e2">curBuffer</a></td><td class="entry"><a class="el" href="struct_ov_g_l_1_1_storage_1_1_reserved.html">OvGL::Storage::Reserved</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_ov_g_l_1_1_storage_1_1_reserved.html#add423e1a2df82f84b7078dba2c0fb948">global</a></td><td class="entry"><a class="el" href="struct_ov_g_l_1_1_storage_1_1_reserved.html">OvGL::Storage::Reserved</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_ov_g_l_1_1_storage_1_1_reserved.html#aa1e52957c0cbeefd30947ce71aeef2e4">lastBufferUpdate</a></td><td class="entry"><a class="el" href="struct_ov_g_l_1_1_storage_1_1_reserved.html">OvGL::Storage::Reserved</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_ov_g_l_1_1_storage_1_1_reserved.html#a428b5e077113c6ebc1164da258b794a1">light</a></td><td class="entry"><a class="el" href="struct_ov_g_l_1_1_storage_1_1_reserved.html">OvGL::Storage::Reserved</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_ov_g_l_1_1_storage_1_1_reserved.html#a423485bcd4d1b1701299a0f29b82a07d">material</a></td><td class="entry"><a class="el" href="struct_ov_g_l_1_1_storage_1_1_reserved.html">OvGL::Storage::Reserved</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_ov_g_l_1_1_storage_1_1_reserved.html#a7f3c3e2efdf53d8b7a186bf7fbc09ec6">nrOfInstances</a></td><td class="entry"><a class="el" href="struct_ov_g_l_1_1_storage_1_1_reserved.html">OvGL::Storage::Reserved</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_ov_g_l_1_1_storage_1_1_reserved.html#ab2b59b323a51b82efa75d98459b436bf">Reserved</a>()</td><td class="entry"><a class="el" href="struct_ov_g_l_1_1_storage_1_1_reserved.html">OvGL::Storage::Reserved</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_ov_g_l_1_1_storage_1_1_reserved.html#adc1a876f88b4f9e62506a33888803db6">toBeUpdated</a></td><td class="entry"><a class="el" href="struct_ov_g_l_1_1_storage_1_1_reserved.html">OvGL::Storage::Reserved</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
