<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Ov</b></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Bitmap</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_1_1_bitmap_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="class_bitmap.html" title="Class for modeling a generic bitmap.">Bitmap</a> reserved structure </td></tr>
<tr id="row_0_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Buffer</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_1_1_buffer_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="class_buffer.html" title="Class for modeling a generic buffer.">Buffer</a> reserved structure </td></tr>
<tr id="row_0_2_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Camera</b></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_1_1_camera_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="class_camera.html" title="Class for modelling a generic camera.">Camera</a> reserved structure </td></tr>
<tr id="row_0_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Config</b></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_1_1_config_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="class_config.html" title="Class for generic config properties.">Config</a> reserved structure </td></tr>
<tr id="row_0_4_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Container</b></td><td class="desc"></td></tr>
<tr id="row_0_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_1_1_container_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="class_container.html" title="Class for storing all the data used during the life-cycle of the engine.">Container</a> reserved structure </td></tr>
<tr id="row_0_5_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>DrawGUI</b></td><td class="desc"></td></tr>
<tr id="row_0_5_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_1_1_draw_g_u_i_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="class_draw_g_u_i.html" title="Class for managed the ImGUI draw.">DrawGUI</a> class reserved structure </td></tr>
<tr id="row_0_6_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_6_" class="arrow" onclick="toggleFolder('0_6_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Framebuffer</b></td><td class="desc"></td></tr>
<tr id="row_0_6_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_1_1_framebuffer_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="class_framebuffer.html" title="Class for modeling a generic framebuffer.">Framebuffer</a> reserved structure </td></tr>
<tr id="row_0_6_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_1_1_framebuffer_1_1_static_reserved.html" target="_self">StaticReserved</a></td><td class="desc"><a class="el" href="class_framebuffer.html" title="Class for modeling a generic framebuffer.">Framebuffer</a> static reserved structure </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_7_" class="arrow" onclick="toggleFolder('0_7_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Geometry</b></td><td class="desc"></td></tr>
<tr id="row_0_7_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_1_1_geometry_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="class_geometry.html" title="Class for storing a geometric model.">Geometry</a> reserved structure </td></tr>
<tr id="row_0_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_8_" class="arrow" onclick="toggleFolder('0_8_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Image</b></td><td class="desc"></td></tr>
<tr id="row_0_8_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_1_1_image_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="class_image.html" title="Class for modeling a generic bitmap loaded from a 2D file.">Image</a> reserved structure </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_9_" class="arrow" onclick="toggleFolder('0_9_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Light</b></td><td class="desc"></td></tr>
<tr id="row_0_9_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_1_1_light_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="class_light.html" title="Class for modeling a generic light.">Light</a> reserved structure </td></tr>
<tr id="row_0_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_10_" class="arrow" onclick="toggleFolder('0_10_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>List</b></td><td class="desc"></td></tr>
<tr id="row_0_10_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_1_1_list_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="class_list.html" title="Class for storing list of objects after the scenegraph traversal.">List</a> reserved structure </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_11_" class="arrow" onclick="toggleFolder('0_11_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Loader</b></td><td class="desc"></td></tr>
<tr id="row_0_11_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_1_1_loader_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="class_loader.html" title="Base 3D model loader. This class is a singleton.">Loader</a> class reserved structure </td></tr>
<tr id="row_0_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_12_" class="arrow" onclick="toggleFolder('0_12_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Log</b></td><td class="desc"></td></tr>
<tr id="row_0_12_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_1_1_log_1_1_static_reserved.html" target="_self">StaticReserved</a></td><td class="desc"><a class="el" href="class_log.html" title="Logging facilities. Static components are lazy-loaded at first usage. Beware that it is not thread-sa...">Log</a> static reserved structure </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_13_" class="arrow" onclick="toggleFolder('0_13_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Managed</b></td><td class="desc"></td></tr>
<tr id="row_0_13_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_1_1_managed_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="class_managed.html">Managed</a> reserved structure </td></tr>
<tr id="row_0_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_14_" class="arrow" onclick="toggleFolder('0_14_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Material</b></td><td class="desc"></td></tr>
<tr id="row_0_14_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_1_1_material_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="class_material.html" title="Class for modelling a generic material.">Material</a> reserved structure </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_15_" class="arrow" onclick="toggleFolder('0_15_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>MaterialPbr</b></td><td class="desc"></td></tr>
<tr id="row_0_15_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_1_1_material_pbr_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="class_material_pbr.html" title="Class for modeling a generic PBR material.">MaterialPbr</a> reserved structure </td></tr>
<tr id="row_0_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_16_" class="arrow" onclick="toggleFolder('0_16_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>MaterialPhong</b></td><td class="desc"></td></tr>
<tr id="row_0_16_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_1_1_material_phong_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="class_material_phong.html" title="Class for modeling a generic Phong material.">MaterialPhong</a> reserved structure </td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_17_" class="arrow" onclick="toggleFolder('0_17_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Node</b></td><td class="desc"></td></tr>
<tr id="row_0_17_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_1_1_node_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="class_node.html" title="Class for modelling a generic node.">Node</a> reserved structure </td></tr>
<tr id="row_0_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_18_" class="arrow" onclick="toggleFolder('0_18_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Object</b></td><td class="desc"></td></tr>
<tr id="row_0_18_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_1_1_object_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="class_object.html" title="Class for modeling a generic, base object. This class is inherited by most of the engine classes.">Object</a> reserved structure </td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_19_" class="arrow" onclick="toggleFolder('0_19_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Pipeline</b></td><td class="desc"></td></tr>
<tr id="row_0_19_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_1_1_pipeline_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="class_pipeline.html" title="Class for setting up a rendering pipeline.">Pipeline</a> reserved structure </td></tr>
<tr id="row_0_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_20_" class="arrow" onclick="toggleFolder('0_20_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Preprocessor</b></td><td class="desc"></td></tr>
<tr id="row_0_20_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_1_1_preprocessor_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="class_preprocessor.html" title="Class for preprocessing various shaders.">Preprocessor</a> reserved structure </td></tr>
<tr id="row_0_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_21_" class="arrow" onclick="toggleFolder('0_21_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Program</b></td><td class="desc"></td></tr>
<tr id="row_0_21_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_1_1_program_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="class_program.html" title="Class for modeling a generic program.">Program</a> reserved structure </td></tr>
<tr id="row_0_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_22_" class="arrow" onclick="toggleFolder('0_22_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Renderable</b></td><td class="desc"></td></tr>
<tr id="row_0_22_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_1_1_renderable_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="class_renderable.html" title="Class for modelling a generic renderable object. This class is inherited by all renderable classes.">Renderable</a> reserved structure </td></tr>
<tr id="row_0_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_23_" class="arrow" onclick="toggleFolder('0_23_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>SceneStats</b></td><td class="desc"></td></tr>
<tr id="row_0_23_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_1_1_scene_stats_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="class_scene_stats.html" title="Class for processing a scenegraph and extracting some basic statistics.">SceneStats</a> reserved structure </td></tr>
<tr id="row_0_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_24_" class="arrow" onclick="toggleFolder('0_24_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Serializer</b></td><td class="desc"></td></tr>
<tr id="row_0_24_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_1_1_serializer_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="class_serializer.html" title="Class for serializing data to memory.">Serializer</a> reserved structure </td></tr>
<tr id="row_0_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_25_" class="arrow" onclick="toggleFolder('0_25_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Shader</b></td><td class="desc"></td></tr>
<tr id="row_0_25_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_1_1_shader_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="class_shader.html" title="Class for modeling a generic shader.">Shader</a> reserved structure </td></tr>
<tr id="row_0_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_26_" class="arrow" onclick="toggleFolder('0_26_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Texture</b></td><td class="desc"></td></tr>
<tr id="row_0_26_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_1_1_texture_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="class_texture.html" title="Class for modeling a generic texture.">Texture</a> reserved structure </td></tr>
<tr id="row_0_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_27_" class="arrow" onclick="toggleFolder('0_27_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Timer</b></td><td class="desc"></td></tr>
<tr id="row_0_27_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_1_1_timer_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="class_timer.html" title="Timer class.">Timer</a> reserved structure </td></tr>
<tr id="row_0_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_28_" class="arrow" onclick="toggleFolder('0_28_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Tracked</b></td><td class="desc"></td></tr>
<tr id="row_0_28_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_1_1_tracked_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="class_tracked.html" title="Class for keeping track of all the created class instances.">Tracked</a> reserved structure </td></tr>
<tr id="row_0_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_29_" class="arrow" onclick="toggleFolder('0_29_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ov_1_1_core.html" target="_self">Core</a></td><td class="desc"><a class="el" href="class_ov_1_1_core.html" title="Core engine main class. This class is a singleton.">Core</a> engine main class. This class is a singleton </td></tr>
<tr id="row_0_29_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ov_1_1_core_1_1_reserved.html" target="_self">Reserved</a></td><td class="desc"><a class="el" href="class_ov_1_1_core.html" title="Core engine main class. This class is a singleton.">Core</a> class reserved structure </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bitmap.html" target="_self">Bitmap</a></td><td class="desc">Class for modeling a generic bitmap </td></tr>
<tr id="row_1_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_bitmap_1_1_layer.html" target="_self">Layer</a></td><td class="desc"><a class="el" href="class_bitmap.html" title="Class for modeling a generic bitmap.">Bitmap</a> layer </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_buffer.html" target="_self">Buffer</a></td><td class="desc">Class for modeling a generic buffer </td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_camera.html" target="_self">Camera</a></td><td class="desc">Class for modelling a generic camera </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_config.html" target="_self">Config</a></td><td class="desc">Class for generic config properties </td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_container.html" target="_self">Container</a></td><td class="desc">Class for storing all the data used during the life-cycle of the engine </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_draw_g_u_i.html" target="_self">DrawGUI</a></td><td class="desc">Class for managed the ImGUI draw </td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_framebuffer.html" target="_self">Framebuffer</a></td><td class="desc">Class for modeling a generic framebuffer </td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_framebuffer_1_1_attachment.html" target="_self">Attachment</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_geometry.html" target="_self">Geometry</a></td><td class="desc">Class for storing a geometric model </td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_geometry_1_1_face_data.html" target="_self">FaceData</a></td><td class="desc">Per-face data </td></tr>
<tr id="row_8_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_geometry_1_1_vertex_data.html" target="_self">VertexData</a></td><td class="desc">Per-vertex data </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_image.html" target="_self">Image</a></td><td class="desc">Class for modeling a generic bitmap loaded from a 2D file </td></tr>
<tr id="row_10_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_light.html" target="_self">Light</a></td><td class="desc">Class for modeling a generic light </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_list.html" target="_self">List</a></td><td class="desc">Class for storing list of objects after the scenegraph traversal </td></tr>
<tr id="row_11_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_list_1_1_renderable_elem.html" target="_self">RenderableElem</a></td><td class="desc"><a class="el" href="class_renderable.html" title="Class for modelling a generic renderable object. This class is inherited by all renderable classes.">Renderable</a> element </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_loader.html" target="_self">Loader</a></td><td class="desc">Base 3D model loader. This class is a singleton </td></tr>
<tr id="row_13_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_log.html" target="_self">Log</a></td><td class="desc">Logging facilities. Static components are lazy-loaded at first usage. Beware that it is not thread-safe yet </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_managed.html" target="_self">Managed</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material.html" target="_self">Material</a></td><td class="desc">Class for modelling a generic material </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_pbr.html" target="_self">MaterialPbr</a></td><td class="desc">Class for modeling a generic PBR material </td></tr>
<tr id="row_17_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_phong.html" target="_self">MaterialPhong</a></td><td class="desc">Class for modeling a generic Phong material </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_node.html" target="_self">Node</a></td><td class="desc">Class for modelling a generic node </td></tr>
<tr id="row_18_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_node_1_1_renderable_data.html" target="_self">RenderableData</a></td><td class="desc">Per-renderable data </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_object.html" target="_self">Object</a></td><td class="desc">Class for modeling a generic, base object. This class is inherited by most of the engine classes </td></tr>
<tr id="row_20_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ovo.html" target="_self">Ovo</a></td><td class="desc">Base 3D OVO manager </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pipeline.html" target="_self">Pipeline</a></td><td class="desc">Class for setting up a rendering pipeline </td></tr>
<tr id="row_22_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_preprocessor.html" target="_self">Preprocessor</a></td><td class="desc">Class for preprocessing various shaders </td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_program.html" target="_self">Program</a></td><td class="desc">Class for modeling a generic program </td></tr>
<tr id="row_24_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_renderable.html" target="_self">Renderable</a></td><td class="desc">Class for modelling a generic renderable object. This class is inherited by all renderable classes </td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_scene_stats.html" target="_self">SceneStats</a></td><td class="desc">Class for processing a scenegraph and extracting some basic statistics </td></tr>
<tr id="row_26_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_serializer.html" target="_self">Serializer</a></td><td class="desc">Class for serializing data to memory </td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_shader.html" target="_self">Shader</a></td><td class="desc">Class for modeling a generic shader </td></tr>
<tr id="row_28_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_texture.html" target="_self">Texture</a></td><td class="desc">Class for modeling a generic texture </td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_timer.html" target="_self">Timer</a></td><td class="desc"><a class="el" href="class_timer.html" title="Timer class.">Timer</a> class </td></tr>
<tr id="row_30_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tracked.html" target="_self">Tracked</a></td><td class="desc">Class for keeping track of all the created class instances </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
