<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Managed Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_managed.html">Managed</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_managed.html#aefe41c9c27b0fc589e8ed4b2e8bb4ac8">dumpReport</a>()</td><td class="entry"><a class="el" href="class_managed.html">Managed</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_managed.html#a860f23a96d9b790a10ead4cb5680a113">forceRelease</a>()</td><td class="entry"><a class="el" href="class_managed.html">Managed</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_managed.html#a4d960585e6d843c15ab3411d1f204cf5">free</a>()</td><td class="entry"><a class="el" href="class_managed.html">Managed</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_managed.html#a27378a3222453fbbbcbea7fe2e9e6981">init</a>()</td><td class="entry"><a class="el" href="class_managed.html">Managed</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_managed.html#a8e786946b911a64963680141440cb245">isInitialized</a>() const</td><td class="entry"><a class="el" href="class_managed.html">Managed</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_managed.html#a4a7543940450150705d7ab0b6afaf5e8">Managed</a>()</td><td class="entry"><a class="el" href="class_managed.html">Managed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_managed.html#aa7e1736d3fb9554b1347f1b359caf198">Managed</a>(Managed &amp;&amp;other)</td><td class="entry"><a class="el" href="class_managed.html">Managed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Managed</b>(Managed const &amp;)=delete (defined in <a class="el" href="class_managed.html">Managed</a>)</td><td class="entry"><a class="el" href="class_managed.html">Managed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(Managed const &amp;)=delete (defined in <a class="el" href="class_managed.html">Managed</a>)</td><td class="entry"><a class="el" href="class_managed.html">Managed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>reserved</b> (defined in <a class="el" href="class_managed.html">Managed</a>)</td><td class="entry"><a class="el" href="class_managed.html">Managed</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_managed.html#a308a6f193aa0699e6919682d47fde75a">setInitialized</a>(bool initializedFlag)</td><td class="entry"><a class="el" href="class_managed.html">Managed</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_managed.html#a246c9ec1df5832432bc15e7d41014d20">~Managed</a>()</td><td class="entry"><a class="el" href="class_managed.html">Managed</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
