<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_A" name="letter_A">A</a></dt>
<dd><a class="el" href="struct_framebuffer_1_1_attachment.html">Framebuffer::Attachment</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_B" name="letter_B">B</a></dt>
<dd><a class="el" href="class_bitmap.html">Bitmap</a></dd><dd><a class="el" href="class_buffer.html">Buffer</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="class_camera.html">Camera</a></dd><dd><a class="el" href="class_config.html">Config</a></dd><dd><a class="el" href="class_container.html">Container</a></dd><dd><a class="el" href="class_ov_1_1_core.html">Core</a> (Ov)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="class_draw_g_u_i.html">DrawGUI</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_F" name="letter_F">F</a></dt>
<dd><a class="el" href="struct_geometry_1_1_face_data.html">Geometry::FaceData</a></dd><dd><a class="el" href="class_framebuffer.html">Framebuffer</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_G" name="letter_G">G</a></dt>
<dd><a class="el" href="class_geometry.html">Geometry</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="class_image.html">Image</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_L" name="letter_L">L</a></dt>
<dd><a class="el" href="struct_bitmap_1_1_layer.html">Bitmap::Layer</a></dd><dd><a class="el" href="class_light.html">Light</a></dd><dd><a class="el" href="class_list.html">List</a></dd><dd><a class="el" href="class_loader.html">Loader</a></dd><dd><a class="el" href="class_log.html">Log</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="class_managed.html">Managed</a></dd><dd><a class="el" href="class_material.html">Material</a></dd><dd><a class="el" href="class_material_pbr.html">MaterialPbr</a></dd><dd><a class="el" href="class_material_phong.html">MaterialPhong</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_N" name="letter_N">N</a></dt>
<dd><a class="el" href="class_node.html">Node</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_O" name="letter_O">O</a></dt>
<dd><a class="el" href="class_object.html">Object</a></dd><dd><a class="el" href="class_ovo.html">Ovo</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="class_pipeline.html">Pipeline</a></dd><dd><a class="el" href="class_preprocessor.html">Preprocessor</a></dd><dd><a class="el" href="class_program.html">Program</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="class_renderable.html">Renderable</a></dd><dd><a class="el" href="struct_node_1_1_renderable_data.html">Node::RenderableData</a></dd><dd><a class="el" href="struct_list_1_1_renderable_elem.html">List::RenderableElem</a></dd><dd><a class="el" href="struct_ov_1_1_bitmap_1_1_reserved.html">Bitmap::Reserved</a> (Ov)</dd><dd><a class="el" href="struct_ov_1_1_buffer_1_1_reserved.html">Reserved</a> (Ov::Buffer)</dd><dd><a class="el" href="struct_ov_1_1_camera_1_1_reserved.html">Reserved</a> (Ov::Camera)</dd><dd><a class="el" href="struct_ov_1_1_config_1_1_reserved.html">Reserved</a> (Ov::Config)</dd><dd><a class="el" href="struct_ov_1_1_container_1_1_reserved.html">Reserved</a> (Ov::Container)</dd><dd><a class="el" href="struct_ov_1_1_core_1_1_reserved.html">Core::Reserved</a> (Ov)</dd><dd><a class="el" href="struct_ov_1_1_draw_g_u_i_1_1_reserved.html">Reserved</a> (Ov::DrawGUI)</dd><dd><a class="el" href="struct_ov_1_1_framebuffer_1_1_reserved.html">Reserved</a> (Ov::Framebuffer)</dd><dd><a class="el" href="struct_ov_1_1_geometry_1_1_reserved.html">Reserved</a> (Ov::Geometry)</dd><dd><a class="el" href="struct_ov_1_1_image_1_1_reserved.html">Reserved</a> (Ov::Image)</dd><dd><a class="el" href="struct_ov_1_1_light_1_1_reserved.html">Reserved</a> (Ov::Light)</dd><dd><a class="el" href="struct_ov_1_1_list_1_1_reserved.html">Reserved</a> (Ov::List)</dd><dd><a class="el" href="struct_ov_1_1_loader_1_1_reserved.html">Reserved</a> (Ov::Loader)</dd><dd><a class="el" href="struct_ov_1_1_managed_1_1_reserved.html">Managed::Reserved</a> (Ov)</dd><dd><a class="el" href="struct_ov_1_1_material_1_1_reserved.html">Material::Reserved</a> (Ov)</dd><dd><a class="el" href="struct_ov_1_1_material_pbr_1_1_reserved.html">Reserved</a> (Ov::MaterialPbr)</dd><dd><a class="el" href="struct_ov_1_1_material_phong_1_1_reserved.html">Reserved</a> (Ov::MaterialPhong)</dd><dd><a class="el" href="struct_ov_1_1_node_1_1_reserved.html">Node::Reserved</a> (Ov)</dd><dd><a class="el" href="struct_ov_1_1_object_1_1_reserved.html">Object::Reserved</a> (Ov)</dd><dd><a class="el" href="struct_ov_1_1_pipeline_1_1_reserved.html">Reserved</a> (Ov::Pipeline)</dd><dd><a class="el" href="struct_ov_1_1_preprocessor_1_1_reserved.html">Reserved</a> (Ov::Preprocessor)</dd><dd><a class="el" href="struct_ov_1_1_program_1_1_reserved.html">Reserved</a> (Ov::Program)</dd><dd><a class="el" href="struct_ov_1_1_renderable_1_1_reserved.html">Renderable::Reserved</a> (Ov)</dd><dd><a class="el" href="struct_ov_1_1_scene_stats_1_1_reserved.html">Reserved</a> (Ov::SceneStats)</dd><dd><a class="el" href="struct_ov_1_1_serializer_1_1_reserved.html">Reserved</a> (Ov::Serializer)</dd><dd><a class="el" href="struct_ov_1_1_shader_1_1_reserved.html">Reserved</a> (Ov::Shader)</dd><dd><a class="el" href="struct_ov_1_1_texture_1_1_reserved.html">Reserved</a> (Ov::Texture)</dd><dd><a class="el" href="struct_ov_1_1_timer_1_1_reserved.html">Reserved</a> (Ov::Timer)</dd><dd><a class="el" href="struct_ov_1_1_tracked_1_1_reserved.html">Tracked::Reserved</a> (Ov)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="class_scene_stats.html">SceneStats</a></dd><dd><a class="el" href="class_serializer.html">Serializer</a></dd><dd><a class="el" href="class_shader.html">Shader</a></dd><dd><a class="el" href="struct_ov_1_1_framebuffer_1_1_static_reserved.html">StaticReserved</a> (Ov::Framebuffer)</dd><dd><a class="el" href="struct_ov_1_1_log_1_1_static_reserved.html">StaticReserved</a> (Ov::Log)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="class_texture.html">Texture</a></dd><dd><a class="el" href="class_timer.html">Timer</a></dd><dd><a class="el" href="class_tracked.html">Tracked</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_V" name="letter_V">V</a></dt>
<dd><a class="el" href="struct_geometry_1_1_vertex_data.html">Geometry::VertexData</a></dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
