<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: Buffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Buffer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for modeling a generic buffer.  
 <a href="class_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__core__buffer_8h_source.html">overv_core_buffer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Buffer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_buffer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9436fbcf473ba861f0b31fe9cb702e93"><td class="memItemLeft" align="right" valign="top"><a id="a9436fbcf473ba861f0b31fe9cb702e93" name="a9436fbcf473ba861f0b31fe9cb702e93"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffer.html#a9436fbcf473ba861f0b31fe9cb702e93">Format</a> : uint32_t { <br />
&#160;&#160;<b>none</b>
, <b>vertex</b>
, <b>face</b>
, <b>storage</b>
, <br />
&#160;&#160;<b>uniform</b>
, <b>staging</b>
, <b>scratch</b>
, <b>last</b>
<br />
 }</td></tr>
<tr class="memdesc:a9436fbcf473ba861f0b31fe9cb702e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of buffer format. <br /></td></tr>
<tr class="separator:a9436fbcf473ba861f0b31fe9cb702e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad77986d1e4e17bdae805de6a0b5813fe"><td class="memItemLeft" align="right" valign="top"><a id="ad77986d1e4e17bdae805de6a0b5813fe" name="ad77986d1e4e17bdae805de6a0b5813fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Buffer</b> (<a class="el" href="class_buffer.html">Buffer</a> &amp;&amp;other)</td></tr>
<tr class="separator:ad77986d1e4e17bdae805de6a0b5813fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0ed8e47c1617f87520d17aec42e794"><td class="memItemLeft" align="right" valign="top"><a id="afd0ed8e47c1617f87520d17aec42e794" name="afd0ed8e47c1617f87520d17aec42e794"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Buffer</b> (<a class="el" href="class_buffer.html">Buffer</a> const &amp;)=delete</td></tr>
<tr class="separator:afd0ed8e47c1617f87520d17aec42e794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716a0c95931b1074c6dd58b3d92ba86d"><td class="memItemLeft" align="right" valign="top"><a id="a716a0c95931b1074c6dd58b3d92ba86d" name="a716a0c95931b1074c6dd58b3d92ba86d"></a>
<a class="el" href="class_buffer.html#a9436fbcf473ba861f0b31fe9cb702e93">Format</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getFormat</b> () const</td></tr>
<tr class="separator:a716a0c95931b1074c6dd58b3d92ba86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac696ab110876cf48bdf8d61ec5c16e28"><td class="memItemLeft" align="right" valign="top"><a id="ac696ab110876cf48bdf8d61ec5c16e28" name="ac696ab110876cf48bdf8d61ec5c16e28"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> () const</td></tr>
<tr class="separator:ac696ab110876cf48bdf8d61ec5c16e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae6bdcf71502a1d657464a9391ef23930"><td class="memItemLeft" align="right" valign="top"><a id="ae6bdcf71502a1d657464a9391ef23930" name="ae6bdcf71502a1d657464a9391ef23930"></a>
static <a class="el" href="class_buffer.html">Buffer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:ae6bdcf71502a1d657464a9391ef23930"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a05c40ac53346722dae2746339423f22c"><td class="memItemLeft" align="right" valign="top"><a id="a05c40ac53346722dae2746339423f22c" name="a05c40ac53346722dae2746339423f22c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Buffer</b> (const std::string &amp;name)</td></tr>
<tr class="separator:a05c40ac53346722dae2746339423f22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33385d3b241643db69cab25ac806e0ba"><td class="memItemLeft" align="right" valign="top"><a id="a33385d3b241643db69cab25ac806e0ba" name="a33385d3b241643db69cab25ac806e0ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSize</b> (uint64_t size)</td></tr>
<tr class="separator:a33385d3b241643db69cab25ac806e0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aba3dc7be893075a32647badeaa9e16ff"><td class="memItemLeft" align="right" valign="top"><a id="aba3dc7be893075a32647badeaa9e16ff" name="aba3dc7be893075a32647badeaa9e16ff"></a>
std::unique_ptr&lt; Reserved &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:aba3dc7be893075a32647badeaa9e16ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for modeling a generic buffer. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_core/<a class="el" href="overv__core__buffer_8h_source.html">overv_core_buffer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
