<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: MaterialPbr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_material_pbr-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MaterialPbr Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for modeling a generic PBR material.  
 <a href="class_material_pbr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__core__material__pbr_8h_source.html">overv_core_material_pbr.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MaterialPbr:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_material_pbr.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9becf5d1b01fdc25d40be5a02f94bc95"><td class="memItemLeft" align="right" valign="top"><a id="a9becf5d1b01fdc25d40be5a02f94bc95" name="a9becf5d1b01fdc25d40be5a02f94bc95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MaterialPbr</b> (<a class="el" href="class_material_pbr.html">MaterialPbr</a> &amp;&amp;other)</td></tr>
<tr class="separator:a9becf5d1b01fdc25d40be5a02f94bc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a06f7bcbf3a724fac5829b8673b13bf"><td class="memItemLeft" align="right" valign="top"><a id="a0a06f7bcbf3a724fac5829b8673b13bf" name="a0a06f7bcbf3a724fac5829b8673b13bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MaterialPbr</b> (<a class="el" href="class_material_phong.html">MaterialPhong</a> const &amp;)</td></tr>
<tr class="separator:a0a06f7bcbf3a724fac5829b8673b13bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2503ea4deb8d8f74265ba84f60e19080"><td class="memItemLeft" align="right" valign="top"><a id="a2503ea4deb8d8f74265ba84f60e19080" name="a2503ea4deb8d8f74265ba84f60e19080"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MaterialPbr</b> (<a class="el" href="class_material_pbr.html">MaterialPbr</a> const &amp;)=delete</td></tr>
<tr class="separator:a2503ea4deb8d8f74265ba84f60e19080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7c1b5216826a89ccd801c51e1c72da"><td class="memItemLeft" align="right" valign="top"><a id="afc7c1b5216826a89ccd801c51e1c72da" name="afc7c1b5216826a89ccd801c51e1c72da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_material_phong.html">MaterialPhong</a> const &amp;)</td></tr>
<tr class="separator:afc7c1b5216826a89ccd801c51e1c72da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22ed8f71b8968db1e61d6c8385368d1"><td class="memItemLeft" align="right" valign="top"><a id="aa22ed8f71b8968db1e61d6c8385368d1" name="aa22ed8f71b8968db1e61d6c8385368d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEmission</b> (const glm::vec3 &amp;emission)</td></tr>
<tr class="separator:aa22ed8f71b8968db1e61d6c8385368d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdfae9bad93c2fe351b4702e1fc1197"><td class="memItemLeft" align="right" valign="top"><a id="a5fdfae9bad93c2fe351b4702e1fc1197" name="a5fdfae9bad93c2fe351b4702e1fc1197"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAlbedo</b> (const glm::vec3 &amp;albedo)</td></tr>
<tr class="separator:a5fdfae9bad93c2fe351b4702e1fc1197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3fe3c3502182fcd79ba4e27be1a1ee"><td class="memItemLeft" align="right" valign="top"><a id="a6b3fe3c3502182fcd79ba4e27be1a1ee" name="a6b3fe3c3502182fcd79ba4e27be1a1ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOpacity</b> (float opacity)</td></tr>
<tr class="separator:a6b3fe3c3502182fcd79ba4e27be1a1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf17216529d2dc741385a2d3439246c"><td class="memItemLeft" align="right" valign="top"><a id="a8cf17216529d2dc741385a2d3439246c" name="a8cf17216529d2dc741385a2d3439246c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRoughness</b> (float roughness)</td></tr>
<tr class="separator:a8cf17216529d2dc741385a2d3439246c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6933ba5a33fceae4337d0933db6cc1"><td class="memItemLeft" align="right" valign="top"><a id="a7d6933ba5a33fceae4337d0933db6cc1" name="a7d6933ba5a33fceae4337d0933db6cc1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMetalness</b> (float metalness)</td></tr>
<tr class="separator:a7d6933ba5a33fceae4337d0933db6cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c92a8938457fcf393524a42d979d1f"><td class="memItemLeft" align="right" valign="top"><a id="ad7c92a8938457fcf393524a42d979d1f" name="ad7c92a8938457fcf393524a42d979d1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRefractionIndex</b> (float refractionIndex)</td></tr>
<tr class="separator:ad7c92a8938457fcf393524a42d979d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d77fee3391b57da1a696dbf3846a00c"><td class="memItemLeft" align="right" valign="top"><a id="a1d77fee3391b57da1a696dbf3846a00c" name="a1d77fee3391b57da1a696dbf3846a00c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRimIntensity</b> (float rimIntensity)</td></tr>
<tr class="separator:a1d77fee3391b57da1a696dbf3846a00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73659cd74125a8e2fbef8091a79cd74e"><td class="memItemLeft" align="right" valign="top"><a id="a73659cd74125a8e2fbef8091a79cd74e" name="a73659cd74125a8e2fbef8091a79cd74e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAbsorptionThreshold</b> (float absorptionThreshold)</td></tr>
<tr class="separator:a73659cd74125a8e2fbef8091a79cd74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a83cc00c8c11453a7ddcda90cbf34f6"><td class="memItemLeft" align="right" valign="top"><a id="a7a83cc00c8c11453a7ddcda90cbf34f6" name="a7a83cc00c8c11453a7ddcda90cbf34f6"></a>
const glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getEmission</b> () const</td></tr>
<tr class="separator:a7a83cc00c8c11453a7ddcda90cbf34f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02b06ea54e13e0bf0dccc3e9245d98a"><td class="memItemLeft" align="right" valign="top"><a id="ae02b06ea54e13e0bf0dccc3e9245d98a" name="ae02b06ea54e13e0bf0dccc3e9245d98a"></a>
const glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getAlbedo</b> () const</td></tr>
<tr class="separator:ae02b06ea54e13e0bf0dccc3e9245d98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8943af8197aef6d2e049374615798487"><td class="memItemLeft" align="right" valign="top"><a id="a8943af8197aef6d2e049374615798487" name="a8943af8197aef6d2e049374615798487"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getOpacity</b> () const</td></tr>
<tr class="separator:a8943af8197aef6d2e049374615798487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b95162e026aece50ca8f7a75cc70971"><td class="memItemLeft" align="right" valign="top"><a id="a2b95162e026aece50ca8f7a75cc70971" name="a2b95162e026aece50ca8f7a75cc70971"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getRoughness</b> () const</td></tr>
<tr class="separator:a2b95162e026aece50ca8f7a75cc70971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4997d2b8498f67b0baf6e11c5145d594"><td class="memItemLeft" align="right" valign="top"><a id="a4997d2b8498f67b0baf6e11c5145d594" name="a4997d2b8498f67b0baf6e11c5145d594"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getMetalness</b> () const</td></tr>
<tr class="separator:a4997d2b8498f67b0baf6e11c5145d594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67197770409190f8860571ef8c143144"><td class="memItemLeft" align="right" valign="top"><a id="a67197770409190f8860571ef8c143144" name="a67197770409190f8860571ef8c143144"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getRefractionIndex</b> () const</td></tr>
<tr class="separator:a67197770409190f8860571ef8c143144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca69bbdeec52dd127044ecb0b0553498"><td class="memItemLeft" align="right" valign="top"><a id="aca69bbdeec52dd127044ecb0b0553498" name="aca69bbdeec52dd127044ecb0b0553498"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getRimIntensity</b> () const</td></tr>
<tr class="separator:aca69bbdeec52dd127044ecb0b0553498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d53c0de45f82acec9f32a4bfe42e5c1"><td class="memItemLeft" align="right" valign="top"><a id="a9d53c0de45f82acec9f32a4bfe42e5c1" name="a9d53c0de45f82acec9f32a4bfe42e5c1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getAbsorptionThreshold</b> () const</td></tr>
<tr class="separator:a9d53c0de45f82acec9f32a4bfe42e5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa394e8e3355c553c4efca338ff5c051c"><td class="memItemLeft" align="right" valign="top"><a id="aa394e8e3355c553c4efca338ff5c051c" name="aa394e8e3355c553c4efca338ff5c051c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>saveChunk</b> (Ov::Serializer &amp;serial) const override</td></tr>
<tr class="separator:aa394e8e3355c553c4efca338ff5c051c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46f51ac879e75f03b07274ecd57e257"><td class="memItemLeft" align="right" valign="top"><a id="ae46f51ac879e75f03b07274ecd57e257" name="ae46f51ac879e75f03b07274ecd57e257"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>loadChunk</b> (Ov::Serializer &amp;serial, void *data=nullptr) override</td></tr>
<tr class="separator:ae46f51ac879e75f03b07274ecd57e257"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7b6952e05a127e5cef7f83576eb86903"><td class="memItemLeft" align="right" valign="top"><a id="a7b6952e05a127e5cef7f83576eb86903" name="a7b6952e05a127e5cef7f83576eb86903"></a>
static <a class="el" href="class_material_pbr.html">MaterialPbr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:a7b6952e05a127e5cef7f83576eb86903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ee29d6404d534c7a7d02fb74f594bf"><td class="memItemLeft" align="right" valign="top"><a id="ab4ee29d6404d534c7a7d02fb74f594bf" name="ab4ee29d6404d534c7a7d02fb74f594bf"></a>
static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ovoSubtype</b> = 1</td></tr>
<tr class="memdesc:ab4ee29d6404d534c7a7d02fb74f594bf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_material.html" title="Class for modelling a generic material.">Material</a> subtype identifier. <br /></td></tr>
<tr class="separator:ab4ee29d6404d534c7a7d02fb74f594bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7033f954bb89bab82eb973543c0ad28e"><td class="memItemLeft" align="right" valign="top"><a id="a7033f954bb89bab82eb973543c0ad28e" name="a7033f954bb89bab82eb973543c0ad28e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MaterialPbr</b> (const std::string &amp;name)</td></tr>
<tr class="separator:a7033f954bb89bab82eb973543c0ad28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a14d5cae7c8bf058423c52b60dc7cd363"><td class="memItemLeft" align="right" valign="top"><a id="a14d5cae7c8bf058423c52b60dc7cd363" name="a14d5cae7c8bf058423c52b60dc7cd363"></a>
std::unique_ptr&lt; Reserved &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:a14d5cae7c8bf058423c52b60dc7cd363"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for modeling a generic PBR material. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_core/<a class="el" href="overv__core__material__pbr_8h_source.html">overv_core_material_pbr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
