<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: List Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_list-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">List Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for storing list of objects after the scenegraph traversal.  
 <a href="class_list.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__core__list_8h_source.html">overv_core_list.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for List:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_list.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_list_1_1_renderable_elem.html">RenderableElem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_renderable.html" title="Class for modelling a generic renderable object. This class is inherited by all renderable classes.">Renderable</a> element.  <a href="struct_list_1_1_renderable_elem.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9c06ea58b0b26565bd8ed0af22917cc1"><td class="memItemLeft" align="right" valign="top"><a id="a9c06ea58b0b26565bd8ed0af22917cc1" name="a9c06ea58b0b26565bd8ed0af22917cc1"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a9c06ea58b0b26565bd8ed0af22917cc1">Type</a> : uint32_t { <br />
&#160;&#160;<b>none</b> = 0
, <b>lights</b> = 1
, <b>geoms</b> = 2
, <b>clouds</b> = 3
, <br />
&#160;&#160;<b>all</b>
<br />
 }</td></tr>
<tr class="memdesc:a9c06ea58b0b26565bd8ed0af22917cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of passes. <br /></td></tr>
<tr class="separator:a9c06ea58b0b26565bd8ed0af22917cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45fdeecf5e0f63e4a73a4aca62640bf5"><td class="memItemLeft" align="right" valign="top"><a id="a45fdeecf5e0f63e4a73a4aca62640bf5" name="a45fdeecf5e0f63e4a73a4aca62640bf5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>List</b> (<a class="el" href="class_list.html">List</a> &amp;&amp;other)</td></tr>
<tr class="separator:a45fdeecf5e0f63e4a73a4aca62640bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3085da0b4b5c21becaeab2c9803f06"><td class="memItemLeft" align="right" valign="top"><a id="a3c3085da0b4b5c21becaeab2c9803f06" name="a3c3085da0b4b5c21becaeab2c9803f06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>List</b> (<a class="el" href="class_list.html">List</a> const &amp;)=delete</td></tr>
<tr class="separator:a3c3085da0b4b5c21becaeab2c9803f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0273f7a21e3e28c4ca7dd44b8ffa43a"><td class="memItemLeft" align="right" valign="top"><a id="aa0273f7a21e3e28c4ca7dd44b8ffa43a" name="aa0273f7a21e3e28c4ca7dd44b8ffa43a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNrOfRenderableElems</b> () const</td></tr>
<tr class="separator:aa0273f7a21e3e28c4ca7dd44b8ffa43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c25a23496d315ed0be1efd38e1e42ff"><td class="memItemLeft" align="right" valign="top"><a id="a1c25a23496d315ed0be1efd38e1e42ff" name="a1c25a23496d315ed0be1efd38e1e42ff"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNrOfLights</b> () const</td></tr>
<tr class="separator:a1c25a23496d315ed0be1efd38e1e42ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31daf3ace5073b39de6343ca54fe7695"><td class="memItemLeft" align="right" valign="top"><a id="a31daf3ace5073b39de6343ca54fe7695" name="a31daf3ace5073b39de6343ca54fe7695"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSkyboxPresent</b> () const</td></tr>
<tr class="separator:a31daf3ace5073b39de6343ca54fe7695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab987ceff0c32cab85ae54cf87ade4aba"><td class="memItemLeft" align="right" valign="top"><a id="ab987ceff0c32cab85ae54cf87ade4aba" name="ab987ceff0c32cab85ae54cf87ade4aba"></a>
const std::vector&lt; Ov::List::RenderableElem &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRenderableElems</b> () const</td></tr>
<tr class="separator:ab987ceff0c32cab85ae54cf87ade4aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402e7705c290b902806e1623db6fa6a2"><td class="memItemLeft" align="right" valign="top"><a id="a402e7705c290b902806e1623db6fa6a2" name="a402e7705c290b902806e1623db6fa6a2"></a>
const Ov::List::RenderableElem &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRenderableElem</b> (uint32_t elemNr) const</td></tr>
<tr class="separator:a402e7705c290b902806e1623db6fa6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af654b9214ff818ba1502cee79672120b"><td class="memItemLeft" align="right" valign="top"><a id="af654b9214ff818ba1502cee79672120b" name="af654b9214ff818ba1502cee79672120b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:af654b9214ff818ba1502cee79672120b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc551293ea87a447a5a5b9478bb1cc3"><td class="memItemLeft" align="right" valign="top"><a id="a3dc551293ea87a447a5a5b9478bb1cc3" name="a3dc551293ea87a447a5a5b9478bb1cc3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pass</b> (const Ov::Node &amp;node, const glm::mat4 &amp;prevMatrix=glm::mat4(1.0f))</td></tr>
<tr class="separator:a3dc551293ea87a447a5a5b9478bb1cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942644f30a5bab25a5bcfe048231f708"><td class="memItemLeft" align="right" valign="top"><a id="a942644f30a5bab25a5bcfe048231f708" name="a942644f30a5bab25a5bcfe048231f708"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (const glm::mat4 &amp;cameraMatrix, const glm::mat4 &amp;projectionMatrix, <a class="el" href="class_list.html#a9c06ea58b0b26565bd8ed0af22917cc1">Type</a> passType=Type::all) const</td></tr>
<tr class="separator:a942644f30a5bab25a5bcfe048231f708"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a109097ee43d53e8d645b470cb95ac49c"><td class="memItemLeft" align="right" valign="top"><a id="a109097ee43d53e8d645b470cb95ac49c" name="a109097ee43d53e8d645b470cb95ac49c"></a>
static <a class="el" href="class_list.html">List</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:a109097ee43d53e8d645b470cb95ac49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3244b6a1746ffeb942b4824174d12be4"><td class="memItemLeft" align="right" valign="top"><a id="a3244b6a1746ffeb942b4824174d12be4" name="a3244b6a1746ffeb942b4824174d12be4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>List</b> (const std::string &amp;name)</td></tr>
<tr class="separator:a3244b6a1746ffeb942b4824174d12be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a759aebcf7560bdf57d6ed4f47efa66c8"><td class="memItemLeft" align="right" valign="top"><a id="a759aebcf7560bdf57d6ed4f47efa66c8" name="a759aebcf7560bdf57d6ed4f47efa66c8"></a>
std::unique_ptr&lt; Reserved &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:a759aebcf7560bdf57d6ed4f47efa66c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for storing list of objects after the scenegraph traversal. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_core/<a class="el" href="overv__core__list_8h_source.html">overv_core_list.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
