<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: Ov::Core Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Ov</b></li><li class="navelem"><a class="el" href="class_ov_1_1_core.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_ov_1_1_core-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ov::Core Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_ov_1_1_core.html" title="Core engine main class. This class is a singleton.">Core</a> engine main class. This class is a singleton.  
 <a href="class_ov_1_1_core.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__core_8h_source.html">overv_core.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ov_1_1_core_1_1_reserved.html">Reserved</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_ov_1_1_core.html" title="Core engine main class. This class is a singleton.">Core</a> class reserved structure.  <a href="struct_ov_1_1_core_1_1_reserved.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b1a8932417278c306c11c1bbbb92345"><td class="memItemLeft" align="right" valign="top"><a id="a7b1a8932417278c306c11c1bbbb92345" name="a7b1a8932417278c306c11c1bbbb92345"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Core</b> (<a class="el" href="class_ov_1_1_core.html">Core</a> const &amp;)=delete</td></tr>
<tr class="separator:a7b1a8932417278c306c11c1bbbb92345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada30335d15d7d6eeaeba5028a8a41e97"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ov_1_1_core.html#ada30335d15d7d6eeaeba5028a8a41e97">~Core</a> ()</td></tr>
<tr class="separator:ada30335d15d7d6eeaeba5028a8a41e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace23191d8502f5559c03765c57808a4c"><td class="memItemLeft" align="right" valign="top"><a id="ace23191d8502f5559c03765c57808a4c" name="ace23191d8502f5559c03765c57808a4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_ov_1_1_core.html">Core</a> const &amp;)=delete</td></tr>
<tr class="separator:ace23191d8502f5559c03765c57808a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c5bf8028d3010b80f072c37046a79f"><td class="memItemLeft" align="right" valign="top">Ov::Config &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ov_1_1_core.html#af3c5bf8028d3010b80f072c37046a79f">getConfig</a> ()</td></tr>
<tr class="separator:af3c5bf8028d3010b80f072c37046a79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcfdb8832fe5f4c111892ea4b517101"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ov_1_1_core.html#a9fcfdb8832fe5f4c111892ea4b517101">init</a> (const Ov::Config &amp;config=Ov::Config::empty)</td></tr>
<tr class="separator:a9fcfdb8832fe5f4c111892ea4b517101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fffe55537fdf989f8a980d36496a17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ov_1_1_core.html#aa9fffe55537fdf989f8a980d36496a17">free</a> ()</td></tr>
<tr class="separator:aa9fffe55537fdf989f8a980d36496a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a609e13beb06659a7faf5a439654fb634"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_ov_1_1_core.html">Core</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ov_1_1_core.html#a609e13beb06659a7faf5a439654fb634">getInstance</a> ()</td></tr>
<tr class="separator:a609e13beb06659a7faf5a439654fb634"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a68bfd30769fe75c0f682c69fff67a668"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ov_1_1_core.html#a68bfd30769fe75c0f682c69fff67a668">Core</a> ()</td></tr>
<tr class="separator:a68bfd30769fe75c0f682c69fff67a668"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af5282a0c290d1a464ece2835a8b1a0b7"><td class="memItemLeft" align="right" valign="top"><a id="af5282a0c290d1a464ece2835a8b1a0b7" name="af5282a0c290d1a464ece2835a8b1a0b7"></a>
std::unique_ptr&lt; <a class="el" href="struct_ov_1_1_core_1_1_reserved.html">Reserved</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:af5282a0c290d1a464ece2835a8b1a0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_ov_1_1_core.html" title="Core engine main class. This class is a singleton.">Core</a> engine main class. This class is a singleton. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ada30335d15d7d6eeaeba5028a8a41e97" name="ada30335d15d7d6eeaeba5028a8a41e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada30335d15d7d6eeaeba5028a8a41e97">&#9670;&#160;</a></span>~Core()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OV_API Ov::Core::~Core </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<a id="a68bfd30769fe75c0f682c69fff67a668" name="a68bfd30769fe75c0f682c69fff67a668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68bfd30769fe75c0f682c69fff67a668">&#9670;&#160;</a></span>Core()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OV_API Ov::Core::Core </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa9fffe55537fdf989f8a980d36496a17" name="aa9fffe55537fdf989f8a980d36496a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9fffe55537fdf989f8a980d36496a17">&#9670;&#160;</a></span>free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OV_API Ov::Core::free </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free internal components. </p><dl class="section return"><dt>Returns</dt><dd>TF </dd></dl>

</div>
</div>
<a id="af3c5bf8028d3010b80f072c37046a79f" name="af3c5bf8028d3010b80f072c37046a79f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c5bf8028d3010b80f072c37046a79f">&#9670;&#160;</a></span>getConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ov::Config OV_API &amp; Ov::Core::getConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get current configuration. </p><dl class="section return"><dt>Returns</dt><dd>current configuration </dd></dl>

</div>
</div>
<a id="a609e13beb06659a7faf5a439654fb634" name="a609e13beb06659a7faf5a439654fb634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a609e13beb06659a7faf5a439654fb634">&#9670;&#160;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ov_1_1_core.html">Ov::Core</a> OV_API &amp; Ov::Core::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get singleton instance. </p>

</div>
</div>
<a id="a9fcfdb8832fe5f4c111892ea4b517101" name="a9fcfdb8832fe5f4c111892ea4b517101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fcfdb8832fe5f4c111892ea4b517101">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OV_API Ov::Core::init </td>
          <td>(</td>
          <td class="paramtype">const Ov::Config &amp;&#160;</td>
          <td class="paramname"><em>config</em> = <code>Ov::Config::empty</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Init internal components. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>optional configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TF </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_core/<a class="el" href="overv__core_8h_source.html">overv_core.h</a></li>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_core/<a class="el" href="overv__core_8cpp.html">overv_core.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
