<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Tracked Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tracked.html">Tracked</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>first</b> (defined in <a class="el" href="class_tracked.html">Tracked</a>)</td><td class="entry"><a class="el" href="class_tracked.html">Tracked</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getFinalClass</b>()=0 (defined in <a class="el" href="class_tracked.html">Tracked</a>)</td><td class="entry"><a class="el" href="class_tracked.html">Tracked</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tracked.html#aabb447371199c4b257edc600e380bc8f">getFirst</a>()</td><td class="entry"><a class="el" href="class_tracked.html">Tracked</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tracked.html#a340f26d8d7f62d580056fbe942805eed">getNext</a>() const</td><td class="entry"><a class="el" href="class_tracked.html">Tracked</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tracked.html#a76f2c02d331d520867c279d2affd9b58">getNrOf</a>()</td><td class="entry"><a class="el" href="class_tracked.html">Tracked</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tracked.html#a465817e4327bcc6b7de86e4270df5ad3">getPrev</a>() const</td><td class="entry"><a class="el" href="class_tracked.html">Tracked</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>last</b> (defined in <a class="el" href="class_tracked.html">Tracked</a>)</td><td class="entry"><a class="el" href="class_tracked.html">Tracked</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tracked.html#a0ef0f0ce7e7fef4be7c1ab48e5eb7478">operator!=</a>(const Tracked &amp;rhs) const</td><td class="entry"><a class="el" href="class_tracked.html">Tracked</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(Tracked const &amp;)=delete (defined in <a class="el" href="class_tracked.html">Tracked</a>)</td><td class="entry"><a class="el" href="class_tracked.html">Tracked</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tracked.html#a6baa45fde64a7aeb9aad5c44429b0e7c">operator==</a>(const Tracked &amp;rhs) const</td><td class="entry"><a class="el" href="class_tracked.html">Tracked</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reserved</b> (defined in <a class="el" href="class_tracked.html">Tracked</a>)</td><td class="entry"><a class="el" href="class_tracked.html">Tracked</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tracked.html#a440a0464e4dfde559962c59653fc4408">Tracked</a>()</td><td class="entry"><a class="el" href="class_tracked.html">Tracked</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tracked.html#afccfefa4622f27c48d3a321ec1f34feb">Tracked</a>(Tracked &amp;&amp;other)</td><td class="entry"><a class="el" href="class_tracked.html">Tracked</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Tracked</b>(Tracked const &amp;)=delete (defined in <a class="el" href="class_tracked.html">Tracked</a>)</td><td class="entry"><a class="el" href="class_tracked.html">Tracked</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tracked.html#a032d696e9108bc5d8fca8aded8311e67">Tracked</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_tracked.html">Tracked</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tracked.html#a6e38ae2733ea4d528583105ba4ffdc89">~Tracked</a>()</td><td class="entry"><a class="el" href="class_tracked.html">Tracked</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
