<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: Preprocessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_preprocessor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Preprocessor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for preprocessing various shaders.  
 <a href="class_preprocessor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__core__preprocessor_8h_source.html">overv_core_preprocessor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Preprocessor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_preprocessor.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5b91b2249b1e5eff73cb488759c32af"><td class="memItemLeft" align="right" valign="top"><a id="aa5b91b2249b1e5eff73cb488759c32af" name="aa5b91b2249b1e5eff73cb488759c32af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Preprocessor</b> (<a class="el" href="class_preprocessor.html">Preprocessor</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:aa5b91b2249b1e5eff73cb488759c32af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8714b3905f7972be456c5a00e046587d"><td class="memItemLeft" align="right" valign="top"><a id="a8714b3905f7972be456c5a00e046587d" name="a8714b3905f7972be456c5a00e046587d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Preprocessor</b> (<a class="el" href="class_preprocessor.html">Preprocessor</a> const &amp;)=delete</td></tr>
<tr class="separator:a8714b3905f7972be456c5a00e046587d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9f52dadb8bbdc02a911f96fe3095fd"><td class="memItemLeft" align="right" valign="top"><a id="acd9f52dadb8bbdc02a911f96fe3095fd" name="acd9f52dadb8bbdc02a911f96fe3095fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_preprocessor.html">Preprocessor</a> const &amp;)=delete</td></tr>
<tr class="separator:acd9f52dadb8bbdc02a911f96fe3095fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663ad63a582723a1eed7ceee7e9b5994"><td class="memItemLeft" align="right" valign="top"><a id="a663ad63a582723a1eed7ceee7e9b5994" name="a663ad63a582723a1eed7ceee7e9b5994"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (const std::string &amp;name, const std::string &amp;value)</td></tr>
<tr class="separator:a663ad63a582723a1eed7ceee7e9b5994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a830f1f8ec67e77c2c5249e0a49760e"><td class="memItemLeft" align="right" valign="top"><a id="a7a830f1f8ec67e77c2c5249e0a49760e" name="a7a830f1f8ec67e77c2c5249e0a49760e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (const std::string &amp;name)</td></tr>
<tr class="separator:a7a830f1f8ec67e77c2c5249e0a49760e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9306b79bdb32e287acb07cada62b9d"><td class="memItemLeft" align="right" valign="top"><a id="a0d9306b79bdb32e287acb07cada62b9d" name="a0d9306b79bdb32e287acb07cada62b9d"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (const std::string &amp;name) const</td></tr>
<tr class="separator:a0d9306b79bdb32e287acb07cada62b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebec7dfac049546d3f802961fba76c3"><td class="memItemLeft" align="right" valign="top"><a id="a8ebec7dfac049546d3f802961fba76c3" name="a8ebec7dfac049546d3f802961fba76c3"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>preprocess</b> (const std::string &amp;source) const</td></tr>
<tr class="separator:a8ebec7dfac049546d3f802961fba76c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af0cbcb3e1494dc946fd58daa39d496af"><td class="memItemLeft" align="right" valign="top"><a id="af0cbcb3e1494dc946fd58daa39d496af" name="af0cbcb3e1494dc946fd58daa39d496af"></a>
static <a class="el" href="class_preprocessor.html">Preprocessor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:af0cbcb3e1494dc946fd58daa39d496af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad84510b33683337c48d007a46538a102"><td class="memItemLeft" align="right" valign="top"><a id="ad84510b33683337c48d007a46538a102" name="ad84510b33683337c48d007a46538a102"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Preprocessor</b> (const std::string &amp;name)</td></tr>
<tr class="separator:ad84510b33683337c48d007a46538a102"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae79e37fe014b4b3de9f8db580e81b260"><td class="memItemLeft" align="right" valign="top"><a id="ae79e37fe014b4b3de9f8db580e81b260" name="ae79e37fe014b4b3de9f8db580e81b260"></a>
std::unique_ptr&lt; Reserved &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:ae79e37fe014b4b3de9f8db580e81b260"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for preprocessing various shaders. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_core/<a class="el" href="overv__core__preprocessor_8h_source.html">overv_core_preprocessor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
