<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: Bitmap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_bitmap-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Bitmap Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for modeling a generic bitmap.  
 <a href="class_bitmap.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__core__bitmap_8h_source.html">overv_core_bitmap.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Bitmap:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bitmap.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bitmap_1_1_layer.html">Layer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_bitmap.html" title="Class for modeling a generic bitmap.">Bitmap</a> layer.  <a href="struct_bitmap_1_1_layer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4340d7354401f4f2f13f045f097bca84"><td class="memItemLeft" align="right" valign="top"><a id="a4340d7354401f4f2f13f045f097bca84" name="a4340d7354401f4f2f13f045f097bca84"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bitmap.html#a4340d7354401f4f2f13f045f097bca84">Format</a> : uint32_t { <br />
&#160;&#160;<b>none</b>
, <b>r8</b>
, <b>r8g8</b>
, <b>r8g8b8</b>
, <br />
&#160;&#160;<b>r8g8b8a8</b>
, <b>r8_compressed</b>
, <b>r8g8_compressed</b>
, <b>r8g8b8_compressed</b>
, <br />
&#160;&#160;<b>r8g8b8a8_compressed</b>
, <b>last</b>
<br />
 }</td></tr>
<tr class="memdesc:a4340d7354401f4f2f13f045f097bca84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of bitmap format. <br /></td></tr>
<tr class="separator:a4340d7354401f4f2f13f045f097bca84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abce44c051759086619c51970a2d4b33f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bitmap.html#abce44c051759086619c51970a2d4b33f">Bitmap</a> ()</td></tr>
<tr class="separator:abce44c051759086619c51970a2d4b33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d68d37b550bc4a86acef675fe597c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bitmap.html#a65d68d37b550bc4a86acef675fe597c0">Bitmap</a> (<a class="el" href="class_bitmap.html">Bitmap</a> &amp;&amp;other)</td></tr>
<tr class="separator:a65d68d37b550bc4a86acef675fe597c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5918a1875d6d0ae9be7ef7193b2451b0"><td class="memItemLeft" align="right" valign="top"><a id="a5918a1875d6d0ae9be7ef7193b2451b0" name="a5918a1875d6d0ae9be7ef7193b2451b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Bitmap</b> (<a class="el" href="class_bitmap.html">Bitmap</a> const &amp;)=delete</td></tr>
<tr class="separator:a5918a1875d6d0ae9be7ef7193b2451b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1748001d68d6f713610feda6806881da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bitmap.html#a1748001d68d6f713610feda6806881da">Bitmap</a> (<a class="el" href="class_bitmap.html#a4340d7354401f4f2f13f045f097bca84">Format</a> format, uint32_t sizeX, uint32_t sizeY, uint8_t *data)</td></tr>
<tr class="separator:a1748001d68d6f713610feda6806881da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17d8b990324a25d37e46bec8c82ceae"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bitmap.html#af17d8b990324a25d37e46bec8c82ceae">~Bitmap</a> ()</td></tr>
<tr class="separator:af17d8b990324a25d37e46bec8c82ceae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904de0950bf8a8329a8c9c927f484eec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bitmap.html#a4340d7354401f4f2f13f045f097bca84">Format</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bitmap.html#a904de0950bf8a8329a8c9c927f484eec">getFormat</a> () const</td></tr>
<tr class="separator:a904de0950bf8a8329a8c9c927f484eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb63a9d3d8db871088aefd04a4efc6cb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bitmap.html#abb63a9d3d8db871088aefd04a4efc6cb">getNrOfSides</a> () const</td></tr>
<tr class="separator:abb63a9d3d8db871088aefd04a4efc6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbc15283b2cbb721555febee4aae847"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bitmap.html#aadbc15283b2cbb721555febee4aae847">getNrOfLevels</a> () const</td></tr>
<tr class="separator:aadbc15283b2cbb721555febee4aae847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab121f1b13af86739e3b9321aa63f62"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bitmap.html#a4ab121f1b13af86739e3b9321aa63f62">getColorDepth</a> () const</td></tr>
<tr class="separator:a4ab121f1b13af86739e3b9321aa63f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0431642e5a875e76fafe0f75c5eae88"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bitmap.html#aa0431642e5a875e76fafe0f75c5eae88">getSizeX</a> (uint32_t level=0, uint32_t side=0) const</td></tr>
<tr class="separator:aa0431642e5a875e76fafe0f75c5eae88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab605eaf9876c4d6d028d4ce2e347a0af"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bitmap.html#ab605eaf9876c4d6d028d4ce2e347a0af">getSizeY</a> (uint32_t level=0, uint32_t side=0) const</td></tr>
<tr class="separator:ab605eaf9876c4d6d028d4ce2e347a0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069119c9f422b63b9fdf614da255372a"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bitmap.html#a069119c9f422b63b9fdf614da255372a">getData</a> (uint32_t level=0, uint32_t side=0) const</td></tr>
<tr class="separator:a069119c9f422b63b9fdf614da255372a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaea0e57d9eaba4d2dd64350e2965377"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bitmap.html#aeaea0e57d9eaba4d2dd64350e2965377">getNrOfBytes</a> (uint32_t level=0, uint32_t side=0) const</td></tr>
<tr class="separator:aeaea0e57d9eaba4d2dd64350e2965377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf847a594afe9912a09781d194f4bf25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bitmap.html#abf847a594afe9912a09781d194f4bf25">loadRawData</a> (<a class="el" href="class_bitmap.html#a4340d7354401f4f2f13f045f097bca84">Format</a> format, uint32_t sizeX, uint32_t sizeY, uint8_t *data)</td></tr>
<tr class="separator:abf847a594afe9912a09781d194f4bf25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7b2c67871a91cb5dde359278875066"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bitmap.html#abb7b2c67871a91cb5dde359278875066">loadDDS</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:abb7b2c67871a91cb5dde359278875066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6021f667f56c5a8b5e3b1b89cd593d5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bitmap.html#ae6021f667f56c5a8b5e3b1b89cd593d5">loadKTX</a> (const std::string &amp;filename, <a class="el" href="class_bitmap.html#a4340d7354401f4f2f13f045f097bca84">Format</a> loadFormat)</td></tr>
<tr class="separator:ae6021f667f56c5a8b5e3b1b89cd593d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172f171bd9fbfc1782bbb17652ba1641"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bitmap.html#a172f171bd9fbfc1782bbb17652ba1641">saveAsDDS</a> () const</td></tr>
<tr class="separator:a172f171bd9fbfc1782bbb17652ba1641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f4fae50ffd2c663cee4dd377f51dd6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bitmap.html#a31f4fae50ffd2c663cee4dd377f51dd6">saveAsKTX</a> (bool supercompress=true, bool preserveHighQuality=true) const</td></tr>
<tr class="separator:a31f4fae50ffd2c663cee4dd377f51dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae94d143077c65d05f5ab240674ad6b1a"><td class="memItemLeft" align="right" valign="top"><a id="ae94d143077c65d05f5ab240674ad6b1a" name="ae94d143077c65d05f5ab240674ad6b1a"></a>
static <a class="el" href="class_bitmap.html">Bitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:ae94d143077c65d05f5ab240674ad6b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4897562950948bf47c645d9f251194c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bitmap.html#a4897562950948bf47c645d9f251194c1">clear</a> ()</td></tr>
<tr class="separator:a4897562950948bf47c645d9f251194c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2aac4c514024a801d3cd393aae3c0bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bitmap.html#af2aac4c514024a801d3cd393aae3c0bd">setLayers</a> (std::vector&lt; <a class="el" href="struct_bitmap_1_1_layer.html">Layer</a> &gt; &amp;layers)</td></tr>
<tr class="separator:af2aac4c514024a801d3cd393aae3c0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba7e245af306b17d47095ce4037cd01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bitmap.html#a0ba7e245af306b17d47095ce4037cd01">Bitmap</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a0ba7e245af306b17d47095ce4037cd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aaaa13dbc7e7b660c26307e1d4e594107"><td class="memItemLeft" align="right" valign="top"><a id="aaaa13dbc7e7b660c26307e1d4e594107" name="aaaa13dbc7e7b660c26307e1d4e594107"></a>
std::unique_ptr&lt; Reserved &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:aaaa13dbc7e7b660c26307e1d4e594107"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for modeling a generic bitmap. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abce44c051759086619c51970a2d4b33f" name="abce44c051759086619c51970a2d4b33f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce44c051759086619c51970a2d4b33f">&#9670;&#160;</a></span>Bitmap() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OV_API Bitmap::Bitmap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="a65d68d37b550bc4a86acef675fe597c0" name="a65d68d37b550bc4a86acef675fe597c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d68d37b550bc4a86acef675fe597c0">&#9670;&#160;</a></span>Bitmap() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OV_API Bitmap::Bitmap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bitmap.html">Bitmap</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Move constructor. </p>

</div>
</div>
<a id="a1748001d68d6f713610feda6806881da" name="a1748001d68d6f713610feda6806881da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1748001d68d6f713610feda6806881da">&#9670;&#160;</a></span>Bitmap() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OV_API Bitmap::Bitmap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bitmap.html#a4340d7354401f4f2f13f045f097bca84">Format</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sizeX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sizeY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="af17d8b990324a25d37e46bec8c82ceae" name="af17d8b990324a25d37e46bec8c82ceae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af17d8b990324a25d37e46bec8c82ceae">&#9670;&#160;</a></span>~Bitmap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OV_API Bitmap::~Bitmap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<a id="a0ba7e245af306b17d47095ce4037cd01" name="a0ba7e245af306b17d47095ce4037cd01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba7e245af306b17d47095ce4037cd01">&#9670;&#160;</a></span>Bitmap() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OV_API Bitmap::Bitmap </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor with name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>node name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4897562950948bf47c645d9f251194c1" name="a4897562950948bf47c645d9f251194c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4897562950948bf47c645d9f251194c1">&#9670;&#160;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OV_API Bitmap::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear the bitmap. </p><dl class="section return"><dt>Returns</dt><dd>TF </dd></dl>

</div>
</div>
<a id="a4ab121f1b13af86739e3b9321aa63f62" name="a4ab121f1b13af86739e3b9321aa63f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab121f1b13af86739e3b9321aa63f62">&#9670;&#160;</a></span>getColorDepth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OV_API Bitmap::getColorDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get color depth in bytes. </p><dl class="section return"><dt>Returns</dt><dd>color depth or 0 on error </dd></dl>

</div>
</div>
<a id="a069119c9f422b63b9fdf614da255372a" name="a069119c9f422b63b9fdf614da255372a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069119c9f422b63b9fdf614da255372a">&#9670;&#160;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t OV_API * Bitmap::getData </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>level</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>side</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a pointer to the data of a specific level/side. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td></td></tr>
    <tr><td class="paramname">side</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to data </dd></dl>

</div>
</div>
<a id="a904de0950bf8a8329a8c9c927f484eec" name="a904de0950bf8a8329a8c9c927f484eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904de0950bf8a8329a8c9c927f484eec">&#9670;&#160;</a></span>getFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ov::Bitmap::Format OV_API Bitmap::getFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get bitmap format. </p><dl class="section return"><dt>Returns</dt><dd>bitmap format (as Format enum) </dd></dl>

</div>
</div>
<a id="aeaea0e57d9eaba4d2dd64350e2965377" name="aeaea0e57d9eaba4d2dd64350e2965377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaea0e57d9eaba4d2dd64350e2965377">&#9670;&#160;</a></span>getNrOfBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OV_API Bitmap::getNrOfBytes </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>level</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>side</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the size in bytes of the given level/side. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td></td></tr>
    <tr><td class="paramname">side</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>size in bytes </dd></dl>

</div>
</div>
<a id="aadbc15283b2cbb721555febee4aae847" name="aadbc15283b2cbb721555febee4aae847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadbc15283b2cbb721555febee4aae847">&#9670;&#160;</a></span>getNrOfLevels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OV_API Bitmap::getNrOfLevels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get number of levels. </p><dl class="section return"><dt>Returns</dt><dd>number of levels </dd></dl>

</div>
</div>
<a id="abb63a9d3d8db871088aefd04a4efc6cb" name="abb63a9d3d8db871088aefd04a4efc6cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb63a9d3d8db871088aefd04a4efc6cb">&#9670;&#160;</a></span>getNrOfSides()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OV_API Bitmap::getNrOfSides </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get number of sides. </p><dl class="section return"><dt>Returns</dt><dd>number of sides </dd></dl>

</div>
</div>
<a id="aa0431642e5a875e76fafe0f75c5eae88" name="aa0431642e5a875e76fafe0f75c5eae88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0431642e5a875e76fafe0f75c5eae88">&#9670;&#160;</a></span>getSizeX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OV_API Bitmap::getSizeX </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>level</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>side</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get width in pixels of the specific level/side. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td></td></tr>
    <tr><td class="paramname">side</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>width in pixels or 0 on error </dd></dl>

</div>
</div>
<a id="ab605eaf9876c4d6d028d4ce2e347a0af" name="ab605eaf9876c4d6d028d4ce2e347a0af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab605eaf9876c4d6d028d4ce2e347a0af">&#9670;&#160;</a></span>getSizeY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OV_API Bitmap::getSizeY </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>level</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>side</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get height in pixels of the specific level/side. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td></td></tr>
    <tr><td class="paramname">side</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>height in pixels or 0 on error </dd></dl>

</div>
</div>
<a id="abb7b2c67871a91cb5dde359278875066" name="abb7b2c67871a91cb5dde359278875066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7b2c67871a91cb5dde359278875066">&#9670;&#160;</a></span>loadDDS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OV_API Bitmap::loadDDS </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load image from a .dds file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>DDS file name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TF </dd></dl>

</div>
</div>
<a id="ae6021f667f56c5a8b5e3b1b89cd593d5" name="ae6021f667f56c5a8b5e3b1b89cd593d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6021f667f56c5a8b5e3b1b89cd593d5">&#9670;&#160;</a></span>loadKTX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OV_API Bitmap::loadKTX </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_bitmap.html#a4340d7354401f4f2f13f045f097bca84">Format</a>&#160;</td>
          <td class="paramname"><em>loadFormat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Load image from a .ktx file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>ktx file name </td></tr>
    <tr><td class="paramname">format</td><td>to load </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TF </dd></dl>

</div>
</div>
<a id="abf847a594afe9912a09781d194f4bf25" name="abf847a594afe9912a09781d194f4bf25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf847a594afe9912a09781d194f4bf25">&#9670;&#160;</a></span>loadRawData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OV_API Bitmap::loadRawData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bitmap.html#a4340d7354401f4f2f13f045f097bca84">Format</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sizeX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sizeY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load image from memory. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>image format </td></tr>
    <tr><td class="paramname">sizeX</td><td>width in pixels </td></tr>
    <tr><td class="paramname">sizeY</td><td>height in pixels </td></tr>
    <tr><td class="paramname">data</td><td>pointer to the image data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TF </dd></dl>

</div>
</div>
<a id="a172f171bd9fbfc1782bbb17652ba1641" name="a172f171bd9fbfc1782bbb17652ba1641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172f171bd9fbfc1782bbb17652ba1641">&#9670;&#160;</a></span>saveAsDDS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OV_API Bitmap::saveAsDDS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write bitmap to a .dds file. </p><dl class="section return"><dt>Returns</dt><dd>TF </dd></dl>

</div>
</div>
<a id="a31f4fae50ffd2c663cee4dd377f51dd6" name="a31f4fae50ffd2c663cee4dd377f51dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f4fae50ffd2c663cee4dd377f51dd6">&#9670;&#160;</a></span>saveAsKTX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OV_API Bitmap::saveAsKTX </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>supercompress</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>preserveHighQuality</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write bitmap to a .ktx file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">supercompress</td><td>determine if apply supercompression. </td></tr>
    <tr><td class="paramname">preserveHighQuality</td><td>determine which type of compression to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TF </dd></dl>

</div>
</div>
<a id="af2aac4c514024a801d3cd393aae3c0bd" name="af2aac4c514024a801d3cd393aae3c0bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2aac4c514024a801d3cd393aae3c0bd">&#9670;&#160;</a></span>setLayers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OV_API Bitmap::setLayers </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_bitmap_1_1_layer.html">Layer</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>layers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the layer that compose the bitmap </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layers</td><td>vector containing all the data of all the layers. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TF </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_core/<a class="el" href="overv__core__bitmap_8h_source.html">overv_core_bitmap.h</a></li>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_core/overv_core_bitmap.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
