<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: Pipeline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_pipeline-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Pipeline Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for setting up a rendering pipeline.  
 <a href="class_pipeline.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__core__pipeline_8h_source.html">overv_core_pipeline.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Pipeline:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pipeline.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec42c193a24462d5aec9a30039509f1b"><td class="memItemLeft" align="right" valign="top"><a id="aec42c193a24462d5aec9a30039509f1b" name="aec42c193a24462d5aec9a30039509f1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pipeline</b> (<a class="el" href="class_pipeline.html">Pipeline</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:aec42c193a24462d5aec9a30039509f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fecc5e05538bde2d372617894aa74bf"><td class="memItemLeft" align="right" valign="top"><a id="a9fecc5e05538bde2d372617894aa74bf" name="a9fecc5e05538bde2d372617894aa74bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pipeline</b> (<a class="el" href="class_pipeline.html">Pipeline</a> const &amp;)=delete</td></tr>
<tr class="separator:a9fecc5e05538bde2d372617894aa74bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca494365320cefc04c9c2ccf5b5b752"><td class="memItemLeft" align="right" valign="top"><a id="a6ca494365320cefc04c9c2ccf5b5b752" name="a6ca494365320cefc04c9c2ccf5b5b752"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setProgram</b> (Ov::Program &amp;program)</td></tr>
<tr class="separator:a6ca494365320cefc04c9c2ccf5b5b752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fb0952bae36aa63e854547d52feeb4"><td class="memItemLeft" align="right" valign="top"><a id="a69fb0952bae36aa63e854547d52feeb4" name="a69fb0952bae36aa63e854547d52feeb4"></a>
Ov::Program &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getProgram</b> () const</td></tr>
<tr class="separator:a69fb0952bae36aa63e854547d52feeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb1c44d47522280e254fc04d81ea653"><td class="memItemLeft" align="right" valign="top"><a id="a0cb1c44d47522280e254fc04d81ea653" name="a0cb1c44d47522280e254fc04d81ea653"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (const Ov::List &amp;list)</td></tr>
<tr class="separator:a0cb1c44d47522280e254fc04d81ea653"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5a281fdde4d063b7a2a35f5d4213c5fc"><td class="memItemLeft" align="right" valign="top"><a id="a5a281fdde4d063b7a2a35f5d4213c5fc" name="a5a281fdde4d063b7a2a35f5d4213c5fc"></a>
static <a class="el" href="class_pipeline.html">Pipeline</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getCached</b> ()</td></tr>
<tr class="separator:a5a281fdde4d063b7a2a35f5d4213c5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae0e7733dd097d4276a4e4de0c2000075"><td class="memItemLeft" align="right" valign="top"><a id="ae0e7733dd097d4276a4e4de0c2000075" name="ae0e7733dd097d4276a4e4de0c2000075"></a>
static <a class="el" href="class_pipeline.html">Pipeline</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:ae0e7733dd097d4276a4e4de0c2000075"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a76d542cd8c4a41bc105d801010f04aed"><td class="memItemLeft" align="right" valign="top"><a id="a76d542cd8c4a41bc105d801010f04aed" name="a76d542cd8c4a41bc105d801010f04aed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pipeline</b> (const std::string &amp;name)</td></tr>
<tr class="separator:a76d542cd8c4a41bc105d801010f04aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0a5e87a3eb49fd79363c42bc1a1fb08c"><td class="memItemLeft" align="right" valign="top"><a id="a0a5e87a3eb49fd79363c42bc1a1fb08c" name="a0a5e87a3eb49fd79363c42bc1a1fb08c"></a>
std::unique_ptr&lt; Reserved &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:a0a5e87a3eb49fd79363c42bc1a1fb08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ac548f4d11efd5798141ea71e3ac24067"><td class="memItemLeft" align="right" valign="top"><a id="ac548f4d11efd5798141ea71e3ac24067" name="ac548f4d11efd5798141ea71e3ac24067"></a>
static std::reference_wrapper&lt; Ov::Pipeline &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cache</b></td></tr>
<tr class="separator:ac548f4d11efd5798141ea71e3ac24067"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for setting up a rendering pipeline. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_core/<a class="el" href="overv__core__pipeline_8h_source.html">overv_core_pipeline.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
