<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_node-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Node Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for modelling a generic node.  
 <a href="class_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__core__node_8h_source.html">overv_core_node.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Node:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_node.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node_1_1_renderable_data.html">RenderableData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Per-renderable data.  <a href="struct_node_1_1_renderable_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b588a895eda502a086cffa389228dda"><td class="memItemLeft" align="right" valign="top"><a id="a1b588a895eda502a086cffa389228dda" name="a1b588a895eda502a086cffa389228dda"></a>
<a class="el" href="class_node.html">Node</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>createCopy</b> ()</td></tr>
<tr class="separator:a1b588a895eda502a086cffa389228dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a738d8d45fbc11c8958172082bf89de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a6a738d8d45fbc11c8958172082bf89de">Node</a> ()</td></tr>
<tr class="separator:a6a738d8d45fbc11c8958172082bf89de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d740946243cd6be5cceb9884717964"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a30d740946243cd6be5cceb9884717964">Node</a> (<a class="el" href="class_node.html">Node</a> &amp;&amp;other)</td></tr>
<tr class="separator:a30d740946243cd6be5cceb9884717964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af910a8ca34108b20d06ebf33cacfd5a5"><td class="memItemLeft" align="right" valign="top"><a id="af910a8ca34108b20d06ebf33cacfd5a5" name="af910a8ca34108b20d06ebf33cacfd5a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Node</b> (<a class="el" href="class_node.html">Node</a> const &amp;)=delete</td></tr>
<tr class="separator:af910a8ca34108b20d06ebf33cacfd5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1899d25f0fceb1809be598e91c61cb0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#aa1899d25f0fceb1809be598e91c61cb0">~Node</a> ()</td></tr>
<tr class="separator:aa1899d25f0fceb1809be598e91c61cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36a63eb107de294597375604cbc745b"><td class="memItemLeft" align="right" valign="top"><a id="ae36a63eb107de294597375604cbc745b" name="ae36a63eb107de294597375604cbc745b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_node.html">Node</a> const &amp;)=delete</td></tr>
<tr class="separator:ae36a63eb107de294597375604cbc745b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20a12a484805f7f896f6192e6d1f1ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#aa20a12a484805f7f896f6192e6d1f1ab">setMatrix</a> (const glm::mat4 &amp;matrix)</td></tr>
<tr class="separator:aa20a12a484805f7f896f6192e6d1f1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c287bd8774204f765b7ca7a4bd6c4b"><td class="memItemLeft" align="right" valign="top">const glm::mat4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a07c287bd8774204f765b7ca7a4bd6c4b">getMatrix</a> () const</td></tr>
<tr class="separator:a07c287bd8774204f765b7ca7a4bd6c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a2e8d4e6f77f99a9c8507080805a96"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a15a2e8d4e6f77f99a9c8507080805a96">getWorldMatrix</a> (Ov::Node &amp;root=Ov::Node::empty) const</td></tr>
<tr class="separator:a15a2e8d4e6f77f99a9c8507080805a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52ac0b33151212bf880e46c054ee1e3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ac52ac0b33151212bf880e46c054ee1e3">getNrOfChildren</a> () const</td></tr>
<tr class="separator:ac52ac0b33151212bf880e46c054ee1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e33bb84eb93389088ee3bc19e7aba31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a1e33bb84eb93389088ee3bc19e7aba31">getParent</a> () const</td></tr>
<tr class="separator:a1e33bb84eb93389088ee3bc19e7aba31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6e42100d58b2adca6e3f1bc7fa927f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a1e6e42100d58b2adca6e3f1bc7fa927f">addChild</a> (<a class="el" href="class_node.html">Node</a> &amp;child)</td></tr>
<tr class="separator:a1e6e42100d58b2adca6e3f1bc7fa927f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab8335f1e2754ae2a9ee93a5c2dfce8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a9ab8335f1e2754ae2a9ee93a5c2dfce8">getChild</a> (uint32_t id) const</td></tr>
<tr class="separator:a9ab8335f1e2754ae2a9ee93a5c2dfce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b599390ac030d2c06a520e2c2f197a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a71b599390ac030d2c06a520e2c2f197a">removeChild</a> (uint32_t id)</td></tr>
<tr class="separator:a71b599390ac030d2c06a520e2c2f197a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab830dc575ef743c397e51454d248eca9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ab830dc575ef743c397e51454d248eca9">removeChild</a> (<a class="el" href="class_node.html">Node</a> &amp;node)</td></tr>
<tr class="separator:ab830dc575ef743c397e51454d248eca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a9854b3f8e6ae811d2449ec315b3eb"><td class="memItemLeft" align="right" valign="top">const std::list&lt; std::reference_wrapper&lt; Ov::Node &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#af4a9854b3f8e6ae811d2449ec315b3eb">getListOfChildren</a> () const</td></tr>
<tr class="separator:af4a9854b3f8e6ae811d2449ec315b3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fae7904caabe8c62b697ef747ecc86"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ab2fae7904caabe8c62b697ef747ecc86">getNrOfRenderables</a> () const</td></tr>
<tr class="separator:ab2fae7904caabe8c62b697ef747ecc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b6e98f575e12daf7b8680cc5478129"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a02b6e98f575e12daf7b8680cc5478129">addRenderable</a> (std::reference_wrapper&lt; Ov::Renderable &gt; first, std::reference_wrapper&lt; Ov::Renderable &gt; second=Ov::Renderable::empty, bool visibleFlag=true)</td></tr>
<tr class="separator:a02b6e98f575e12daf7b8680cc5478129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38670a1254fa58f4b146ff71e96933e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a38670a1254fa58f4b146ff71e96933e3">addRenderableData</a> (const <a class="el" href="struct_node_1_1_renderable_data.html">RenderableData</a> &amp;renderableData)</td></tr>
<tr class="separator:a38670a1254fa58f4b146ff71e96933e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c3c677829a20589f6b1240dee42297"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node_1_1_renderable_data.html">RenderableData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ab7c3c677829a20589f6b1240dee42297">getRenderable</a> (uint32_t id) const</td></tr>
<tr class="separator:ab7c3c677829a20589f6b1240dee42297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4ce6f3db8e83c5ac8e44b974d32b81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node_1_1_renderable_data.html">RenderableData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#adf4ce6f3db8e83c5ac8e44b974d32b81">removeRenderable</a> (uint32_t id)</td></tr>
<tr class="separator:adf4ce6f3db8e83c5ac8e44b974d32b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f6e4170b0f0e75baaeeb0533c353a4"><td class="memItemLeft" align="right" valign="top">const std::list&lt; <a class="el" href="struct_node_1_1_renderable_data.html">RenderableData</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a33f6e4170b0f0e75baaeeb0533c353a4">getListOfRenderables</a> () const</td></tr>
<tr class="separator:a33f6e4170b0f0e75baaeeb0533c353a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90317fbb52a89066f683c10215faa31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ac90317fbb52a89066f683c10215faa31">setFirstRenderable</a> (uint32_t id, std::reference_wrapper&lt; Ov::Renderable &gt; renderable)</td></tr>
<tr class="separator:ac90317fbb52a89066f683c10215faa31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3a11d10406b23e060c0ddab87aba08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a8e3a11d10406b23e060c0ddab87aba08">setSecondRenderable</a> (uint32_t id, std::reference_wrapper&lt; Ov::Renderable &gt; renderable)</td></tr>
<tr class="separator:a8e3a11d10406b23e060c0ddab87aba08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa04465fd58fa574f6c4407c577c6b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a6fa04465fd58fa574f6c4407c577c6b9">setVisibleFlag</a> (bool visibleFlag, uint32_t id=std::numeric_limits&lt; uint32_t &gt;::max())</td></tr>
<tr class="separator:a6fa04465fd58fa574f6c4407c577c6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492f53cbfb7a346078650f340371afef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a492f53cbfb7a346078650f340371afef">isVisible</a> (uint32_t id=std::numeric_limits&lt; uint32_t &gt;::max()) const</td></tr>
<tr class="separator:a492f53cbfb7a346078650f340371afef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564d99076d51ff02adbbe41be54df691"><td class="memItemLeft" align="right" valign="top"><a id="a564d99076d51ff02adbbe41be54df691" name="a564d99076d51ff02adbbe41be54df691"></a>
Ov::Node &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> (const std::string &amp;filename, Ov::Container &amp;container)=delete</td></tr>
<tr class="separator:a564d99076d51ff02adbbe41be54df691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e0893b219c4e9cfa3ef0e8e2624222"><td class="memItemLeft" align="right" valign="top"><a id="a51e0893b219c4e9cfa3ef0e8e2624222" name="a51e0893b219c4e9cfa3ef0e8e2624222"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (const Ov::Node &amp;root, const std::string &amp;filename)=delete</td></tr>
<tr class="separator:a51e0893b219c4e9cfa3ef0e8e2624222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b2b8a54adc81f50e0fec2718bed8ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ad1b2b8a54adc81f50e0fec2718bed8ef">saveChunk</a> (Ov::Serializer &amp;serial) const</td></tr>
<tr class="separator:ad1b2b8a54adc81f50e0fec2718bed8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257f478aac1482145bd78b13951db62f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a257f478aac1482145bd78b13951db62f">loadChunk</a> (Ov::Serializer &amp;serial, void *data=nullptr)</td></tr>
<tr class="separator:a257f478aac1482145bd78b13951db62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024ef735e5dec8e0ea0d5acef1e05038"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a024ef735e5dec8e0ea0d5acef1e05038">getTreeAsString</a> () const</td></tr>
<tr class="separator:a024ef735e5dec8e0ea0d5acef1e05038"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4735b5eeb9928157aa33506c194829e8"><td class="memItemLeft" align="right" valign="top"><a id="a4735b5eeb9928157aa33506c194829e8" name="a4735b5eeb9928157aa33506c194829e8"></a>
static <a class="el" href="class_node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:a4735b5eeb9928157aa33506c194829e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acd3505f2a47fe01115867d503af1658d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#acd3505f2a47fe01115867d503af1658d">Node</a> (const std::string &amp;name)</td></tr>
<tr class="separator:acd3505f2a47fe01115867d503af1658d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9097326d5b26b12f0f4ef4aa55984d6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a9097326d5b26b12f0f4ef4aa55984d6d">setParent</a> (<a class="el" href="class_node.html">Node</a> &amp;parent)</td></tr>
<tr class="separator:a9097326d5b26b12f0f4ef4aa55984d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2278e6f861f12fdea5fe6c43a1c83c63"><td class="memItemLeft" align="right" valign="top"><a id="a2278e6f861f12fdea5fe6c43a1c83c63" name="a2278e6f861f12fdea5fe6c43a1c83c63"></a>
std::unique_ptr&lt; Reserved &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:a2278e6f861f12fdea5fe6c43a1c83c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for modelling a generic node. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6a738d8d45fbc11c8958172082bf89de" name="a6a738d8d45fbc11c8958172082bf89de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a738d8d45fbc11c8958172082bf89de">&#9670;&#160;</a></span>Node() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OV_API Node::Node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="a30d740946243cd6be5cceb9884717964" name="a30d740946243cd6be5cceb9884717964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d740946243cd6be5cceb9884717964">&#9670;&#160;</a></span>Node() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OV_API Node::Node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Move constructor. </p>

</div>
</div>
<a id="aa1899d25f0fceb1809be598e91c61cb0" name="aa1899d25f0fceb1809be598e91c61cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1899d25f0fceb1809be598e91c61cb0">&#9670;&#160;</a></span>~Node()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OV_API Node::~Node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<a id="acd3505f2a47fe01115867d503af1658d" name="acd3505f2a47fe01115867d503af1658d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3505f2a47fe01115867d503af1658d">&#9670;&#160;</a></span>Node() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OV_API Node::Node </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor with name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>node name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e6e42100d58b2adca6e3f1bc7fa927f" name="a1e6e42100d58b2adca6e3f1bc7fa927f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6e42100d58b2adca6e3f1bc7fa927f">&#9670;&#160;</a></span>addChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OV_API Node::addChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new child to this node. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>child node to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TF </dd></dl>

</div>
</div>
<a id="a02b6e98f575e12daf7b8680cc5478129" name="a02b6e98f575e12daf7b8680cc5478129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b6e98f575e12daf7b8680cc5478129">&#9670;&#160;</a></span>addRenderable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OV_API Node::addRenderable </td>
          <td>(</td>
          <td class="paramtype">std::reference_wrapper&lt; Ov::Renderable &gt;&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::reference_wrapper&lt; Ov::Renderable &gt;&#160;</td>
          <td class="paramname"><em>second</em> = <code>Ov::Renderable::empty</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visibleFlag</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a new renderable to this node. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>first renderable to add </td></tr>
    <tr><td class="paramname">second</td><td>second renderable to add (optional) </td></tr>
    <tr><td class="paramname">TF</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a38670a1254fa58f4b146ff71e96933e3" name="a38670a1254fa58f4b146ff71e96933e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38670a1254fa58f4b146ff71e96933e3">&#9670;&#160;</a></span>addRenderableData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OV_API Node::addRenderableData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_node_1_1_renderable_data.html">RenderableData</a> &amp;&#160;</td>
          <td class="paramname"><em>renderableData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a new renderable to this node. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderableData</td><td>renderable data to add to the internal list </td></tr>
    <tr><td class="paramname">TF</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ab8335f1e2754ae2a9ee93a5c2dfce8" name="a9ab8335f1e2754ae2a9ee93a5c2dfce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab8335f1e2754ae2a9ee93a5c2dfce8">&#9670;&#160;</a></span>getChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ov::Node OV_API &amp; Node::getChild </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a specific child, given its number. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>returns the child'th children of this node (range 0 to lastChild) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>child reference or empty reference if none or error </dd></dl>

</div>
</div>
<a id="af4a9854b3f8e6ae811d2449ec315b3eb" name="af4a9854b3f8e6ae811d2449ec315b3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a9854b3f8e6ae811d2449ec315b3eb">&#9670;&#160;</a></span>getListOfChildren()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::list&lt; std::reference_wrapper&lt; Ov::Node &gt; &gt; OV_API &amp; Node::getListOfChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return (as read-only) the internal list of children. This is used for perfomance reasons, to avoid iterating too much over the list. </p><dl class="section return"><dt>Returns</dt><dd>reference to the internal list of children </dd></dl>

</div>
</div>
<a id="a33f6e4170b0f0e75baaeeb0533c353a4" name="a33f6e4170b0f0e75baaeeb0533c353a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f6e4170b0f0e75baaeeb0533c353a4">&#9670;&#160;</a></span>getListOfRenderables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::list&lt; Ov::Node::RenderableData &gt; OV_API &amp; Node::getListOfRenderables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return (as read-only) the internal list of renderables. This is used for perfomance reasons, to avoid iterating too much over the list. </p><dl class="section return"><dt>Returns</dt><dd>reference to the internal list of renderables </dd></dl>

</div>
</div>
<a id="a07c287bd8774204f765b7ca7a4bd6c4b" name="a07c287bd8774204f765b7ca7a4bd6c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c287bd8774204f765b7ca7a4bd6c4b">&#9670;&#160;</a></span>getMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const glm::mat4 OV_API &amp; Node::getMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get node matrix. </p><dl class="section return"><dt>Returns</dt><dd>glm 4x4 matrix </dd></dl>

</div>
</div>
<a id="ac52ac0b33151212bf880e46c054ee1e3" name="ac52ac0b33151212bf880e46c054ee1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52ac0b33151212bf880e46c054ee1e3">&#9670;&#160;</a></span>getNrOfChildren()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OV_API Node::getNrOfChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get number of children nodes. </p><dl class="section return"><dt>Returns</dt><dd>number of children nodes </dd></dl>

</div>
</div>
<a id="ab2fae7904caabe8c62b697ef747ecc86" name="ab2fae7904caabe8c62b697ef747ecc86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2fae7904caabe8c62b697ef747ecc86">&#9670;&#160;</a></span>getNrOfRenderables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OV_API Node::getNrOfRenderables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get number of renderables. </p><dl class="section return"><dt>Returns</dt><dd>number of renderables </dd></dl>

</div>
</div>
<a id="a1e33bb84eb93389088ee3bc19e7aba31" name="a1e33bb84eb93389088ee3bc19e7aba31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e33bb84eb93389088ee3bc19e7aba31">&#9670;&#160;</a></span>getParent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ov::Node OV_API &amp; Node::getParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the parent node. </p><dl class="section return"><dt>Returns</dt><dd>parent node </dd></dl>

</div>
</div>
<a id="ab7c3c677829a20589f6b1240dee42297" name="ab7c3c677829a20589f6b1240dee42297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c3c677829a20589f6b1240dee42297">&#9670;&#160;</a></span>getRenderable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ov::Node::RenderableData OV_API &amp; Node::getRenderable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a specific renderable, given its number. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderable</td><td>returns the renderable'th renderable of this node (range 0 to nrOfRenderables - 1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>renderable reference or empty reference if none or error </dd></dl>

</div>
</div>
<a id="a024ef735e5dec8e0ea0d5acef1e05038" name="a024ef735e5dec8e0ea0d5acef1e05038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024ef735e5dec8e0ea0d5acef1e05038">&#9670;&#160;</a></span>getTreeAsString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string OV_API Node::getTreeAsString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a string representation of the hierarchy tree. For debugging purposes. </p><dl class="section return"><dt>Returns</dt><dd>multi-line string </dd></dl>

</div>
</div>
<a id="a15a2e8d4e6f77f99a9c8507080805a96" name="a15a2e8d4e6f77f99a9c8507080805a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a2e8d4e6f77f99a9c8507080805a96">&#9670;&#160;</a></span>getWorldMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 OV_API Node::getWorldMatrix </td>
          <td>(</td>
          <td class="paramtype">Ov::Node &amp;&#160;</td>
          <td class="paramname"><em>root</em> = <code>Ov::Node::empty</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the world coordinate matrix of this node starting from the specified node (if empty, root node is used) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>starting node (root if empty) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>world coordinate glm 4x4 matrix </dd></dl>

</div>
</div>
<a id="a492f53cbfb7a346078650f340371afef" name="a492f53cbfb7a346078650f340371afef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492f53cbfb7a346078650f340371afef">&#9670;&#160;</a></span>isVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OV_API Node::isVisible </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em> = <code>std::numeric_limits&lt;uint32_t&gt;::max()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true when the specified renderable is visible (or at least one renderable is visibile when no parameter is specified). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>renderable position (if not specified, it returns true if at least one renderable is visible) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TF </dd></dl>

</div>
</div>
<a id="a257f478aac1482145bd78b13951db62f" name="a257f478aac1482145bd78b13951db62f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257f478aac1482145bd78b13951db62f">&#9670;&#160;</a></span>loadChunk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OV_API Node::loadChunk </td>
          <td>(</td>
          <td class="paramtype">Ov::Serializer &amp;&#160;</td>
          <td class="paramname"><em>serial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads the specific information of a given object. In its base class, this function loads the file version chunk. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serializer</td><td>serial data </td></tr>
    <tr><td class="paramname">data</td><td>optional pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of children </dd></dl>

</div>
</div>
<a id="ab830dc575ef743c397e51454d248eca9" name="ab830dc575ef743c397e51454d248eca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab830dc575ef743c397e51454d248eca9">&#9670;&#160;</a></span>removeChild() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OV_API Node::removeChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a specific node from the list of children (if it is a child). </p><dl class="section return"><dt>Returns</dt><dd>true if node was an actuall child of this node, false otherwise </dd></dl>

</div>
</div>
<a id="a71b599390ac030d2c06a520e2c2f197a" name="a71b599390ac030d2c06a520e2c2f197a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b599390ac030d2c06a520e2c2f197a">&#9670;&#160;</a></span>removeChild() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ov::Node OV_API &amp; Node::removeChild </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove and return a specific child, given its number. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>returns the child'th child of this node (range 0 to nrOfChildren - 1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>child reference or empty reference if none or error </dd></dl>

</div>
</div>
<a id="adf4ce6f3db8e83c5ac8e44b974d32b81" name="adf4ce6f3db8e83c5ac8e44b974d32b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf4ce6f3db8e83c5ac8e44b974d32b81">&#9670;&#160;</a></span>removeRenderable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ov::Node::RenderableData OV_API &amp; Node::removeRenderable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove and return a specific renderable, given its number. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderable</td><td>returns the renderable'th renderable of this node (range 0 to nrOfRenderables - 1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>renderable reference or empty reference if none or error </dd></dl>

</div>
</div>
<a id="ad1b2b8a54adc81f50e0fec2718bed8ef" name="ad1b2b8a54adc81f50e0fec2718bed8ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b2b8a54adc81f50e0fec2718bed8ef">&#9670;&#160;</a></span>saveChunk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OV_API Node::saveChunk </td>
          <td>(</td>
          <td class="paramtype">Ov::Serializer &amp;&#160;</td>
          <td class="paramname"><em>serial</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves the specific information of this node into the serializer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serial</td><td>serializer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TF </dd></dl>

</div>
</div>
<a id="ac90317fbb52a89066f683c10215faa31" name="ac90317fbb52a89066f683c10215faa31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac90317fbb52a89066f683c10215faa31">&#9670;&#160;</a></span>setFirstRenderable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OV_API Node::setFirstRenderable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::reference_wrapper&lt; Ov::Renderable &gt;&#160;</td>
          <td class="paramname"><em>renderable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overwrites first element of the given renderable pair. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>renderable position </td></tr>
    <tr><td class="paramname">renderable</td><td>renderable to overwrite </td></tr>
    <tr><td class="paramname">TF</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa20a12a484805f7f896f6192e6d1f1ab" name="aa20a12a484805f7f896f6192e6d1f1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20a12a484805f7f896f6192e6d1f1ab">&#9670;&#160;</a></span>setMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OV_API Node::setMatrix </td>
          <td>(</td>
          <td class="paramtype">const glm::mat4 &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set node matrix. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>glm mat4x4 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9097326d5b26b12f0f4ef4aa55984d6d" name="a9097326d5b26b12f0f4ef4aa55984d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9097326d5b26b12f0f4ef4aa55984d6d">&#9670;&#160;</a></span>setParent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OV_API Node::setParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the parent node. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>parent node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8e3a11d10406b23e060c0ddab87aba08" name="a8e3a11d10406b23e060c0ddab87aba08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3a11d10406b23e060c0ddab87aba08">&#9670;&#160;</a></span>setSecondRenderable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OV_API Node::setSecondRenderable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::reference_wrapper&lt; Ov::Renderable &gt;&#160;</td>
          <td class="paramname"><em>renderable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overwrites second element of the given renderable pair. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>renderable position </td></tr>
    <tr><td class="paramname">renderable</td><td>renderable to overwrite </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TF </dd></dl>

</div>
</div>
<a id="a6fa04465fd58fa574f6c4407c577c6b9" name="a6fa04465fd58fa574f6c4407c577c6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa04465fd58fa574f6c4407c577c6b9">&#9670;&#160;</a></span>setVisibleFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OV_API Node::setVisibleFlag </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visibleFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em> = <code>std::numeric_limits&lt;uint32_t&gt;::max()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the visibility flag on the specified renderable. If invoked without parameters, the same flag is applied to all the renderables. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visibleFlag</td><td>visible flag </td></tr>
    <tr><td class="paramname">id</td><td>renderable position (if not specified, the flag is applied to all the renderables) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TF </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_core/<a class="el" href="overv__core__node_8h_source.html">overv_core_node.h</a></li>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_core/overv_core_node.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
