<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: Light Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_light-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Light Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for modeling a generic light.  
 <a href="class_light.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__core__light_8h_source.html">overv_core_light.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Light:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_light.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c1149e3d835a27edaaa49c42e842217"><td class="memItemLeft" align="right" valign="top"><a id="a7c1149e3d835a27edaaa49c42e842217" name="a7c1149e3d835a27edaaa49c42e842217"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Light</b> (<a class="el" href="class_light.html">Light</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a7c1149e3d835a27edaaa49c42e842217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cb23f4e04c7ff5eb951a39400410f1"><td class="memItemLeft" align="right" valign="top"><a id="ac9cb23f4e04c7ff5eb951a39400410f1" name="ac9cb23f4e04c7ff5eb951a39400410f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Light</b> (<a class="el" href="class_light.html">Light</a> const &amp;)=delete</td></tr>
<tr class="separator:ac9cb23f4e04c7ff5eb951a39400410f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef6968aa9248236b595b2b2eb063fda"><td class="memItemLeft" align="right" valign="top"><a id="adef6968aa9248236b595b2b2eb063fda" name="adef6968aa9248236b595b2b2eb063fda"></a>
const glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getColor</b> () const</td></tr>
<tr class="separator:adef6968aa9248236b595b2b2eb063fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3f7a76f9685584401ffbc0b07d5a20"><td class="memItemLeft" align="right" valign="top"><a id="aef3f7a76f9685584401ffbc0b07d5a20" name="aef3f7a76f9685584401ffbc0b07d5a20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColor</b> (const glm::vec3 &amp;color)</td></tr>
<tr class="separator:aef3f7a76f9685584401ffbc0b07d5a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac369f4b8b287ba00ca93b7e4301424b0"><td class="memItemLeft" align="right" valign="top"><a id="ac369f4b8b287ba00ca93b7e4301424b0" name="ac369f4b8b287ba00ca93b7e4301424b0"></a>
Ov::Node &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> (const std::string &amp;filename, Ov::Container &amp;container)=delete</td></tr>
<tr class="separator:ac369f4b8b287ba00ca93b7e4301424b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae423ec91aa41cb276392b41a313aac8a"><td class="memItemLeft" align="right" valign="top"><a id="ae423ec91aa41cb276392b41a313aac8a" name="ae423ec91aa41cb276392b41a313aac8a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (const Ov::Node &amp;root, const std::string &amp;filename)=delete</td></tr>
<tr class="separator:ae423ec91aa41cb276392b41a313aac8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560a5c139eb9ea93cc895610ddfe27b2"><td class="memItemLeft" align="right" valign="top"><a id="a560a5c139eb9ea93cc895610ddfe27b2" name="a560a5c139eb9ea93cc895610ddfe27b2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>saveChunk</b> (Ov::Serializer &amp;serial) const override</td></tr>
<tr class="separator:a560a5c139eb9ea93cc895610ddfe27b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329b6cba5096fe80de74d3d1eb450381"><td class="memItemLeft" align="right" valign="top"><a id="a329b6cba5096fe80de74d3d1eb450381" name="a329b6cba5096fe80de74d3d1eb450381"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>loadChunk</b> (Ov::Serializer &amp;serial, void *data=nullptr) override</td></tr>
<tr class="separator:a329b6cba5096fe80de74d3d1eb450381"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4dd1e824df7b04b986263802fe5b7631"><td class="memItemLeft" align="right" valign="top"><a id="a4dd1e824df7b04b986263802fe5b7631" name="a4dd1e824df7b04b986263802fe5b7631"></a>
static <a class="el" href="class_light.html">Light</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:a4dd1e824df7b04b986263802fe5b7631"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a16112679d462ae8a83ae6b9e3f9811e7"><td class="memItemLeft" align="right" valign="top"><a id="a16112679d462ae8a83ae6b9e3f9811e7" name="a16112679d462ae8a83ae6b9e3f9811e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Light</b> (const std::string &amp;name)</td></tr>
<tr class="separator:a16112679d462ae8a83ae6b9e3f9811e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a43cd816b4b02ac964c66dccd5f860efe"><td class="memItemLeft" align="right" valign="top"><a id="a43cd816b4b02ac964c66dccd5f860efe" name="a43cd816b4b02ac964c66dccd5f860efe"></a>
std::unique_ptr&lt; Reserved &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:a43cd816b4b02ac964c66dccd5f860efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for modeling a generic light. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_core/<a class="el" href="overv__core__light_8h_source.html">overv_core_light.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
