<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: Loader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_loader-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Loader Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Base 3D model loader. This class is a singleton.  
 <a href="class_loader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__core__loader_8h_source.html">overv_core_loader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adbd0552dd22d9098065dfc07c1f13594"><td class="memItemLeft" align="right" valign="top"><a id="adbd0552dd22d9098065dfc07c1f13594" name="adbd0552dd22d9098065dfc07c1f13594"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Loader</b> (<a class="el" href="class_loader.html">Loader</a> const &amp;)=delete</td></tr>
<tr class="separator:adbd0552dd22d9098065dfc07c1f13594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82742853bc076501720b8a23c189c41c"><td class="memItemLeft" align="right" valign="top"><a id="a82742853bc076501720b8a23c189c41c" name="a82742853bc076501720b8a23c189c41c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_loader.html">Loader</a> const &amp;)=delete</td></tr>
<tr class="separator:a82742853bc076501720b8a23c189c41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b1ce7b958c44f4b0481b3c984bd1c7"><td class="memItemLeft" align="right" valign="top"><a id="a47b1ce7b958c44f4b0481b3c984bd1c7" name="a47b1ce7b958c44f4b0481b3c984bd1c7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> (const std::string &amp;filename, unsigned int pFlags)</td></tr>
<tr class="separator:a47b1ce7b958c44f4b0481b3c984bd1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee8a1d52fc0dd343291333d7e1b6eaf"><td class="memItemLeft" align="right" valign="top"><a id="acee8a1d52fc0dd343291333d7e1b6eaf" name="acee8a1d52fc0dd343291333d7e1b6eaf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>loadLight</b> (void *light, Ov::Light &amp;ld)</td></tr>
<tr class="separator:acee8a1d52fc0dd343291333d7e1b6eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635c0a214fa02c81982a8918577591b4"><td class="memItemLeft" align="right" valign="top"><a id="a635c0a214fa02c81982a8918577591b4" name="a635c0a214fa02c81982a8918577591b4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>loadGeometry</b> (void *mesh, Ov::Geometry &amp;md)</td></tr>
<tr class="separator:a635c0a214fa02c81982a8918577591b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933a96067efe876a9937473bab9e363c"><td class="memItemLeft" align="right" valign="top"><a id="a933a96067efe876a9937473bab9e363c" name="a933a96067efe876a9937473bab9e363c"></a>
Ov::Node &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>loadScene</b> (std::list&lt; Ov::Node &gt; &amp;node, std::list&lt; Ov::Light &gt; &amp;lights, std::list&lt; Ov::Geometry &gt; &amp;geometries, void *current=nullptr)</td></tr>
<tr class="separator:a933a96067efe876a9937473bab9e363c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a28882909b49cd5e9fe0f355cd45df664"><td class="memItemLeft" align="right" valign="top"><a id="a28882909b49cd5e9fe0f355cd45df664" name="a28882909b49cd5e9fe0f355cd45df664"></a>
static <a class="el" href="class_loader.html">Loader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:a28882909b49cd5e9fe0f355cd45df664"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af19da3f8f7e8f7a5973ba16811a7d41d"><td class="memItemLeft" align="right" valign="top"><a id="af19da3f8f7e8f7a5973ba16811a7d41d" name="af19da3f8f7e8f7a5973ba16811a7d41d"></a>
std::unique_ptr&lt; Reserved &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:af19da3f8f7e8f7a5973ba16811a7d41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base 3D model loader. This class is a singleton. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_core/<a class="el" href="overv__core__loader_8h_source.html">overv_core_loader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
