<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: Container Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_container-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Container Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for storing all the data used during the life-cycle of the engine.  
 <a href="class_container.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__core__container_8h_source.html">overv_core_container.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Container:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_container.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab6f357892df8ac8be5a1b1d337e8719"><td class="memItemLeft" align="right" valign="top"><a id="aab6f357892df8ac8be5a1b1d337e8719" name="aab6f357892df8ac8be5a1b1d337e8719"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Container</b> (<a class="el" href="class_container.html">Container</a> &amp;&amp;other)</td></tr>
<tr class="separator:aab6f357892df8ac8be5a1b1d337e8719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5938bf55e6aeb80dc25c2702f3080a"><td class="memItemLeft" align="right" valign="top"><a id="acf5938bf55e6aeb80dc25c2702f3080a" name="acf5938bf55e6aeb80dc25c2702f3080a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Container</b> (<a class="el" href="class_container.html">Container</a> const &amp;)=delete</td></tr>
<tr class="separator:acf5938bf55e6aeb80dc25c2702f3080a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ff50c46205040176e97347118ef09a"><td class="memItemLeft" align="right" valign="top"><a id="a36ff50c46205040176e97347118ef09a" name="a36ff50c46205040176e97347118ef09a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (Ov::Object &amp;obj)</td></tr>
<tr class="separator:a36ff50c46205040176e97347118ef09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1337efd383202b024d2c271039e145cc"><td class="memItemLeft" align="right" valign="top"><a id="a1337efd383202b024d2c271039e145cc" name="a1337efd383202b024d2c271039e145cc"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (uint32_t id)</td></tr>
<tr class="separator:a1337efd383202b024d2c271039e145cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58078ff857fb01d0b9a63bc8c812f712"><td class="memItemLeft" align="right" valign="top"><a id="a58078ff857fb01d0b9a63bc8c812f712" name="a58078ff857fb01d0b9a63bc8c812f712"></a>
Ov::Object &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLastObject</b> () const</td></tr>
<tr class="separator:a58078ff857fb01d0b9a63bc8c812f712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddd718ebbcff165fb6ccc44b774b45f"><td class="memItemLeft" align="right" valign="top"><a id="a4ddd718ebbcff165fb6ccc44b774b45f" name="a4ddd718ebbcff165fb6ccc44b774b45f"></a>
std::vector&lt; std::reference_wrapper&lt; Ov::Object &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getObjectList</b> ()</td></tr>
<tr class="separator:a4ddd718ebbcff165fb6ccc44b774b45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ef3295d25c576e637a92216f5b007c"><td class="memItemLeft" align="right" valign="top"><a id="a71ef3295d25c576e637a92216f5b007c" name="a71ef3295d25c576e637a92216f5b007c"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>getFinalClass</b> ()</td></tr>
<tr class="separator:a71ef3295d25c576e637a92216f5b007c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5107bfb2b1951aa2908924551c2129d1"><td class="memItemLeft" align="right" valign="top"><a id="a5107bfb2b1951aa2908924551c2129d1" name="a5107bfb2b1951aa2908924551c2129d1"></a>
Ov::Object &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (const std::string &amp;name) const</td></tr>
<tr class="memdesc:a5107bfb2b1951aa2908924551c2129d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">By name. <br /></td></tr>
<tr class="separator:a5107bfb2b1951aa2908924551c2129d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d03e818be6b54d59f12de83b030b36"><td class="memItemLeft" align="right" valign="top"><a id="ad0d03e818be6b54d59f12de83b030b36" name="ad0d03e818be6b54d59f12de83b030b36"></a>
Ov::Object &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (uint32_t id) const</td></tr>
<tr class="memdesc:ad0d03e818be6b54d59f12de83b030b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">By ID. <br /></td></tr>
<tr class="separator:ad0d03e818be6b54d59f12de83b030b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8e79f21534ceda448a71700b77a804"><td class="memItemLeft" align="right" valign="top"><a id="aee8e79f21534ceda448a71700b77a804" name="aee8e79f21534ceda448a71700b77a804"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dumpList</b> () const</td></tr>
<tr class="separator:aee8e79f21534ceda448a71700b77a804"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab2fdb7bd0c5b52bf78f107f5572e3296"><td class="memItemLeft" align="right" valign="top"><a id="ab2fdb7bd0c5b52bf78f107f5572e3296" name="ab2fdb7bd0c5b52bf78f107f5572e3296"></a>
static <a class="el" href="class_container.html">Container</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:ab2fdb7bd0c5b52bf78f107f5572e3296"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a27f8c1ce2c1e5e86975d258e0826888b"><td class="memItemLeft" align="right" valign="top"><a id="a27f8c1ce2c1e5e86975d258e0826888b" name="a27f8c1ce2c1e5e86975d258e0826888b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Container</b> (const std::string &amp;name)</td></tr>
<tr class="separator:a27f8c1ce2c1e5e86975d258e0826888b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1ddd437b60d39edf5571586b42a66333"><td class="memItemLeft" align="right" valign="top"><a id="a1ddd437b60d39edf5571586b42a66333" name="a1ddd437b60d39edf5571586b42a66333"></a>
std::unique_ptr&lt; Reserved &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:a1ddd437b60d39edf5571586b42a66333"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for storing all the data used during the life-cycle of the engine. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_core/<a class="el" href="overv__core__container_8h_source.html">overv_core_container.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
