<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: Geometry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_geometry-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Geometry Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for storing a geometric model.  
 <a href="class_geometry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__core__geometry_8h_source.html">overv_core_geometry.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Geometry:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_geometry.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geometry_1_1_face_data.html">FaceData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Per-face data.  <a href="struct_geometry_1_1_face_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geometry_1_1_vertex_data.html">VertexData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Per-vertex data.  <a href="struct_geometry_1_1_vertex_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5aee2ba9cace4c7b397707fbc40a58e4"><td class="memItemLeft" align="right" valign="top"><a id="a5aee2ba9cace4c7b397707fbc40a58e4" name="a5aee2ba9cace4c7b397707fbc40a58e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Geometry</b> (<a class="el" href="class_geometry.html">Geometry</a> &amp;&amp;other)</td></tr>
<tr class="separator:a5aee2ba9cace4c7b397707fbc40a58e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bab896075746c1bf99647a47f198c6"><td class="memItemLeft" align="right" valign="top"><a id="a28bab896075746c1bf99647a47f198c6" name="a28bab896075746c1bf99647a47f198c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Geometry</b> (<a class="el" href="class_geometry.html">Geometry</a> const &amp;)=delete</td></tr>
<tr class="separator:a28bab896075746c1bf99647a47f198c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a788d2d88a35f4bd8ae18817a6c897"><td class="memItemLeft" align="right" valign="top"><a id="ae9a788d2d88a35f4bd8ae18817a6c897" name="ae9a788d2d88a35f4bd8ae18817a6c897"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:ae9a788d2d88a35f4bd8ae18817a6c897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a44d7fd173e69d4f6c10bb72f61aac"><td class="memItemLeft" align="right" valign="top"><a id="ac5a44d7fd173e69d4f6c10bb72f61aac" name="ac5a44d7fd173e69d4f6c10bb72f61aac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (uint32_t value=0, void *data=nullptr) const</td></tr>
<tr class="separator:ac5a44d7fd173e69d4f6c10bb72f61aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3983cbc690a0993c020be4a3abcbd59e"><td class="memItemLeft" align="right" valign="top"><a id="a3983cbc690a0993c020be4a3abcbd59e" name="a3983cbc690a0993c020be4a3abcbd59e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addVertex</b> (const <a class="el" href="struct_geometry_1_1_vertex_data.html">VertexData</a> &amp;v)</td></tr>
<tr class="separator:a3983cbc690a0993c020be4a3abcbd59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f8d023c2c650690e98c54909e19226"><td class="memItemLeft" align="right" valign="top"><a id="ac6f8d023c2c650690e98c54909e19226" name="ac6f8d023c2c650690e98c54909e19226"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNrOfVertices</b> () const</td></tr>
<tr class="separator:ac6f8d023c2c650690e98c54909e19226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f54a3fb4bd6798c6f7981fc7d2f1254"><td class="memItemLeft" align="right" valign="top"><a id="a3f54a3fb4bd6798c6f7981fc7d2f1254" name="a3f54a3fb4bd6798c6f7981fc7d2f1254"></a>
<a class="el" href="struct_geometry_1_1_vertex_data.html">VertexData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getVertex</b> (uint32_t i) const</td></tr>
<tr class="separator:a3f54a3fb4bd6798c6f7981fc7d2f1254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace26b012005db6664268ba7953c29e3f"><td class="memItemLeft" align="right" valign="top"><a id="ace26b012005db6664268ba7953c29e3f" name="ace26b012005db6664268ba7953c29e3f"></a>
<a class="el" href="struct_geometry_1_1_vertex_data.html">VertexData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getVertexDataPtr</b> () const</td></tr>
<tr class="separator:ace26b012005db6664268ba7953c29e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e6ec03fd8f222d1980b25ef24685df"><td class="memItemLeft" align="right" valign="top"><a id="a60e6ec03fd8f222d1980b25ef24685df" name="a60e6ec03fd8f222d1980b25ef24685df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addFace</b> (const <a class="el" href="struct_geometry_1_1_face_data.html">FaceData</a> &amp;f)</td></tr>
<tr class="separator:a60e6ec03fd8f222d1980b25ef24685df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de8d3acd334133a9c96ad091a70645d"><td class="memItemLeft" align="right" valign="top"><a id="a5de8d3acd334133a9c96ad091a70645d" name="a5de8d3acd334133a9c96ad091a70645d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNrOfFaces</b> () const</td></tr>
<tr class="separator:a5de8d3acd334133a9c96ad091a70645d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac78bf93a84ee57d29887fa51ecac11e"><td class="memItemLeft" align="right" valign="top"><a id="aac78bf93a84ee57d29887fa51ecac11e" name="aac78bf93a84ee57d29887fa51ecac11e"></a>
<a class="el" href="struct_geometry_1_1_face_data.html">FaceData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getFace</b> (uint32_t i) const</td></tr>
<tr class="separator:aac78bf93a84ee57d29887fa51ecac11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b169baa4dcb229659aedbbbd693d0a"><td class="memItemLeft" align="right" valign="top"><a id="ae8b169baa4dcb229659aedbbbd693d0a" name="ae8b169baa4dcb229659aedbbbd693d0a"></a>
<a class="el" href="struct_geometry_1_1_face_data.html">FaceData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getFaceDataPtr</b> () const</td></tr>
<tr class="separator:ae8b169baa4dcb229659aedbbbd693d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75047ea2e84d12f8ecef963418199ca0"><td class="memItemLeft" align="right" valign="top"><a id="a75047ea2e84d12f8ecef963418199ca0" name="a75047ea2e84d12f8ecef963418199ca0"></a>
Ov::Node &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> (const std::string &amp;filename, Ov::Container &amp;container)=delete</td></tr>
<tr class="separator:a75047ea2e84d12f8ecef963418199ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5870fb621286d4d7391259a835f83e0e"><td class="memItemLeft" align="right" valign="top"><a id="a5870fb621286d4d7391259a835f83e0e" name="a5870fb621286d4d7391259a835f83e0e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (const Ov::Node &amp;root, const std::string &amp;filename)=delete</td></tr>
<tr class="separator:a5870fb621286d4d7391259a835f83e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93730013f4b8046db8b3da0d45096edc"><td class="memItemLeft" align="right" valign="top"><a id="a93730013f4b8046db8b3da0d45096edc" name="a93730013f4b8046db8b3da0d45096edc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>saveChunk</b> (Ov::Serializer &amp;serial) const</td></tr>
<tr class="separator:a93730013f4b8046db8b3da0d45096edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173b24fcffa93d275c9e5cdeae8f7602"><td class="memItemLeft" align="right" valign="top"><a id="a173b24fcffa93d275c9e5cdeae8f7602" name="a173b24fcffa93d275c9e5cdeae8f7602"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>loadChunk</b> (Ov::Serializer &amp;serial, void *data=nullptr)</td></tr>
<tr class="separator:a173b24fcffa93d275c9e5cdeae8f7602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731d4cf35e5c399d58eb6ea905be154c"><td class="memItemLeft" align="right" valign="top"><a id="a731d4cf35e5c399d58eb6ea905be154c" name="a731d4cf35e5c399d58eb6ea905be154c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>upload</b> ()</td></tr>
<tr class="separator:a731d4cf35e5c399d58eb6ea905be154c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af2393667563f2fc71a376cf2b1980186"><td class="memItemLeft" align="right" valign="top"><a id="af2393667563f2fc71a376cf2b1980186" name="af2393667563f2fc71a376cf2b1980186"></a>
static <a class="el" href="class_geometry.html">Geometry</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:af2393667563f2fc71a376cf2b1980186"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac255178ee07340fb0316f91f8d707270"><td class="memItemLeft" align="right" valign="top"><a id="ac255178ee07340fb0316f91f8d707270" name="ac255178ee07340fb0316f91f8d707270"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Geometry</b> (const std::string &amp;name)</td></tr>
<tr class="separator:ac255178ee07340fb0316f91f8d707270"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a278bcb3de1bfc94d8b236cd0b87c887f"><td class="memItemLeft" align="right" valign="top"><a id="a278bcb3de1bfc94d8b236cd0b87c887f" name="a278bcb3de1bfc94d8b236cd0b87c887f"></a>
std::unique_ptr&lt; Reserved &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:a278bcb3de1bfc94d8b236cd0b87c887f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for storing a geometric model. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_core/<a class="el" href="overv__core__geometry_8h_source.html">overv_core_geometry.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
