<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: Program Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_program-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Program Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for modeling a generic program.  
 <a href="class_program.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__core__program_8h_source.html">overv_core_program.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Program:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_program.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abc4ac15d391efaa7d3bcc5ca26cb51b2"><td class="memItemLeft" align="right" valign="top"><a id="abc4ac15d391efaa7d3bcc5ca26cb51b2" name="abc4ac15d391efaa7d3bcc5ca26cb51b2"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#abc4ac15d391efaa7d3bcc5ca26cb51b2">Type</a> : uint32_t { <b>none</b>
, <b>program</b>
, <b>last</b>
 }</td></tr>
<tr class="memdesc:abc4ac15d391efaa7d3bcc5ca26cb51b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of program. <br /></td></tr>
<tr class="separator:abc4ac15d391efaa7d3bcc5ca26cb51b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02f07cf12ed5b95903437d61b0ddadac"><td class="memItemLeft" align="right" valign="top"><a id="a02f07cf12ed5b95903437d61b0ddadac" name="a02f07cf12ed5b95903437d61b0ddadac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Program</b> (<a class="el" href="class_program.html">Program</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a02f07cf12ed5b95903437d61b0ddadac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc4ec5373b3dac2d68bdaec2761229c"><td class="memItemLeft" align="right" valign="top"><a id="adcc4ec5373b3dac2d68bdaec2761229c" name="adcc4ec5373b3dac2d68bdaec2761229c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Program</b> (<a class="el" href="class_program.html">Program</a> const &amp;)=delete</td></tr>
<tr class="separator:adcc4ec5373b3dac2d68bdaec2761229c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81b14d1dfaa356e76e85137f6c35d00"><td class="memItemLeft" align="right" valign="top"><a id="ac81b14d1dfaa356e76e85137f6c35d00" name="ac81b14d1dfaa356e76e85137f6c35d00"></a>
const <a class="el" href="class_program.html#abc4ac15d391efaa7d3bcc5ca26cb51b2">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> () const</td></tr>
<tr class="separator:ac81b14d1dfaa356e76e85137f6c35d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eac1ad56a9ef16591b0bd59cdef2956"><td class="memItemLeft" align="right" valign="top"><a id="a4eac1ad56a9ef16591b0bd59cdef2956" name="a4eac1ad56a9ef16591b0bd59cdef2956"></a>
const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNrOfShaders</b> () const</td></tr>
<tr class="separator:a4eac1ad56a9ef16591b0bd59cdef2956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86a31e006aaf6565b88f0d2faef0722"><td class="memItemLeft" align="right" valign="top"><a id="af86a31e006aaf6565b88f0d2faef0722" name="af86a31e006aaf6565b88f0d2faef0722"></a>
const Ov::Shader &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getShader</b> (uint32_t id) const</td></tr>
<tr class="separator:af86a31e006aaf6565b88f0d2faef0722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f1ee23f0e95b2cef24034b3e8bfdcd"><td class="memItemLeft" align="right" valign="top"><a id="a81f1ee23f0e95b2cef24034b3e8bfdcd" name="a81f1ee23f0e95b2cef24034b3e8bfdcd"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>build</b> (std::initializer_list&lt; std::reference_wrapper&lt; Ov::Shader &gt; &gt; args)</td></tr>
<tr class="separator:a81f1ee23f0e95b2cef24034b3e8bfdcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6e73bc1937eaf5ba1d671df6f3fc00e1"><td class="memItemLeft" align="right" valign="top"><a id="a6e73bc1937eaf5ba1d671df6f3fc00e1" name="a6e73bc1937eaf5ba1d671df6f3fc00e1"></a>
static <a class="el" href="class_program.html">Program</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:a6e73bc1937eaf5ba1d671df6f3fc00e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aff14a7d862f51c8707380dc8ce7392cb"><td class="memItemLeft" align="right" valign="top"><a id="aff14a7d862f51c8707380dc8ce7392cb" name="aff14a7d862f51c8707380dc8ce7392cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Program</b> (const std::string &amp;name)</td></tr>
<tr class="separator:aff14a7d862f51c8707380dc8ce7392cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a318c96bea56762153332ce3a15932467"><td class="memItemLeft" align="right" valign="top"><a id="a318c96bea56762153332ce3a15932467" name="a318c96bea56762153332ce3a15932467"></a>
std::unique_ptr&lt; Reserved &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:a318c96bea56762153332ce3a15932467"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for modeling a generic program. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_core/<a class="el" href="overv__core__program_8h_source.html">overv_core_program.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
