<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: Framebuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_framebuffer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Framebuffer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for modeling a generic framebuffer.  
 <a href="class_framebuffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__core__framebuffer_8h_source.html">overv_core_framebuffer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Framebuffer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_framebuffer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_framebuffer_1_1_attachment.html">Attachment</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9810d299e446f4dc94d19f0fa6eb275f"><td class="memItemLeft" align="right" valign="top"><a id="a9810d299e446f4dc94d19f0fa6eb275f" name="a9810d299e446f4dc94d19f0fa6eb275f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Framebuffer</b> (<a class="el" href="class_framebuffer.html">Framebuffer</a> &amp;&amp;other)</td></tr>
<tr class="separator:a9810d299e446f4dc94d19f0fa6eb275f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a697eaf02ee15d1fba0e0b1408930c"><td class="memItemLeft" align="right" valign="top"><a id="ab5a697eaf02ee15d1fba0e0b1408930c" name="ab5a697eaf02ee15d1fba0e0b1408930c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Framebuffer</b> (<a class="el" href="class_framebuffer.html">Framebuffer</a> const &amp;)=delete</td></tr>
<tr class="separator:ab5a697eaf02ee15d1fba0e0b1408930c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac53fb025c021ebdc0d49680a7fcc6d2"><td class="memItemLeft" align="right" valign="top"><a id="aac53fb025c021ebdc0d49680a7fcc6d2" name="aac53fb025c021ebdc0d49680a7fcc6d2"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getSizeX</b> () const</td></tr>
<tr class="separator:aac53fb025c021ebdc0d49680a7fcc6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ed1a3f5d1e758131ce0b41f117130b"><td class="memItemLeft" align="right" valign="top"><a id="a00ed1a3f5d1e758131ce0b41f117130b" name="a00ed1a3f5d1e758131ce0b41f117130b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getSizeY</b> () const</td></tr>
<tr class="separator:a00ed1a3f5d1e758131ce0b41f117130b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bc32ab8a62538c276579997b5bd30c"><td class="memItemLeft" align="right" valign="top"><a id="a35bc32ab8a62538c276579997b5bd30c" name="a35bc32ab8a62538c276579997b5bd30c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>attachTexture</b> (const Ov::Texture &amp;texture, uint32_t level=0, uint32_t side=0)</td></tr>
<tr class="separator:a35bc32ab8a62538c276579997b5bd30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4cb310fb5fab8a03694bc1cdf4afd3"><td class="memItemLeft" align="right" valign="top"><a id="abb4cb310fb5fab8a03694bc1cdf4afd3" name="abb4cb310fb5fab8a03694bc1cdf4afd3"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>attachColorBuffer</b> (uint32_t sizeX, uint32_t sizeY)</td></tr>
<tr class="separator:abb4cb310fb5fab8a03694bc1cdf4afd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34c88f4efdb0ada892907d3df9a0bc7"><td class="memItemLeft" align="right" valign="top"><a id="ae34c88f4efdb0ada892907d3df9a0bc7" name="ae34c88f4efdb0ada892907d3df9a0bc7"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>attachDepthBuffer</b> (uint32_t sizeX, uint32_t sizeY)</td></tr>
<tr class="separator:ae34c88f4efdb0ada892907d3df9a0bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d043cc95d370961877af688b6afb01"><td class="memItemLeft" align="right" valign="top"><a id="af8d043cc95d370961877af688b6afb01" name="af8d043cc95d370961877af688b6afb01"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNrOfAttachments</b> () const</td></tr>
<tr class="separator:af8d043cc95d370961877af688b6afb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc5687afd3fcd54ba0c1eb394b404fd"><td class="memItemLeft" align="right" valign="top"><a id="a6bc5687afd3fcd54ba0c1eb394b404fd" name="a6bc5687afd3fcd54ba0c1eb394b404fd"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (uint32_t id)</td></tr>
<tr class="separator:a6bc5687afd3fcd54ba0c1eb394b404fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8cb884c88506f266ba3f5fb8f89209"><td class="memItemLeft" align="right" valign="top"><a id="aff8cb884c88506f266ba3f5fb8f89209" name="aff8cb884c88506f266ba3f5fb8f89209"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (uint32_t value=0, void *data=nullptr) const</td></tr>
<tr class="separator:aff8cb884c88506f266ba3f5fb8f89209"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7879e5be09f10b91cfc8c7583cd27a13"><td class="memItemLeft" align="right" valign="top"><a id="a7879e5be09f10b91cfc8c7583cd27a13" name="a7879e5be09f10b91cfc8c7583cd27a13"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getCurSizeX</b> ()</td></tr>
<tr class="separator:a7879e5be09f10b91cfc8c7583cd27a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5e6c0fd54966cec2f8845f0826ff7e"><td class="memItemLeft" align="right" valign="top"><a id="a1f5e6c0fd54966cec2f8845f0826ff7e" name="a1f5e6c0fd54966cec2f8845f0826ff7e"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getCurSizeY</b> ()</td></tr>
<tr class="separator:a1f5e6c0fd54966cec2f8845f0826ff7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7d65839219cffedb52cee3c5bb31c9d6"><td class="memItemLeft" align="right" valign="top"><a id="a7d65839219cffedb52cee3c5bb31c9d6" name="a7d65839219cffedb52cee3c5bb31c9d6"></a>
static <a class="el" href="class_framebuffer.html">Framebuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:a7d65839219cffedb52cee3c5bb31c9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a95e44fcdc67a45296fdbf6adeec9ff7d"><td class="memItemLeft" align="right" valign="top"><a id="a95e44fcdc67a45296fdbf6adeec9ff7d" name="a95e44fcdc67a45296fdbf6adeec9ff7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Framebuffer</b> (const std::string &amp;name)</td></tr>
<tr class="separator:a95e44fcdc67a45296fdbf6adeec9ff7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d49a43ee12cf1c271a5ac5b2d97c98"><td class="memItemLeft" align="right" valign="top"><a id="aa1d49a43ee12cf1c271a5ac5b2d97c98" name="aa1d49a43ee12cf1c271a5ac5b2d97c98"></a>
<a class="el" href="struct_framebuffer_1_1_attachment.html">Attachment</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getAttachment</b> (uint32_t id)</td></tr>
<tr class="separator:aa1d49a43ee12cf1c271a5ac5b2d97c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666ecf894a3ee478ae01175c65a43bf1"><td class="memItemLeft" align="right" valign="top"><a id="a666ecf894a3ee478ae01175c65a43bf1" name="a666ecf894a3ee478ae01175c65a43bf1"></a>
const <a class="el" href="struct_framebuffer_1_1_attachment.html">Attachment</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getAttachment</b> (uint32_t id) const</td></tr>
<tr class="separator:a666ecf894a3ee478ae01175c65a43bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-methods" name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a13f87834bb5df7cd145b2af6e7289e9b"><td class="memItemLeft" align="right" valign="top"><a id="a13f87834bb5df7cd145b2af6e7289e9b" name="a13f87834bb5df7cd145b2af6e7289e9b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setCurSizeX</b> (uint32_t sizeX)</td></tr>
<tr class="separator:a13f87834bb5df7cd145b2af6e7289e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251d7eacffbb139b95bc58ebc27a8076"><td class="memItemLeft" align="right" valign="top"><a id="a251d7eacffbb139b95bc58ebc27a8076" name="a251d7eacffbb139b95bc58ebc27a8076"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setCurSizeY</b> (uint32_t sizeY)</td></tr>
<tr class="separator:a251d7eacffbb139b95bc58ebc27a8076"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa3e94a6d5d20c103940373abaa982527"><td class="memItemLeft" align="right" valign="top"><a id="aa3e94a6d5d20c103940373abaa982527" name="aa3e94a6d5d20c103940373abaa982527"></a>
std::unique_ptr&lt; Reserved &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:aa3e94a6d5d20c103940373abaa982527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:abf98f71db15132b0833afb9d9c326810"><td class="memItemLeft" align="right" valign="top"><a id="abf98f71db15132b0833afb9d9c326810" name="abf98f71db15132b0833afb9d9c326810"></a>
static StaticReserved&#160;</td><td class="memItemRight" valign="bottom"><b>staticReserved</b></td></tr>
<tr class="separator:abf98f71db15132b0833afb9d9c326810"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for modeling a generic framebuffer. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_core/<a class="el" href="overv__core__framebuffer_8h_source.html">overv_core_framebuffer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
