<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: DrawGUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_draw_g_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DrawGUI Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for managed the ImGUI draw.  
 <a href="class_draw_g_u_i.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__core__draw__gui_8h_source.html">overv_core_draw_gui.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a768e6cc42d6596068cb6729f9d6096cd"><td class="memItemLeft" align="right" valign="top"><a id="a768e6cc42d6596068cb6729f9d6096cd" name="a768e6cc42d6596068cb6729f9d6096cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DrawGUI</b> (<a class="el" href="class_draw_g_u_i.html">DrawGUI</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a768e6cc42d6596068cb6729f9d6096cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04464e3cfd0e4de7d889fdccd9f5421"><td class="memItemLeft" align="right" valign="top"><a id="af04464e3cfd0e4de7d889fdccd9f5421" name="af04464e3cfd0e4de7d889fdccd9f5421"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DrawGUI</b> (<a class="el" href="class_draw_g_u_i.html">DrawGUI</a> const &amp;)=delete</td></tr>
<tr class="separator:af04464e3cfd0e4de7d889fdccd9f5421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb352ad61af12bd1475c7e0c95a6beb"><td class="memItemLeft" align="right" valign="top"><a id="a9bb352ad61af12bd1475c7e0c95a6beb" name="a9bb352ad61af12bd1475c7e0c95a6beb"></a>
<a class="el" href="class_draw_g_u_i.html">DrawGUI</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_draw_g_u_i.html">DrawGUI</a> &amp;)=delete</td></tr>
<tr class="separator:a9bb352ad61af12bd1475c7e0c95a6beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b6f4209257a73c04ac98814f603107"><td class="memItemLeft" align="right" valign="top"><a id="a46b6f4209257a73c04ac98814f603107" name="a46b6f4209257a73c04ac98814f603107"></a>
<a class="el" href="class_draw_g_u_i.html">DrawGUI</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_draw_g_u_i.html">DrawGUI</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a46b6f4209257a73c04ac98814f603107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b0f93b73776dcbb21939e0ae56e8de"><td class="memItemLeft" align="right" valign="top"><a id="ad0b0f93b73776dcbb21939e0ae56e8de" name="ad0b0f93b73776dcbb21939e0ae56e8de"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>drawGUI</b> ()</td></tr>
<tr class="separator:ad0b0f93b73776dcbb21939e0ae56e8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for managed the ImGUI draw. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_core/<a class="el" href="overv__core__draw__gui_8h_source.html">overv_core_draw_gui.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
