<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: SceneStats Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_scene_stats-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SceneStats Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for processing a scenegraph and extracting some basic statistics.  
 <a href="class_scene_stats.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__core__scenestats_8h_source.html">overv_core_scenestats.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SceneStats:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_scene_stats.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6680321d10083b691c789f5650579c66"><td class="memItemLeft" align="right" valign="top"><a id="a6680321d10083b691c789f5650579c66" name="a6680321d10083b691c789f5650579c66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SceneStats</b> (<a class="el" href="class_scene_stats.html">SceneStats</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a6680321d10083b691c789f5650579c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2456496dc79f294202e51a213b4daf"><td class="memItemLeft" align="right" valign="top"><a id="a8d2456496dc79f294202e51a213b4daf" name="a8d2456496dc79f294202e51a213b4daf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SceneStats</b> (<a class="el" href="class_scene_stats.html">SceneStats</a> const &amp;)=delete</td></tr>
<tr class="separator:a8d2456496dc79f294202e51a213b4daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82d03aa7c2666e6401efffb4ffa85ea"><td class="memItemLeft" align="right" valign="top"><a id="af82d03aa7c2666e6401efffb4ffa85ea" name="af82d03aa7c2666e6401efffb4ffa85ea"></a>
const glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMinBBox</b> () const</td></tr>
<tr class="separator:af82d03aa7c2666e6401efffb4ffa85ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49456900d81a5f3f1e0adaff2d3c4f18"><td class="memItemLeft" align="right" valign="top"><a id="a49456900d81a5f3f1e0adaff2d3c4f18" name="a49456900d81a5f3f1e0adaff2d3c4f18"></a>
const glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxBBox</b> () const</td></tr>
<tr class="separator:a49456900d81a5f3f1e0adaff2d3c4f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2eab32668faf84c9bbf7bbd2df7a404"><td class="memItemLeft" align="right" valign="top"><a id="aa2eab32668faf84c9bbf7bbd2df7a404" name="aa2eab32668faf84c9bbf7bbd2df7a404"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:aa2eab32668faf84c9bbf7bbd2df7a404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2302d89386da95aff31997b63f9416"><td class="memItemLeft" align="right" valign="top"><a id="a0a2302d89386da95aff31997b63f9416" name="a0a2302d89386da95aff31997b63f9416"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pass</b> (const Ov::Node &amp;node, const glm::mat4 &amp;prevMatrix=glm::mat4(1.0f))</td></tr>
<tr class="separator:a0a2302d89386da95aff31997b63f9416"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3a3c4d19f731555b13d00fcc93e720f9"><td class="memItemLeft" align="right" valign="top"><a id="a3a3c4d19f731555b13d00fcc93e720f9" name="a3a3c4d19f731555b13d00fcc93e720f9"></a>
static <a class="el" href="class_scene_stats.html">SceneStats</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:a3a3c4d19f731555b13d00fcc93e720f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a347d1c52ec95e548188afbcb4a8db7eb"><td class="memItemLeft" align="right" valign="top"><a id="a347d1c52ec95e548188afbcb4a8db7eb" name="a347d1c52ec95e548188afbcb4a8db7eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SceneStats</b> (const std::string &amp;name)</td></tr>
<tr class="separator:a347d1c52ec95e548188afbcb4a8db7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afb67c22341dfe8593ea2e585ac8beb58"><td class="memItemLeft" align="right" valign="top"><a id="afb67c22341dfe8593ea2e585ac8beb58" name="afb67c22341dfe8593ea2e585ac8beb58"></a>
std::unique_ptr&lt; Reserved &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:afb67c22341dfe8593ea2e585ac8beb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for processing a scenegraph and extracting some basic statistics. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_core/<a class="el" href="overv__core__scenestats_8h_source.html">overv_core_scenestats.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
