<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: Tracked Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_tracked-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tracked Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Class for keeping track of all the created class instances.  
 <a href="class_tracked.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__core__tracked_8h_source.html">overv_core_tracked.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Tracked:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tracked.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a440a0464e4dfde559962c59653fc4408"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tracked.html#a440a0464e4dfde559962c59653fc4408">Tracked</a> ()</td></tr>
<tr class="separator:a440a0464e4dfde559962c59653fc4408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccfefa4622f27c48d3a321ec1f34feb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tracked.html#afccfefa4622f27c48d3a321ec1f34feb">Tracked</a> (<a class="el" href="class_tracked.html">Tracked</a> &amp;&amp;other)</td></tr>
<tr class="separator:afccfefa4622f27c48d3a321ec1f34feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41105396ef4587038f6ec92718e522d7"><td class="memItemLeft" align="right" valign="top"><a id="a41105396ef4587038f6ec92718e522d7" name="a41105396ef4587038f6ec92718e522d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Tracked</b> (<a class="el" href="class_tracked.html">Tracked</a> const &amp;)=delete</td></tr>
<tr class="separator:a41105396ef4587038f6ec92718e522d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e38ae2733ea4d528583105ba4ffdc89"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tracked.html#a6e38ae2733ea4d528583105ba4ffdc89">~Tracked</a> ()</td></tr>
<tr class="separator:a6e38ae2733ea4d528583105ba4ffdc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab396f09a40789266eb8d5b55f12bd1f3"><td class="memItemLeft" align="right" valign="top"><a id="ab396f09a40789266eb8d5b55f12bd1f3" name="ab396f09a40789266eb8d5b55f12bd1f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_tracked.html">Tracked</a> const &amp;)=delete</td></tr>
<tr class="separator:ab396f09a40789266eb8d5b55f12bd1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6baa45fde64a7aeb9aad5c44429b0e7c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tracked.html#a6baa45fde64a7aeb9aad5c44429b0e7c">operator==</a> (const <a class="el" href="class_tracked.html">Tracked</a> &amp;rhs) const</td></tr>
<tr class="separator:a6baa45fde64a7aeb9aad5c44429b0e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef0f0ce7e7fef4be7c1ab48e5eb7478"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tracked.html#a0ef0f0ce7e7fef4be7c1ab48e5eb7478">operator!=</a> (const <a class="el" href="class_tracked.html">Tracked</a> &amp;rhs) const</td></tr>
<tr class="separator:a0ef0f0ce7e7fef4be7c1ab48e5eb7478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465817e4327bcc6b7de86e4270df5ad3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tracked.html">Tracked</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tracked.html#a465817e4327bcc6b7de86e4270df5ad3">getPrev</a> () const</td></tr>
<tr class="separator:a465817e4327bcc6b7de86e4270df5ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340f26d8d7f62d580056fbe942805eed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tracked.html">Tracked</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tracked.html#a340f26d8d7f62d580056fbe942805eed">getNext</a> () const</td></tr>
<tr class="separator:a340f26d8d7f62d580056fbe942805eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741e63c3baebe2a06e3e481512137aee"><td class="memItemLeft" align="right" valign="top"><a id="a741e63c3baebe2a06e3e481512137aee" name="a741e63c3baebe2a06e3e481512137aee"></a>
virtual void *&#160;</td><td class="memItemRight" valign="bottom"><b>getFinalClass</b> ()=0</td></tr>
<tr class="separator:a741e63c3baebe2a06e3e481512137aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aabb447371199c4b257edc600e380bc8f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_tracked.html">Tracked</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tracked.html#aabb447371199c4b257edc600e380bc8f">getFirst</a> ()</td></tr>
<tr class="separator:aabb447371199c4b257edc600e380bc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f2c02d331d520867c279d2affd9b58"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tracked.html#a76f2c02d331d520867c279d2affd9b58">getNrOf</a> ()</td></tr>
<tr class="separator:a76f2c02d331d520867c279d2affd9b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a032d696e9108bc5d8fca8aded8311e67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tracked.html#a032d696e9108bc5d8fca8aded8311e67">Tracked</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a032d696e9108bc5d8fca8aded8311e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3f8e1c2ba5b9aec2ed88fb05227e8b0a"><td class="memItemLeft" align="right" valign="top"><a id="a3f8e1c2ba5b9aec2ed88fb05227e8b0a" name="a3f8e1c2ba5b9aec2ed88fb05227e8b0a"></a>
std::unique_ptr&lt; Reserved &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:a3f8e1c2ba5b9aec2ed88fb05227e8b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a1069d5bb9345313eba0e4c42019c3ecf"><td class="memItemLeft" align="right" valign="top"><a id="a1069d5bb9345313eba0e4c42019c3ecf" name="a1069d5bb9345313eba0e4c42019c3ecf"></a>
static <a class="el" href="class_tracked.html">Tracked</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>first</b> = nullptr</td></tr>
<tr class="separator:a1069d5bb9345313eba0e4c42019c3ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8245d46a1f8fce2246511921e5f0cc"><td class="memItemLeft" align="right" valign="top"><a id="a7e8245d46a1f8fce2246511921e5f0cc" name="a7e8245d46a1f8fce2246511921e5f0cc"></a>
static <a class="el" href="class_tracked.html">Tracked</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>last</b> = nullptr</td></tr>
<tr class="separator:a7e8245d46a1f8fce2246511921e5f0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for keeping track of all the created class instances. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a440a0464e4dfde559962c59653fc4408" name="a440a0464e4dfde559962c59653fc4408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440a0464e4dfde559962c59653fc4408">&#9670;&#160;</a></span>Tracked() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OV_API Tracked::Tracked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="afccfefa4622f27c48d3a321ec1f34feb" name="afccfefa4622f27c48d3a321ec1f34feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afccfefa4622f27c48d3a321ec1f34feb">&#9670;&#160;</a></span>Tracked() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OV_API Tracked::Tracked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tracked.html">Tracked</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Move constructor. </p>

</div>
</div>
<a id="a6e38ae2733ea4d528583105ba4ffdc89" name="a6e38ae2733ea4d528583105ba4ffdc89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e38ae2733ea4d528583105ba4ffdc89">&#9670;&#160;</a></span>~Tracked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OV_API Tracked::~Tracked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<a id="a032d696e9108bc5d8fca8aded8311e67" name="a032d696e9108bc5d8fca8aded8311e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032d696e9108bc5d8fca8aded8311e67">&#9670;&#160;</a></span>Tracked() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OV_API Tracked::Tracked </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor with name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>node name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aabb447371199c4b257edc600e380bc8f" name="aabb447371199c4b257edc600e380bc8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb447371199c4b257edc600e380bc8f">&#9670;&#160;</a></span>getFirst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ov::Tracked OV_API * Tracked::getFirst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets pointer to first element. </p><dl class="section return"><dt>Returns</dt><dd>pointer to first element </dd></dl>

</div>
</div>
<a id="a340f26d8d7f62d580056fbe942805eed" name="a340f26d8d7f62d580056fbe942805eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a340f26d8d7f62d580056fbe942805eed">&#9670;&#160;</a></span>getNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ov::Tracked OV_API * Tracked::getNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets pointer to next element. </p><dl class="section return"><dt>Returns</dt><dd>pointer to previous element </dd></dl>

</div>
</div>
<a id="a76f2c02d331d520867c279d2affd9b58" name="a76f2c02d331d520867c279d2affd9b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f2c02d331d520867c279d2affd9b58">&#9670;&#160;</a></span>getNrOf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OV_API Tracked::getNrOf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets pointer to first element. </p><dl class="section return"><dt>Returns</dt><dd>pointer to first element </dd></dl>

</div>
</div>
<a id="a465817e4327bcc6b7de86e4270df5ad3" name="a465817e4327bcc6b7de86e4270df5ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465817e4327bcc6b7de86e4270df5ad3">&#9670;&#160;</a></span>getPrev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ov::Tracked OV_API * Tracked::getPrev </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets pointer to previous element. </p><dl class="section return"><dt>Returns</dt><dd>pointer to previous element </dd></dl>

</div>
</div>
<a id="a0ef0f0ce7e7fef4be7c1ab48e5eb7478" name="a0ef0f0ce7e7fef4be7c1ab48e5eb7478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef0f0ce7e7fef4be7c1ab48e5eb7478">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OV_API Tracked::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_tracked.html">Tracked</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operator != override. </p>

</div>
</div>
<a id="a6baa45fde64a7aeb9aad5c44429b0e7c" name="a6baa45fde64a7aeb9aad5c44429b0e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6baa45fde64a7aeb9aad5c44429b0e7c">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OV_API Tracked::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_tracked.html">Tracked</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operator == override. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_core/<a class="el" href="overv__core__tracked_8h_source.html">overv_core_tracked.h</a></li>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_core/overv_core_tracked.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
