<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: Managed Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_managed-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Managed Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="overv__core__managed_8h_source.html">overv_core_managed.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a7543940450150705d7ab0b6afaf5e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_managed.html#a4a7543940450150705d7ab0b6afaf5e8">Managed</a> ()</td></tr>
<tr class="separator:a4a7543940450150705d7ab0b6afaf5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e1736d3fb9554b1347f1b359caf198"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_managed.html#aa7e1736d3fb9554b1347f1b359caf198">Managed</a> (<a class="el" href="class_managed.html">Managed</a> &amp;&amp;other)</td></tr>
<tr class="separator:aa7e1736d3fb9554b1347f1b359caf198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd1a596d497449902df44311f2acd26"><td class="memItemLeft" align="right" valign="top"><a id="a5cd1a596d497449902df44311f2acd26" name="a5cd1a596d497449902df44311f2acd26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Managed</b> (<a class="el" href="class_managed.html">Managed</a> const &amp;)=delete</td></tr>
<tr class="separator:a5cd1a596d497449902df44311f2acd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246c9ec1df5832432bc15e7d41014d20"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_managed.html#a246c9ec1df5832432bc15e7d41014d20">~Managed</a> ()</td></tr>
<tr class="separator:a246c9ec1df5832432bc15e7d41014d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3774bba25c0c160a34ddbf3e47862d75"><td class="memItemLeft" align="right" valign="top"><a id="a3774bba25c0c160a34ddbf3e47862d75" name="a3774bba25c0c160a34ddbf3e47862d75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_managed.html">Managed</a> const &amp;)=delete</td></tr>
<tr class="separator:a3774bba25c0c160a34ddbf3e47862d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27378a3222453fbbbcbea7fe2e9e6981"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_managed.html#a27378a3222453fbbbcbea7fe2e9e6981">init</a> ()</td></tr>
<tr class="separator:a27378a3222453fbbbcbea7fe2e9e6981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d960585e6d843c15ab3411d1f204cf5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_managed.html#a4d960585e6d843c15ab3411d1f204cf5">free</a> ()</td></tr>
<tr class="separator:a4d960585e6d843c15ab3411d1f204cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e786946b911a64963680141440cb245"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_managed.html#a8e786946b911a64963680141440cb245">isInitialized</a> () const</td></tr>
<tr class="separator:a8e786946b911a64963680141440cb245"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a860f23a96d9b790a10ead4cb5680a113"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_managed.html#a860f23a96d9b790a10ead4cb5680a113">forceRelease</a> ()</td></tr>
<tr class="separator:a860f23a96d9b790a10ead4cb5680a113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe41c9c27b0fc589e8ed4b2e8bb4ac8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_managed.html#aefe41c9c27b0fc589e8ed4b2e8bb4ac8">dumpReport</a> ()</td></tr>
<tr class="separator:aefe41c9c27b0fc589e8ed4b2e8bb4ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a308a6f193aa0699e6919682d47fde75a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_managed.html#a308a6f193aa0699e6919682d47fde75a">setInitialized</a> (bool initializedFlag)</td></tr>
<tr class="separator:a308a6f193aa0699e6919682d47fde75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af995ed5b0000afce483b376d62e14db0"><td class="memItemLeft" align="right" valign="top"><a id="af995ed5b0000afce483b376d62e14db0" name="af995ed5b0000afce483b376d62e14db0"></a>
std::unique_ptr&lt; Reserved &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:af995ed5b0000afce483b376d62e14db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>brief Class for managing renderables with particular life cycle. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4a7543940450150705d7ab0b6afaf5e8" name="a4a7543940450150705d7ab0b6afaf5e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7543940450150705d7ab0b6afaf5e8">&#9670;&#160;</a></span>Managed() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OV_API Managed::Managed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="aa7e1736d3fb9554b1347f1b359caf198" name="aa7e1736d3fb9554b1347f1b359caf198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e1736d3fb9554b1347f1b359caf198">&#9670;&#160;</a></span>Managed() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OV_API Managed::Managed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_managed.html">Managed</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Move constructor. </p>

</div>
</div>
<a id="a246c9ec1df5832432bc15e7d41014d20" name="a246c9ec1df5832432bc15e7d41014d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a246c9ec1df5832432bc15e7d41014d20">&#9670;&#160;</a></span>~Managed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OV_API Managed::~Managed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aefe41c9c27b0fc589e8ed4b2e8bb4ac8" name="aefe41c9c27b0fc589e8ed4b2e8bb4ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe41c9c27b0fc589e8ed4b2e8bb4ac8">&#9670;&#160;</a></span>dumpReport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OV_API Managed::dumpReport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Passes the list and forces resource deallocation. </p><dl class="section return"><dt>Returns</dt><dd>TF </dd></dl>

</div>
</div>
<a id="a860f23a96d9b790a10ead4cb5680a113" name="a860f23a96d9b790a10ead4cb5680a113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860f23a96d9b790a10ead4cb5680a113">&#9670;&#160;</a></span>forceRelease()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OV_API Managed::forceRelease </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Passes the list and forces resource deallocation. </p><dl class="section return"><dt>Returns</dt><dd>TF </dd></dl>

</div>
</div>
<a id="a4d960585e6d843c15ab3411d1f204cf5" name="a4d960585e6d843c15ab3411d1f204cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d960585e6d843c15ab3411d1f204cf5">&#9670;&#160;</a></span>free()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OV_API Managed::free </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Releases the managed object. </p><dl class="section return"><dt>Returns</dt><dd>TF </dd></dl>

</div>
</div>
<a id="a27378a3222453fbbbcbea7fe2e9e6981" name="a27378a3222453fbbbcbea7fe2e9e6981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27378a3222453fbbbcbea7fe2e9e6981">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OV_API Managed::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the managed object. </p><dl class="section return"><dt>Returns</dt><dd>TF </dd></dl>

</div>
</div>
<a id="a8e786946b911a64963680141440cb245" name="a8e786946b911a64963680141440cb245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e786946b911a64963680141440cb245">&#9670;&#160;</a></span>isInitialized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OV_API Managed::isInitialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true when the object is initialized. </p><dl class="section return"><dt>Returns</dt><dd>TF </dd></dl>

</div>
</div>
<a id="a308a6f193aa0699e6919682d47fde75a" name="a308a6f193aa0699e6919682d47fde75a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308a6f193aa0699e6919682d47fde75a">&#9670;&#160;</a></span>setInitialized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OV_API Managed::setInitialized </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>initializedFlag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the status of the initialized flag. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initializedFlag</td><td>initialized flag status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_core/<a class="el" href="overv__core__managed_8h_source.html">overv_core_managed.h</a></li>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_core/overv_core_managed.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
