<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: Log Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_log-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Log Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Logging facilities. Static components are lazy-loaded at first usage. Beware that it is not thread-safe yet.  
 <a href="class_log.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__core__log_8h_source.html">overv_core_log.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4c18aefd336d1c6642cac6e61967b7e3"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log.html#a4c18aefd336d1c6642cac6e61967b7e3">level</a> : uint32_t { <br />
&#160;&#160;<a class="el" href="class_log.html#a4c18aefd336d1c6642cac6e61967b7e3a334c4a4c42fdb79d7ebc3e73b517e6f8">none</a>
, <a class="el" href="class_log.html#a4c18aefd336d1c6642cac6e61967b7e3acb5e100e5a9a3e7f6d1fd97512215282">error</a>
, <a class="el" href="class_log.html#a4c18aefd336d1c6642cac6e61967b7e3a7b83d3f08fa392b79e3f553b585971cd">warning</a>
, <a class="el" href="class_log.html#a4c18aefd336d1c6642cac6e61967b7e3aac7938d40cfc2307e2bf325d28e7884e">plain</a>
, <br />
&#160;&#160;<a class="el" href="class_log.html#a4c18aefd336d1c6642cac6e61967b7e3acaf9b6b99962bf5c2264824231d7a40c">info</a>
, <a class="el" href="class_log.html#a4c18aefd336d1c6642cac6e61967b7e3aad42f6697b035b7580e4fef93be20b4d">debug</a>
, <a class="el" href="class_log.html#a4c18aefd336d1c6642cac6e61967b7e3a951da6b7179a4f697cc89d36acf74e52">detail</a>
, <a class="el" href="class_log.html#a4c18aefd336d1c6642cac6e61967b7e3a98bd1c45684cf587ac2347a92dd7bb51">last</a>
<br />
 }</td></tr>
<tr class="memdesc:a4c18aefd336d1c6642cac6e61967b7e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logging levels.  <a href="class_log.html#a4c18aefd336d1c6642cac6e61967b7e3">More...</a><br /></td></tr>
<tr class="separator:a4c18aefd336d1c6642cac6e61967b7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3d0b6442003da6ebc886483a25d37a"><td class="memItemLeft" align="right" valign="top"><a id="aac3d0b6442003da6ebc886483a25d37a" name="aac3d0b6442003da6ebc886483a25d37a"></a>
typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>CustomCallbackProto</b>) (char *msg, <a class="el" href="class_log.html#a4c18aefd336d1c6642cac6e61967b7e3">level</a> lvl, void *data)</td></tr>
<tr class="separator:aac3d0b6442003da6ebc886483a25d37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a575ee5407a1546d824096c6d4002da9a"><td class="memItemLeft" align="right" valign="top"><a id="a575ee5407a1546d824096c6d4002da9a" name="a575ee5407a1546d824096c6d4002da9a"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>log</b> (<a class="el" href="class_log.html#a4c18aefd336d1c6642cac6e61967b7e3">level</a> lvl, const char *<a class="el" href="class_log.html#a22b265f0551555f851015fcfe1f730a2">filename</a>, const char *functionName, int32_t codeLine, const char *text,...)</td></tr>
<tr class="separator:a575ee5407a1546d824096c6d4002da9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b4ad1fea95c342efefa9c4aecb9906"><td class="memItemLeft" align="right" valign="top"><a id="a28b4ad1fea95c342efefa9c4aecb9906" name="a28b4ad1fea95c342efefa9c4aecb9906"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setCustomCallback</b> (CustomCallbackProto cb)</td></tr>
<tr class="separator:a28b4ad1fea95c342efefa9c4aecb9906"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6051729f9a10f85b3491b0caabf45a12"><td class="memItemLeft" align="right" valign="top"><a id="a6051729f9a10f85b3491b0caabf45a12" name="a6051729f9a10f85b3491b0caabf45a12"></a>
static constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>maxLength</b> = 65536</td></tr>
<tr class="memdesc:a6051729f9a10f85b3491b0caabf45a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum size of a log message. <br /></td></tr>
<tr class="separator:a6051729f9a10f85b3491b0caabf45a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b265f0551555f851015fcfe1f730a2"><td class="memItemLeft" align="right" valign="top"><a id="a22b265f0551555f851015fcfe1f730a2" name="a22b265f0551555f851015fcfe1f730a2"></a>
static constexpr const char&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b> [] = &quot;overv.log&quot;</td></tr>
<tr class="memdesc:a22b265f0551555f851015fcfe1f730a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output logging filename. <br /></td></tr>
<tr class="separator:a22b265f0551555f851015fcfe1f730a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ef6d544170ef1f446b44b11b561dd9"><td class="memItemLeft" align="right" valign="top"><a id="ac4ef6d544170ef1f446b44b11b561dd9" name="ac4ef6d544170ef1f446b44b11b561dd9"></a>
static constexpr const <a class="el" href="class_log.html#a4c18aefd336d1c6642cac6e61967b7e3">level</a>&#160;</td><td class="memItemRight" valign="bottom"><b>debugLvl</b> = <a class="el" href="class_log.html#a4c18aefd336d1c6642cac6e61967b7e3acaf9b6b99962bf5c2264824231d7a40c">level::info</a></td></tr>
<tr class="memdesc:ac4ef6d544170ef1f446b44b11b561dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logging message level. <br /></td></tr>
<tr class="separator:ac4ef6d544170ef1f446b44b11b561dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Logging facilities. Static components are lazy-loaded at first usage. Beware that it is not thread-safe yet. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a4c18aefd336d1c6642cac6e61967b7e3" name="a4c18aefd336d1c6642cac6e61967b7e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c18aefd336d1c6642cac6e61967b7e3">&#9670;&#160;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="class_log.html#a4c18aefd336d1c6642cac6e61967b7e3">Log::level</a> : uint32_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logging levels. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4c18aefd336d1c6642cac6e61967b7e3a334c4a4c42fdb79d7ebc3e73b517e6f8" name="a4c18aefd336d1c6642cac6e61967b7e3a334c4a4c42fdb79d7ebc3e73b517e6f8"></a>none&#160;</td><td class="fielddoc"><p>No logging, used for levels. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4c18aefd336d1c6642cac6e61967b7e3acb5e100e5a9a3e7f6d1fd97512215282" name="a4c18aefd336d1c6642cac6e61967b7e3acb5e100e5a9a3e7f6d1fd97512215282"></a>error&#160;</td><td class="fielddoc"><p>Error message. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4c18aefd336d1c6642cac6e61967b7e3a7b83d3f08fa392b79e3f553b585971cd" name="a4c18aefd336d1c6642cac6e61967b7e3a7b83d3f08fa392b79e3f553b585971cd"></a>warning&#160;</td><td class="fielddoc"><p>Warning message. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4c18aefd336d1c6642cac6e61967b7e3aac7938d40cfc2307e2bf325d28e7884e" name="a4c18aefd336d1c6642cac6e61967b7e3aac7938d40cfc2307e2bf325d28e7884e"></a>plain&#160;</td><td class="fielddoc"><p>Clean simple output message. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4c18aefd336d1c6642cac6e61967b7e3acaf9b6b99962bf5c2264824231d7a40c" name="a4c18aefd336d1c6642cac6e61967b7e3acaf9b6b99962bf5c2264824231d7a40c"></a>info&#160;</td><td class="fielddoc"><p>Hint or additional information (slightly verbose) </p>
</td></tr>
<tr><td class="fieldname"><a id="a4c18aefd336d1c6642cac6e61967b7e3aad42f6697b035b7580e4fef93be20b4d" name="a4c18aefd336d1c6642cac6e61967b7e3aad42f6697b035b7580e4fef93be20b4d"></a>debug&#160;</td><td class="fielddoc"><p>Debugging information (very verbose) </p>
</td></tr>
<tr><td class="fieldname"><a id="a4c18aefd336d1c6642cac6e61967b7e3a951da6b7179a4f697cc89d36acf74e52" name="a4c18aefd336d1c6642cac6e61967b7e3a951da6b7179a4f697cc89d36acf74e52"></a>detail&#160;</td><td class="fielddoc"><p>Debugging information (extremely verbose) </p>
</td></tr>
<tr><td class="fieldname"><a id="a4c18aefd336d1c6642cac6e61967b7e3a98bd1c45684cf587ac2347a92dd7bb51" name="a4c18aefd336d1c6642cac6e61967b7e3a98bd1c45684cf587ac2347a92dd7bb51"></a>last&#160;</td><td class="fielddoc"><p>Terminator. </p>
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_core/<a class="el" href="overv__core__log_8h_source.html">overv_core_log.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
