<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: Shader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_shader-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Shader Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for modeling a generic shader.  
 <a href="class_shader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__core__shader_8h_source.html">overv_core_shader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Shader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_shader.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a84d0927afa469b3a5e6e4a5534d15f07"><td class="memItemLeft" align="right" valign="top"><a id="a84d0927afa469b3a5e6e4a5534d15f07" name="a84d0927afa469b3a5e6e4a5534d15f07"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader.html#a84d0927afa469b3a5e6e4a5534d15f07">Type</a> : uint32_t { <br />
&#160;&#160;<b>none</b>
, <b>vertex</b>
, <b>tessellation_ctrl</b>
, <b>tessellation_eval</b>
, <br />
&#160;&#160;<b>geometry</b>
, <b>fragment</b>
, <b>compute</b>
, <b>ray_generation</b>
, <br />
&#160;&#160;<b>miss</b>
, <b>callable</b>
, <b>closes_hit</b>
, <b>any_hit</b>
, <br />
&#160;&#160;<b>intersection</b>
, <b>last</b>
<br />
 }</td></tr>
<tr class="memdesc:a84d0927afa469b3a5e6e4a5534d15f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of shader. <br /></td></tr>
<tr class="separator:a84d0927afa469b3a5e6e4a5534d15f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2d393c5ab924b3ae5dbcf0e11d82c4b"><td class="memItemLeft" align="right" valign="top"><a id="aa2d393c5ab924b3ae5dbcf0e11d82c4b" name="aa2d393c5ab924b3ae5dbcf0e11d82c4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shader</b> (<a class="el" href="class_shader.html">Shader</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:aa2d393c5ab924b3ae5dbcf0e11d82c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1938452a9dc8642abb1deb8f06a1971"><td class="memItemLeft" align="right" valign="top"><a id="ad1938452a9dc8642abb1deb8f06a1971" name="ad1938452a9dc8642abb1deb8f06a1971"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shader</b> (<a class="el" href="class_shader.html">Shader</a> const &amp;)=delete</td></tr>
<tr class="separator:ad1938452a9dc8642abb1deb8f06a1971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6873ee1470a9e6caa2350344b3c8a36d"><td class="memItemLeft" align="right" valign="top"><a id="a6873ee1470a9e6caa2350344b3c8a36d" name="a6873ee1470a9e6caa2350344b3c8a36d"></a>
const <a class="el" href="class_shader.html#a84d0927afa469b3a5e6e4a5534d15f07">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> () const</td></tr>
<tr class="separator:a6873ee1470a9e6caa2350344b3c8a36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ce60a12646b99d0c13de3f6a6162d9"><td class="memItemLeft" align="right" valign="top"><a id="a10ce60a12646b99d0c13de3f6a6162d9" name="a10ce60a12646b99d0c13de3f6a6162d9"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getCode</b> () const</td></tr>
<tr class="separator:a10ce60a12646b99d0c13de3f6a6162d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89aa32b5db6cbf4d84321dfa9aa300d"><td class="memItemLeft" align="right" valign="top"><a id="ac89aa32b5db6cbf4d84321dfa9aa300d" name="ac89aa32b5db6cbf4d84321dfa9aa300d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> (<a class="el" href="class_shader.html#a84d0927afa469b3a5e6e4a5534d15f07">Type</a> kind, const std::string &amp;code)</td></tr>
<tr class="separator:ac89aa32b5db6cbf4d84321dfa9aa300d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae026aaf03a668d1538184c045148e715"><td class="memItemLeft" align="right" valign="top"><a id="ae026aaf03a668d1538184c045148e715" name="ae026aaf03a668d1538184c045148e715"></a>
static <a class="el" href="class_shader.html">Shader</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:ae026aaf03a668d1538184c045148e715"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa31f105dfab2e057b6db76f0ba2d6155"><td class="memItemLeft" align="right" valign="top"><a id="aa31f105dfab2e057b6db76f0ba2d6155" name="aa31f105dfab2e057b6db76f0ba2d6155"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shader</b> (const std::string &amp;name)</td></tr>
<tr class="separator:aa31f105dfab2e057b6db76f0ba2d6155"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa83f41ed6fb3c25f8bdfbb61df3ddd00"><td class="memItemLeft" align="right" valign="top"><a id="aa83f41ed6fb3c25f8bdfbb61df3ddd00" name="aa83f41ed6fb3c25f8bdfbb61df3ddd00"></a>
std::unique_ptr&lt; Reserved &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:aa83f41ed6fb3c25f8bdfbb61df3ddd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for modeling a generic shader. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_core/<a class="el" href="overv__core__shader_8h_source.html">overv_core_shader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
