<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: Material Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_material-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Material Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for modelling a generic material.  
 <a href="class_material.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__core__material_8h_source.html">overv_core_material.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Material:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_material.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad63f8551cc6daaf013b2b7167f210504"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#ad63f8551cc6daaf013b2b7167f210504">Material</a> ()</td></tr>
<tr class="separator:ad63f8551cc6daaf013b2b7167f210504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea5770d59ca29120367fe9b2952e6fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#aeea5770d59ca29120367fe9b2952e6fe">Material</a> (<a class="el" href="class_material.html">Material</a> &amp;&amp;other)</td></tr>
<tr class="separator:aeea5770d59ca29120367fe9b2952e6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ee93c93a913e2333a38c4bcab93fc9"><td class="memItemLeft" align="right" valign="top"><a id="a88ee93c93a913e2333a38c4bcab93fc9" name="a88ee93c93a913e2333a38c4bcab93fc9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Material</b> (<a class="el" href="class_material.html">Material</a> const &amp;)=delete</td></tr>
<tr class="separator:a88ee93c93a913e2333a38c4bcab93fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc2ea8849bee485aad18e76f9999fd1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#a6fc2ea8849bee485aad18e76f9999fd1">~Material</a> ()</td></tr>
<tr class="separator:a6fc2ea8849bee485aad18e76f9999fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af958ba0f6dd87a8ca2b949086925b6b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#af958ba0f6dd87a8ca2b949086925b6b4">setTexture</a> (const Ov::Texture &amp;texture, Ov::Texture::Type type=Ov::Texture::Type::diffuse)</td></tr>
<tr class="separator:af958ba0f6dd87a8ca2b949086925b6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9ac7e3ab109fe8026d2bd19d95b1a8"><td class="memItemLeft" align="right" valign="top">const Ov::Texture &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#a3d9ac7e3ab109fe8026d2bd19d95b1a8">getTexture</a> (Ov::Texture::Type type=Ov::Texture::Type::diffuse) const</td></tr>
<tr class="separator:a3d9ac7e3ab109fe8026d2bd19d95b1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a26a239f1a58755449e285a5617a06"><td class="memItemLeft" align="right" valign="top"><a id="a94a26a239f1a58755449e285a5617a06" name="a94a26a239f1a58755449e285a5617a06"></a>
Ov::Node &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> (const std::string &amp;filename, Ov::Container &amp;container)=delete</td></tr>
<tr class="separator:a94a26a239f1a58755449e285a5617a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3dbbbbc2ad5e003207bfef998cd15bb"><td class="memItemLeft" align="right" valign="top"><a id="af3dbbbbc2ad5e003207bfef998cd15bb" name="af3dbbbbc2ad5e003207bfef998cd15bb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (const Ov::Node &amp;root, const std::string &amp;filename)=delete</td></tr>
<tr class="separator:af3dbbbbc2ad5e003207bfef998cd15bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab68778a398340d688b54941ce26a7a04"><td class="memItemLeft" align="right" valign="top"><a id="ab68778a398340d688b54941ce26a7a04" name="ab68778a398340d688b54941ce26a7a04"></a>
static <a class="el" href="class_material.html">Material</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:ab68778a398340d688b54941ce26a7a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae91a7f37dd2e880c83a7b20fc1e6eea8"><td class="memItemLeft" align="right" valign="top"><a id="ae91a7f37dd2e880c83a7b20fc1e6eea8" name="ae91a7f37dd2e880c83a7b20fc1e6eea8"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>loadTexture</b> (const std::string &amp;textureName, Ov::Texture::Type type, Ov::Container &amp;container)</td></tr>
<tr class="separator:ae91a7f37dd2e880c83a7b20fc1e6eea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059699f828244f3583e6f2c6b1229afe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#a059699f828244f3583e6f2c6b1229afe">Material</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a059699f828244f3583e6f2c6b1229afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6fabfaaa14e18866ffeeb6180e0a4868"><td class="memItemLeft" align="right" valign="top"><a id="a6fabfaaa14e18866ffeeb6180e0a4868" name="a6fabfaaa14e18866ffeeb6180e0a4868"></a>
std::unique_ptr&lt; Reserved &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:a6fabfaaa14e18866ffeeb6180e0a4868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for modelling a generic material. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad63f8551cc6daaf013b2b7167f210504" name="ad63f8551cc6daaf013b2b7167f210504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63f8551cc6daaf013b2b7167f210504">&#9670;&#160;</a></span>Material() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OV_API Material::Material </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="aeea5770d59ca29120367fe9b2952e6fe" name="aeea5770d59ca29120367fe9b2952e6fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea5770d59ca29120367fe9b2952e6fe">&#9670;&#160;</a></span>Material() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OV_API Material::Material </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_material.html">Material</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Move constructor. </p>

</div>
</div>
<a id="a6fc2ea8849bee485aad18e76f9999fd1" name="a6fc2ea8849bee485aad18e76f9999fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc2ea8849bee485aad18e76f9999fd1">&#9670;&#160;</a></span>~Material()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OV_API Material::~Material </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<a id="a059699f828244f3583e6f2c6b1229afe" name="a059699f828244f3583e6f2c6b1229afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059699f828244f3583e6f2c6b1229afe">&#9670;&#160;</a></span>Material() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OV_API Material::Material </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor with name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the material </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3d9ac7e3ab109fe8026d2bd19d95b1a8" name="a3d9ac7e3ab109fe8026d2bd19d95b1a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9ac7e3ab109fe8026d2bd19d95b1a8">&#9670;&#160;</a></span>getTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Ov::Texture OV_API &amp; Material::getTexture </td>
          <td>(</td>
          <td class="paramtype">Ov::Texture::Type&#160;</td>
          <td class="paramname"><em>type</em> = <code>Ov::Texture::Type::diffuse</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the texture used at the specified texturing level. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>texture level </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>texture texture (can be Texture::empty for not used) </dd></dl>

</div>
</div>
<a id="af958ba0f6dd87a8ca2b949086925b6b4" name="af958ba0f6dd87a8ca2b949086925b6b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af958ba0f6dd87a8ca2b949086925b6b4">&#9670;&#160;</a></span>setTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OV_API Material::setTexture </td>
          <td>(</td>
          <td class="paramtype">const Ov::Texture &amp;&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ov::Texture::Type&#160;</td>
          <td class="paramname"><em>type</em> = <code>Ov::Texture::Type::diffuse</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the given texture for the specified texturing level. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>texture (can be Texture::empty for not used) </td></tr>
    <tr><td class="paramname">type</td><td>texture level </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TF </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_core/<a class="el" href="overv__core__material_8h_source.html">overv_core_material.h</a></li>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_core/overv_core_material.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
