<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: MaterialPhong Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_material_phong-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MaterialPhong Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for modeling a generic Phong material.  
 <a href="class_material_phong.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__core__material__phong_8h_source.html">overv_core_material_phong.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MaterialPhong:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_material_phong.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a064e71a6c038f990e661cc07bcbfd3b3"><td class="memItemLeft" align="right" valign="top"><a id="a064e71a6c038f990e661cc07bcbfd3b3" name="a064e71a6c038f990e661cc07bcbfd3b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MaterialPhong</b> (<a class="el" href="class_material_phong.html">MaterialPhong</a> &amp;&amp;other)</td></tr>
<tr class="separator:a064e71a6c038f990e661cc07bcbfd3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1b6c6ca059308460a0b66aaa0a3a13"><td class="memItemLeft" align="right" valign="top"><a id="a1c1b6c6ca059308460a0b66aaa0a3a13" name="a1c1b6c6ca059308460a0b66aaa0a3a13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MaterialPhong</b> (<a class="el" href="class_material_phong.html">MaterialPhong</a> const &amp;)=delete</td></tr>
<tr class="separator:a1c1b6c6ca059308460a0b66aaa0a3a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ad2e4d791dedb9ed46139f138b123a"><td class="memItemLeft" align="right" valign="top"><a id="ae3ad2e4d791dedb9ed46139f138b123a" name="ae3ad2e4d791dedb9ed46139f138b123a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEmission</b> (const glm::vec3 &amp;emission)</td></tr>
<tr class="separator:ae3ad2e4d791dedb9ed46139f138b123a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6acf9c534a519bfaa2cbf9751a4638"><td class="memItemLeft" align="right" valign="top"><a id="acf6acf9c534a519bfaa2cbf9751a4638" name="acf6acf9c534a519bfaa2cbf9751a4638"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAmbient</b> (const glm::vec3 &amp;ambient)</td></tr>
<tr class="separator:acf6acf9c534a519bfaa2cbf9751a4638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd85a7da541dfaf09b19e0748869d48c"><td class="memItemLeft" align="right" valign="top"><a id="acd85a7da541dfaf09b19e0748869d48c" name="acd85a7da541dfaf09b19e0748869d48c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDiffuse</b> (const glm::vec3 &amp;diffuse)</td></tr>
<tr class="separator:acd85a7da541dfaf09b19e0748869d48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72f4e3ca7114b8157e3844b735c247f"><td class="memItemLeft" align="right" valign="top"><a id="ad72f4e3ca7114b8157e3844b735c247f" name="ad72f4e3ca7114b8157e3844b735c247f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSpecular</b> (const glm::vec3 &amp;specular)</td></tr>
<tr class="separator:ad72f4e3ca7114b8157e3844b735c247f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363e841b931febf86e271fd8c1bf9405"><td class="memItemLeft" align="right" valign="top"><a id="a363e841b931febf86e271fd8c1bf9405" name="a363e841b931febf86e271fd8c1bf9405"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOpacity</b> (float opacity)</td></tr>
<tr class="separator:a363e841b931febf86e271fd8c1bf9405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8332ecdb48043aace8ccc0b96f7165"><td class="memItemLeft" align="right" valign="top"><a id="a9b8332ecdb48043aace8ccc0b96f7165" name="a9b8332ecdb48043aace8ccc0b96f7165"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setShininess</b> (float shininess)</td></tr>
<tr class="separator:a9b8332ecdb48043aace8ccc0b96f7165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a720d7b0d4e186b09802db5983b409"><td class="memItemLeft" align="right" valign="top"><a id="a75a720d7b0d4e186b09802db5983b409" name="a75a720d7b0d4e186b09802db5983b409"></a>
const glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getEmission</b> () const</td></tr>
<tr class="separator:a75a720d7b0d4e186b09802db5983b409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe94276618632a142caf0864bf57a8ae"><td class="memItemLeft" align="right" valign="top"><a id="afe94276618632a142caf0864bf57a8ae" name="afe94276618632a142caf0864bf57a8ae"></a>
const glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getAmbient</b> () const</td></tr>
<tr class="separator:afe94276618632a142caf0864bf57a8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cfb73f832595ca3b34e186de2114aa"><td class="memItemLeft" align="right" valign="top"><a id="a94cfb73f832595ca3b34e186de2114aa" name="a94cfb73f832595ca3b34e186de2114aa"></a>
const glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDiffuse</b> () const</td></tr>
<tr class="separator:a94cfb73f832595ca3b34e186de2114aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c347888da2531851ebf7fc666445f42"><td class="memItemLeft" align="right" valign="top"><a id="a3c347888da2531851ebf7fc666445f42" name="a3c347888da2531851ebf7fc666445f42"></a>
const glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getSpecular</b> () const</td></tr>
<tr class="separator:a3c347888da2531851ebf7fc666445f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb2d752aa594759f5aaf97afd6291a2"><td class="memItemLeft" align="right" valign="top"><a id="aacb2d752aa594759f5aaf97afd6291a2" name="aacb2d752aa594759f5aaf97afd6291a2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getOpacity</b> () const</td></tr>
<tr class="separator:aacb2d752aa594759f5aaf97afd6291a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6dc961eca3cd08795ee932725c859d"><td class="memItemLeft" align="right" valign="top"><a id="aef6dc961eca3cd08795ee932725c859d" name="aef6dc961eca3cd08795ee932725c859d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getShininess</b> () const</td></tr>
<tr class="separator:aef6dc961eca3cd08795ee932725c859d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7998fa260bcc444747a030ddc01896"><td class="memItemLeft" align="right" valign="top"><a id="a5c7998fa260bcc444747a030ddc01896" name="a5c7998fa260bcc444747a030ddc01896"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>saveChunk</b> (Ov::Serializer &amp;serial) const</td></tr>
<tr class="separator:a5c7998fa260bcc444747a030ddc01896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea47c8cec40ef4673cc67d522d0cce0d"><td class="memItemLeft" align="right" valign="top"><a id="aea47c8cec40ef4673cc67d522d0cce0d" name="aea47c8cec40ef4673cc67d522d0cce0d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>loadChunk</b> (Ov::Serializer &amp;serial, void *data=nullptr)</td></tr>
<tr class="separator:aea47c8cec40ef4673cc67d522d0cce0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1c62513cf30c33fa19f1589088d987cb"><td class="memItemLeft" align="right" valign="top"><a id="a1c62513cf30c33fa19f1589088d987cb" name="a1c62513cf30c33fa19f1589088d987cb"></a>
static <a class="el" href="class_material_phong.html">MaterialPhong</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:a1c62513cf30c33fa19f1589088d987cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc6e9a4d0756e78cde1331b11ae77d3"><td class="memItemLeft" align="right" valign="top"><a id="a9cc6e9a4d0756e78cde1331b11ae77d3" name="a9cc6e9a4d0756e78cde1331b11ae77d3"></a>
static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ovoSubtype</b> = 2</td></tr>
<tr class="memdesc:a9cc6e9a4d0756e78cde1331b11ae77d3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_material.html" title="Class for modelling a generic material.">Material</a> subtype identifier. <br /></td></tr>
<tr class="separator:a9cc6e9a4d0756e78cde1331b11ae77d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3b56e78696839f5dd81878622d89d98a"><td class="memItemLeft" align="right" valign="top"><a id="a3b56e78696839f5dd81878622d89d98a" name="a3b56e78696839f5dd81878622d89d98a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MaterialPhong</b> (const std::string &amp;name)</td></tr>
<tr class="separator:a3b56e78696839f5dd81878622d89d98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a518cb1ace833c483217fbd2d37e26cb7"><td class="memItemLeft" align="right" valign="top"><a id="a518cb1ace833c483217fbd2d37e26cb7" name="a518cb1ace833c483217fbd2d37e26cb7"></a>
std::unique_ptr&lt; Reserved &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:a518cb1ace833c483217fbd2d37e26cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for modeling a generic Phong material. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_core/<a class="el" href="overv__core__material__phong_8h_source.html">overv_core_material_phong.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
