<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: Object Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_object-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Object Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for modeling a generic, base object. This class is inherited by most of the engine classes.  
 <a href="class_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__core__object_8h_source.html">overv_core_object.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af82a63a617e08c8b0d73c0567dd98dff"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#af82a63a617e08c8b0d73c0567dd98dff">Flag</a> : uint32_t { <b>none</b> = 0
, <a class="el" href="class_object.html#af82a63a617e08c8b0d73c0567dd98dffa76ee3de97a1b8b903319b7c013d8c877">upload</a> = 1
, <b>last</b>
 }</td></tr>
<tr class="memdesc:af82a63a617e08c8b0d73c0567dd98dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various flags.  <a href="class_object.html#af82a63a617e08c8b0d73c0567dd98dff">More...</a><br /></td></tr>
<tr class="separator:af82a63a617e08c8b0d73c0567dd98dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59100588e01dccea27fcc95d42c1d20c"><td class="memItemLeft" align="right" valign="top"><a id="a59100588e01dccea27fcc95d42c1d20c" name="a59100588e01dccea27fcc95d42c1d20c"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>ConstCallback</b>) (<a class="el" href="class_object.html">Object</a> *)</td></tr>
<tr class="separator:a59100588e01dccea27fcc95d42c1d20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69651e19a5ab3ffa9a73d82542978a0"><td class="memItemLeft" align="right" valign="top"><a id="af69651e19a5ab3ffa9a73d82542978a0" name="af69651e19a5ab3ffa9a73d82542978a0"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>DestCallback</b>) (<a class="el" href="class_object.html">Object</a> *)</td></tr>
<tr class="separator:af69651e19a5ab3ffa9a73d82542978a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8465bb682db2a338c9530e53cc388350"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a8465bb682db2a338c9530e53cc388350">Object</a> ()</td></tr>
<tr class="separator:a8465bb682db2a338c9530e53cc388350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b53fd11980795b6aa6bdeeb071a7d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a75b53fd11980795b6aa6bdeeb071a7d3">Object</a> (<a class="el" href="class_object.html">Object</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a75b53fd11980795b6aa6bdeeb071a7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a844caaa3a37cbf88acfc516a4dccb3"><td class="memItemLeft" align="right" valign="top"><a id="a2a844caaa3a37cbf88acfc516a4dccb3" name="a2a844caaa3a37cbf88acfc516a4dccb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b> (<a class="el" href="class_object.html">Object</a> const &amp;)=delete</td></tr>
<tr class="separator:a2a844caaa3a37cbf88acfc516a4dccb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac320abc110b92b77d23f030c60bde5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a8ac320abc110b92b77d23f030c60bde5">~Object</a> ()</td></tr>
<tr class="separator:a8ac320abc110b92b77d23f030c60bde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e01b48cc14bb9a6875c90bbc52b2b6"><td class="memItemLeft" align="right" valign="top"><a id="a11e01b48cc14bb9a6875c90bbc52b2b6" name="a11e01b48cc14bb9a6875c90bbc52b2b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_object.html">Object</a> const &amp;)=delete</td></tr>
<tr class="separator:a11e01b48cc14bb9a6875c90bbc52b2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af647f2564f1dcbd5314981840db04236"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#af647f2564f1dcbd5314981840db04236">operator==</a> (const <a class="el" href="class_object.html">Object</a> &amp;rhs) const</td></tr>
<tr class="separator:af647f2564f1dcbd5314981840db04236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05340225c35ca516e8d8fe309c2a3790"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a05340225c35ca516e8d8fe309c2a3790">operator!=</a> (const <a class="el" href="class_object.html">Object</a> &amp;rhs) const</td></tr>
<tr class="separator:a05340225c35ca516e8d8fe309c2a3790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140de6193856ddcb68e5a0c5e5ee84d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a140de6193856ddcb68e5a0c5e5ee84d2">setName</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a140de6193856ddcb68e5a0c5e5ee84d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e24eb2d29aaa52d8ef1de38f8c2c683"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a2e24eb2d29aaa52d8ef1de38f8c2c683">getName</a> () const</td></tr>
<tr class="separator:a2e24eb2d29aaa52d8ef1de38f8c2c683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0656baffd9999093834f68e959497a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a5a0656baffd9999093834f68e959497a">getId</a> () const</td></tr>
<tr class="separator:a5a0656baffd9999093834f68e959497a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d72afcf2b3597681ffc6ee2a747a734"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a8d72afcf2b3597681ffc6ee2a747a734">isDirty</a> () const</td></tr>
<tr class="separator:a8d72afcf2b3597681ffc6ee2a747a734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc27c9d1f025d4a46c4b0c22233b03de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#abc27c9d1f025d4a46c4b0c22233b03de">setDirty</a> (bool dirty) const</td></tr>
<tr class="separator:abc27c9d1f025d4a46c4b0c22233b03de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f07a291d3034d2fd0af3870f83fa21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ad8f07a291d3034d2fd0af3870f83fa21">setCustomData</a> (void *data)</td></tr>
<tr class="separator:ad8f07a291d3034d2fd0af3870f83fa21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826ba6c00fefbb63bc6bf3f4be163688"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a826ba6c00fefbb63bc6bf3f4be163688">getCustomData</a> () const</td></tr>
<tr class="separator:a826ba6c00fefbb63bc6bf3f4be163688"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af3007e2fae95558aedbddf7e24ad2884"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#af3007e2fae95558aedbddf7e24ad2884">setConstCallback</a> (ConstCallback cb)</td></tr>
<tr class="separator:af3007e2fae95558aedbddf7e24ad2884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb90440c8592721a9da4d34d7d05d33"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a9eb90440c8592721a9da4d34d7d05d33">setDestCallback</a> (DestCallback cb)</td></tr>
<tr class="separator:a9eb90440c8592721a9da4d34d7d05d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c46fe9899ec4dc0c66399d8248f9a5f"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a2c46fe9899ec4dc0c66399d8248f9a5f">getNrOfObjects</a> ()</td></tr>
<tr class="separator:a2c46fe9899ec4dc0c66399d8248f9a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2d4561bba17557ac1b35d183948fd890"><td class="memItemLeft" align="right" valign="top"><a id="a2d4561bba17557ac1b35d183948fd890" name="a2d4561bba17557ac1b35d183948fd890"></a>
static <a class="el" href="class_object.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:a2d4561bba17557ac1b35d183948fd890"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa2ec96666768ef0937cd6e4847bbe979"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#aa2ec96666768ef0937cd6e4847bbe979">Object</a> (const std::string &amp;name)</td></tr>
<tr class="separator:aa2ec96666768ef0937cd6e4847bbe979"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4be62bba5fe8a11a45ef9414cc1e8070"><td class="memItemLeft" align="right" valign="top"><a id="a4be62bba5fe8a11a45ef9414cc1e8070" name="a4be62bba5fe8a11a45ef9414cc1e8070"></a>
std::unique_ptr&lt; Reserved &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:a4be62bba5fe8a11a45ef9414cc1e8070"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for modeling a generic, base object. This class is inherited by most of the engine classes. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="af82a63a617e08c8b0d73c0567dd98dff" name="af82a63a617e08c8b0d73c0567dd98dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82a63a617e08c8b0d73c0567dd98dff">&#9670;&#160;</a></span>Flag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="class_object.html#af82a63a617e08c8b0d73c0567dd98dff">Object::Flag</a> : uint32_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Various flags. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af82a63a617e08c8b0d73c0567dd98dffa76ee3de97a1b8b903319b7c013d8c877" name="af82a63a617e08c8b0d73c0567dd98dffa76ee3de97a1b8b903319b7c013d8c877"></a>upload&#160;</td><td class="fielddoc"><p>Enable to only upload data. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8465bb682db2a338c9530e53cc388350" name="a8465bb682db2a338c9530e53cc388350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8465bb682db2a338c9530e53cc388350">&#9670;&#160;</a></span>Object() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OV_API Object::Object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="a75b53fd11980795b6aa6bdeeb071a7d3" name="a75b53fd11980795b6aa6bdeeb071a7d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75b53fd11980795b6aa6bdeeb071a7d3">&#9670;&#160;</a></span>Object() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OV_API Object::Object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object.html">Object</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move constructor. </p>

</div>
</div>
<a id="a8ac320abc110b92b77d23f030c60bde5" name="a8ac320abc110b92b77d23f030c60bde5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac320abc110b92b77d23f030c60bde5">&#9670;&#160;</a></span>~Object()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OV_API Object::~Object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<a id="aa2ec96666768ef0937cd6e4847bbe979" name="aa2ec96666768ef0937cd6e4847bbe979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ec96666768ef0937cd6e4847bbe979">&#9670;&#160;</a></span>Object() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OV_API Object::Object </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor with name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>node name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a826ba6c00fefbb63bc6bf3f4be163688" name="a826ba6c00fefbb63bc6bf3f4be163688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826ba6c00fefbb63bc6bf3f4be163688">&#9670;&#160;</a></span>getCustomData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OV_API * Object::getCustomData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get custom data pointer. </p><dl class="section return"><dt>Returns</dt><dd>pointer to custom data </dd></dl>

</div>
</div>
<a id="a5a0656baffd9999093834f68e959497a" name="a5a0656baffd9999093834f68e959497a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0656baffd9999093834f68e959497a">&#9670;&#160;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OV_API Object::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get object UID. </p><dl class="section return"><dt>Returns</dt><dd>UID </dd></dl>

</div>
</div>
<a id="a2e24eb2d29aaa52d8ef1de38f8c2c683" name="a2e24eb2d29aaa52d8ef1de38f8c2c683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e24eb2d29aaa52d8ef1de38f8c2c683">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string OV_API &amp; Object::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get node name. </p><dl class="section return"><dt>Returns</dt><dd>node name </dd></dl>

</div>
</div>
<a id="a2c46fe9899ec4dc0c66399d8248f9a5f" name="a2c46fe9899ec4dc0c66399d8248f9a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c46fe9899ec4dc0c66399d8248f9a5f">&#9670;&#160;</a></span>getNrOfObjects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t OV_API Object::getNrOfObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get number of currently allocated objects. This counter shall be zero in the end. </p><dl class="section return"><dt>Returns</dt><dd>number of allocated objects </dd></dl>

</div>
</div>
<a id="a8d72afcf2b3597681ffc6ee2a747a734" name="a8d72afcf2b3597681ffc6ee2a747a734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d72afcf2b3597681ffc6ee2a747a734">&#9670;&#160;</a></span>isDirty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OV_API Object::isDirty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return true if dirty. </p><dl class="section return"><dt>Returns</dt><dd>true if dirty </dd></dl>

</div>
</div>
<a id="a05340225c35ca516e8d8fe309c2a3790" name="a05340225c35ca516e8d8fe309c2a3790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05340225c35ca516e8d8fe309c2a3790">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OV_API Object::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_object.html">Object</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operator != override. </p>

</div>
</div>
<a id="af647f2564f1dcbd5314981840db04236" name="af647f2564f1dcbd5314981840db04236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af647f2564f1dcbd5314981840db04236">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OV_API Object::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_object.html">Object</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operator == override. </p>

</div>
</div>
<a id="af3007e2fae95558aedbddf7e24ad2884" name="af3007e2fae95558aedbddf7e24ad2884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3007e2fae95558aedbddf7e24ad2884">&#9670;&#160;</a></span>setConstCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OV_API Object::setConstCallback </td>
          <td>(</td>
          <td class="paramtype">ConstCallback&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set custom callback that will be invoked at the end of the <a class="el" href="class_object.html" title="Class for modeling a generic, base object. This class is inherited by most of the engine classes.">Object</a> constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>callback function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad8f07a291d3034d2fd0af3870f83fa21" name="ad8f07a291d3034d2fd0af3870f83fa21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f07a291d3034d2fd0af3870f83fa21">&#9670;&#160;</a></span>setCustomData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OV_API Object::setCustomData </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set custom data pointer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>pointer to custom data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9eb90440c8592721a9da4d34d7d05d33" name="a9eb90440c8592721a9da4d34d7d05d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb90440c8592721a9da4d34d7d05d33">&#9670;&#160;</a></span>setDestCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OV_API Object::setDestCallback </td>
          <td>(</td>
          <td class="paramtype">DestCallback&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set custom callback that will be invoked at the beginning of the <a class="el" href="class_object.html" title="Class for modeling a generic, base object. This class is inherited by most of the engine classes.">Object</a> destructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>callback function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc27c9d1f025d4a46c4b0c22233b03de" name="abc27c9d1f025d4a46c4b0c22233b03de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc27c9d1f025d4a46c4b0c22233b03de">&#9670;&#160;</a></span>setDirty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OV_API Object::setDirty </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dirty</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the dirty flag. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dirty</td><td>dirty flag </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a140de6193856ddcb68e5a0c5e5ee84d2" name="a140de6193856ddcb68e5a0c5e5ee84d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a140de6193856ddcb68e5a0c5e5ee84d2">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OV_API Object::setName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set node name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>node name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_core/<a class="el" href="overv__core__object_8h_source.html">overv_core_object.h</a></li>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_core/overv_core_object.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
