<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MaterialPbr Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_material_pbr.html">MaterialPbr</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>empty</b> (defined in <a class="el" href="class_material_pbr.html">MaterialPbr</a>)</td><td class="entry"><a class="el" href="class_material_pbr.html">MaterialPbr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getAbsorptionThreshold</b>() const (defined in <a class="el" href="class_material_pbr.html">MaterialPbr</a>)</td><td class="entry"><a class="el" href="class_material_pbr.html">MaterialPbr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAlbedo</b>() const (defined in <a class="el" href="class_material_pbr.html">MaterialPbr</a>)</td><td class="entry"><a class="el" href="class_material_pbr.html">MaterialPbr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getEmission</b>() const (defined in <a class="el" href="class_material_pbr.html">MaterialPbr</a>)</td><td class="entry"><a class="el" href="class_material_pbr.html">MaterialPbr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMetalness</b>() const (defined in <a class="el" href="class_material_pbr.html">MaterialPbr</a>)</td><td class="entry"><a class="el" href="class_material_pbr.html">MaterialPbr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getOpacity</b>() const (defined in <a class="el" href="class_material_pbr.html">MaterialPbr</a>)</td><td class="entry"><a class="el" href="class_material_pbr.html">MaterialPbr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRefractionIndex</b>() const (defined in <a class="el" href="class_material_pbr.html">MaterialPbr</a>)</td><td class="entry"><a class="el" href="class_material_pbr.html">MaterialPbr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getRimIntensity</b>() const (defined in <a class="el" href="class_material_pbr.html">MaterialPbr</a>)</td><td class="entry"><a class="el" href="class_material_pbr.html">MaterialPbr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRoughness</b>() const (defined in <a class="el" href="class_material_pbr.html">MaterialPbr</a>)</td><td class="entry"><a class="el" href="class_material_pbr.html">MaterialPbr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>loadChunk</b>(Ov::Serializer &amp;serial, void *data=nullptr) override (defined in <a class="el" href="class_material_pbr.html">MaterialPbr</a>)</td><td class="entry"><a class="el" href="class_material_pbr.html">MaterialPbr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MaterialPbr</b>() (defined in <a class="el" href="class_material_pbr.html">MaterialPbr</a>)</td><td class="entry"><a class="el" href="class_material_pbr.html">MaterialPbr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MaterialPbr</b>(MaterialPbr &amp;&amp;other) (defined in <a class="el" href="class_material_pbr.html">MaterialPbr</a>)</td><td class="entry"><a class="el" href="class_material_pbr.html">MaterialPbr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MaterialPbr</b>(MaterialPhong const &amp;) (defined in <a class="el" href="class_material_pbr.html">MaterialPbr</a>)</td><td class="entry"><a class="el" href="class_material_pbr.html">MaterialPbr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MaterialPbr</b>(MaterialPbr const &amp;)=delete (defined in <a class="el" href="class_material_pbr.html">MaterialPbr</a>)</td><td class="entry"><a class="el" href="class_material_pbr.html">MaterialPbr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MaterialPbr</b>(const std::string &amp;name) (defined in <a class="el" href="class_material_pbr.html">MaterialPbr</a>)</td><td class="entry"><a class="el" href="class_material_pbr.html">MaterialPbr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator=</b>(MaterialPhong const &amp;) (defined in <a class="el" href="class_material_pbr.html">MaterialPbr</a>)</td><td class="entry"><a class="el" href="class_material_pbr.html">MaterialPbr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_material_pbr.html#ab4ee29d6404d534c7a7d02fb74f594bf">ovoSubtype</a></td><td class="entry"><a class="el" href="class_material_pbr.html">MaterialPbr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>reserved</b> (defined in <a class="el" href="class_material_pbr.html">MaterialPbr</a>)</td><td class="entry"><a class="el" href="class_material_pbr.html">MaterialPbr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>saveChunk</b>(Ov::Serializer &amp;serial) const override (defined in <a class="el" href="class_material_pbr.html">MaterialPbr</a>)</td><td class="entry"><a class="el" href="class_material_pbr.html">MaterialPbr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setAbsorptionThreshold</b>(float absorptionThreshold) (defined in <a class="el" href="class_material_pbr.html">MaterialPbr</a>)</td><td class="entry"><a class="el" href="class_material_pbr.html">MaterialPbr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setAlbedo</b>(const glm::vec3 &amp;albedo) (defined in <a class="el" href="class_material_pbr.html">MaterialPbr</a>)</td><td class="entry"><a class="el" href="class_material_pbr.html">MaterialPbr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setEmission</b>(const glm::vec3 &amp;emission) (defined in <a class="el" href="class_material_pbr.html">MaterialPbr</a>)</td><td class="entry"><a class="el" href="class_material_pbr.html">MaterialPbr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setMetalness</b>(float metalness) (defined in <a class="el" href="class_material_pbr.html">MaterialPbr</a>)</td><td class="entry"><a class="el" href="class_material_pbr.html">MaterialPbr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setOpacity</b>(float opacity) (defined in <a class="el" href="class_material_pbr.html">MaterialPbr</a>)</td><td class="entry"><a class="el" href="class_material_pbr.html">MaterialPbr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setRefractionIndex</b>(float refractionIndex) (defined in <a class="el" href="class_material_pbr.html">MaterialPbr</a>)</td><td class="entry"><a class="el" href="class_material_pbr.html">MaterialPbr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setRimIntensity</b>(float rimIntensity) (defined in <a class="el" href="class_material_pbr.html">MaterialPbr</a>)</td><td class="entry"><a class="el" href="class_material_pbr.html">MaterialPbr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setRoughness</b>(float roughness) (defined in <a class="el" href="class_material_pbr.html">MaterialPbr</a>)</td><td class="entry"><a class="el" href="class_material_pbr.html">MaterialPbr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~MaterialPbr</b>() (defined in <a class="el" href="class_material_pbr.html">MaterialPbr</a>)</td><td class="entry"><a class="el" href="class_material_pbr.html">MaterialPbr</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
