<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Node Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_node.html">Node</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#a1e6e42100d58b2adca6e3f1bc7fa927f">addChild</a>(Node &amp;child)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_node.html#a02b6e98f575e12daf7b8680cc5478129">addRenderable</a>(std::reference_wrapper&lt; Ov::Renderable &gt; first, std::reference_wrapper&lt; Ov::Renderable &gt; second=Ov::Renderable::empty, bool visibleFlag=true)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#a38670a1254fa58f4b146ff71e96933e3">addRenderableData</a>(const RenderableData &amp;renderableData)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>createCopy</b>() (defined in <a class="el" href="class_node.html">Node</a>)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>empty</b> (defined in <a class="el" href="class_node.html">Node</a>)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_node.html#a9ab8335f1e2754ae2a9ee93a5c2dfce8">getChild</a>(uint32_t id) const</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#af4a9854b3f8e6ae811d2449ec315b3eb">getListOfChildren</a>() const</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_node.html#a33f6e4170b0f0e75baaeeb0533c353a4">getListOfRenderables</a>() const</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#a07c287bd8774204f765b7ca7a4bd6c4b">getMatrix</a>() const</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_node.html#ac52ac0b33151212bf880e46c054ee1e3">getNrOfChildren</a>() const</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#ab2fae7904caabe8c62b697ef747ecc86">getNrOfRenderables</a>() const</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_node.html#a1e33bb84eb93389088ee3bc19e7aba31">getParent</a>() const</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#ab7c3c677829a20589f6b1240dee42297">getRenderable</a>(uint32_t id) const</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_node.html#a024ef735e5dec8e0ea0d5acef1e05038">getTreeAsString</a>() const</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#a15a2e8d4e6f77f99a9c8507080805a96">getWorldMatrix</a>(Ov::Node &amp;root=Ov::Node::empty) const</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_node.html#a492f53cbfb7a346078650f340371afef">isVisible</a>(uint32_t id=std::numeric_limits&lt; uint32_t &gt;::max()) const</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>load</b>(const std::string &amp;filename, Ov::Container &amp;container)=delete (defined in <a class="el" href="class_node.html">Node</a>)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_node.html#a257f478aac1482145bd78b13951db62f">loadChunk</a>(Ov::Serializer &amp;serial, void *data=nullptr)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#a6a738d8d45fbc11c8958172082bf89de">Node</a>()</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_node.html#a30d740946243cd6be5cceb9884717964">Node</a>(Node &amp;&amp;other)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Node</b>(Node const &amp;)=delete (defined in <a class="el" href="class_node.html">Node</a>)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_node.html#acd3505f2a47fe01115867d503af1658d">Node</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(Node const &amp;)=delete (defined in <a class="el" href="class_node.html">Node</a>)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_node.html#a71b599390ac030d2c06a520e2c2f197a">removeChild</a>(uint32_t id)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#ab830dc575ef743c397e51454d248eca9">removeChild</a>(Node &amp;node)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_node.html#adf4ce6f3db8e83c5ac8e44b974d32b81">removeRenderable</a>(uint32_t id)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reserved</b> (defined in <a class="el" href="class_node.html">Node</a>)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>save</b>(const Ov::Node &amp;root, const std::string &amp;filename)=delete (defined in <a class="el" href="class_node.html">Node</a>)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#ad1b2b8a54adc81f50e0fec2718bed8ef">saveChunk</a>(Ov::Serializer &amp;serial) const</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_node.html#ac90317fbb52a89066f683c10215faa31">setFirstRenderable</a>(uint32_t id, std::reference_wrapper&lt; Ov::Renderable &gt; renderable)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#aa20a12a484805f7f896f6192e6d1f1ab">setMatrix</a>(const glm::mat4 &amp;matrix)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_node.html#a9097326d5b26b12f0f4ef4aa55984d6d">setParent</a>(Node &amp;parent)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#a8e3a11d10406b23e060c0ddab87aba08">setSecondRenderable</a>(uint32_t id, std::reference_wrapper&lt; Ov::Renderable &gt; renderable)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_node.html#a6fa04465fd58fa574f6c4407c577c6b9">setVisibleFlag</a>(bool visibleFlag, uint32_t id=std::numeric_limits&lt; uint32_t &gt;::max())</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#aa1899d25f0fceb1809be598e91c61cb0">~Node</a>()</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
