<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: Serializer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_serializer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Serializer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for serializing data to memory.  
 <a href="class_serializer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__core__serializer_8h_source.html">overv_core_serializer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55967d1b4ab68fbdac77f5c7f7b9e586"><td class="memItemLeft" align="right" valign="top"><a id="a55967d1b4ab68fbdac77f5c7f7b9e586" name="a55967d1b4ab68fbdac77f5c7f7b9e586"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Serializer</b> (const <a class="el" href="class_serializer.html">Serializer</a> &amp;other)</td></tr>
<tr class="separator:a55967d1b4ab68fbdac77f5c7f7b9e586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc532a0cd80989e3674c2c4d4bb489f1"><td class="memItemLeft" align="right" valign="top"><a id="acc532a0cd80989e3674c2c4d4bb489f1" name="acc532a0cd80989e3674c2c4d4bb489f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Serializer</b> (const void *rawData, uint64_t nrOfBytes)</td></tr>
<tr class="separator:acc532a0cd80989e3674c2c4d4bb489f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276d420838446201b5d7ba557b602566"><td class="memItemLeft" align="right" valign="top"><a id="a276d420838446201b5d7ba557b602566" name="a276d420838446201b5d7ba557b602566"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_serializer.html">Serializer</a> &amp;other)</td></tr>
<tr class="separator:a276d420838446201b5d7ba557b602566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6726a2e49ee48875e8924577923a959"><td class="memItemLeft" align="right" valign="top"><a id="ac6726a2e49ee48875e8924577923a959" name="ac6726a2e49ee48875e8924577923a959"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>getData</b> () const</td></tr>
<tr class="separator:ac6726a2e49ee48875e8924577923a959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff2a84ba7c14b1cd98a5131d0efda6e"><td class="memItemLeft" align="right" valign="top"><a id="a0ff2a84ba7c14b1cd98a5131d0efda6e" name="a0ff2a84ba7c14b1cd98a5131d0efda6e"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>getDataAtCurPos</b> () const</td></tr>
<tr class="separator:a0ff2a84ba7c14b1cd98a5131d0efda6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c232cd6271134d5545f7210c293cd58"><td class="memItemLeft" align="right" valign="top"><a id="a8c232cd6271134d5545f7210c293cd58" name="a8c232cd6271134d5545f7210c293cd58"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNrOfBytes</b> () const</td></tr>
<tr class="separator:a8c232cd6271134d5545f7210c293cd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7e55ee3ab3fb6ea96434b84598121b"><td class="memItemLeft" align="right" valign="top"><a id="a4a7e55ee3ab3fb6ea96434b84598121b" name="a4a7e55ee3ab3fb6ea96434b84598121b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a4a7e55ee3ab3fb6ea96434b84598121b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14d59111e8f227848b67d708c20da4e"><td class="memItemLeft" align="right" valign="top"><a id="ab14d59111e8f227848b67d708c20da4e" name="ab14d59111e8f227848b67d708c20da4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:ab14d59111e8f227848b67d708c20da4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431e62c12a06649645e956ac8156da83"><td class="memItemLeft" align="right" valign="top"><a id="a431e62c12a06649645e956ac8156da83" name="a431e62c12a06649645e956ac8156da83"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (const std::string &amp;text)</td></tr>
<tr class="separator:a431e62c12a06649645e956ac8156da83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164c66d85aa9bb59e4f1a60176cc35cf"><td class="memItemLeft" align="right" valign="top"><a id="a164c66d85aa9bb59e4f1a60176cc35cf" name="a164c66d85aa9bb59e4f1a60176cc35cf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (const uint8_t &amp;byte)</td></tr>
<tr class="separator:a164c66d85aa9bb59e4f1a60176cc35cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5482796fe03491c64651c831d541e78"><td class="memItemLeft" align="right" valign="top"><a id="ac5482796fe03491c64651c831d541e78" name="ac5482796fe03491c64651c831d541e78"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (const bool &amp;_bool)</td></tr>
<tr class="separator:ac5482796fe03491c64651c831d541e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ea1b86f4d14080e68c4f90189d8a0e"><td class="memItemLeft" align="right" valign="top"><a id="a76ea1b86f4d14080e68c4f90189d8a0e" name="a76ea1b86f4d14080e68c4f90189d8a0e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (const uint32_t &amp;uint)</td></tr>
<tr class="separator:a76ea1b86f4d14080e68c4f90189d8a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4f7a388609757a8d4baad0371f7a1f"><td class="memItemLeft" align="right" valign="top"><a id="afa4f7a388609757a8d4baad0371f7a1f" name="afa4f7a388609757a8d4baad0371f7a1f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (const float &amp;_float)</td></tr>
<tr class="separator:afa4f7a388609757a8d4baad0371f7a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e2c0ff1f306930722d93e291087836"><td class="memItemLeft" align="right" valign="top"><a id="aa5e2c0ff1f306930722d93e291087836" name="aa5e2c0ff1f306930722d93e291087836"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (const glm::vec3 &amp;vec)</td></tr>
<tr class="separator:aa5e2c0ff1f306930722d93e291087836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f6c9e4b1b964043fc3b19b02837405"><td class="memItemLeft" align="right" valign="top"><a id="a83f6c9e4b1b964043fc3b19b02837405" name="a83f6c9e4b1b964043fc3b19b02837405"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (const glm::vec4 &amp;vec)</td></tr>
<tr class="separator:a83f6c9e4b1b964043fc3b19b02837405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14ad52175602d896a336812842b92a7"><td class="memItemLeft" align="right" valign="top"><a id="af14ad52175602d896a336812842b92a7" name="af14ad52175602d896a336812842b92a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (const glm::mat4 &amp;mat)</td></tr>
<tr class="separator:af14ad52175602d896a336812842b92a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f06aa30dd7f651fb18a02accb0c543f"><td class="memItemLeft" align="right" valign="top"><a id="a9f06aa30dd7f651fb18a02accb0c543f" name="a9f06aa30dd7f651fb18a02accb0c543f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (const void *rawData, uint64_t nrOfBytes)</td></tr>
<tr class="separator:a9f06aa30dd7f651fb18a02accb0c543f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad669ae217242ea8deee8b07c9148c2d"><td class="memItemLeft" align="right" valign="top"><a id="aad669ae217242ea8deee8b07c9148c2d" name="aad669ae217242ea8deee8b07c9148c2d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>deserialize</b> (std::string &amp;text)</td></tr>
<tr class="separator:aad669ae217242ea8deee8b07c9148c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9939e622f8e694d3fa568c3f3243f6"><td class="memItemLeft" align="right" valign="top"><a id="ada9939e622f8e694d3fa568c3f3243f6" name="ada9939e622f8e694d3fa568c3f3243f6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>deserialize</b> (uint8_t &amp;byte)</td></tr>
<tr class="separator:ada9939e622f8e694d3fa568c3f3243f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d01aac060f99a91d8a897562a186f61"><td class="memItemLeft" align="right" valign="top"><a id="a0d01aac060f99a91d8a897562a186f61" name="a0d01aac060f99a91d8a897562a186f61"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>deserialize</b> (bool &amp;_bool)</td></tr>
<tr class="separator:a0d01aac060f99a91d8a897562a186f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80df17b0b459234d3d023bf07eb3ed7"><td class="memItemLeft" align="right" valign="top"><a id="aa80df17b0b459234d3d023bf07eb3ed7" name="aa80df17b0b459234d3d023bf07eb3ed7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>deserialize</b> (uint32_t &amp;uint)</td></tr>
<tr class="separator:aa80df17b0b459234d3d023bf07eb3ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9d0600d82a16b4637803ca8871afac"><td class="memItemLeft" align="right" valign="top"><a id="a7d9d0600d82a16b4637803ca8871afac" name="a7d9d0600d82a16b4637803ca8871afac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>deserialize</b> (float &amp;_float)</td></tr>
<tr class="separator:a7d9d0600d82a16b4637803ca8871afac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523f58acf271b3571269c0840b7e2199"><td class="memItemLeft" align="right" valign="top"><a id="a523f58acf271b3571269c0840b7e2199" name="a523f58acf271b3571269c0840b7e2199"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>deserialize</b> (glm::vec3 &amp;vec)</td></tr>
<tr class="separator:a523f58acf271b3571269c0840b7e2199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9f553d610ae6b8797b1708dbefd9eb"><td class="memItemLeft" align="right" valign="top"><a id="aff9f553d610ae6b8797b1708dbefd9eb" name="aff9f553d610ae6b8797b1708dbefd9eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>deserialize</b> (glm::vec4 &amp;vec)</td></tr>
<tr class="separator:aff9f553d610ae6b8797b1708dbefd9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87c006db554ea40bce19288d84cbb4f"><td class="memItemLeft" align="right" valign="top"><a id="ac87c006db554ea40bce19288d84cbb4f" name="ac87c006db554ea40bce19288d84cbb4f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>deserialize</b> (glm::mat4 &amp;mat)</td></tr>
<tr class="separator:ac87c006db554ea40bce19288d84cbb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ecba98221d8088eedfdb1af285f7a5"><td class="memItemLeft" align="right" valign="top"><a id="af9ecba98221d8088eedfdb1af285f7a5" name="af9ecba98221d8088eedfdb1af285f7a5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>deserialize</b> (void *rawData, uint64_t nrOfBytes)</td></tr>
<tr class="separator:af9ecba98221d8088eedfdb1af285f7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab866bf6128ae8e75258650c6b9c3ae9b"><td class="memItemLeft" align="right" valign="top"><a id="ab866bf6128ae8e75258650c6b9c3ae9b" name="ab866bf6128ae8e75258650c6b9c3ae9b"></a>
static <a class="el" href="class_serializer.html">Serializer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:ab866bf6128ae8e75258650c6b9c3ae9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a06952d73444d5d734c48b14c5c295f04"><td class="memItemLeft" align="right" valign="top"><a id="a06952d73444d5d734c48b14c5c295f04" name="a06952d73444d5d734c48b14c5c295f04"></a>
std::unique_ptr&lt; Reserved &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:a06952d73444d5d734c48b14c5c295f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for serializing data to memory. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_core/<a class="el" href="overv__core__serializer_8h_source.html">overv_core_serializer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
