<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: Texture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_texture-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Texture Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for modeling a generic texture.  
 <a href="class_texture.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__core__texture_8h_source.html">overv_core_texture.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Texture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_texture.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad70ed1c0ac37f60c15545e722456b0b5"><td class="memItemLeft" align="right" valign="top"><a id="ad70ed1c0ac37f60c15545e722456b0b5" name="ad70ed1c0ac37f60c15545e722456b0b5"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texture.html#ad70ed1c0ac37f60c15545e722456b0b5">Type</a> : uint32_t { <br />
&#160;&#160;<b>none</b>
, <b>albedo</b>
, <b>emission</b>
, <b>ambient</b>
, <br />
&#160;&#160;<b>diffuse</b>
, <b>specular</b>
, <b>normal</b>
, <b>roughness</b>
, <br />
&#160;&#160;<b>metalness</b>
, <b>height</b>
, <b>occlusion</b>
, <b>last</b>
<br />
 }</td></tr>
<tr class="memdesc:ad70ed1c0ac37f60c15545e722456b0b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of texture. <br /></td></tr>
<tr class="separator:ad70ed1c0ac37f60c15545e722456b0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ca07b71e0f48066b1f2b639db6fd31"><td class="memItemLeft" align="right" valign="top"><a id="a06ca07b71e0f48066b1f2b639db6fd31" name="a06ca07b71e0f48066b1f2b639db6fd31"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texture.html#a06ca07b71e0f48066b1f2b639db6fd31">Format</a> : uint32_t { <br />
&#160;&#160;<b>none</b>
, <b>r32ui</b>
, <b>r8</b>
, <b>r8g8</b>
, <br />
&#160;&#160;<b>r8g8b8</b>
, <b>r8g8b8a8</b>
, <b>r8_compressed</b>
, <b>r8g8_compressed</b>
, <br />
&#160;&#160;<b>r8g8b8_compressed</b>
, <b>r8g8b8a8_compressed</b>
, <b>depth</b>
, <b>last</b>
<br />
 }</td></tr>
<tr class="memdesc:a06ca07b71e0f48066b1f2b639db6fd31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of texture formats. <br /></td></tr>
<tr class="separator:a06ca07b71e0f48066b1f2b639db6fd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a084244d7cb78794849469aabd9c602ec"><td class="memItemLeft" align="right" valign="top"><a id="a084244d7cb78794849469aabd9c602ec" name="a084244d7cb78794849469aabd9c602ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Texture</b> (<a class="el" href="class_texture.html">Texture</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a084244d7cb78794849469aabd9c602ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa26eda2a091a95e96e67a6b4f98484f"><td class="memItemLeft" align="right" valign="top"><a id="afa26eda2a091a95e96e67a6b4f98484f" name="afa26eda2a091a95e96e67a6b4f98484f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Texture</b> (<a class="el" href="class_texture.html">Texture</a> const &amp;)=delete</td></tr>
<tr class="separator:afa26eda2a091a95e96e67a6b4f98484f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218cfee647328511a14c4d94673eb762"><td class="memItemLeft" align="right" valign="top"><a id="a218cfee647328511a14c4d94673eb762" name="a218cfee647328511a14c4d94673eb762"></a>
const Ov::Bitmap &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getBitmap</b> () const</td></tr>
<tr class="separator:a218cfee647328511a14c4d94673eb762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c343ec4797d5175580d538a2e8c171"><td class="memItemLeft" align="right" valign="top"><a id="ab9c343ec4797d5175580d538a2e8c171" name="ab9c343ec4797d5175580d538a2e8c171"></a>
<a class="el" href="class_texture.html#a06ca07b71e0f48066b1f2b639db6fd31">Format</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getFormat</b> () const</td></tr>
<tr class="separator:ab9c343ec4797d5175580d538a2e8c171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae584ee8620282b6f7ef6171c318f9a70"><td class="memItemLeft" align="right" valign="top"><a id="ae584ee8620282b6f7ef6171c318f9a70" name="ae584ee8620282b6f7ef6171c318f9a70"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getSizeX</b> () const</td></tr>
<tr class="separator:ae584ee8620282b6f7ef6171c318f9a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d455e95a8993ada5b0d2fb2b63a18ec"><td class="memItemLeft" align="right" valign="top"><a id="a8d455e95a8993ada5b0d2fb2b63a18ec" name="a8d455e95a8993ada5b0d2fb2b63a18ec"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getSizeY</b> () const</td></tr>
<tr class="separator:a8d455e95a8993ada5b0d2fb2b63a18ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3591def2b8cae4d8bddb2f985eef413"><td class="memItemLeft" align="right" valign="top"><a id="af3591def2b8cae4d8bddb2f985eef413" name="af3591def2b8cae4d8bddb2f985eef413"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getSizeZ</b> () const</td></tr>
<tr class="separator:af3591def2b8cae4d8bddb2f985eef413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665ccabdb3c050d700a0666b8688ba2d"><td class="memItemLeft" align="right" valign="top"><a id="a665ccabdb3c050d700a0666b8688ba2d" name="a665ccabdb3c050d700a0666b8688ba2d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (uint32_t value=0, void *data=nullptr) const</td></tr>
<tr class="separator:a665ccabdb3c050d700a0666b8688ba2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac42074338992eb20edd15f9371df3769"><td class="memItemLeft" align="right" valign="top"><a id="ac42074338992eb20edd15f9371df3769" name="ac42074338992eb20edd15f9371df3769"></a>
static <a class="el" href="class_texture.html">Texture</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:ac42074338992eb20edd15f9371df3769"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a23a5db9257ff41b2a4f47f83d232a2c5"><td class="memItemLeft" align="right" valign="top"><a id="a23a5db9257ff41b2a4f47f83d232a2c5" name="a23a5db9257ff41b2a4f47f83d232a2c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Texture</b> (const std::string &amp;name)</td></tr>
<tr class="separator:a23a5db9257ff41b2a4f47f83d232a2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf15beef7aa002bbda15cbf5bb685a18"><td class="memItemLeft" align="right" valign="top"><a id="adf15beef7aa002bbda15cbf5bb685a18" name="adf15beef7aa002bbda15cbf5bb685a18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBitmap</b> (const Ov::Bitmap &amp;bitmap)</td></tr>
<tr class="separator:adf15beef7aa002bbda15cbf5bb685a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af267809b79ac6c83048f6e50d9cdc738"><td class="memItemLeft" align="right" valign="top"><a id="af267809b79ac6c83048f6e50d9cdc738" name="af267809b79ac6c83048f6e50d9cdc738"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFormat</b> (<a class="el" href="class_texture.html#a06ca07b71e0f48066b1f2b639db6fd31">Format</a> format)</td></tr>
<tr class="separator:af267809b79ac6c83048f6e50d9cdc738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4507ee672d7c65e911595edb882badb"><td class="memItemLeft" align="right" valign="top"><a id="ac4507ee672d7c65e911595edb882badb" name="ac4507ee672d7c65e911595edb882badb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSizeX</b> (uint32_t sizeX)</td></tr>
<tr class="separator:ac4507ee672d7c65e911595edb882badb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660c445de114944e7a4c0f4c08afe70d"><td class="memItemLeft" align="right" valign="top"><a id="a660c445de114944e7a4c0f4c08afe70d" name="a660c445de114944e7a4c0f4c08afe70d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSizeY</b> (uint32_t sizeY)</td></tr>
<tr class="separator:a660c445de114944e7a4c0f4c08afe70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0bd511bd1c98ca1ac11fc1e021ea43"><td class="memItemLeft" align="right" valign="top"><a id="a0c0bd511bd1c98ca1ac11fc1e021ea43" name="a0c0bd511bd1c98ca1ac11fc1e021ea43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSizeZ</b> (uint32_t sizeZ)</td></tr>
<tr class="separator:a0c0bd511bd1c98ca1ac11fc1e021ea43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a99d6e1fcc79f644afcc105e093932fbc"><td class="memItemLeft" align="right" valign="top"><a id="a99d6e1fcc79f644afcc105e093932fbc" name="a99d6e1fcc79f644afcc105e093932fbc"></a>
std::unique_ptr&lt; Reserved &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:a99d6e1fcc79f644afcc105e093932fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for modeling a generic texture. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_core/<a class="el" href="overv__core__texture_8h_source.html">overv_core_texture.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
