<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: Renderable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_renderable-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Renderable Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for modelling a generic renderable object. This class is inherited by all renderable classes.  
 <a href="class_renderable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__core__renderable_8h_source.html">overv_core_renderable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Renderable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_renderable.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae690e9bf1e0747d75f94a7dcd7460173"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderable.html#ae690e9bf1e0747d75f94a7dcd7460173">Renderable</a> ()</td></tr>
<tr class="separator:ae690e9bf1e0747d75f94a7dcd7460173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae3f49da7b3b81863d8d34d3e0d1146"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderable.html#a9ae3f49da7b3b81863d8d34d3e0d1146">Renderable</a> (<a class="el" href="class_renderable.html">Renderable</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a9ae3f49da7b3b81863d8d34d3e0d1146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216621107d4b726902a9e9dd50bccc89"><td class="memItemLeft" align="right" valign="top"><a id="a216621107d4b726902a9e9dd50bccc89" name="a216621107d4b726902a9e9dd50bccc89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Renderable</b> (<a class="el" href="class_renderable.html">Renderable</a> const &amp;)=delete</td></tr>
<tr class="separator:a216621107d4b726902a9e9dd50bccc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4ee283bae3410f28628dcc69e5a55d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderable.html#a7c4ee283bae3410f28628dcc69e5a55d">~Renderable</a> ()</td></tr>
<tr class="separator:a7c4ee283bae3410f28628dcc69e5a55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5494943bb9fb865b1299fabf4e319d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderable.html#adb5494943bb9fb865b1299fabf4e319d">render</a> (uint32_t value=0, void *data=nullptr) const</td></tr>
<tr class="separator:adb5494943bb9fb865b1299fabf4e319d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab00ffcb3ad569abf9fdd240e68296eca"><td class="memItemLeft" align="right" valign="top"><a id="ab00ffcb3ad569abf9fdd240e68296eca" name="ab00ffcb3ad569abf9fdd240e68296eca"></a>
static <a class="el" href="class_renderable.html">Renderable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:ab00ffcb3ad569abf9fdd240e68296eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acce14c4385c6bbc1ba2508a0f1d71477"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderable.html#acce14c4385c6bbc1ba2508a0f1d71477">Renderable</a> (const std::string &amp;name)</td></tr>
<tr class="separator:acce14c4385c6bbc1ba2508a0f1d71477"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0df1e270faf5979375de42646901f3fe"><td class="memItemLeft" align="right" valign="top"><a id="a0df1e270faf5979375de42646901f3fe" name="a0df1e270faf5979375de42646901f3fe"></a>
std::unique_ptr&lt; Reserved &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:a0df1e270faf5979375de42646901f3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for modelling a generic renderable object. This class is inherited by all renderable classes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae690e9bf1e0747d75f94a7dcd7460173" name="ae690e9bf1e0747d75f94a7dcd7460173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae690e9bf1e0747d75f94a7dcd7460173">&#9670;&#160;</a></span>Renderable() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OV_API Renderable::Renderable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="a9ae3f49da7b3b81863d8d34d3e0d1146" name="a9ae3f49da7b3b81863d8d34d3e0d1146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae3f49da7b3b81863d8d34d3e0d1146">&#9670;&#160;</a></span>Renderable() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OV_API Renderable::Renderable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_renderable.html">Renderable</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move constructor. </p>

</div>
</div>
<a id="a7c4ee283bae3410f28628dcc69e5a55d" name="a7c4ee283bae3410f28628dcc69e5a55d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4ee283bae3410f28628dcc69e5a55d">&#9670;&#160;</a></span>~Renderable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OV_API Renderable::~Renderable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<a id="acce14c4385c6bbc1ba2508a0f1d71477" name="acce14c4385c6bbc1ba2508a0f1d71477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acce14c4385c6bbc1ba2508a0f1d71477">&#9670;&#160;</a></span>Renderable() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OV_API Renderable::Renderable </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor with name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>node name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adb5494943bb9fb865b1299fabf4e319d" name="adb5494943bb9fb865b1299fabf4e319d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5494943bb9fb865b1299fabf4e319d">&#9670;&#160;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OV_API Renderable::render </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Empty rendering method. Bad sign if you can this. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>generic value (optional) </td></tr>
    <tr><td class="paramname">data</td><td>generic pointer to any kind of data (optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TF </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_core/<a class="el" href="overv__core__renderable_8h_source.html">overv_core_renderable.h</a></li>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_core/overv_core_renderable.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
