<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Bitmap Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_bitmap.html">Bitmap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_bitmap.html#abce44c051759086619c51970a2d4b33f">Bitmap</a>()</td><td class="entry"><a class="el" href="class_bitmap.html">Bitmap</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bitmap.html#a65d68d37b550bc4a86acef675fe597c0">Bitmap</a>(Bitmap &amp;&amp;other)</td><td class="entry"><a class="el" href="class_bitmap.html">Bitmap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Bitmap</b>(Bitmap const &amp;)=delete (defined in <a class="el" href="class_bitmap.html">Bitmap</a>)</td><td class="entry"><a class="el" href="class_bitmap.html">Bitmap</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bitmap.html#a1748001d68d6f713610feda6806881da">Bitmap</a>(Format format, uint32_t sizeX, uint32_t sizeY, uint8_t *data)</td><td class="entry"><a class="el" href="class_bitmap.html">Bitmap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bitmap.html#a0ba7e245af306b17d47095ce4037cd01">Bitmap</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_bitmap.html">Bitmap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bitmap.html#a4897562950948bf47c645d9f251194c1">clear</a>()</td><td class="entry"><a class="el" href="class_bitmap.html">Bitmap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>empty</b> (defined in <a class="el" href="class_bitmap.html">Bitmap</a>)</td><td class="entry"><a class="el" href="class_bitmap.html">Bitmap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bitmap.html#a4340d7354401f4f2f13f045f097bca84">Format</a> enum name</td><td class="entry"><a class="el" href="class_bitmap.html">Bitmap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bitmap.html#a4ab121f1b13af86739e3b9321aa63f62">getColorDepth</a>() const</td><td class="entry"><a class="el" href="class_bitmap.html">Bitmap</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bitmap.html#a069119c9f422b63b9fdf614da255372a">getData</a>(uint32_t level=0, uint32_t side=0) const</td><td class="entry"><a class="el" href="class_bitmap.html">Bitmap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bitmap.html#a904de0950bf8a8329a8c9c927f484eec">getFormat</a>() const</td><td class="entry"><a class="el" href="class_bitmap.html">Bitmap</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bitmap.html#aeaea0e57d9eaba4d2dd64350e2965377">getNrOfBytes</a>(uint32_t level=0, uint32_t side=0) const</td><td class="entry"><a class="el" href="class_bitmap.html">Bitmap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bitmap.html#aadbc15283b2cbb721555febee4aae847">getNrOfLevels</a>() const</td><td class="entry"><a class="el" href="class_bitmap.html">Bitmap</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bitmap.html#abb63a9d3d8db871088aefd04a4efc6cb">getNrOfSides</a>() const</td><td class="entry"><a class="el" href="class_bitmap.html">Bitmap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bitmap.html#aa0431642e5a875e76fafe0f75c5eae88">getSizeX</a>(uint32_t level=0, uint32_t side=0) const</td><td class="entry"><a class="el" href="class_bitmap.html">Bitmap</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bitmap.html#ab605eaf9876c4d6d028d4ce2e347a0af">getSizeY</a>(uint32_t level=0, uint32_t side=0) const</td><td class="entry"><a class="el" href="class_bitmap.html">Bitmap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bitmap.html#abb7b2c67871a91cb5dde359278875066">loadDDS</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="class_bitmap.html">Bitmap</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bitmap.html#ae6021f667f56c5a8b5e3b1b89cd593d5">loadKTX</a>(const std::string &amp;filename, Format loadFormat)</td><td class="entry"><a class="el" href="class_bitmap.html">Bitmap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bitmap.html#abf847a594afe9912a09781d194f4bf25">loadRawData</a>(Format format, uint32_t sizeX, uint32_t sizeY, uint8_t *data)</td><td class="entry"><a class="el" href="class_bitmap.html">Bitmap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>reserved</b> (defined in <a class="el" href="class_bitmap.html">Bitmap</a>)</td><td class="entry"><a class="el" href="class_bitmap.html">Bitmap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bitmap.html#a172f171bd9fbfc1782bbb17652ba1641">saveAsDDS</a>() const</td><td class="entry"><a class="el" href="class_bitmap.html">Bitmap</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bitmap.html#a31f4fae50ffd2c663cee4dd377f51dd6">saveAsKTX</a>(bool supercompress=true, bool preserveHighQuality=true) const</td><td class="entry"><a class="el" href="class_bitmap.html">Bitmap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bitmap.html#af2aac4c514024a801d3cd393aae3c0bd">setLayers</a>(std::vector&lt; Layer &gt; &amp;layers)</td><td class="entry"><a class="el" href="class_bitmap.html">Bitmap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bitmap.html#af17d8b990324a25d37e46bec8c82ceae">~Bitmap</a>()</td><td class="entry"><a class="el" href="class_bitmap.html">Bitmap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
