<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: Ovo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_ovo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ovo Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Base 3D OVO manager.  
 <a href="class_ovo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__core__ovo_8h_source.html">overv_core_ovo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0b6a539b6dfa3354fd72b8af86c428ca"><td class="memItemLeft" align="right" valign="top"><a id="a0b6a539b6dfa3354fd72b8af86c428ca" name="a0b6a539b6dfa3354fd72b8af86c428ca"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ovo.html#a0b6a539b6dfa3354fd72b8af86c428ca">ChunkId</a> : uint8_t { <br />
&#160;&#160;<b>none</b> = 0
, <b>version</b> = 1
, <b>material</b> = 2
, <b>node</b> = 3
, <br />
&#160;&#160;<b>geometry</b> = 4
, <b>light</b> = 5
, <b>camera</b> = 6
, <b>last</b>
<br />
 }</td></tr>
<tr class="memdesc:a0b6a539b6dfa3354fd72b8af86c428ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chunk IDs. <br /></td></tr>
<tr class="separator:a0b6a539b6dfa3354fd72b8af86c428ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6f6718391b23b907201d7e5a514f0fe"><td class="memItemLeft" align="right" valign="top">Ov::Node &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ovo.html#aa6f6718391b23b907201d7e5a514f0fe">load</a> (const std::string &amp;filename, Ov::Container &amp;container)</td></tr>
<tr class="separator:aa6f6718391b23b907201d7e5a514f0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e68d83a5f31fc9a4b1b016c8a41235"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ovo.html#a83e68d83a5f31fc9a4b1b016c8a41235">loadChunk</a> (Ov::Serializer &amp;serial, void *data=nullptr)</td></tr>
<tr class="separator:a83e68d83a5f31fc9a4b1b016c8a41235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71210d3d2151cd60270ccffd8b1c3060"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ovo.html#a71210d3d2151cd60270ccffd8b1c3060">save</a> (const Ov::Node &amp;root, const std::string &amp;filename)</td></tr>
<tr class="separator:a71210d3d2151cd60270ccffd8b1c3060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532f45e8f961689c9791332342efde9d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ovo.html#a532f45e8f961689c9791332342efde9d">saveChunk</a> (Ov::Serializer &amp;serial) const</td></tr>
<tr class="separator:a532f45e8f961689c9791332342efde9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9f1db771bd7dd38344028ac111999383"><td class="memItemLeft" align="right" valign="top"><a id="a9f1db771bd7dd38344028ac111999383" name="a9f1db771bd7dd38344028ac111999383"></a>
static constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>version</b> = 9</td></tr>
<tr class="memdesc:a9f1db771bd7dd38344028ac111999383"><td class="mdescLeft">&#160;</td><td class="mdescRight">OVO format revision (divide by 10) <br  />
 <br /></td></tr>
<tr class="separator:a9f1db771bd7dd38344028ac111999383"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a63c170cf29405d404f6622bb36be036d"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ovo.html#a63c170cf29405d404f6622bb36be036d">createByType</a> (<a class="el" href="class_ovo.html#a0b6a539b6dfa3354fd72b8af86c428ca">ChunkId</a> type) const</td></tr>
<tr class="separator:a63c170cf29405d404f6622bb36be036d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base 3D OVO manager. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a63c170cf29405d404f6622bb36be036d" name="a63c170cf29405d404f6622bb36be036d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c170cf29405d404f6622bb36be036d">&#9670;&#160;</a></span>createByType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OV_API * Ovo::createByType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ovo.html#a0b6a539b6dfa3354fd72b8af86c428ca">ChunkId</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory to create derived objects in later implementations. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>type of object required by the chunk </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>generic pointer to the allocated object </dd></dl>

</div>
</div>
<a id="aa6f6718391b23b907201d7e5a514f0fe" name="aa6f6718391b23b907201d7e5a514f0fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f6718391b23b907201d7e5a514f0fe">&#9670;&#160;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ov::Node OV_API &amp; Ovo::load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ov::Container &amp;&#160;</td>
          <td class="paramname"><em>container</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads an OVO file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>3D file </td></tr>
    <tr><td class="paramname">container</td><td>use this container to store loaded data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>root node or Node::empty if error </dd></dl>

</div>
</div>
<a id="a83e68d83a5f31fc9a4b1b016c8a41235" name="a83e68d83a5f31fc9a4b1b016c8a41235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e68d83a5f31fc9a4b1b016c8a41235">&#9670;&#160;</a></span>loadChunk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OV_API Ovo::loadChunk </td>
          <td>(</td>
          <td class="paramtype">Ov::Serializer &amp;&#160;</td>
          <td class="paramname"><em>serial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Loads the specific information of a given object. In its base class, this function loads the file version chunk. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serializer</td><td>serial data </td></tr>
    <tr><td class="paramname">data</td><td>optional pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>version or 0 if error </dd></dl>

</div>
</div>
<a id="a71210d3d2151cd60270ccffd8b1c3060" name="a71210d3d2151cd60270ccffd8b1c3060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71210d3d2151cd60270ccffd8b1c3060">&#9670;&#160;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OV_API Ovo::save </td>
          <td>(</td>
          <td class="paramtype">const Ov::Node &amp;&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves an OVO file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>3D file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TF </dd></dl>

</div>
</div>
<a id="a532f45e8f961689c9791332342efde9d" name="a532f45e8f961689c9791332342efde9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532f45e8f961689c9791332342efde9d">&#9670;&#160;</a></span>saveChunk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OV_API Ovo::saveChunk </td>
          <td>(</td>
          <td class="paramtype">Ov::Serializer &amp;&#160;</td>
          <td class="paramname"><em>serial</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Saves the specific information of a given object. In its base class, this function saves the file version chunk. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serial</td><td>serializer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TF </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_core/<a class="el" href="overv__core__ovo_8h_source.html">overv_core_ovo.h</a></li>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_core/overv_core_ovo.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
