<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: Config Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_config-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Config Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for generic config properties.  
 <a href="class_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__core__config_8h_source.html">overv_core_config.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ce9ae28437dc994e565ac573499dcdf"><td class="memItemLeft" align="right" valign="top"><a id="a1ce9ae28437dc994e565ac573499dcdf" name="a1ce9ae28437dc994e565ac573499dcdf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Config</b> (<a class="el" href="class_config.html">Config</a> &amp;&amp;other)</td></tr>
<tr class="separator:a1ce9ae28437dc994e565ac573499dcdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fa97921860bb03437dde7461310459"><td class="memItemLeft" align="right" valign="top"><a id="a43fa97921860bb03437dde7461310459" name="a43fa97921860bb03437dde7461310459"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Config</b> (<a class="el" href="class_config.html">Config</a> const &amp;)</td></tr>
<tr class="separator:a43fa97921860bb03437dde7461310459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8810eddce3aa434920ecc4ef0de112"><td class="memItemLeft" align="right" valign="top"><a id="a1a8810eddce3aa434920ecc4ef0de112" name="a1a8810eddce3aa434920ecc4ef0de112"></a>
Ov::Config &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const Ov::Config &amp;other)</td></tr>
<tr class="separator:a1a8810eddce3aa434920ecc4ef0de112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c2c387ba1abcc051c4db20ff21aca5"><td class="memItemLeft" align="right" valign="top"><a id="a35c2c387ba1abcc051c4db20ff21aca5" name="a35c2c387ba1abcc051c4db20ff21aca5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWindowTitle</b> (const std::string &amp;title)</td></tr>
<tr class="separator:a35c2c387ba1abcc051c4db20ff21aca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2d42f44af2721323e4328f9f83666e"><td class="memItemLeft" align="right" valign="top"><a id="a6c2d42f44af2721323e4328f9f83666e" name="a6c2d42f44af2721323e4328f9f83666e"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getWindowTitle</b> () const</td></tr>
<tr class="separator:a6c2d42f44af2721323e4328f9f83666e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013ec4860066e58f8e971ba513846927"><td class="memItemLeft" align="right" valign="top"><a id="a013ec4860066e58f8e971ba513846927" name="a013ec4860066e58f8e971ba513846927"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWindowSizeX</b> (uint32_t sizeX)</td></tr>
<tr class="separator:a013ec4860066e58f8e971ba513846927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf73cf940b65cfb3db5087bac9e2fd9"><td class="memItemLeft" align="right" valign="top"><a id="a3bf73cf940b65cfb3db5087bac9e2fd9" name="a3bf73cf940b65cfb3db5087bac9e2fd9"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getWindowSizeX</b> () const</td></tr>
<tr class="separator:a3bf73cf940b65cfb3db5087bac9e2fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2621fba5324ced41f44c4e1787182e6"><td class="memItemLeft" align="right" valign="top"><a id="aa2621fba5324ced41f44c4e1787182e6" name="aa2621fba5324ced41f44c4e1787182e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWindowSizeY</b> (uint32_t sizeY)</td></tr>
<tr class="separator:aa2621fba5324ced41f44c4e1787182e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fd5b3e24aa1e5aa7be9a165a80295a"><td class="memItemLeft" align="right" valign="top"><a id="a55fd5b3e24aa1e5aa7be9a165a80295a" name="a55fd5b3e24aa1e5aa7be9a165a80295a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getWindowSizeY</b> () const</td></tr>
<tr class="separator:a55fd5b3e24aa1e5aa7be9a165a80295a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd00e6de364cfb92c51b40f016c8447"><td class="memItemLeft" align="right" valign="top"><a id="a9cd00e6de364cfb92c51b40f016c8447" name="a9cd00e6de364cfb92c51b40f016c8447"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVSyncFlag</b> (bool flag)</td></tr>
<tr class="separator:a9cd00e6de364cfb92c51b40f016c8447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20681d797743eb2355ce41cd71ed5a9"><td class="memItemLeft" align="right" valign="top"><a id="ab20681d797743eb2355ce41cd71ed5a9" name="ab20681d797743eb2355ce41cd71ed5a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isVSync</b> () const</td></tr>
<tr class="separator:ab20681d797743eb2355ce41cd71ed5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78bb01894db59efa463cbdecfbd9c3c"><td class="memItemLeft" align="right" valign="top"><a id="ac78bb01894db59efa463cbdecfbd9c3c" name="ac78bb01894db59efa463cbdecfbd9c3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNrOfAASamples</b> (uint32_t nrOfSamples)</td></tr>
<tr class="separator:ac78bb01894db59efa463cbdecfbd9c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa609a8713e14591bf01d6fda215e93db"><td class="memItemLeft" align="right" valign="top"><a id="aa609a8713e14591bf01d6fda215e93db" name="aa609a8713e14591bf01d6fda215e93db"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNrOfAASamples</b> () const</td></tr>
<tr class="separator:aa609a8713e14591bf01d6fda215e93db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3336e5f83b8cea516039537861e9e6"><td class="memItemLeft" align="right" valign="top"><a id="a5e3336e5f83b8cea516039537861e9e6" name="a5e3336e5f83b8cea516039537861e9e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> (const std::string &amp;filename)</td></tr>
<tr class="separator:a5e3336e5f83b8cea516039537861e9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0451e913b7795be5a6e10a7da25f730c"><td class="memItemLeft" align="right" valign="top"><a id="a0451e913b7795be5a6e10a7da25f730c" name="a0451e913b7795be5a6e10a7da25f730c"></a>
static <a class="el" href="class_config.html">Config</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:a0451e913b7795be5a6e10a7da25f730c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a11ea0fcb7d8f3f77b6ba697552f10e5a"><td class="memItemLeft" align="right" valign="top"><a id="a11ea0fcb7d8f3f77b6ba697552f10e5a" name="a11ea0fcb7d8f3f77b6ba697552f10e5a"></a>
Reserved *&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:a11ea0fcb7d8f3f77b6ba697552f10e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for generic config properties. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_core/<a class="el" href="overv__core__config_8h_source.html">overv_core_config.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
