<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_camera-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Camera Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for modelling a generic camera.  
 <a href="class_camera.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__core__camera_8h_source.html">overv_core_camera.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Camera:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_camera.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c47bd80ec1fcc18125e3ba610bd0dc5"><td class="memItemLeft" align="right" valign="top"><a id="a4c47bd80ec1fcc18125e3ba610bd0dc5" name="a4c47bd80ec1fcc18125e3ba610bd0dc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Camera</b> (<a class="el" href="class_camera.html">Camera</a> &amp;&amp;other)</td></tr>
<tr class="separator:a4c47bd80ec1fcc18125e3ba610bd0dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa2f2b7f21d1b89866aed5abd893b81"><td class="memItemLeft" align="right" valign="top"><a id="a3fa2f2b7f21d1b89866aed5abd893b81" name="a3fa2f2b7f21d1b89866aed5abd893b81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Camera</b> (<a class="el" href="class_camera.html">Camera</a> const &amp;)=delete</td></tr>
<tr class="separator:a3fa2f2b7f21d1b89866aed5abd893b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a577cd2cc867efd406348fb8cb0163"><td class="memItemLeft" align="right" valign="top"><a id="aa3a577cd2cc867efd406348fb8cb0163" name="aa3a577cd2cc867efd406348fb8cb0163"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setProjMatrix</b> (const glm::mat4 &amp;matrix)</td></tr>
<tr class="separator:aa3a577cd2cc867efd406348fb8cb0163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13176d9e34316c84f937ff8b3ca7ea0d"><td class="memItemLeft" align="right" valign="top"><a id="a13176d9e34316c84f937ff8b3ca7ea0d" name="a13176d9e34316c84f937ff8b3ca7ea0d"></a>
const glm::mat4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getProjMatrix</b> () const</td></tr>
<tr class="separator:a13176d9e34316c84f937ff8b3ca7ea0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aef13ea7980365121692ddf17fd56e62e"><td class="memItemLeft" align="right" valign="top"><a id="aef13ea7980365121692ddf17fd56e62e" name="aef13ea7980365121692ddf17fd56e62e"></a>
static <a class="el" href="class_camera.html">Camera</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:aef13ea7980365121692ddf17fd56e62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad0e65086a370b5c433bc863b1f6b681f"><td class="memItemLeft" align="right" valign="top"><a id="ad0e65086a370b5c433bc863b1f6b681f" name="ad0e65086a370b5c433bc863b1f6b681f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Camera</b> (const std::string &amp;name)</td></tr>
<tr class="separator:ad0e65086a370b5c433bc863b1f6b681f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a806479e35e33449c8fcddce5c4bd4d41"><td class="memItemLeft" align="right" valign="top"><a id="a806479e35e33449c8fcddce5c4bd4d41" name="a806479e35e33449c8fcddce5c4bd4d41"></a>
std::unique_ptr&lt; Reserved &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:a806479e35e33449c8fcddce5c4bd4d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for modelling a generic camera. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_core/<a class="el" href="overv__core__camera_8h_source.html">overv_core_camera.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
