<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: Timer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_timer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_timer.html" title="Timer class.">Timer</a> class.  
 <a href="class_timer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__core__timer_8h_source.html">overv_core_timer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea4ebed464d442fc345f830b36f11a85"><td class="memItemLeft" align="right" valign="top"><a id="aea4ebed464d442fc345f830b36f11a85" name="aea4ebed464d442fc345f830b36f11a85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Timer</b> (<a class="el" href="class_timer.html">Timer</a> const &amp;)=delete</td></tr>
<tr class="separator:aea4ebed464d442fc345f830b36f11a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ae3907633ddfb96e1c780e74a45d75"><td class="memItemLeft" align="right" valign="top"><a id="a41ae3907633ddfb96e1c780e74a45d75" name="a41ae3907633ddfb96e1c780e74a45d75"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>getCounter</b> () const</td></tr>
<tr class="separator:a41ae3907633ddfb96e1c780e74a45d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732d386d2e2fff124248eb087e89b2ed"><td class="memItemLeft" align="right" valign="top"><a id="a732d386d2e2fff124248eb087e89b2ed" name="a732d386d2e2fff124248eb087e89b2ed"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getCounterDiff</b> (uint64_t t1, uint64_t t2) const</td></tr>
<tr class="separator:a732d386d2e2fff124248eb087e89b2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16993a423d1ceed618f28aadfd2d5ae9"><td class="memItemLeft" align="right" valign="top"><a id="a16993a423d1ceed618f28aadfd2d5ae9" name="a16993a423d1ceed618f28aadfd2d5ae9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_timer.html">Timer</a> const &amp;)=delete</td></tr>
<tr class="separator:a16993a423d1ceed618f28aadfd2d5ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8357f90f20707f9693fc713319de923a"><td class="memItemLeft" align="right" valign="top"><a id="a8357f90f20707f9693fc713319de923a" name="a8357f90f20707f9693fc713319de923a"></a>
static <a class="el" href="class_timer.html">Timer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:a8357f90f20707f9693fc713319de923a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_timer.html" title="Timer class.">Timer</a> class. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_core/<a class="el" href="overv__core__timer_8h_source.html">overv_core_timer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
