<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_92fc7c1aa914d7d3849423a291de6520.html" target="_self">mse_thesis_basili_michel</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_227b3e8e65c30f964e1b0998e011090e.html" target="_self">overv_core</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__core_8cpp.html" target="_self">overv_core.cpp</a></td><td class="desc">OverVision 3D base generic architecture </td></tr>
<tr id="row_0_0_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__core_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__core_8h.html" target="_self">overv_core.h</a></td><td class="desc">OverVision 3D base generic architecture </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__core__bitmap_8h_source.html"><span class="icondoc"></span></a><b>overv_core_bitmap.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__core__buffer_8h_source.html"><span class="icondoc"></span></a><b>overv_core_buffer.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__core__camera_8h_source.html"><span class="icondoc"></span></a><b>overv_core_camera.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__core__compatibility_8h_source.html"><span class="icondoc"></span></a><b>overv_core_compatibility.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__core__config_8h_source.html"><span class="icondoc"></span></a><b>overv_core_config.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__core__container_8h_source.html"><span class="icondoc"></span></a><b>overv_core_container.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__core__draw__gui_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__core__draw__gui_8h.html" target="_self">overv_core_draw_gui.h</a></td><td class="desc">Class to draw gui using ImGui methods </td></tr>
<tr id="row_0_0_9_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__core__framebuffer_8h_source.html"><span class="icondoc"></span></a><b>overv_core_framebuffer.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__core__geometry_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overv__core__geometry_8h.html" target="_self">overv_core_geometry.h</a></td><td class="desc">Basic geometry properties </td></tr>
<tr id="row_0_0_11_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__core__image_8h_source.html"><span class="icondoc"></span></a><b>overv_core_image.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="overv__core__light_8cpp.html" target="_self">overv_core_light.cpp</a></td><td class="desc">Basic generic light properties </td></tr>
<tr id="row_0_0_13_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__core__light_8h_source.html"><span class="icondoc"></span></a><b>overv_core_light.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__core__list_8h_source.html"><span class="icondoc"></span></a><b>overv_core_list.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_15_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__core__loader_8h_source.html"><span class="icondoc"></span></a><b>overv_core_loader.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_16_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__core__log_8h_source.html"><span class="icondoc"></span></a><b>overv_core_log.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_17_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__core__managed_8h_source.html"><span class="icondoc"></span></a><b>overv_core_managed.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_18_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__core__material_8h_source.html"><span class="icondoc"></span></a><b>overv_core_material.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_19_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__core__material__pbr_8h_source.html"><span class="icondoc"></span></a><b>overv_core_material_pbr.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_20_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__core__material__phong_8h_source.html"><span class="icondoc"></span></a><b>overv_core_material_phong.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_21_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__core__node_8h_source.html"><span class="icondoc"></span></a><b>overv_core_node.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_22_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__core__object_8h_source.html"><span class="icondoc"></span></a><b>overv_core_object.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_23_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__core__ovo_8h_source.html"><span class="icondoc"></span></a><b>overv_core_ovo.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_24_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__core__pipeline_8h_source.html"><span class="icondoc"></span></a><b>overv_core_pipeline.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_25_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__core__preprocessor_8h_source.html"><span class="icondoc"></span></a><b>overv_core_preprocessor.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_26_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__core__program_8h_source.html"><span class="icondoc"></span></a><b>overv_core_program.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_27_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__core__renderable_8h_source.html"><span class="icondoc"></span></a><b>overv_core_renderable.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_28_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__core__scenestats_8h_source.html"><span class="icondoc"></span></a><b>overv_core_scenestats.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_29_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__core__serializer_8h_source.html"><span class="icondoc"></span></a><b>overv_core_serializer.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_30_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__core__shader_8h_source.html"><span class="icondoc"></span></a><b>overv_core_shader.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_31_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__core__texture_8h_source.html"><span class="icondoc"></span></a><b>overv_core_texture.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_32_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__core__timer_8h_source.html"><span class="icondoc"></span></a><b>overv_core_timer.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_33_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overv__core__tracked_8h_source.html"><span class="icondoc"></span></a><b>overv_core_tracked.h</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
