<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>reference&#160;:&#160;<a class="el" href="struct_list_1_1_renderable_elem.html#a78db8e0640b2a22b6c3c614c74177ad8">List::RenderableElem</a></li>
<li>refractionIndex&#160;:&#160;<a class="el" href="struct_ov_1_1_material_pbr_1_1_reserved.html#a33e8b36539531aa0cdf25b3b0838ab91">Ov::MaterialPbr::Reserved</a></li>
<li>removeChild()&#160;:&#160;<a class="el" href="class_node.html#a71b599390ac030d2c06a520e2c2f197a">Node</a></li>
<li>removeRenderable()&#160;:&#160;<a class="el" href="class_node.html#adf4ce6f3db8e83c5ac8e44b974d32b81">Node</a></li>
<li>render()&#160;:&#160;<a class="el" href="class_renderable.html#adb5494943bb9fb865b1299fabf4e319d">Renderable</a></li>
<li>Renderable()&#160;:&#160;<a class="el" href="class_renderable.html#ae690e9bf1e0747d75f94a7dcd7460173">Renderable</a></li>
<li>renderableData&#160;:&#160;<a class="el" href="struct_list_1_1_renderable_elem.html#a51fba81caf3fef1390c1e24c04d6499f">List::RenderableElem</a></li>
<li>RenderableData()&#160;:&#160;<a class="el" href="struct_node_1_1_renderable_data.html#a54dcf02523d4af467d2c5252c533a497">Node::RenderableData</a></li>
<li>RenderableElem()&#160;:&#160;<a class="el" href="struct_list_1_1_renderable_elem.html#a6cb1dbd5f57b65bfd6e2b1d74981380c">List::RenderableElem</a></li>
<li>renderableElem&#160;:&#160;<a class="el" href="struct_ov_1_1_list_1_1_reserved.html#acc2365700bc07e78c3d6c49179fe0f17">Ov::List::Reserved</a></li>
<li>Reserved()&#160;:&#160;<a class="el" href="struct_ov_1_1_bitmap_1_1_reserved.html#aaec48f5679544c985e7bc6a6ddc5a7bf">Ov::Bitmap::Reserved</a>, <a class="el" href="struct_ov_1_1_buffer_1_1_reserved.html#acaa066ede2f38b8b331d8abed03fadae">Ov::Buffer::Reserved</a>, <a class="el" href="struct_ov_1_1_camera_1_1_reserved.html#ab97048e1755c9666a07a4da4cfd0983d">Ov::Camera::Reserved</a>, <a class="el" href="struct_ov_1_1_config_1_1_reserved.html#ab53e5c4dfc7c9bce2f91e36fde4f5c06">Ov::Config::Reserved</a>, <a class="el" href="struct_ov_1_1_container_1_1_reserved.html#a324f4484d3e53a554c6f44c3dca514de">Ov::Container::Reserved</a>, <a class="el" href="struct_ov_1_1_draw_g_u_i_1_1_reserved.html#ab349af6e7db9a34955340bc60479e649">Ov::DrawGUI::Reserved</a>, <a class="el" href="struct_ov_1_1_framebuffer_1_1_reserved.html#a4b1065913b3cf3cce5dbeb1e9a316e98">Ov::Framebuffer::Reserved</a>, <a class="el" href="struct_ov_1_1_geometry_1_1_reserved.html#a403a92d1a6837e26289373a64c04ae43">Ov::Geometry::Reserved</a>, <a class="el" href="struct_ov_1_1_image_1_1_reserved.html#af9ce1ba840a25ba873b506582a2411fd">Ov::Image::Reserved</a>, <a class="el" href="struct_ov_1_1_light_1_1_reserved.html#a38cfc09c736d75407299eaf7637a192a">Ov::Light::Reserved</a>, <a class="el" href="struct_ov_1_1_list_1_1_reserved.html#a73080e4910644b185b2cd9831f4619bc">Ov::List::Reserved</a>, <a class="el" href="struct_ov_1_1_managed_1_1_reserved.html#ad0c0330c783e4b0c9b1c0c0ebbe4dfe5">Ov::Managed::Reserved</a>, <a class="el" href="struct_ov_1_1_material_1_1_reserved.html#a0f6658987ada06aac2b75a85097873d3">Ov::Material::Reserved</a>, <a class="el" href="struct_ov_1_1_material_pbr_1_1_reserved.html#a58810bb69211c17ef49a9f9a13ddf592">Ov::MaterialPbr::Reserved</a>, <a class="el" href="struct_ov_1_1_material_phong_1_1_reserved.html#a6b15d24983c6ce854b94551b8a0c64dc">Ov::MaterialPhong::Reserved</a>, <a class="el" href="struct_ov_1_1_node_1_1_reserved.html#a08a8e74aa1058ca3015e0a9a101fcc70">Ov::Node::Reserved</a>, <a class="el" href="struct_ov_1_1_object_1_1_reserved.html#a55b7bbe285ba4097f30d115e5ac92174">Ov::Object::Reserved</a>, <a class="el" href="struct_ov_1_1_pipeline_1_1_reserved.html#a6060bc096172d7ecf223510b047d9fee">Ov::Pipeline::Reserved</a>, <a class="el" href="struct_ov_1_1_preprocessor_1_1_reserved.html#ac86052e5b1510efd93688b1f3399c605">Ov::Preprocessor::Reserved</a>, <a class="el" href="struct_ov_1_1_program_1_1_reserved.html#ac1e77458743478a33951ef95d1cd8634">Ov::Program::Reserved</a>, <a class="el" href="struct_ov_1_1_renderable_1_1_reserved.html#a330477be16e91a890d60ea64409a308f">Ov::Renderable::Reserved</a>, <a class="el" href="struct_ov_1_1_scene_stats_1_1_reserved.html#aa6e8333fa9546449f97615f5861b4b20">Ov::SceneStats::Reserved</a>, <a class="el" href="struct_ov_1_1_serializer_1_1_reserved.html#a53b2c4462850da56148359653e279baf">Ov::Serializer::Reserved</a>, <a class="el" href="struct_ov_1_1_shader_1_1_reserved.html#a91105a40d684af117fc495de8c9a4554">Ov::Shader::Reserved</a>, <a class="el" href="struct_ov_1_1_texture_1_1_reserved.html#a805234e3a95f78608b469b4b6607f3fb">Ov::Texture::Reserved</a>, <a class="el" href="struct_ov_1_1_timer_1_1_reserved.html#a4357006f40d0a71356804419d2659967">Ov::Timer::Reserved</a>, <a class="el" href="struct_ov_1_1_tracked_1_1_reserved.html#a244eb1b7911288736a16348db1a1b162">Ov::Tracked::Reserved</a></li>
<li>rimIntensity&#160;:&#160;<a class="el" href="struct_ov_1_1_material_pbr_1_1_reserved.html#adbbfd716c4ebec28e8598be750a37520">Ov::MaterialPbr::Reserved</a></li>
<li>roughness&#160;:&#160;<a class="el" href="struct_ov_1_1_material_pbr_1_1_reserved.html#a4db38da6f2147ab291612cd5ad037004">Ov::MaterialPbr::Reserved</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
