<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_pad0&#160;:&#160;<a class="el" href="struct_ov_1_1_material_phong_1_1_reserved.html#a2fdd63851c2f9f54f207cfbf10e32aaf">Ov::MaterialPhong::Reserved</a></li>
<li>_pad1&#160;:&#160;<a class="el" href="struct_ov_1_1_material_phong_1_1_reserved.html#aa7b324f792bd3386db09de8f293af5e5">Ov::MaterialPhong::Reserved</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>absorptionThreshold&#160;:&#160;<a class="el" href="struct_ov_1_1_material_pbr_1_1_reserved.html#a9b4ea6e619cdac2256b952fd520e3625">Ov::MaterialPbr::Reserved</a></li>
<li>albedo&#160;:&#160;<a class="el" href="struct_ov_1_1_material_pbr_1_1_reserved.html#a91129139689c334722cf7870b4ae6316">Ov::MaterialPbr::Reserved</a></li>
<li>ambient&#160;:&#160;<a class="el" href="struct_ov_1_1_material_phong_1_1_reserved.html#a6778afa01d50e114cd6b937e3ba2ce9d">Ov::MaterialPhong::Reserved</a></li>
<li>attachment&#160;:&#160;<a class="el" href="struct_ov_1_1_framebuffer_1_1_reserved.html#a14294ea8a7cf1da87012430699f36350">Ov::Framebuffer::Reserved</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>children&#160;:&#160;<a class="el" href="struct_ov_1_1_node_1_1_reserved.html#ad8d08cb4371308917a3ba07f52c03199">Ov::Node::Reserved</a></li>
<li>code&#160;:&#160;<a class="el" href="struct_ov_1_1_shader_1_1_reserved.html#aacd38935ed31c3c9ac88af51f39cc665">Ov::Shader::Reserved</a></li>
<li>color&#160;:&#160;<a class="el" href="struct_ov_1_1_light_1_1_reserved.html#a40416baa6350f1ad18614dd3c7da548a">Ov::Light::Reserved</a></li>
<li>config&#160;:&#160;<a class="el" href="struct_ov_1_1_core_1_1_reserved.html#a1ec2e6045530d725a2a3b011ae40f478">Ov::Core::Reserved</a></li>
<li>cpuFreq&#160;:&#160;<a class="el" href="struct_ov_1_1_timer_1_1_reserved.html#aef89b2f5dc21423615b7ceae41d0310d">Ov::Timer::Reserved</a></li>
<li>customCallback&#160;:&#160;<a class="el" href="struct_ov_1_1_log_1_1_static_reserved.html#a796de3dc52ede9f30260c386b602823c">Ov::Log::StaticReserved</a></li>
<li>customData&#160;:&#160;<a class="el" href="struct_ov_1_1_object_1_1_reserved.html#a322ad203ef37692a7c343b8f2c6c3182">Ov::Object::Reserved</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data&#160;:&#160;<a class="el" href="struct_bitmap_1_1_layer.html#acb68d8a7940cedd8bfcab3b15768fb2e">Bitmap::Layer</a></li>
<li>debugLvl&#160;:&#160;<a class="el" href="class_log.html#ac4ef6d544170ef1f446b44b11b561dd9">Log</a></li>
<li>diffuse&#160;:&#160;<a class="el" href="struct_ov_1_1_material_phong_1_1_reserved.html#ae5002e7d36eed7faba9e090747dce850">Ov::MaterialPhong::Reserved</a></li>
<li>dirty&#160;:&#160;<a class="el" href="struct_ov_1_1_object_1_1_reserved.html#a0d4973a677adb6764dd72ddbda657695">Ov::Object::Reserved</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>emission&#160;:&#160;<a class="el" href="struct_ov_1_1_material_pbr_1_1_reserved.html#a331b59425abd11812ab4f7c0d1971488">Ov::MaterialPbr::Reserved</a>, <a class="el" href="struct_ov_1_1_material_phong_1_1_reserved.html#a23dd2e8bd0a8f759b0e6683a6e342efb">Ov::MaterialPhong::Reserved</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>filename&#160;:&#160;<a class="el" href="class_log.html#a22b265f0551555f851015fcfe1f730a2">Log</a></li>
<li>format&#160;:&#160;<a class="el" href="struct_ov_1_1_bitmap_1_1_reserved.html#ad2651826a50fcc0b2d7032efe6e55831">Ov::Bitmap::Reserved</a>, <a class="el" href="struct_ov_1_1_buffer_1_1_reserved.html#a0fbb67482dae9d93fb46964d6799fe73">Ov::Buffer::Reserved</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>id&#160;:&#160;<a class="el" href="struct_ov_1_1_object_1_1_reserved.html#aca30a674b60346a5b43689e840567cf8">Ov::Object::Reserved</a></li>
<li>initialized&#160;:&#160;<a class="el" href="struct_ov_1_1_managed_1_1_reserved.html#ae7cf147badd5cdd7f138db3573c0a78c">Ov::Managed::Reserved</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>layer&#160;:&#160;<a class="el" href="struct_ov_1_1_bitmap_1_1_reserved.html#a552ae8ca1250a0fde817081156bb609e">Ov::Bitmap::Reserved</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>map&#160;:&#160;<a class="el" href="struct_ov_1_1_preprocessor_1_1_reserved.html#a6ec767a8ff0ed0549ab72b693ddd1bee">Ov::Preprocessor::Reserved</a></li>
<li>matrix&#160;:&#160;<a class="el" href="struct_list_1_1_renderable_elem.html#a10d3d43b6f8612e642708be43208f3c4">List::RenderableElem</a>, <a class="el" href="struct_ov_1_1_node_1_1_reserved.html#aba1ba5201265cecf3c383b712d672065">Ov::Node::Reserved</a></li>
<li>maxLength&#160;:&#160;<a class="el" href="class_log.html#a6051729f9a10f85b3491b0caabf45a12">Log</a></li>
<li>metalness&#160;:&#160;<a class="el" href="struct_ov_1_1_material_pbr_1_1_reserved.html#a57a53c861660f462b8905fba1728f06b">Ov::MaterialPbr::Reserved</a></li>
<li>mutex&#160;:&#160;<a class="el" href="struct_ov_1_1_log_1_1_static_reserved.html#a9aa54c7ca75a6e39bf4ab3086a11ccc5">Ov::Log::StaticReserved</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="struct_ov_1_1_object_1_1_reserved.html#a93a07bb4bef6f82694ff9b3085963cce">Ov::Object::Reserved</a></li>
<li>normal&#160;:&#160;<a class="el" href="struct_geometry_1_1_vertex_data.html#af360438653e0170a022b528a8750c380">Geometry::VertexData</a></li>
<li>nrOfAASamples&#160;:&#160;<a class="el" href="struct_ov_1_1_config_1_1_reserved.html#a7dde34fea0c0b411f8a242fb25e1f07f">Ov::Config::Reserved</a></li>
<li>nrOfLevels&#160;:&#160;<a class="el" href="struct_ov_1_1_bitmap_1_1_reserved.html#af6ca27fd6b8bc78f98493e0b90dbd3b8">Ov::Bitmap::Reserved</a></li>
<li>nrOfLights&#160;:&#160;<a class="el" href="struct_ov_1_1_list_1_1_reserved.html#adfe67639eb75f8b260c095ab7b9f2f37">Ov::List::Reserved</a></li>
<li>nrOfSides&#160;:&#160;<a class="el" href="struct_ov_1_1_bitmap_1_1_reserved.html#a5f9edb1395f46645e4f46d29d966a504">Ov::Bitmap::Reserved</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>opacity&#160;:&#160;<a class="el" href="struct_ov_1_1_material_pbr_1_1_reserved.html#a99982a326f515faf34f619f98131047d">Ov::MaterialPbr::Reserved</a>, <a class="el" href="struct_ov_1_1_material_phong_1_1_reserved.html#abd7c9dcbdd0178e487c02cde09309c06">Ov::MaterialPhong::Reserved</a></li>
<li>outputFile&#160;:&#160;<a class="el" href="struct_ov_1_1_log_1_1_static_reserved.html#a4ebbdab476a544f61d92d69ff30077a2">Ov::Log::StaticReserved</a></li>
<li>ovoSubtype&#160;:&#160;<a class="el" href="class_material_pbr.html#ab4ee29d6404d534c7a7d02fb74f594bf">MaterialPbr</a>, <a class="el" href="class_material_phong.html#a9cc6e9a4d0756e78cde1331b11ae77d3">MaterialPhong</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parent&#160;:&#160;<a class="el" href="struct_ov_1_1_node_1_1_reserved.html#a21b4a90e3f35ce8e72e23b39f2123031">Ov::Node::Reserved</a></li>
<li>program&#160;:&#160;<a class="el" href="struct_ov_1_1_pipeline_1_1_reserved.html#a82160a30360001f26fc36c0c97439519">Ov::Pipeline::Reserved</a></li>
<li>projMatrix&#160;:&#160;<a class="el" href="struct_ov_1_1_camera_1_1_reserved.html#a8f464ab16a0fedf0a65eeeaaf3acb29e">Ov::Camera::Reserved</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>reference&#160;:&#160;<a class="el" href="struct_list_1_1_renderable_elem.html#a78db8e0640b2a22b6c3c614c74177ad8">List::RenderableElem</a></li>
<li>refractionIndex&#160;:&#160;<a class="el" href="struct_ov_1_1_material_pbr_1_1_reserved.html#a33e8b36539531aa0cdf25b3b0838ab91">Ov::MaterialPbr::Reserved</a></li>
<li>renderableData&#160;:&#160;<a class="el" href="struct_list_1_1_renderable_elem.html#a51fba81caf3fef1390c1e24c04d6499f">List::RenderableElem</a></li>
<li>renderableElem&#160;:&#160;<a class="el" href="struct_ov_1_1_list_1_1_reserved.html#acc2365700bc07e78c3d6c49179fe0f17">Ov::List::Reserved</a></li>
<li>rimIntensity&#160;:&#160;<a class="el" href="struct_ov_1_1_material_pbr_1_1_reserved.html#adbbfd716c4ebec28e8598be750a37520">Ov::MaterialPbr::Reserved</a></li>
<li>roughness&#160;:&#160;<a class="el" href="struct_ov_1_1_material_pbr_1_1_reserved.html#a4db38da6f2147ab291612cd5ad037004">Ov::MaterialPbr::Reserved</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>shader&#160;:&#160;<a class="el" href="struct_ov_1_1_program_1_1_reserved.html#ac364a2353f2e829014b1dc9117028368">Ov::Program::Reserved</a></li>
<li>shininess&#160;:&#160;<a class="el" href="struct_ov_1_1_material_phong_1_1_reserved.html#a82d44604bd1fc9a3a234d700e4d3214d">Ov::MaterialPhong::Reserved</a></li>
<li>size&#160;:&#160;<a class="el" href="struct_bitmap_1_1_layer.html#aed8c938fea91284a83f56d41d7eab527">Bitmap::Layer</a>, <a class="el" href="struct_framebuffer_1_1_attachment.html#af628d8fa7d67bb91eb8f8dda4ff1a6b4">Framebuffer::Attachment</a>, <a class="el" href="struct_ov_1_1_buffer_1_1_reserved.html#a248baf27cddbdd7b5314693620800c4e">Ov::Buffer::Reserved</a>, <a class="el" href="struct_ov_1_1_framebuffer_1_1_static_reserved.html#ad312b1995b3a8ba2009110ba4d09c9c5">Ov::Framebuffer::StaticReserved</a></li>
<li>specular&#160;:&#160;<a class="el" href="struct_ov_1_1_material_phong_1_1_reserved.html#a055f116127de1bbe2c4f71ed5fde7e05">Ov::MaterialPhong::Reserved</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tangent&#160;:&#160;<a class="el" href="struct_geometry_1_1_vertex_data.html#aa3b828a4bb1dc08566fa51bb839ecf2f">Geometry::VertexData</a></li>
<li>texture&#160;:&#160;<a class="el" href="struct_ov_1_1_material_1_1_reserved.html#a7c27c39a9099245294dca8dc2db862a0">Ov::Material::Reserved</a></li>
<li>type&#160;:&#160;<a class="el" href="struct_framebuffer_1_1_attachment.html#a0e972a4add75404555bb9ad933757e8c">Framebuffer::Attachment</a>, <a class="el" href="struct_ov_1_1_program_1_1_reserved.html#a92561ddc18e204d1ab3ad921e7329822">Ov::Program::Reserved</a>, <a class="el" href="struct_ov_1_1_shader_1_1_reserved.html#af77e6d317c3b40c43e9c8377b8976816">Ov::Shader::Reserved</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>uv&#160;:&#160;<a class="el" href="struct_geometry_1_1_vertex_data.html#a41a5b3d2bd099a6df833f9d6023f438a">Geometry::VertexData</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>version&#160;:&#160;<a class="el" href="class_ovo.html#a9f1db771bd7dd38344028ac111999383">Ovo</a></li>
<li>vertex&#160;:&#160;<a class="el" href="struct_geometry_1_1_vertex_data.html#a383ed33cb32fd3a420ffec400f71b36f">Geometry::VertexData</a></li>
<li>vsyncFlag&#160;:&#160;<a class="el" href="struct_ov_1_1_config_1_1_reserved.html#a7b4665323a1a7724b3bb99df25374e57">Ov::Config::Reserved</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>windowSize&#160;:&#160;<a class="el" href="struct_ov_1_1_config_1_1_reserved.html#aefe6cd34513cca7c571a393381f1959b">Ov::Config::Reserved</a></li>
<li>windowTitle&#160;:&#160;<a class="el" href="struct_ov_1_1_config_1_1_reserved.html#ad74f254365e05fbfd1de5055b8f16432">Ov::Config::Reserved</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
