<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addChild()&#160;:&#160;<a class="el" href="class_node.html#a1e6e42100d58b2adca6e3f1bc7fa927f">Node</a></li>
<li>addRenderable()&#160;:&#160;<a class="el" href="class_node.html#a02b6e98f575e12daf7b8680cc5478129">Node</a></li>
<li>addRenderableData()&#160;:&#160;<a class="el" href="class_node.html#a38670a1254fa58f4b146ff71e96933e3">Node</a></li>
<li>Attachment()&#160;:&#160;<a class="el" href="struct_framebuffer_1_1_attachment.html#a9a3fe77ce78050a7554e8c75ce4fbfe5">Framebuffer::Attachment</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Bitmap()&#160;:&#160;<a class="el" href="class_bitmap.html#abce44c051759086619c51970a2d4b33f">Bitmap</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>clear()&#160;:&#160;<a class="el" href="class_bitmap.html#a4897562950948bf47c645d9f251194c1">Bitmap</a></li>
<li>Core()&#160;:&#160;<a class="el" href="class_ov_1_1_core.html#a68bfd30769fe75c0f682c69fff67a668">Ov::Core</a></li>
<li>createByType()&#160;:&#160;<a class="el" href="class_ovo.html#a63c170cf29405d404f6622bb36be036d">Ovo</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dumpReport()&#160;:&#160;<a class="el" href="class_managed.html#aefe41c9c27b0fc589e8ed4b2e8bb4ac8">Managed</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FaceData()&#160;:&#160;<a class="el" href="struct_geometry_1_1_face_data.html#aa8033a642b98034bf5b8587d1ba43ea1">Geometry::FaceData</a></li>
<li>find()&#160;:&#160;<a class="el" href="class_container.html#a5107bfb2b1951aa2908924551c2129d1">Container</a></li>
<li>forceRelease()&#160;:&#160;<a class="el" href="class_managed.html#a860f23a96d9b790a10ead4cb5680a113">Managed</a></li>
<li>free()&#160;:&#160;<a class="el" href="class_managed.html#a4d960585e6d843c15ab3411d1f204cf5">Managed</a>, <a class="el" href="class_ov_1_1_core.html#aa9fffe55537fdf989f8a980d36496a17">Ov::Core</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getChild()&#160;:&#160;<a class="el" href="class_node.html#a9ab8335f1e2754ae2a9ee93a5c2dfce8">Node</a></li>
<li>getColorDepth()&#160;:&#160;<a class="el" href="class_bitmap.html#a4ab121f1b13af86739e3b9321aa63f62">Bitmap</a></li>
<li>getConfig()&#160;:&#160;<a class="el" href="class_ov_1_1_core.html#af3c5bf8028d3010b80f072c37046a79f">Ov::Core</a></li>
<li>getCustomData()&#160;:&#160;<a class="el" href="class_object.html#a826ba6c00fefbb63bc6bf3f4be163688">Object</a></li>
<li>getData()&#160;:&#160;<a class="el" href="class_bitmap.html#a069119c9f422b63b9fdf614da255372a">Bitmap</a></li>
<li>getFirst()&#160;:&#160;<a class="el" href="class_tracked.html#aabb447371199c4b257edc600e380bc8f">Tracked</a></li>
<li>getFormat()&#160;:&#160;<a class="el" href="class_bitmap.html#a904de0950bf8a8329a8c9c927f484eec">Bitmap</a></li>
<li>getId()&#160;:&#160;<a class="el" href="class_object.html#a5a0656baffd9999093834f68e959497a">Object</a></li>
<li>getInstance()&#160;:&#160;<a class="el" href="class_ov_1_1_core.html#a609e13beb06659a7faf5a439654fb634">Ov::Core</a></li>
<li>getListOfChildren()&#160;:&#160;<a class="el" href="class_node.html#af4a9854b3f8e6ae811d2449ec315b3eb">Node</a></li>
<li>getListOfRenderables()&#160;:&#160;<a class="el" href="class_node.html#a33f6e4170b0f0e75baaeeb0533c353a4">Node</a></li>
<li>getMatrix()&#160;:&#160;<a class="el" href="class_node.html#a07c287bd8774204f765b7ca7a4bd6c4b">Node</a></li>
<li>getName()&#160;:&#160;<a class="el" href="class_object.html#a2e24eb2d29aaa52d8ef1de38f8c2c683">Object</a></li>
<li>getNext()&#160;:&#160;<a class="el" href="class_tracked.html#a340f26d8d7f62d580056fbe942805eed">Tracked</a></li>
<li>getNrOf()&#160;:&#160;<a class="el" href="class_tracked.html#a76f2c02d331d520867c279d2affd9b58">Tracked</a></li>
<li>getNrOfBytes()&#160;:&#160;<a class="el" href="class_bitmap.html#aeaea0e57d9eaba4d2dd64350e2965377">Bitmap</a></li>
<li>getNrOfChildren()&#160;:&#160;<a class="el" href="class_node.html#ac52ac0b33151212bf880e46c054ee1e3">Node</a></li>
<li>getNrOfLevels()&#160;:&#160;<a class="el" href="class_bitmap.html#aadbc15283b2cbb721555febee4aae847">Bitmap</a></li>
<li>getNrOfObjects()&#160;:&#160;<a class="el" href="class_object.html#a2c46fe9899ec4dc0c66399d8248f9a5f">Object</a></li>
<li>getNrOfRenderables()&#160;:&#160;<a class="el" href="class_node.html#ab2fae7904caabe8c62b697ef747ecc86">Node</a></li>
<li>getNrOfSides()&#160;:&#160;<a class="el" href="class_bitmap.html#abb63a9d3d8db871088aefd04a4efc6cb">Bitmap</a></li>
<li>getParent()&#160;:&#160;<a class="el" href="class_node.html#a1e33bb84eb93389088ee3bc19e7aba31">Node</a></li>
<li>getPrev()&#160;:&#160;<a class="el" href="class_tracked.html#a465817e4327bcc6b7de86e4270df5ad3">Tracked</a></li>
<li>getRenderable()&#160;:&#160;<a class="el" href="class_node.html#ab7c3c677829a20589f6b1240dee42297">Node</a></li>
<li>getSizeX()&#160;:&#160;<a class="el" href="class_bitmap.html#aa0431642e5a875e76fafe0f75c5eae88">Bitmap</a></li>
<li>getSizeY()&#160;:&#160;<a class="el" href="class_bitmap.html#ab605eaf9876c4d6d028d4ce2e347a0af">Bitmap</a></li>
<li>getTexture()&#160;:&#160;<a class="el" href="class_material.html#a3d9ac7e3ab109fe8026d2bd19d95b1a8">Material</a></li>
<li>getTreeAsString()&#160;:&#160;<a class="el" href="class_node.html#a024ef735e5dec8e0ea0d5acef1e05038">Node</a></li>
<li>getWorldMatrix()&#160;:&#160;<a class="el" href="class_node.html#a15a2e8d4e6f77f99a9c8507080805a96">Node</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>init()&#160;:&#160;<a class="el" href="class_managed.html#a27378a3222453fbbbcbea7fe2e9e6981">Managed</a>, <a class="el" href="class_ov_1_1_core.html#a9fcfdb8832fe5f4c111892ea4b517101">Ov::Core</a></li>
<li>isDirty()&#160;:&#160;<a class="el" href="class_object.html#a8d72afcf2b3597681ffc6ee2a747a734">Object</a></li>
<li>isInitialized()&#160;:&#160;<a class="el" href="class_managed.html#a8e786946b911a64963680141440cb245">Managed</a></li>
<li>isVisible()&#160;:&#160;<a class="el" href="class_node.html#a492f53cbfb7a346078650f340371afef">Node</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Layer()&#160;:&#160;<a class="el" href="struct_bitmap_1_1_layer.html#a7bdf8ed41324d37567ac863fe11f62f0">Bitmap::Layer</a></li>
<li>load()&#160;:&#160;<a class="el" href="class_ovo.html#aa6f6718391b23b907201d7e5a514f0fe">Ovo</a></li>
<li>loadChunk()&#160;:&#160;<a class="el" href="class_node.html#a257f478aac1482145bd78b13951db62f">Node</a>, <a class="el" href="class_ovo.html#a83e68d83a5f31fc9a4b1b016c8a41235">Ovo</a></li>
<li>loadDDS()&#160;:&#160;<a class="el" href="class_bitmap.html#abb7b2c67871a91cb5dde359278875066">Bitmap</a></li>
<li>loadKTX()&#160;:&#160;<a class="el" href="class_bitmap.html#ae6021f667f56c5a8b5e3b1b89cd593d5">Bitmap</a></li>
<li>loadRawData()&#160;:&#160;<a class="el" href="class_bitmap.html#abf847a594afe9912a09781d194f4bf25">Bitmap</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Managed()&#160;:&#160;<a class="el" href="class_managed.html#a4a7543940450150705d7ab0b6afaf5e8">Managed</a></li>
<li>Material()&#160;:&#160;<a class="el" href="class_material.html#ad63f8551cc6daaf013b2b7167f210504">Material</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Node()&#160;:&#160;<a class="el" href="class_node.html#a6a738d8d45fbc11c8958172082bf89de">Node</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>Object()&#160;:&#160;<a class="el" href="class_object.html#a8465bb682db2a338c9530e53cc388350">Object</a></li>
<li>operator!=()&#160;:&#160;<a class="el" href="class_object.html#a05340225c35ca516e8d8fe309c2a3790">Object</a>, <a class="el" href="class_tracked.html#a0ef0f0ce7e7fef4be7c1ab48e5eb7478">Tracked</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="class_object.html#af647f2564f1dcbd5314981840db04236">Object</a>, <a class="el" href="class_tracked.html#a6baa45fde64a7aeb9aad5c44429b0e7c">Tracked</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>removeChild()&#160;:&#160;<a class="el" href="class_node.html#a71b599390ac030d2c06a520e2c2f197a">Node</a></li>
<li>removeRenderable()&#160;:&#160;<a class="el" href="class_node.html#adf4ce6f3db8e83c5ac8e44b974d32b81">Node</a></li>
<li>render()&#160;:&#160;<a class="el" href="class_renderable.html#adb5494943bb9fb865b1299fabf4e319d">Renderable</a></li>
<li>Renderable()&#160;:&#160;<a class="el" href="class_renderable.html#ae690e9bf1e0747d75f94a7dcd7460173">Renderable</a></li>
<li>RenderableData()&#160;:&#160;<a class="el" href="struct_node_1_1_renderable_data.html#a54dcf02523d4af467d2c5252c533a497">Node::RenderableData</a></li>
<li>RenderableElem()&#160;:&#160;<a class="el" href="struct_list_1_1_renderable_elem.html#a6cb1dbd5f57b65bfd6e2b1d74981380c">List::RenderableElem</a></li>
<li>Reserved()&#160;:&#160;<a class="el" href="struct_ov_1_1_bitmap_1_1_reserved.html#aaec48f5679544c985e7bc6a6ddc5a7bf">Ov::Bitmap::Reserved</a>, <a class="el" href="struct_ov_1_1_buffer_1_1_reserved.html#acaa066ede2f38b8b331d8abed03fadae">Ov::Buffer::Reserved</a>, <a class="el" href="struct_ov_1_1_camera_1_1_reserved.html#ab97048e1755c9666a07a4da4cfd0983d">Ov::Camera::Reserved</a>, <a class="el" href="struct_ov_1_1_config_1_1_reserved.html#ab53e5c4dfc7c9bce2f91e36fde4f5c06">Ov::Config::Reserved</a>, <a class="el" href="struct_ov_1_1_container_1_1_reserved.html#a324f4484d3e53a554c6f44c3dca514de">Ov::Container::Reserved</a>, <a class="el" href="struct_ov_1_1_draw_g_u_i_1_1_reserved.html#ab349af6e7db9a34955340bc60479e649">Ov::DrawGUI::Reserved</a>, <a class="el" href="struct_ov_1_1_framebuffer_1_1_reserved.html#a4b1065913b3cf3cce5dbeb1e9a316e98">Ov::Framebuffer::Reserved</a>, <a class="el" href="struct_ov_1_1_geometry_1_1_reserved.html#a403a92d1a6837e26289373a64c04ae43">Ov::Geometry::Reserved</a>, <a class="el" href="struct_ov_1_1_image_1_1_reserved.html#af9ce1ba840a25ba873b506582a2411fd">Ov::Image::Reserved</a>, <a class="el" href="struct_ov_1_1_light_1_1_reserved.html#a38cfc09c736d75407299eaf7637a192a">Ov::Light::Reserved</a>, <a class="el" href="struct_ov_1_1_list_1_1_reserved.html#a73080e4910644b185b2cd9831f4619bc">Ov::List::Reserved</a>, <a class="el" href="struct_ov_1_1_managed_1_1_reserved.html#ad0c0330c783e4b0c9b1c0c0ebbe4dfe5">Ov::Managed::Reserved</a>, <a class="el" href="struct_ov_1_1_material_1_1_reserved.html#a0f6658987ada06aac2b75a85097873d3">Ov::Material::Reserved</a>, <a class="el" href="struct_ov_1_1_material_pbr_1_1_reserved.html#a58810bb69211c17ef49a9f9a13ddf592">Ov::MaterialPbr::Reserved</a>, <a class="el" href="struct_ov_1_1_material_phong_1_1_reserved.html#a6b15d24983c6ce854b94551b8a0c64dc">Ov::MaterialPhong::Reserved</a>, <a class="el" href="struct_ov_1_1_node_1_1_reserved.html#a08a8e74aa1058ca3015e0a9a101fcc70">Ov::Node::Reserved</a>, <a class="el" href="struct_ov_1_1_object_1_1_reserved.html#a55b7bbe285ba4097f30d115e5ac92174">Ov::Object::Reserved</a>, <a class="el" href="struct_ov_1_1_pipeline_1_1_reserved.html#a6060bc096172d7ecf223510b047d9fee">Ov::Pipeline::Reserved</a>, <a class="el" href="struct_ov_1_1_preprocessor_1_1_reserved.html#ac86052e5b1510efd93688b1f3399c605">Ov::Preprocessor::Reserved</a>, <a class="el" href="struct_ov_1_1_program_1_1_reserved.html#ac1e77458743478a33951ef95d1cd8634">Ov::Program::Reserved</a>, <a class="el" href="struct_ov_1_1_renderable_1_1_reserved.html#a330477be16e91a890d60ea64409a308f">Ov::Renderable::Reserved</a>, <a class="el" href="struct_ov_1_1_scene_stats_1_1_reserved.html#aa6e8333fa9546449f97615f5861b4b20">Ov::SceneStats::Reserved</a>, <a class="el" href="struct_ov_1_1_serializer_1_1_reserved.html#a53b2c4462850da56148359653e279baf">Ov::Serializer::Reserved</a>, <a class="el" href="struct_ov_1_1_shader_1_1_reserved.html#a91105a40d684af117fc495de8c9a4554">Ov::Shader::Reserved</a>, <a class="el" href="struct_ov_1_1_texture_1_1_reserved.html#a805234e3a95f78608b469b4b6607f3fb">Ov::Texture::Reserved</a>, <a class="el" href="struct_ov_1_1_timer_1_1_reserved.html#a4357006f40d0a71356804419d2659967">Ov::Timer::Reserved</a>, <a class="el" href="struct_ov_1_1_tracked_1_1_reserved.html#a244eb1b7911288736a16348db1a1b162">Ov::Tracked::Reserved</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>save()&#160;:&#160;<a class="el" href="class_ovo.html#a71210d3d2151cd60270ccffd8b1c3060">Ovo</a></li>
<li>saveAsDDS()&#160;:&#160;<a class="el" href="class_bitmap.html#a172f171bd9fbfc1782bbb17652ba1641">Bitmap</a></li>
<li>saveAsKTX()&#160;:&#160;<a class="el" href="class_bitmap.html#a31f4fae50ffd2c663cee4dd377f51dd6">Bitmap</a></li>
<li>saveChunk()&#160;:&#160;<a class="el" href="class_node.html#ad1b2b8a54adc81f50e0fec2718bed8ef">Node</a>, <a class="el" href="class_ovo.html#a532f45e8f961689c9791332342efde9d">Ovo</a></li>
<li>setConstCallback()&#160;:&#160;<a class="el" href="class_object.html#af3007e2fae95558aedbddf7e24ad2884">Object</a></li>
<li>setCustomData()&#160;:&#160;<a class="el" href="class_object.html#ad8f07a291d3034d2fd0af3870f83fa21">Object</a></li>
<li>setDestCallback()&#160;:&#160;<a class="el" href="class_object.html#a9eb90440c8592721a9da4d34d7d05d33">Object</a></li>
<li>setDirty()&#160;:&#160;<a class="el" href="class_object.html#abc27c9d1f025d4a46c4b0c22233b03de">Object</a></li>
<li>setFirstRenderable()&#160;:&#160;<a class="el" href="class_node.html#ac90317fbb52a89066f683c10215faa31">Node</a></li>
<li>setInitialized()&#160;:&#160;<a class="el" href="class_managed.html#a308a6f193aa0699e6919682d47fde75a">Managed</a></li>
<li>setLayers()&#160;:&#160;<a class="el" href="class_bitmap.html#af2aac4c514024a801d3cd393aae3c0bd">Bitmap</a></li>
<li>setMatrix()&#160;:&#160;<a class="el" href="class_node.html#aa20a12a484805f7f896f6192e6d1f1ab">Node</a></li>
<li>setName()&#160;:&#160;<a class="el" href="class_object.html#a140de6193856ddcb68e5a0c5e5ee84d2">Object</a></li>
<li>setParent()&#160;:&#160;<a class="el" href="class_node.html#a9097326d5b26b12f0f4ef4aa55984d6d">Node</a></li>
<li>setSecondRenderable()&#160;:&#160;<a class="el" href="class_node.html#a8e3a11d10406b23e060c0ddab87aba08">Node</a></li>
<li>setTexture()&#160;:&#160;<a class="el" href="class_material.html#af958ba0f6dd87a8ca2b949086925b6b4">Material</a></li>
<li>setVisibleFlag()&#160;:&#160;<a class="el" href="class_node.html#a6fa04465fd58fa574f6c4407c577c6b9">Node</a></li>
<li>StaticReserved()&#160;:&#160;<a class="el" href="struct_ov_1_1_framebuffer_1_1_static_reserved.html#aad78e7e4d97d78ae7c9a1c8ebf5c7869">Ov::Framebuffer::StaticReserved</a>, <a class="el" href="struct_ov_1_1_log_1_1_static_reserved.html#a3831cea372f7d361eaccd3133206a5bb">Ov::Log::StaticReserved</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Tracked()&#160;:&#160;<a class="el" href="class_tracked.html#a440a0464e4dfde559962c59653fc4408">Tracked</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VertexData()&#160;:&#160;<a class="el" href="struct_geometry_1_1_vertex_data.html#a736a8c5ebd4092147d8af2a3696e2666">Geometry::VertexData</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Bitmap()&#160;:&#160;<a class="el" href="class_bitmap.html#af17d8b990324a25d37e46bec8c82ceae">Bitmap</a></li>
<li>~Core()&#160;:&#160;<a class="el" href="class_ov_1_1_core.html#ada30335d15d7d6eeaeba5028a8a41e97">Ov::Core</a></li>
<li>~Managed()&#160;:&#160;<a class="el" href="class_managed.html#a246c9ec1df5832432bc15e7d41014d20">Managed</a></li>
<li>~Material()&#160;:&#160;<a class="el" href="class_material.html#a6fc2ea8849bee485aad18e76f9999fd1">Material</a></li>
<li>~Node()&#160;:&#160;<a class="el" href="class_node.html#aa1899d25f0fceb1809be598e91c61cb0">Node</a></li>
<li>~Object()&#160;:&#160;<a class="el" href="class_object.html#a8ac320abc110b92b77d23f030c60bde5">Object</a></li>
<li>~Renderable()&#160;:&#160;<a class="el" href="class_renderable.html#a7c4ee283bae3410f28628dcc69e5a55d">Renderable</a></li>
<li>~Reserved()&#160;:&#160;<a class="el" href="struct_ov_1_1_object_1_1_reserved.html#adc573e118cac27ce30ea102d5606ebf8">Ov::Object::Reserved</a></li>
<li>~Tracked()&#160;:&#160;<a class="el" href="class_tracked.html#a6e38ae2733ea4d528583105ba4ffdc89">Tracked</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
