<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>absorptionThreshold&#160;:&#160;<a class="el" href="struct_ov_1_1_material_pbr_1_1_reserved.html#a9b4ea6e619cdac2256b952fd520e3625">Ov::MaterialPbr::Reserved</a></li>
<li>addChild()&#160;:&#160;<a class="el" href="class_node.html#a1e6e42100d58b2adca6e3f1bc7fa927f">Node</a></li>
<li>addRenderable()&#160;:&#160;<a class="el" href="class_node.html#a02b6e98f575e12daf7b8680cc5478129">Node</a></li>
<li>addRenderableData()&#160;:&#160;<a class="el" href="class_node.html#a38670a1254fa58f4b146ff71e96933e3">Node</a></li>
<li>albedo&#160;:&#160;<a class="el" href="struct_ov_1_1_material_pbr_1_1_reserved.html#a91129139689c334722cf7870b4ae6316">Ov::MaterialPbr::Reserved</a></li>
<li>ambient&#160;:&#160;<a class="el" href="struct_ov_1_1_material_phong_1_1_reserved.html#a6778afa01d50e114cd6b937e3ba2ce9d">Ov::MaterialPhong::Reserved</a></li>
<li>Attachment()&#160;:&#160;<a class="el" href="struct_framebuffer_1_1_attachment.html#a9a3fe77ce78050a7554e8c75ce4fbfe5">Framebuffer::Attachment</a></li>
<li>attachment&#160;:&#160;<a class="el" href="struct_ov_1_1_framebuffer_1_1_reserved.html#a14294ea8a7cf1da87012430699f36350">Ov::Framebuffer::Reserved</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
