<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FaceData()&#160;:&#160;<a class="el" href="struct_geometry_1_1_face_data.html#aa8033a642b98034bf5b8587d1ba43ea1">Geometry::FaceData</a></li>
<li>filename&#160;:&#160;<a class="el" href="class_log.html#a22b265f0551555f851015fcfe1f730a2">Log</a></li>
<li>find()&#160;:&#160;<a class="el" href="class_container.html#a5107bfb2b1951aa2908924551c2129d1">Container</a></li>
<li>Flag&#160;:&#160;<a class="el" href="class_object.html#af82a63a617e08c8b0d73c0567dd98dff">Object</a></li>
<li>forceRelease()&#160;:&#160;<a class="el" href="class_managed.html#a860f23a96d9b790a10ead4cb5680a113">Managed</a></li>
<li>Format&#160;:&#160;<a class="el" href="class_bitmap.html#a4340d7354401f4f2f13f045f097bca84">Bitmap</a>, <a class="el" href="class_buffer.html#a9436fbcf473ba861f0b31fe9cb702e93">Buffer</a></li>
<li>format&#160;:&#160;<a class="el" href="struct_ov_1_1_bitmap_1_1_reserved.html#ad2651826a50fcc0b2d7032efe6e55831">Ov::Bitmap::Reserved</a>, <a class="el" href="struct_ov_1_1_buffer_1_1_reserved.html#a0fbb67482dae9d93fb46964d6799fe73">Ov::Buffer::Reserved</a></li>
<li>Format&#160;:&#160;<a class="el" href="class_texture.html#a06ca07b71e0f48066b1f2b639db6fd31">Texture</a></li>
<li>free()&#160;:&#160;<a class="el" href="class_managed.html#a4d960585e6d843c15ab3411d1f204cf5">Managed</a>, <a class="el" href="class_ov_1_1_core.html#aa9fffe55537fdf989f8a980d36496a17">Ov::Core</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
