<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>children&#160;:&#160;<a class="el" href="struct_ov_1_1_node_1_1_reserved.html#ad8d08cb4371308917a3ba07f52c03199">Ov::Node::Reserved</a></li>
<li>ChunkId&#160;:&#160;<a class="el" href="class_ovo.html#a0b6a539b6dfa3354fd72b8af86c428ca">Ovo</a></li>
<li>clear()&#160;:&#160;<a class="el" href="class_bitmap.html#a4897562950948bf47c645d9f251194c1">Bitmap</a></li>
<li>code&#160;:&#160;<a class="el" href="struct_ov_1_1_shader_1_1_reserved.html#aacd38935ed31c3c9ac88af51f39cc665">Ov::Shader::Reserved</a></li>
<li>color&#160;:&#160;<a class="el" href="struct_ov_1_1_light_1_1_reserved.html#a40416baa6350f1ad18614dd3c7da548a">Ov::Light::Reserved</a></li>
<li>config&#160;:&#160;<a class="el" href="struct_ov_1_1_core_1_1_reserved.html#a1ec2e6045530d725a2a3b011ae40f478">Ov::Core::Reserved</a></li>
<li>Core()&#160;:&#160;<a class="el" href="class_ov_1_1_core.html#a68bfd30769fe75c0f682c69fff67a668">Ov::Core</a></li>
<li>cpuFreq&#160;:&#160;<a class="el" href="struct_ov_1_1_timer_1_1_reserved.html#aef89b2f5dc21423615b7ceae41d0310d">Ov::Timer::Reserved</a></li>
<li>createByType()&#160;:&#160;<a class="el" href="class_ovo.html#a63c170cf29405d404f6622bb36be036d">Ovo</a></li>
<li>customCallback&#160;:&#160;<a class="el" href="struct_ov_1_1_log_1_1_static_reserved.html#a796de3dc52ede9f30260c386b602823c">Ov::Log::StaticReserved</a></li>
<li>customData&#160;:&#160;<a class="el" href="struct_ov_1_1_object_1_1_reserved.html#a322ad203ef37692a7c343b8f2c6c3182">Ov::Object::Reserved</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
