<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Layer()&#160;:&#160;<a class="el" href="struct_bitmap_1_1_layer.html#a7bdf8ed41324d37567ac863fe11f62f0">Bitmap::Layer</a></li>
<li>layer&#160;:&#160;<a class="el" href="struct_ov_1_1_bitmap_1_1_reserved.html#a552ae8ca1250a0fde817081156bb609e">Ov::Bitmap::Reserved</a></li>
<li>level&#160;:&#160;<a class="el" href="class_log.html#a4c18aefd336d1c6642cac6e61967b7e3">Log</a></li>
<li>load()&#160;:&#160;<a class="el" href="class_ovo.html#aa6f6718391b23b907201d7e5a514f0fe">Ovo</a></li>
<li>loadChunk()&#160;:&#160;<a class="el" href="class_node.html#a257f478aac1482145bd78b13951db62f">Node</a>, <a class="el" href="class_ovo.html#a83e68d83a5f31fc9a4b1b016c8a41235">Ovo</a></li>
<li>loadDDS()&#160;:&#160;<a class="el" href="class_bitmap.html#abb7b2c67871a91cb5dde359278875066">Bitmap</a></li>
<li>loadKTX()&#160;:&#160;<a class="el" href="class_bitmap.html#ae6021f667f56c5a8b5e3b1b89cd593d5">Bitmap</a></li>
<li>loadRawData()&#160;:&#160;<a class="el" href="class_bitmap.html#abf847a594afe9912a09781d194f4bf25">Bitmap</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
