<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>Object()&#160;:&#160;<a class="el" href="class_object.html#a8465bb682db2a338c9530e53cc388350">Object</a></li>
<li>opacity&#160;:&#160;<a class="el" href="struct_ov_1_1_material_pbr_1_1_reserved.html#a99982a326f515faf34f619f98131047d">Ov::MaterialPbr::Reserved</a>, <a class="el" href="struct_ov_1_1_material_phong_1_1_reserved.html#abd7c9dcbdd0178e487c02cde09309c06">Ov::MaterialPhong::Reserved</a></li>
<li>operator!=()&#160;:&#160;<a class="el" href="class_object.html#a05340225c35ca516e8d8fe309c2a3790">Object</a>, <a class="el" href="class_tracked.html#a0ef0f0ce7e7fef4be7c1ab48e5eb7478">Tracked</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="class_object.html#af647f2564f1dcbd5314981840db04236">Object</a>, <a class="el" href="class_tracked.html#a6baa45fde64a7aeb9aad5c44429b0e7c">Tracked</a></li>
<li>outputFile&#160;:&#160;<a class="el" href="struct_ov_1_1_log_1_1_static_reserved.html#a4ebbdab476a544f61d92d69ff30077a2">Ov::Log::StaticReserved</a></li>
<li>ovoSubtype&#160;:&#160;<a class="el" href="class_material_pbr.html#ab4ee29d6404d534c7a7d02fb74f594bf">MaterialPbr</a>, <a class="el" href="class_material_phong.html#a9cc6e9a4d0756e78cde1331b11ae77d3">MaterialPhong</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
