<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getChild()&#160;:&#160;<a class="el" href="class_node.html#a9ab8335f1e2754ae2a9ee93a5c2dfce8">Node</a></li>
<li>getColorDepth()&#160;:&#160;<a class="el" href="class_bitmap.html#a4ab121f1b13af86739e3b9321aa63f62">Bitmap</a></li>
<li>getConfig()&#160;:&#160;<a class="el" href="class_ov_1_1_core.html#af3c5bf8028d3010b80f072c37046a79f">Ov::Core</a></li>
<li>getCustomData()&#160;:&#160;<a class="el" href="class_object.html#a826ba6c00fefbb63bc6bf3f4be163688">Object</a></li>
<li>getData()&#160;:&#160;<a class="el" href="class_bitmap.html#a069119c9f422b63b9fdf614da255372a">Bitmap</a></li>
<li>getFirst()&#160;:&#160;<a class="el" href="class_tracked.html#aabb447371199c4b257edc600e380bc8f">Tracked</a></li>
<li>getFormat()&#160;:&#160;<a class="el" href="class_bitmap.html#a904de0950bf8a8329a8c9c927f484eec">Bitmap</a></li>
<li>getId()&#160;:&#160;<a class="el" href="class_object.html#a5a0656baffd9999093834f68e959497a">Object</a></li>
<li>getInstance()&#160;:&#160;<a class="el" href="class_ov_1_1_core.html#a609e13beb06659a7faf5a439654fb634">Ov::Core</a></li>
<li>getListOfChildren()&#160;:&#160;<a class="el" href="class_node.html#af4a9854b3f8e6ae811d2449ec315b3eb">Node</a></li>
<li>getListOfRenderables()&#160;:&#160;<a class="el" href="class_node.html#a33f6e4170b0f0e75baaeeb0533c353a4">Node</a></li>
<li>getMatrix()&#160;:&#160;<a class="el" href="class_node.html#a07c287bd8774204f765b7ca7a4bd6c4b">Node</a></li>
<li>getName()&#160;:&#160;<a class="el" href="class_object.html#a2e24eb2d29aaa52d8ef1de38f8c2c683">Object</a></li>
<li>getNext()&#160;:&#160;<a class="el" href="class_tracked.html#a340f26d8d7f62d580056fbe942805eed">Tracked</a></li>
<li>getNrOf()&#160;:&#160;<a class="el" href="class_tracked.html#a76f2c02d331d520867c279d2affd9b58">Tracked</a></li>
<li>getNrOfBytes()&#160;:&#160;<a class="el" href="class_bitmap.html#aeaea0e57d9eaba4d2dd64350e2965377">Bitmap</a></li>
<li>getNrOfChildren()&#160;:&#160;<a class="el" href="class_node.html#ac52ac0b33151212bf880e46c054ee1e3">Node</a></li>
<li>getNrOfLevels()&#160;:&#160;<a class="el" href="class_bitmap.html#aadbc15283b2cbb721555febee4aae847">Bitmap</a></li>
<li>getNrOfObjects()&#160;:&#160;<a class="el" href="class_object.html#a2c46fe9899ec4dc0c66399d8248f9a5f">Object</a></li>
<li>getNrOfRenderables()&#160;:&#160;<a class="el" href="class_node.html#ab2fae7904caabe8c62b697ef747ecc86">Node</a></li>
<li>getNrOfSides()&#160;:&#160;<a class="el" href="class_bitmap.html#abb63a9d3d8db871088aefd04a4efc6cb">Bitmap</a></li>
<li>getParent()&#160;:&#160;<a class="el" href="class_node.html#a1e33bb84eb93389088ee3bc19e7aba31">Node</a></li>
<li>getPrev()&#160;:&#160;<a class="el" href="class_tracked.html#a465817e4327bcc6b7de86e4270df5ad3">Tracked</a></li>
<li>getRenderable()&#160;:&#160;<a class="el" href="class_node.html#ab7c3c677829a20589f6b1240dee42297">Node</a></li>
<li>getSizeX()&#160;:&#160;<a class="el" href="class_bitmap.html#aa0431642e5a875e76fafe0f75c5eae88">Bitmap</a></li>
<li>getSizeY()&#160;:&#160;<a class="el" href="class_bitmap.html#ab605eaf9876c4d6d028d4ce2e347a0af">Bitmap</a></li>
<li>getTexture()&#160;:&#160;<a class="el" href="class_material.html#a3d9ac7e3ab109fe8026d2bd19d95b1a8">Material</a></li>
<li>getTreeAsString()&#160;:&#160;<a class="el" href="class_node.html#a024ef735e5dec8e0ea0d5acef1e05038">Node</a></li>
<li>getWorldMatrix()&#160;:&#160;<a class="el" href="class_node.html#a15a2e8d4e6f77f99a9c8507080805a96">Node</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
