<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>save()&#160;:&#160;<a class="el" href="class_ovo.html#a71210d3d2151cd60270ccffd8b1c3060">Ovo</a></li>
<li>saveAsDDS()&#160;:&#160;<a class="el" href="class_bitmap.html#a172f171bd9fbfc1782bbb17652ba1641">Bitmap</a></li>
<li>saveAsKTX()&#160;:&#160;<a class="el" href="class_bitmap.html#a31f4fae50ffd2c663cee4dd377f51dd6">Bitmap</a></li>
<li>saveChunk()&#160;:&#160;<a class="el" href="class_node.html#ad1b2b8a54adc81f50e0fec2718bed8ef">Node</a>, <a class="el" href="class_ovo.html#a532f45e8f961689c9791332342efde9d">Ovo</a></li>
<li>setConstCallback()&#160;:&#160;<a class="el" href="class_object.html#af3007e2fae95558aedbddf7e24ad2884">Object</a></li>
<li>setCustomData()&#160;:&#160;<a class="el" href="class_object.html#ad8f07a291d3034d2fd0af3870f83fa21">Object</a></li>
<li>setDestCallback()&#160;:&#160;<a class="el" href="class_object.html#a9eb90440c8592721a9da4d34d7d05d33">Object</a></li>
<li>setDirty()&#160;:&#160;<a class="el" href="class_object.html#abc27c9d1f025d4a46c4b0c22233b03de">Object</a></li>
<li>setFirstRenderable()&#160;:&#160;<a class="el" href="class_node.html#ac90317fbb52a89066f683c10215faa31">Node</a></li>
<li>setInitialized()&#160;:&#160;<a class="el" href="class_managed.html#a308a6f193aa0699e6919682d47fde75a">Managed</a></li>
<li>setLayers()&#160;:&#160;<a class="el" href="class_bitmap.html#af2aac4c514024a801d3cd393aae3c0bd">Bitmap</a></li>
<li>setMatrix()&#160;:&#160;<a class="el" href="class_node.html#aa20a12a484805f7f896f6192e6d1f1ab">Node</a></li>
<li>setName()&#160;:&#160;<a class="el" href="class_object.html#a140de6193856ddcb68e5a0c5e5ee84d2">Object</a></li>
<li>setParent()&#160;:&#160;<a class="el" href="class_node.html#a9097326d5b26b12f0f4ef4aa55984d6d">Node</a></li>
<li>setSecondRenderable()&#160;:&#160;<a class="el" href="class_node.html#a8e3a11d10406b23e060c0ddab87aba08">Node</a></li>
<li>setTexture()&#160;:&#160;<a class="el" href="class_material.html#af958ba0f6dd87a8ca2b949086925b6b4">Material</a></li>
<li>setVisibleFlag()&#160;:&#160;<a class="el" href="class_node.html#a6fa04465fd58fa574f6c4407c577c6b9">Node</a></li>
<li>shader&#160;:&#160;<a class="el" href="struct_ov_1_1_program_1_1_reserved.html#ac364a2353f2e829014b1dc9117028368">Ov::Program::Reserved</a></li>
<li>shininess&#160;:&#160;<a class="el" href="struct_ov_1_1_material_phong_1_1_reserved.html#a82d44604bd1fc9a3a234d700e4d3214d">Ov::MaterialPhong::Reserved</a></li>
<li>size&#160;:&#160;<a class="el" href="struct_bitmap_1_1_layer.html#aed8c938fea91284a83f56d41d7eab527">Bitmap::Layer</a>, <a class="el" href="struct_framebuffer_1_1_attachment.html#af628d8fa7d67bb91eb8f8dda4ff1a6b4">Framebuffer::Attachment</a>, <a class="el" href="struct_ov_1_1_buffer_1_1_reserved.html#a248baf27cddbdd7b5314693620800c4e">Ov::Buffer::Reserved</a>, <a class="el" href="struct_ov_1_1_framebuffer_1_1_static_reserved.html#ad312b1995b3a8ba2009110ba4d09c9c5">Ov::Framebuffer::StaticReserved</a></li>
<li>specular&#160;:&#160;<a class="el" href="struct_ov_1_1_material_phong_1_1_reserved.html#a055f116127de1bbe2c4f71ed5fde7e05">Ov::MaterialPhong::Reserved</a></li>
<li>StaticReserved()&#160;:&#160;<a class="el" href="struct_ov_1_1_framebuffer_1_1_static_reserved.html#aad78e7e4d97d78ae7c9a1c8ebf5c7869">Ov::Framebuffer::StaticReserved</a>, <a class="el" href="struct_ov_1_1_log_1_1_static_reserved.html#a3831cea372f7d361eaccd3133206a5bb">Ov::Log::StaticReserved</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
