<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_core/overv_core_bitmap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_92fc7c1aa914d7d3849423a291de6520.html">mse_thesis_basili_michel</a></li><li class="navelem"><a class="el" href="dir_227b3e8e65c30f964e1b0998e011090e.html">overv_core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">overv_core_bitmap.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_bitmap.html">   13</a></span><span class="keyword">class </span>OV_API <a class="code hl_class" href="class_bitmap.html">Bitmap</a> : <span class="keyword">public</span> Ov::Object</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>: <span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"></span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="comment">// Special values:</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_bitmap.html">Bitmap</a> empty;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_bitmap.html#a4340d7354401f4f2f13f045f097bca84">   25</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="class_bitmap.html#a4340d7354401f4f2f13f045f097bca84">Format</a> : uint32_t</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        none,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="comment">// Uncompressed formats:</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        r8,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        r8g8,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        r8g8b8,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        r8g8b8a8,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="comment">// Compressed:</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        r8_compressed,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        r8g8_compressed,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        r8g8b8_compressed,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        r8g8b8a8_compressed,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="comment">// Terminator:</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        last</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    };</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="struct_bitmap_1_1_layer.html">   48</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_bitmap_1_1_layer.html">Layer</a></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="struct_bitmap_1_1_layer.html#acb68d8a7940cedd8bfcab3b15768fb2e">   50</a></span>        std::vector&lt;uint8_t&gt; <a class="code hl_variable" href="struct_bitmap_1_1_layer.html#acb68d8a7940cedd8bfcab3b15768fb2e">data</a>;       </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="struct_bitmap_1_1_layer.html#aed8c938fea91284a83f56d41d7eab527">   51</a></span>        glm::u32vec2 <a class="code hl_variable" href="struct_bitmap_1_1_layer.html#aed8c938fea91284a83f56d41d7eab527">size</a>;               </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="struct_bitmap_1_1_layer.html#a7bdf8ed41324d37567ac863fe11f62f0">   57</a></span>        <a class="code hl_function" href="struct_bitmap_1_1_layer.html#a7bdf8ed41324d37567ac863fe11f62f0">Layer</a>() : size{ 0, 0 }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        {}</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    };</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">// Const/dest:</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_class" href="class_bitmap.html">Bitmap</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_class" href="class_bitmap.html">Bitmap</a>(<a class="code hl_class" href="class_bitmap.html">Bitmap</a>&amp;&amp; other);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_class" href="class_bitmap.html">Bitmap</a>(<a class="code hl_class" href="class_bitmap.html">Bitmap</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_class" href="class_bitmap.html">Bitmap</a>(Format format, uint32_t sizeX, uint32_t sizeY, uint8_t* data);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_bitmap.html">~Bitmap</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="comment">// Get/set:</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    Format getFormat() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    uint32_t getNrOfSides() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    uint32_t getNrOfLevels() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    uint32_t getColorDepth() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    uint32_t getSizeX(uint32_t level = 0, uint32_t side = 0) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    uint32_t getSizeY(uint32_t level = 0, uint32_t side = 0) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    uint8_t* getData(uint32_t level = 0, uint32_t side = 0) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    uint32_t getNrOfBytes(uint32_t level = 0, uint32_t side = 0) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="comment">// Loaders:</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">bool</span> loadRawData(Format format, uint32_t sizeX, uint32_t sizeY, uint8_t* data);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">bool</span> loadDDS(<span class="keyword">const</span> std::string&amp; filename);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> loadKTX(<span class="keyword">const</span> std::string&amp; filename, Format loadFormat);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="comment">// Savers</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">bool</span> saveAsDDS() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> saveAsKTX(<span class="keywordtype">bool</span> supercompress = <span class="keyword">true</span>, <span class="keywordtype">bool</span> preserveHighQuality = <span class="keyword">true</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keyword">protected</span>: <span class="comment">//</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment"></span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="comment">// Reserved:</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keyword">struct </span>Reserved;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    std::unique_ptr&lt;Reserved&gt; reserved;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="comment">// General:</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">bool</span> clear();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="comment">// Get/Set:</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordtype">bool</span> setLayers(std::vector&lt;Layer&gt;&amp; layers);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="comment">// Const/dest:</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <a class="code hl_class" href="class_bitmap.html">Bitmap</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>};</div>
<div class="ttc" id="aclass_bitmap_html"><div class="ttname"><a href="class_bitmap.html">Bitmap</a></div><div class="ttdoc">Class for modeling a generic bitmap.</div><div class="ttdef"><b>Definition:</b> overv_core_bitmap.h:14</div></div>
<div class="ttc" id="aclass_bitmap_html_a4340d7354401f4f2f13f045f097bca84"><div class="ttname"><a href="class_bitmap.html#a4340d7354401f4f2f13f045f097bca84">Bitmap::Format</a></div><div class="ttdeci">Format</div><div class="ttdoc">Types of bitmap format.</div><div class="ttdef"><b>Definition:</b> overv_core_bitmap.h:26</div></div>
<div class="ttc" id="astruct_bitmap_1_1_layer_html"><div class="ttname"><a href="struct_bitmap_1_1_layer.html">Bitmap::Layer</a></div><div class="ttdoc">Bitmap layer.</div><div class="ttdef"><b>Definition:</b> overv_core_bitmap.h:49</div></div>
<div class="ttc" id="astruct_bitmap_1_1_layer_html_a7bdf8ed41324d37567ac863fe11f62f0"><div class="ttname"><a href="struct_bitmap_1_1_layer.html#a7bdf8ed41324d37567ac863fe11f62f0">Bitmap::Layer::Layer</a></div><div class="ttdeci">Layer()</div><div class="ttdef"><b>Definition:</b> overv_core_bitmap.h:57</div></div>
<div class="ttc" id="astruct_bitmap_1_1_layer_html_acb68d8a7940cedd8bfcab3b15768fb2e"><div class="ttname"><a href="struct_bitmap_1_1_layer.html#acb68d8a7940cedd8bfcab3b15768fb2e">Bitmap::Layer::data</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; data</div><div class="ttdoc">Image raw data.</div><div class="ttdef"><b>Definition:</b> overv_core_bitmap.h:50</div></div>
<div class="ttc" id="astruct_bitmap_1_1_layer_html_aed8c938fea91284a83f56d41d7eab527"><div class="ttname"><a href="struct_bitmap_1_1_layer.html#aed8c938fea91284a83f56d41d7eab527">Bitmap::Layer::size</a></div><div class="ttdeci">glm::u32vec2 size</div><div class="ttdoc">Layer size.</div><div class="ttdef"><b>Definition:</b> overv_core_bitmap.h:51</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
