<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_core/overv_core_list.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_92fc7c1aa914d7d3849423a291de6520.html">mse_thesis_basili_michel</a></li><li class="navelem"><a class="el" href="dir_227b3e8e65c30f964e1b0998e011090e.html">overv_core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">overv_core_list.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_list.html">   13</a></span><span class="keyword">class </span>OV_API <a class="code hl_class" href="class_list.html">List</a> : <span class="keyword">public</span> Ov::Object</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>: <span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"></span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="comment">// Special values:</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_list.html">List</a> empty;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_list.html#a9c06ea58b0b26565bd8ed0af22917cc1">   26</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="class_list.html#a9c06ea58b0b26565bd8ed0af22917cc1">Type</a> : uint32_t</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        none = 0,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        lights = 1,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        geoms = 2,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        clouds = 3,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        all,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    };</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="struct_list_1_1_renderable_elem.html">   39</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_list_1_1_renderable_elem.html">RenderableElem</a></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="struct_list_1_1_renderable_elem.html#a51fba81caf3fef1390c1e24c04d6499f">   41</a></span>        Ov::Node::RenderableData <a class="code hl_variable" href="struct_list_1_1_renderable_elem.html#a51fba81caf3fef1390c1e24c04d6499f">renderableData</a>;              </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="struct_list_1_1_renderable_elem.html#a10d3d43b6f8612e642708be43208f3c4">   42</a></span>        glm::mat4 <a class="code hl_variable" href="struct_list_1_1_renderable_elem.html#a10d3d43b6f8612e642708be43208f3c4">matrix</a>;                                     </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="struct_list_1_1_renderable_elem.html#a78db8e0640b2a22b6c3c614c74177ad8">   43</a></span>        std::reference_wrapper&lt;const Ov::Node&gt; <a class="code hl_variable" href="struct_list_1_1_renderable_elem.html#a78db8e0640b2a22b6c3c614c74177ad8">reference</a>;     </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="struct_list_1_1_renderable_elem.html#a6cb1dbd5f57b65bfd6e2b1d74981380c">   49</a></span>        <a class="code hl_function" href="struct_list_1_1_renderable_elem.html#a6cb1dbd5f57b65bfd6e2b1d74981380c">RenderableElem</a>() : reference{ Ov::<a class="code hl_class" href="class_node.html">Node</a>::empty }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        {}</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    };</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="comment">// Const/dest:</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_class" href="class_list.html">List</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_class" href="class_list.html">List</a>(<a class="code hl_class" href="class_list.html">List</a>&amp;&amp; other);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_class" href="class_list.html">List</a>(<a class="code hl_class" href="class_list.html">List</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_list.html">~List</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="comment">// Get/set:</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    uint32_t getNrOfRenderableElems() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    uint32_t getNrOfLights() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">bool</span> isSkyboxPresent() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keyword">const</span> std::vector&lt;Ov::List::RenderableElem&gt;&amp; getRenderableElems() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">const</span> Ov::List::RenderableElem&amp; getRenderableElem(uint32_t elemNr) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="comment">// Scene graph traversal:</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">void</span> reset();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">bool</span> pass(<span class="keyword">const</span> Ov::Node&amp; node, <span class="keyword">const</span> glm::mat4&amp; prevMatrix = glm::mat4(1.0f));</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="comment">// Rendering:</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> render(<span class="keyword">const</span> glm::mat4&amp; cameraMatrix, <span class="keyword">const</span> glm::mat4&amp; projectionMatrix, Type passType = Type::all) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keyword">protected</span>: <span class="comment">//</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment"></span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="comment">// Reserved:</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keyword">struct </span>Reserved;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    std::unique_ptr&lt;Reserved&gt; reserved;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="comment">// Const/dest:</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <a class="code hl_class" href="class_list.html">List</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>};</div>
<div class="ttc" id="aclass_list_html"><div class="ttname"><a href="class_list.html">List</a></div><div class="ttdoc">Class for storing list of objects after the scenegraph traversal.</div><div class="ttdef"><b>Definition:</b> overv_core_list.h:14</div></div>
<div class="ttc" id="aclass_list_html_a9c06ea58b0b26565bd8ed0af22917cc1"><div class="ttname"><a href="class_list.html#a9c06ea58b0b26565bd8ed0af22917cc1">List::Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">Types of passes.</div><div class="ttdef"><b>Definition:</b> overv_core_list.h:27</div></div>
<div class="ttc" id="aclass_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdoc">Class for modelling a generic node.</div><div class="ttdef"><b>Definition:</b> overv_core_node.h:15</div></div>
<div class="ttc" id="astruct_list_1_1_renderable_elem_html"><div class="ttname"><a href="struct_list_1_1_renderable_elem.html">List::RenderableElem</a></div><div class="ttdoc">Renderable element.</div><div class="ttdef"><b>Definition:</b> overv_core_list.h:40</div></div>
<div class="ttc" id="astruct_list_1_1_renderable_elem_html_a10d3d43b6f8612e642708be43208f3c4"><div class="ttname"><a href="struct_list_1_1_renderable_elem.html#a10d3d43b6f8612e642708be43208f3c4">List::RenderableElem::matrix</a></div><div class="ttdeci">glm::mat4 matrix</div><div class="ttdoc">Final position matrix.</div><div class="ttdef"><b>Definition:</b> overv_core_list.h:42</div></div>
<div class="ttc" id="astruct_list_1_1_renderable_elem_html_a51fba81caf3fef1390c1e24c04d6499f"><div class="ttname"><a href="struct_list_1_1_renderable_elem.html#a51fba81caf3fef1390c1e24c04d6499f">List::RenderableElem::renderableData</a></div><div class="ttdeci">Ov::Node::RenderableData renderableData</div><div class="ttdoc">Renderable tuple</div><div class="ttdef"><b>Definition:</b> overv_core_list.h:41</div></div>
<div class="ttc" id="astruct_list_1_1_renderable_elem_html_a6cb1dbd5f57b65bfd6e2b1d74981380c"><div class="ttname"><a href="struct_list_1_1_renderable_elem.html#a6cb1dbd5f57b65bfd6e2b1d74981380c">List::RenderableElem::RenderableElem</a></div><div class="ttdeci">RenderableElem()</div><div class="ttdef"><b>Definition:</b> overv_core_list.h:49</div></div>
<div class="ttc" id="astruct_list_1_1_renderable_elem_html_a78db8e0640b2a22b6c3c614c74177ad8"><div class="ttname"><a href="struct_list_1_1_renderable_elem.html#a78db8e0640b2a22b6c3c614c74177ad8">List::RenderableElem::reference</a></div><div class="ttdeci">std::reference_wrapper&lt; const Ov::Node &gt; reference</div><div class="ttdoc">Reference to the original node.</div><div class="ttdef"><b>Definition:</b> overv_core_list.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
