<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_core/overv_core_ovo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_92fc7c1aa914d7d3849423a291de6520.html">mse_thesis_basili_michel</a></li><li class="navelem"><a class="el" href="dir_227b3e8e65c30f964e1b0998e011090e.html">overv_core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">overv_core_ovo.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> <span class="comment">// PREDEFINE //</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"></span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// Several predefines are required, as many later classes will derive from this one:</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">class </span><a class="code hl_class" href="class_node.html">Node</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">class </span><a class="code hl_class" href="class_material_phong.html">MaterialPhong</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">class </span><a class="code hl_class" href="class_material_pbr.html">MaterialPbr</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">class </span><a class="code hl_class" href="class_geometry.html">Geometry</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">class </span><a class="code hl_class" href="class_container.html">Container</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_ovo.html">   24</a></span><span class="keyword">class </span>OV_API <a class="code hl_class" href="class_ovo.html">Ovo</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">public</span>: <span class="comment">//</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"></span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_ovo.html#a0b6a539b6dfa3354fd72b8af86c428ca">   33</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="class_ovo.html#a0b6a539b6dfa3354fd72b8af86c428ca">ChunkId</a> : uint8_t</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        none = 0,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        version = 1,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        material = 2,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        node = 3,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        geometry = 4,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        light = 5,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        camera = 6,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="comment">// Terminator:</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        last</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    };</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="comment">// Consts:</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_ovo.html#a9f1db771bd7dd38344028ac111999383">   48</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> uint32_t version = 9;       </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="comment">// Loading methods:</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    Ov::Node&amp; load(<span class="keyword">const</span> std::string&amp; filename, Ov::Container&amp; container);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">virtual</span> uint32_t loadChunk(Ov::Serializer&amp; serial, <span class="keywordtype">void</span>* data = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="comment">// Saving methods:</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">bool</span> save(<span class="keyword">const</span> Ov::Node&amp; root, <span class="keyword">const</span> std::string&amp; filename);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> saveChunk(Ov::Serializer&amp; serial) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">protected</span>: <span class="comment">//</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment"></span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="comment">// Derived-type specific factories:</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>* createByType(<a class="code hl_enumeration" href="class_ovo.html#a0b6a539b6dfa3354fd72b8af86c428ca">ChunkId</a> type) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>};</div>
<div class="ttc" id="aclass_container_html"><div class="ttname"><a href="class_container.html">Container</a></div><div class="ttdoc">Class for storing all the data used during the life-cycle of the engine.</div><div class="ttdef"><b>Definition:</b> overv_core_container.h:15</div></div>
<div class="ttc" id="aclass_geometry_html"><div class="ttname"><a href="class_geometry.html">Geometry</a></div><div class="ttdoc">Class for storing a geometric model.</div><div class="ttdef"><b>Definition:</b> overv_core_geometry.h:14</div></div>
<div class="ttc" id="aclass_material_pbr_html"><div class="ttname"><a href="class_material_pbr.html">MaterialPbr</a></div><div class="ttdoc">Class for modeling a generic PBR material.</div><div class="ttdef"><b>Definition:</b> overv_core_material_pbr.h:14</div></div>
<div class="ttc" id="aclass_material_phong_html"><div class="ttname"><a href="class_material_phong.html">MaterialPhong</a></div><div class="ttdoc">Class for modeling a generic Phong material.</div><div class="ttdef"><b>Definition:</b> overv_core_material_phong.h:14</div></div>
<div class="ttc" id="aclass_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdoc">Class for modelling a generic node.</div><div class="ttdef"><b>Definition:</b> overv_core_node.h:15</div></div>
<div class="ttc" id="aclass_ovo_html"><div class="ttname"><a href="class_ovo.html">Ovo</a></div><div class="ttdoc">Base 3D OVO manager.</div><div class="ttdef"><b>Definition:</b> overv_core_ovo.h:25</div></div>
<div class="ttc" id="aclass_ovo_html_a0b6a539b6dfa3354fd72b8af86c428ca"><div class="ttname"><a href="class_ovo.html#a0b6a539b6dfa3354fd72b8af86c428ca">Ovo::ChunkId</a></div><div class="ttdeci">ChunkId</div><div class="ttdoc">Chunk IDs.</div><div class="ttdef"><b>Definition:</b> overv_core_ovo.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
