<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_core/overv_core_node.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_92fc7c1aa914d7d3849423a291de6520.html">mse_thesis_basili_michel</a></li><li class="navelem"><a class="el" href="dir_227b3e8e65c30f964e1b0998e011090e.html">overv_core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">overv_core_node.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_node.html">   14</a></span><span class="keyword">class </span>OV_API <a class="code hl_class" href="class_node.html">Node</a> : <span class="keyword">public</span> Ov::Object, <span class="keyword">public</span> Ov::Ovo</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>: <span class="comment">//</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"></span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="comment">// Special values:</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_node.html">Node</a> empty;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="struct_node_1_1_renderable_data.html">   27</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_node_1_1_renderable_data.html">RenderableData</a></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="comment">// Special values:</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keyword">static</span> <a class="code hl_struct" href="struct_node_1_1_renderable_data.html">RenderableData</a> empty;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="comment">// Data:</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        std::reference_wrapper&lt;Ov::Renderable&gt; first;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        std::reference_wrapper&lt;Ov::Renderable&gt; second;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordtype">bool</span> visibleFlag;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="struct_node_1_1_renderable_data.html#a54dcf02523d4af467d2c5252c533a497">   41</a></span>        <span class="keyword">inline</span> <a class="code hl_function" href="struct_node_1_1_renderable_data.html#a54dcf02523d4af467d2c5252c533a497">RenderableData</a>(Ov::Renderable&amp; _first = Ov::Renderable::empty, Ov::Renderable&amp; _second = Ov::Renderable::empty, <span class="keywordtype">bool</span> _visibleFlag = <span class="keyword">true</span>) noexcept : first{ _first }, second{ _second }, visibleFlag{ _visibleFlag }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        {}</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    };</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_class" href="class_node.html">Node</a>&amp; createCopy();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="comment">// Const/dest:</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_class" href="class_node.html">Node</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_class" href="class_node.html">Node</a>(<a class="code hl_class" href="class_node.html">Node</a>&amp;&amp; other);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_class" href="class_node.html">Node</a>(<a class="code hl_class" href="class_node.html">Node</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_node.html">~Node</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">// Operators:</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> operator=(<a class="code hl_class" href="class_node.html">Node</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="comment">// Positioning:</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">void</span> setMatrix(<span class="keyword">const</span> glm::mat4&amp; matrix);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">const</span> glm::mat4&amp; getMatrix() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    glm::mat4 getWorldMatrix(Ov::Node&amp; root = Ov::Node::empty) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">// Hierarchy:</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    uint32_t getNrOfChildren() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_class" href="class_node.html">Node</a>&amp; getParent() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">bool</span> addChild(<a class="code hl_class" href="class_node.html">Node</a>&amp; child);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_class" href="class_node.html">Node</a>&amp; getChild(uint32_t <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_class" href="class_node.html">Node</a>&amp; removeChild(uint32_t <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">bool</span> removeChild(<a class="code hl_class" href="class_node.html">Node</a>&amp; node);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keyword">const</span> std::list&lt;std::reference_wrapper&lt;Ov::Node&gt;&gt;&amp; getListOfChildren() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="comment">// Renderables:</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    uint32_t getNrOfRenderables() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">bool</span> addRenderable(std::reference_wrapper&lt;Ov::Renderable&gt; first, std::reference_wrapper&lt;Ov::Renderable&gt; second = Ov::Renderable::empty, <span class="keywordtype">bool</span> visibleFlag = <span class="keyword">true</span>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">bool</span> addRenderableData(<span class="keyword">const</span> RenderableData&amp; renderableData);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    RenderableData&amp; getRenderable(uint32_t <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    RenderableData&amp; removeRenderable(uint32_t <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keyword">const</span> std::list&lt;RenderableData&gt;&amp; getListOfRenderables() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">bool</span> setFirstRenderable(uint32_t <span class="keywordtype">id</span>, std::reference_wrapper&lt;Ov::Renderable&gt; renderable);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">bool</span> setSecondRenderable(uint32_t <span class="keywordtype">id</span>, std::reference_wrapper&lt;Ov::Renderable&gt; renderable);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">bool</span> setVisibleFlag(<span class="keywordtype">bool</span> visibleFlag, uint32_t <span class="keywordtype">id</span> = std::numeric_limits&lt;uint32_t&gt;::max());</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">bool</span> isVisible(uint32_t <span class="keywordtype">id</span> = std::numeric_limits&lt;uint32_t&gt;::max()) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="comment">// Object-specific chunk save function:</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    Ov::Node&amp; load(<span class="keyword">const</span> std::string&amp; filename, Ov::Container&amp; container) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">bool</span> save(<span class="keyword">const</span> Ov::Node&amp; root, <span class="keyword">const</span> std::string&amp; filename) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">bool</span> saveChunk(Ov::Serializer&amp; serial) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    uint32_t loadChunk(Ov::Serializer&amp; serial, <span class="keywordtype">void</span>* data = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="comment">// Debugging:</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    std::string getTreeAsString() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keyword">protected</span>: <span class="comment">//</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment"></span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="comment">// Reserved:</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keyword">struct </span>Reserved;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    std::unique_ptr&lt;Reserved&gt; reserved;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="comment">// Const/dest:</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <a class="code hl_class" href="class_node.html">Node</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="comment">// Hierarchy:</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">void</span> setParent(<a class="code hl_class" href="class_node.html">Node</a>&amp; parent);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>};</div>
<div class="ttc" id="aclass_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdoc">Class for modelling a generic node.</div><div class="ttdef"><b>Definition:</b> overv_core_node.h:15</div></div>
<div class="ttc" id="astruct_node_1_1_renderable_data_html"><div class="ttname"><a href="struct_node_1_1_renderable_data.html">Node::RenderableData</a></div><div class="ttdoc">Per-renderable data.</div><div class="ttdef"><b>Definition:</b> overv_core_node.h:28</div></div>
<div class="ttc" id="astruct_node_1_1_renderable_data_html_a54dcf02523d4af467d2c5252c533a497"><div class="ttname"><a href="struct_node_1_1_renderable_data.html#a54dcf02523d4af467d2c5252c533a497">Node::RenderableData::RenderableData</a></div><div class="ttdeci">RenderableData(Ov::Renderable &amp;_first=Ov::Renderable::empty, Ov::Renderable &amp;_second=Ov::Renderable::empty, bool _visibleFlag=true) noexcept</div><div class="ttdef"><b>Definition:</b> overv_core_node.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
