<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_core/overv_core_container.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_92fc7c1aa914d7d3849423a291de6520.html">mse_thesis_basili_michel</a></li><li class="navelem"><a class="el" href="dir_227b3e8e65c30f964e1b0998e011090e.html">overv_core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">overv_core_container.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_container.html">   14</a></span><span class="keyword">class </span>OV_API <a class="code hl_class" href="class_container.html">Container</a> : <span class="keyword">public</span> Ov::Tracked</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>: <span class="comment">//</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"></span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>   <span class="comment">// Special values:</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>   <span class="keyword">static</span> <a class="code hl_class" href="class_container.html">Container</a> empty;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>   <span class="comment">// Const/dest:</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>   <a class="code hl_class" href="class_container.html">Container</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>   <a class="code hl_class" href="class_container.html">Container</a>(<a class="code hl_class" href="class_container.html">Container</a> &amp;&amp;other);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>   <a class="code hl_class" href="class_container.html">Container</a>(<a class="code hl_class" href="class_container.html">Container</a> <span class="keyword">const</span> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>   <span class="keyword">virtual</span> <a class="code hl_class" href="class_container.html">~Container</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>   <span class="comment">// Manager:</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> add(Ov::Object &amp;obj);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> remove(uint32_t <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>   <span class="comment">// Get/set:</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>   Ov::Object &amp;getLastObject() <span class="keyword">const</span>;   </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>   std::vector&lt;std::reference_wrapper&lt;Ov::Object&gt;&gt; &amp;getObjectList();   </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>   <span class="keywordtype">void</span> *getFinalClass();  <span class="comment">// Virtual from Ov::Tracked  </span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>   </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>   <span class="comment">// Finders:</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_container.html#a5107bfb2b1951aa2908924551c2129d1">   39</a></span>   Ov::Object &amp;<a class="code hl_function" href="class_container.html#a5107bfb2b1951aa2908924551c2129d1">find</a>(<span class="keyword">const</span> std::string &amp;name) <span class="keyword">const</span>;   </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_container.html#ad0d03e818be6b54d59f12de83b030b36">   40</a></span>   Ov::Object &amp;<a class="code hl_function" href="class_container.html#ad0d03e818be6b54d59f12de83b030b36">find</a>(uint32_t <span class="keywordtype">id</span>) <span class="keyword">const</span>;               </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>   <span class="comment">// Debugging:</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>   <span class="keywordtype">void</span> dumpList() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">protected</span>: <span class="comment">//</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment"></span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>   <span class="comment">// Reserved:</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>   <span class="keyword">struct </span>Reserved;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>   std::unique_ptr&lt;Reserved&gt; reserved;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>   <span class="comment">// Const/dest:</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>   <a class="code hl_class" href="class_container.html">Container</a>(<span class="keyword">const</span> std::string &amp;name);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>};</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="ttc" id="aclass_container_html"><div class="ttname"><a href="class_container.html">Container</a></div><div class="ttdoc">Class for storing all the data used during the life-cycle of the engine.</div><div class="ttdef"><b>Definition:</b> overv_core_container.h:15</div></div>
<div class="ttc" id="aclass_container_html_a5107bfb2b1951aa2908924551c2129d1"><div class="ttname"><a href="class_container.html#a5107bfb2b1951aa2908924551c2129d1">Container::find</a></div><div class="ttdeci">Ov::Object &amp; find(const std::string &amp;name) const</div><div class="ttdoc">By name.</div></div>
<div class="ttc" id="aclass_container_html_ad0d03e818be6b54d59f12de83b030b36"><div class="ttname"><a href="class_container.html#ad0d03e818be6b54d59f12de83b030b36">Container::find</a></div><div class="ttdeci">Ov::Object &amp; find(uint32_t id) const</div><div class="ttdoc">By ID.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
