<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_core/overv_core_geometry.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_92fc7c1aa914d7d3849423a291de6520.html">mse_thesis_basili_michel</a></li><li class="navelem"><a class="el" href="dir_227b3e8e65c30f964e1b0998e011090e.html">overv_core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">overv_core_geometry.h</div></div>
</div><!--header-->
<div class="contents">
<a href="overv__core__geometry_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_geometry.html">   13</a></span><span class="keyword">class </span>OV_API <a class="code hl_class" href="class_geometry.html">Geometry</a> : <span class="keyword">public</span> Ov::Renderable, <span class="keyword">public</span> Ov::Managed, <span class="keyword">public</span> Ov::Ovo</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>: <span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"></span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="comment">// Special values:</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_geometry.html">Geometry</a> empty;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="struct_geometry_1_1_vertex_data.html">   26</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_geometry_1_1_vertex_data.html">VertexData</a></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="struct_geometry_1_1_vertex_data.html#a383ed33cb32fd3a420ffec400f71b36f">   28</a></span>        glm::vec3 <a class="code hl_variable" href="struct_geometry_1_1_vertex_data.html#a383ed33cb32fd3a420ffec400f71b36f">vertex</a>;       </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="struct_geometry_1_1_vertex_data.html#af360438653e0170a022b528a8750c380">   29</a></span>        uint32_t <a class="code hl_variable" href="struct_geometry_1_1_vertex_data.html#af360438653e0170a022b528a8750c380">normal</a>;        </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="struct_geometry_1_1_vertex_data.html#a41a5b3d2bd099a6df833f9d6023f438a">   30</a></span>        uint32_t <a class="code hl_variable" href="struct_geometry_1_1_vertex_data.html#a41a5b3d2bd099a6df833f9d6023f438a">uv</a>;         </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="struct_geometry_1_1_vertex_data.html#aa3b828a4bb1dc08566fa51bb839ecf2f">   31</a></span>        uint32_t <a class="code hl_variable" href="struct_geometry_1_1_vertex_data.html#aa3b828a4bb1dc08566fa51bb839ecf2f">tangent</a>;      </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="struct_geometry_1_1_vertex_data.html#a736a8c5ebd4092147d8af2a3696e2666">   37</a></span>        <span class="keyword">inline</span> <a class="code hl_function" href="struct_geometry_1_1_vertex_data.html#a736a8c5ebd4092147d8af2a3696e2666">VertexData</a>() noexcept : vertex{ 0.0f }, normal{ 0 }, uv{ 0 }, tangent{ 0 }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        {}</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    };</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="comment">//__declspec(align(4)) struct ovMeshFace</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="struct_geometry_1_1_face_data.html">   46</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_geometry_1_1_face_data.html">FaceData</a></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        uint32_t a, b, c;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="struct_geometry_1_1_face_data.html#aa8033a642b98034bf5b8587d1ba43ea1">   54</a></span>        <span class="keyword">inline</span> <a class="code hl_function" href="struct_geometry_1_1_face_data.html#aa8033a642b98034bf5b8587d1ba43ea1">FaceData</a>() noexcept : a{ 0 }, b{ 0 }, c{ 0 }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        {}</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    };</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="comment">// Const/dest/init:</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_class" href="class_geometry.html">Geometry</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_class" href="class_geometry.html">Geometry</a>(<a class="code hl_class" href="class_geometry.html">Geometry</a>&amp;&amp; other);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_class" href="class_geometry.html">Geometry</a>(<a class="code hl_class" href="class_geometry.html">Geometry</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_geometry.html">~Geometry</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">void</span> reset();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="comment">// Rendering methods:</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">bool</span> render(uint32_t value = 0, <span class="keywordtype">void</span>* data = <span class="keyword">nullptr</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">// Vertex operations:</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">void</span> addVertex(<span class="keyword">const</span> VertexData&amp; v);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    uint32_t getNrOfVertices() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    VertexData getVertex(uint32_t i) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    VertexData* getVertexDataPtr() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="comment">// Face operations:</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">void</span> addFace(<span class="keyword">const</span> FaceData&amp; f);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    uint32_t getNrOfFaces() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    FaceData getFace(uint32_t i) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    FaceData* getFaceDataPtr() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="comment">// Object-specific chunk save function:</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    Ov::Node&amp; load(<span class="keyword">const</span> std::string&amp; filename, Ov::Container&amp; container) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">bool</span> save(<span class="keyword">const</span> Ov::Node&amp; root, <span class="keyword">const</span> std::string&amp; filename) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">bool</span> saveChunk(Ov::Serializer&amp; serial) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    uint32_t loadChunk(Ov::Serializer&amp; serial, <span class="keywordtype">void</span>* data = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="comment">// Sync data to device:</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> upload();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keyword">protected</span>: <span class="comment">//</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment"></span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="comment">// Reserved:</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keyword">struct </span>Reserved;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    std::unique_ptr&lt;Reserved&gt; reserved;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="comment">// Const/dest:</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <a class="code hl_class" href="class_geometry.html">Geometry</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>};</div>
<div class="ttc" id="aclass_geometry_html"><div class="ttname"><a href="class_geometry.html">Geometry</a></div><div class="ttdoc">Class for storing a geometric model.</div><div class="ttdef"><b>Definition:</b> overv_core_geometry.h:14</div></div>
<div class="ttc" id="astruct_geometry_1_1_face_data_html"><div class="ttname"><a href="struct_geometry_1_1_face_data.html">Geometry::FaceData</a></div><div class="ttdoc">Per-face data.</div><div class="ttdef"><b>Definition:</b> overv_core_geometry.h:47</div></div>
<div class="ttc" id="astruct_geometry_1_1_face_data_html_aa8033a642b98034bf5b8587d1ba43ea1"><div class="ttname"><a href="struct_geometry_1_1_face_data.html#aa8033a642b98034bf5b8587d1ba43ea1">Geometry::FaceData::FaceData</a></div><div class="ttdeci">FaceData() noexcept</div><div class="ttdef"><b>Definition:</b> overv_core_geometry.h:54</div></div>
<div class="ttc" id="astruct_geometry_1_1_vertex_data_html"><div class="ttname"><a href="struct_geometry_1_1_vertex_data.html">Geometry::VertexData</a></div><div class="ttdoc">Per-vertex data.</div><div class="ttdef"><b>Definition:</b> overv_core_geometry.h:27</div></div>
<div class="ttc" id="astruct_geometry_1_1_vertex_data_html_a383ed33cb32fd3a420ffec400f71b36f"><div class="ttname"><a href="struct_geometry_1_1_vertex_data.html#a383ed33cb32fd3a420ffec400f71b36f">Geometry::VertexData::vertex</a></div><div class="ttdeci">glm::vec3 vertex</div><div class="ttdoc">Vertex data, native.</div><div class="ttdef"><b>Definition:</b> overv_core_geometry.h:28</div></div>
<div class="ttc" id="astruct_geometry_1_1_vertex_data_html_a41a5b3d2bd099a6df833f9d6023f438a"><div class="ttname"><a href="struct_geometry_1_1_vertex_data.html#a41a5b3d2bd099a6df833f9d6023f438a">Geometry::VertexData::uv</a></div><div class="ttdeci">uint32_t uv</div><div class="ttdoc">Tex coords, packed as 2xfp16.</div><div class="ttdef"><b>Definition:</b> overv_core_geometry.h:30</div></div>
<div class="ttc" id="astruct_geometry_1_1_vertex_data_html_a736a8c5ebd4092147d8af2a3696e2666"><div class="ttname"><a href="struct_geometry_1_1_vertex_data.html#a736a8c5ebd4092147d8af2a3696e2666">Geometry::VertexData::VertexData</a></div><div class="ttdeci">VertexData() noexcept</div><div class="ttdef"><b>Definition:</b> overv_core_geometry.h:37</div></div>
<div class="ttc" id="astruct_geometry_1_1_vertex_data_html_aa3b828a4bb1dc08566fa51bb839ecf2f"><div class="ttname"><a href="struct_geometry_1_1_vertex_data.html#aa3b828a4bb1dc08566fa51bb839ecf2f">Geometry::VertexData::tangent</a></div><div class="ttdeci">uint32_t tangent</div><div class="ttdoc">Tangent, packed as 10_10_10_2.</div><div class="ttdef"><b>Definition:</b> overv_core_geometry.h:31</div></div>
<div class="ttc" id="astruct_geometry_1_1_vertex_data_html_af360438653e0170a022b528a8750c380"><div class="ttname"><a href="struct_geometry_1_1_vertex_data.html#af360438653e0170a022b528a8750c380">Geometry::VertexData::normal</a></div><div class="ttdeci">uint32_t normal</div><div class="ttdoc">Normal, packed as 10_10_10_2.</div><div class="ttdef"><b>Definition:</b> overv_core_geometry.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
