<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: Geometry::VertexData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_geometry.html">Geometry</a></li><li class="navelem"><a class="el" href="struct_geometry_1_1_vertex_data.html">VertexData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_geometry_1_1_vertex_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Geometry::VertexData Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Per-vertex data.  
 <a href="struct_geometry_1_1_vertex_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__core__geometry_8h_source.html">overv_core_geometry.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a736a8c5ebd4092147d8af2a3696e2666"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geometry_1_1_vertex_data.html#a736a8c5ebd4092147d8af2a3696e2666">VertexData</a> () noexcept</td></tr>
<tr class="separator:a736a8c5ebd4092147d8af2a3696e2666"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a383ed33cb32fd3a420ffec400f71b36f"><td class="memItemLeft" align="right" valign="top"><a id="a383ed33cb32fd3a420ffec400f71b36f" name="a383ed33cb32fd3a420ffec400f71b36f"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><b>vertex</b></td></tr>
<tr class="memdesc:a383ed33cb32fd3a420ffec400f71b36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertex data, native. <br /></td></tr>
<tr class="separator:a383ed33cb32fd3a420ffec400f71b36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af360438653e0170a022b528a8750c380"><td class="memItemLeft" align="right" valign="top"><a id="af360438653e0170a022b528a8750c380" name="af360438653e0170a022b528a8750c380"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>normal</b></td></tr>
<tr class="memdesc:af360438653e0170a022b528a8750c380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normal, packed as 10_10_10_2. <br /></td></tr>
<tr class="separator:af360438653e0170a022b528a8750c380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a5b3d2bd099a6df833f9d6023f438a"><td class="memItemLeft" align="right" valign="top"><a id="a41a5b3d2bd099a6df833f9d6023f438a" name="a41a5b3d2bd099a6df833f9d6023f438a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>uv</b></td></tr>
<tr class="memdesc:a41a5b3d2bd099a6df833f9d6023f438a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tex coords, packed as 2xfp16. <br /></td></tr>
<tr class="separator:a41a5b3d2bd099a6df833f9d6023f438a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b828a4bb1dc08566fa51bb839ecf2f"><td class="memItemLeft" align="right" valign="top"><a id="aa3b828a4bb1dc08566fa51bb839ecf2f" name="aa3b828a4bb1dc08566fa51bb839ecf2f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>tangent</b></td></tr>
<tr class="memdesc:aa3b828a4bb1dc08566fa51bb839ecf2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tangent, packed as 10_10_10_2. <br /></td></tr>
<tr class="separator:aa3b828a4bb1dc08566fa51bb839ecf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Per-vertex data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a736a8c5ebd4092147d8af2a3696e2666" name="a736a8c5ebd4092147d8af2a3696e2666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736a8c5ebd4092147d8af2a3696e2666">&#9670;&#160;</a></span>VertexData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Geometry::VertexData::VertexData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_core/<a class="el" href="overv__core__geometry_8h_source.html">overv_core_geometry.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
