<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: Ov::MaterialPbr::Reserved Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Ov</b></li><li class="navelem"><b>MaterialPbr</b></li><li class="navelem"><a class="el" href="struct_ov_1_1_material_pbr_1_1_reserved.html">Reserved</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ov_1_1_material_pbr_1_1_reserved-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ov::MaterialPbr::Reserved Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_material_pbr.html" title="Class for modeling a generic PBR material.">MaterialPbr</a> reserved structure.  
 <a href="struct_ov_1_1_material_pbr_1_1_reserved.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58810bb69211c17ef49a9f9a13ddf592"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ov_1_1_material_pbr_1_1_reserved.html#a58810bb69211c17ef49a9f9a13ddf592">Reserved</a> ()</td></tr>
<tr class="separator:a58810bb69211c17ef49a9f9a13ddf592"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a331b59425abd11812ab4f7c0d1971488"><td class="memItemLeft" align="right" valign="top"><a id="a331b59425abd11812ab4f7c0d1971488" name="a331b59425abd11812ab4f7c0d1971488"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><b>emission</b></td></tr>
<tr class="memdesc:a331b59425abd11812ab4f7c0d1971488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emissive term. <br /></td></tr>
<tr class="separator:a331b59425abd11812ab4f7c0d1971488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99982a326f515faf34f619f98131047d"><td class="memItemLeft" align="right" valign="top"><a id="a99982a326f515faf34f619f98131047d" name="a99982a326f515faf34f619f98131047d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>opacity</b></td></tr>
<tr class="memdesc:a99982a326f515faf34f619f98131047d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transparency (1 = solid, 0 = invisible) <br /></td></tr>
<tr class="separator:a99982a326f515faf34f619f98131047d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91129139689c334722cf7870b4ae6316"><td class="memItemLeft" align="right" valign="top"><a id="a91129139689c334722cf7870b4ae6316" name="a91129139689c334722cf7870b4ae6316"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><b>albedo</b></td></tr>
<tr class="memdesc:a91129139689c334722cf7870b4ae6316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Albedo color. <br /></td></tr>
<tr class="separator:a91129139689c334722cf7870b4ae6316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db38da6f2147ab291612cd5ad037004"><td class="memItemLeft" align="right" valign="top"><a id="a4db38da6f2147ab291612cd5ad037004" name="a4db38da6f2147ab291612cd5ad037004"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>roughness</b></td></tr>
<tr class="memdesc:a4db38da6f2147ab291612cd5ad037004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Roughness <br  />
 <br /></td></tr>
<tr class="separator:a4db38da6f2147ab291612cd5ad037004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a53c861660f462b8905fba1728f06b"><td class="memItemLeft" align="right" valign="top"><a id="a57a53c861660f462b8905fba1728f06b" name="a57a53c861660f462b8905fba1728f06b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>metalness</b></td></tr>
<tr class="memdesc:a57a53c861660f462b8905fba1728f06b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metalness. <br /></td></tr>
<tr class="separator:a57a53c861660f462b8905fba1728f06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e8b36539531aa0cdf25b3b0838ab91"><td class="memItemLeft" align="right" valign="top"><a id="a33e8b36539531aa0cdf25b3b0838ab91" name="a33e8b36539531aa0cdf25b3b0838ab91"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>refractionIndex</b></td></tr>
<tr class="memdesc:a33e8b36539531aa0cdf25b3b0838ab91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of refraction. <br /></td></tr>
<tr class="separator:a33e8b36539531aa0cdf25b3b0838ab91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbfd716c4ebec28e8598be750a37520"><td class="memItemLeft" align="right" valign="top"><a id="adbbfd716c4ebec28e8598be750a37520" name="adbbfd716c4ebec28e8598be750a37520"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>rimIntensity</b></td></tr>
<tr class="memdesc:adbbfd716c4ebec28e8598be750a37520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rim lighting intensity. <br /></td></tr>
<tr class="separator:adbbfd716c4ebec28e8598be750a37520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4ea6e619cdac2256b952fd520e3625"><td class="memItemLeft" align="right" valign="top"><a id="a9b4ea6e619cdac2256b952fd520e3625" name="a9b4ea6e619cdac2256b952fd520e3625"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>absorptionThreshold</b></td></tr>
<tr class="memdesc:a9b4ea6e619cdac2256b952fd520e3625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Padding <br  />
 <br /></td></tr>
<tr class="separator:a9b4ea6e619cdac2256b952fd520e3625"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_material_pbr.html" title="Class for modeling a generic PBR material.">MaterialPbr</a> reserved structure. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a58810bb69211c17ef49a9f9a13ddf592" name="a58810bb69211c17ef49a9f9a13ddf592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58810bb69211c17ef49a9f9a13ddf592">&#9670;&#160;</a></span>Reserved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ov::MaterialPbr::Reserved::Reserved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_core/overv_core_material_pbr.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
