<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Ov</b></li><li class="navelem"><b>MaterialPbr</b></li><li class="navelem"><a class="el" href="struct_ov_1_1_material_pbr_1_1_reserved.html">Reserved</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Ov::MaterialPbr::Reserved Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_ov_1_1_material_pbr_1_1_reserved.html">Ov::MaterialPbr::Reserved</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_ov_1_1_material_pbr_1_1_reserved.html#a9b4ea6e619cdac2256b952fd520e3625">absorptionThreshold</a></td><td class="entry"><a class="el" href="struct_ov_1_1_material_pbr_1_1_reserved.html">Ov::MaterialPbr::Reserved</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_ov_1_1_material_pbr_1_1_reserved.html#a91129139689c334722cf7870b4ae6316">albedo</a></td><td class="entry"><a class="el" href="struct_ov_1_1_material_pbr_1_1_reserved.html">Ov::MaterialPbr::Reserved</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_ov_1_1_material_pbr_1_1_reserved.html#a331b59425abd11812ab4f7c0d1971488">emission</a></td><td class="entry"><a class="el" href="struct_ov_1_1_material_pbr_1_1_reserved.html">Ov::MaterialPbr::Reserved</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_ov_1_1_material_pbr_1_1_reserved.html#a57a53c861660f462b8905fba1728f06b">metalness</a></td><td class="entry"><a class="el" href="struct_ov_1_1_material_pbr_1_1_reserved.html">Ov::MaterialPbr::Reserved</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_ov_1_1_material_pbr_1_1_reserved.html#a99982a326f515faf34f619f98131047d">opacity</a></td><td class="entry"><a class="el" href="struct_ov_1_1_material_pbr_1_1_reserved.html">Ov::MaterialPbr::Reserved</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_ov_1_1_material_pbr_1_1_reserved.html#a33e8b36539531aa0cdf25b3b0838ab91">refractionIndex</a></td><td class="entry"><a class="el" href="struct_ov_1_1_material_pbr_1_1_reserved.html">Ov::MaterialPbr::Reserved</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_ov_1_1_material_pbr_1_1_reserved.html#a58810bb69211c17ef49a9f9a13ddf592">Reserved</a>()</td><td class="entry"><a class="el" href="struct_ov_1_1_material_pbr_1_1_reserved.html">Ov::MaterialPbr::Reserved</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_ov_1_1_material_pbr_1_1_reserved.html#adbbfd716c4ebec28e8598be750a37520">rimIntensity</a></td><td class="entry"><a class="el" href="struct_ov_1_1_material_pbr_1_1_reserved.html">Ov::MaterialPbr::Reserved</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_ov_1_1_material_pbr_1_1_reserved.html#a4db38da6f2147ab291612cd5ad037004">roughness</a></td><td class="entry"><a class="el" href="struct_ov_1_1_material_pbr_1_1_reserved.html">Ov::MaterialPbr::Reserved</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
