<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: Bitmap::Layer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_bitmap.html">Bitmap</a></li><li class="navelem"><a class="el" href="struct_bitmap_1_1_layer.html">Layer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_bitmap_1_1_layer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Bitmap::Layer Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_bitmap.html" title="Class for modeling a generic bitmap.">Bitmap</a> layer.  
 <a href="struct_bitmap_1_1_layer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__core__bitmap_8h_source.html">overv_core_bitmap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7bdf8ed41324d37567ac863fe11f62f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bitmap_1_1_layer.html#a7bdf8ed41324d37567ac863fe11f62f0">Layer</a> ()</td></tr>
<tr class="separator:a7bdf8ed41324d37567ac863fe11f62f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acb68d8a7940cedd8bfcab3b15768fb2e"><td class="memItemLeft" align="right" valign="top"><a id="acb68d8a7940cedd8bfcab3b15768fb2e" name="acb68d8a7940cedd8bfcab3b15768fb2e"></a>
std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="memdesc:acb68d8a7940cedd8bfcab3b15768fb2e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_image.html" title="Class for modeling a generic bitmap loaded from a 2D file.">Image</a> raw data. <br /></td></tr>
<tr class="separator:acb68d8a7940cedd8bfcab3b15768fb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8c938fea91284a83f56d41d7eab527"><td class="memItemLeft" align="right" valign="top"><a id="aed8c938fea91284a83f56d41d7eab527" name="aed8c938fea91284a83f56d41d7eab527"></a>
glm::u32vec2&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="memdesc:aed8c938fea91284a83f56d41d7eab527"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_bitmap_1_1_layer.html" title="Bitmap layer.">Layer</a> size. <br /></td></tr>
<tr class="separator:aed8c938fea91284a83f56d41d7eab527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_bitmap.html" title="Class for modeling a generic bitmap.">Bitmap</a> layer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7bdf8ed41324d37567ac863fe11f62f0" name="a7bdf8ed41324d37567ac863fe11f62f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bdf8ed41324d37567ac863fe11f62f0">&#9670;&#160;</a></span>Layer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Bitmap::Layer::Layer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_core/<a class="el" href="overv__core__bitmap_8h_source.html">overv_core_bitmap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
