<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: Framebuffer::Attachment Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_framebuffer.html">Framebuffer</a></li><li class="navelem"><a class="el" href="struct_framebuffer_1_1_attachment.html">Attachment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_framebuffer_1_1_attachment-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Framebuffer::Attachment Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="overv__core__framebuffer_8h_source.html">overv_core_framebuffer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4168878d1ea4b4d5ad2ce1cc97306bdc"><td class="memItemLeft" align="right" valign="top"><a id="a4168878d1ea4b4d5ad2ce1cc97306bdc" name="a4168878d1ea4b4d5ad2ce1cc97306bdc"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_framebuffer_1_1_attachment.html#a4168878d1ea4b4d5ad2ce1cc97306bdc">Type</a> : uint32_t { <br />
&#160;&#160;<b>none</b>
, <b>color_texture</b>
, <b>depth_texture</b>
, <b>color_buffer</b>
, <br />
&#160;&#160;<b>depth_buffer</b>
, <b>last</b>
<br />
 }</td></tr>
<tr class="memdesc:a4168878d1ea4b4d5ad2ce1cc97306bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of framebuffer attachments. <br /></td></tr>
<tr class="separator:a4168878d1ea4b4d5ad2ce1cc97306bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a3fe77ce78050a7554e8c75ce4fbfe5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_framebuffer_1_1_attachment.html#a9a3fe77ce78050a7554e8c75ce4fbfe5">Attachment</a> ()</td></tr>
<tr class="separator:a9a3fe77ce78050a7554e8c75ce4fbfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0e972a4add75404555bb9ad933757e8c"><td class="memItemLeft" align="right" valign="top"><a id="a0e972a4add75404555bb9ad933757e8c" name="a0e972a4add75404555bb9ad933757e8c"></a>
<a class="el" href="struct_framebuffer_1_1_attachment.html#a4168878d1ea4b4d5ad2ce1cc97306bdc">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="memdesc:a0e972a4add75404555bb9ad933757e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of attachment. <br /></td></tr>
<tr class="separator:a0e972a4add75404555bb9ad933757e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af628d8fa7d67bb91eb8f8dda4ff1a6b4"><td class="memItemLeft" align="right" valign="top"><a id="af628d8fa7d67bb91eb8f8dda4ff1a6b4" name="af628d8fa7d67bb91eb8f8dda4ff1a6b4"></a>
glm::u32vec2&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="memdesc:af628d8fa7d67bb91eb8f8dda4ff1a6b4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_framebuffer_1_1_attachment.html">Attachment</a> size. <br /></td></tr>
<tr class="separator:af628d8fa7d67bb91eb8f8dda4ff1a6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b19416cf1b7d468accac9b7d2d5f16"><td class="memItemLeft" ><a id="ab4b19416cf1b7d468accac9b7d2d5f16" name="ab4b19416cf1b7d468accac9b7d2d5f16"></a>
union {</td></tr>
<tr class="memitem:a025bef75acd5b6f642e0e5b1864541aa"><td class="memItemLeft" >
&#160;&#160;&#160;std::reference_wrapper&lt; const Ov::Texture &gt;&#160;&#160;&#160;<b>texture</b></td></tr>
<tr class="separator:a025bef75acd5b6f642e0e5b1864541aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80ce1bfeccc4a2c55bd1d89ab002854"><td class="memItemLeft" >
&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<b>data</b></td></tr>
<tr class="separator:ad80ce1bfeccc4a2c55bd1d89ab002854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b19416cf1b7d468accac9b7d2d5f16"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab4b19416cf1b7d468accac9b7d2d5f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab18ba7887b450ac13c553740ea5f538b"><td class="memItemLeft" align="right" valign="top"><a id="ab18ba7887b450ac13c553740ea5f538b" name="ab18ba7887b450ac13c553740ea5f538b"></a>
static <a class="el" href="struct_framebuffer_1_1_attachment.html">Attachment</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:ab18ba7887b450ac13c553740ea5f538b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_framebuffer_1_1_attachment.html">Attachment</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9a3fe77ce78050a7554e8c75ce4fbfe5" name="a9a3fe77ce78050a7554e8c75ce4fbfe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3fe77ce78050a7554e8c75ce4fbfe5">&#9670;&#160;</a></span>Attachment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Framebuffer::Attachment::Attachment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_core/<a class="el" href="overv__core__framebuffer_8h_source.html">overv_core_framebuffer.h</a></li>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_core/overv_core_framebuffer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
