<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: Node::RenderableData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_node.html">Node</a></li><li class="navelem"><a class="el" href="struct_node_1_1_renderable_data.html">RenderableData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_node_1_1_renderable_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Node::RenderableData Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Per-renderable data.  
 <a href="struct_node_1_1_renderable_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overv__core__node_8h_source.html">overv_core_node.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54dcf02523d4af467d2c5252c533a497"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node_1_1_renderable_data.html#a54dcf02523d4af467d2c5252c533a497">RenderableData</a> (Ov::Renderable &amp;_first=Ov::Renderable::empty, Ov::Renderable &amp;_second=Ov::Renderable::empty, bool _visibleFlag=true) noexcept</td></tr>
<tr class="separator:a54dcf02523d4af467d2c5252c533a497"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a37e4cb375c4d06cd6128ea8f7d58695a"><td class="memItemLeft" align="right" valign="top"><a id="a37e4cb375c4d06cd6128ea8f7d58695a" name="a37e4cb375c4d06cd6128ea8f7d58695a"></a>
std::reference_wrapper&lt; Ov::Renderable &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>first</b></td></tr>
<tr class="separator:a37e4cb375c4d06cd6128ea8f7d58695a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd61c6f5f3df7874ece351af03d8e953"><td class="memItemLeft" align="right" valign="top"><a id="afd61c6f5f3df7874ece351af03d8e953" name="afd61c6f5f3df7874ece351af03d8e953"></a>
std::reference_wrapper&lt; Ov::Renderable &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>second</b></td></tr>
<tr class="separator:afd61c6f5f3df7874ece351af03d8e953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef1c0a0b9341b140996bbe09fb51491"><td class="memItemLeft" align="right" valign="top"><a id="a0ef1c0a0b9341b140996bbe09fb51491" name="a0ef1c0a0b9341b140996bbe09fb51491"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visibleFlag</b></td></tr>
<tr class="separator:a0ef1c0a0b9341b140996bbe09fb51491"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afc1bc82817923772547d2885d01f4f02"><td class="memItemLeft" align="right" valign="top"><a id="afc1bc82817923772547d2885d01f4f02" name="afc1bc82817923772547d2885d01f4f02"></a>
static <a class="el" href="struct_node_1_1_renderable_data.html">RenderableData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:afc1bc82817923772547d2885d01f4f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Per-renderable data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a54dcf02523d4af467d2c5252c533a497" name="a54dcf02523d4af467d2c5252c533a497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54dcf02523d4af467d2c5252c533a497">&#9670;&#160;</a></span>RenderableData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Node::RenderableData::RenderableData </td>
          <td>(</td>
          <td class="paramtype">Ov::Renderable &amp;&#160;</td>
          <td class="paramname"><em>_first</em> = <code>Ov::Renderable::empty</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ov::Renderable &amp;&#160;</td>
          <td class="paramname"><em>_second</em> = <code>Ov::Renderable::empty</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_visibleFlag</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_core/<a class="el" href="overv__core__node_8h_source.html">overv_core_node.h</a></li>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_core/overv_core_node.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
