<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: Ov::MaterialPhong::Reserved Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Ov</b></li><li class="navelem"><b>MaterialPhong</b></li><li class="navelem"><a class="el" href="struct_ov_1_1_material_phong_1_1_reserved.html">Reserved</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ov_1_1_material_phong_1_1_reserved-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ov::MaterialPhong::Reserved Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_material_phong.html" title="Class for modeling a generic Phong material.">MaterialPhong</a> reserved structure.  
 <a href="struct_ov_1_1_material_phong_1_1_reserved.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b15d24983c6ce854b94551b8a0c64dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ov_1_1_material_phong_1_1_reserved.html#a6b15d24983c6ce854b94551b8a0c64dc">Reserved</a> ()</td></tr>
<tr class="separator:a6b15d24983c6ce854b94551b8a0c64dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a23dd2e8bd0a8f759b0e6683a6e342efb"><td class="memItemLeft" align="right" valign="top"><a id="a23dd2e8bd0a8f759b0e6683a6e342efb" name="a23dd2e8bd0a8f759b0e6683a6e342efb"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><b>emission</b></td></tr>
<tr class="memdesc:a23dd2e8bd0a8f759b0e6683a6e342efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emissive term. <br /></td></tr>
<tr class="separator:a23dd2e8bd0a8f759b0e6683a6e342efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7c9dcbdd0178e487c02cde09309c06"><td class="memItemLeft" align="right" valign="top"><a id="abd7c9dcbdd0178e487c02cde09309c06" name="abd7c9dcbdd0178e487c02cde09309c06"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>opacity</b></td></tr>
<tr class="memdesc:abd7c9dcbdd0178e487c02cde09309c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transparency (1 = solid, 0 = invisible) <br /></td></tr>
<tr class="separator:abd7c9dcbdd0178e487c02cde09309c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6778afa01d50e114cd6b937e3ba2ce9d"><td class="memItemLeft" align="right" valign="top"><a id="a6778afa01d50e114cd6b937e3ba2ce9d" name="a6778afa01d50e114cd6b937e3ba2ce9d"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><b>ambient</b></td></tr>
<tr class="memdesc:a6778afa01d50e114cd6b937e3ba2ce9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambient term. <br /></td></tr>
<tr class="separator:a6778afa01d50e114cd6b937e3ba2ce9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d44604bd1fc9a3a234d700e4d3214d"><td class="memItemLeft" align="right" valign="top"><a id="a82d44604bd1fc9a3a234d700e4d3214d" name="a82d44604bd1fc9a3a234d700e4d3214d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>shininess</b></td></tr>
<tr class="memdesc:a82d44604bd1fc9a3a234d700e4d3214d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shininess. <br /></td></tr>
<tr class="separator:a82d44604bd1fc9a3a234d700e4d3214d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5002e7d36eed7faba9e090747dce850"><td class="memItemLeft" align="right" valign="top"><a id="ae5002e7d36eed7faba9e090747dce850" name="ae5002e7d36eed7faba9e090747dce850"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><b>diffuse</b></td></tr>
<tr class="memdesc:ae5002e7d36eed7faba9e090747dce850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diffuse term. <br /></td></tr>
<tr class="separator:ae5002e7d36eed7faba9e090747dce850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fdd63851c2f9f54f207cfbf10e32aaf"><td class="memItemLeft" align="right" valign="top"><a id="a2fdd63851c2f9f54f207cfbf10e32aaf" name="a2fdd63851c2f9f54f207cfbf10e32aaf"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_pad0</b></td></tr>
<tr class="memdesc:a2fdd63851c2f9f54f207cfbf10e32aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Padding. <br /></td></tr>
<tr class="separator:a2fdd63851c2f9f54f207cfbf10e32aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055f116127de1bbe2c4f71ed5fde7e05"><td class="memItemLeft" align="right" valign="top"><a id="a055f116127de1bbe2c4f71ed5fde7e05" name="a055f116127de1bbe2c4f71ed5fde7e05"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><b>specular</b></td></tr>
<tr class="memdesc:a055f116127de1bbe2c4f71ed5fde7e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specular term. <br /></td></tr>
<tr class="separator:a055f116127de1bbe2c4f71ed5fde7e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b324f792bd3386db09de8f293af5e5"><td class="memItemLeft" align="right" valign="top"><a id="aa7b324f792bd3386db09de8f293af5e5" name="aa7b324f792bd3386db09de8f293af5e5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_pad1</b></td></tr>
<tr class="memdesc:aa7b324f792bd3386db09de8f293af5e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Padding. <br /></td></tr>
<tr class="separator:aa7b324f792bd3386db09de8f293af5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_material_phong.html" title="Class for modeling a generic Phong material.">MaterialPhong</a> reserved structure. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b15d24983c6ce854b94551b8a0c64dc" name="a6b15d24983c6ce854b94551b8a0c64dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b15d24983c6ce854b94551b8a0c64dc">&#9670;&#160;</a></span>Reserved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ov::MaterialPhong::Reserved::Reserved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_core/overv_core_material_phong.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
