<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overv_core: Ov::Object::Reserved Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Overv_core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Ov</b></li><li class="navelem"><b>Object</b></li><li class="navelem"><a class="el" href="struct_ov_1_1_object_1_1_reserved.html">Reserved</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ov_1_1_object_1_1_reserved-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ov::Object::Reserved Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_object.html" title="Class for modeling a generic, base object. This class is inherited by most of the engine classes.">Object</a> reserved structure.  
 <a href="struct_ov_1_1_object_1_1_reserved.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55b7bbe285ba4097f30d115e5ac92174"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ov_1_1_object_1_1_reserved.html#a55b7bbe285ba4097f30d115e5ac92174">Reserved</a> ()</td></tr>
<tr class="separator:a55b7bbe285ba4097f30d115e5ac92174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc573e118cac27ce30ea102d5606ebf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ov_1_1_object_1_1_reserved.html#adc573e118cac27ce30ea102d5606ebf8">~Reserved</a> ()</td></tr>
<tr class="separator:adc573e118cac27ce30ea102d5606ebf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a93a07bb4bef6f82694ff9b3085963cce"><td class="memItemLeft" align="right" valign="top"><a id="a93a07bb4bef6f82694ff9b3085963cce" name="a93a07bb4bef6f82694ff9b3085963cce"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="memdesc:a93a07bb4bef6f82694ff9b3085963cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name. <br /></td></tr>
<tr class="separator:a93a07bb4bef6f82694ff9b3085963cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca30a674b60346a5b43689e840567cf8"><td class="memItemLeft" align="right" valign="top"><a id="aca30a674b60346a5b43689e840567cf8" name="aca30a674b60346a5b43689e840567cf8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="memdesc:aca30a674b60346a5b43689e840567cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">UID. <br /></td></tr>
<tr class="separator:aca30a674b60346a5b43689e840567cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4973a677adb6764dd72ddbda657695"><td class="memItemLeft" align="right" valign="top"><a id="a0d4973a677adb6764dd72ddbda657695" name="a0d4973a677adb6764dd72ddbda657695"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>dirty</b></td></tr>
<tr class="memdesc:a0d4973a677adb6764dd72ddbda657695"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_object.html" title="Class for modeling a generic, base object. This class is inherited by most of the engine classes.">Object</a> needs update <br  />
 <br /></td></tr>
<tr class="separator:a0d4973a677adb6764dd72ddbda657695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322ad203ef37692a7c343b8f2c6c3182"><td class="memItemLeft" align="right" valign="top"><a id="a322ad203ef37692a7c343b8f2c6c3182" name="a322ad203ef37692a7c343b8f2c6c3182"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>customData</b></td></tr>
<tr class="memdesc:a322ad203ef37692a7c343b8f2c6c3182"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generic pointer to whatever, just in case. <br /></td></tr>
<tr class="separator:a322ad203ef37692a7c343b8f2c6c3182"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_object.html" title="Class for modeling a generic, base object. This class is inherited by most of the engine classes.">Object</a> reserved structure. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a55b7bbe285ba4097f30d115e5ac92174" name="a55b7bbe285ba4097f30d115e5ac92174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b7bbe285ba4097f30d115e5ac92174">&#9670;&#160;</a></span>Reserved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ov::Object::Reserved::Reserved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="adc573e118cac27ce30ea102d5606ebf8" name="adc573e118cac27ce30ea102d5606ebf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc573e118cac27ce30ea102d5606ebf8">&#9670;&#160;</a></span>~Reserved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ov::Object::Reserved::~Reserved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/basil/Desktop/mse_thesis_basili_michel/overv_core/overv_core_object.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
